<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='T5_ParkingPricing' path='/t/metropolitantransportationcommission/workbooks' revision='1.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
      </column>
      <column alias='Short-term' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OPRKCST&quot;'>
        <calculation class='tableau' formula='&quot;OPRKCST&quot;' />
        <aliases>
          <alias key='&quot;OPRKCST&quot;' value='Short-term' />
          <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
        </aliases>
        <members>
          <member alias='Long-term (8-hours)' value='&quot;PRKCST&quot;' />
          <member alias='Short-term' value='&quot;OPRKCST&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84' inline='true' name='federated.0ikmpt91cr4yx511qkay810i338h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1t3b05k1e2b77j18li4r50iurxea'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ_intersect_GG_TRA' name='excel-direct.1pksu6d0a85f5810z7kmk0pevefv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2021/Blueprint/INPUT_DEVELOPMENT/parking_strategy/TAZ_intersect_GG_TRA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84].[TAZ1454]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1t3b05k1e2b77j18li4r50iurxea' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pksu6d0a85f5810z7kmk0pevefv' name='bayarea_rtaz1454_rev1_WGS84' table='[bayarea_rtaz1454_rev1_WGS84$]' type='table'>
            <columns gridOrigin='A1:F1455:no:A1:F1455:0' header='yes' outcome='6'>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='real' name='area_sqmi' ordinal='1' />
              <column datatype='real' name='area_within_GG' ordinal='2' />
              <column datatype='real' name='pct_area_within_GG' ordinal='3' />
              <column datatype='real' name='area_within_GG_TRA123' ordinal='4' />
              <column datatype='real' name='pct_area_within_GG_TRA123' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applying STRATEGY_PARKING_INCREASE' datatype='boolean' name='[Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GG_TRA123] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Applying BASE_PARKING_MIN_COST' datatype='boolean' name='[Calculation_1429329985090449410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GG] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCREASE' datatype='string' name='[Calculation_1429329985090760708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_1429329985090449410]) + &quot; &quot; + str([Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099])' />
      </column>
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_663B1EF21B40414FBE0B0A76227121DC]' role='measure' type='quantitative' />
      <column caption='area sqmi (bayarea!rtaz1454!rev1!WGS84)' datatype='real' name='[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GG' datatype='real' name='[area_within_GG]' role='measure' type='quantitative' />
      <column caption='area within GG TRA123' datatype='real' name='[area_within_GG_TRA123]' role='measure' type='quantitative' />
      <column caption='pct area within GG' datatype='real' name='[pct_area_within_GG]' role='measure' type='quantitative' />
      <column caption='pct area within GG TRA123' datatype='real' name='[pct_area_within_GG_TRA123]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1429329985090760708]' derivation='None' name='[none:Calculation_1429329985090760708:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='RTP2021 tazData 2035' inline='true' name='federated.02gwmsj1xl2o6e113nbmd1l937sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazData_RTP2021' name='textscan.1yafh4o1ku3knu11e14rc1xlhbp8'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazData_2005_TM152_IPA_03.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0kiywsf1snun2310q6x8i00r8cua'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ_intersect_GG_TRA' name='excel-direct.1wsdt1t0xijepu13qglaz19h3klh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2021/Blueprint/INPUT_DEVELOPMENT/parking_strategy/TAZ_intersect_GG_TRA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazData_2035_TM152_FBP_NoProject_24.csv1].[ZONE]' />
              <expression op='[tazData_2035_TM152_FBP_Plus_24.csv].[ZONE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                <expression op='[bayarea_rtaz1454_rev1_WGS84].[TAZ1454]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tazData_2035_TM152_FBP_NoProject_24.csv1].[ZONE]' />
                  <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                </expression>
              </clause>
              <relation connection='textscan.1yafh4o1ku3knu11e14rc1xlhbp8' name='tazData_2035_TM152_FBP_NoProject_24.csv1' table='[tazData_2035_TM152_FBP_NoProject_24#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ZONE' ordinal='0' />
                  <column datatype='integer' name='DISTRICT' ordinal='1' />
                  <column datatype='integer' name='SD' ordinal='2' />
                  <column datatype='integer' name='COUNTY' ordinal='3' />
                  <column datatype='integer' name='TOTHH' ordinal='4' />
                  <column datatype='integer' name='HHPOP' ordinal='5' />
                  <column datatype='integer' name='TOTPOP' ordinal='6' />
                  <column datatype='integer' name='EMPRES' ordinal='7' />
                  <column datatype='integer' name='SFDU' ordinal='8' />
                  <column datatype='integer' name='MFDU' ordinal='9' />
                  <column datatype='integer' name='HHINCQ1' ordinal='10' />
                  <column datatype='integer' name='HHINCQ2' ordinal='11' />
                  <column datatype='integer' name='HHINCQ3' ordinal='12' />
                  <column datatype='integer' name='HHINCQ4' ordinal='13' />
                  <column datatype='real' name='TOTACRE' ordinal='14' />
                  <column datatype='real' name='RESACRE' ordinal='15' />
                  <column datatype='real' name='CIACRE' ordinal='16' />
                  <column datatype='real' name='SHPOP62P' ordinal='17' />
                  <column datatype='integer' name='TOTEMP' ordinal='18' />
                  <column datatype='integer' name='AGE0004' ordinal='19' />
                  <column datatype='integer' name='AGE0519' ordinal='20' />
                  <column datatype='integer' name='AGE2044' ordinal='21' />
                  <column datatype='integer' name='AGE4564' ordinal='22' />
                  <column datatype='integer' name='AGE65P' ordinal='23' />
                  <column datatype='integer' name='RETEMPN' ordinal='24' />
                  <column datatype='integer' name='FPSEMPN' ordinal='25' />
                  <column datatype='integer' name='HEREMPN' ordinal='26' />
                  <column datatype='integer' name='OTHEMPN' ordinal='27' />
                  <column datatype='integer' name='AGREMPN' ordinal='28' />
                  <column datatype='integer' name='MWTEMPN' ordinal='29' />
                  <column datatype='real' name='PRKCST' ordinal='30' />
                  <column datatype='real' name='OPRKCST' ordinal='31' />
                  <column datatype='integer' name='AREATYPE' ordinal='32' />
                  <column datatype='real' name='HSENROLL' ordinal='33' />
                  <column datatype='real' name='COLLFTE' ordinal='34' />
                  <column datatype='real' name='COLLPTE' ordinal='35' />
                  <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                  <column datatype='real' name='TERMINAL' ordinal='37' />
                  <column datatype='integer' name='ZERO' ordinal='38' />
                </columns>
              </relation>
              <relation connection='ogrdirect.0kiywsf1snun2310q6x8i00r8cua' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='SUPERD' ordinal='0' />
                  <column datatype='integer' name='TAZ1454' ordinal='1' />
                  <column datatype='real' name='area_sqmi' ordinal='2' />
                  <column datatype='spatial' name='Geometry' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1wsdt1t0xijepu13qglaz19h3klh' name='bayarea_rtaz1454_rev1_WGS84' table='[bayarea_rtaz1454_rev1_WGS84$]' type='table'>
              <columns gridOrigin='A1:F1455:no:A1:F1455:0' header='yes' outcome='6'>
                <column datatype='integer' name='TAZ1454' ordinal='0' />
                <column datatype='real' name='area_sqmi' ordinal='1' />
                <column datatype='real' name='area_within_GG' ordinal='2' />
                <column datatype='real' name='pct_area_within_GG' ordinal='3' />
                <column datatype='real' name='area_within_GG_TRA123' ordinal='4' />
                <column datatype='real' name='pct_area_within_GG_TRA123' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1yafh4o1ku3knu11e14rc1xlhbp8' name='tazData_2035_TM152_FBP_Plus_24.csv' table='[tazData_2035_TM152_FBP_Plus_24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='DISTRICT' ordinal='1' />
              <column datatype='integer' name='SD' ordinal='2' />
              <column datatype='integer' name='COUNTY' ordinal='3' />
              <column datatype='integer' name='TOTHH' ordinal='4' />
              <column datatype='integer' name='HHPOP' ordinal='5' />
              <column datatype='integer' name='TOTPOP' ordinal='6' />
              <column datatype='integer' name='EMPRES' ordinal='7' />
              <column datatype='integer' name='SFDU' ordinal='8' />
              <column datatype='integer' name='MFDU' ordinal='9' />
              <column datatype='integer' name='HHINCQ1' ordinal='10' />
              <column datatype='integer' name='HHINCQ2' ordinal='11' />
              <column datatype='integer' name='HHINCQ3' ordinal='12' />
              <column datatype='integer' name='HHINCQ4' ordinal='13' />
              <column datatype='real' name='TOTACRE' ordinal='14' />
              <column datatype='real' name='RESACRE' ordinal='15' />
              <column datatype='real' name='CIACRE' ordinal='16' />
              <column datatype='real' name='SHPOP62P' ordinal='17' />
              <column datatype='integer' name='TOTEMP' ordinal='18' />
              <column datatype='integer' name='AGE0004' ordinal='19' />
              <column datatype='integer' name='AGE0519' ordinal='20' />
              <column datatype='integer' name='AGE2044' ordinal='21' />
              <column datatype='integer' name='AGE4564' ordinal='22' />
              <column datatype='integer' name='AGE65P' ordinal='23' />
              <column datatype='integer' name='RETEMPN' ordinal='24' />
              <column datatype='integer' name='FPSEMPN' ordinal='25' />
              <column datatype='integer' name='HEREMPN' ordinal='26' />
              <column datatype='integer' name='OTHEMPN' ordinal='27' />
              <column datatype='integer' name='AGREMPN' ordinal='28' />
              <column datatype='integer' name='MWTEMPN' ordinal='29' />
              <column datatype='real' name='PRKCST' ordinal='30' />
              <column datatype='real' name='OPRKCST' ordinal='31' />
              <column datatype='integer' name='AREATYPE' ordinal='32' />
              <column datatype='real' name='HSENROLL' ordinal='33' />
              <column datatype='real' name='COLLFTE' ordinal='34' />
              <column datatype='real' name='COLLPTE' ordinal='35' />
              <column datatype='integer' name='TOPOLOGY' ordinal='36' />
              <column datatype='real' name='TERMINAL' ordinal='37' />
              <column datatype='integer' name='ZERO' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_NoProject_24.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564 (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO (tazData_2035_TM152_FBP_Plus_24.csv)]</local-name>
            <parent-name>[tazData_2035_TM152_FBP_Plus_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE0004 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGE0004 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Age0004' datatype='integer' hidden='true' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='AGE0519 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGE0519 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' hidden='true' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='AGE2044 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGE2044 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' hidden='true' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='AGE4564 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGE4564 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' hidden='true' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='AGE65P (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGE65P (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' hidden='true' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='AGREMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AGREMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' hidden='true' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AREATYPE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[AREATYPE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' hidden='true' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='CIACRE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[CIACRE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='real' hidden='true' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='COLLFTE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[COLLFTE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' hidden='true' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='COLLPTE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[COLLPTE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' hidden='true' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='COUNTY (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[COUNTY (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='County' datatype='integer' hidden='true' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Parking Cost, NoProject' datatype='real' default-format='C1033%' name='[Calculation_1429329985390931975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='DISTRICT (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[DISTRICT (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='integer' hidden='true' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='EMPRES (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[EMPRES (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' hidden='true' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='FPSEMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[FPSEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' hidden='true' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='HEREMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HEREMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' hidden='true' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='HHINCQ1 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HHINCQ1 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' hidden='true' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='HHINCQ2 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HHINCQ2 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' hidden='true' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='HHINCQ3 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HHINCQ3 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' hidden='true' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='HHINCQ4 (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HHINCQ4 (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' hidden='true' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='HHPOP (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[HHPOP (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' hidden='true' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='HSENROLL (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[HSENROLL (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' hidden='true' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='MFDU (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[MFDU (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' hidden='true' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='MWTEMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[MWTEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' hidden='true' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='OPRKCST (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' name='[OPRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='OTHEMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[OTHEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' hidden='true' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='PRKCST (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' name='[PRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='RESACRE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[RESACRE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' hidden='true' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='RETEMPN (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[RETEMPN (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' hidden='true' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='SD (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[SD (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[SD]' role='dimension' type='ordinal' />
      <column caption='SFDU (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[SFDU (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Sfdu' datatype='integer' hidden='true' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='SHPOP62P (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[SHPOP62P (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' hidden='true' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='dimension' type='ordinal' />
      <column caption='Parking Cost, FinalBlueprint' datatype='real' default-format='C1033%' name='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Parking Cost, FinalBlueprint - NoProject' datatype='real' default-format='C1033%' name='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985397284877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;[Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892]-[Calculation_1429329985390931975]' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TAZ1454 (bayarea!rtaz1454!rev1!WGS84)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz14541' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='TERMINAL (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[TERMINAL (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' hidden='true' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='TOPOLOGY (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[TOPOLOGY (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' hidden='true' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='TOTACRE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' hidden='true' name='[TOTACRE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' hidden='true' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='TOTEMP (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[TOTEMP (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' hidden='true' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='TOTHH (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[TOTHH (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' hidden='true' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='TOTPOP (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[TOTPOP (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' hidden='true' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='ZERO (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[ZERO (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' hidden='true' name='[ZERO]' role='measure' type='quantitative' />
      <column caption='ZONE (tazData 2035 TM152 FBP Plus 24.csv)' datatype='integer' hidden='true' name='[ZONE (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' hidden='true' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData_RTP2021' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tazData_2005_TM152_IPA_03.csv_6D71DBEC60374C65BE8D38B91EC4D6CD]' role='measure' type='quantitative' />
      <column caption='area sqmi (bayarea!rtaz1454!rev1!WGS84)' datatype='real' hidden='true' name='[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' hidden='true' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GG' datatype='real' hidden='true' name='[area_within_GG]' role='measure' type='quantitative' />
      <column caption='area within GG TRA123' datatype='real' hidden='true' name='[area_within_GG_TRA123]' role='measure' type='quantitative' />
      <column caption='pct area within GG' datatype='real' hidden='true' name='[pct_area_within_GG]' role='measure' type='quantitative' />
      <column caption='pct area within GG TRA123' datatype='real' hidden='true' name='[pct_area_within_GG_TRA123]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Short-term' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OPRKCST&quot;'>
          <calculation class='tableau' formula='&quot;OPRKCST&quot;' />
          <aliases>
            <alias key='&quot;OPRKCST&quot;' value='Short-term' />
            <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PBA50 ThresholdApplication'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run fontcolor='#e15759'>M:\Application\Model One\RTP2021\Blueprint\INPUT_DEVELOPMENT\parking_strategy\TAZ_intersect_GG_TRA.xlsx, worksheet bayarea_rtaz1454_rev1_WGS84</run>
            <run><![CDATA[
With PCT_AREA_THRESHOLD=<[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.0ikmpt91cr4yx511qkay810i338h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikmpt91cr4yx511qkay810i338h'>
            <column caption='Applying STRATEGY_PARKING_INCREASE' datatype='boolean' name='[Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GG_TRA123] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Applying BASE_PARKING_MIN_COST' datatype='boolean' name='[Calculation_1429329985090449410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GG] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCREASE' datatype='string' name='[Calculation_1429329985090760708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_1429329985090449410]) + &quot; &quot; + str([Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429329985090760708]' derivation='None' name='[none:Calculation_1429329985090760708:nk]' pivot='key' type='nominal' />
            <column caption='pct area within GG' datatype='real' name='[pct_area_within_GG]' role='measure' type='quantitative' />
            <column caption='pct area within GG TRA123' datatype='real' name='[pct_area_within_GG_TRA123]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikmpt91cr4yx511qkay810i338h].[none:Calculation_1429329985090760708:nk]' />
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
              <geometry column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (2)' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
              <geometry column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ikmpt91cr4yx511qkay810i338h].[Latitude (generated)]</rows>
        <cols>[federated.0ikmpt91cr4yx511qkay810i338h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Cost, RTP2021, 2035'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parking Costs - Hourly, in 2000 dollars
RTP2021 2035 Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTP2021 tazData 2035' name='federated.02gwmsj1xl2o6e113nbmd1l937sh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Short-term' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OPRKCST&quot;'>
              <calculation class='tableau' formula='&quot;OPRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02gwmsj1xl2o6e113nbmd1l937sh'>
            <column caption='Parking Cost, NoProject' datatype='real' default-format='C1033%' name='[Calculation_1429329985390931975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='OPRKCST (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' name='[OPRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='PRKCST (tazData 2035 TM152 FBP Plus 24.csv)' datatype='real' name='[PRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Parking Cost, FinalBlueprint' datatype='real' default-format='C1033%' name='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST (tazData_2035_TM152_FBP_Plus_24.csv)]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Parking Cost, FinalBlueprint - NoProject' datatype='real' default-format='C1033%' name='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985397284877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;[Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892]-[Calculation_1429329985390931975]' />
            </column>
            <column aggregation='Sum' caption='Taz14541' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1429329985390931975]' derivation='Attribute' name='[attr:Calculation_1429329985390931975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892]' derivation='Attribute' name='[attr:Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Parking Cost (2000$) - NoProject (copy)_1429329985397284877]' derivation='Attribute' name='[attr:Selected Parking Cost (2000$) - NoProject (copy)_1429329985397284877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[none:TAZ1454:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[attr:Calculation_1429329985390931975:qk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[none:TAZ1454:ok]' />
              <geometry column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[attr:Selected Parking Cost (2000$) - NoProject (copy)_1429329985396858892:qk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[none:TAZ1454:ok]' />
              <geometry column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[attr:Selected Parking Cost (2000$) - NoProject (copy)_1429329985397284877:qk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
              <lod column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[none:TAZ1454:ok]' />
              <geometry column='[federated.02gwmsj1xl2o6e113nbmd1l937sh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gwmsj1xl2o6e113nbmd1l937sh].[Latitude (generated)]</rows>
        <cols>([federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)] + ([federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)] + [federated.02gwmsj1xl2o6e113nbmd1l937sh].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
