<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='T5_ParkingPricing' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
      </column>
      <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
        <calculation class='tableau' formula='&quot;PRKCST&quot;' />
        <aliases>
          <alias key='&quot;OPRKCST&quot;' value='Short-term' />
          <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
        </aliases>
        <members>
          <member alias='Long-term (8-hours)' value='&quot;PRKCST&quot;' />
          <member alias='Short-term' value='&quot;OPRKCST&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ParkingPricing_tazData' inline='true' name='federated.0b24um81miay3r16l775g0xp178x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ParkingPricing_tazData' name='textscan.09h5trk0howoxi1ecqde60xksoqm'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Investigations_DBP/ParkingPricing' filename='tazData_2023_TM160_IPA_55.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.00p2wyg06iqvcp146672m132oiku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0mfkr9b0vvmeqw1a7v3en1ag155c'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazData.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(replace([tazData.csv].[Path],&quot;ParkingPricing/tazData_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.09h5trk0howoxi1ecqde60xksoqm' include-siblings='false' is-recursive='false' name='tazData.csv' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='tazData_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' />
                <column datatype='integer' name='DISTRICT' />
                <column datatype='integer' name='SD' />
                <column datatype='integer' name='COUNTY' />
                <column datatype='integer' name='TOTHH' />
                <column datatype='integer' name='HHPOP' />
                <column datatype='integer' name='TOTPOP' />
                <column datatype='integer' name='EMPRES' />
                <column datatype='integer' name='SFDU' />
                <column datatype='integer' name='MFDU' />
                <column datatype='integer' name='HHINCQ1' />
                <column datatype='integer' name='HHINCQ2' />
                <column datatype='integer' name='HHINCQ3' />
                <column datatype='integer' name='HHINCQ4' />
                <column datatype='real' name='TOTACRE' />
                <column datatype='real' name='RESACRE' />
                <column datatype='real' name='CIACRE' />
                <column datatype='real' name='SHPOP62P' />
                <column datatype='integer' name='TOTEMP' />
                <column datatype='integer' name='AGE0004' />
                <column datatype='integer' name='AGE0519' />
                <column datatype='integer' name='AGE2044' />
                <column datatype='integer' name='AGE4564' />
                <column datatype='integer' name='AGE65P' />
                <column datatype='integer' name='RETEMPN' />
                <column datatype='integer' name='FPSEMPN' />
                <column datatype='integer' name='HEREMPN' />
                <column datatype='integer' name='AGREMPN' />
                <column datatype='integer' name='MWTEMPN' />
                <column datatype='integer' name='OTHEMPN' />
                <column datatype='real' name='PRKCST' />
                <column datatype='real' name='OPRKCST' />
                <column datatype='integer' name='AREATYPE' />
                <column datatype='real' name='HSENROLL' />
                <column datatype='real' name='COLLFTE' />
                <column datatype='real' name='COLLPTE' />
                <column datatype='real' name='TERMINAL' />
                <column datatype='integer' name='TOPOLOGY' />
                <column datatype='integer' name='ZERO' />
                <column datatype='integer' name='hhlds' />
                <column datatype='integer' name='gqpop' />
                <column datatype='integer' name='CORDON' />
                <column datatype='integer' name='CORDONCOST' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.00p2wyg06iqvcp146672m132oiku' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:V137:no:A1:V137:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='real' name='Work_Transit_Hesitance' ordinal='18' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='19' />
                <column datatype='string' name='BART_Transit_Hesitance' ordinal='20' />
                <column datatype='string' name='Alias' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0mfkr9b0vvmeqw1a7v3en1ag155c' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDON]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDONCOST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' hidden='true' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' hidden='true' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' hidden='true' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' hidden='true' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' hidden='true' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' hidden='true' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' hidden='true' name='[AREATYPE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' hidden='true' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' hidden='true' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Cordoncost' datatype='integer' hidden='true' name='[CORDONCOST]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cordon' datatype='integer' hidden='true' name='[CORDON]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' hidden='true' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
      </column>
      <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
      </column>
      <column caption='District' datatype='integer' hidden='true' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' hidden='true' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' hidden='true' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' hidden='true' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' hidden='true' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' hidden='true' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' hidden='true' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' hidden='true' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' hidden='true' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' hidden='true' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' hidden='true' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' hidden='true' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' hidden='true' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <column caption='Resacre' datatype='real' hidden='true' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' hidden='true' name='[RETEMPN]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD]' role='measure' type='quantitative' />
      <column caption='Sfdu' datatype='integer' hidden='true' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' hidden='true' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' hidden='true' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Terminal' datatype='real' hidden='true' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' hidden='true' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' hidden='true' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' hidden='true' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' hidden='true' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' hidden='true' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' hidden='true' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' hidden='true' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' hidden='true' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' hidden='true' name='[ZERO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ParkingPricing_tazData' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tazData_2023_TM160_IPA_55.csv_45BFF0E7E50D4E7798D296FE41003527]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' hidden='true' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Gqpop' datatype='integer' hidden='true' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Hhlds' datatype='integer' hidden='true' name='[hhlds]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955923' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0440771' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
          <calculation class='tableau' formula='&quot;PRKCST&quot;' />
          <aliases>
            <alias key='&quot;OPRKCST&quot;' value='Short-term' />
            <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='taz1454_GGnonPPA_TRA_crosswalk.csv' inline='true' name='federated.086w0j20c9kzfa1fdav251yd0xc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz1454_GGnonPPA_TRA_crosswalk' name='textscan.0joutpj0z7py0m1dthuoe1bihkon'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/parking_strategy' filename='taz1454_GGnonPPA_TRA_crosswalk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1m7z50e0hsyrme198yfxr16o81q6'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0joutpj0z7py0m1dthuoe1bihkon' name='taz1454_GGnonPPA_TRA_crosswalk.csv' table='[taz1454_GGnonPPA_TRA_crosswalk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='real' name='area_sqmi' ordinal='1' />
              <column datatype='real' name='pct_area_within_GGnonPPA' ordinal='2' />
              <column datatype='real' name='pct_area_within_GGnonPPA_TRA' ordinal='3' />
              <column datatype='string' name='scen' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1m7z50e0hsyrme198yfxr16o81q6' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[taz1454_GGnonPPA_TRA_crosswalk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_TRA_crosswalk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA]</local-name>
            <parent-name>[taz1454_GGnonPPA_TRA_crosswalk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA_TRA]</local-name>
            <parent-name>[taz1454_GGnonPPA_TRA_crosswalk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scen]</local-name>
            <parent-name>[taz1454_GGnonPPA_TRA_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (bayarea_rtaz1454_rev1_WGS84.shp)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi (bayarea_rtaz1454_rev1_WGS84.shp)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GG TAZ (using threshold)' datatype='boolean' name='[Calculation_2657968218038988801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='GG+TRA TAZ (using threshold)' datatype='boolean' name='[Calculation_2657968218039267330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCRASE' datatype='string' name='[Calculation_2657968218040131587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2657968218038988801]) + &quot; &quot; + str([Calculation_2657968218039267330])' />
      </column>
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='TAZ1454 (bayarea rtaz1454 rev1 WGS84.shp)' datatype='integer' name='[TAZ1454 (bayarea_rtaz1454_rev1_WGS84.shp)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_FF471A4529384C3FAF95E52BAEBF74E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz1454_GGnonPPA_TRA_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[taz1454_GGnonPPA_TRA_crosswalk.csv_9234FA2BD2AA475E99ECFCC1CA24BB00]' role='measure' type='quantitative' />
      <column caption='area sqmi (bayarea rtaz1454 rev1 WGS84.shp)' datatype='real' name='[area_sqmi (bayarea_rtaz1454_rev1_WGS84.shp)]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
      <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
      <column caption='Scen' datatype='string' name='[scen]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2657968218038988801]' derivation='None' name='[none:Calculation_2657968218038988801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2657968218039267330]' derivation='None' name='[none:Calculation_2657968218039267330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2657968218040131587]' derivation='None' name='[none:Calculation_2657968218040131587:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84' inline='true' name='federated.0ikmpt91cr4yx511qkay810i338h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1t3b05k1e2b77j18li4r50iurxea'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ_intersect_GG_TRA' name='excel-direct.1pksu6d0a85f5810z7kmk0pevefv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2021/Blueprint/INPUT_DEVELOPMENT/parking_strategy/TAZ_intersect_GG_TRA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84].[TAZ1454]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1t3b05k1e2b77j18li4r50iurxea' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pksu6d0a85f5810z7kmk0pevefv' name='bayarea_rtaz1454_rev1_WGS84' table='[bayarea_rtaz1454_rev1_WGS84$]' type='table'>
            <columns gridOrigin='A1:F1455:no:A1:F1455:0' header='yes' outcome='6'>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='real' name='area_sqmi' ordinal='1' />
              <column datatype='real' name='area_within_GG' ordinal='2' />
              <column datatype='real' name='pct_area_within_GG' ordinal='3' />
              <column datatype='real' name='area_within_GG_TRA123' ordinal='4' />
              <column datatype='real' name='pct_area_within_GG_TRA123' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GG_TRA123]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applying STRATEGY_PARKING_INCREASE' datatype='boolean' name='[Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GG_TRA123] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Applying BASE_PARKING_MIN_COST' datatype='boolean' name='[Calculation_1429329985090449410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GG] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCREASE' datatype='string' name='[Calculation_1429329985090760708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_1429329985090449410]) + &quot; &quot; + str([Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099])' />
      </column>
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_663B1EF21B40414FBE0B0A76227121DC]' role='measure' type='quantitative' />
      <column caption='area sqmi (bayarea!rtaz1454!rev1!WGS84)' datatype='real' name='[area_sqmi (bayarea!rtaz1454!rev1!WGS84)]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GG' datatype='real' name='[area_within_GG]' role='measure' type='quantitative' />
      <column caption='area within GG TRA123' datatype='real' name='[area_within_GG_TRA123]' role='measure' type='quantitative' />
      <column caption='pct area within GG' datatype='real' name='[pct_area_within_GG]' role='measure' type='quantitative' />
      <column caption='pct area within GG TRA123' datatype='real' name='[pct_area_within_GG_TRA123]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1429329985090760708]' derivation='None' name='[none:Calculation_1429329985090760708:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b24um81miay3r16l775g0xp178x'>
      <datasources>
        <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
      </datasources>
      <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2050' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Employment Density Diff Map - Compare RTPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> for TAZs with Parking Pricing
]]></run>
            <run fontsize='12'><![CDATA[Employment Densit (total employment/commercial-industrial-acres) in <[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]>, RTP2025 minus RTP2021]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
              <calculation class='tableau' formula='&quot;PRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[attr:Calculation_2022116245635936262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[attr:Calculation_2022116245641322507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[diff:attr:Calculation_2022116245641322507:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b24um81miay3r16l775g0xp178x].[run_set]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;RTP2021&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>6.3217587500000008</max>
          </filter>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:3]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]' />
              <geometry column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Project vs Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density, Change from RTP2021:	</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Latitude (generated)])</rows>
        <cols>([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> for TAZs with Parking Pricing
]]></run>
            <run fontsize='12'><![CDATA[Employment Densit (total employment/commercial-industrial-acres) in <[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]>, No Project and Plan]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
              <calculation class='tableau' formula='&quot;PRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[attr:Calculation_2022116245635936262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[attr:Calculation_2022116245641322507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>6.9920208750000006</max>
          </filter>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]' />
              <geometry column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Latitude (generated)])</rows>
        <cols>([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Metadata'>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:year:ok] / ([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] / ([federated.0b24um81miay3r16l775g0xp178x].[none:category:nk] / ([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] / ([federated.0b24um81miay3r16l775g0xp178x].[none:directory:nk] / [federated.0b24um81miay3r16l775g0xp178x].[none:description:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PBA50 ThresholdApplication'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run fontcolor='#e15759'>M:\Application\Model One\RTP2021\Blueprint\INPUT_DEVELOPMENT\parking_strategy\TAZ_intersect_GG_TRA.xlsx, worksheet bayarea_rtaz1454_rev1_WGS84</run>
            <run><![CDATA[
With PCT_AREA_THRESHOLD=<[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.0ikmpt91cr4yx511qkay810i338h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikmpt91cr4yx511qkay810i338h'>
            <column caption='Applying STRATEGY_PARKING_INCREASE' datatype='boolean' name='[Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GG_TRA123] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Applying BASE_PARKING_MIN_COST' datatype='boolean' name='[Calculation_1429329985090449410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GG] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCREASE' datatype='string' name='[Calculation_1429329985090760708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_1429329985090449410]) + &quot; &quot; + str([Applying BASE_PARKING_MIN_COST (copy)_1429329985090564099])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429329985090760708]' derivation='None' name='[none:Calculation_1429329985090760708:nk]' pivot='key' type='nominal' />
            <column caption='pct area within GG' datatype='real' name='[pct_area_within_GG]' role='measure' type='quantitative' />
            <column caption='pct area within GG TRA123' datatype='real' name='[pct_area_within_GG_TRA123]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikmpt91cr4yx511qkay810i338h].[none:Calculation_1429329985090760708:nk]' />
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
              <geometry column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (2)' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
              <geometry column='[federated.0ikmpt91cr4yx511qkay810i338h].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ikmpt91cr4yx511qkay810i338h].[Latitude (generated)]</rows>
        <cols>[federated.0ikmpt91cr4yx511qkay810i338h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PBA50+ Threshold Application'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run fontcolor='#e15759'>M:\Application\Model One\RTP2025\INPUT_DEVELOPMENT\parking_strategy\taz1454_GGnonPPA_TRA_crosswalk.csv</run>
            <run><![CDATA[
With PCT_AREA_THRESHOLD=<[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz1454_GGnonPPA_TRA_crosswalk.csv' name='federated.086w0j20c9kzfa1fdav251yd0xc6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PCT_AREA_THRESHOLD' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086w0j20c9kzfa1fdav251yd0xc6'>
            <column caption='GG TAZ (using threshold)' datatype='boolean' name='[Calculation_2657968218038988801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='GG+TRA TAZ (using threshold)' datatype='boolean' name='[Calculation_2657968218039267330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Applying BASE_PARKING_MIN_COST / STRATEGY_PARKING_INCRASE' datatype='string' name='[Calculation_2657968218040131587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_2657968218038988801]) + &quot; &quot; + str([Calculation_2657968218039267330])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657968218039267330]' derivation='None' name='[none:Calculation_2657968218039267330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657968218040131587]' derivation='None' name='[none:Calculation_2657968218040131587:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
            <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086w0j20c9kzfa1fdav251yd0xc6].[none:Calculation_2657968218040131587:nk]' />
              <lod column='[federated.086w0j20c9kzfa1fdav251yd0xc6].[clct:Geometry:nk]' />
              <lod column='[federated.086w0j20c9kzfa1fdav251yd0xc6].[none:TAZ1454:ok]' />
              <lod column='[federated.086w0j20c9kzfa1fdav251yd0xc6].[none:Calculation_2657968218039267330:nk]' />
              <geometry column='[federated.086w0j20c9kzfa1fdav251yd0xc6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086w0j20c9kzfa1fdav251yd0xc6].[Latitude (generated)]</rows>
        <cols>[federated.086w0j20c9kzfa1fdav251yd0xc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Cost Diff Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'><![CDATA[Hourly Parking Cost (2000$) in <[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]>, Plan minus No Project]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
              <calculation class='tableau' formula='&quot;PRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[attr:Calculation_2022116245635936262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[attr:Calculation_2022116245641322507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[diff:attr:Calculation_2022116245635936262:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;No Project&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[diff:attr:Calculation_2022116245641322507:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;No Project&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>6.3217587500000008</max>
          </filter>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245635936262:qk:2]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:2]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]' />
              <geometry column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Project vs Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parking Cost (in $2000):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parking Cost (in $2000), Change from No Project: </run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245635936262:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density, Change from No Project:	</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Latitude (generated)])</rows>
        <cols>([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Cost Diff Map - compare RTPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'><![CDATA[Hourly Parking Cost (2000$) in <[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]>, RTP2025 minus RTP2021]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
              <calculation class='tableau' formula='&quot;PRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[attr:Calculation_2022116245635936262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[attr:Calculation_2022116245641322507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[diff:attr:Calculation_2022116245635936262:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b24um81miay3r16l775g0xp178x].[run_set]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;RTP2021&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[diff:attr:Calculation_2022116245641322507:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b24um81miay3r16l775g0xp178x].[run_set]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;RTP2021&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>6.3217587500000008</max>
          </filter>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245635936262:qk:3]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:3]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]' />
              <geometry column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Project vs Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parking Cost (in $2000):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Parking Cost (in $2000), Change from RTP2021: </run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245635936262:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Density, Change from RTP2021:	</run>
                <run bold='true'><![CDATA[<[federated.0b24um81miay3r16l775g0xp178x].[diff:attr:Calculation_2022116245641322507:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Latitude (generated)])</rows>
        <cols>([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Cost Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'><![CDATA[Hourly Parking Cost (2000$) in <[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]>, No Project and Plan]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ParkingPricing_tazData' name='federated.0b24um81miay3r16l775g0xp178x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long-term (8-hours)' caption='Hourly Parking Cost Attribute' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PRKCST&quot;'>
              <calculation class='tableau' formula='&quot;PRKCST&quot;' />
              <aliases>
                <alias key='&quot;OPRKCST&quot;' value='Short-term' />
                <alias key='&quot;PRKCST&quot;' value='Long-term (8-hours)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b24um81miay3r16l775g0xp178x'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column caption='No Project vs Plan' datatype='string' name='[Calculation_2022116245633777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]==2023 then&#13;&#10;  &quot;Base year&quot;&#13;&#10;elseif find([directory],&quot;NoProject&quot;)&gt;0 THEN&#13;&#10;  &quot;No Project&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Plan&quot;&#13;&#10;End' />
            </column>
            <column caption='Parking Cost (in $2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2022116245635936262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert to 2000 dollars&#13;&#10;IF ([Parameters].[Parameter 2]==&quot;PRKCST&quot;) THEN &#13;&#10;  [PRKCST]*0.01&#13;&#10;ELSEIF ([Parameters].[Parameter 2]==&quot;OPRKCST&quot;) THEN&#13;&#10;  [OPRKCST]*0.01&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Employment Density' datatype='real' name='[Calculation_2022116245641322507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTEMP]/[CIACRE]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2022116245635936262]' derivation='Attribute' name='[attr:Calculation_2022116245635936262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022116245641322507]' derivation='Attribute' name='[attr:Calculation_2022116245641322507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022116245633777668]' derivation='None' name='[none:Calculation_2022116245633777668:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <slices>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[none:year:ok]</column>
            <column>[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245635936262:qk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[none:ZONE:ok]' />
              <lod column='[federated.0b24um81miay3r16l775g0xp178x].[attr:Calculation_2022116245641322507:qk]' />
              <geometry column='[federated.0b24um81miay3r16l775g0xp178x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b24um81miay3r16l775g0xp178x].[none:run_set:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Latitude (generated)])</rows>
        <cols>([federated.0b24um81miay3r16l775g0xp178x].[none:Calculation_2022116245633777668:nk] * [federated.0b24um81miay3r16l775g0xp178x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
