<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CompareTazDataAcrossYears' path='/t/metropolitantransportationcommission/workbooks' revision='1.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='TAZ1454_YYYY_long' inline='true' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAZ1454_YYYY_long' name='textscan.02zrqsv0hnb3qv19dimc91i3uh3s'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/taz-data-baseyears' filename='meta_tm2_maz_summaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0vapn5x0i6xos11bu6yv0014220q'>
            <connection class='ogrdirect' directory='X:/travel-model-one-master/utilities/geographies' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bay_counties' name='ogrdirect.158wjza1ve6cuv16m0e0k0zaoid0'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/Counties' filename='bay_counties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.02zrqsv0hnb3qv19dimc91i3uh3s' include-siblings='false' is-recursive='true' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='TAZ1454_*_long*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='DISTRICT' />
              <column datatype='string' name='DISTRICT_NAME' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='string' name='County_Name' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Variable' />
              <column datatype='integer' name='Value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='ogrdirect.158wjza1ve6cuv16m0e0k0zaoid0' name='bay_counties.shp' table='[bay_counties.shp]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0vapn5x0i6xos11bu6yv0014220q' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='string' name='STFID' ordinal='0' />
              <column datatype='string' name='FIPSSTCO' ordinal='1' />
              <column datatype='integer' name='TRACT2' ordinal='2' />
              <column datatype='string' name='TRACT' ordinal='3' />
              <column datatype='string' name='TRACTID' ordinal='4' />
              <column datatype='integer' name='SUPERD' ordinal='5' />
              <column datatype='integer' name='TAZ1454' ordinal='6' />
              <column datatype='integer' name='AREALAND' ordinal='7' />
              <column datatype='integer' name='AREAWATR' ordinal='8' />
              <column datatype='integer' name='POP100' ordinal='9' />
              <column datatype='real' name='LANDACRE' ordinal='10' />
              <column datatype='real' name='WATRACRE' ordinal='11' />
              <column datatype='real' name='AREA' ordinal='12' />
              <column datatype='real' name='PERIMETER' ordinal='13' />
              <column datatype='real' name='ACRES' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (bay_counties.shp)]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk]&quot;' value='Change from Previous' />
          <alias key='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcdf:sum:Value:qk:2]&quot;' value='% Change from Previous' />
        </aliases>
      </column>
      <column caption='Acres' datatype='real' hidden='true' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' hidden='true' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
        <aliases>
          <alias key='&quot;&quot;' value='current' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year (discrete)' datatype='integer' name='[Calculation_1675620555266576385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='Total Employment' datatype='integer' name='[Calculation_2051108215028031488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;TOTEMP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Empres - Employment' datatype='integer' name='[Calculation_2051108215028371458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])-sum([Calculation_2051108215028031488])' />
      </column>
      <column caption='Empres / Employment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2051108215028527107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])/sum([Calculation_2051108215028031488])' />
      </column>
      <column caption='Density Value' datatype='real' name='[Calculation_841047289495863296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Value]/[AREALAND]' />
      </column>
      <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Fipsstco' datatype='string' hidden='true' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (bay counties.shp)' datatype='spatial' name='[Geometry (bay_counties.shp)]' role='measure' type='nominal' />
      <column caption='Landacre' datatype='real' hidden='true' name='[LANDACRE]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' hidden='true' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' hidden='true' name='[STFID]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tract2' datatype='integer' hidden='true' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' hidden='true' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' hidden='true' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Total Employed Residents' datatype='integer' name='[Total Employment (copy)_2051108215028219905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;EMPRES&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
          <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
          <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
          <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
          <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
          <alias key='&quot;HHPOP&quot;' value='Household Population' />
          <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
          <alias key='&quot;OTHEMPN&quot;' value='Other' />
          <alias key='&quot;RETEMPN&quot;' value='Retail' />
          <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
          <alias key='&quot;TOTHH&quot;' value='Households' />
          <alias key='&quot;TOTPOP&quot;' value='Total Population' />
        </aliases>
      </column>
      <column caption='Watracre' datatype='real' hidden='true' name='[WATRACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_819FEA6F733E4D76A0707413BE402535]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bay_counties.shp' datatype='table' name='[__tableau_internal_object_id__].[bay_counties.shp_267C15545B604375ADF9B00DA331AA84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_4110A483C38F496383C63DF2F369D9F4]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Exclusions (Version,Year,ZONE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1675620555264573440:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:ZONE:ok]' />
        </groupfilter>
      </group>
      <group caption='High Level Variables' name='[High Level Variables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;gqpop&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Variable:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TOTPOP&quot;</bucket>
            <bucket>&quot;HHPOP&quot;</bucket>
            <bucket>&quot;gqpop&quot;</bucket>
            <bucket>&quot;EMPRES&quot;</bucket>
            <bucket>&quot;TOTHH&quot;</bucket>
            <bucket>&quot;TOTEMP&quot;</bucket>
            <bucket>&quot;AGE65P&quot;</bucket>
            <bucket>&quot;AGE0004&quot;</bucket>
            <bucket>&quot;AGE0519&quot;</bucket>
            <bucket>&quot;AGE2044&quot;</bucket>
            <bucket>&quot;AGE4564&quot;</bucket>
            <bucket>&quot;AGREMPN&quot;</bucket>
            <bucket>&quot;COLLFTE&quot;</bucket>
            <bucket>&quot;COLLPTE&quot;</bucket>
            <bucket>&quot;FPSEMPN&quot;</bucket>
            <bucket>&quot;HEREMPN&quot;</bucket>
            <bucket>&quot;HHINCQ1&quot;</bucket>
            <bucket>&quot;HHINCQ2&quot;</bucket>
            <bucket>&quot;HHINCQ3&quot;</bucket>
            <bucket>&quot;HHINCQ4&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bay Area Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcdf:sum:Value:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcdf:sum:Value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;gqpop&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTPOP&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;gqpop&quot;</bucket>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / ([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]))</rows>
        <cols>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geometry (bay counties.shp)' datatype='spatial' name='[Geometry (bay_counties.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry (bay_counties.shp)]' derivation='Collect' name='[clct:Geometry (bay_counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]' filter-group='5' />
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]' />
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]' />
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]' />
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry (bay_counties.shp):nk]' />
              <geometry column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry (bay_counties.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Latitude (generated)]</rows>
        <cols>(([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk]) * [federated.0skxeeh0hpj6550zn5g070jdxqsk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='County Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year (discrete)' datatype='integer' name='[Calculation_1675620555266576385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620555266576385]' derivation='None' name='[none:Calculation_1675620555266576385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcdf:sum:Value:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[diff:sum:Value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcdf:sum:Value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555266576385:ok]'>
            <groupfilter function='member' level='[none:Calculation_1675620555266576385:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;gqpop&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTPOP&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;gqpop&quot;</bucket>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555266576385:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk])</rows>
        <cols>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / ([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
          <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Emp vs Empres'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='Total Employment' datatype='integer' name='[Calculation_2051108215028031488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable]==&quot;TOTEMP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Empres - Employment' datatype='integer' name='[Calculation_2051108215028371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])-sum([Calculation_2051108215028031488])' />
            </column>
            <column caption='Empres / Employment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2051108215028527107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])/sum([Calculation_2051108215028031488])' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Employed Residents' datatype='integer' name='[Total Employment (copy)_2051108215028219905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable]==&quot;EMPRES&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2051108215028031488]' derivation='Sum' name='[sum:Calculation_2051108215028031488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Employment (copy)_2051108215028219905]' derivation='Sum' name='[sum:Total Employment (copy)_2051108215028219905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108215028371458]' derivation='User' name='[usr:Calculation_2051108215028371458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108215028527107]' derivation='User' name='[usr:Calculation_2051108215028527107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Total Employment (copy)_2051108215028219905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Calculation_2051108215028031488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[usr:Calculation_2051108215028371458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[usr:Calculation_2051108215028527107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Total Employment (copy)_2051108215028219905:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Calculation_2051108215028031488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skxeeh0hpj6550zn5g070jdxqsk].[usr:Calculation_2051108215028371458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[:Measure Names]</rows>
        <cols>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Industry by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Variable]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AGREMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;FPSEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HEREMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;MWTEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;OTHEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;RETEMPN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]' />
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcto:sum:Value:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Value along Variable:	</run>
                <run bold='true'><![CDATA[<[federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcto:sum:Value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk]) * [federated.0skxeeh0hpj6550zn5g070jdxqsk].[pcto:sum:Value:qk:1])</rows>
        <cols>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuperDistrict Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]' filter-group='5' />
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:qk]' />
              <text column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:DISTRICT:ok] / ([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:DISTRICT_NAME:nk] / ([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk])))</rows>
        <cols>([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk] * [federated.0skxeeh0hpj6550zn5g070jdxqsk].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Arealand' datatype='integer' name='[AREALAND]' role='measure' type='quantitative' />
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='Density Value' datatype='real' name='[Calculation_841047289495863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Value]/[AREALAND]' />
            </column>
            <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841047289495863296]' derivation='Attribute' name='[attr:Calculation_841047289495863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]' />
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[attr:Calculation_841047289495863296:qk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry:nk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:ZONE:ok]' />
              <geometry column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Latitude (generated)]</rows>
        <cols>(([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk]) * [federated.0skxeeh0hpj6550zn5g070jdxqsk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.0skxeeh0hpj6550zn5g070jdxqsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0skxeeh0hpj6550zn5g070jdxqsk'>
            <column caption='Version' datatype='string' name='[Calculation_1675620555264573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(mid([Path],find([Path],&apos;long&apos;)+4),&quot;.csv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGREMPN&quot;' value='Agricultural and natural resources' />
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;FPSEMPN&quot;' value='Financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HEREMPN&quot;' value='Health, educational and recreational service' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;MWTEMPN&quot;' value='Manufacturing, wholesale trade and transportation' />
                <alias key='&quot;OTHEMPN&quot;' value='Other' />
                <alias key='&quot;RETEMPN&quot;' value='Retail' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620555264573440]' derivation='None' name='[none:Calculation_1675620555264573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]' />
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[High Level Variables]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Variable:nk]</column>
            <column>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[attr:Value:qk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry:nk]' />
              <lod column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:ZONE:ok]' />
              <geometry column='[federated.0skxeeh0hpj6550zn5g070jdxqsk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skxeeh0hpj6550zn5g070jdxqsk].[Latitude (generated)]</rows>
        <cols>(([federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Year:ok] / [federated.0skxeeh0hpj6550zn5g070jdxqsk].[none:Calculation_1675620555264573440:nk]) * [federated.0skxeeh0hpj6550zn5g070jdxqsk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
