<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CompareTazDataAcrossYears' path='/t/metropolitantransportationcommission/workbooks' revision='3.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='TAZ1454_long' inline='true' name='federated.01eawa118nex5013yda7i1aefgk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAZ1454_long' name='textscan.0vp7iix19m9br113vj0060dl75t0'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/LandUse_n_Popsyn/2015_v01' filename='TAZ1454_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1y1ygz907l7vj615pdrs9072qk2i'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bay_counties' name='ogrdirect.1adv9ha0t48poq12gjiv10qh8ore'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/Counties' filename='bay_counties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.0vp7iix19m9br113vj0060dl75t0' include-siblings='true' is-recursive='true' name='TAZ1454_long.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='TAZ1454_long.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='DISTRICT' />
              <column datatype='string' name='DISTRICT_NAME' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='string' name='County_Name' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Variable' />
              <column datatype='integer' name='Value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1adv9ha0t48poq12gjiv10qh8ore' name='bay_counties.shp' table='[bay_counties.shp]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1y1ygz907l7vj615pdrs9072qk2i' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[TAZ1454_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (bay_counties.shp)]</local-name>
            <parent-name>[bay_counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk:3]&quot;' value='Change' />
          <alias key='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:4]&quot;' value='Pct Change' />
          <alias key='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk]&quot;' value='% diff from Prev' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
        <aliases>
          <alias key='&quot;&quot;' value='current' />
        </aliases>
      </column>
      <column caption='Employed Residents' datatype='integer' hidden='true' name='[Calculation_1816358050980036612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;EMPRES&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Year (discrete)' datatype='integer' hidden='true' name='[Calculation_1816358050982613004]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='Empres - Employment' datatype='integer' name='[Calculation_2051108215028371458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])-sum([Employed Residents (copy)_1816358050980454409])' />
      </column>
      <column caption='Empres / Employment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2051108215028527107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])/sum([Employed Residents (copy)_1816358050980454409])' />
      </column>
      <column caption='Density Value' datatype='real' name='[Calculation_841047289495863296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Value]/[area_sqmi]' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Households' datatype='integer' hidden='true' name='[Employed Residents (copy)_1816358050980384776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;TOTHH&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total Employment' datatype='integer' name='[Employed Residents (copy)_1816358050980454409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;TOTEMP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Geoid' datatype='string' hidden='true' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (bay counties.shp)' datatype='spatial' name='[Geometry (bay_counties.shp)]' role='measure' type='nominal' />
      <column caption='Group Quarters Population' datatype='integer' hidden='true' name='[Household Population (copy)_1816358050980237319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;gqpop&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' hidden='true' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Total Population' datatype='integer' hidden='true' name='[Total Employed Residents (copy)_1816358050980106245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;TOTPOP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total Employed Residents' datatype='integer' name='[Total Employment (copy)_2051108215028219905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;EMPRES&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Household Population' datatype='integer' hidden='true' name='[Total Population (copy)_1816358050980171782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable]==&quot;HHPOP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
          <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
          <alias key='&quot;HHPOP&quot;' value='Household Population' />
          <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
          <alias key='&quot;TOTHH&quot;' value='Households' />
          <alias key='&quot;TOTPOP&quot;' value='Total Population' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TAZ1454_long.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[TAZ1454_long.csv_9B417705D41E4D68BCFE93E53ABC9B10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bay_counties.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[bay_counties.shp_B7F12B1828664386A325107A7BDE8195]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_0F89B4F2C6804969AD437CC4EEFE42FA]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]' />
          <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
      <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]' />
          <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Version,Year,ZONE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1816358050966937600:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:ZONE:ok]' />
        </groupfilter>
      </group>
      <group caption='High Level Variables' name='[High Level Variables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;gqpop&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
          <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='popsyn_taz_summary' inline='true' name='federated.17w2t3k0fir5161a4rg9u0esfzt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popsyn_taz_summary' name='textscan.1r8791505pzlsf1ad6fi50sk4pcx'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/LandUse_n_Popsyn/2023_v12' filename='popsyn_taz_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.0rtayef0fhjmgw12zcm5q0yf13dd'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.1r8791505pzlsf1ad6fi50sk4pcx' include-siblings='true' is-recursive='true' name='popsyn_taz_summary.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='popsyn_taz_summary.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' />
              <column datatype='integer' name='pemploy_1' />
              <column datatype='integer' name='pemploy_2' />
              <column datatype='integer' name='pemploy_3' />
              <column datatype='integer' name='pemploy_4' />
              <column datatype='integer' name='pstudent_1' />
              <column datatype='integer' name='pstudent_2' />
              <column datatype='integer' name='pstudent_3' />
              <column datatype='integer' name='UNITTYPE_0' />
              <column datatype='integer' name='UNITTYPE_1' />
              <column datatype='integer' name='UNITTYPE_2' />
              <column datatype='integer' name='households_UnitType1' />
              <column datatype='integer' name='households_UnitType3' />
              <column datatype='integer' name='persons_UnitType1' />
              <column datatype='integer' name='persons_UnitType3' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0rtayef0fhjmgw12zcm5q0yf13dd' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pemploy_1]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pemploy_2]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pemploy_3]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pemploy_4]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstudent_1]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstudent_2]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstudent_3]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE_0]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE_1]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE_2]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_UnitType1]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_UnitType3]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_UnitType1]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_UnitType3]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[popsyn_taz_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PopSyn HHPop - TazDataHHPop' datatype='integer' name='[Calculation_1275644621122723840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([persons_UnitType1])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[HHPOP])' />
      </column>
      <column caption='All UnitTypes (totpop)' datatype='integer' name='[Calculation_1472395642965004288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([UNITTYPE_0]     ,0)+&#13;&#10;IFNULL([persons_UnitType1],0)+&#13;&#10;IFNULL([UNITTYPE_2]     ,0)+&#13;&#10;IFNULL([persons_UnitType3],0)' />
      </column>
      <column caption='Version' datatype='string' name='[Calculation_1993968761359241216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1993968761359335425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  INT(left([Path],4)),&#13;&#10;  INT(mid([Path],find([Path],&quot;/&quot;)+1,4))&#13;&#10;)' />
      </column>
      <column caption='Popsyn EmpRes' datatype='integer' name='[Calculation_1993968761359618050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pemploy_1]+[pemploy_2]' />
      </column>
      <column caption='Popsyn TotHH - Tazdata TotHH' datatype='integer' name='[Calculation_1993968761362067459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([households_UnitType1])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTHH])' />
      </column>
      <column caption='PopSyn GQPop - TazData GQPop' datatype='integer' name='[PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([persons_UnitType3])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[gqpop])' />
      </column>
      <column caption='PopSyn HHPop - TazDataHHPop as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1275644621122723840]/sum([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[HHPOP])' />
      </column>
      <column caption='PopSyn TotPop - TazDataTotPop' datatype='integer' name='[PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1472395642965004288])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTPOP])' />
      </column>
      <column caption='PopSyn TotPop - TazDataTotPop as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273]/SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTPOP])' />
      </column>
      <column caption='PopSyn TotHH - TazData TotHH as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn TotPop - TazDataTotPop as pct diff (copy)_1730789672659140610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1993968761362067459]/SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTHH])' />
      </column>
      <column caption='Popsyn EmpRes - Tazdata EmpRes' datatype='integer' name='[Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1993968761359618050])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])' />
      </column>
      <column caption='Popsyn Empres - TazData Empres as pct diff' datatype='real' default-format='p0.0%' name='[Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1993968761359618050])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])) / SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])' />
      </column>
      <column caption='Popsyn GQPop - TazData GQPop as pct diff' datatype='real' default-format='p0.0%' name='[Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137] / SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[gqpop])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column caption='UnitType 0' datatype='integer' name='[UNITTYPE_0]' role='measure' type='quantitative' />
      <column caption='UnitType 1 (HH)' datatype='integer' name='[UNITTYPE_1]' role='measure' type='quantitative' />
      <column caption='UnitType 2' datatype='integer' name='[UNITTYPE_2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zone1' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='popsyn_taz_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[popsyn_taz_summary.csv_376CB2EF4288430AAC08C73384FB5679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz-superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[taz-superdistrict-county.csv_DDA0F4884148438A926A5170B0D6C34E]' role='measure' type='quantitative' />
      <column caption='Pemploy 1' datatype='integer' name='[pemploy_1]' role='measure' type='quantitative' />
      <column caption='Pemploy 2' datatype='integer' name='[pemploy_2]' role='measure' type='quantitative' />
      <column caption='Pemploy 3' datatype='integer' name='[pemploy_3]' role='measure' type='quantitative' />
      <column caption='Pemploy 4' datatype='integer' name='[pemploy_4]' role='measure' type='quantitative' />
      <column caption='persons UnitType1 (HH)' datatype='integer' name='[persons_UnitType1]' role='measure' type='quantitative' />
      <column caption='persons UnitType3 (GQ)' datatype='integer' name='[persons_UnitType3]' role='measure' type='quantitative' />
      <column caption='Pstudent 1' datatype='integer' name='[pstudent_1]' role='measure' type='quantitative' />
      <column caption='Pstudent 2' datatype='integer' name='[pstudent_2]' role='measure' type='quantitative' />
      <column caption='Pstudent 3' datatype='integer' name='[pstudent_3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q'>
        <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
        <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
        <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
        <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
        <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='tazData' inline='true' name='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Readme' name='textscan.1qmknoq02x8ruh1ckyc0i0vainky'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/LandUse_n_Popsyn/2005_v01' filename='Readme.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.0nxi1590fetckx1g2fw9m0ua5xb5'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.1qmknoq02x8ruh1ckyc0i0vainky' include-siblings='true' is-recursive='true' name='tazData.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='tazData.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='DISTRICT' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='integer' name='TOTHH' />
              <column datatype='integer' name='HHPOP' />
              <column datatype='integer' name='TOTPOP' />
              <column datatype='integer' name='EMPRES' />
              <column datatype='integer' name='SFDU' />
              <column datatype='integer' name='MFDU' />
              <column datatype='integer' name='HHINCQ1' />
              <column datatype='integer' name='HHINCQ2' />
              <column datatype='integer' name='HHINCQ3' />
              <column datatype='integer' name='HHINCQ4' />
              <column datatype='integer' name='TOTACRE' />
              <column datatype='integer' name='RESACRE' />
              <column datatype='integer' name='CIACRE' />
              <column datatype='real' name='SHPOP62P' />
              <column datatype='integer' name='TOTEMP' />
              <column datatype='integer' name='AGE0004' />
              <column datatype='integer' name='AGE0519' />
              <column datatype='integer' name='AGE2044' />
              <column datatype='integer' name='AGE4564' />
              <column datatype='integer' name='AGE65P' />
              <column datatype='integer' name='RETEMPN' />
              <column datatype='integer' name='FPSEMPN' />
              <column datatype='integer' name='HEREMPN' />
              <column datatype='integer' name='OTHEMPN' />
              <column datatype='integer' name='AGREMPN' />
              <column datatype='integer' name='MWTEMPN' />
              <column datatype='real' name='PRKCST' />
              <column datatype='real' name='OPRKCST' />
              <column datatype='integer' name='AREATYPE' />
              <column datatype='real' name='HSENROLL' />
              <column datatype='real' name='COLLFTE' />
              <column datatype='real' name='COLLPTE' />
              <column datatype='integer' name='TOPOLOGY' />
              <column datatype='real' name='TERMINAL' />
              <column datatype='integer' name='ZERO' />
              <column datatype='integer' name='hhlds' />
              <column datatype='integer' name='sftaz' />
              <column datatype='integer' name='gqpop' />
              <column datatype='integer' name='CORDON' />
              <column datatype='integer' name='CORDONCOST' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0nxi1590fetckx1g2fw9m0ua5xb5' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sftaz]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDON]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDONCOST]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[tazData.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' hidden='true' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' hidden='true' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' hidden='true' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' hidden='true' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' hidden='true' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' hidden='true' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' hidden='true' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='integer' hidden='true' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' hidden='true' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' hidden='true' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Cordoncost' datatype='integer' hidden='true' name='[CORDONCOST]' role='measure' type='quantitative' />
      <column caption='Cordon' datatype='integer' hidden='true' name='[CORDON]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[COUNTY (taz-superdistrict-county.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' hidden='true' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Version' datatype='string' name='[Calculation_1816358050972016641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1816358050972241922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  INT(left([Path],4)),&#13;&#10;  INT(mid([Path],find([Path],&quot;/&quot;)+1,4))&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='District' datatype='integer' hidden='true' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' hidden='true' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' hidden='true' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' hidden='true' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' hidden='true' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' hidden='true' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' hidden='true' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' hidden='true' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' hidden='true' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' hidden='true' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' hidden='true' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' hidden='true' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' hidden='true' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='integer' hidden='true' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' hidden='true' name='[RETEMPN]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD (taz-superdistrict-county.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD]' role='measure' type='quantitative' />
      <column caption='Sd Name' datatype='string' hidden='true' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' hidden='true' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Sfdu' datatype='integer' hidden='true' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' hidden='true' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' hidden='true' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' hidden='true' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='integer' hidden='true' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' hidden='true' name='[ZERO]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ZONE (taz-superdistrict-county.csv)]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' hidden='true' name='[ZONE]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='taz-superdistrict-county.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[taz-superdistrict-county.csv_61A963FBA3204C01A0F602800DDDDBA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tazData.csv_DA8715B253414D05878E77AB62891BBA]' role='measure' type='quantitative' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Hhlds' datatype='integer' hidden='true' name='[hhlds]' role='measure' type='quantitative' />
      <column caption='Sftaz' datatype='integer' hidden='true' name='[sftaz]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='taz_comp' inline='true' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz_comp' name='ogrdirect.0erkpue16mrhe114ahzjc1nv4bcz'>
            <connection class='ogrdirect' directory='C:/Users/jahrenholtz/Documents/GitHub/travel-model-one/utilities/taz-data-baseyears/2023' filename='taz_comp.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0erkpue16mrhe114ahzjc1nv4bcz' name='taz_comp.shp' table='[taz_comp.shp]' type='table'>
          <columns>
            <column datatype='integer' name='TAZ1454' ordinal='0' />
            <column datatype='real' name='OPRKCST_20' ordinal='1' />
            <column datatype='real' name='PRKCST_202' ordinal='2' />
            <column datatype='real' name='HSENROLL_2' ordinal='3' />
            <column datatype='real' name='COLLFTE_20' ordinal='4' />
            <column datatype='real' name='COLLPTE_20' ordinal='5' />
            <column datatype='integer' name='ZONE' ordinal='6' />
            <column datatype='integer' name='DISTRICT' ordinal='7' />
            <column datatype='integer' name='SD' ordinal='8' />
            <column datatype='integer' name='COUNTY' ordinal='9' />
            <column datatype='integer' name='TOTHH' ordinal='10' />
            <column datatype='integer' name='HHPOP' ordinal='11' />
            <column datatype='integer' name='TOTPOP' ordinal='12' />
            <column datatype='integer' name='EMPRES' ordinal='13' />
            <column datatype='integer' name='SFDU' ordinal='14' />
            <column datatype='integer' name='MFDU' ordinal='15' />
            <column datatype='integer' name='HHINCQ1' ordinal='16' />
            <column datatype='integer' name='HHINCQ2' ordinal='17' />
            <column datatype='integer' name='HHINCQ3' ordinal='18' />
            <column datatype='integer' name='HHINCQ4' ordinal='19' />
            <column datatype='real' name='TOTACRE' ordinal='20' />
            <column datatype='real' name='RESACRE' ordinal='21' />
            <column datatype='real' name='CIACRE' ordinal='22' />
            <column datatype='real' name='SHPOP62P' ordinal='23' />
            <column datatype='integer' name='TOTEMP' ordinal='24' />
            <column datatype='integer' name='AGE0004' ordinal='25' />
            <column datatype='integer' name='AGE0519' ordinal='26' />
            <column datatype='integer' name='AGE2044' ordinal='27' />
            <column datatype='integer' name='AGE4564' ordinal='28' />
            <column datatype='integer' name='AGE65P' ordinal='29' />
            <column datatype='integer' name='RETEMPN' ordinal='30' />
            <column datatype='integer' name='FPSEMPN' ordinal='31' />
            <column datatype='integer' name='HEREMPN' ordinal='32' />
            <column datatype='integer' name='AGREMPN' ordinal='33' />
            <column datatype='integer' name='MWTEMPN' ordinal='34' />
            <column datatype='integer' name='OTHEMPN' ordinal='35' />
            <column datatype='real' name='PRKCST' ordinal='36' />
            <column datatype='real' name='OPRKCST' ordinal='37' />
            <column datatype='integer' name='AREATYPE' ordinal='38' />
            <column datatype='integer' name='HSENROLL' ordinal='39' />
            <column datatype='integer' name='COLLFTE' ordinal='40' />
            <column datatype='integer' name='COLLPTE' ordinal='41' />
            <column datatype='real' name='TERMINAL' ordinal='42' />
            <column datatype='integer' name='TOPOLOGY' ordinal='43' />
            <column datatype='integer' name='ZERO' ordinal='44' />
            <column datatype='integer' name='hhlds' ordinal='45' />
            <column datatype='integer' name='gqpop' ordinal='46' />
            <column datatype='integer' name='TAZ' ordinal='47' />
            <column datatype='real' name='RESACRE_20' ordinal='48' />
            <column datatype='real' name='CIACRE_202' ordinal='49' />
            <column datatype='spatial' name='Geometry' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST_20]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST_202]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL_2]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE_20]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE_20]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE_20]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE_202]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taz_comp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='integer' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collfte 20' datatype='real' name='[COLLFTE_20]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='integer' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Collpte 20' datatype='real' name='[COLLPTE_20]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='integer' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Hsenroll 2' datatype='real' name='[HSENROLL_2]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Oprkcst 20' datatype='real' name='[OPRKCST_20]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Prkcst 202' datatype='real' name='[PRKCST_202]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='Sfdu' datatype='integer' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[taz_comp.shp_75B345F912CB402D860A4D373561B402]' role='measure' type='quantitative' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Hhlds' datatype='integer' name='[hhlds]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BAUS vs TM - Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>2015_v01</run>
            <run fontsize='10'> and </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>2023_v12</run>
            <run fontsize='10'> are the current travel model run TAZ data being used for those years.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>BAUS_FBP_v08</run>
            <run fontsize='10'> is from PBA50Plus_Final_Blueprint_v65</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1204085012544660/task/1210090241227688?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1204085012544660/task/1210090241227688?focus=true</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]' />
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;2015_v01&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;2023_v12&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;BAUS_FBP_v07&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;BAUS_FBP_v08&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;TOTPOP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk])</cols>
        <pages>
          <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BAUS vs TM - Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>2015_v01</run>
            <run fontsize='10'> and </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>2023_v12</run>
            <run fontsize='10'> are the current travel model run TAZ data being used for those years.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>BAUS_FBP_v08</run>
            <run fontsize='10'> is from PBA50Plus_Final_Blueprint_v65</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1204085012544660/task/1210090241227688?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1204085012544660/task/1210090241227688?focus=true</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]' />
                <order field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]' />
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;2015_v01&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;2023_v12&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;BAUS_FBP_v07&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050966937600:nk]' member='&quot;BAUS_FBP_v08&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;TOTPOP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk])</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk] / [federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bay Area Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]' />
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTPOP&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;gqpop&quot;</bucket>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk])</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk] / [federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='College Full-time 2015 vs 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column caption='Collfte' datatype='integer' name='[COLLFTE]' role='measure' type='quantitative' />
            <column caption='Collfte 20' datatype='real' name='[COLLFTE_20]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLFTE]' derivation='None' name='[none:COLLFTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLFTE_20]' derivation='None' name='[none:COLLFTE_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLFTE_20:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2023 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>College Enrollment (full-time): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLFTE_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLFTE:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone: </run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>College Enrollment (full-time): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLFTE:qk]>: ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='College Part-time 2015 vs 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column caption='Collpte' datatype='integer' name='[COLLPTE]' role='measure' type='quantitative' />
            <column caption='Collpte 20' datatype='real' name='[COLLPTE_20]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLPTE]' derivation='None' name='[none:COLLPTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLPTE_20]' derivation='None' name='[none:COLLPTE_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLPTE_20:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2023 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>College Enrollment (part-time): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLPTE_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLPTE:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone: </run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>College Enrollment (part-time): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:COLLPTE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Commercial/Industrial Acreage 2015 vs Simulated 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CIACRE_202]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIACRE]' derivation='None' name='[none:CIACRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIACRE_202]' derivation='None' name='[none:CIACRE_202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:CIACRE_202:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2025 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Commercial/Industrial Acreage: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:CIACRE_202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:CIACRE:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone: </run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Commercial/Industrial Acreage: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:CIACRE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geometry (bay counties.shp)' datatype='spatial' name='[Geometry (bay_counties.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (bay_counties.shp)]' derivation='Collect' name='[clct:Geometry (bay_counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]' filter-group='5' />
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk]' />
              <lod column='[federated.01eawa118nex5013yda7i1aefgk4].[clct:Geometry (bay_counties.shp):nk]' />
              <geometry column='[federated.01eawa118nex5013yda7i1aefgk4].[clct:Geometry (bay_counties.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eawa118nex5013yda7i1aefgk4].[Latitude (generated)]</rows>
        <cols>(([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]) * [federated.01eawa118nex5013yda7i1aefgk4].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='County Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[diff:sum:Value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[pcdf:sum:Value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;gqpop&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HHPOP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTPOP&quot;</bucket>
              <bucket>&quot;HHPOP&quot;</bucket>
              <bucket>&quot;gqpop&quot;</bucket>
              <bucket>&quot;EMPRES&quot;</bucket>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk] / [federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk])</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk] / [federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Emp vs Empres'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='Empres - Employment' datatype='integer' name='[Calculation_2051108215028371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])-sum([Employed Residents (copy)_1816358050980454409])' />
            </column>
            <column caption='Empres / Employment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2051108215028527107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Employment (copy)_2051108215028219905])/sum([Employed Residents (copy)_1816358050980454409])' />
            </column>
            <column caption='Total Employment' datatype='integer' name='[Employed Residents (copy)_1816358050980454409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable]==&quot;TOTEMP&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Employed Residents' datatype='integer' name='[Total Employment (copy)_2051108215028219905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable]==&quot;EMPRES&quot; then [Value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employed Residents (copy)_1816358050980454409]' derivation='Sum' name='[sum:Employed Residents (copy)_1816358050980454409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Employment (copy)_2051108215028219905]' derivation='Sum' name='[sum:Total Employment (copy)_2051108215028219905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108215028371458]' derivation='User' name='[usr:Calculation_2051108215028371458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108215028527107]' derivation='User' name='[usr:Calculation_2051108215028527107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Total Employment (copy)_2051108215028219905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Employed Residents (copy)_1816358050980454409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[usr:Calculation_2051108215028371458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eawa118nex5013yda7i1aefgk4].[usr:Calculation_2051108215028527107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Total Employment (copy)_2051108215028219905:qk]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[sum:Employed Residents (copy)_1816358050980454409:qk]&quot;</bucket>
              <bucket>&quot;[federated.01eawa118nex5013yda7i1aefgk4].[usr:Calculation_2051108215028371458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eawa118nex5013yda7i1aefgk4].[:Measure Names]</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Industry by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01eawa118nex5013yda7i1aefgk4].[Variable]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AGREMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;FPSEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HEREMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;MWTEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;OTHEMPN&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;RETEMPN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' />
              <lod column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[pcto:sum:Value:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Value along Variable:	</run>
                <run bold='true'><![CDATA[<[federated.01eawa118nex5013yda7i1aefgk4].[pcto:sum:Value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]))</rows>
        <cols>[federated.01eawa118nex5013yda7i1aefgk4].[pcto:sum:Value:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='High School 2015 vs 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hsenroll' datatype='integer' name='[HSENROLL]' role='measure' type='quantitative' />
            <column caption='Hsenroll 2' datatype='real' name='[HSENROLL_2]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HSENROLL]' derivation='None' name='[none:HSENROLL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HSENROLL_2]' derivation='None' name='[none:HSENROLL_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:HSENROLL_2:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2023 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School Enrollment: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:HSENROLL_2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:HSENROLL:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone: </run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School Enrollment: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:HSENROLL:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Longterm Costs 2015 vs 2023 '>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
            <column caption='Prkcst 202' datatype='real' name='[PRKCST_202]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRKCST]' derivation='None' name='[none:PRKCST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRKCST_202]' derivation='None' name='[none:PRKCST_202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:PRKCST_202:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2023 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Long-term cost (year 2000 cents):	</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:PRKCST_202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:PRKCST:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Long-term cost (year 2000 cents):	</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:PRKCST:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Shorterm Costs 2015 vs 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
            <column caption='Oprkcst 20' datatype='real' name='[OPRKCST_20]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPRKCST]' derivation='None' name='[none:OPRKCST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPRKCST_20]' derivation='None' name='[none:OPRKCST_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:OPRKCST_20:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2023 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Short-term cost (year 2000 cents): <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:OPRKCST_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:OPRKCST:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Short-term cost (year 2000 cents): <[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:OPRKCST:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='PopSyn vs Tazdata'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Popsyn Employed Residents summarized via </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/populationsim/blob/master/bay_area/summarize_synthpop_by_TAZ.py&amp;quot;'>https://github.com/BayAreaMetro/populationsim/blob/master/bay_area/summarize_synthpop_by_TAZ.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazData' name='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q' />
            <datasource caption='popsyn_taz_summary' name='federated.17w2t3k0fir5161a4rg9u0esfzt5' />
          </datasources>
          <datasource-dependencies datasource='federated.17w2t3k0fir5161a4rg9u0esfzt5'>
            <column caption='PopSyn HHPop - TazDataHHPop' datatype='integer' name='[Calculation_1275644621122723840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([persons_UnitType1])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[HHPOP])' />
            </column>
            <column caption='All UnitTypes (totpop)' datatype='integer' name='[Calculation_1472395642965004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([UNITTYPE_0]     ,0)+&#13;&#10;IFNULL([persons_UnitType1],0)+&#13;&#10;IFNULL([UNITTYPE_2]     ,0)+&#13;&#10;IFNULL([persons_UnitType3],0)' />
            </column>
            <column caption='Popsyn EmpRes' datatype='integer' name='[Calculation_1993968761359618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pemploy_1]+[pemploy_2]' />
            </column>
            <column caption='Popsyn TotHH - Tazdata TotHH' datatype='integer' name='[Calculation_1993968761362067459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([households_UnitType1])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTHH])' />
            </column>
            <column caption='PopSyn GQPop - TazData GQPop' datatype='integer' name='[PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([persons_UnitType3])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[gqpop])' />
            </column>
            <column caption='PopSyn HHPop - TazDataHHPop as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1275644621122723840]/sum([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[HHPOP])' />
            </column>
            <column caption='PopSyn TotPop - TazDataTotPop' datatype='integer' name='[PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1472395642965004288])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTPOP])' />
            </column>
            <column caption='PopSyn TotPop - TazDataTotPop as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273]/SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTPOP])' />
            </column>
            <column caption='PopSyn TotHH - TazData TotHH as pct diff' datatype='real' default-format='p0.0%' name='[PopSyn TotPop - TazDataTotPop as pct diff (copy)_1730789672659140610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1993968761362067459]/SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[TOTHH])' />
            </column>
            <column caption='Popsyn EmpRes - Tazdata EmpRes' datatype='integer' name='[Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1993968761359618050])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])' />
            </column>
            <column caption='Popsyn Empres - TazData Empres as pct diff' datatype='real' default-format='p0.0%' name='[Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1993968761359618050])-SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])) / SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[EMPRES])' />
            </column>
            <column caption='Popsyn GQPop - TazData GQPop as pct diff' datatype='real' default-format='p0.0%' name='[Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137] / SUM([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[gqpop])' />
            </column>
            <column caption='UnitType 0' datatype='integer' name='[UNITTYPE_0]' role='measure' type='quantitative' />
            <column caption='UnitType 2' datatype='integer' name='[UNITTYPE_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[households_UnitType1]' role='measure' type='quantitative' />
            <column caption='Pemploy 1' datatype='integer' name='[pemploy_1]' role='measure' type='quantitative' />
            <column caption='Pemploy 2' datatype='integer' name='[pemploy_2]' role='measure' type='quantitative' />
            <column caption='persons UnitType1 (HH)' datatype='integer' name='[persons_UnitType1]' role='measure' type='quantitative' />
            <column caption='persons UnitType3 (GQ)' datatype='integer' name='[persons_UnitType3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472395642965004288]' derivation='Sum' name='[sum:Calculation_1472395642965004288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1993968761359618050]' derivation='Sum' name='[sum:Calculation_1993968761359618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[households_UnitType1]' derivation='Sum' name='[sum:households_UnitType1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persons_UnitType1]' derivation='Sum' name='[sum:persons_UnitType1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persons_UnitType3]' derivation='Sum' name='[sum:persons_UnitType3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275644621122723840]' derivation='User' name='[usr:Calculation_1275644621122723840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1993968761362067459]' derivation='User' name='[usr:Calculation_1993968761362067459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137]' derivation='User' name='[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034]' derivation='User' name='[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273]' derivation='User' name='[usr:PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226]' derivation='User' name='[usr:PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopSyn TotPop - TazDataTotPop as pct diff (copy)_1730789672659140610]' derivation='User' name='[usr:PopSyn TotPop - TazDataTotPop as pct diff (copy)_1730789672659140610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849]' derivation='User' name='[usr:Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868]' derivation='User' name='[usr:Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544]' derivation='User' name='[usr:Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q'>
            <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Version' datatype='string' name='[Calculation_1816358050972016641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1816358050972241922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  INT(left([Path],4)),&#13;&#10;  INT(mid([Path],find([Path],&quot;/&quot;)+1,4))&#13;&#10;)' />
            </column>
            <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
            <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
            <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
            <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816358050972016641]' derivation='None' name='[none:Calculation_1816358050972016641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816358050972241922]' derivation='None' name='[none:Calculation_1816358050972241922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHPOP]' derivation='Sum' name='[sum:HHPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gqpop]' derivation='Sum' name='[sum:gqpop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:EMPRES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:gqpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:HHPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:Calculation_1472395642965004288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Calculation_1275644621122723840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn TotPop - TazDataTotPop as pct diff (copy)_1730789672659140610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:Calculation_1993968761359618050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Calculation_1993968761362067459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:households_UnitType1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:persons_UnitType1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:EMPRES:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:Calculation_1993968761359618050:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn EmpRes - Tazdata EmpRes (copy)_1730789672658382849:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn Employed Residents - Tazdata Employed Residents (copy)_1993968761362468868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:HHPOP:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:persons_UnitType1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Calculation_1275644621122723840:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621124780034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:gqpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:persons_UnitType3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1275644621123035137:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Popsyn Empres - TazData Empres as pct diff (copy)_1730789672649068544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:Calculation_1472395642965004288:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn HHPop - TazDataHHPop (copy)_1472395642965430273:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:PopSyn TotPop - TazDataTotPop (copy)_1472395642965684226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[sum:households_UnitType1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17w2t3k0fir5161a4rg9u0esfzt5].[usr:Calculation_1993968761362067459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2015_v01&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v10&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v11&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v12&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972241922:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1816358050972241922:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1816358050972241922:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]</column>
            <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972241922:ok]</column>
            <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972241922:ok] / ([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk] / ([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:COUNTY:ok] / [federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:COUNTY_NAME:nk])))</rows>
        <cols>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Residential Acreage 2015 vs Simulated 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_comp' name='federated.0c8aby50k7pe4y0zqn36s046bq9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8aby50k7pe4y0zqn36s046bq9h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
            <column datatype='real' name='[RESACRE_20]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESACRE]' derivation='None' name='[none:RESACRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESACRE_20]' derivation='None' name='[none:RESACRE_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:RESACRE_20:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2025 Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Residential Acreage: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:RESACRE_20:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
              <lod column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]' />
              <color column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:RESACRE:qk]' />
              <geometry column='[federated.0c8aby50k7pe4y0zqn36s046bq9h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015</run>
                <run> </run>
                <run bold='true'>Input</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone: </run>
                <run bold='true'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Residential Acreage: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c8aby50k7pe4y0zqn36s046bq9h].[none:RESACRE:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8aby50k7pe4y0zqn36s046bq9h].[Latitude (generated)]</rows>
        <cols>([federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)] + [federated.0c8aby50k7pe4y0zqn36s046bq9h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='SuperDistrict Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
            <datasource caption='popsyn_taz_summary' name='federated.17w2t3k0fir5161a4rg9u0esfzt5' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17w2t3k0fir5161a4rg9u0esfzt5'>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]' filter-group='5' />
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[High Level Variables]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Year:qk]' />
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eawa118nex5013yda7i1aefgk4].[none:DISTRICT:ok] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:DISTRICT_NAME:nk] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk])))</rows>
        <cols>([federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk] * [federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.17w2t3k0fir5161a4rg9u0esfzt5].[TAZ]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TAZ long all'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_long' name='federated.01eawa118nex5013yda7i1aefgk4' />
          </datasources>
          <datasource-dependencies datasource='federated.01eawa118nex5013yda7i1aefgk4'>
            <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
            <column caption='Version' datatype='string' name='[Calculation_1816358050966937600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
              <aliases>
                <alias key='&quot;&quot;' value='current' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EMPRES&quot;' value='Employed Residents' />
                <alias key='&quot;gqpop&quot;' value='Group Quarters Population' />
                <alias key='&quot;HHPOP&quot;' value='Household Population' />
                <alias key='&quot;TOTEMP&quot;' value='Total Employment' />
                <alias key='&quot;TOTHH&quot;' value='Households' />
                <alias key='&quot;TOTPOP&quot;' value='Total Population' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816358050966937600]' derivation='None' name='[none:Calculation_1816358050966937600:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;EMPRES&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTEMP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTHH&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;TOTPOP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;TOTPOP&quot;</bucket>
              <bucket>&quot;TOTEMP&quot;</bucket>
              <bucket>&quot;EMPRES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eawa118nex5013yda7i1aefgk4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01eawa118nex5013yda7i1aefgk4].[none:Year:ok] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk] / ([federated.01eawa118nex5013yda7i1aefgk4].[none:COUNTY:ok] / [federated.01eawa118nex5013yda7i1aefgk4].[none:County_Name:nk])))</rows>
        <cols>[federated.01eawa118nex5013yda7i1aefgk4].[none:Variable:nk]</cols>
        <subtotals>
          <column>[federated.01eawa118nex5013yda7i1aefgk4].[none:Calculation_1816358050966937600:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='tazdata all'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazData' name='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q'>
            <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
            <column caption='Version' datatype='string' name='[Calculation_1816358050972016641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1816358050972241922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  INT(left([Path],4)),&#13;&#10;  INT(mid([Path],find([Path],&quot;/&quot;)+1,4))&#13;&#10;)' />
            </column>
            <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
            <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816358050972016641]' derivation='None' name='[none:Calculation_1816358050972016641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816358050972241922]' derivation='None' name='[none:Calculation_1816358050972241922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[sum:TOTEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:EMPRES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTEMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTPOP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:TOTEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[sum:EMPRES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2015_v01&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v04&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v08&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v09&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v10&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v11&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;2023_v12&quot;' />
              <groupfilter function='member' level='[none:Calculation_1816358050972016641:nk]' member='&quot;BAUS_FBP_v08&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]</column>
            <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972241922:ok] / ([federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk] / [federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:COUNTY:ok]))</rows>
        <cols total='true'>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='long vs wide check'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tazData' name='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q' />
      </datasources>
      <datasource-dependencies datasource='federated.1b8sdml0erwsbs1cvcwwk1bvyi2q'>
        <column caption='Version' datatype='string' name='[Calculation_1816358050972016641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([Path],find([Path],&quot;/&quot;)-1)' />
        </column>
        <column-instance column='[Calculation_1816358050972016641]' derivation='None' name='[none:Calculation_1816358050972016641:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98700' id='7' param='horz' type-v2='layout-flow' w='51768' x='47820' y='650'>
            <zone h='98700' id='5' type-v2='layout-basic' w='51768' x='47820' y='650'>
              <zone h='98700' id='3' name='TAZ long all' w='51768' x='47820' y='650'>
              </zone>
            </zone>
          </zone>
          <zone h='98700' id='9' name='tazdata all' w='36002' x='11818' y='650'>
          </zone>
          <zone h='49354' id='10' name='tazdata all' param='[federated.1b8sdml0erwsbs1cvcwwk1bvyi2q].[none:Calculation_1816358050972016641:nk]' type-v2='filter' w='11406' x='412' y='49996'>
          </zone>
          <zone h='49346' id='13' type-v2='text' w='11406' x='412' y='650'>
            <formatted-text>
              <run>This view is just to verify the taz long versions match the tazdata.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
