<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmploymentfromdifferentSources' path='/t/metropolitantransportationcommission/workbooks' revision='4.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Jobs Sector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Sectors&quot;'>
        <calculation class='tableau' formula='&quot;All Sectors&quot;' />
        <aliases>
          <alias key='&quot;Other&quot;' value='Other' />
        </aliases>
        <members>
          <member value='&quot;Agriculture &amp; Natural Resources&quot;' />
          <member value='&quot;Financial &amp; Professional Services&quot;' />
          <member value='&quot;Health, Educational &amp; Recreational&quot;' />
          <member value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;' />
          <member alias='Other' value='&quot;Other&quot;' />
          <member value='&quot;Retail&quot;' />
          <member value='&quot;All Sectors&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LEHD LODES WAC LONG' inline='true' name='federated.1x2tuz21l6clgz116qny40qzk48l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_wac_bayarea_county_empsix' name='excel-direct.1xhd5a61v7xm461f67tv40wng5zo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Data/Census/LEHD/Workplace Area Characteristics (WAC)/ca_wac_bayarea_county_empsix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xhd5a61v7xm461f67tv40wng5zo' name='LEHD_LODES_LONG' table='[LEHD_LODES_LONG$]' type='table'>
          <columns gridOrigin='A1:D487:no:A1:D487:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='EmpSix' ordinal='2' />
            <column datatype='integer' name='LEHD_LODES_WAC' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LEHD_LODES_LONG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[LEHD_LODES_LONG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSix]</local-name>
            <parent-name>[LEHD_LODES_LONG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEHD_LODES_WAC]</local-name>
            <parent-name>[LEHD_LODES_LONG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[sum:Value:qk]&quot;' value='TazData Employment' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460583424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Emp Six' datatype='string' name='[EmpSix]' role='dimension' type='nominal' />
      <column caption='Lehd Lodes Wac' datatype='integer' name='[LEHD_LODES_WAC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LEHD_LODES_LONG' datatype='table' name='[__tableau_internal_object_id__].[LEHD!LODES!LONG_8B59ADDE521D4204889AA2A7706AD7D1]' role='measure' type='quantitative' />
      <column-instance column='[EmpSix]' derivation='None' name='[none:EmpSix:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.525926' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.474074' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:EmpSix:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Agriculture &amp; Natural Resources&quot;</bucket>
            <bucket>&quot;Financial &amp; Professional Services&quot;</bucket>
            <bucket>&quot;Health, Educational &amp; Recreational Services&quot;</bucket>
            <bucket>&quot;Manufacturing, Wholesale &amp; Transportation&quot;</bucket>
            <bucket>&quot;Retail&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1ov2xqx1naqydb11a2v0l0whyxf5'>
        <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
        <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='BLS QCEW annual' inline='true' name='federated.089eyri0lsjxoz11hlzy31p9ooyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLS QCEW' name='textscan.0e9rmj917na78u14jgzwz1id2100'>
            <connection class='textscan' directory='M:/Data/QCEW' filename='qcew_BayArea_2015_annual.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0e9rmj917na78u14jgzwz1id2100' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='qcew_BayArea_*_annual.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='area_fips' />
            <column datatype='integer' name='own_code' />
            <column datatype='string' name='industry_code' />
            <column datatype='integer' name='agglvl_code' />
            <column datatype='integer' name='size_code' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='qtr' />
            <column datatype='string' name='disclosure_code' />
            <column datatype='integer' name='annual_avg_estabs' />
            <column datatype='integer' name='annual_avg_emplvl' />
            <column datatype='integer' name='total_annual_wages' />
            <column datatype='integer' name='taxable_annual_wages' />
            <column datatype='integer' name='annual_contributions' />
            <column datatype='integer' name='annual_avg_wkly_wage' />
            <column datatype='integer' name='avg_annual_pay' />
            <column datatype='string' name='lq_disclosure_code' />
            <column datatype='real' name='lq_annual_avg_estabs' />
            <column datatype='real' name='lq_annual_avg_emplvl' />
            <column datatype='real' name='lq_total_annual_wages' />
            <column datatype='real' name='lq_taxable_annual_wages' />
            <column datatype='real' name='lq_annual_contributions' />
            <column datatype='real' name='lq_annual_avg_wkly_wage' />
            <column datatype='real' name='lq_avg_annual_pay' />
            <column datatype='string' name='oty_disclosure_code' />
            <column datatype='integer' name='oty_annual_avg_estabs_chg' />
            <column datatype='real' name='oty_annual_avg_estabs_pct_chg' />
            <column datatype='integer' name='oty_annual_avg_emplvl_chg' />
            <column datatype='real' name='oty_annual_avg_emplvl_pct_chg' />
            <column datatype='integer' name='oty_total_annual_wages_chg' />
            <column datatype='real' name='oty_total_annual_wages_pct_chg' />
            <column datatype='integer' name='oty_taxable_annual_wages_chg' />
            <column datatype='real' name='oty_taxable_annual_wages_pct_chg' />
            <column datatype='integer' name='oty_annual_contributions_chg' />
            <column datatype='real' name='oty_annual_contributions_pct_chg' />
            <column datatype='integer' name='oty_annual_avg_wkly_wage_chg' />
            <column datatype='real' name='oty_annual_avg_wkly_wage_pct_chg' />
            <column datatype='integer' name='oty_avg_annual_pay_chg' />
            <column datatype='real' name='oty_avg_annual_pay_pct_chg' />
            <column datatype='string' name='county' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disclosure_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_estabs]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_disclosure_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_estabs]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_emplvl]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_total_annual_wages]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_taxable_annual_wages]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_contributions]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_wkly_wage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_avg_annual_pay]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_disclosure_code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_estabs_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_estabs_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_emplvl_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_emplvl_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_contributions_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_contributions_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_wkly_wage_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_wkly_wage_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_annual_pay_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_annual_pay_pct_chg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460698113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_598697320357412865]' />
      </column>
      <column caption='Emp Six' datatype='string' name='[Calculation_1524749995461132291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [industry_code (group)]==&quot;Other_&quot; then &quot;Other&quot;&#13;&#10;else [industry_code (group)]&#13;&#10;end' />
      </column>
      <column caption='Year (Date)' datatype='date' name='[Calculation_2724959306544922626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_598697320357412865],1,1)' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_598697320357412865]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='int(mid([Path],find([Path],&quot;BayArea_&quot;)+8,4))' />
      </column>
      <column caption='industry NAICS2' datatype='boolean' name='[Calculation_598697320363057155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_AB18D5F60613409BB5B50BFE304D11F2]' role='measure' type='quantitative' />
      <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[industry_code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
            <value>&quot;11&quot;</value>
            <value>&quot;21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;81&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
            <value>&quot;22&quot;</value>
            <value>&quot;31-33&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;48-49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other_&quot;'>
            <value>&quot;23&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>&quot;44-45&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[industry_code]' role='dimension' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_598697320363057155]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_598697320363057155]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='TAZ1454_YYYY_long' inline='true' name='federated.1ov2xqx1naqydb11a2v0l0whyxf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAZ1454_YYYY_long' name='textscan.1xmzjzu0mt6xsa16yn2po0szkwgp'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/taz-data-baseyears' filename='meta_tm2_maz_summaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1xmzjzu0mt6xsa16yn2po0szkwgp' include-siblings='false' is-recursive='true' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='TAZ1454_*_long.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ZONE' />
            <column datatype='integer' name='DISTRICT' />
            <column datatype='string' name='DISTRICT_NAME' />
            <column datatype='integer' name='COUNTY' />
            <column datatype='string' name='County_Name' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Variable' />
            <column datatype='integer' name='Value' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County Number' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Emp Six' datatype='string' name='[Calculation_1737545090561105920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Variable]&#13;&#10;WHEN &quot;AGREMPN&quot; then &quot;Agriculture &amp; Natural Resources&quot;&#13;&#10;WHEN &quot;FPSEMPN&quot; then &quot;Financial &amp; Professional Services&quot;&#13;&#10;WHEN &quot;HEREMPN&quot; then &quot;Health, Educational &amp; Recreational Services&quot;&#13;&#10;WHEN &quot;MWTEMPN&quot; then &quot;Manufacturing, Wholesale &amp; Transportation&quot;&#13;&#10;WHEN &quot;RETEMPN&quot; then &quot;Retail&quot;&#13;&#10;WHEN &quot;OTHEMPN&quot; then &quot;Other&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1955969625684221952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='County' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_4DA3C5C520034986B95B889733E6121C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LEHD_LODES_WAC_bayarea' inline='true' name='federated.0r74nnx1yqe6iw1dii43b1d0jk27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2021_06_tabblock20_bayarea' name='ogrdirect.0pohmc40k2bj6v17wx5ug0fi0etf'>
            <connection class='ogrdirect' directory='M:/Data/Census/2020/tl_2021_06_tabblock20_bayarea' filename='tl_2021_06_tabblock20_bayarea.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LEHD WAC' name='textscan.1fb9fs40csp83x1bmxumh07rm35d'>
            <connection class='textscan' directory='M:/Data/Census/LEHD/Workplace Area Characteristics (WAC)' filename='ca_wac_S000_JT00_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0pohmc40k2bj6v17wx5ug0fi0etf' name='tl_2021_06_tabblock20_bayarea.shp' table='[tl_2021_06_tabblock20_bayarea.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP20' ordinal='0' />
              <column datatype='string' name='COUNTYFP20' ordinal='1' />
              <column datatype='string' name='TRACTCE20' ordinal='2' />
              <column datatype='string' name='BLOCKCE20' ordinal='3' />
              <column datatype='string' name='GEOID20' ordinal='4' />
              <column datatype='string' name='NAME20' ordinal='5' />
              <column datatype='string' name='MTFCC20' ordinal='6' />
              <column datatype='string' name='UR20' ordinal='7' />
              <column datatype='string' name='UACE20' ordinal='8' />
              <column datatype='string' name='UATYPE20' ordinal='9' />
              <column datatype='string' name='FUNCSTAT20' ordinal='10' />
              <column datatype='integer' name='ALAND20' ordinal='11' />
              <column datatype='integer' name='AWATER20' ordinal='12' />
              <column datatype='string' name='INTPTLAT20' ordinal='13' />
              <column datatype='string' name='INTPTLON20' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1fb9fs40csp83x1bmxumh07rm35d' include-siblings='false' is-recursive='false' name='ca_wac_S000_JT00_2020.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='ca_wac_S000_JT00_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='w_geocode' />
              <column datatype='integer' name='C000' />
              <column datatype='integer' name='CA01' />
              <column datatype='integer' name='CA02' />
              <column datatype='integer' name='CA03' />
              <column datatype='integer' name='CE01' />
              <column datatype='integer' name='CE02' />
              <column datatype='integer' name='CE03' />
              <column datatype='integer' name='CNS01' />
              <column datatype='integer' name='CNS02' />
              <column datatype='integer' name='CNS03' />
              <column datatype='integer' name='CNS04' />
              <column datatype='integer' name='CNS05' />
              <column datatype='integer' name='CNS06' />
              <column datatype='integer' name='CNS07' />
              <column datatype='integer' name='CNS08' />
              <column datatype='integer' name='CNS09' />
              <column datatype='integer' name='CNS10' />
              <column datatype='integer' name='CNS11' />
              <column datatype='integer' name='CNS12' />
              <column datatype='integer' name='CNS13' />
              <column datatype='integer' name='CNS14' />
              <column datatype='integer' name='CNS15' />
              <column datatype='integer' name='CNS16' />
              <column datatype='integer' name='CNS17' />
              <column datatype='integer' name='CNS18' />
              <column datatype='integer' name='CNS19' />
              <column datatype='integer' name='CNS20' />
              <column datatype='integer' name='CR01' />
              <column datatype='integer' name='CR02' />
              <column datatype='integer' name='CR03' />
              <column datatype='integer' name='CR04' />
              <column datatype='integer' name='CR05' />
              <column datatype='integer' name='CR07' />
              <column datatype='integer' name='CT01' />
              <column datatype='integer' name='CT02' />
              <column datatype='integer' name='CD01' />
              <column datatype='integer' name='CD02' />
              <column datatype='integer' name='CD03' />
              <column datatype='integer' name='CD04' />
              <column datatype='integer' name='CS01' />
              <column datatype='integer' name='CS02' />
              <column datatype='integer' name='CFA01' />
              <column datatype='integer' name='CFA02' />
              <column datatype='integer' name='CFA03' />
              <column datatype='integer' name='CFA04' />
              <column datatype='integer' name='CFA05' />
              <column datatype='integer' name='CFS01' />
              <column datatype='integer' name='CFS02' />
              <column datatype='integer' name='CFS03' />
              <column datatype='integer' name='CFS04' />
              <column datatype='integer' name='CFS05' />
              <column datatype='date' name='createdate' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKCE20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UATYPE20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON20]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockgroup]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockgrp_n]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2021_06_tabblock20_bayarea.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_geocode]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C000]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS04]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS05]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS06]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS07]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS08]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS09]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS10]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS11]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS12]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS13]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS14]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS15]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS16]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS17]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS18]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS19]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS20]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR04]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR05]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR07]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD04]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFA01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFA02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFA03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFA04]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFA05]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS01]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS02]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS03]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS04]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS05]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdate]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ca_wac_S000_JT00_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland20' datatype='integer' hidden='true' name='[ALAND20]' role='measure' type='quantitative' />
      <column caption='Awater20' datatype='integer' hidden='true' name='[AWATER20]' role='measure' type='quantitative' />
      <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS03] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS08]' />
      </column>
      <column caption='Blockce20' datatype='string' hidden='true' name='[BLOCKCE20]' role='dimension' type='nominal' />
      <column caption='Total number of jobs' datatype='integer' hidden='true' name='[C000]' role='measure' type='quantitative' />
      <column caption='Ca01' datatype='integer' hidden='true' name='[CA01]' role='measure' type='quantitative' />
      <column caption='Ca02' datatype='integer' hidden='true' name='[CA02]' role='measure' type='quantitative' />
      <column caption='Ca03' datatype='integer' hidden='true' name='[CA03]' role='measure' type='quantitative' />
      <column caption='Cd01' datatype='integer' hidden='true' name='[CD01]' role='measure' type='quantitative' />
      <column caption='Cd02' datatype='integer' hidden='true' name='[CD02]' role='measure' type='quantitative' />
      <column caption='Cd03' datatype='integer' hidden='true' name='[CD03]' role='measure' type='quantitative' />
      <column caption='Cd04' datatype='integer' hidden='true' name='[CD04]' role='measure' type='quantitative' />
      <column caption='Ce01' datatype='integer' hidden='true' name='[CE01]' role='measure' type='quantitative' />
      <column caption='Ce02' datatype='integer' hidden='true' name='[CE02]' role='measure' type='quantitative' />
      <column caption='Ce03' datatype='integer' hidden='true' name='[CE03]' role='measure' type='quantitative' />
      <column caption='Cfa01' datatype='integer' hidden='true' name='[CFA01]' role='measure' type='quantitative' />
      <column caption='Cfa02' datatype='integer' hidden='true' name='[CFA02]' role='measure' type='quantitative' />
      <column caption='Cfa03' datatype='integer' hidden='true' name='[CFA03]' role='measure' type='quantitative' />
      <column caption='Cfa04' datatype='integer' hidden='true' name='[CFA04]' role='measure' type='quantitative' />
      <column caption='Cfa05' datatype='integer' hidden='true' name='[CFA05]' role='measure' type='quantitative' />
      <column caption='Cfs01' datatype='integer' hidden='true' name='[CFS01]' role='measure' type='quantitative' />
      <column caption='Cfs02' datatype='integer' hidden='true' name='[CFS02]' role='measure' type='quantitative' />
      <column caption='Cfs03' datatype='integer' hidden='true' name='[CFS03]' role='measure' type='quantitative' />
      <column caption='Cfs04' datatype='integer' hidden='true' name='[CFS04]' role='measure' type='quantitative' />
      <column caption='Cfs05' datatype='integer' hidden='true' name='[CFS05]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 11' datatype='integer' name='[CNS01]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 21' datatype='integer' name='[CNS02]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 22' datatype='integer' name='[CNS03]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 23' datatype='integer' name='[CNS04]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 31-33' datatype='integer' name='[CNS05]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 42' datatype='integer' name='[CNS06]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 44-45' datatype='integer' name='[CNS07]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 48-49' datatype='integer' name='[CNS08]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 51' datatype='integer' name='[CNS09]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 52' datatype='integer' name='[CNS10]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 53' datatype='integer' name='[CNS11]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 54' datatype='integer' name='[CNS12]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 55' datatype='integer' name='[CNS13]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 56' datatype='integer' name='[CNS14]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 61' datatype='integer' name='[CNS15]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 62' datatype='integer' name='[CNS16]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 71' datatype='integer' name='[CNS17]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 72' datatype='integer' name='[CNS18]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 81' datatype='integer' name='[CNS19]' role='measure' type='quantitative' />
      <column caption='Number of jobs in NAICS 92' datatype='integer' name='[CNS20]' role='measure' type='quantitative' />
      <column caption='Countyfp20' datatype='string' hidden='true' name='[COUNTYFP20]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cr01' datatype='integer' hidden='true' name='[CR01]' role='measure' type='quantitative' />
      <column caption='Cr02' datatype='integer' hidden='true' name='[CR02]' role='measure' type='quantitative' />
      <column caption='Cr03' datatype='integer' hidden='true' name='[CR03]' role='measure' type='quantitative' />
      <column caption='Cr04' datatype='integer' hidden='true' name='[CR04]' role='measure' type='quantitative' />
      <column caption='Cr05' datatype='integer' hidden='true' name='[CR05]' role='measure' type='quantitative' />
      <column caption='Cr07' datatype='integer' hidden='true' name='[CR07]' role='measure' type='quantitative' />
      <column caption='Cs01' datatype='integer' hidden='true' name='[CS01]' role='measure' type='quantitative' />
      <column caption='Cs02' datatype='integer' hidden='true' name='[CS02]' role='measure' type='quantitative' />
      <column caption='Ct01' datatype='integer' hidden='true' name='[CT01]' role='measure' type='quantitative' />
      <column caption='Ct02' datatype='integer' hidden='true' name='[CT02]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Calculation_1340946834306334720]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='int(mid([Path],55,4))' />
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1340946834309144578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1340946834306334720]' />
      </column>
      <column caption='Jobs in Job Sector' datatype='integer' name='[Calculation_1340946834309509123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Agriculture &amp; Natural Resources&quot; then [Calculation_1417508027961671681]&#13;&#10;WHEN &quot;Financial &amp; Professional Services&quot; then [Calculation_1417508027964551173]&#13;&#10;WHEN &quot;Manufacturing, Wholesale &amp; Transportation&quot; then [Agriculture &amp; Natural Resources (copy)_1417508027961802754]&#13;&#10;WHEN &quot;Health, Educational &amp; Recreational Services&quot; then [Calculation_1417508027964755974]&#13;&#10;WHEN &quot;Retail&quot; then [Calculation_1417508027964444676]&#13;&#10;WHEN &quot;Other&quot; then [Calculation_1417508027964231683]&#13;&#10;WHEN &quot;All Sectors&quot; then [Calculation_1417508027965014023]&#13;&#10;END' />
      </column>
      <column caption='W Geocode County' datatype='string' name='[Calculation_1417508027958644736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([w_geocode],5)' />
        <aliases>
          <alias key='&quot;06001&quot;' value='Alameda' />
          <alias key='&quot;06013&quot;' value='Contra Costa' />
          <alias key='&quot;06041&quot;' value='Marin' />
          <alias key='&quot;06055&quot;' value='Napa' />
          <alias key='&quot;06075&quot;' value='San Francisco' />
          <alias key='&quot;06081&quot;' value='San Mateo' />
          <alias key='&quot;06085&quot;' value='Santa Clara' />
          <alias key='&quot;06095&quot;' value='Solano' />
          <alias key='&quot;06097&quot;' value='Sonoma' />
        </aliases>
      </column>
      <column caption='Agriculture &amp; Natural Resources' datatype='integer' name='[Calculation_1417508027961671681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02]' />
      </column>
      <column caption='Other' datatype='integer' name='[Calculation_1417508027964231683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS04] +&#13;&#10;[CNS09] +&#13;&#10;[CNS20]' />
      </column>
      <column caption='Retail' datatype='integer' name='[Calculation_1417508027964444676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS07]' />
      </column>
      <column caption='Financial &amp; Professional Services' datatype='integer' name='[Calculation_1417508027964551173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14]' />
      </column>
      <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[Calculation_1417508027964755974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19]' />
      </column>
      <column caption='All Sectors' datatype='integer' name='[Calculation_1417508027965014023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1417508027961671681] +&#13;&#10;[Calculation_1417508027964551173] +&#13;&#10;[Calculation_1417508027964755974] +&#13;&#10;[Agriculture &amp; Natural Resources (copy)_1417508027961802754] +&#13;&#10;[Calculation_1417508027964444676] +&#13;&#10;[Calculation_1417508027964231683]' />
      </column>
      <column caption='Sum of NAICS' datatype='integer' hidden='true' name='[Calculation_1417508027965599752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02] +&#13;&#10;[CNS03] +&#13;&#10;[CNS04] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS07] +&#13;&#10;[CNS08] +&#13;&#10;[CNS09] +&#13;&#10;[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14] +&#13;&#10;[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19] +&#13;&#10;[CNS20]' />
      </column>
      <column caption='Funcstat20' datatype='string' hidden='true' name='[FUNCSTAT20]' role='dimension' type='nominal' />
      <column caption='Geoid20' datatype='string' name='[GEOID20]' role='dimension' type='nominal' />
      <column caption='Intptlat20' datatype='string' hidden='true' name='[INTPTLAT20]' role='dimension' type='nominal' />
      <column caption='Intptlon20' datatype='string' hidden='true' name='[INTPTLON20]' role='dimension' type='nominal' />
      <column caption='Mtfcc20' datatype='string' hidden='true' name='[MTFCC20]' role='dimension' type='nominal' />
      <column caption='Name20' datatype='string' hidden='true' name='[NAME20]' role='dimension' type='nominal' />
      <column caption='Statefp20' datatype='string' hidden='true' name='[STATEFP20]' role='dimension' type='nominal' />
      <column caption='Tractce20' datatype='string' hidden='true' name='[TRACTCE20]' role='dimension' type='nominal' />
      <column caption='Uace20' datatype='string' hidden='true' name='[UACE20]' role='dimension' type='nominal' />
      <column caption='Uatype20' datatype='string' hidden='true' name='[UATYPE20]' role='dimension' type='nominal' />
      <column caption='Ur20' datatype='string' hidden='true' name='[UR20]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_wac_S000_JT00_2020.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[ca_wac_S000_JT00_2020.csv_EF941A0B2A0A4C4894C5259B1804411D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2021_06_tabblock20_bayarea.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tl_2021_06_tabblock20_bayarea.shp_3A4600C2181A499085DA401E2A422F7E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[blockgroup]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[blockgrp_n]' role='measure' type='quantitative' />
      <column caption='Createdate' datatype='date' hidden='true' name='[createdate]' role='dimension' type='ordinal' />
      <column caption='W Geocode' datatype='string' name='[w_geocode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1417508027958644736]' derivation='None' name='[none:Calculation_1417508027958644736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1417508027964231683]' derivation='Sum' name='[sum:Calculation_1417508027964231683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417508027964444676]' derivation='Sum' name='[sum:Calculation_1417508027964444676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417508027964551173]' derivation='Sum' name='[sum:Calculation_1417508027964551173:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jobs Sector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Sectors&quot;'>
          <calculation class='tableau' formula='&quot;All Sectors&quot;' />
          <aliases>
            <alias key='&quot;Other&quot;' value='Other' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.089eyri0lsjxoz11hlzy31p9ooyy'>
        <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
        <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1417508027958644736]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06001&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06013&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06041&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06055&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06075&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06081&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06085&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06095&quot;' />
          <groupfilter function='member' level='[Calculation_1417508027958644736]' member='&quot;06097&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='LEHD LODES vs PUMS OD county' inline='true' name='federated.027n13l1k1kr361fwsamh17pm3ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LODES_Bay_Area county' name='textscan.1brarr70u8wdgw1gq2bk20l92314'>
            <connection class='textscan' directory='M:/Data/Census/LEHD/Origin-Destination Employment Statistics (LODES)' filename='LODES_Bay_Area_2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1brarr70u8wdgw1gq2bk20l92314' include-siblings='false' is-recursive='false' name='LODES_Bay_Area_2015.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*_Bay_Area_county_*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='w_state' />
            <column datatype='string' name='h_state' />
            <column datatype='string' name='w_county' />
            <column datatype='string' name='h_county' />
            <column datatype='integer' name='Total_Workers' />
            <column datatype='integer' name='Total_Workers_NonWFH' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[w_state]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_state]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_county]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_county]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Workers]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Workers_NonWFH]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[LODES_Bay_Area_2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PUMS or LODES' datatype='string' name='[Calculation_1423981929318752256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (FIND([Path],&quot;LODES_Bay_Area_county&quot;)&gt;0) then &quot;LODES&quot;&#13;&#10;ELSEIF (FIND([Path],&quot;PUMS_Bay_Area_county&quot;)&gt;0) then &quot;PUMS&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1663235656240504832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <column caption='Workers who live outside the Bay Area' datatype='integer' name='[Calculation_1663235656240746497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (([H County (group)]==&quot;Outside Bay Area&quot;) AND ([W County (group)]==&quot;Bay Area&quot;)) &#13;&#10;then [Total_Workers]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Workers who live outside Bay Area / Total Workers' datatype='real' name='[Calculation_1663235656240861186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1663235656240746497])/SUM([Total_Workers])' />
      </column>
      <column caption='Workers who live and work in the Bay Area' datatype='integer' name='[Calculation_1663235656247058435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([H County (group)]==&quot;Bay Area&quot;) and ([W County (group)]==&quot;Bay Area&quot;)) then [Total_Workers]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Workers who live and work in the Bay Area / Total Workers' datatype='real' name='[Calculation_1663235656249065476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1663235656247058435])/sum([Total_Workers])' />
      </column>
      <column datatype='string' name='[H County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[h_county]' new-bin='true'>
          <bin default-name='false' value='&quot;Bay Area&quot;'>
            <value>&quot;Alameda&quot;</value>
            <value>&quot;Contra Costa&quot;</value>
            <value>&quot;Marin&quot;</value>
            <value>&quot;Napa&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;San Mateo&quot;</value>
            <value>&quot;Santa Clara&quot;</value>
            <value>&quot;Solano&quot;</value>
            <value>&quot;Sonoma&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Jobs in the Bay Area' datatype='integer' name='[Total_Workers]' role='measure' type='quantitative' />
      <column datatype='string' name='[W County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[w_county]' new-bin='true'>
          <bin default-name='false' value='&quot;Bay Area&quot;'>
            <value>&quot;Alameda&quot;</value>
            <value>&quot;Contra Costa&quot;</value>
            <value>&quot;Marin&quot;</value>
            <value>&quot;Napa&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;San Mateo&quot;</value>
            <value>&quot;Santa Clara&quot;</value>
            <value>&quot;Solano&quot;</value>
            <value>&quot;Sonoma&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year (continuous)' datatype='integer' default-format='n0;-0' name='[Year (copy)_2199445486914371584]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LODES_Bay_Area_county_YYYY.csv' datatype='table' name='[__tableau_internal_object_id__].[LODES_Bay_Area_2015.csv_068AE2144CC44B6AAEC11E363ED7609C]' role='measure' type='quantitative' />
      <column caption='H County' datatype='string' name='[h_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='H State' datatype='string' name='[h_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='W County' datatype='string' name='[w_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='W State' datatype='string' name='[w_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[w_county]' derivation='None' name='[none:w_county:nk]' pivot='key' type='nominal' />
      <group name='[H County (group) &amp; W County (group) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[H County (group)]' />
          <groupfilter function='level-members' level='[W County (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EDD Current Employment Statistics (CES)' inline='true' name='federated.023cjus0n5d8s918jp9ga0comrxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ces_2014-2024_monthly' name='textscan.1n2yzrf1thnriz1d12ckq0pej2e3'>
            <connection class='textscan' directory='M:/Data/California EDD' filename='Current_Employment_Statistics__CES_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2yzrf1thnriz1d12ckq0pej2e3' name='ces_2014-2024_monthly_20241115.csv' table='[ces_2014-2024_monthly_20241115#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Series Code' ordinal='5' />
            <column datatype='string' name='Industry Title' ordinal='6' />
            <column datatype='string' name='Seasonally Adjusted (Y/N)' ordinal='7' />
            <column datatype='integer' name='Current Employment' ordinal='8' />
            <column datatype='integer' name='Benchmark' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Title]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted (Y/N)]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employment]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[ces_2014-2024_monthly_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Benchmark]' role='dimension' type='ordinal' />
      <column caption='Series Code - right 6' datatype='integer' name='[Calculation_1480839870959673344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(right([Calculation_598697320376356870],6))' />
      </column>
      <column aggregation='Sum' caption='Series Code - left 2' datatype='integer' name='[Calculation_1480839870960287745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left([Series Code],2))' />
      </column>
      <column caption='NAICS2' datatype='string' name='[Calculation_598697320335298560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Series Code],2)' />
      </column>
      <column caption='SeriesCode length' datatype='integer' name='[Calculation_598697320375566340]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='len([Series Code])' />
      </column>
      <column caption='Series Code with dashes' datatype='string' name='[Calculation_598697320376356870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Series Code],2)+&quot;-&quot;+right([Series Code],6)' />
      </column>
      <column caption='Employment (fixed year, cnty, series code avg)' datatype='real' name='[Calculation_598697320384122887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year], [Area Name], [Series Code]:&#13;&#10;  avg([Current Employment])&#13;&#10;}' />
      </column>
      <column caption='ABAG 6' datatype='string' name='[Series Code - left 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1480839870960287745]' new-bin='true'>
          <bin default-name='false' value='&quot;Aggregate or Disaggregate&quot;'>
            <value>0</value>
            <value>1</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>15</value>
            <value>31</value>
            <value>32</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Finanical &amp; Professional Services&quot;'>
            <value>55</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
            <value>65</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
            <value>30</value>
            <value>41</value>
            <value>43</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>20</value>
            <value>50</value>
            <value>80</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>42</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Series Code with dashes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_598697320376356870]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
            <value>&quot;10-000000&quot;</value>
            <value>&quot;11-000000&quot;</value>
            <value>&quot;15-000000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
            <value>&quot;55-000000&quot;</value>
            <value>&quot;55-520000&quot;</value>
            <value>&quot;55-530000&quot;</value>
            <value>&quot;60-000000&quot;</value>
            <value>&quot;60-540000&quot;</value>
            <value>&quot;60-550000&quot;</value>
            <value>&quot;60-560000&quot;</value>
            <value>&quot;60-561000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health, Educational &amp; Recreational&quot;'>
            <value>&quot;65-000000&quot;</value>
            <value>&quot;65-610000&quot;</value>
            <value>&quot;65-620000&quot;</value>
            <value>&quot;70-000000&quot;</value>
            <value>&quot;70-710000&quot;</value>
            <value>&quot;70-720000&quot;</value>
            <value>&quot;70-722000&quot;</value>
            <value>&quot;70-722500&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
            <value>&quot;30-000000&quot;</value>
            <value>&quot;31-000000&quot;</value>
            <value>&quot;32-000000&quot;</value>
            <value>&quot;32-312000&quot;</value>
            <value>&quot;40-000000&quot;</value>
            <value>&quot;41-000000&quot;</value>
            <value>&quot;43-000000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other_&quot;'>
            <value>&quot;20-000000&quot;</value>
            <value>&quot;20-238000&quot;</value>
            <value>&quot;50-000000&quot;</value>
            <value>&quot;80-000000&quot;</value>
            <value>&quot;90-000000&quot;</value>
            <value>&quot;90-910000&quot;</value>
            <value>&quot;90-912991&quot;</value>
            <value>&quot;90-919110&quot;</value>
            <value>&quot;90-920000&quot;</value>
            <value>&quot;90-921611&quot;</value>
            <value>&quot;90-922000&quot;</value>
            <value>&quot;90-930000&quot;</value>
            <value>&quot;90-931611&quot;</value>
            <value>&quot;90-932000&quot;</value>
            <value>&quot;90-932994&quot;</value>
            <value>&quot;90-939012&quot;</value>
            <value>&quot;90-939022&quot;</value>
            <value>&quot;90-940000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>&quot;42-000000&quot;</value>
            <value>&quot;42-445000&quot;</value>
            <value>&quot;42-455000&quot;</value>
            <value>&quot;42-458000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ces_2014-2024_monthly_20241115.csv' datatype='table' name='[__tableau_internal_object_id__].[ces_2014-2024_monthly_20241115.csv_580BA801E59847FA9EE43FD0193D0A3C]' role='measure' type='quantitative' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Area Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Area Name]' member='&quot;Alameda County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Contra Costa County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Marin County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Napa County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;San Francisco County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;San Mateo County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Santa Clara County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Solano County&quot;' />
          <groupfilter function='member' level='[Area Name]' member='&quot;Sonoma County&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='EDD QCEW (formerly ES202 Program Data)' inline='true' name='federated.0xsxtp11kuhki1166bg590uk22u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edd_summary_county_sector_date' name='textscan.1sbrht61qktgxi1c8qk4k1fbsqo4'>
            <connection class='textscan' directory='M:/Data/California EDD' filename='edd_summary_county_sector_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sbrht61qktgxi1c8qk4k1fbsqo4' name='edd_summary_county_sector_date.csv' table='[edd_summary_county_sector_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='naics_abag' ordinal='2' />
            <column datatype='string' name='naics_mtc' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_abag]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_mtc]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[edd_summary_county_sector_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1955969625695211521]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1955969625695313922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1955969625695211521]' />
      </column>
      <column caption='EDD Jobs by County,Sector,Date' datatype='real' name='[Calculation_1955969625696505860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county_name],[naics_mtc],[date] : SUM([value]) }' />
      </column>
      <column caption='Date str' datatype='string' name='[Calculation_1955969625697087493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([date])' />
      </column>
      <column caption='Average Annual EDD Jobs by County,Sector' datatype='real' name='[Calculation_1955969625700245511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1955969625695211521],[county_name],[naics_mtc] : AVG([Calculation_1955969625696505860]) }' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='edd_summary_county_sector_date.csv' datatype='table' name='[__tableau_internal_object_id__].[edd_summary_county_sector_date.csv_8FFAC28226BB4200A66B9347574A5D69]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Naics Abag' datatype='string' name='[naics_abag]' role='dimension' type='nominal' />
      <column caption='Naics Mtc' datatype='string' name='[naics_mtc]' role='dimension' type='nominal' />
      <column caption='EDD Jobs' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BLS QCEW quarterly' inline='true' name='federated.06gci6p00i46ld1749tq50075w46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLS QCEW Quarterly' name='textscan.0blko4r0mitb0v15fos9x0v5tjxx'>
            <connection class='textscan' directory='M:/Data/QCEW' filename='qcew_BayArea_2014_Q1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0blko4r0mitb0v15fos9x0v5tjxx' include-siblings='false' is-recursive='false' name='qcew_BayArea_2014_Q1.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='qcew_BayArea_*_Q*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='area_fips' />
            <column datatype='integer' name='own_code' />
            <column datatype='string' name='industry_code' />
            <column datatype='integer' name='agglvl_code' />
            <column datatype='integer' name='size_code' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='qtr' />
            <column datatype='string' name='disclosure_code' />
            <column datatype='integer' name='qtrly_estabs' />
            <column datatype='integer' name='month1_emplvl' />
            <column datatype='integer' name='month2_emplvl' />
            <column datatype='integer' name='month3_emplvl' />
            <column datatype='integer' name='total_qtrly_wages' />
            <column datatype='integer' name='taxable_qtrly_wages' />
            <column datatype='integer' name='qtrly_contributions' />
            <column datatype='integer' name='avg_wkly_wage' />
            <column datatype='string' name='lq_disclosure_code' />
            <column datatype='real' name='lq_qtrly_estabs' />
            <column datatype='real' name='lq_month1_emplvl' />
            <column datatype='real' name='lq_month2_emplvl' />
            <column datatype='real' name='lq_month3_emplvl' />
            <column datatype='real' name='lq_total_qtrly_wages' />
            <column datatype='real' name='lq_taxable_qtrly_wages' />
            <column datatype='real' name='lq_qtrly_contributions' />
            <column datatype='real' name='lq_avg_wkly_wage' />
            <column datatype='string' name='oty_disclosure_code' />
            <column datatype='integer' name='oty_qtrly_estabs_chg' />
            <column datatype='real' name='oty_qtrly_estabs_pct_chg' />
            <column datatype='integer' name='oty_month1_emplvl_chg' />
            <column datatype='real' name='oty_month1_emplvl_pct_chg' />
            <column datatype='integer' name='oty_month2_emplvl_chg' />
            <column datatype='real' name='oty_month2_emplvl_pct_chg' />
            <column datatype='integer' name='oty_month3_emplvl_chg' />
            <column datatype='real' name='oty_month3_emplvl_pct_chg' />
            <column datatype='integer' name='oty_total_qtrly_wages_chg' />
            <column datatype='real' name='oty_total_qtrly_wages_pct_chg' />
            <column datatype='integer' name='oty_taxable_qtrly_wages_chg' />
            <column datatype='real' name='oty_taxable_qtrly_wages_pct_chg' />
            <column datatype='integer' name='oty_qtrly_contributions_chg' />
            <column datatype='real' name='oty_qtrly_contributions_pct_chg' />
            <column datatype='integer' name='oty_avg_wkly_wage_chg' />
            <column datatype='real' name='oty_avg_wkly_wage_pct_chg' />
            <column datatype='string' name='county' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disclosure_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtrly_estabs]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month1_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month2_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month3_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qtrly_wages]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_qtrly_wages]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtrly_contributions]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wkly_wage]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_disclosure_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_qtrly_estabs]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_month1_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_month2_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_month3_emplvl]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_total_qtrly_wages]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_taxable_qtrly_wages]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_qtrly_contributions]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_avg_wkly_wage]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_disclosure_code]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_qtrly_estabs_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_qtrly_estabs_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month1_emplvl_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month1_emplvl_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month2_emplvl_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month2_emplvl_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month3_emplvl_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_month3_emplvl_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_qtrly_wages_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_qtrly_wages_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_qtrly_wages_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_qtrly_wages_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_qtrly_contributions_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_qtrly_contributions_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_wkly_wage_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_wkly_wage_pct_chg]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[qcew_BayArea_2014_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='industry NAICS2' datatype='boolean' name='[Calculation_1366842533245550592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
      </column>
      <column caption='Quarter Avg Emplvl' datatype='real' name='[Calculation_1366842533247193090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([month1_emplvl]+[month2_emplvl]+[month3_emplvl])/3' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1366842533247971331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy.QQ&quot;, str([year])+&quot;.&quot;+str([qtr]))' />
      </column>
      <column datatype='string' name='[Industry Code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
            <value>&quot;11&quot;</value>
            <value>&quot;21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;81&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
            <value>&quot;22&quot;</value>
            <value>&quot;31-33&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;48-49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other_&quot;'>
            <value>&quot;23&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>&quot;44-45&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Quarter Avg Emplvl - dropping 2020-2021' datatype='real' name='[Quarter Avg Emplvl (copy)_1366842533252812806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([year]==2020) THEN&#13;&#10;  NULL&#13;&#10;ELSEIF ([year]==2021) then&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  [Calculation_1366842533247193090]&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='qcew_BayArea_YYYY_QQ.csv' datatype='table' name='[__tableau_internal_object_id__].[qcew_BayArea_2014_Q1.csv_64A45357FAF54F54B6CF4B87B5A60714]' role='measure' type='quantitative' />
      <column caption='Agglvl Code' datatype='integer' name='[agglvl_code]' role='dimension' type='ordinal' />
      <column caption='Area Fips' datatype='integer' name='[area_fips]' role='measure' type='quantitative' />
      <column caption='Avg Wkly Wage' datatype='integer' name='[avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disclosure Code' datatype='string' name='[disclosure_code]' role='dimension' type='nominal' />
      <column caption='Industry Code' datatype='string' name='[industry_code]' role='dimension' type='nominal' />
      <column caption='Lq Avg Wkly Wage' datatype='real' name='[lq_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Lq Disclosure Code' datatype='string' name='[lq_disclosure_code]' role='dimension' type='nominal' />
      <column caption='Lq Month1 Emplvl' datatype='real' name='[lq_month1_emplvl]' role='measure' type='quantitative' />
      <column caption='Lq Month2 Emplvl' datatype='real' name='[lq_month2_emplvl]' role='measure' type='quantitative' />
      <column caption='Lq Month3 Emplvl' datatype='real' name='[lq_month3_emplvl]' role='measure' type='quantitative' />
      <column caption='Lq Qtrly Contributions' datatype='real' name='[lq_qtrly_contributions]' role='measure' type='quantitative' />
      <column caption='Lq Qtrly Estabs' datatype='real' name='[lq_qtrly_estabs]' role='measure' type='quantitative' />
      <column caption='Lq Taxable Qtrly Wages' datatype='real' name='[lq_taxable_qtrly_wages]' role='measure' type='quantitative' />
      <column caption='Lq Total Qtrly Wages' datatype='real' name='[lq_total_qtrly_wages]' role='measure' type='quantitative' />
      <column caption='Month1 Emplvl' datatype='integer' name='[month1_emplvl]' role='measure' type='quantitative' />
      <column caption='Month2 Emplvl' datatype='integer' name='[month2_emplvl]' role='measure' type='quantitative' />
      <column caption='Month3 Emplvl' datatype='integer' name='[month3_emplvl]' role='measure' type='quantitative' />
      <column caption='Oty Avg Wkly Wage Chg' datatype='integer' name='[oty_avg_wkly_wage_chg]' role='measure' type='quantitative' />
      <column caption='Oty Avg Wkly Wage Pct Chg' datatype='real' name='[oty_avg_wkly_wage_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Disclosure Code' datatype='string' name='[oty_disclosure_code]' role='dimension' type='nominal' />
      <column caption='Oty Month1 Emplvl Chg' datatype='integer' name='[oty_month1_emplvl_chg]' role='measure' type='quantitative' />
      <column caption='Oty Month1 Emplvl Pct Chg' datatype='real' name='[oty_month1_emplvl_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Month2 Emplvl Chg' datatype='integer' name='[oty_month2_emplvl_chg]' role='measure' type='quantitative' />
      <column caption='Oty Month2 Emplvl Pct Chg' datatype='real' name='[oty_month2_emplvl_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Month3 Emplvl Chg' datatype='integer' name='[oty_month3_emplvl_chg]' role='measure' type='quantitative' />
      <column caption='Oty Month3 Emplvl Pct Chg' datatype='real' name='[oty_month3_emplvl_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Qtrly Contributions Chg' datatype='integer' name='[oty_qtrly_contributions_chg]' role='measure' type='quantitative' />
      <column caption='Oty Qtrly Contributions Pct Chg' datatype='real' name='[oty_qtrly_contributions_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Qtrly Estabs Chg' datatype='integer' name='[oty_qtrly_estabs_chg]' role='measure' type='quantitative' />
      <column caption='Oty Qtrly Estabs Pct Chg' datatype='real' name='[oty_qtrly_estabs_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Qtrly Wages Chg' datatype='integer' name='[oty_taxable_qtrly_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Qtrly Wages Pct Chg' datatype='real' name='[oty_taxable_qtrly_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Qtrly Wages Chg' datatype='integer' name='[oty_total_qtrly_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Qtrly Wages Pct Chg' datatype='real' name='[oty_total_qtrly_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Own Code' datatype='integer' name='[own_code]' role='dimension' type='ordinal' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='ordinal' />
      <column caption='Qtrly Contributions' datatype='integer' name='[qtrly_contributions]' role='measure' type='quantitative' />
      <column caption='Qtrly Estabs' datatype='integer' name='[qtrly_estabs]' role='measure' type='quantitative' />
      <column caption='Size Code' datatype='integer' name='[size_code]' role='dimension' type='ordinal' />
      <column caption='Taxable Qtrly Wages' datatype='integer' name='[taxable_qtrly_wages]' role='measure' type='quantitative' />
      <column caption='Total Qtrly Wages' datatype='integer' name='[total_qtrly_wages]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_1366842533245550592]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1366842533245550592]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='taz_self_employed_workers' inline='true' name='federated.0xextv90wc0cqh0zkycmy1ymn1mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz_self_employed_workers' name='textscan.12cujqs1466vpi10y9r6b00xi9m2'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/taz-data-baseyears' filename='meta_tm2_maz_summaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.0hbcih216w8qlw1g6mh620w89gzh'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.12cujqs1466vpi10y9r6b00xi9m2' include-siblings='false' is-recursive='true' name='taz_self_employed_workers_2020.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='taz_self_employed_workers_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='zone_id' />
              <column datatype='string' name='industry' />
              <column datatype='integer' name='value' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0hbcih216w8qlw1g6mh620w89gzh' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[taz_self_employed_workers_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[taz_self_employed_workers_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[taz_self_employed_workers_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[taz_self_employed_workers_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[taz_self_employed_workers_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1417226526611509248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='taz-superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[taz-superdistrict-county.csv_C3023A4870B34F74831A923D023F0DD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz_self_employed_workers_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[taz_self_employed_workers_2020.csv_63CCD547737C468A8461D02E57CCD1B1]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employment_controls_s24' inline='true' name='federated.0eumlzu1umcv6r1b4v1om00ysgj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employment_controls_s24' name='textscan.08tc2i71jkkci816xu12j098sd0k'>
            <connection class='textscan' directory='X:/regional_forecast/to_baus/s24' filename='employment_controls_s24.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tc2i71jkkci816xu12j098sd0k' name='employment_controls_s24.csv' table='[employment_controls_s24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='AGREMPN' ordinal='1' />
            <column datatype='integer' name='MWTEMPN' ordinal='2' />
            <column datatype='integer' name='RETEMPN' ordinal='3' />
            <column datatype='integer' name='FPSEMPN' ordinal='4' />
            <column datatype='integer' name='HEREMPN' ordinal='5' />
            <column datatype='integer' name='OTHEMPN' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[employment_controls_s24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agricultural &amp; Natural Resources' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='Total Employment' datatype='integer' name='[Calculation_598697320362201090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AGREMPN] +&#13;&#10;[FPSEMPN] +&#13;&#10;[HEREMPN] +&#13;&#10;[MWTEMPN] +&#13;&#10;[OTHEMPN] +&#13;&#10;[RETEMPN]' />
      </column>
      <column caption='Financial &amp; Professional Services' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='Other ' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Retail' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employment_controls_s24.csv' datatype='table' name='[__tableau_internal_object_id__].[employment_controls_s24.csv_D344FF50FF6B4BF9B299CD3EAB87EB4A]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BLS_StateAndAreaEmployment' inline='true' name='federated.1orp43r07ee0hc1fdh1n51r7witd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_combined' name='excel-direct.12lg7a11asjxdt1e56d7h1bcguhz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Data/BLS_StateAndAreaEmployment/all_data_combined.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12lg7a11asjxdt1e56d7h1bcguhz' name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
          <columns gridOrigin='A1:J2113:no:A1:J2113:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='real' name='All Employees, In Thousands' ordinal='2' />
            <column datatype='string' name='Series Id' ordinal='3' />
            <column datatype='string' name='Adjustment' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='string' name='Supersector' ordinal='7' />
            <column datatype='string' name='Industry' ordinal='8' />
            <column datatype='string' name='Years' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Employees, In Thousands]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Id]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supersector]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Employees - Annual (Avg of Monthly)' datatype='real' name='[All Employees - Monthly (copy)_1420885742157500417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year],[Adjustment],[Area]:&#13;&#10;  AVG([Calculation_1420885742156410880])&#13;&#10;}' />
      </column>
      <column caption='All Employees - Monthly' datatype='real' name='[Calculation_1420885742156410880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year],[Month],[Adjustment],[Area]:&#13;&#10;  SUM([Calculation_1868149480139419650])&#13;&#10;}' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1868149480136413184]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMMM-yyyy&quot;, &quot;1-&quot;+[Month]+&quot;-&quot;+str([Year]))' />
      </column>
      <column caption='All Employees' datatype='real' name='[Calculation_1868149480139419650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[All Employees, In Thousands]*1000' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BLS Data Series' datatype='table' name='[__tableau_internal_object_id__].[BLS Data Series_F0881C71E6F6438DB1D369E32E401943]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BLS SAE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS_StateAndAreaEmployment' name='federated.1orp43r07ee0hc1fdh1n51r7witd' />
          </datasources>
          <datasource-dependencies datasource='federated.1orp43r07ee0hc1fdh1n51r7witd'>
            <column datatype='string' name='[Adjustment]' role='dimension' type='nominal' />
            <column datatype='real' name='[All Employees, In Thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Calculation_1868149480136413184]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMMM-yyyy&quot;, &quot;1-&quot;+[Month]+&quot;-&quot;+str([Year]))' />
            </column>
            <column caption='All Employees' datatype='real' name='[Calculation_1868149480139419650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[All Employees, In Thousands]*1000' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adjustment]' derivation='None' name='[none:Adjustment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868149480139419650]' derivation='Sum' name='[sum:Calculation_1868149480139419650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868149480136413184]' derivation='Month-Trunc' name='[tmn:Calculation_1868149480136413184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Adjustment:nk]'>
            <groupfilter function='member' level='[none:Adjustment:nk]' member='&quot;Seasonally Adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Area:nk]</column>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Adjustment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orp43r07ee0hc1fdh1n51r7witd].[sum:Calculation_1868149480139419650:qk]</rows>
        <cols>[federated.1orp43r07ee0hc1fdh1n51r7witd].[tmn:Calculation_1868149480136413184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BLS SAE Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>BLS - State and Metro Area Employment (SAE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS_StateAndAreaEmployment' name='federated.1orp43r07ee0hc1fdh1n51r7witd' />
          </datasources>
          <datasource-dependencies datasource='federated.1orp43r07ee0hc1fdh1n51r7witd'>
            <column datatype='string' name='[Adjustment]' role='dimension' type='nominal' />
            <column caption='All Employees - Annual (Avg of Monthly)' datatype='real' name='[All Employees - Monthly (copy)_1420885742157500417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year],[Adjustment],[Area]:&#13;&#10;  AVG([Calculation_1420885742156410880])&#13;&#10;}' />
            </column>
            <column datatype='real' name='[All Employees, In Thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='All Employees - Monthly' datatype='real' name='[Calculation_1420885742156410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year],[Month],[Adjustment],[Area]:&#13;&#10;  SUM([Calculation_1868149480139419650])&#13;&#10;}' />
            </column>
            <column caption='All Employees' datatype='real' name='[Calculation_1868149480139419650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[All Employees, In Thousands]*1000' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adjustment]' derivation='None' name='[none:Adjustment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All Employees - Monthly (copy)_1420885742157500417]' derivation='Sum' name='[sum:All Employees - Monthly (copy)_1420885742157500417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Employees, In Thousands]' derivation='Sum' name='[sum:All Employees, In Thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1orp43r07ee0hc1fdh1n51r7witd].[sum:All Employees - Monthly (copy)_1420885742157500417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1orp43r07ee0hc1fdh1n51r7witd].[sum:All Employees, In Thousands:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1orp43r07ee0hc1fdh1n51r7witd].[sum:All Employees, In Thousands:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Adjustment:nk]'>
            <groupfilter function='member' level='[none:Adjustment:nk]' member='&quot;Seasonally Adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;San Francisco-Oakland-Hayward, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Year:ok]'>
            <groupfilter from='2015' function='range' level='[none:Year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Year:ok]</column>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Adjustment:nk]</column>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Area:nk]</column>
            <column>[federated.1orp43r07ee0hc1fdh1n51r7witd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orp43r07ee0hc1fdh1n51r7witd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orp43r07ee0hc1fdh1n51r7witd].[:Measure Names]</rows>
        <cols>[federated.1orp43r07ee0hc1fdh1n51r7witd].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDD CES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Employment Development Department (EDD) -Current Employment Statistics (CES)</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>CES data reflect the number of nonfarm, payroll jobs. It includes the total number of persons on establishment payrolls, employed full- or part-time, who received pay (whether they worked or not) for any part of the pay period that includes the 12th day of the month. Temporary and intermittent employees are included, as are any employees who are on paid sick leave or on paid holiday. Persons on the payroll of more than one establishment are counted in each establishment. CES data excludes proprietors, self-employed, unpaid family or volunteer workers, farm workers, and household workers. Government employment covers only civilian employees; it excludes uniformed members of the armed services.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDD Current Employment Statistics (CES)' name='federated.023cjus0n5d8s918jp9ga0comrxi' />
          </datasources>
          <datasource-dependencies datasource='federated.023cjus0n5d8s918jp9ga0comrxi'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Series Code - right 6' datatype='integer' name='[Calculation_1480839870959673344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Calculation_598697320376356870],6))' />
            </column>
            <column aggregation='Sum' caption='Series Code - left 2' datatype='integer' name='[Calculation_1480839870960287745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Series Code],2))' />
            </column>
            <column caption='Series Code with dashes' datatype='string' name='[Calculation_598697320376356870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Series Code],2)+&quot;-&quot;+right([Series Code],6)' />
            </column>
            <column caption='Employment (fixed year, cnty, series code avg)' datatype='real' name='[Calculation_598697320384122887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year], [Area Name], [Series Code]:&#13;&#10;  avg([Current Employment])&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='ABAG 6' datatype='string' name='[Series Code - left 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1480839870960287745]' new-bin='true'>
                <bin default-name='false' value='&quot;Aggregate or Disaggregate&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>15</value>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Finanical &amp; Professional Services&quot;'>
                  <value>55</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>65</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>30</value>
                  <value>41</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>20</value>
                  <value>50</value>
                  <value>80</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1480839870959673344]' derivation='None' name='[none:Calculation_1480839870959673344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_598697320384122887]' derivation='Sum' name='[sum:Calculation_598697320384122887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Agriculture &amp; Natural Resources&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Finanical &amp; Professional Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Health, Educational &amp; Recreational Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Manufacturing, Wholesale &amp; Transportation&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Other &quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agriculture &amp; Natural Resources&quot;</bucket>
              <bucket>&quot;Finanical &amp; Professional Services&quot;</bucket>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Health, Educational &amp; Recreational Services&quot;</bucket>
              <bucket>&quot;Manufacturing, Wholesale &amp; Transportation&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]'>
            <groupfilter function='member' level='[none:Calculation_1480839870959673344:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Month:nk]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Year:ok]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023cjus0n5d8s918jp9ga0comrxi].[sum:Calculation_598697320384122887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</rows>
        <cols>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDD CES County Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDD Current Employment Statistics (CES)' name='federated.023cjus0n5d8s918jp9ga0comrxi' />
          </datasources>
          <datasource-dependencies datasource='federated.023cjus0n5d8s918jp9ga0comrxi'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Series Code - right 6' datatype='integer' name='[Calculation_1480839870959673344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Calculation_598697320376356870],6))' />
            </column>
            <column aggregation='Sum' caption='Series Code - left 2' datatype='integer' name='[Calculation_1480839870960287745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Series Code],2))' />
            </column>
            <column caption='Series Code with dashes' datatype='string' name='[Calculation_598697320376356870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Series Code],2)+&quot;-&quot;+right([Series Code],6)' />
            </column>
            <column caption='Employment (fixed year, cnty, series code avg)' datatype='real' name='[Calculation_598697320384122887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year], [Area Name], [Series Code]:&#13;&#10;  avg([Current Employment])&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='ABAG 6' datatype='string' name='[Series Code - left 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1480839870960287745]' new-bin='true'>
                <bin default-name='false' value='&quot;Aggregate or Disaggregate&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>15</value>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Finanical &amp; Professional Services&quot;'>
                  <value>55</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>65</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>30</value>
                  <value>41</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>20</value>
                  <value>50</value>
                  <value>80</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480839870959673344]' derivation='None' name='[none:Calculation_1480839870959673344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697320384122887]' derivation='Sum' name='[sum:Calculation_598697320384122887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Series Code - left 2 (group)]' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Aggregate or Disaggregate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;Solano County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]'>
            <groupfilter function='member' level='[none:Calculation_1480839870959673344:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Month:nk]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]' />
              <text column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023cjus0n5d8s918jp9ga0comrxi].[sum:Calculation_598697320384122887:qk]</rows>
        <cols>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDD CES Series Code Debug'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>CES Series Codes and how they relate to NAICS: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bls.gov/sae/additional-resources/state-and-area-ces-series-code-structure-under-naics.htm&amp;quot;'>https://www.bls.gov/sae/additional-resources/state-and-area-ces-series-code-structure-under-naics.htm</run>
            <run>

Note: 30 includes 31 and 32, so the latter are categorized in &quot;Aggregate or Disaggregate&quot;.
Similarly, 40 includes 41, 42, and 43 so the 40 is categorized in &quot;Aggregate or Disaggregate&quot; and the other three are used.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDD Current Employment Statistics (CES)' name='federated.023cjus0n5d8s918jp9ga0comrxi' />
          </datasources>
          <datasource-dependencies datasource='federated.023cjus0n5d8s918jp9ga0comrxi'>
            <column caption='Series Code - right 6' datatype='integer' name='[Calculation_1480839870959673344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Calculation_598697320376356870],6))' />
            </column>
            <column aggregation='Sum' caption='Series Code - left 2' datatype='integer' name='[Calculation_1480839870960287745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Series Code],2))' />
            </column>
            <column caption='Series Code with dashes' datatype='string' name='[Calculation_598697320376356870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Series Code],2)+&quot;-&quot;+right([Series Code],6)' />
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column caption='ABAG 6' datatype='string' name='[Series Code - left 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1480839870960287745]' new-bin='true'>
                <bin default-name='false' value='&quot;Aggregate or Disaggregate&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>15</value>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Finanical &amp; Professional Services&quot;'>
                  <value>55</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>65</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>30</value>
                  <value>41</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>20</value>
                  <value>50</value>
                  <value>80</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1480839870959673344]' derivation='None' name='[none:Calculation_1480839870959673344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480839870960287745]' derivation='None' name='[none:Calculation_1480839870960287745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_598697320376356870]' derivation='None' name='[none:Calculation_598697320376356870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Agriculture &amp; Natural Resources&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Finanical &amp; Professional Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Health, Educational &amp; Recreational Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Manufacturing, Wholesale &amp; Transportation&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Other &quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]'>
            <groupfilter function='member' level='[none:Calculation_1480839870959673344:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[tmn:Date:qk]' included-values='in-range'>
            <min>#2023-03-01 00:00:00#</min>
            <max>#2023-03-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[tmn:Date:qk]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023cjus0n5d8s918jp9ga0comrxi].[sum:Current Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)] / ([federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870960287745:ok] / ([federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_598697320376356870:nk] / [federated.023cjus0n5d8s918jp9ga0comrxi].[none:Industry Title:nk])))</rows>
        <cols />
        <subtotals>
          <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EDD CES Table Detail'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>EDD Current Employment Statistics (CES)</run>
            <run>&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.ca.gov/dataset/current-employment-statistics-ces-2&amp;quot;'>https://data.ca.gov/dataset/current-employment-statistics-ces-2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' italic='true'>The Current Employment Statistics (CES) program is a Federal-State cooperative effort in which monthly surveys are conducted to provide estimates of employment, hours, and earnings based on payroll records of business establishments. The CES survey is based on approximately 119,000 businesses and government agencies representing approximately 629,000 individual worksites throughout the United States.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' italic='true'>CES data reflect the number of nonfarm, payroll jobs. It includes the total number of persons on establishment payrolls, employed full- or part-time, who received pay (whether they worked or not) for any part of the pay period that includes the 12th day of the month. Temporary and intermittent employees are included, as are any employees who are on paid sick leave or on paid holiday. Persons on the payroll of more than one establishment are counted in each establishment. CES data excludes proprietors, self-employed, unpaid family or volunteer workers, farm workers, and household workers. Government employment covers only civilian employees; it excludes uniformed members of the armed services.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' italic='true'>The Bureau of Labor Statistics (BLS) of the U.S. Department of Labor is responsible for the concepts, definitions, technical procedures, validation, and publication of the estimates that State workforce agencies prepare under agreement with BLS.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDD Current Employment Statistics (CES)' name='federated.023cjus0n5d8s918jp9ga0comrxi' />
          </datasources>
          <datasource-dependencies datasource='federated.023cjus0n5d8s918jp9ga0comrxi'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Series Code - right 6' datatype='integer' name='[Calculation_1480839870959673344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Calculation_598697320376356870],6))' />
            </column>
            <column aggregation='Sum' caption='Series Code - left 2' datatype='integer' name='[Calculation_1480839870960287745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Series Code],2))' />
            </column>
            <column caption='Series Code with dashes' datatype='string' name='[Calculation_598697320376356870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Series Code],2)+&quot;-&quot;+right([Series Code],6)' />
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column caption='ABAG 6' datatype='string' name='[Series Code - left 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1480839870960287745]' new-bin='true'>
                <bin default-name='false' value='&quot;Aggregate or Disaggregate&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>15</value>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Finanical &amp; Professional Services&quot;'>
                  <value>55</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>65</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>30</value>
                  <value>41</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>20</value>
                  <value>50</value>
                  <value>80</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480839870959673344]' derivation='None' name='[none:Calculation_1480839870959673344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Agriculture &amp; Natural Resources&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Finanical &amp; Professional Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Health, Educational &amp; Recreational Services&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Manufacturing, Wholesale &amp; Transportation&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Other_&quot;' />
              <groupfilter function='member' level='[Series Code - left 2 (group)]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]'>
            <groupfilter function='level-members' level='[none:Area Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]'>
            <groupfilter function='member' level='[none:Calculation_1480839870959673344:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_1480839870959673344:ok]</column>
            <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023cjus0n5d8s918jp9ga0comrxi].[sum:Current Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.023cjus0n5d8s918jp9ga0comrxi].[Series Code - left 2 (group)] / ([federated.023cjus0n5d8s918jp9ga0comrxi].[none:Industry Title:nk] / [federated.023cjus0n5d8s918jp9ga0comrxi].[none:Area Name:nk]))</rows>
        <cols>[federated.023cjus0n5d8s918jp9ga0comrxi].[tmn:Date:ok]</cols>
        <subtotals>
          <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Calculation_598697320376356870:nk]</column>
          <column>[federated.023cjus0n5d8s918jp9ga0comrxi].[none:Series Code:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EDD QCEW'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>EDD Quarterly Census of Employment and Wages
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://labormarketinfo.edd.ca.gov/data/Quarterly_Census_of_Employment_and_Wages.html&amp;quot;'>https://labormarketinfo.edd.ca.gov/data/Quarterly_Census_of_Employment_and_Wages.html</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333'>The Quarterly Census of Employment and Wages (QCEW) program produces a comprehensive tabulation of employment and wage information for workers covered by California Unemployment Insurance laws. The QCEW program serves as a near census of monthly employment and quarterly wage information at the state and county levels and provides the most detailed industry data available. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333'>The QCEW data is also called Detailed Industry Data and Employment and Payroll Data. It was formerly known as the ES202 Program data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDD QCEW (formerly ES202 Program Data)' name='federated.0xsxtp11kuhki1166bg590uk22u8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsxtp11kuhki1166bg590uk22u8'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1955969625695211521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1955969625695313922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1955969625695211521]' />
            </column>
            <column caption='EDD Jobs by County,Sector,Date' datatype='real' name='[Calculation_1955969625696505860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county_name],[naics_mtc],[date] : SUM([value]) }' />
            </column>
            <column caption='Average Annual EDD Jobs by County,Sector' datatype='real' name='[Calculation_1955969625700245511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1955969625695211521],[county_name],[naics_mtc] : AVG([Calculation_1955969625696505860]) }' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Naics Mtc' datatype='string' name='[naics_mtc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1955969625695313922]' derivation='None' name='[none:Calculation_1955969625695313922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_mtc]' derivation='None' name='[none:naics_mtc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955969625700245511]' derivation='Sum' name='[sum:Calculation_1955969625700245511:qk]' pivot='key' type='quantitative' />
            <column caption='EDD Jobs' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsxtp11kuhki1166bg590uk22u8].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsxtp11kuhki1166bg590uk22u8].[none:naics_mtc:nk]'>
            <groupfilter function='level-members' level='[none:naics_mtc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsxtp11kuhki1166bg590uk22u8].[none:naics_mtc:nk]</column>
            <column>[federated.0xsxtp11kuhki1166bg590uk22u8].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsxtp11kuhki1166bg590uk22u8].[sum:Calculation_1955969625700245511:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xsxtp11kuhki1166bg590uk22u8].[none:county_name:nk] / [federated.0xsxtp11kuhki1166bg590uk22u8].[none:naics_mtc:nk])</rows>
        <cols>[federated.0xsxtp11kuhki1166bg590uk22u8].[none:Calculation_1955969625695313922:ok]</cols>
        <subtotals>
          <column>[federated.0xsxtp11kuhki1166bg590uk22u8].[none:county_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES WAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>LEHD LODES Workplace Area Characteristics (WAC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD_LODES_WAC_bayarea' name='federated.0r74nnx1yqe6iw1dii43b1d0jk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0r74nnx1yqe6iw1dii43b1d0jk27'>
            <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS03] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS08]' />
            </column>
            <column caption='Total number of jobs' datatype='integer' hidden='true' name='[C000]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 11' datatype='integer' name='[CNS01]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 21' datatype='integer' name='[CNS02]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 22' datatype='integer' name='[CNS03]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 23' datatype='integer' name='[CNS04]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 31-33' datatype='integer' name='[CNS05]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 42' datatype='integer' name='[CNS06]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 44-45' datatype='integer' name='[CNS07]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 48-49' datatype='integer' name='[CNS08]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 51' datatype='integer' name='[CNS09]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 52' datatype='integer' name='[CNS10]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 53' datatype='integer' name='[CNS11]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 54' datatype='integer' name='[CNS12]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 55' datatype='integer' name='[CNS13]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 56' datatype='integer' name='[CNS14]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 61' datatype='integer' name='[CNS15]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 62' datatype='integer' name='[CNS16]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 71' datatype='integer' name='[CNS17]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 72' datatype='integer' name='[CNS18]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 81' datatype='integer' name='[CNS19]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 92' datatype='integer' name='[CNS20]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_1340946834306334720]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],55,4))' />
            </column>
            <column caption='Agriculture &amp; Natural Resources' datatype='integer' name='[Calculation_1417508027961671681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02]' />
            </column>
            <column caption='Other' datatype='integer' name='[Calculation_1417508027964231683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS04] +&#13;&#10;[CNS09] +&#13;&#10;[CNS20]' />
            </column>
            <column caption='Retail' datatype='integer' name='[Calculation_1417508027964444676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS07]' />
            </column>
            <column caption='Financial &amp; Professional Services' datatype='integer' name='[Calculation_1417508027964551173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14]' />
            </column>
            <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[Calculation_1417508027964755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19]' />
            </column>
            <column caption='All Sectors' datatype='integer' name='[Calculation_1417508027965014023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1417508027961671681] +&#13;&#10;[Calculation_1417508027964551173] +&#13;&#10;[Calculation_1417508027964755974] +&#13;&#10;[Agriculture &amp; Natural Resources (copy)_1417508027961802754] +&#13;&#10;[Calculation_1417508027964444676] +&#13;&#10;[Calculation_1417508027964231683]' />
            </column>
            <column caption='Sum of NAICS' datatype='integer' hidden='true' name='[Calculation_1417508027965599752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02] +&#13;&#10;[CNS03] +&#13;&#10;[CNS04] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS07] +&#13;&#10;[CNS08] +&#13;&#10;[CNS09] +&#13;&#10;[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14] +&#13;&#10;[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19] +&#13;&#10;[CNS20]' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340946834306334720]' derivation='None' name='[none:Calculation_1340946834306334720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' derivation='Sum' name='[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C000]' derivation='Sum' name='[sum:C000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027961671681]' derivation='Sum' name='[sum:Calculation_1417508027961671681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964231683]' derivation='Sum' name='[sum:Calculation_1417508027964231683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964444676]' derivation='Sum' name='[sum:Calculation_1417508027964444676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964551173]' derivation='Sum' name='[sum:Calculation_1417508027964551173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964755974]' derivation='Sum' name='[sum:Calculation_1417508027964755974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027965014023]' derivation='Sum' name='[sum:Calculation_1417508027965014023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027965599752]' derivation='Sum' name='[sum:Calculation_1417508027965599752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027961671681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964551173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964755974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964444676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964231683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027965014023:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027961671681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964551173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964755974:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964444676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964231683:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:C000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027965599752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027965014023:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]</rows>
        <cols onLeft='true'>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1340946834306334720:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES WithinRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>LEHD Origin-Destination Employment Statistics (LODES)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES vs PUMS OD county' name='federated.027n13l1k1kr361fwsamh17pm3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.027n13l1k1kr361fwsamh17pm3ua'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1663235656240504832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column caption='Workers who live and work in the Bay Area' datatype='integer' name='[Calculation_1663235656247058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([H County (group)]==&quot;Bay Area&quot;) and ([W County (group)]==&quot;Bay Area&quot;)) then [Total_Workers]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[H County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[h_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Jobs in the Bay Area' datatype='integer' name='[Total_Workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[W County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[w_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='H County' datatype='string' name='[h_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1663235656240504832]' derivation='None' name='[none:Calculation_1663235656240504832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663235656247058435]' derivation='Sum' name='[sum:Calculation_1663235656247058435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Workers]' derivation='Sum' name='[sum:Total_Workers:qk]' pivot='key' type='quantitative' />
            <column caption='W County' datatype='string' name='[w_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027n13l1k1kr361fwsamh17pm3ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.027n13l1k1kr361fwsamh17pm3ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk]&quot;</bucket>
              <bucket>&quot;[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.027n13l1k1kr361fwsamh17pm3ua].[W County (group)]'>
            <groupfilter function='member' level='[W County (group)]' member='&quot;Bay Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[:Measure Names]</column>
            <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[W County (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027n13l1k1kr361fwsamh17pm3ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027n13l1k1kr361fwsamh17pm3ua].[:Measure Names]</rows>
        <cols>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1663235656240504832:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES WithinRegion Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Longitudinal Employer-Household Dynamics (LEHD)
Origin-Destination Employment Statistics (LODES)
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://lehd.ces.census.gov/data/&amp;quot;'>https://lehd.ces.census.gov/data/</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Coverage: All jobs covered under state unemployment insurance law (95 percent of private sector wage and salary employment) plus most civilian federal employment. Does not cover the following groups: self-employment, military employment, the U.S. Postal Service, and informal employment.</run>
            <run>&#10;&#10;</run>
            <run italic='true'>The employment location is reported by employers. In some cases this may not be the</run>
            <run>&#10;</run>
            <run italic='true'>location at which an employee performs his/her work duties. Residence location is derived from annual federal administrative data. LODES includes no information on commute mode, or whether the origin-destination flow constitutes an actual trip.</run>
            <run>

The data is downloaded and summarized via this script:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/v1.6.1_develop/utilities/taz-data-baseyears/fetch_LEHD_LODES_OD_summarize_county.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/v1.6.1_develop/utilities/taz-data-baseyears/fetch_LEHD_LODES_OD_summarize_county.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES vs PUMS OD county' name='federated.027n13l1k1kr361fwsamh17pm3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.027n13l1k1kr361fwsamh17pm3ua'>
            <column caption='PUMS or LODES' datatype='string' name='[Calculation_1423981929318752256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (FIND([Path],&quot;LODES_Bay_Area_county&quot;)&gt;0) then &quot;LODES&quot;&#13;&#10;ELSEIF (FIND([Path],&quot;PUMS_Bay_Area_county&quot;)&gt;0) then &quot;PUMS&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1663235656240504832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column caption='Workers who live and work in the Bay Area' datatype='integer' name='[Calculation_1663235656247058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([H County (group)]==&quot;Bay Area&quot;) and ([W County (group)]==&quot;Bay Area&quot;)) then [Total_Workers]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Workers who live and work in the Bay Area / Total Workers' datatype='real' name='[Calculation_1663235656249065476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1663235656247058435])/sum([Total_Workers])' />
            </column>
            <column datatype='string' name='[H County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[h_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Jobs in the Bay Area' datatype='integer' name='[Total_Workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[W County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[w_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='H County' datatype='string' name='[h_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981929318752256]' derivation='None' name='[none:Calculation_1423981929318752256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663235656240504832]' derivation='None' name='[none:Calculation_1663235656240504832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[w_county]' derivation='None' name='[none:w_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663235656247058435]' derivation='Sum' name='[sum:Calculation_1663235656247058435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Workers]' derivation='Sum' name='[sum:Total_Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663235656249065476]' derivation='User' name='[usr:Calculation_1663235656249065476:qk]' pivot='key' type='quantitative' />
            <column caption='W County' datatype='string' name='[w_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:w_county:nk]' />
              <groupfilter function='member' level='[none:w_county:nk]' member='&quot;Outside Bay Area&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]' />
              <text column='[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]' />
              <text column='[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027n13l1k1kr361fwsamh17pm3ua].[usr:Calculation_1663235656249065476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]' />
              <text column='[federated.027n13l1k1kr361fwsamh17pm3ua].[usr:Calculation_1663235656249065476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk] / ([federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1663235656240504832:ok] / [federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1423981929318752256:nk]))</rows>
        <cols>([federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk] + ([federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk] + [federated.027n13l1k1kr361fwsamh17pm3ua].[usr:Calculation_1663235656249065476:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES WithinRegion Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES vs PUMS OD county' name='federated.027n13l1k1kr361fwsamh17pm3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.027n13l1k1kr361fwsamh17pm3ua'>
            <column caption='Workers who live and work in the Bay Area' datatype='integer' name='[Calculation_1663235656247058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([H County (group)]==&quot;Bay Area&quot;) and ([W County (group)]==&quot;Bay Area&quot;)) then [Total_Workers]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[H County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[h_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Jobs in the Bay Area' datatype='integer' name='[Total_Workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[W County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[w_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year (continuous)' datatype='integer' default-format='n0;-0' name='[Year (copy)_2199445486914371584]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column caption='H County' datatype='string' name='[h_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Year (copy)_2199445486914371584]' derivation='None' name='[none:Year (copy)_2199445486914371584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_county]' derivation='None' name='[none:w_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663235656247058435]' derivation='Sum' name='[sum:Calculation_1663235656247058435:qk]' pivot='key' type='quantitative' />
            <column caption='W County' datatype='string' name='[w_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:w_county:nk]' />
              <groupfilter function='member' level='[none:w_county:nk]' member='&quot;Outside Bay Area&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Calculation_1663235656247058435:qk]</rows>
        <cols>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:Year (copy)_2199445486914371584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES vs PUMS ODs'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Longitudinal Employer-Household Dynamics (LEHD) Origin-Destination Employment Statistics (LODES) </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://lehd.ces.census.gov/data/&amp;quot;'>https://lehd.ces.census.gov/data/</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Coverage: All jobs covered under state unemployment insurance law (95 percent of private sector wage and salary employment) plus most civilian federal employment. Does not cover the following groups: self-employment, military employment, the U.S. Postal Service, and informal employment.</run>
            <run>&#10;&#10;</run>
            <run italic='true'>The employment location is reported by employers. In some cases this may not be the</run>
            <run>&#10;</run>
            <run italic='true'>location at which an employee performs his/her work duties. Residence location is derived from annual federal administrative data. LODES includes no information on commute mode, or whether the origin-destination flow constitutes an actual trip.</run>
            <run>

The data is downloaded and summarized via this script:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/v1.6.1_develop/utilities/taz-data-baseyears/fetch_LEHD_LODES_OD_summarize_county.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/v1.6.1_develop/utilities/taz-data-baseyears/fetch_LEHD_LODES_OD_summarize_county.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES vs PUMS OD county' name='federated.027n13l1k1kr361fwsamh17pm3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.027n13l1k1kr361fwsamh17pm3ua'>
            <column caption='PUMS or LODES' datatype='string' name='[Calculation_1423981929318752256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (FIND([Path],&quot;LODES_Bay_Area_county&quot;)&gt;0) then &quot;LODES&quot;&#13;&#10;ELSEIF (FIND([Path],&quot;PUMS_Bay_Area_county&quot;)&gt;0) then &quot;PUMS&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1663235656240504832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column datatype='string' name='[H County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[h_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Total Jobs in the Bay Area' datatype='integer' name='[Total_Workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[W County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[w_county]' new-bin='true'>
                <bin default-name='false' value='&quot;Bay Area&quot;'>
                  <value>&quot;Alameda&quot;</value>
                  <value>&quot;Contra Costa&quot;</value>
                  <value>&quot;Marin&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Mateo&quot;</value>
                  <value>&quot;Santa Clara&quot;</value>
                  <value>&quot;Solano&quot;</value>
                  <value>&quot;Sonoma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='H County' datatype='string' name='[h_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981929318752256]' derivation='None' name='[none:Calculation_1423981929318752256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663235656240504832]' derivation='None' name='[none:Calculation_1663235656240504832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[h_county]' derivation='None' name='[none:h_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[w_county]' derivation='None' name='[none:w_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Workers]' derivation='Sum' name='[sum:Total_Workers:qk]' pivot='key' type='quantitative' />
            <column caption='W County' datatype='string' name='[w_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1663235656240504832:ok]'>
            <groupfilter function='member' level='[none:Calculation_1663235656240504832:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1663235656240504832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027n13l1k1kr361fwsamh17pm3ua].[H County (group) &amp; W County (group) (Combined)]' />
              <text column='[federated.027n13l1k1kr361fwsamh17pm3ua].[sum:Total_Workers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1423981929318752256:nk] / ([federated.027n13l1k1kr361fwsamh17pm3ua].[H County (group)] / [federated.027n13l1k1kr361fwsamh17pm3ua].[none:h_county:nk]))</rows>
        <cols total='true'>([federated.027n13l1k1kr361fwsamh17pm3ua].[W County (group)] / [federated.027n13l1k1kr361fwsamh17pm3ua].[none:w_county:nk])</cols>
        <subtotals>
          <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[H County (group)]</column>
          <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[W County (group)]</column>
          <column>[federated.027n13l1k1kr361fwsamh17pm3ua].[none:Calculation_1423981929318752256:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='LEHD LODES vs QCEW vs TAZdata table'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES WAC LONG' name='federated.1x2tuz21l6clgz116qny40qzk48l' />
            <datasource caption='BLS QCEW annual' name='federated.089eyri0lsjxoz11hlzy31p9ooyy' />
            <datasource caption='TAZ1454_YYYY_long' name='federated.1ov2xqx1naqydb11a2v0l0whyxf5' />
          </datasources>
          <datasource-dependencies datasource='federated.089eyri0lsjxoz11hlzy31p9ooyy'>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460698113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_598697320357412865]' />
            </column>
            <column caption='Emp Six' datatype='string' name='[Calculation_1524749995461132291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [industry_code (group)]==&quot;Other_&quot; then &quot;Other&quot;&#13;&#10;else [industry_code (group)]&#13;&#10;end' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_598697320357412865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],find([Path],&quot;BayArea_&quot;)+8,4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[diff:sum:annual_avg_emplvl:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[industry_code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;81&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>&quot;22&quot;</value>
                  <value>&quot;31-33&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;48-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other_&quot;'>
                  <value>&quot;23&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;44-45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[pcdf:sum:annual_avg_emplvl:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ov2xqx1naqydb11a2v0l0whyxf5'>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x2tuz21l6clgz116qny40qzk48l'>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460583424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp Six' datatype='string' name='[EmpSix]' role='dimension' type='nominal' />
            <column caption='Lehd Lodes Wac' datatype='integer' name='[LEHD_LODES_WAC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1524749995460583424]' derivation='None' name='[none:Calculation_1524749995460583424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSix]' derivation='None' name='[none:EmpSix:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEHD_LODES_WAC]' derivation='Sum' name='[sum:LEHD_LODES_WAC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2tuz21l6clgz116qny40qzk48l].[sum:LEHD_LODES_WAC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[diff:sum:annual_avg_emplvl:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[pcdf:sum:annual_avg_emplvl:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x2tuz21l6clgz116qny40qzk48l].[sum:LEHD_LODES_WAC:qk]&quot;</bucket>
              <bucket>&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]&quot;</bucket>
              <bucket>&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[diff:sum:annual_avg_emplvl:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[pcdf:sum:annual_avg_emplvl:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1524749995460583424:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1524749995460583424:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_1524749995460583424:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]</column>
            <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2tuz21l6clgz116qny40qzk48l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1x2tuz21l6clgz116qny40qzk48l].[none:County:nk] / [federated.1x2tuz21l6clgz116qny40qzk48l].[none:EmpSix:nk])</rows>
        <cols>([federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names] / [federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[Calculation_1524749995460698113]</column>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[Calculation_1524749995461132291]</column>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[county]</column>
        </join-lod-include-overrides>
        <subtotals>
          <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[none:County:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='LEHD WAC County Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD_LODES_WAC_bayarea' name='federated.0r74nnx1yqe6iw1dii43b1d0jk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0r74nnx1yqe6iw1dii43b1d0jk27'>
            <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS03] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS08]' />
            </column>
            <column caption='Number of jobs in NAICS 11' datatype='integer' name='[CNS01]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 21' datatype='integer' name='[CNS02]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 22' datatype='integer' name='[CNS03]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 23' datatype='integer' name='[CNS04]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 31-33' datatype='integer' name='[CNS05]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 42' datatype='integer' name='[CNS06]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 44-45' datatype='integer' name='[CNS07]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 48-49' datatype='integer' name='[CNS08]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 51' datatype='integer' name='[CNS09]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 52' datatype='integer' name='[CNS10]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 53' datatype='integer' name='[CNS11]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 54' datatype='integer' name='[CNS12]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 55' datatype='integer' name='[CNS13]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 56' datatype='integer' name='[CNS14]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 61' datatype='integer' name='[CNS15]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 62' datatype='integer' name='[CNS16]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 71' datatype='integer' name='[CNS17]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 72' datatype='integer' name='[CNS18]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 81' datatype='integer' name='[CNS19]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 92' datatype='integer' name='[CNS20]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_1340946834306334720]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],55,4))' />
            </column>
            <column caption='W Geocode County' datatype='string' name='[Calculation_1417508027958644736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([w_geocode],5)' />
              <aliases>
                <alias key='&quot;06001&quot;' value='Alameda' />
                <alias key='&quot;06013&quot;' value='Contra Costa' />
                <alias key='&quot;06041&quot;' value='Marin' />
                <alias key='&quot;06055&quot;' value='Napa' />
                <alias key='&quot;06075&quot;' value='San Francisco' />
                <alias key='&quot;06081&quot;' value='San Mateo' />
                <alias key='&quot;06085&quot;' value='Santa Clara' />
                <alias key='&quot;06095&quot;' value='Solano' />
                <alias key='&quot;06097&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column caption='Agriculture &amp; Natural Resources' datatype='integer' name='[Calculation_1417508027961671681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02]' />
            </column>
            <column caption='Other' datatype='integer' name='[Calculation_1417508027964231683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS04] +&#13;&#10;[CNS09] +&#13;&#10;[CNS20]' />
            </column>
            <column caption='Retail' datatype='integer' name='[Calculation_1417508027964444676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS07]' />
            </column>
            <column caption='Financial &amp; Professional Services' datatype='integer' name='[Calculation_1417508027964551173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14]' />
            </column>
            <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[Calculation_1417508027964755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19]' />
            </column>
            <column caption='All Sectors' datatype='integer' name='[Calculation_1417508027965014023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1417508027961671681] +&#13;&#10;[Calculation_1417508027964551173] +&#13;&#10;[Calculation_1417508027964755974] +&#13;&#10;[Agriculture &amp; Natural Resources (copy)_1417508027961802754] +&#13;&#10;[Calculation_1417508027964444676] +&#13;&#10;[Calculation_1417508027964231683]' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340946834306334720]' derivation='None' name='[none:Calculation_1340946834306334720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027958644736]' derivation='None' name='[none:Calculation_1417508027958644736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417508027965014023]' derivation='Sum' name='[sum:Calculation_1417508027965014023:qk]' pivot='key' type='quantitative' />
            <column caption='W Geocode' datatype='string' name='[w_geocode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1417508027958644736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;06001&quot;</bucket>
              <bucket>&quot;06013&quot;</bucket>
              <bucket>&quot;06075&quot;</bucket>
              <bucket>&quot;06081&quot;</bucket>
              <bucket>&quot;06085&quot;</bucket>
              <bucket>&quot;06041&quot;</bucket>
              <bucket>&quot;06055&quot;</bucket>
              <bucket>&quot;06095&quot;</bucket>
              <bucket>&quot;06097&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1417508027958644736:nk]' />
              <text column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1417508027958644736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027965014023:qk]</rows>
        <cols>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1340946834306334720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEHD WAC LONG'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD_LODES_WAC_bayarea' name='federated.0r74nnx1yqe6iw1dii43b1d0jk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0r74nnx1yqe6iw1dii43b1d0jk27'>
            <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS03] +&#13;&#10;[CNS05] +&#13;&#10;[CNS06] +&#13;&#10;[CNS08]' />
            </column>
            <column caption='Total number of jobs' datatype='integer' hidden='true' name='[C000]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 11' datatype='integer' name='[CNS01]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 21' datatype='integer' name='[CNS02]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 22' datatype='integer' name='[CNS03]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 23' datatype='integer' name='[CNS04]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 31-33' datatype='integer' name='[CNS05]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 42' datatype='integer' name='[CNS06]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 44-45' datatype='integer' name='[CNS07]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 48-49' datatype='integer' name='[CNS08]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 51' datatype='integer' name='[CNS09]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 52' datatype='integer' name='[CNS10]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 53' datatype='integer' name='[CNS11]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 54' datatype='integer' name='[CNS12]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 55' datatype='integer' name='[CNS13]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 56' datatype='integer' name='[CNS14]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 61' datatype='integer' name='[CNS15]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 62' datatype='integer' name='[CNS16]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 71' datatype='integer' name='[CNS17]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 72' datatype='integer' name='[CNS18]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 81' datatype='integer' name='[CNS19]' role='measure' type='quantitative' />
            <column caption='Number of jobs in NAICS 92' datatype='integer' name='[CNS20]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_1340946834306334720]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],55,4))' />
            </column>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1340946834309144578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1340946834306334720]' />
            </column>
            <column caption='W Geocode County' datatype='string' name='[Calculation_1417508027958644736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([w_geocode],5)' />
              <aliases>
                <alias key='&quot;06001&quot;' value='Alameda' />
                <alias key='&quot;06013&quot;' value='Contra Costa' />
                <alias key='&quot;06041&quot;' value='Marin' />
                <alias key='&quot;06055&quot;' value='Napa' />
                <alias key='&quot;06075&quot;' value='San Francisco' />
                <alias key='&quot;06081&quot;' value='San Mateo' />
                <alias key='&quot;06085&quot;' value='Santa Clara' />
                <alias key='&quot;06095&quot;' value='Solano' />
                <alias key='&quot;06097&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column caption='Agriculture &amp; Natural Resources' datatype='integer' name='[Calculation_1417508027961671681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS01] +&#13;&#10;[CNS02]' />
            </column>
            <column caption='Other' datatype='integer' name='[Calculation_1417508027964231683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS04] +&#13;&#10;[CNS09] +&#13;&#10;[CNS20]' />
            </column>
            <column caption='Retail' datatype='integer' name='[Calculation_1417508027964444676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS07]' />
            </column>
            <column caption='Financial &amp; Professional Services' datatype='integer' name='[Calculation_1417508027964551173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS10] +&#13;&#10;[CNS11] +&#13;&#10;[CNS12] +&#13;&#10;[CNS13] +&#13;&#10;[CNS14]' />
            </column>
            <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[Calculation_1417508027964755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNS15] +&#13;&#10;[CNS16] +&#13;&#10;[CNS17] +&#13;&#10;[CNS18] +&#13;&#10;[CNS19]' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340946834309144578]' derivation='None' name='[none:Calculation_1340946834309144578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1417508027958644736]' derivation='None' name='[none:Calculation_1417508027958644736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agriculture &amp; Natural Resources (copy)_1417508027961802754]' derivation='Sum' name='[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C000]' derivation='Sum' name='[sum:C000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027961671681]' derivation='Sum' name='[sum:Calculation_1417508027961671681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964231683]' derivation='Sum' name='[sum:Calculation_1417508027964231683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964444676]' derivation='Sum' name='[sum:Calculation_1417508027964444676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964551173]' derivation='Sum' name='[sum:Calculation_1417508027964551173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508027964755974]' derivation='Sum' name='[sum:Calculation_1417508027964755974:qk]' pivot='key' type='quantitative' />
            <column caption='W Geocode' datatype='string' name='[w_geocode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027961671681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964551173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964755974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964444676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964231683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027961671681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964551173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964755974:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Agriculture &amp; Natural Resources (copy)_1417508027961802754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964444676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:Calculation_1417508027964231683:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[sum:C000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r74nnx1yqe6iw1dii43b1d0jk27].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1340946834309144578:ok] / ([federated.0r74nnx1yqe6iw1dii43b1d0jk27].[none:Calculation_1417508027958644736:nk] / [federated.0r74nnx1yqe6iw1dii43b1d0jk27].[:Measure Names]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LEHD vs QCEW vs TAZdata stacked bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>BLS QCEW vs LEHD LODES WAC annual employment for 2020 and 2022 (not available for LEHD LODES WAC).

</run>
            <run bold='true'>Percentage shown in 2022 is percent change in that industry/county from 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LEHD LODES WAC LONG' name='federated.1x2tuz21l6clgz116qny40qzk48l' />
            <datasource caption='BLS QCEW annual' name='federated.089eyri0lsjxoz11hlzy31p9ooyy' />
            <datasource caption='TAZ1454_YYYY_long' name='federated.1ov2xqx1naqydb11a2v0l0whyxf5' />
          </datasources>
          <datasource-dependencies datasource='federated.089eyri0lsjxoz11hlzy31p9ooyy'>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460698113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_598697320357412865]' />
            </column>
            <column caption='Emp Six' datatype='string' name='[Calculation_1524749995461132291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [industry_code (group)]==&quot;Other_&quot; then &quot;Other&quot;&#13;&#10;else [industry_code (group)]&#13;&#10;end' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_598697320357412865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],find([Path],&quot;BayArea_&quot;)+8,4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[disclosure_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[industry_code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;81&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>&quot;22&quot;</value>
                  <value>&quot;31-33&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;48-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other_&quot;'>
                  <value>&quot;23&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;44-45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column-instance column='[disclosure_code]' derivation='None' name='[none:disclosure_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ov2xqx1naqydb11a2v0l0whyxf5'>
            <column caption='County' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x2tuz21l6clgz116qny40qzk48l'>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_1524749995460583424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp Six' datatype='string' name='[EmpSix]' role='dimension' type='nominal' />
            <column caption='Lehd Lodes Wac' datatype='integer' name='[LEHD_LODES_WAC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1524749995460583424]' derivation='None' name='[none:Calculation_1524749995460583424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSix]' derivation='None' name='[none:EmpSix:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEHD_LODES_WAC]' derivation='Sum' name='[sum:LEHD_LODES_WAC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:disclosure_code:nk]'>
            <groupfilter function='level-members' level='[none:disclosure_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2tuz21l6clgz116qny40qzk48l].[sum:LEHD_LODES_WAC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2tuz21l6clgz116qny40qzk48l].[sum:LEHD_LODES_WAC:qk]&quot;</bucket>
              <bucket>&quot;[federated.09nmic40avhdmn174c1uu0zyabnb].[sum:emp_:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]'>
            <groupfilter from='2015' function='range' level='[none:Calculation_1524749995460583424:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names]</column>
            <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok]</column>
            <column>[federated.1x2tuz21l6clgz116qny40qzk48l].[none:County:nk]</column>
            <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:disclosure_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2tuz21l6clgz116qny40qzk48l].[none:EmpSix:nk]' />
              <text column='[federated.1x2tuz21l6clgz116qny40qzk48l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1x2tuz21l6clgz116qny40qzk48l].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x2tuz21l6clgz116qny40qzk48l].[Multiple Values]</rows>
        <cols>([federated.1x2tuz21l6clgz116qny40qzk48l].[:Measure Names] / [federated.1x2tuz21l6clgz116qny40qzk48l].[none:Calculation_1524749995460583424:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[Calculation_1524749995460698113]</column>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[Calculation_1524749995461132291]</column>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[county]</column>
          <column>[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[County_Name]</column>
          <column>[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QCEW County Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BLS QCEW County Stacked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS QCEW annual' name='federated.089eyri0lsjxoz11hlzy31p9ooyy' />
          </datasources>
          <datasource-dependencies datasource='federated.089eyri0lsjxoz11hlzy31p9ooyy'>
            <column caption='Year' datatype='integer' name='[Calculation_598697320357412865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],find([Path],&quot;BayArea_&quot;)+8,4))' />
            </column>
            <column caption='industry NAICS2' datatype='boolean' name='[Calculation_598697320363057155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697320357412865]' derivation='None' name='[none:Calculation_598697320357412865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697320363057155]' derivation='None' name='[none:Calculation_598697320363057155:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320363057155:nk]'>
            <groupfilter function='member' level='[none:Calculation_598697320363057155:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320363057155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:county:nk]' />
              <text column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]</rows>
        <cols>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320357412865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QCEW annual table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Bureau of Labor Statistics (BLS)Quartery Census of Employment and Wages (QCEW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS QCEW annual' name='federated.089eyri0lsjxoz11hlzy31p9ooyy' />
          </datasources>
          <datasource-dependencies datasource='federated.089eyri0lsjxoz11hlzy31p9ooyy'>
            <column caption='Year' datatype='integer' name='[Calculation_598697320357412865]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int(mid([Path],find([Path],&quot;BayArea_&quot;)+8,4))' />
            </column>
            <column caption='industry NAICS2' datatype='boolean' name='[Calculation_598697320363057155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='BLS QCEW' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry_code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;81&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>&quot;22&quot;</value>
                  <value>&quot;31-33&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;48-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other_&quot;'>
                  <value>&quot;23&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;44-45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697320357412865]' derivation='None' name='[none:Calculation_598697320357412865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_598697320363057155]' derivation='None' name='[none:Calculation_598697320363057155:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[industry_code (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agriculture &amp; Natural Resources&quot;</bucket>
              <bucket>&quot;Financial &amp; Professional Services&quot;</bucket>
              <bucket>&quot;Health, Educational &amp; Recreational Services&quot;</bucket>
              <bucket>&quot;Manufacturing, Wholesale &amp; Transportation&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Other_&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320363057155:nk]'>
            <groupfilter function='member' level='[none:Calculation_598697320363057155:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320363057155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089eyri0lsjxoz11hlzy31p9ooyy].[sum:annual_avg_emplvl:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[industry_code (group)]</rows>
        <cols>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:Calculation_598697320357412865:ok]</cols>
        <subtotals>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:county:nk]</column>
          <column>[federated.089eyri0lsjxoz11hlzy31p9ooyy].[none:industry_code:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='QCEW quarterly - county'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS QCEW quarterly' name='federated.06gci6p00i46ld1749tq50075w46' />
          </datasources>
          <datasource-dependencies datasource='federated.06gci6p00i46ld1749tq50075w46'>
            <column caption='industry NAICS2' datatype='boolean' name='[Calculation_1366842533245550592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
            </column>
            <column caption='Quarter Avg Emplvl' datatype='real' name='[Calculation_1366842533247193090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([month1_emplvl]+[month2_emplvl]+[month3_emplvl])/3' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_1366842533247971331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy.QQ&quot;, str([year])+&quot;.&quot;+str([qtr]))' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry Code' datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column caption='Month1 Emplvl' datatype='integer' name='[month1_emplvl]' role='measure' type='quantitative' />
            <column caption='Month2 Emplvl' datatype='integer' name='[month2_emplvl]' role='measure' type='quantitative' />
            <column caption='Month3 Emplvl' datatype='integer' name='[month3_emplvl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366842533245550592]' derivation='None' name='[none:Calculation_1366842533245550592:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1366842533247193090]' derivation='Sum' name='[sum:Calculation_1366842533247193090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842533247971331]' derivation='Quarter-Trunc' name='[tqr:Calculation_1366842533247971331:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gci6p00i46ld1749tq50075w46].[none:Calculation_1366842533245550592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366842533245550592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gci6p00i46ld1749tq50075w46].[none:Calculation_1366842533245550592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[none:county:nk]' />
              <text column='[federated.06gci6p00i46ld1749tq50075w46].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gci6p00i46ld1749tq50075w46].[sum:Calculation_1366842533247193090:qk]</rows>
        <cols>[federated.06gci6p00i46ld1749tq50075w46].[tqr:Calculation_1366842533247971331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QCEW quarterly - industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS QCEW quarterly' name='federated.06gci6p00i46ld1749tq50075w46' />
          </datasources>
          <datasource-dependencies datasource='federated.06gci6p00i46ld1749tq50075w46'>
            <column caption='industry NAICS2' datatype='boolean' name='[Calculation_1366842533245550592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(len([industry_code])==2 AND [industry_code]!= &quot;10&quot;) OR &#13;&#10;(len([industry_code])==5 AND mid([industry_code],3,1)==&quot;-&quot;)' />
            </column>
            <column caption='Quarter Avg Emplvl' datatype='real' name='[Calculation_1366842533247193090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([month1_emplvl]+[month2_emplvl]+[month3_emplvl])/3' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_1366842533247971331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy.QQ&quot;, str([year])+&quot;.&quot;+str([qtr]))' />
            </column>
            <column datatype='string' name='[Industry Code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[industry_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture &amp; Natural Resources&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial &amp; Professional Services&quot;'>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health, Educational &amp; Recreational Services&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;81&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing, Wholesale &amp; Transportation&quot;'>
                  <value>&quot;22&quot;</value>
                  <value>&quot;31-33&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;48-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other_&quot;'>
                  <value>&quot;23&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;44-45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quarter Avg Emplvl - dropping 2020-2021' datatype='real' name='[Quarter Avg Emplvl (copy)_1366842533252812806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([year]==2020) THEN&#13;&#10;  NULL&#13;&#10;ELSEIF ([year]==2021) then&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  [Calculation_1366842533247193090]&#13;&#10;end' />
            </column>
            <column caption='Industry Code' datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column caption='Month1 Emplvl' datatype='integer' name='[month1_emplvl]' role='measure' type='quantitative' />
            <column caption='Month2 Emplvl' datatype='integer' name='[month2_emplvl]' role='measure' type='quantitative' />
            <column caption='Month3 Emplvl' datatype='integer' name='[month3_emplvl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366842533245550592]' derivation='None' name='[none:Calculation_1366842533245550592:nk]' pivot='key' type='nominal' />
            <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1366842533247193090]' derivation='Sum' name='[sum:Calculation_1366842533247193090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter Avg Emplvl (copy)_1366842533252812806]' derivation='Sum' name='[sum:Quarter Avg Emplvl (copy)_1366842533252812806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842533247971331]' derivation='Quarter-Trunc' name='[tqr:Calculation_1366842533247971331:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agriculture &amp; Natural Resources&quot;</bucket>
              <bucket>&quot;Financial &amp; Professional Services&quot;</bucket>
              <bucket>&quot;Health, Educational &amp; Recreational Services&quot;</bucket>
              <bucket>&quot;Manufacturing, Wholesale &amp; Transportation&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Other_&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06gci6p00i46ld1749tq50075w46].[none:Calculation_1366842533245550592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366842533245550592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gci6p00i46ld1749tq50075w46].[none:Calculation_1366842533245550592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <text column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gci6p00i46ld1749tq50075w46].[sum:Calculation_1366842533247193090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <text column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gci6p00i46ld1749tq50075w46].[sum:Quarter Avg Emplvl (copy)_1366842533252812806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <text column='[federated.06gci6p00i46ld1749tq50075w46].[Industry Code (group)]' />
              <color column='[federated.06gci6p00i46ld1749tq50075w46].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06gci6p00i46ld1749tq50075w46].[sum:Calculation_1366842533247193090:qk] + [federated.06gci6p00i46ld1749tq50075w46].[sum:Quarter Avg Emplvl (copy)_1366842533252812806:qk])</rows>
        <cols>[federated.06gci6p00i46ld1749tq50075w46].[tqr:Calculation_1366842533247971331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REMI PBA50'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employment_controls_s24' name='federated.0eumlzu1umcv6r1b4v1om00ysgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eumlzu1umcv6r1b4v1om00ysgj9'>
            <column caption='Agricultural &amp; Natural Resources' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='Total Employment' datatype='integer' name='[Calculation_598697320362201090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGREMPN] +&#13;&#10;[FPSEMPN] +&#13;&#10;[HEREMPN] +&#13;&#10;[MWTEMPN] +&#13;&#10;[OTHEMPN] +&#13;&#10;[RETEMPN]' />
            </column>
            <column caption='Financial &amp; Professional Services' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='Health, Educational &amp; Recreational Services' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='Manufacturing, Wholesale &amp; Transportation' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='Other ' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='Retail' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGREMPN]' derivation='Sum' name='[sum:AGREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697320362201090]' derivation='Sum' name='[sum:Calculation_598697320362201090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPSEMPN]' derivation='Sum' name='[sum:FPSEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEREMPN]' derivation='Sum' name='[sum:HEREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MWTEMPN]' derivation='Sum' name='[sum:MWTEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHEMPN]' derivation='Sum' name='[sum:OTHEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETEMPN]' derivation='Sum' name='[sum:RETEMPN:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:AGREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:FPSEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:HEREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:MWTEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:OTHEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:RETEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:Calculation_598697320362201090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:AGREMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:FPSEMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:HEREMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:MWTEMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:RETEMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:OTHEMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[sum:Calculation_598697320362201090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[:Measure Names]</rows>
        <cols>[federated.0eumlzu1umcv6r1b4v1om00ysgj9].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Self-Employed Workers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/taz-data-baseyears/*/taz_self_employed_workers_*.csv&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/taz-data-baseyears/*/taz_self_employed_workers_*.csv</run>
            <run>&#10;&#10;Calculated by </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/taz-data-baseyears/2020/Self%20Employed%20Workers/ACS%20PUMS%20Self-empoyed%20workers%20by%20county.ipynb&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/taz-data-baseyears/2020/Self%20Employed%20Workers/ACS%20PUMS%20Self-empoyed%20workers%20by%20county.ipynb</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_self_employed_workers' name='federated.0xextv90wc0cqh0zkycmy1ymn1mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xextv90wc0cqh0zkycmy1ymn1mf'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1417226526611509248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226526611509248]' derivation='None' name='[none:Calculation_1417226526611509248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xextv90wc0cqh0zkycmy1ymn1mf].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xextv90wc0cqh0zkycmy1ymn1mf].[none:Calculation_1417226526611509248:ok] / [federated.0xextv90wc0cqh0zkycmy1ymn1mf].[none:COUNTY_NAME:nk])</rows>
        <cols total='true'>[federated.0xextv90wc0cqh0zkycmy1ymn1mf].[none:industry:nk]</cols>
        <subtotals>
          <column>[federated.0xextv90wc0cqh0zkycmy1ymn1mf].[none:Calculation_1417226526611509248:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TAZ Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>PBA50+ TAZ Data Estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ1454_YYYY_long' name='federated.1ov2xqx1naqydb11a2v0l0whyxf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov2xqx1naqydb11a2v0l0whyxf5'>
            <column caption='Emp Six' datatype='string' name='[Calculation_1737545090561105920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Variable]&#13;&#10;WHEN &quot;AGREMPN&quot; then &quot;Agriculture &amp; Natural Resources&quot;&#13;&#10;WHEN &quot;FPSEMPN&quot; then &quot;Financial &amp; Professional Services&quot;&#13;&#10;WHEN &quot;HEREMPN&quot; then &quot;Health, Educational &amp; Recreational Services&quot;&#13;&#10;WHEN &quot;MWTEMPN&quot; then &quot;Manufacturing, Wholesale &amp; Transportation&quot;&#13;&#10;WHEN &quot;RETEMPN&quot; then &quot;Retail&quot;&#13;&#10;WHEN &quot;OTHEMPN&quot; then &quot;Other&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1737545090561105920]' derivation='None' name='[none:Calculation_1737545090561105920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[none:Calculation_1737545090561105920:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1737545090561105920:nk]' />
              <groupfilter function='member' level='[none:Calculation_1737545090561105920:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[none:Calculation_1737545090561105920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[none:Calculation_1737545090561105920:nk]</rows>
        <cols>[federated.1ov2xqx1naqydb11a2v0l0whyxf5].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County Stacked'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='440' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='33846' x='615' y='1000'>
                <zone h='98000' id='3' name='EDD CES County Stacked' w='33846' x='615' y='1000'>
                </zone>
              </zone>
              <zone h='98000' id='73' name='LEHD WAC County Stacked' w='30924' x='34461' y='1000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='442' h='98000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='34000' x='65385' y='1000'>
                <zone h='98000' id='9' name='QCEW County Stacked' w='34000' x='65385' y='1000'>
                  <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employment Dashboard'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15215' id='3' name='REMI PBA50' w='98546' x='727' y='571'>
          </zone>
          <zone h='15072' id='5' name='QCEW annual table' w='98546' x='727' y='30714'>
          </zone>
          <zone h='19643' id='8' name='EDD CES' w='98546' x='727' y='45786'>
          </zone>
          <zone h='15285' id='90' name='LEHD LODES WAC' w='98546' x='727' y='65429'>
          </zone>
          <zone h='10643' id='225' name='BLS SAE Table' w='98546' x='727' y='88786'>
          </zone>
          <zone h='14928' id='232' name='TAZ Data Table' w='98546' x='727' y='15786'>
          </zone>
          <zone h='8072' id='325' name='LEHD LODES WithinRegion' w='98546' x='727' y='80714'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Source &amp; Notes</run>
              <run>&#10;</run>
              <run bold='true'>This workbook: </run>
              <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/Employment.twb&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/Employment.twb</run>
              <run>&#10;</run>
              <run bold='true'>Currently working on branch v1.6.1_develop</run>
              <run>&#10;&#10;</run>
              <run bold='true'>Notes: </run>
              <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/2020/Employment&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/2020/Employment</run>
              <run>&#10;&#10;</run>
              <run bold='true' underline='true'>REMI PBA50+ Employment</run>
              <run>&#10;- data: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/regional_forecast/blob/main/to_baus/s24/employment_controls_s24.csv&amp;quot;'>https://github.com/BayAreaMetro/regional_forecast/blob/main/to_baus/s24/employment_controls_s24.csv</run>
              <run>&#10;&#10;</run>
              <run bold='true' underline='true'>Bureau of Labor Statistics (BLS)Quartery Census of Employment and Wages (QCEW)</run>
              <run>
- data stored in M:\Data\QCEW
- data fetched using </run>
              <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;fetch_qcew_data.py&amp;quot;'>fetch_qcew_data.py</run>
              <run>&#10;&#10;</run>
              <run bold='true' underline='true'>Bureau of Labor Statistics (BLS)State and Metro Area Employment (SAE)</run>
              <run>
- monthly data
- data stored in M:\Data\BLS_StateAndAreaEmployment
- data converted via </run>
              <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;/2020/Employment/convert_BLS_SAE_to_long.py&amp;quot;'>/2020/Employment/convert_BLS_SAE_to_long.py</run>
              <run>&#10;&#10;</run>
              <run bold='true' underline='true'>Employment Development Department (EDD)- Current Employment Statistics (CES)</run>
              <run>
- data stored in M:\Data\CurrentEmploymentData
- industry is coded via the field, Series Code, which includes expanded NAICS supersectors; allocating these the the 6 employment categories used by MTC is done within this workbook based on </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bls.gov/sae/additional-resources/guaranteed-publication-levels.htm&amp;quot;'>https://www.bls.gov/sae/additional-resources/guaranteed-publication-levels.htm</run>
              <run> and </run>
              <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/2015&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/tree/master/utilities/taz-data-baseyears/2015</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;/Employment/NAICS_to_EMPSIX.xlsx;&amp;quot;'>/Employment/NAICS_to_EMPSIX.xlsx;</run>
              <run> The trickiest part was figuring out the Series Code nesting structure.

</run>
              <run bold='true' underline='true'>Census Longitudinal Employer-Household Dynamics (LEHD)  Origin-Destination Employment Statistics (LODES)</run>
              <run>
- data is stored in M:\Data\Census\LEHD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
