<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='employment_scaling_QCEWvsEDD' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='employment_2020_with_QCEW_pct_change_applied.csv++ (Multiple Connections)' inline='true' name='federated.0ll2zla1epak5l13ntsre0dpg7i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employment_2020_with_QCEW_pct_change_applied' name='textscan.0pgv2ai0squv8b17t6tyi0n22o66'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/taz-data-baseyears/2023' filename='employment_2020_with_QCEW_pct_change_applied.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.0rp295x0kxm3rs1h7zezb0qwtqtt'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[employment_2020_with_QCEW_pct_change_applied.csv+].[TAZ1454]' />
              <expression op='[taz-superdistrict-county.csv].[ZONE]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0pgv2ai0squv8b17t6tyi0n22o66' include-siblings='false' is-recursive='false' name='employment_2020_with_QCEW_pct_change_applied.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='*pct_change_applied.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' />
              <column datatype='integer' name='AGREMPN' />
              <column datatype='integer' name='FPSEMPN' />
              <column datatype='integer' name='HEREMPN' />
              <column datatype='integer' name='MWTEMPN' />
              <column datatype='integer' name='OTHEMPN' />
              <column datatype='integer' name='RETEMPN' />
              <column datatype='integer' name='TOTEMP' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0rp295x0kxm3rs1h7zezb0qwtqtt' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[employment_2020_with_QCEW_pct_change_applied.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='WhichSource' datatype='string' name='[Calculation_951385436783783936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split(split([Path],&quot;2023/employment_&quot;,2),&quot;_applied.csv&quot;,1)&#13;&#10;&#13;&#10;// [path] example: 2023/employment_2021_with_QCEW_pct_change_applied.csv' />
      </column>
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <column caption='employment_2020_with_QCEW_pct_change_applied.csv' datatype='table' name='[__tableau_internal_object_id__].[employment_2020_with_QCEW_pct_change_applied.csv_8907A18EA38948CCA37D57C81CEC51D0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='employment_2020_with_QCEW_pct_change_applied.csv++ (Multiple Connections)' name='federated.0ll2zla1epak5l13ntsre0dpg7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll2zla1epak5l13ntsre0dpg7i2'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='WhichSource' datatype='string' name='[Calculation_951385436783783936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(split([Path],&quot;2023/employment_&quot;,2),&quot;_applied.csv&quot;,1)&#13;&#10;&#13;&#10;// [path] example: 2023/employment_2021_with_QCEW_pct_change_applied.csv' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951385436783783936]' derivation='None' name='[none:Calculation_951385436783783936:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGREMPN]' derivation='Sum' name='[sum:AGREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPSEMPN]' derivation='Sum' name='[sum:FPSEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEREMPN]' derivation='Sum' name='[sum:HEREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MWTEMPN]' derivation='Sum' name='[sum:MWTEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHEMPN]' derivation='Sum' name='[sum:OTHEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETEMPN]' derivation='Sum' name='[sum:RETEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[sum:TOTEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:AGREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:FPSEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:HEREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:MWTEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:OTHEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:RETEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:TOTEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:COUNTY_NAME:nk]</rows>
        <cols>([federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names] / [federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:Calculation_951385436783783936:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='employment_2020_with_QCEW_pct_change_applied.csv++ (Multiple Connections)' name='federated.0ll2zla1epak5l13ntsre0dpg7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll2zla1epak5l13ntsre0dpg7i2'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='WhichSource' datatype='string' name='[Calculation_951385436783783936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(split([Path],&quot;2023/employment_&quot;,2),&quot;_applied.csv&quot;,1)&#13;&#10;&#13;&#10;// [path] example: 2023/employment_2021_with_QCEW_pct_change_applied.csv' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951385436783783936]' derivation='None' name='[none:Calculation_951385436783783936:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[pcdf:sum:TOTEMP:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:Calculation_951385436783783936:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TOTEMP]' derivation='Sum' name='[pcdf:sum:TOTEMP:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:Calculation_951385436783783936:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FPSEMPN]' derivation='Sum' name='[sum:FPSEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[sum:TOTEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:TOTEMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[pcdf:sum:TOTEMP:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:FPSEMPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[sum:TOTEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ll2zla1epak5l13ntsre0dpg7i2].[pcdf:sum:TOTEMP:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:Calculation_951385436783783936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2020_with_QCEW_pct_change&quot;</bucket>
              <bucket>&quot;2021_with_QCEW_pct_change&quot;</bucket>
              <bucket>&quot;2021_with_EDD_pct_change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll2zla1epak5l13ntsre0dpg7i2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:COUNTY_NAME:nk]</rows>
        <cols>([federated.0ll2zla1epak5l13ntsre0dpg7i2].[:Measure Names] / [federated.0ll2zla1epak5l13ntsre0dpg7i2].[none:Calculation_951385436783783936:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
