#------------------------------------------------------------------
# WAS 6.1 Configuration
#------------------------------------------------------------------

java.naming.factory.initial = com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url = corbaloc:iiop:localhost:2809
