<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerTripTravelTime' inline='true' name='federated.0hbp4c10i24vuj1am41z11wndbsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerTripTravelTime' name='textscan.1qniclh0aso8ni1h40ogb19fvwsi'>
            <connection class='textscan' directory='../core_summaries' filename='PerTripTravelTime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qniclh0aso8ni1h40ogb19fvwsi' name='PerTripTravelTime.csv' table='[PerTripTravelTime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incQ' ordinal='0' />
            <column datatype='string' name='incQ_label' ordinal='1' />
            <column datatype='integer' name='trip_mode' ordinal='2' />
            <column datatype='string' name='tour_purpose' ordinal='3' />
            <column datatype='integer' name='freq' ordinal='4' />
            <column datatype='integer' name='num_participants' ordinal='5' />
            <column datatype='real' name='trvlTime' ordinal='6' />
            <column datatype='integer' name='time_fail' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trvlTime]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[PerTripTravelTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_mode_label' datatype='string' name='[Calculation_1803691713120124928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone, no toll&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone, pay toll&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2, no toll&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2, pay toll&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+, no toll&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+, pay toll&apos;&#13;&#10;WHEN 7 THEN &apos;Walk all the way&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle all the way&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to local bus&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to light rail or ferry&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to express bus&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to heavy rail&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to commuter rail&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to local bus&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to light rail or ferry&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to express bus&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to heavy rail&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to commuter rail&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi&apos;&#13;&#10;WHEN 20 THEN &apos;TNC single party&apos;&#13;&#10;WHEN 21 THEN &apos;TNC shared&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PerTripTravelTime.csv' datatype='table' name='[__tableau_internal_object_id__].[PerTripTravelTime.csv_673FDF9405A44F238B33E88B5852365F]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Inc Q' datatype='integer' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Num Participants' datatype='integer' name='[num_participants]' role='measure' type='quantitative' />
      <column caption='Time Fail' datatype='integer' name='[time_fail]' role='measure' type='quantitative' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
      <column caption='Trvl Time' datatype='real' name='[trvlTime]' role='measure' type='quantitative' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_mode]' derivation='Sum' name='[sum:trip_mode:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mode_share_abs'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime' name='federated.0hbp4c10i24vuj1am41z11wndbsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbp4c10i24vuj1am41z11wndbsr'>
            <column caption='trip_mode_label' datatype='string' name='[Calculation_1803691713120124928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone, no toll&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone, pay toll&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2, no toll&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2, pay toll&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+, no toll&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+, pay toll&apos;&#13;&#10;WHEN 7 THEN &apos;Walk all the way&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle all the way&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to local bus&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to light rail or ferry&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to express bus&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to heavy rail&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to commuter rail&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to local bus&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to light rail or ferry&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to express bus&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to heavy rail&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to commuter rail&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi&apos;&#13;&#10;WHEN 20 THEN &apos;TNC single party&apos;&#13;&#10;WHEN 21 THEN &apos;TNC shared&apos;&#13;&#10;END' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803691713120124928]' derivation='None' name='[none:Calculation_1803691713120124928:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_mode]' derivation='None' name='[none:trip_mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hbp4c10i24vuj1am41z11wndbsr].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbp4c10i24vuj1am41z11wndbsr].[none:trip_mode:ok] / [federated.0hbp4c10i24vuj1am41z11wndbsr].[none:Calculation_1803691713120124928:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mode_share_percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime' name='federated.0hbp4c10i24vuj1am41z11wndbsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbp4c10i24vuj1am41z11wndbsr'>
            <column caption='trip_mode_label' datatype='string' name='[Calculation_1803691713120124928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone, no toll&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone, pay toll&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2, no toll&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2, pay toll&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+, no toll&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+, pay toll&apos;&#13;&#10;WHEN 7 THEN &apos;Walk all the way&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle all the way&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to local bus&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to light rail or ferry&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to express bus&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to heavy rail&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to commuter rail&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to local bus&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to light rail or ferry&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to express bus&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to heavy rail&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to commuter rail&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi&apos;&#13;&#10;WHEN 20 THEN &apos;TNC single party&apos;&#13;&#10;WHEN 21 THEN &apos;TNC shared&apos;&#13;&#10;END' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803691713120124928]' derivation='None' name='[none:Calculation_1803691713120124928:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_mode]' derivation='None' name='[none:trip_mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hbp4c10i24vuj1am41z11wndbsr].[pcto:sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbp4c10i24vuj1am41z11wndbsr].[none:trip_mode:ok] / [federated.0hbp4c10i24vuj1am41z11wndbsr].[none:Calculation_1803691713120124928:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
