<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avgload5period' inline='true' name='federated.03w9gwl0cog5oz152zkaf19jg85w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgload5period' name='textscan.1v5j1oc1y30r6p1bminy91y7qctx'>
            <connection class='textscan' directory='../../OUTPUT' filename='avgload5period.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v5j1oc1y30r6p1bminy91y7qctx' name='avgload5period.csv' table='[avgload5period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='a' ordinal='0' />
            <column datatype='integer' name='b' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='real' name='lanes' ordinal='3' />
            <column datatype='integer' name='gl' ordinal='4' />
            <column datatype='integer' name='ft' ordinal='5' />
            <column datatype='integer' name='at' ordinal='6' />
            <column datatype='integer' name='cap' ordinal='7' />
            <column datatype='real' name='ffs' ordinal='8' />
            <column datatype='real' name='fft' ordinal='9' />
            <column datatype='real' name='cspdEA' ordinal='10' />
            <column datatype='real' name='cspdAM' ordinal='11' />
            <column datatype='real' name='cspdMD' ordinal='12' />
            <column datatype='real' name='cspdPM' ordinal='13' />
            <column datatype='real' name='cspdEV' ordinal='14' />
            <column datatype='real' name='volEA_tot' ordinal='15' />
            <column datatype='real' name='volAM_tot' ordinal='16' />
            <column datatype='real' name='volMD_tot' ordinal='17' />
            <column datatype='real' name='volPM_tot' ordinal='18' />
            <column datatype='real' name='volEV_tot' ordinal='19' />
            <column datatype='real' name='ctimEA' ordinal='20' />
            <column datatype='real' name='ctimAM' ordinal='21' />
            <column datatype='real' name='ctimMD' ordinal='22' />
            <column datatype='real' name='ctimPM' ordinal='23' />
            <column datatype='real' name='ctimEV' ordinal='24' />
            <column datatype='integer' name='vcEA' ordinal='25' />
            <column datatype='integer' name='vcAM' ordinal='26' />
            <column datatype='integer' name='vcMD' ordinal='27' />
            <column datatype='integer' name='vcPM' ordinal='28' />
            <column datatype='integer' name='vcEV' ordinal='29' />
            <column datatype='integer' name='tollclass' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[cnt:cspdEA:qk]&quot;' value='Count of links' />
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480254987177988:qk]&quot;' value='Avg Cspd EA' />
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255113797641:qk]&quot;' value='Avg Cspd AM' />
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255114752010:qk]&quot;' value='Avg Cspd MD' />
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255116828684:qk]&quot;' value='Avg Cspd PM' />
          <alias key='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255117250573:qk]&quot;' value='Avg Cspd EV' />
        </aliases>
      </column>
      <column caption='Cspd EA x dist' datatype='real' name='[Calculation_1656480254986235906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cspdEA]*[distance]' />
      </column>
      <column caption='Cspd AM x dist' datatype='real' name='[Calculation_1656480254987767813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cspdAM] * [distance]' />
      </column>
      <column caption='Cspd MD x dist' datatype='real' name='[Calculation_1656480255112364038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cspdMD]*[distance]' />
      </column>
      <column caption='Cspd PM x dist' datatype='real' name='[Calculation_1656480255112445959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cspdPM]*[distance]' />
      </column>
      <column caption='Cspd EV x dist' datatype='real' name='[Calculation_1656480255112564744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cspdEV]*[distance]' />
      </column>
      <column caption='County_Name' datatype='string' name='[Calculation_1814387717068034048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gl] &#13;&#10;WHEN 1 THEN &apos;San Francisco&apos;&#13;&#10;WHEN 2 THEN &apos;San Mateo&apos;&#13;&#10;WHEN 3 THEN &apos;Santa Clara&apos;&#13;&#10;WHEN 4 THEN &apos;Alameda&apos;&#13;&#10;WHEN 5 THEN &apos;Contra Costa&apos;&#13;&#10;WHEN 6 THEN &apos;Solano&apos;&#13;&#10;WHEN 7 THEN &apos;Napa&apos;&#13;&#10;WHEN 8 THEN &apos;Sonoma&apos;&#13;&#10;WHEN 9 THEN &apos;Marin&apos;&#13;&#10;WHEN 10 THEN &apos;External&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avgload5period.csv' datatype='table' name='[__tableau_internal_object_id__].[avgload5period.csv_21A22D8FF1F948ABB37AFC3F70DCEF52]' role='measure' type='quantitative' />
      <column caption='A' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='B' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cspd AM' datatype='real' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='real' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='real' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='real' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='real' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ft' datatype='integer' name='[ft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column caption='Vc AM' datatype='integer' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='integer' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='integer' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='integer' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='integer' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <column-instance column='[cspdEA]' derivation='Count' name='[cnt:cspdEA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ft]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[ft]' />
          <groupfilter function='member' level='[ft]' member='6' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Speed by toll class'>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period' name='federated.03w9gwl0cog5oz152zkaf19jg85w' />
          </datasources>
          <datasource-dependencies datasource='federated.03w9gwl0cog5oz152zkaf19jg85w'>
            <column caption='Cspd EA x dist' datatype='real' name='[Calculation_1656480254986235906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cspdEA]*[distance]' />
            </column>
            <column caption='sum([Cspd EA x dist])/SUM([Distance])' datatype='real' name='[Calculation_1656480254987177988]' role='measure' type='quantitative' user:unnamed='Speed by toll class'>
              <calculation class='tableau' formula='sum([Calculation_1656480254986235906])/SUM([distance])' />
            </column>
            <column caption='Cspd AM x dist' datatype='real' name='[Calculation_1656480254987767813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cspdAM] * [distance]' />
            </column>
            <column caption='Cspd MD x dist' datatype='real' name='[Calculation_1656480255112364038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cspdMD]*[distance]' />
            </column>
            <column caption='Cspd PM x dist' datatype='real' name='[Calculation_1656480255112445959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cspdPM]*[distance]' />
            </column>
            <column caption='Cspd EV x dist' datatype='real' name='[Calculation_1656480255112564744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cspdEV]*[distance]' />
            </column>
            <column caption='SUM([Cspd AM x dist])/sum([Distance])' datatype='real' name='[Calculation_1656480255113797641]' role='measure' type='quantitative' user:unnamed='Speed by toll class'>
              <calculation class='tableau' formula='SUM([Calculation_1656480254987767813])/sum([distance])' />
            </column>
            <column caption='SUM([Cspd MD x dist])/sum([Distance])' datatype='real' name='[Calculation_1656480255114752010]' role='measure' type='quantitative' user:unnamed='Speed by toll class'>
              <calculation class='tableau' formula='SUM([Calculation_1656480255112364038])/sum([distance])' />
            </column>
            <column caption='SUM([Cspd PM x dist])/sum([Distance])' datatype='real' name='[Calculation_1656480255116828684]' role='measure' type='quantitative' user:unnamed='Speed by toll class'>
              <calculation class='tableau' formula='SUM([Calculation_1656480255112445959])/sum([distance])' />
            </column>
            <column caption='SUM([Cspd EV x dist])/sum([Distance])' datatype='real' name='[Calculation_1656480255117250573]' role='measure' type='quantitative' user:unnamed='Speed by toll class'>
              <calculation class='tableau' formula='SUM([Calculation_1656480255112564744])/sum([distance])' />
            </column>
            <column caption='County_Name' datatype='string' name='[Calculation_1814387717068034048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gl] &#13;&#10;WHEN 1 THEN &apos;San Francisco&apos;&#13;&#10;WHEN 2 THEN &apos;San Mateo&apos;&#13;&#10;WHEN 3 THEN &apos;Santa Clara&apos;&#13;&#10;WHEN 4 THEN &apos;Alameda&apos;&#13;&#10;WHEN 5 THEN &apos;Contra Costa&apos;&#13;&#10;WHEN 6 THEN &apos;Solano&apos;&#13;&#10;WHEN 7 THEN &apos;Napa&apos;&#13;&#10;WHEN 8 THEN &apos;Sonoma&apos;&#13;&#10;WHEN 9 THEN &apos;Marin&apos;&#13;&#10;WHEN 10 THEN &apos;External&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[cspdPM]' derivation='Avg' name='[avg:cspdPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cspdEA]' derivation='Count' name='[cnt:cspdEA:qk]' pivot='key' type='quantitative' />
            <column caption='Cspd AM' datatype='real' name='[cspdAM]' role='measure' type='quantitative' />
            <column caption='Cspd EA' datatype='real' name='[cspdEA]' role='measure' type='quantitative' />
            <column caption='Cspd EV' datatype='real' name='[cspdEV]' role='measure' type='quantitative' />
            <column caption='Cspd MD' datatype='real' name='[cspdMD]' role='measure' type='quantitative' />
            <column caption='Cspd PM' datatype='real' name='[cspdPM]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ft' datatype='integer' name='[ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1814387717068034048]' derivation='None' name='[none:Calculation_1814387717068034048:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tollclass]' derivation='None' name='[none:tollclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1656480255112564744]' derivation='Sum' name='[sum:Calculation_1656480255112564744:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656480254987177988]' derivation='User' name='[usr:Calculation_1656480254987177988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656480255113797641]' derivation='User' name='[usr:Calculation_1656480255113797641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656480255114752010]' derivation='User' name='[usr:Calculation_1656480255114752010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656480255116828684]' derivation='User' name='[usr:Calculation_1656480255116828684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656480255117250573]' derivation='User' name='[usr:Calculation_1656480255117250573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[cnt:cspdEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480254987177988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255113797641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255114752010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255116828684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255117250573:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[avg:cspdAM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[cnt:cspdEA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480254987177988:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255113797641:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255114752010:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[avg:cspdPM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[usr:Calculation_1656480255116828684:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w9gwl0cog5oz152zkaf19jg85w].[sum:Calculation_1656480255112564744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[none:ft:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ft:ok]' />
              <groupfilter function='member' level='[none:ft:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[none:tollclass:ok]'>
            <groupfilter from='99' function='range' level='[none:tollclass:ok]' to='856' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w9gwl0cog5oz152zkaf19jg85w].[none:ft:ok]</column>
            <column>[federated.03w9gwl0cog5oz152zkaf19jg85w].[none:tollclass:ok]</column>
            <column>[federated.03w9gwl0cog5oz152zkaf19jg85w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w9gwl0cog5oz152zkaf19jg85w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03w9gwl0cog5oz152zkaf19jg85w].[none:tollclass:ok] / [federated.03w9gwl0cog5oz152zkaf19jg85w].[none:Calculation_1814387717068034048:nk])</rows>
        <cols>[federated.03w9gwl0cog5oz152zkaf19jg85w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
