<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='network_links' inline='true' name='federated.0n9zk2b07muuvp1bdusrj0dlul23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links' name='ogrdirect.1w1ei8b0tkmmuv18hc75d033lb3m'>
            <connection class='ogrdirect' directory='../../OUTPUT/shapefile' filename='network_links.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tolls' name='textscan.11zyaqn1whbakh1f8m7780cooh9h'>
            <connection class='textscan' directory='../../INPUT/hwy' filename='tolls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[network_links.shp].[TOLLCLASS]' />
              <expression op='[tolls.csv].[tollclass]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1w1ei8b0tkmmuv18hc75d033lb3m' name='network_links.shp' table='[network_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='SPDCLASS' ordinal='3' />
              <column datatype='integer' name='CAPCLASS' ordinal='4' />
              <column datatype='integer' name='LANES' ordinal='5' />
              <column datatype='integer' name='TSIN' ordinal='6' />
              <column datatype='integer' name='GL' ordinal='7' />
              <column datatype='real' name='OT' ordinal='8' />
              <column datatype='integer' name='CAP' ordinal='9' />
              <column datatype='integer' name='AT' ordinal='10' />
              <column datatype='integer' name='FT' ordinal='11' />
              <column datatype='integer' name='SIGCOR' ordinal='12' />
              <column datatype='integer' name='TOS' ordinal='13' />
              <column datatype='integer' name='AUX' ordinal='14' />
              <column datatype='integer' name='YEAR' ordinal='15' />
              <column datatype='integer' name='FFS' ordinal='16' />
              <column datatype='real' name='FFT' ordinal='17' />
              <column datatype='integer' name='FT2000' ordinal='18' />
              <column datatype='integer' name='ROUTENUM' ordinal='19' />
              <column datatype='integer' name='HOT' ordinal='20' />
              <column datatype='integer' name='TOLLCLASS' ordinal='21' />
              <column datatype='integer' name='STATE' ordinal='22' />
              <column datatype='integer' name='CITYID' ordinal='23' />
              <column datatype='string' name='CITYNAME' ordinal='24' />
              <column datatype='integer' name='REGFREIGHT' ordinal='25' />
              <column datatype='integer' name='BRT' ordinal='26' />
              <column datatype='real' name='TOLLEA_DA' ordinal='27' />
              <column datatype='real' name='TOLLEA_S2' ordinal='28' />
              <column datatype='real' name='TOLLEA_S3' ordinal='29' />
              <column datatype='real' name='TOLLEA_VSM' ordinal='30' />
              <column datatype='real' name='TOLLEA_SML' ordinal='31' />
              <column datatype='real' name='TOLLEA_MED' ordinal='32' />
              <column datatype='real' name='TOLLEA_LRG' ordinal='33' />
              <column datatype='real' name='TOLLAM_DA' ordinal='34' />
              <column datatype='real' name='TOLLAM_S2' ordinal='35' />
              <column datatype='real' name='TOLLAM_S3' ordinal='36' />
              <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
              <column datatype='real' name='TOLLAM_SML' ordinal='38' />
              <column datatype='real' name='TOLLAM_MED' ordinal='39' />
              <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
              <column datatype='real' name='TOLLMD_DA' ordinal='41' />
              <column datatype='real' name='TOLLMD_S2' ordinal='42' />
              <column datatype='real' name='TOLLMD_S3' ordinal='43' />
              <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
              <column datatype='real' name='TOLLMD_SML' ordinal='45' />
              <column datatype='real' name='TOLLMD_MED' ordinal='46' />
              <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
              <column datatype='real' name='TOLLPM_DA' ordinal='48' />
              <column datatype='real' name='TOLLPM_S2' ordinal='49' />
              <column datatype='real' name='TOLLPM_S3' ordinal='50' />
              <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
              <column datatype='real' name='TOLLPM_SML' ordinal='52' />
              <column datatype='real' name='TOLLPM_MED' ordinal='53' />
              <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
              <column datatype='real' name='TOLLEV_DA' ordinal='55' />
              <column datatype='real' name='TOLLEV_S2' ordinal='56' />
              <column datatype='real' name='TOLLEV_S3' ordinal='57' />
              <column datatype='real' name='TOLLEV_VSM' ordinal='58' />
              <column datatype='real' name='TOLLEV_SML' ordinal='59' />
              <column datatype='real' name='TOLLEV_MED' ordinal='60' />
              <column datatype='real' name='TOLLEV_LRG' ordinal='61' />
              <column datatype='string' name='ROUTEDIR' ordinal='62' />
              <column datatype='string' name='PROJ' ordinal='63' />
              <column datatype='string' name='ACTION' ordinal='64' />
              <column datatype='string' name='_SEGMENT' ordinal='65' />
              <column datatype='string' name='PROJECT' ordinal='66' />
              <column datatype='real' name='AUTOOPC' ordinal='67' />
              <column datatype='real' name='SMTROPC' ordinal='68' />
              <column datatype='real' name='LRTROPC' ordinal='69' />
              <column datatype='real' name='BUSOPC' ordinal='70' />
              <column datatype='integer' name='VOT' ordinal='71' />
              <column datatype='integer' name='TRUCKVOT' ordinal='72' />
              <column datatype='real' name='SR2COSTSHAR' ordinal='73' />
              <column datatype='real' name='SR3COSTSHAR' ordinal='74' />
              <column datatype='integer' name='TRKPCE' ordinal='75' />
              <column datatype='integer' name='FIRSTVALUE' ordinal='76' />
              <column datatype='real' name='OWNEDAV_ZPV' ordinal='77' />
              <column datatype='real' name='TNC_ZPV_FAC' ordinal='78' />
              <column datatype='real' name='MEANS_BASED' ordinal='79' />
              <column datatype='integer' name='TOLL_FLAT' ordinal='80' />
              <column datatype='integer' name='AV_PCE' ordinal='81' />
              <column datatype='integer' name='HOVXPEN' ordinal='82' />
              <column datatype='integer' name='PNROK' ordinal='83' />
              <column datatype='real' name='VOL_S2AV' ordinal='84' />
              <column datatype='real' name='VOL_S3AV' ordinal='85' />
              <column datatype='real' name='VOLT_DAAV' ordinal='86' />
              <column datatype='real' name='VOLT_S2AV' ordinal='87' />
              <column datatype='real' name='VOLT_S3AV' ordinal='88' />
              <column datatype='real' name='CTIMEA' ordinal='89' />
              <column datatype='real' name='CSPDEA' ordinal='90' />
              <column datatype='real' name='VCEA' ordinal='91' />
              <column datatype='integer' name='USEEA' ordinal='92' />
              <column datatype='real' name='VOLEA_DA' ordinal='93' />
              <column datatype='real' name='VOLEA_S2' ordinal='94' />
              <column datatype='real' name='VOLEA_S3' ordinal='95' />
              <column datatype='real' name='VOLEA_SM' ordinal='96' />
              <column datatype='real' name='VOLEA_HV' ordinal='97' />
              <column datatype='real' name='VOLEA_DAT' ordinal='98' />
              <column datatype='real' name='VOLEA_S2T' ordinal='99' />
              <column datatype='real' name='VOLEA_S3T' ordinal='100' />
              <column datatype='real' name='VOLEA_SMT' ordinal='101' />
              <column datatype='real' name='VOLEA_HVT' ordinal='102' />
              <column datatype='real' name='VOLEA_DAAV' ordinal='103' />
              <column datatype='real' name='VOLEA_S2AV' ordinal='104' />
              <column datatype='real' name='VOLEA_S3AV' ordinal='105' />
              <column datatype='real' name='VOLEA_TOT' ordinal='106' />
              <column datatype='real' name='DELAYEA' ordinal='107' />
              <column datatype='real' name='VMTEA' ordinal='108' />
              <column datatype='real' name='VHTEA' ordinal='109' />
              <column datatype='real' name='CTIMAM' ordinal='110' />
              <column datatype='real' name='CSPDAM' ordinal='111' />
              <column datatype='real' name='VCAM' ordinal='112' />
              <column datatype='integer' name='USEAM' ordinal='113' />
              <column datatype='real' name='VOLAM_DA' ordinal='114' />
              <column datatype='real' name='VOLAM_S2' ordinal='115' />
              <column datatype='real' name='VOLAM_S3' ordinal='116' />
              <column datatype='real' name='VOLAM_SM' ordinal='117' />
              <column datatype='real' name='VOLAM_HV' ordinal='118' />
              <column datatype='real' name='VOLAM_DAT' ordinal='119' />
              <column datatype='real' name='VOLAM_S2T' ordinal='120' />
              <column datatype='real' name='VOLAM_S3T' ordinal='121' />
              <column datatype='real' name='VOLAM_SMT' ordinal='122' />
              <column datatype='real' name='VOLAM_HVT' ordinal='123' />
              <column datatype='real' name='VOLAM_DAAV' ordinal='124' />
              <column datatype='real' name='VOLAM_S2AV' ordinal='125' />
              <column datatype='real' name='VOLAM_S3AV' ordinal='126' />
              <column datatype='real' name='VOLAM_TOT' ordinal='127' />
              <column datatype='real' name='DELAYAM' ordinal='128' />
              <column datatype='real' name='VMTAM' ordinal='129' />
              <column datatype='real' name='VHTAM' ordinal='130' />
              <column datatype='real' name='CTIMMD' ordinal='131' />
              <column datatype='real' name='CSPDMD' ordinal='132' />
              <column datatype='real' name='VCMD' ordinal='133' />
              <column datatype='integer' name='USEMD' ordinal='134' />
              <column datatype='real' name='VOLMD_DA' ordinal='135' />
              <column datatype='real' name='VOLMD_S2' ordinal='136' />
              <column datatype='real' name='VOLMD_S3' ordinal='137' />
              <column datatype='real' name='VOLMD_SM' ordinal='138' />
              <column datatype='real' name='VOLMD_HV' ordinal='139' />
              <column datatype='real' name='VOLMD_DAT' ordinal='140' />
              <column datatype='real' name='VOLMD_S2T' ordinal='141' />
              <column datatype='real' name='VOLMD_S3T' ordinal='142' />
              <column datatype='real' name='VOLMD_SMT' ordinal='143' />
              <column datatype='real' name='VOLMD_HVT' ordinal='144' />
              <column datatype='real' name='VOLMD_DAAV' ordinal='145' />
              <column datatype='real' name='VOLMD_S2AV' ordinal='146' />
              <column datatype='real' name='VOLMD_S3AV' ordinal='147' />
              <column datatype='real' name='VOLMD_TOT' ordinal='148' />
              <column datatype='real' name='DELAYMD' ordinal='149' />
              <column datatype='real' name='VMTMD' ordinal='150' />
              <column datatype='real' name='VHTMD' ordinal='151' />
              <column datatype='real' name='CTIMPM' ordinal='152' />
              <column datatype='real' name='CSPDPM' ordinal='153' />
              <column datatype='real' name='VCPM' ordinal='154' />
              <column datatype='integer' name='USEPM' ordinal='155' />
              <column datatype='real' name='VOLPM_DA' ordinal='156' />
              <column datatype='real' name='VOLPM_S2' ordinal='157' />
              <column datatype='real' name='VOLPM_S3' ordinal='158' />
              <column datatype='real' name='VOLPM_SM' ordinal='159' />
              <column datatype='real' name='VOLPM_HV' ordinal='160' />
              <column datatype='real' name='VOLPM_DAT' ordinal='161' />
              <column datatype='real' name='VOLPM_S2T' ordinal='162' />
              <column datatype='real' name='VOLPM_S3T' ordinal='163' />
              <column datatype='real' name='VOLPM_SMT' ordinal='164' />
              <column datatype='real' name='VOLPM_HVT' ordinal='165' />
              <column datatype='real' name='VOLPM_DAAV' ordinal='166' />
              <column datatype='real' name='VOLPM_S2AV' ordinal='167' />
              <column datatype='real' name='VOLPM_S3AV' ordinal='168' />
              <column datatype='real' name='VOLPM_TOT' ordinal='169' />
              <column datatype='real' name='DELAYPM' ordinal='170' />
              <column datatype='real' name='VMTPM' ordinal='171' />
              <column datatype='real' name='VHTPM' ordinal='172' />
              <column datatype='real' name='CTIMEV' ordinal='173' />
              <column datatype='real' name='CSPDEV' ordinal='174' />
              <column datatype='real' name='VCEV' ordinal='175' />
              <column datatype='integer' name='USEEV' ordinal='176' />
              <column datatype='real' name='VOLEV_DA' ordinal='177' />
              <column datatype='real' name='VOLEV_S2' ordinal='178' />
              <column datatype='real' name='VOLEV_S3' ordinal='179' />
              <column datatype='real' name='VOLEV_SM' ordinal='180' />
              <column datatype='real' name='VOLEV_HV' ordinal='181' />
              <column datatype='real' name='VOLEV_DAT' ordinal='182' />
              <column datatype='real' name='VOLEV_S2T' ordinal='183' />
              <column datatype='real' name='VOLEV_S3T' ordinal='184' />
              <column datatype='real' name='VOLEV_SMT' ordinal='185' />
              <column datatype='real' name='VOLEV_HVT' ordinal='186' />
              <column datatype='real' name='VOLEV_DAAV' ordinal='187' />
              <column datatype='real' name='VOLEV_S2AV' ordinal='188' />
              <column datatype='real' name='VOLEV_S3AV' ordinal='189' />
              <column datatype='real' name='VOLEV_TOT' ordinal='190' />
              <column datatype='real' name='DELAYEV' ordinal='191' />
              <column datatype='real' name='VMTEV' ordinal='192' />
              <column datatype='real' name='VHTEV' ordinal='193' />
              <column datatype='real' name='VOL24HR_DA' ordinal='194' />
              <column datatype='real' name='VOL24HR_S2' ordinal='195' />
              <column datatype='real' name='VOL24HR_S3' ordinal='196' />
              <column datatype='real' name='VOL24HR_SM' ordinal='197' />
              <column datatype='real' name='VOL24HR_HV' ordinal='198' />
              <column datatype='real' name='VOL24HR_DAT' ordinal='199' />
              <column datatype='real' name='VOL24HR_S2T' ordinal='200' />
              <column datatype='real' name='VOL24HR_S3T' ordinal='201' />
              <column datatype='real' name='VOL24HR_SMT' ordinal='202' />
              <column datatype='real' name='VOL24HR_HVT' ordinal='203' />
              <column datatype='real' name='VOL24HR_DAA' ordinal='204' />
              <column datatype='real' name='VOL24HR_S2A' ordinal='205' />
              <column datatype='real' name='VOL24HR_S3A' ordinal='206' />
              <column datatype='real' name='VOL24HR_TOT' ordinal='207' />
              <column datatype='real' name='DELAY24HR' ordinal='208' />
              <column datatype='real' name='VMT24HR' ordinal='209' />
              <column datatype='real' name='VHT24HR' ordinal='210' />
              <column datatype='spatial' name='Geometry' ordinal='211' />
            </columns>
          </relation>
          <relation connection='textscan.11zyaqn1whbakh1f8m7780cooh9h' name='tolls.csv' table='[tolls#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' ordinal='0' />
              <column datatype='integer' name='fac_index' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='integer' name='tollseg' ordinal='3' />
              <column datatype='string' name='tolltype' ordinal='4' />
              <column datatype='integer' name='use' ordinal='5' />
              <column datatype='real' name='tollea_da' ordinal='6' />
              <column datatype='real' name='tollam_da' ordinal='7' />
              <column datatype='real' name='tollmd_da' ordinal='8' />
              <column datatype='real' name='tollpm_da' ordinal='9' />
              <column datatype='real' name='tollev_da' ordinal='10' />
              <column datatype='real' name='tollea_s2' ordinal='11' />
              <column datatype='real' name='tollam_s2' ordinal='12' />
              <column datatype='real' name='tollmd_s2' ordinal='13' />
              <column datatype='real' name='tollpm_s2' ordinal='14' />
              <column datatype='real' name='tollev_s2' ordinal='15' />
              <column datatype='real' name='tollea_s3' ordinal='16' />
              <column datatype='real' name='tollam_s3' ordinal='17' />
              <column datatype='real' name='tollmd_s3' ordinal='18' />
              <column datatype='real' name='tollpm_s3' ordinal='19' />
              <column datatype='real' name='tollev_s3' ordinal='20' />
              <column datatype='real' name='tollea_vsm' ordinal='21' />
              <column datatype='real' name='tollam_vsm' ordinal='22' />
              <column datatype='real' name='tollmd_vsm' ordinal='23' />
              <column datatype='real' name='tollpm_vsm' ordinal='24' />
              <column datatype='real' name='tollev_vsm' ordinal='25' />
              <column datatype='real' name='tollea_sml' ordinal='26' />
              <column datatype='real' name='tollam_sml' ordinal='27' />
              <column datatype='real' name='tollmd_sml' ordinal='28' />
              <column datatype='real' name='tollpm_sml' ordinal='29' />
              <column datatype='real' name='tollev_sml' ordinal='30' />
              <column datatype='real' name='tollea_med' ordinal='31' />
              <column datatype='real' name='tollam_med' ordinal='32' />
              <column datatype='real' name='tollmd_med' ordinal='33' />
              <column datatype='real' name='tollpm_med' ordinal='34' />
              <column datatype='real' name='tollev_med' ordinal='35' />
              <column datatype='real' name='tollea_lrg' ordinal='36' />
              <column datatype='real' name='tollam_lrg' ordinal='37' />
              <column datatype='real' name='tollmd_lrg' ordinal='38' />
              <column datatype='real' name='tollpm_lrg' ordinal='39' />
              <column datatype='real' name='tollev_lrg' ordinal='40' />
              <column datatype='integer' name='toll_flat' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='volume per lane per hour EA' datatype='real' name='[Calculation_1064256905182781440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLEA_TOT]/[LANES]/ 3' />
      </column>
      <column caption='volume per lane per hour AM' datatype='real' name='[Calculation_1064256905183395842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLAM_TOT]/[LANES]/ 4' />
      </column>
      <column caption='volume per lane per hour MD' datatype='real' name='[Calculation_1064256905183805444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLMD_TOT]/[LANES]/ 5' />
      </column>
      <column caption='volume per lane per hour PM' datatype='real' name='[Calculation_1064256905183940613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLPM_TOT]/[LANES]/ 4' />
      </column>
      <column caption='volume per lane per hour EV' datatype='real' name='[Calculation_1064256905184104454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLEV_TOT]/[LANES]/ 8' />
      </column>
      <column caption='county_name' datatype='string' name='[Calculation_1064256905185329159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [GL] &#13;&#10;WHEN 1 THEN &apos;San Francisco&apos;&#13;&#10;WHEN 2 THEN &apos;San Mateo&apos;&#13;&#10;WHEN 3 THEN &apos;Santa Clara&apos;&#13;&#10;WHEN 4 THEN &apos;Alameda&apos;&#13;&#10;WHEN 5 THEN &apos;Contra Costa&apos;&#13;&#10;WHEN 6 THEN &apos;Solano&apos;&#13;&#10;WHEN 7 THEN &apos;Napa&apos;&#13;&#10;WHEN 8 THEN &apos;Sonoma&apos;&#13;&#10;WHEN 9 THEN &apos;Marin&apos;&#13;&#10;WHEN 10 THEN &apos;External&apos;&#13;&#10;END' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GL]' role='dimension' type='ordinal' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='real' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='real' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='real' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Tollea Da' datatype='real' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='real' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='real' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='real' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='real' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='real' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='real' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='real' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='real' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='real' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='real' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='real' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='real' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='real' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Daa' datatype='real' name='[VOL24HR_DAA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Dat' datatype='real' name='[VOL24HR_DAT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hvt' datatype='real' name='[VOL24HR_HVT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2A' datatype='real' name='[VOL24HR_S2A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2T' datatype='real' name='[VOL24HR_S2T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3A' datatype='real' name='[VOL24HR_S3A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3T' datatype='real' name='[VOL24HR_S3T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Smt' datatype='real' name='[VOL24HR_SMT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Tot' datatype='real' name='[VOL24HR_TOT]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='real' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='real' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='real' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_9698BEC890CC4D0B9A3E23D0BB9B4EF0]' role='measure' type='quantitative' />
      <column caption='Fac Index' datatype='integer' name='[fac_index]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Toll Flat1' datatype='integer' name='[toll_flat]' role='measure' type='quantitative' />
      <column caption='Tollam Da1' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg1' datatype='real' name='[tollam_lrg]' role='measure' type='quantitative' />
      <column caption='Tollam Med1' datatype='real' name='[tollam_med]' role='measure' type='quantitative' />
      <column caption='Tollam S21' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
      <column caption='Tollam S31' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml1' datatype='real' name='[tollam_sml]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm1' datatype='real' name='[tollam_vsm]' role='measure' type='quantitative' />
      <column caption='Tollclass1' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Tollea Da1' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg1' datatype='real' name='[tollea_lrg]' role='measure' type='quantitative' />
      <column caption='Tollea Med1' datatype='real' name='[tollea_med]' role='measure' type='quantitative' />
      <column caption='Tollea S21' datatype='real' name='[tollea_s2]' role='measure' type='quantitative' />
      <column caption='Tollea S31' datatype='real' name='[tollea_s3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml1' datatype='real' name='[tollea_sml]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm1' datatype='real' name='[tollea_vsm]' role='measure' type='quantitative' />
      <column caption='Tollev Da1' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg1' datatype='real' name='[tollev_lrg]' role='measure' type='quantitative' />
      <column caption='Tollev Med1' datatype='real' name='[tollev_med]' role='measure' type='quantitative' />
      <column caption='Tollev S21' datatype='real' name='[tollev_s2]' role='measure' type='quantitative' />
      <column caption='Tollev S31' datatype='real' name='[tollev_s3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml1' datatype='real' name='[tollev_sml]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm1' datatype='real' name='[tollev_vsm]' role='measure' type='quantitative' />
      <column caption='Tollmd Da1' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg1' datatype='real' name='[tollmd_lrg]' role='measure' type='quantitative' />
      <column caption='Tollmd Med1' datatype='real' name='[tollmd_med]' role='measure' type='quantitative' />
      <column caption='Tollmd S21' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
      <column caption='Tollmd S31' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml1' datatype='real' name='[tollmd_sml]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm1' datatype='real' name='[tollmd_vsm]' role='measure' type='quantitative' />
      <column caption='Tollpm Da1' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg1' datatype='real' name='[tollpm_lrg]' role='measure' type='quantitative' />
      <column caption='Tollpm Med1' datatype='real' name='[tollpm_med]' role='measure' type='quantitative' />
      <column caption='Tollpm S21' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
      <column caption='Tollpm S31' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml1' datatype='real' name='[tollpm_sml]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm1' datatype='real' name='[tollpm_vsm]' role='measure' type='quantitative' />
      <column caption='Tollseg' datatype='integer' name='[tollseg]' role='measure' type='quantitative' />
      <column caption='Tolltype' datatype='string' name='[tolltype]' role='dimension' type='nominal' />
      <column caption='Use' datatype='integer' name='[use]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg vol per lane per hour (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.0n9zk2b07muuvp1bdusrj0dlul23' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9zk2b07muuvp1bdusrj0dlul23'>
            <column caption='volume per lane per hour EA' datatype='real' name='[Calculation_1064256905182781440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLEA_TOT]/[LANES]/ 3' />
            </column>
            <column caption='volume per lane per hour AM' datatype='real' name='[Calculation_1064256905183395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLAM_TOT]/[LANES]/ 4' />
            </column>
            <column caption='volume per lane per hour MD' datatype='real' name='[Calculation_1064256905183805444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLMD_TOT]/[LANES]/ 5' />
            </column>
            <column caption='volume per lane per hour PM' datatype='real' name='[Calculation_1064256905183940613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLPM_TOT]/[LANES]/ 4' />
            </column>
            <column caption='volume per lane per hour EV' datatype='real' name='[Calculation_1064256905184104454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLEV_TOT]/[LANES]/ 8' />
            </column>
            <column caption='county_name' datatype='string' name='[Calculation_1064256905185329159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [GL] &#13;&#10;WHEN 1 THEN &apos;San Francisco&apos;&#13;&#10;WHEN 2 THEN &apos;San Mateo&apos;&#13;&#10;WHEN 3 THEN &apos;Santa Clara&apos;&#13;&#10;WHEN 4 THEN &apos;Alameda&apos;&#13;&#10;WHEN 5 THEN &apos;Contra Costa&apos;&#13;&#10;WHEN 6 THEN &apos;Solano&apos;&#13;&#10;WHEN 7 THEN &apos;Napa&apos;&#13;&#10;WHEN 8 THEN &apos;Sonoma&apos;&#13;&#10;WHEN 9 THEN &apos;Marin&apos;&#13;&#10;WHEN 10 THEN &apos;External&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[GL]' role='dimension' type='ordinal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256905182781440]' derivation='Avg' name='[avg:Calculation_1064256905182781440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905183395842]' derivation='Avg' name='[avg:Calculation_1064256905183395842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905183805444]' derivation='Avg' name='[avg:Calculation_1064256905183805444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905183940613]' derivation='Avg' name='[avg:Calculation_1064256905183940613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905184104454]' derivation='Avg' name='[avg:Calculation_1064256905184104454:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256905185329159]' derivation='None' name='[none:Calculation_1064256905185329159:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905182781440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183395842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183805444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183940613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905184104454:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905182781440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183395842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183805444:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183940613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905184104454:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='99' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='231' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='232' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='587' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='588' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='684' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='685' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='686' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='689' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='690' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='855' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='856' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:FT:ok]</column>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]</column>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:facility_name:nk] / ([federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok] / [federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:Calculation_1064256905185329159:nk]))</rows>
        <cols>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll roads - speed and volume map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.0n9zk2b07muuvp1bdusrj0dlul23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9zk2b07muuvp1bdusrj0dlul23'>
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='volume per lane per hour AM' datatype='real' name='[Calculation_1064256905183395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLAM_TOT]/[LANES]/ 4' />
            </column>
            <column caption='volume per lane per hour PM' datatype='real' name='[Calculation_1064256905183940613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLPM_TOT]/[LANES]/ 4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[TOLLCLASS]' derivation='Attribute' name='[attr:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facility_name]' derivation='Attribute' name='[attr:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSPDAM]' derivation='Avg' name='[avg:CSPDAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDPM]' derivation='Avg' name='[avg:CSPDPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905183395842]' derivation='Avg' name='[avg:Calculation_1064256905183395842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256905183940613]' derivation='Avg' name='[avg:Calculation_1064256905183940613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]'>
            <groupfilter from='99' function='range' level='[none:TOLLCLASS:ok]' to='856' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:facility_name:nk]' />
              <lod column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[clct:Geometry:nk]' />
              <tooltip column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183395842:qk]' />
              <tooltip column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[attr:facility_name:nk]' />
              <tooltip column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[attr:TOLLCLASS:qk]' />
              <tooltip column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDAM:qk]' />
              <tooltip column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDPM:qk]' />
              <lod column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183940613:qk]' />
              <geometry column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[attr:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[attr:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. volume per lane per hour AM:	</run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183395842:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. volume per lane per hour PM:	</run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:Calculation_1064256905183940613:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. speed AM: </run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDAM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. speed PM: </run>
                <run bold='true'><![CDATA[<[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDPM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[Latitude (generated)]</rows>
        <cols>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='speed by toll class (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.0n9zk2b07muuvp1bdusrj0dlul23' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9zk2b07muuvp1bdusrj0dlul23'>
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[CSPDAM]' derivation='Avg' name='[avg:CSPDAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDEA]' derivation='Avg' name='[avg:CSPDEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDEV]' derivation='Avg' name='[avg:CSPDEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDMD]' derivation='Avg' name='[avg:CSPDMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDPM]' derivation='Avg' name='[avg:CSPDPM:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSPDEV]' derivation='Sum' name='[sum:CSPDEV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDMD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDEV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDEA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDAM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDMD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[avg:CSPDPM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n9zk2b07muuvp1bdusrj0dlul23].[sum:CSPDEV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='99' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='231' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='232' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='587' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='588' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='684' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='685' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='686' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='689' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='690' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='855' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='856' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:FT:ok]</column>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok]</column>
            <column>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9zk2b07muuvp1bdusrj0dlul23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:TOLLCLASS:ok] / [federated.0n9zk2b07muuvp1bdusrj0dlul23].[none:facility_name:nk])</rows>
        <cols>[federated.0n9zk2b07muuvp1bdusrj0dlul23].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
