;******************************************************************************************
; ----------------c:\MasterNetworkRTP2025\amassign\Network-Update.job   -------------------
; ----- Highway Assignment Preprocessor for A.M. Peak Hour Using TP+ Ver. 3.1  -----
;                                   Master Network 2025 
;                              ------- Aug. 19, 2015 -------
;                            MODIFIED SPEED-CAPACITY TABLE - ***FINAL***
;******************************************************************************************
;                        To Update Network for FFS and Capacities
;******************************************************************************************
PAGEHEIGHT=32767
run pgm=hwynet

neti=C:\MasterNetworkRTP2025\AdaptiveRM\avgloadAM1.net
neto=C:\MasterNetworkRTP2025\AdaptiveRM\avgloadAM.net

;neti=C:\MasterNetworkRTP2025\2015U\2015U_May25_NotCoded_w.net
;neto=C:\MasterNetworkRTP2025\2015U\2015U_May25_NotCoded.net

;neti=C:\MasterNetworkRTP2025\2015TIP\2015TIP2020_May09_w.net
;neto=C:\MasterNetworkRTP2025\2015TIP\2015TIP2020_May09.net

;neti=C:\MasterNetworkRTP2025\2015TIP\2015TIP2030_May09_w.net
;neto=C:\MasterNetworkRTP2025\2015TIP\2015TIP2030_May09.net

;neti=C:\MasterNetworkRTP2025\2015TIP\2015TIP2040_May09_w.net
;neto=C:\MasterNetworkRTP2025\2015TIP\2015TIP2040_May09.net

  Phase=LINKMERGE         

 ; Meter=0 
 ; IF (FT2000=8) Meter=1
 ; IF (FT=8) FT=5
;  IF (FT2000=8) FT2000=5
; 
; Code CAPCLASS for Links
;-----------------------------------------------------------------------
CAPCLASS=(AT*10)+FT
IF (FT=8) TOS=2
; TOS FREEWAYS:

  IF (FT=2 & AT=0 & TOS=1) CAPCLASS=09
  IF (FT=2 & AT=1 & TOS=1) CAPCLASS=09
  IF (FT=2 & AT=2 & TOS=1) CAPCLASS=19
  IF (FT=2 & AT=3 & TOS=1) CAPCLASS=19
  IF (FT=2 & AT=4 & TOS=1) CAPCLASS=29
  IF (FT=2 & AT=5 & TOS=1) CAPCLASS=29
		
; TOS FREEWAY_TO_FREEWAY:

  IF (FT=1 & AT=0 & TOS=1) CAPCLASS=49
  IF (FT=1 & AT=1 & TOS=1) CAPCLASS=49
  IF (FT=1 & AT=2 & TOS=1) CAPCLASS=49
  IF (FT=1 & AT=3 & TOS=1) CAPCLASS=49
  IF (FT=1 & AT=4 & TOS=1) CAPCLASS=59
  IF (FT=1 & AT=5 & TOS=1) CAPCLASS=59
  
  ; TOS EXPRESSWAY:
  
    IF (FT=3 & AT=0 & TOS=1) CAPCLASS=10
    IF (FT=3 & AT=1 & TOS=1) CAPCLASS=10
    IF (FT=3 & AT=2 & TOS=1) CAPCLASS=20
    IF (FT=3 & AT=3 & TOS=1) CAPCLASS=20
    IF (FT=3 & AT=4 & TOS=1) CAPCLASS=30
    IF (FT=3 & AT=5 & TOS=1) CAPCLASS=30
  
  ; SIGNAL COORDINATION EXPRESSWAY:
  
    IF (FT=3 & AT=0 & SIGCOR=1) CAPCLASS=10
    IF (FT=3 & AT=1 & SIGCOR=1) CAPCLASS=10
    IF (FT=3 & AT=2 & SIGCOR=1) CAPCLASS=20
    IF (FT=3 & AT=3 & SIGCOR=1) CAPCLASS=20
    IF (FT=3 & AT=4 & SIGCOR=1) CAPCLASS=30
    IF (FT=3 & AT=5 & SIGCOR=1) CAPCLASS=30

; SIGNAL COORDINATION ARTERIALS:

  IF (FT=7 & AT=0 & SIGCOR=1) CAPCLASS=40
  IF (FT=7 & AT=1 & SIGCOR=1) CAPCLASS=40
  IF (FT=7 & AT=2 & SIGCOR=1) CAPCLASS=50
  IF (FT=7 & AT=3 & SIGCOR=1) CAPCLASS=50
  IF (FT=7 & AT=4 & SIGCOR=1) CAPCLASS=60
  IF (FT=7 & AT=5 & SIGCOR=1) CAPCLASS=60
  
  SPDCLASS=CAPCLASS
;-----------------------------------------------------------------------
; Code Free Flow Speeds for Links
;-----------------------------------------------------------------------
	  IF (CAPCLASS=01) FFS=40
	  IF (CAPCLASS=02) FFS=55
	  IF (CAPCLASS=03) FFS=40            
	  IF (CAPCLASS=04) FFS=10
	  IF (CAPCLASS=05) FFS=30
	  IF (CAPCLASS=06) FFS=18
	  IF (CAPCLASS=07) FFS=20
	  IF (CAPCLASS=08) FFS=55
	  IF (CAPCLASS=09) FFS=55           ;Freeway TOS AT=0,1
	  IF (CAPCLASS=10) FFS=40           ;Expwy TOS or Sig Coor. AT=0,1
;-----------------------------------------------------------------------
	  IF (CAPCLASS=11) FFS=40
	  IF (CAPCLASS=12) FFS=55
	  IF (CAPCLASS=13) FFS=40            
	  IF (CAPCLASS=14) FFS=15
	  IF (CAPCLASS=15) FFS=30
	  IF (CAPCLASS=16) FFS=18
	  IF (CAPCLASS=17) FFS=25
	  IF (CAPCLASS=18) FFS=55
	  IF (CAPCLASS=19) FFS=60          ;TOS Fwy AT=2,3
	  IF (CAPCLASS=20) FFS=45          ;Expwy TOS or Sig. Coor. AT=2,3
;-----------------------------------------------------------------------
	  IF (CAPCLASS=21) FFS=45
	  IF (CAPCLASS=22) FFS=60
	  IF (CAPCLASS=23) FFS=45
	  IF (CAPCLASS=24) FFS=20
	  IF (CAPCLASS=25) FFS=35
	  IF (CAPCLASS=26) FFS=18
	  IF (CAPCLASS=27) FFS=30
	  IF (CAPCLASS=28) FFS=60
	  IF (CAPCLASS=29) FFS=65          ;TOS Fwy AT=4,5
	  IF (CAPCLASS=30) FFS=55          ;Expwy TOS or Sigcor (AT=4,5)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=31) FFS=45
	  IF (CAPCLASS=32) FFS=60
	  IF (CAPCLASS=33) FFS=45
	  IF (CAPCLASS=34) FFS=25
	  IF (CAPCLASS=35) FFS=35
	  IF (CAPCLASS=36) FFS=18
	  IF (CAPCLASS=37) FFS=30
	  IF (CAPCLASS=38) FFS=60
	  IF (CAPCLASS=39) FFS=50          ;Golden Gate
	  IF (CAPCLASS=40) FFS=25          ;Major Art. Sig Coor (AT=0,1)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=41) FFS=50
	  IF (CAPCLASS=42) FFS=65
	  IF (CAPCLASS=43) FFS=50
	  IF (CAPCLASS=44) FFS=30
	  IF (CAPCLASS=45) FFS=40
	  IF (CAPCLASS=46) FFS=18
	  IF (CAPCLASS=47) FFS=35
	  IF (CAPCLASS=48) FFS=65
	  IF (CAPCLASS=49) FFS=45         ;TOS Fwy-to-Fwy (AT=0-3) 
	  IF (CAPCLASS=50) FFS=30         ;Major Art. Signal Coord. (AT=2,3)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=51) FFS=50
	  IF (CAPCLASS=52) FFS=65
	  IF (CAPCLASS=53) FFS=55
	  IF (CAPCLASS=54) FFS=35
	  IF (CAPCLASS=55) FFS=40
	  IF (CAPCLASS=56) FFS=18
	  IF (CAPCLASS=57) FFS=40
	  IF (CAPCLASS=58) FFS=65
	  IF (CAPCLASS=59) FFS=50        ;TOS Fwy-to-Fwy (AT=4,5)  
	  IF (CAPCLASS=60) FFS=40        ;Arterial Sig. Coor. (AT=4,5)  
;-----------------------------------------------------------------------	  
; Code Capacities for Links
;-----------------------------------------------------------------------
	  IF (CAPCLASS=01) CAP=1850
	  IF (CAPCLASS=02) CAP=2050
	  IF (CAPCLASS=03) CAP=1450          
	  IF (CAPCLASS=04) CAP=600
	  IF (CAPCLASS=05) CAP=1450
	  IF (CAPCLASS=06) CAP=0
	  IF (CAPCLASS=07) CAP=900
	  IF (CAPCLASS=08) CAP=2150
	  IF (CAPCLASS=09) CAP=2100      ;Freeway TOS (AT=0,1)
	  IF (CAPCLASS=10) CAP=1500      ;Expwy TOS or Sig Coor. (AT=0,1)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=11) CAP=1850
	  IF (CAPCLASS=12) CAP=2050
	  IF (CAPCLASS=13) CAP=1450          
	  IF (CAPCLASS=14) CAP=650
     	  IF (CAPCLASS=15) CAP=1500
	  IF (CAPCLASS=16) CAP=0
	  IF (CAPCLASS=17) CAP=950
	  IF (CAPCLASS=18) CAP=2150
	  IF (CAPCLASS=19) CAP=2150      ;TOS Fwy (AT=2,3)
	  IF (CAPCLASS=20) CAP=1650      ;Expwy TOS (AT=2,3) 
;-----------------------------------------------------------------------
	  IF (CAPCLASS=21) CAP=1950
	  IF (CAPCLASS=22) CAP=2100
	  IF (CAPCLASS=23) CAP=1600
	  IF (CAPCLASS=24) CAP=700
	  IF (CAPCLASS=25) CAP=1550
	  IF (CAPCLASS=26) CAP=0
	  IF (CAPCLASS=27) CAP=1000
	  IF (CAPCLASS=28) CAP=2200
	  IF (CAPCLASS=29) CAP=2200      ;TOS Fwy (AT=4,5)
	  IF (CAPCLASS=30) CAP=1700      ;Exwy TOS (AT=4,5)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=31) CAP=1950
	  IF (CAPCLASS=32) CAP=2100
	  IF (CAPCLASS=33) CAP=1600
	  IF (CAPCLASS=34) CAP=700
	  IF (CAPCLASS=35) CAP=1550
	  IF (CAPCLASS=36) CAP=0
	  IF (CAPCLASS=37) CAP=1000
	  IF (CAPCLASS=38) CAP=2200
	  IF (CAPCLASS=39) CAP=1600      ;Bridge Tolls
	  IF (CAPCLASS=40) CAP=1000      ;Major Art. Sig Coor (AT=0,1)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=41) CAP=2000
	  IF (CAPCLASS=42) CAP=2150
	  IF (CAPCLASS=43) CAP=1650
	  IF (CAPCLASS=44) CAP=900
	  IF (CAPCLASS=45) CAP=1550
	  IF (CAPCLASS=46) CAP=0
	  IF (CAPCLASS=47) CAP=1050
	  IF (CAPCLASS=48) CAP=2250
	  IF (CAPCLASS=49) CAP=2000      ;TOS Fwy-to-Fwy (AT=0-3).
	  IF (CAPCLASS=50) CAP=1050       ;Arterial Signal Coordination (AT=2,3)
;-----------------------------------------------------------------------
	  IF (CAPCLASS=51) CAP=2000
	  IF (CAPCLASS=52) CAP=2150
	  IF (CAPCLASS=53) CAP=1650
	  IF (CAPCLASS=54) CAP=950
	  IF (CAPCLASS=55) CAP=1550
	  IF (CAPCLASS=56) CAP=0
	  IF (CAPCLASS=57) CAP=1050
	  IF (CAPCLASS=58) CAP=2250
	  IF (CAPCLASS=59) CAP=2050      ;TOS Fwy-to-Fwy (AT=4,5)  
	  IF (CAPCLASS=60) CAP=1100      ;Arterial Signal Coordination (AT=4,5)
;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
;	  Free-Flow Time Variable  
	    IF (TSIN=1 & TOLLCLASS=1-100) FFT =OT               ;for time-based "penalty" links
	    IF (TSIN=0)  FFT = (DISTANCE/FFS)*60           ;for speed-based links
	                                                   ;free-flow-time in Minutes
		IF (TSIN=1 & TOLLCLASS=0)  FFT = (DISTANCE/FFS)*60  ;for time-based non-toll links
	                                                   ;free-flow-time in Minutes									  
        IF (TSIN=1 & TOLLCLASS=0)  OT = FFT                 ;observed time in Minutes 
;-----------------------------------------------------------------------
SPDCAP SPEED[01]=40,55,40,10,30,18,20,55,55,40
SPDCAP SPEED[11]=40,55,40,15,30,18,25,55,60,45
SPDCAP SPEED[21]=45,60,45,20,35,18,30,60,65,55
SPDCAP SPEED[31]=45,60,45,25,35,18,30,60,50,25
SPDCAP SPEED[41]=50,65,50,30,40,18,35,65,45,30
SPDCAP SPEED[51]=50,65,55,35,40,18,40,65,50,40
SPDCAP SPEED[61]=0,0,0

SPDCAP CAPACITY[01]=1850,2050,1450,600,1450,0,900,2150,2100,1500
SPDCAP CAPACITY[11]=1850,2050,1450,650,1500,0,950,2150,2150,1650
SPDCAP CAPACITY[21]=1950,2100,1600,700,1550,0,1000,2200,2200,1700
SPDCAP CAPACITY[31]=1950,2100,1600,700,1550,0,1000,2200,1950,1000
SPDCAP CAPACITY[41]=2000,2150,1650,900,1550,0,1050,2250,2000,1050
SPDCAP CAPACITY[51]=2000,2150,1650,950,1550,0,1050,2250,2050,1100

REPORT SPEED=YES CAPACITY=YES        ;report speed/capacity tables in network
  
;***********************************************************************

  ENDPHASE

endrun