; ----------------------------------------------------------------------------------------------------------------
;
; CreateNonMotorizedNetwork.job
;
; TP+ script to create a non-motorized network, from which the distance can be skimmed.  The base assumption is,
; first, that walking and bicycling is possible on every non-freeway link in the Bay Area and, second, allowances
; are made for the freeways -- the Golden Gate, Dumbarton, and Antioch Bridges -- that do allow walking and 
; bicycling.  The script assumes freeways are coded as facility type two and that the links explicitly listed 
; below represent the Golden Gate, Dumbarton and Antioch Bridges. The East span of the Bay Bridge from Oakland to
; Treasure Island is also included; this facility opened fully in 2016.  This script can be modified to represent 
; changes in the bicycling and/or walking environment.  Please see the script NonMotorizedSkims.job for the 
; skimming procedures.
;
;
; Input:  (1) A highway network containing the fields FT and DISTANCE, where FTs 2 and 8 represent freeway links.
;
; Output: (1) A highway network with the variables BIKEOK and WALKOK, in which a value of one in these variables
;             indicates bicycling or walking, respectively, is allowed on the link.  A value of zero indicates
;             bicycling or walking, respectively, is not allowed on the link. 
;
;
; version:  Travel Model One
; authors:  dto (2010 03 25); gde (2008 04 03)
; version:  Travel Model 1.5 BCM
; authors:  jmh (2022 07 18)
;
; ----------------------------------------------------------------------------------------------------------------

run pgm = hwynet

   ; use the standard input network
   neti = hwy\avgloadAM_complete.net
   
   ; slim network for non-motorized distance skimming
   neto = hwy\nonMotorized.net, include = A, B, FT, DISTANCE, WALKOK, BIKEOK

    PHASE=LINKMERGE
        IF (li.1.CNTYPE = '  TAZ') CNTYPE = 'TAZ'
        IF (li.1.CNTYPE = ' TANA') CNTYPE = 'TANA'
        IF (li.1.CNTYPE = '  PED') CNTYPE = 'PED'
        IF (li.1.CNTYPE = '   NA') CNTYPE = 'TANA'
		
		ROADWAY = LTRIM(ROADWAY)

        FEET = DISTANCE * 5280
		
		if (BIKE_ACCESS = 1) BIKEOK = 1
		if (WALK_ACCESS = 1) WALKOK = 1
		IF (CNTYPE ='TAZ') WALKOK = 1
		IF (CNTYPE = 'PED') WALKOK = 1
		IF (CNTYPE ='TAZ') BIKEOK = 1
		IF (CNTYPE = 'PED') BIKEOK = 1
		
    ENDPHASE
ENDRUN