; ----------------------------------------------------------------------------------------------------------------
;
; CreateNonMotorizedNetwork.job
;
; TP+ script to create a non-motorized network, from which the distance can be skimmed.  The base assumption is,
; first, that walking and bicycling is possible on every non-freeway link in the Bay Area and, second, allowances
; are made for the freeways -- the Golden Gate, Dumbarton, and Antioch Bridges -- that do allow walking and 
; bicycling.  The script assumes freeways are coded as facility type two and that the links explicitly listed 
; below represent the Golden Gate, Dumbarton and Antioch Bridges. The East span of the Bay Bridge from Oakland to
; Treasure Island is also included; this facility opened fully in 2016.  This script can be modified to represent 
; changes in the bicycling and/or walking environment.  Please see the script NonMotorizedSkims.job for the 
; skimming procedures.
;
;
; Input:  (1) A highway network containing the fields FT and DISTANCE, where FTs 2 and 8 represent freeway links.
;
; Output: (1) A highway network with the variables BIKEOK and WALKOK, in which a value of one in these variables
;             indicates bicycling or walking, respectively, is allowed on the link.  A value of zero indicates
;             bicycling or walking, respectively, is not allowed on the link. 
;
;
; version:  Travel Model One
; authors:  dto (2010 03 25); gde (2008 04 03)
;
;
; ----------------------------------------------------------------------------------------------------------------

run pgm = hwynet

   ; use the standard input network
   neti = hwy\freeflow.net
   
   ; slim network for non-motorized distance skimming
   neto = hwy\nonMotorized.net, include = A, B, FT, DISTANCE, WALKOK, BIKEOK
   
   ; initially set all links available to walking and bicycling
   BIKEOK = 1
   WALKOK = 1
   
   ; restrict access on all freeways (facility type is 2 or 8)
   if (ft = 2 | ft = 8) BIKEOK = 0
   if (ft = 2 | ft = 8) WALKOK = 0
   
   ; allow bicycle access on the Golden Gate Bridge
   if (a = 7001  & b = 7325 ) BIKEOK = 1
   if (a = 7004  & b = 7320 ) BIKEOK = 1
   if (a = 7316  & b = 7800 ) BIKEOK = 1
   if (a = 7317  & b = 7315 ) BIKEOK = 1
   if (a = 7318  & b = 7316 ) BIKEOK = 1
   if (a = 7320  & b = 7319 ) BIKEOK = 1
   if (a = 7322  & b = 7323 ) BIKEOK = 1
   if (a = 7323  & b = 7001 ) BIKEOK = 1
   if (a = 7324  & b = 7004 ) BIKEOK = 1
   if (a = 7338  & b = 7318 ) BIKEOK = 1
   if (a = 7339  & b = 7322 ) BIKEOK = 1
   if (a = 7800  & b = 7803 ) BIKEOK = 1
   if (a = 7801  & b = 7317 ) BIKEOK = 1
   if (a = 7803  & b = 7806 ) BIKEOK = 1
   if (a = 7804  & b = 7801 ) BIKEOK = 1
   if (a = 7806  & b = 7813 ) BIKEOK = 1
   if (a = 7807  & b = 7804 ) BIKEOK = 1
   if (a = 7813  & b = 7820 ) BIKEOK = 1
   if (a = 7814  & b = 7807 ) BIKEOK = 1
   if (a = 7819  & b = 7814 ) BIKEOK = 1
   if (a = 7820  & b = 7821 ) BIKEOK = 1
   if (a = 7821  & b = 7836 ) BIKEOK = 1
   if (a = 7822  & b = 7819 ) BIKEOK = 1
   if (a = 7834  & b = 7822 ) BIKEOK = 1
   if (a = 9642  & b = 9631 ) BIKEOK = 1
   if (a = 9894  & b = 9895 ) BIKEOK = 1
   if (a = 10180 & b = 10181) BIKEOK = 1
   if (a = 10181 & b = 9894 )  BIKEOK = 1  
   
   ; allow walk access on the Golden Gate Bridge
   if (a = 7001  & b = 7325 ) WALKOK = 1
   if (a = 7004  & b = 7320 ) WALKOK = 1
   if (a = 7316  & b = 7800 ) WALKOK = 1
   if (a = 7317  & b = 7315 ) WALKOK = 1
   if (a = 7318  & b = 7316 ) WALKOK = 1
   if (a = 7320  & b = 7319 ) WALKOK = 1
   if (a = 7322  & b = 7323 ) WALKOK = 1
   if (a = 7323  & b = 7001 ) WALKOK = 1
   if (a = 7324  & b = 7004 ) WALKOK = 1
   if (a = 7338  & b = 7318 ) WALKOK = 1
   if (a = 7339  & b = 7322 ) WALKOK = 1
   if (a = 7800  & b = 7803 ) WALKOK = 1
   if (a = 7801  & b = 7317 ) WALKOK = 1
   if (a = 7803  & b = 7806 ) WALKOK = 1
   if (a = 7804  & b = 7801 ) WALKOK = 1
   if (a = 7806  & b = 7813 ) WALKOK = 1
   if (a = 7807  & b = 7804 ) WALKOK = 1
   if (a = 7813  & b = 7820 ) WALKOK = 1
   if (a = 7814  & b = 7807 ) WALKOK = 1
   if (a = 7819  & b = 7814 ) WALKOK = 1
   if (a = 7820  & b = 7821 ) WALKOK = 1
   if (a = 7821  & b = 7836 ) WALKOK = 1
   if (a = 7822  & b = 7819 ) WALKOK = 1
   if (a = 7834  & b = 7822 ) WALKOK = 1
   if (a = 9642  & b = 9631 ) WALKOK = 1
   if (a = 9894  & b = 9895 ) WALKOK = 1
   if (a = 10180 & b = 10181) WALKOK = 1
   if (a = 10181 & b = 9894 )  WALKOK = 1
   
   ; allow bicycle access on Antioch Bridge
   if (a = 31621 & b = 31674 ) BIKEOK = 1
   if (a = 31622 & b = 31668 ) BIKEOK = 1
   if (a = 31674 & b = 31675 ) BIKEOK = 1
   if (a = 31678 & b = 31679 ) BIKEOK = 1
   
   ; allow walk access on Antioch Bridge
   if (a = 31621 & b = 31674 ) WALKOK = 1
   if (a = 31622 & b = 31668 ) WALKOK = 1
   if (a = 31674 & b = 31675 ) WALKOK = 1
   if (a = 31678 & b = 31679 ) WALKOK = 1
   
   ; allow bicycle access on Dumbarton Bridge    
   if (a = 33880 & b = 5938 ) BIKEOK = 1
   if (a = 33886 & b = 33898 ) BIKEOK = 1
   if (a = 33896 & b = 33954 ) BIKEOK = 1
   if (a = 33897 & b = 33886 ) BIKEOK = 1
   if (a = 33898 & b = 33933 ) BIKEOK = 1
   if (a = 33899 & b = 33897 ) BIKEOK = 1
   if (a = 33933 & b = 33934 ) BIKEOK = 1
   if (a = 33934 & b = 33953 ) BIKEOK = 1
   if (a = 33952 & b = 33899 ) BIKEOK = 1
   if (a = 33953 & b = 33865 ) BIKEOK = 1
   if (a = 33954 & b = 33952 ) BIKEOK = 1
   if (a = 5922 & b = 5939 ) BIKEOK = 1
   if (a = 5938 & b = 5921 ) BIKEOK = 1
   if (a = 5939 & b = 33895 ) BIKEOK = 1
    
   ; allow walk access on Dumbarton Bridge    
   if (a = 33880 & b = 5938 ) WALKOK = 1
   if (a = 33886 & b = 33898 ) WALKOK = 1
   if (a = 33896 & b = 33954 ) WALKOK = 1
   if (a = 33897 & b = 33886 ) WALKOK = 1
   if (a = 33898 & b = 33933 ) WALKOK = 1
   if (a = 33899 & b = 33897 ) WALKOK = 1
   if (a = 33933 & b = 33934 ) WALKOK = 1
   if (a = 33934 & b = 33953 ) WALKOK = 1
   if (a = 33952 & b = 33899 ) WALKOK = 1
   if (a = 33953 & b = 33865 ) WALKOK = 1
   if (a = 33954 & b = 33952 ) WALKOK = 1
   if (a = 5922 & b = 5939 ) WALKOK = 1
   if (a = 5938 & b = 5921 ) WALKOK = 1
   if (a = 5939 & b = 3895 ) WALKOK = 1

   ; allow bicycle access on Bay Bridge East span (opened 2016)   
   if (a = 32788 & b = 32786 ) BIKEOK = 1
   if (a = 32786 & b = 32803 ) BIKEOK = 1
   if (a = 32803 & b = 32783 ) BIKEOK = 1
   if (a = 32783 & b = 6972 ) BIKEOK = 1
   if (a = 6972 & b = 6968 ) BIKEOK = 1
   if (a = 6968 & b = 6970 ) BIKEOK = 1
   if (a = 6968 & b = 20506 ) BIKEOK = 1
   if (a = 20506 & b = 6970 ) BIKEOK = 1
   if (a = 6971 & b = 6969 ) BIKEOK = 1
   if (a = 6969 & b = 6973 ) BIKEOK = 1
   if (a = 6973 & b = 32784 ) BIKEOK = 1
   if (a = 32784 & b = 32802 ) BIKEOK = 1
   if (a = 32802 & b = 32787 ) BIKEOK = 1

   ; allow walk access on Bay Bridge East span (opened 2016)  
   if (a = 32788 & b = 32786 ) WALKOK = 1
   if (a = 32786 & b = 32803 ) WALKOK = 1
   if (a = 32803 & b = 32783 ) WALKOK = 1
   if (a = 32783 & b = 6972 ) WALKOK = 1
   if (a = 6972 & b = 6968 ) WALKOK = 1
   if (a = 6968 & b = 6970 ) WALKOK = 1
   if (a = 6971 & b = 6969 ) WALKOK = 1
   if (a = 6969 & b = 6973 ) WALKOK = 1
   if (a = 6973 & b = 32784 ) WALKOK = 1
   if (a = 32784 & b = 32802 ) WALKOK = 1
   if (a = 32802 & b = 32787 ) WALKOK = 1
        
endrun
