<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_emissions' path='/t/metropolitantransportationcommission/workbooks' revision='2.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='off_model_summary_by_strategy' inline='true' name='federated.089uo9c0mrplpu1c0pmyd0y99d60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='off_model_summary_by_strategy_2035_TM160_IPA_17' name='textscan.1wmq10r0y48epi17rcy7e1bz4jps'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='off_model_summary_2035_TM160_DBP_Plan_08b.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.172dvmc102uuo3178aqg31bg76iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+].[directory]' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+].[directory]' />
                <expression op='[topsheet_2005_TM160_IPA_04.csv+].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.1wmq10r0y48epi17rcy7e1bz4jps' include-siblings='false' is-recursive='false' name='off_model_summary_by_strategy_2035_TM160_IPA_17.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='off_model_summary_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' />
                <column datatype='real' name='daily_ghg_reduction' />
                <column datatype='string' name='offmodel_strategy' />
                <column datatype='string' name='directory' />
                <column datatype='real' name='per_capita_ghg_reduction' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation all='true' connection='textscan.1wmq10r0y48epi17rcy7e1bz4jps' include-siblings='false' is-recursive='false' name='topsheet_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='topsheet_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='directory' />
                <column datatype='integer' name='tazdata.tothh' />
                <column datatype='integer' name='tazdata.totpop' />
                <column datatype='integer' name='tazdata.totemp' />
                <column datatype='integer' name='tazdata.empres' />
                <column datatype='integer' name='tazdata.gqpop' />
                <column datatype='integer' name='popsyn.tothh' />
                <column datatype='integer' name='popsyn.totpop' />
                <column datatype='integer' name='popsyn.empres' />
                <column datatype='real' name='network.VMT' />
                <column datatype='real' name='network.VMT.auto' />
                <column datatype='real' name='resident.trip.table.VMT' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.172dvmc102uuo3178aqg31bg76iu' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y256:no:A1:Y256:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='string' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='string' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_ghg_reduction]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offmodel_strategy]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_ghg_reduction]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[off_model_summary_by_strategy_2035_TM160_IPA_17.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (topsheet_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.tothh]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totemp]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.empres]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.gqpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.tothh]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.totpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.empres]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT.auto]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident.trip.table.VMT]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (topsheet_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ModelRuns)]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ModelRuns)]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='string' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Per Capita CO2 Emissions Reduction (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_ghg_reduction]/[popsyn.totpop]*2000' />
      </column>
      <column caption='Percent Per Capita CO2 Reduction (relative to 2005)' datatype='real' name='[Calculation_1840846361239011328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1381197716925947915] &gt; 0 THEN - [Calculation_1381197716925947915]/17.39&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='string' name='[NonWork_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Per Capita VMT Reduction' datatype='real' name='[Per Capita CO2 Emissions Reduction (lbs) (copy)_1443966639854469120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_vmt_reduction]/[popsyn.totpop]' />
      </column>
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='string' name='[Work_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='off_model_summary_by_strategy_2035_TM160_IPA_17.csv' datatype='table' name='[__tableau_internal_object_id__].[off_model_summary_by_strategy_2035_TM160_IPA_17.csv_F9947B836AAE4BDF8447B18DB4E0F672]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Daily Ghg Reduction' datatype='real' name='[daily_ghg_reduction]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Popsyn.Empres' datatype='integer' name='[popsyn.empres]' role='measure' type='quantitative' />
      <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
      <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tazdata.Empres' datatype='integer' name='[tazdata.empres]' role='measure' type='quantitative' />
      <column caption='Tazdata.Gqpop' datatype='integer' name='[tazdata.gqpop]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
      <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year (ModelRuns)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IPA&quot;</bucket>
            <bucket>&quot;DBP&quot;</bucket>
            <bucket>&quot;FBP&quot;</bucket>
            <bucket>&quot;EIR&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='emission_and_offModel' inline='true' name='federated.0gf88920kmlxp613vklw91jlo2qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.1jn1dj31mua68h1233ltj0ci5z5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='topsheet_2005_TM152_IPA_03' name='textscan.1ikfuvt1ud5eck11zclr2034jnus'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='topsheet_2005_TM160_IPA_04.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='off_model_tot_2005_TM160_IPA_04' name='textscan.151ernq1b46kye17zqanx1l1k4t2'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='off_model_tot_2005_TM160_IPA_04.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='emfac_summary_2035_TM160_IPA_17' name='textscan.0pnsfy61j1pwpn14tm5a70fgccy3'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='emfac_summary_2005_TM160_IPA_04.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ModelRuns].[directory]' />
              <expression op='[off_model_tot_2005_TM160_IPA_04.csv+].[directory]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ModelRuns].[directory]' />
                <expression op='SPLIT(SPLIT(SPLIT([emfac_summary_2005_TM160_IPA_04.csv+].[Path], &quot;/&quot;, 2),&quot;.&quot;,1),&quot;_summary_&quot;,2)' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ModelRuns].[directory]' />
                  <expression op='[topsheet_2005_TM160_IPA_04.csv+].[directory]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1jn1dj31mua68h1233ltj0ci5z5g' name='ModelRuns' table='[ModelRuns$]' type='table'>
                <columns gridOrigin='A1:Y256:no:A1:Y256:0' header='yes' outcome='2'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='directory' ordinal='1' />
                  <column datatype='string' name='run_set' ordinal='2' />
                  <column datatype='string' name='category' ordinal='3' />
                  <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                  <column datatype='string' name='description' ordinal='5' />
                  <column datatype='string' name='landuse_path' ordinal='6' />
                  <column datatype='string' name='urbansim_runid' ordinal='7' />
                  <column datatype='string' name='status' ordinal='8' />
                  <column datatype='string' name='run_offmodel' ordinal='9' />
                  <column datatype='string' name='network' ordinal='10' />
                  <column datatype='string' name='model_machine' ordinal='11' />
                  <column datatype='string' name='Asana Link' ordinal='12' />
                  <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                  <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                  <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                  <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                  <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                  <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
                  <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                  <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                  <column datatype='string' name='Work_Transit_Hesitance' ordinal='21' />
                  <column datatype='string' name='NonWork_Transit_Hesitance' ordinal='22' />
                  <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
                  <column datatype='string' name='Alias' ordinal='24' />
                </columns>
              </relation>
              <relation all='true' connection='textscan.1ikfuvt1ud5eck11zclr2034jnus' include-siblings='false' is-recursive='false' name='topsheet_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
                <database-filter>
                  <expression op='='>
                    <expression op='topsheet_*.csv' />
                  </expression>
                </database-filter>
                <table-filter />
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='directory' />
                  <column datatype='integer' name='tazdata.tothh' />
                  <column datatype='integer' name='tazdata.totpop' />
                  <column datatype='integer' name='tazdata.totemp' />
                  <column datatype='integer' name='tazdata.empres' />
                  <column datatype='integer' name='tazdata.gqpop' />
                  <column datatype='integer' name='popsyn.tothh' />
                  <column datatype='integer' name='popsyn.totpop' />
                  <column datatype='integer' name='popsyn.empres' />
                  <column datatype='real' name='network.VMT' />
                  <column datatype='real' name='network.VMT.auto' />
                  <column datatype='real' name='resident.trip.table.VMT' />
                  <column datatype='string' name='Path' />
                </columns>
              </relation>
            </relation>
            <relation all='true' connection='textscan.0pnsfy61j1pwpn14tm5a70fgccy3' include-siblings='false' is-recursive='false' name='emfac_summary_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='emfac_summary_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='analysis_type' />
                <column datatype='string' name='source' />
                <column datatype='string' name='emfac_version' />
                <column datatype='string' name='season' />
                <column datatype='boolean' name='sb375' />
                <column datatype='boolean' name='planning' />
                <column datatype='integer' name='run_timestamp' />
                <column datatype='string' name='Veh_Tech' />
                <column datatype='real' name='VMT' />
                <column datatype='real' name='Trips' />
                <column datatype='real' name='CO2_RUNEX' />
                <column datatype='real' name='CO2_IDLEX' />
                <column datatype='real' name='CO2_STREX' />
                <column datatype='real' name='CO2_TOTEX' />
                <column datatype='real' name='PM2_5_TOTAL' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
          </relation>
          <relation all='true' connection='textscan.151ernq1b46kye17zqanx1l1k4t2' include-siblings='false' is-recursive='false' name='off_model_tot_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='off_model_tot_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='directory' />
              <column datatype='integer' name='year' />
              <column datatype='real' name='daily_vehTrip_reduction' />
              <column datatype='real' name='daily_vmt_reduction' />
              <column datatype='real' name='daily_ghg_reduction' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (topsheet_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.tothh]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totemp]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.empres]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.gqpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.tothh]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.totpop]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.empres]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT.auto]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident.trip.table.VMT]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[topsheet_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_type]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emfac_version]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb375]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planning]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_timestamp]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veh_Tech]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_RUNEX]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_IDLEX]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_STREX]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_TOTEX]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5_TOTAL]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (emfac_summary_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[emfac_summary_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (off_model_tot_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[off_model_tot_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_ghg_reduction]</local-name>
            <parent-name>[off_model_tot_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_ghg_reduction]</local-name>
            <parent-name>[off_model_tot_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (off_model_tot_2005_TM160_IPA_04.csv+)]</local-name>
            <parent-name>[off_model_tot_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk:2]&quot;' value='per capita GHG change from 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk:5]&quot;' value='Modeled CO2 % Chg from 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk]&quot;' value='% Difference in sb375 modeled per-capita CO2 Emissions (lbs) from 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_591660407702695941:qk:1]&quot;' value='% Difference in total sb375 CO2 Emissions Per Capita (lbs) from 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_591660407702695941:qk:5]&quot;' value='Total CO2 % Chg from 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_603200898299355136:qk:2]&quot;' value='perCapita network.VMT relative to 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_886364766628569093:qk:2]&quot;' value='perCapita network.VMT.auto relative to 2005' />
          <alias key='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk:2]&quot;' value='% Difference in nonSB375 modeled per-capita CO2 Emissions (lbs) from 2005' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='dimension' type='ordinal' />
      <column caption='BART Transit Hesitance' datatype='string' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Co2 Idlex' datatype='real' name='[CO2_IDLEX]' role='measure' type='quantitative' />
      <column caption='Co2 Runex' datatype='real' name='[CO2_RUNEX]' role='measure' type='quantitative' />
      <column caption='Co2 Strex' datatype='real' name='[CO2_STREX]' role='measure' type='quantitative' />
      <column caption='Co2 Totex' datatype='real' name='[CO2_TOTEX]' role='measure' type='quantitative' />
      <column caption='sb375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1528690606473150467]/[popsyn.totpop]*2000' />
      </column>
      <column caption='Modeled CO2 Emissions (tons/day)' datatype='real' name='[Calculation_1381197716926365708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1528690606473150467]' />
      </column>
      <column caption='CO2 Emission Rate (lbs/mi)' datatype='real' name='[Calculation_1381197716926484493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1528690606473150467]/[network.VMT.auto]*2000' />
      </column>
      <column caption='sb375_Modeled_CO2_emission' datatype='real' name='[Calculation_1528690606473150467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     (([year]==2005) AND ([analysis_type]=&quot;SB375&quot;) AND ([emfac_version]=&quot;2007&quot;))  THEN [CO2_TOTEX]&#13;&#10;ELSEIF (([emfac_version]==&quot;2014&quot;) and ([analysis_type]=&quot;SB375&quot;)) THEN [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Off-model contribution' datatype='real' name='[Calculation_1840846361239011328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544] &gt; 0 THEN - [Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544]/17.39&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Off-Model CO2 Reduction (daily tons)' datatype='real' name='[Calculation_591660407702450180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN [daily_ghg_reduction]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='total sb375 CO2 Emissions Per Capita (lbs)' datatype='real' name='[Calculation_591660407702695941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN ([Calculation_1528690606473150467]-[daily_ghg_reduction])/[popsyn.totpop]*2000&#13;&#10;ELSE [Calculation_1528690606473150467]/[popsyn.totpop]*2000&#13;&#10;END' />
      </column>
      <column caption='RTP' datatype='string' name='[Calculation_603200898353008651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if LEFT([run_set], 7) = &quot;RTP2021&quot; THEN &quot;RTP2021&quot;&#13;&#10;ELSEIF LEFT([run_set], 7) = &quot;RTP2025&quot; THEN &quot;RTP2025&quot;&#13;&#10;END' />
      </column>
      <column caption='Off-model CO2 Reduction Per Capita (lbs)' datatype='real' name='[Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN [daily_ghg_reduction]/[popsyn.totpop]*2000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='string' name='[NonWork_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Pm2 5 Total' datatype='real' name='[PM2_5_TOTAL]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='Veh Tech' datatype='string' name='[Veh_Tech]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='string' name='[Work_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='ModelRuns' datatype='table' name='[__tableau_internal_object_id__].[ModelRuns_EA4A0F475F624DD0841A06D66181A08E]' role='measure' type='quantitative' />
      <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Daily Ghg Reduction' datatype='real' name='[daily_ghg_reduction]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Emfac Version' datatype='string' name='[emfac_version]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_603200898299355136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
      </column>
      <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
      </column>
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Planning' datatype='boolean' name='[planning]' role='dimension' type='nominal' />
      <column caption='Popsyn.Empres' datatype='integer' name='[popsyn.empres]' role='measure' type='quantitative' />
      <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
      <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Run Timestamp' datatype='integer' name='[run_timestamp]' role='measure' type='quantitative' />
      <column caption='nonSB375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]/[popsyn.totpop]*2000' />
      </column>
      <column caption='Sb375' datatype='boolean' name='[sb375]' role='dimension' type='nominal' />
      <column caption='nonSB375_Modeled_CO2_emission' datatype='real' name='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([analysis_type]==&quot;EIR&quot;) AND ([planning]) AND ([season]==&quot;annual&quot;) then [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tazdata.Empres' datatype='integer' name='[tazdata.empres]' role='measure' type='quantitative' />
      <column caption='Tazdata.Gqpop' datatype='integer' name='[tazdata.gqpop]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
      <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[AOC_CentsPerMile]' derivation='None' name='[none:AOC_CentsPerMile:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_603200898353008651]' derivation='None' name='[none:Calculation_603200898353008651:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[emfac_version]' derivation='None' name='[none:emfac_version:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[pcdf:sum:Calculation_1381197716925947915:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[pcdf:sum:Calculation_1381197716925947915:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
          <address>
            <value>&quot;RTP2025_IP&quot;</value>
            <value>2005</value>
            <value>&quot;2005_TM160_IPA_04&quot;</value>
            <value>&quot;2014&quot;</value>
            <value>14.07</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[pcdf:sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
          <address>
            <value>&quot;RTP2025_IP&quot;</value>
            <value>2005</value>
            <value>&quot;2005_TM161_IPA_01&quot;</value>
            <value>&quot;2007&quot;</value>
            <value>14.07</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_591660407702695941]' derivation='Sum' name='[pcdf:sum:Calculation_591660407702695941:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
          <address>
            <value>&quot;RTP2025_IP&quot;</value>
            <value>2005</value>
            <value>&quot;2005_TM161_IPA_01&quot;</value>
            <value>&quot;2007&quot;</value>
            <value>14.07</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_591660407702695941]' derivation='Sum' name='[pcdf:sum:Calculation_591660407702695941:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
          <address>
            <value>&quot;RTP2025_IP&quot;</value>
            <value>2005</value>
            <value>&quot;2005_TM160_IPA_04&quot;</value>
            <value>&quot;2014&quot;</value>
            <value>14.07</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[network.VMT.auto per capita (copy)_603200898299355136]' derivation='Sum' name='[pcdf:sum:network.VMT.auto per capita (copy)_603200898299355136:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[pcdf:sum:network.VMT.auto per capita (copy)_886364766628569093:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Sum' name='[pcdf:sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:Calculation_603200898353008651:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]' />
          <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
          <address>
            <value>2005</value>
            <value>&quot;RTP2025&quot;</value>
            <value>&quot;2005_TM161_IPA_01&quot;</value>
            <value>&quot;2021web&quot;</value>
            <value>&quot;annual&quot;</value>
            <value>14.07</value>
          </address>
        </table-calc>
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Emissions Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emission_and_offModel' name='federated.0gf88920kmlxp613vklw91jlo2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gf88920kmlxp613vklw91jlo2qw'>
            <column caption='Co2 Totex' datatype='real' name='[CO2_TOTEX]' role='measure' type='quantitative' />
            <column caption='sb375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1528690606473150467]/[popsyn.totpop]*2000' />
            </column>
            <column caption='sb375_Modeled_CO2_emission' datatype='real' name='[Calculation_1528690606473150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     (([year]==2005) AND ([analysis_type]=&quot;SB375&quot;) AND ([emfac_version]=&quot;2007&quot;))  THEN [CO2_TOTEX]&#13;&#10;ELSEIF (([emfac_version]==&quot;2014&quot;) and ([analysis_type]=&quot;SB375&quot;)) THEN [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='total sb375 CO2 Emissions Per Capita (lbs)' datatype='real' name='[Calculation_591660407702695941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN ([Calculation_1528690606473150467]-[daily_ghg_reduction])/[popsyn.totpop]*2000&#13;&#10;ELSE [Calculation_1528690606473150467]/[popsyn.totpop]*2000&#13;&#10;END' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528690606473150467]' derivation='Attribute' name='[attr:Calculation_1528690606473150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Attribute' name='[attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Daily Ghg Reduction' datatype='real' name='[daily_ghg_reduction]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Emfac Version' datatype='string' name='[emfac_version]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[emfac_version]' derivation='None' name='[none:emfac_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591660407702695941]' derivation='Attribute' name='[pcdf:attr:Calculation_591660407702695941:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[category]' />
                <address>
                  <value>2005</value>
                  <value>&quot;2005_TM161_IPA_01&quot;</value>
                  <value>&quot;SB375 Base year&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Attribute' name='[pcdf:attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[pcdf:sum:Calculation_1381197716925947915:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Planning' datatype='boolean' name='[planning]' role='dimension' type='nominal' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='nonSB375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]/[popsyn.totpop]*2000' />
            </column>
            <column caption='nonSB375_Modeled_CO2_emission' datatype='real' name='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([analysis_type]==&quot;EIR&quot;) AND ([planning]) AND ([season]==&quot;annual&quot;) then [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Sum' name='[sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base year&quot;</bucket>
              <bucket>&quot;IPA&quot;</bucket>
              <bucket>&quot;DBP&quot;</bucket>
              <bucket>&quot;FBP&quot;</bucket>
              <bucket>&quot;EIR&quot;</bucket>
              <bucket>&quot;SB375 Base year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
              <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NoProject_15&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_17&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_15&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2023_TM160_IPA_55&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_09&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_10&quot;</bucket>
              <bucket>&quot;2035_TM161_IPA_01&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_04&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2021web&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='%null%' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;annual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:attr:Calculation_591660407702695941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk:8]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf88920kmlxp613vklw91jlo2qw].[attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf88920kmlxp613vklw91jlo2qw].[attr:Calculation_1528690606473150467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk]' />
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716925947915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:category:nk] / [federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]))</rows>
        <cols>([federated.0gf88920kmlxp613vklw91jlo2qw].[attr:Calculation_1528690606473150467:qk] + ([federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:attr:Calculation_591660407702695941:qk] + ([federated.0gf88920kmlxp613vklw91jlo2qw].[attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk] + [federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:attr:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Off-model Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='off_model_summary_by_strategy' name='federated.089uo9c0mrplpu1c0pmyd0y99d60' />
          </datasources>
          <datasource-dependencies datasource='federated.089uo9c0mrplpu1c0pmyd0y99d60'>
            <column caption='Per Capita CO2 Emissions Reduction (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_ghg_reduction]/[popsyn.totpop]*2000' />
            </column>
            <column caption='Percent Per Capita CO2 Reduction (relative to 2005)' datatype='real' name='[Calculation_1840846361239011328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1381197716925947915] &gt; 0 THEN - [Calculation_1381197716925947915]/17.39&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Per Capita VMT Reduction' datatype='real' name='[Per Capita CO2 Emissions Reduction (lbs) (copy)_1443966639854469120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_vmt_reduction]/[popsyn.totpop]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Daily Ghg Reduction' datatype='real' name='[daily_ghg_reduction]' role='measure' type='quantitative' />
            <column datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[offmodel_strategy]' derivation='None' name='[none:offmodel_strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (ModelRuns)]' derivation='None' name='[none:year (ModelRuns):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[offmodel_strategy]' role='dimension' type='nominal' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840846361239011328]' derivation='Sum' name='[sum:Calculation_1840846361239011328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita CO2 Emissions Reduction (lbs) (copy)_1443966639854469120]' derivation='Sum' name='[sum:Per Capita CO2 Emissions Reduction (lbs) (copy)_1443966639854469120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_ghg_reduction]' derivation='Sum' name='[sum:daily_ghg_reduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (ModelRuns)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:popsyn.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:daily_ghg_reduction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:Calculation_1381197716925947915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:Calculation_1840846361239011328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:daily_ghg_reduction:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:Calculation_1381197716925947915:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:Calculation_1840846361239011328:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:daily_vmt_reduction:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:Per Capita CO2 Emissions Reduction (lbs) (copy)_1443966639854469120:qk]&quot;</bucket>
              <bucket>&quot;[federated.089uo9c0mrplpu1c0pmyd0y99d60].[sum:daily_vehTrip_reduction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory (ModelRuns):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2035_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089uo9c0mrplpu1c0pmyd0y99d60].[:Measure Names]</column>
            <column>[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:offmodel_strategy:nk] / ([federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:year (ModelRuns):ok] / ([federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:category:nk] / [federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk])))</rows>
        <cols>[federated.089uo9c0mrplpu1c0pmyd0y99d60].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SB375 Emissions Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emission_and_offModel' name='federated.0gf88920kmlxp613vklw91jlo2qw' />
            <datasource caption='off_model_summary_by_strategy' name='federated.089uo9c0mrplpu1c0pmyd0y99d60' />
          </datasources>
          <datasource-dependencies datasource='federated.089uo9c0mrplpu1c0pmyd0y99d60'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf88920kmlxp613vklw91jlo2qw'>
            <column aggregation='Sum' caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='dimension' type='ordinal' />
            <column caption='Co2 Totex' datatype='real' name='[CO2_TOTEX]' role='measure' type='quantitative' />
            <column caption='sb375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1528690606473150467]/[popsyn.totpop]*2000' />
            </column>
            <column caption='Modeled CO2 Emissions (tons/day)' datatype='real' name='[Calculation_1381197716926365708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1528690606473150467]' />
            </column>
            <column caption='sb375_Modeled_CO2_emission' datatype='real' name='[Calculation_1528690606473150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     (([year]==2005) AND ([analysis_type]=&quot;SB375&quot;) AND ([emfac_version]=&quot;2007&quot;))  THEN [CO2_TOTEX]&#13;&#10;ELSEIF (([emfac_version]==&quot;2014&quot;) and ([analysis_type]=&quot;SB375&quot;)) THEN [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Off-model contribution' datatype='real' name='[Calculation_1840846361239011328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544] &gt; 0 THEN - [Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544]/17.39&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Off-Model CO2 Reduction (daily tons)' datatype='real' name='[Calculation_591660407702450180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN [daily_ghg_reduction]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total sb375 CO2 Emissions Per Capita (lbs)' datatype='real' name='[Calculation_591660407702695941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN ([Calculation_1528690606473150467]-[daily_ghg_reduction])/[popsyn.totpop]*2000&#13;&#10;ELSE [Calculation_1528690606473150467]/[popsyn.totpop]*2000&#13;&#10;END' />
            </column>
            <column caption='Off-model CO2 Reduction Per Capita (lbs)' datatype='real' name='[Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [daily_ghg_reduction] &gt; 0 THEN [daily_ghg_reduction]/[popsyn.totpop]*2000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Daily Ghg Reduction' datatype='real' name='[daily_ghg_reduction]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Emfac Version' datatype='string' name='[emfac_version]' role='dimension' type='nominal' />
            <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_603200898299355136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
            </column>
            <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
            </column>
            <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
            <column-instance column='[AOC_CentsPerMile]' derivation='None' name='[none:AOC_CentsPerMile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[emfac_version]' derivation='None' name='[none:emfac_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[pcdf:sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
                <address>
                  <value>&quot;RTP2025_IP&quot;</value>
                  <value>2005</value>
                  <value>&quot;2005_TM161_IPA_01&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>14.07</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_591660407702695941]' derivation='Sum' name='[pcdf:sum:Calculation_591660407702695941:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
                <address>
                  <value>&quot;RTP2025_IP&quot;</value>
                  <value>2005</value>
                  <value>&quot;2005_TM161_IPA_01&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>14.07</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_591660407702695941]' derivation='Sum' name='[pcdf:sum:Calculation_591660407702695941:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
                <address>
                  <value>&quot;RTP2025_IP&quot;</value>
                  <value>2005</value>
                  <value>&quot;2005_TM160_IPA_04&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>14.07</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381197716926365708]' derivation='Sum' name='[sum:Calculation_1381197716926365708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840846361239011328]' derivation='Sum' name='[sum:Calculation_1840846361239011328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660407702450180]' derivation='Sum' name='[sum:Calculation_591660407702450180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660407702695941]' derivation='Sum' name='[sum:Calculation_591660407702695941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544]' derivation='Sum' name='[sum:Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_603200898299355136]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto]' derivation='Sum' name='[sum:network.VMT.auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT]' derivation='Sum' name='[sum:network.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk]'>
            <groupfilter function='level-members' level='[none:directory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:popsyn.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716926365708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716925947915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_591660407702450180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1840846361239011328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_591660407702695941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_591660407702695941:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716926365708:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716925947915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_1381197716925947915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_591660407702450180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Modeled CO2 Emissions Per Capita (lbs) (copy)_992199303733100544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1840846361239011328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_591660407702695941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:Calculation_591660407702695941:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_15&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
              <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NoProject_15&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_17&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_15&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2023_TM160_IPA_55&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_09&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_10&quot;</bucket>
              <bucket>&quot;2035_TM161_IPA_01&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_04&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2014&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RTP2025_IP&quot;</bucket>
              <bucket>&quot;RTP2025&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]</column>
            <column>[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gf88920kmlxp613vklw91jlo2qw].[none:run_set:nk] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk] / [federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]))))</rows>
        <cols>[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT_totalCO2_comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='emission_and_offModel' name='federated.0gf88920kmlxp613vklw91jlo2qw' />
            <datasource caption='off_model_summary_by_strategy' name='federated.089uo9c0mrplpu1c0pmyd0y99d60' />
          </datasources>
          <datasource-dependencies datasource='federated.089uo9c0mrplpu1c0pmyd0y99d60'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf88920kmlxp613vklw91jlo2qw'>
            <column aggregation='Sum' caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='dimension' type='ordinal' />
            <column caption='Co2 Totex' datatype='real' name='[CO2_TOTEX]' role='measure' type='quantitative' />
            <column caption='sb375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[Calculation_1381197716925947915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1528690606473150467]/[popsyn.totpop]*2000' />
            </column>
            <column caption='sb375_Modeled_CO2_emission' datatype='real' name='[Calculation_1528690606473150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     (([year]==2005) AND ([analysis_type]=&quot;SB375&quot;) AND ([emfac_version]=&quot;2007&quot;))  THEN [CO2_TOTEX]&#13;&#10;ELSEIF (([emfac_version]==&quot;2014&quot;) and ([analysis_type]=&quot;SB375&quot;)) THEN [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='RTP' datatype='string' name='[Calculation_603200898353008651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if LEFT([run_set], 7) = &quot;RTP2021&quot; THEN &quot;RTP2021&quot;&#13;&#10;ELSEIF LEFT([run_set], 7) = &quot;RTP2025&quot; THEN &quot;RTP2025&quot;&#13;&#10;END' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[diff:sum:Calculation_1381197716925947915:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Emfac Version' datatype='string' name='[emfac_version]' role='dimension' type='nominal' />
            <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_603200898299355136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
            </column>
            <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
            </column>
            <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
            <column-instance column='[AOC_CentsPerMile]' derivation='None' name='[none:AOC_CentsPerMile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200898353008651]' derivation='None' name='[none:Calculation_603200898353008651:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[emfac_version]' derivation='None' name='[none:emfac_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[network.VMT.auto per capita (copy)_603200898299355136]' derivation='Sum' name='[pcdf:sum:network.VMT.auto per capita (copy)_603200898299355136:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[pcdf:sum:network.VMT.auto per capita (copy)_886364766628569093:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Sum' name='[pcdf:sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:Calculation_603200898353008651:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]' />
                <order field='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok]' />
                <address>
                  <value>2005</value>
                  <value>&quot;RTP2025&quot;</value>
                  <value>&quot;2005_TM161_IPA_01&quot;</value>
                  <value>&quot;2021web&quot;</value>
                  <value>&quot;annual&quot;</value>
                  <value>14.07</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Planning' datatype='boolean' name='[planning]' role='dimension' type='nominal' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='nonSB375 modeled per-capita CO2 Emissions (lbs)' datatype='real' name='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]/[popsyn.totpop]*2000' />
            </column>
            <column caption='nonSB375_Modeled_CO2_emission' datatype='real' name='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([analysis_type]==&quot;EIR&quot;) AND ([planning]) AND ([season]==&quot;annual&quot;) then [CO2_TOTEX]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197716925947915]' derivation='Sum' name='[sum:Calculation_1381197716925947915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528690606473150467]' derivation='Sum' name='[sum:Calculation_1528690606473150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_603200898299355136]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto]' derivation='Sum' name='[sum:network.VMT.auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT]' derivation='Sum' name='[sum:network.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928]' derivation='Sum' name='[sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb375_Modeled_CO2_emission (copy)_1528690606476570629]' derivation='Sum' name='[sum:sb375_Modeled_CO2_emission (copy)_1528690606476570629:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk]'>
            <groupfilter function='level-members' level='[none:directory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:popsyn.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_603200898299355136:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_886364766628569093:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:sb375_Modeled_CO2_emission (copy)_1528690606476570629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_603200898299355136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_603200898299355136:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[pcdf:sum:network.VMT.auto per capita (copy)_886364766628569093:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1528690606473150467:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:Calculation_1381197716925947915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[diff:sum:Calculation_1381197716925947915:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:sb375_Modeled_CO2_emission (copy)_1528690606476570629:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf88920kmlxp613vklw91jlo2qw].[sum:sb375 modeled per-capita CO2 Emissions (lbs) (copy)_1540794078529404928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_NoProject_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_IPA_10&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_07&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_15&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_NoProject_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2005_TM152_IPA_03&quot;</bucket>
              <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
              <bucket>&quot;2035_TM160_IPA_17&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Trend_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_07b&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2023_TM160_IPA_55&quot;</bucket>
              <bucket>&quot;2023_TM160_IPA_56&quot;</bucket>
              <bucket>&quot;2015_TM152_IPA_17&quot;</bucket>
              <bucket>&quot;2015_TM152_IPA_19&quot;</bucket>
              <bucket>&quot;2015_TM160_IPA_06&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b_PBA50lupop&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b_PBA50network&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b_ZeroTrnHes&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_PlusCrossing_24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:emfac_version:nk]' member='&quot;2021web&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:status:nk]</column>
            <column>[federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk]</column>
            <column>[federated.089uo9c0mrplpu1c0pmyd0y99d60].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:Calculation_603200898353008651:nk]' />
              <text column='[federated.0gf88920kmlxp613vklw91jlo2qw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gf88920kmlxp613vklw91jlo2qw].[none:year:ok] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:Calculation_603200898353008651:nk] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:emfac_version:nk] / ([federated.0gf88920kmlxp613vklw91jlo2qw].[none:season:nk] / [federated.0gf88920kmlxp613vklw91jlo2qw].[none:AOC_CentsPerMile:ok])))))</rows>
        <cols>[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emissions and Off-model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='752' maxwidth='1562' minheight='752' minwidth='1562' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='emission_and_offModel' name='federated.0gf88920kmlxp613vklw91jlo2qw' />
      </datasources>
      <datasource-dependencies datasource='federated.0gf88920kmlxp613vklw91jlo2qw'>
        <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
        <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='11' param='vert' type-v2='layout-flow' w='98976' x='512' y='1064'>
            <zone h='4787' id='12' type-v2='title' w='98976' x='512' y='1064'>
            </zone>
            <zone fixed-size='47' h='6250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98976' x='512' y='5851'>
              <zone fixed-size='483' h='6250' id='8' is-fixed='true' mode='checkdropdown' name='SB375 Emissions Summary' param='[federated.0gf88920kmlxp613vklw91jlo2qw].[none:directory:nk]' type-v2='filter' w='31434' x='512' y='5851'>
              </zone>
              <zone fixed-size='654' h='6250' id='9' is-fixed='true' mode='checkdropdown' name='SB375 Emissions Summary' param='[federated.0gf88920kmlxp613vklw91jlo2qw].[:Measure Names]' type-v2='filter' w='42381' x='31946' y='5851'>
              </zone>
            </zone>
            <zone h='86835' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='12101'>
              <zone h='86835' id='5' type-v2='layout-basic' w='98976' x='512' y='12101'>
                <zone h='50931' id='3' name='SB375 Emissions Summary' show-title='false' w='98976' x='512' y='12101'>
                </zone>
                <zone h='35904' id='14' name='Off-model Summary' w='64853' x='512' y='63032'>
                </zone>
                <zone h='35904' id='313' param='horz' type-v2='layout-flow' w='34123' x='65365' y='63032' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
