<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QA_T3seamless' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='10. - Millbrae (15543)' caption='Seamless Hub' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15543'>
        <calculation class='tableau' formula='15543' />
        <aliases>
          <alias key='10463' value='14. - Santa Rosa (10463)' />
          <alias key='10471' value='6. - San Rafael (10471)' />
          <alias key='13654' value='8. - Salesforce Transit Center (13654)' />
          <alias key='13673' value='12. - Palo Alto (13673)' />
          <alias key='13682' value='13. - Diridon (13682)' />
          <alias key='14202' value='11. - Milpitas (14202)' />
          <alias key='14606' value='15. - Vallejo (14606)' />
          <alias key='15503' value='5. - Walnut Creek (15503)' />
          <alias key='15509' value='3. - Oakland City Center 12th St (15509)' />
          <alias key='15513' value='7. - Powell St (15513)' />
          <alias key='15519' value='9. - Daly City (15519)' />
          <alias key='15521' value='4. - El Cerrito del Norte (15521)' />
          <alias key='15532' value='1. - Coliseum (15532)' />
          <alias key='15538' value='2. - Dublin/Pleasanton(15538)' />
          <alias key='15543' value='10. - Millbrae (15543)' />
        </aliases>
        <members>
          <member alias='1. - Coliseum (15532)' value='15532' />
          <member alias='2. - Dublin/Pleasanton(15538)' value='15538' />
          <member alias='3. - Oakland City Center 12th St (15509)' value='15509' />
          <member alias='4. - El Cerrito del Norte (15521)' value='15521' />
          <member alias='5. - Walnut Creek (15503)' value='15503' />
          <member alias='6. - San Rafael (10471)' value='10471' />
          <member alias='7. - Powell St (15513)' value='15513' />
          <member alias='8. - Salesforce Transit Center (13654)' value='13654' />
          <member alias='9. - Daly City (15519)' value='15519' />
          <member alias='10. - Millbrae (15543)' value='15543' />
          <member alias='11. - Milpitas (14202)' value='14202' />
          <member alias='12. - Palo Alto (13673)' value='13673' />
          <member alias='13. - Diridon (13682)' value='13682' />
          <member alias='14. - Santa Rosa (10463)' value='10463' />
          <member alias='15. - Vallejo (14606)' value='14606' />
        </members>
      </column>
    </datasource>
    <datasource caption='trnline_union' inline='true' name='federated.192e08f00ose2s1bznn0e1djbnec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline_2005_TM161_IPA_01' name='textscan.0xz92oi178j8xd18fulo51bkcuas'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_v13_sequential' filename='trnline_2005_TM161_IPA_01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025_sequential' name='excel-direct.11oa8hz1cxrr0a1duj6aw1lqysso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_v13_sequential/ModelRuns_RTP2025_sequential.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.13qwuy30j5jmhr1514n7305n18c1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trnline_2005_TM161_IPA_01.csv+].[mode]' />
              <expression op='[Transit Mode].[Transit Mode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10;  replace([trnline_2005_TM161_IPA_01.csv+].[Path], &quot;across_runs_v13_sequential/trnline_&quot;, &quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.0xz92oi178j8xd18fulo51bkcuas' include-siblings='false' is-recursive='false' name='trnline_2005_TM161_IPA_01.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='trnline_*' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' />
                <column datatype='integer' name='mode' />
                <column datatype='integer' name='owner' />
                <column datatype='real' name='frequency' />
                <column datatype='real' name='line time' />
                <column datatype='real' name='line dist' />
                <column datatype='integer' name='total boardings' />
                <column datatype='integer' name='passenger miles' />
                <column datatype='integer' name='passenger hours' />
                <column datatype='string' name='path id' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.11oa8hz1cxrr0a1duj6aw1lqysso' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13qwuy30j5jmhr1514n7305n18c1' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passenger miles]/[line dist]' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([path id],2)' />
      </column>
      <column caption='acc_trn_egr' datatype='string' name='[Calculation_420805092376776710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([path id],4)' />
      </column>
      <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Vehicle Runs per Time Period' datatype='real' name='[Calculation_420805092377710600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_420805092377419783]*60.0/[frequency]' />
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>%null%</value>
            <value>&quot;BRT&quot;</value>
            <value>&quot;Express&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
      </column>
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='trnline_2005_TM161_IPA_01.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline_2005_TM161_IPA_01.csv_98C1A6B15A78469DAD27A558D3F30B96]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Mode Category (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bus&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_420805092375891973:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ea&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Mode Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;BRT&quot;</bucket>
            <bucket>&quot;Express&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:description:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Final Blueprint&quot;</bucket>
            <bucket>&quot;Initial 2035 NoProject Run&quot;</bucket>
            <bucket>&quot;Initial 2050 NoProject Run&quot;</bucket>
            <bucket>&quot;Prev Run + Land Use&quot;</bucket>
            <bucket>&quot;Prev Run + Off-Model&quot;</bucket>
            <bucket>&quot;Prev Run + Pricing (T5)&quot;</bucket>
            <bucket>&quot;Prev Run + Roadway Projects&quot;</bucket>
            <bucket>&quot;Prev Run + Safety&quot;</bucket>
            <bucket>&quot;Prev Run + Transit Policy (T2/3/4)&quot;</bucket>
            <bucket>&quot;Prev Run + Transit Projects&quot;</bucket>
            <bucket>&quot;TM161 2005 run&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' inline='true' name='federated.1icz3w4146b2cb10rp1lv020dnwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ModelRuns_RTP2025_sequential' name='excel-direct.19xewqj0zw2fe410totn001zdgqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_v13_sequential/ModelRuns_RTP2025_sequential.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_trn_links_2035_TM161_FBP_NoProject_13' name='ogrdirect.1fbq39g1qf4cvx115d8da0jo2mb6'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_v13_sequential' filename='network_trn_links_2035_TM161_FBP_NoProject_13.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([network_trn_links_2035_TM161_FBP_NoProject_13.shp+].[Path], &quot;across_runs_v13_sequential/network_trn_links_&quot;, &quot;&quot;),&#13;&#10;  &quot;.shp&quot;, &quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='ogrdirect.1fbq39g1qf4cvx115d8da0jo2mb6' include-siblings='false' is-recursive='false' name='network_trn_links_2035_TM161_FBP_NoProject_13.shp+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='network_trn_links_*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns>
              <column datatype='integer' name='Id' />
              <column datatype='string' name='NAME' />
              <column datatype='integer' name='A' />
              <column datatype='integer' name='B' />
              <column datatype='string' name='A_STATION' />
              <column datatype='string' name='B_STATION' />
              <column datatype='integer' name='SEQ' />
              <column datatype='string' name='NAMESEQAB' />
              <column datatype='integer' name='MODE' />
              <column datatype='string' name='MODE_NAME' />
              <column datatype='string' name='MODE_TYPE' />
              <column datatype='real' name='AB_VOL_EA' />
              <column datatype='real' name='AB_VOL_AM' />
              <column datatype='real' name='AB_VOL_MD' />
              <column datatype='real' name='AB_VOL_PM' />
              <column datatype='real' name='AB_VOL_EV' />
              <column datatype='real' name='LOAD_EA' />
              <column datatype='real' name='LOAD_AM' />
              <column datatype='real' name='LOAD_MD' />
              <column datatype='real' name='LOAD_PM' />
              <column datatype='real' name='LOAD_EV' />
              <column datatype='real' name='LOADSE_EA' />
              <column datatype='real' name='LOADSE_AM' />
              <column datatype='real' name='LOADSE_MD' />
              <column datatype='real' name='LOADSE_PM' />
              <column datatype='real' name='LOADSE_EV' />
              <column datatype='real' name='DIST_EA' />
              <column datatype='real' name='DIST_AM' />
              <column datatype='real' name='DIST_MD' />
              <column datatype='real' name='DIST_PM' />
              <column datatype='real' name='DIST_EV' />
              <column datatype='real' name='TIME_EA' />
              <column datatype='real' name='TIME_AM' />
              <column datatype='real' name='TIME_MD' />
              <column datatype='real' name='TIME_PM' />
              <column datatype='real' name='TIME_EV' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.19xewqj0zw2fe410totn001zdgqh' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y10:no:A1:Y10:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMESEQAB]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EA]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_AM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_MD]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_PM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EV]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EA]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_AM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_MD]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_PM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EV]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EA]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_AM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_MD]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_PM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EV]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_EA]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_AM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_MD]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PM]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_EV]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[network_trn_links_2035_TM161_FBP_NoProject_13.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
      <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
      <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
      </column>
      <column caption='run sequence id' datatype='string' name='[Calculation_1170935906462146561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([directory],&quot;2035_TM161_FBP_&quot;,2)' />
      </column>
      <column caption='To_or_From_Seamless_Hub' datatype='string' name='[Calculation_1170935906463350787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [A] = [Parameters].[Parameter 1] THEN &quot;To Seamless Hub&quot;&#13;&#10;ELSEIF [B] = [Parameters].[Parameter 1] THEN &quot;From Seamless Hub&quot;&#13;&#10;ELSE &quot;Neither A or B is a Seamless Hub&quot;&#13;&#10;END' />
      </column>
      <column caption='Dist Am' datatype='real' name='[DIST_AM]' role='measure' type='quantitative' />
      <column caption='Dist Ea' datatype='real' name='[DIST_EA]' role='measure' type='quantitative' />
      <column caption='Dist Ev' datatype='real' name='[DIST_EV]' role='measure' type='quantitative' />
      <column caption='Dist Md' datatype='real' name='[DIST_MD]' role='measure' type='quantitative' />
      <column caption='Dist Pm' datatype='real' name='[DIST_PM]' role='measure' type='quantitative' />
      <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
      <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
      <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
      <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
      <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
      <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
      <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
      <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
      <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
      <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Nameseqab' datatype='string' name='[NAMESEQAB]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Time Am' datatype='real' name='[TIME_AM]' role='measure' type='quantitative' />
      <column caption='Time Ea' datatype='real' name='[TIME_EA]' role='measure' type='quantitative' />
      <column caption='Time Ev' datatype='real' name='[TIME_EV]' role='measure' type='quantitative' />
      <column caption='Time Md' datatype='real' name='[TIME_MD]' role='measure' type='quantitative' />
      <column caption='Time Pm' datatype='real' name='[TIME_PM]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_links_2035_TM161_FBP_NoProject_13.shp_8464231A533D477895975926CE0D27FE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1170935906462146561]' derivation='None' name='[none:Calculation_1170935906462146561:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[AB_VOL_AM]' derivation='Sum' name='[sum:AB_VOL_AM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AB_VOL_EA]' derivation='Sum' name='[sum:AB_VOL_EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AB_VOL_EV]' derivation='Sum' name='[sum:AB_VOL_EV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AB_VOL_MD]' derivation='Sum' name='[sum:AB_VOL_MD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AB_VOL_PM]' derivation='Sum' name='[sum:AB_VOL_PM:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='10. - Millbrae (15543)' caption='Seamless Hub' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15543'>
          <calculation class='tableau' formula='15543' />
          <aliases>
            <alias key='10463' value='14. - Santa Rosa (10463)' />
            <alias key='10471' value='6. - San Rafael (10471)' />
            <alias key='13654' value='8. - Salesforce Transit Center (13654)' />
            <alias key='13673' value='12. - Palo Alto (13673)' />
            <alias key='13682' value='13. - Diridon (13682)' />
            <alias key='14202' value='11. - Milpitas (14202)' />
            <alias key='14606' value='15. - Vallejo (14606)' />
            <alias key='15503' value='5. - Walnut Creek (15503)' />
            <alias key='15509' value='3. - Oakland City Center 12th St (15509)' />
            <alias key='15513' value='7. - Powell St (15513)' />
            <alias key='15519' value='9. - Daly City (15519)' />
            <alias key='15521' value='4. - El Cerrito del Norte (15521)' />
            <alias key='15532' value='1. - Coliseum (15532)' />
            <alias key='15538' value='2. - Dublin/Pleasanton(15538)' />
            <alias key='15543' value='10. - Millbrae (15543)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A nodes with walk funnel link'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B Stations with walk funnel link'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906461724672]' derivation='Sum' name='[sum:Calculation_1170935906461724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B_STATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:B_STATION:nk]' />
              <groupfilter function='member' level='[none:B_STATION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B_STATION:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:Calculation_1170935906461724672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B:ok] / [federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B_STATION:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B nodes with walk funnel link'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QA_T3seamless'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10. - Millbrae (15543)' caption='Seamless Hub' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15543'>
              <calculation class='tableau' formula='15543' />
              <aliases>
                <alias key='10463' value='14. - Santa Rosa (10463)' />
                <alias key='10471' value='6. - San Rafael (10471)' />
                <alias key='13654' value='8. - Salesforce Transit Center (13654)' />
                <alias key='13673' value='12. - Palo Alto (13673)' />
                <alias key='13682' value='13. - Diridon (13682)' />
                <alias key='14202' value='11. - Milpitas (14202)' />
                <alias key='14606' value='15. - Vallejo (14606)' />
                <alias key='15503' value='5. - Walnut Creek (15503)' />
                <alias key='15509' value='3. - Oakland City Center 12th St (15509)' />
                <alias key='15513' value='7. - Powell St (15513)' />
                <alias key='15519' value='9. - Daly City (15519)' />
                <alias key='15521' value='4. - El Cerrito del Norte (15521)' />
                <alias key='15532' value='1. - Coliseum (15532)' />
                <alias key='15538' value='2. - Dublin/Pleasanton(15538)' />
                <alias key='15543' value='10. - Millbrae (15543)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
            </column>
            <column caption='run sequence id' datatype='string' name='[Calculation_1170935906462146561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([directory],&quot;2035_TM161_FBP_&quot;,2)' />
            </column>
            <column caption='To_or_From_Seamless_Hub' datatype='string' name='[Calculation_1170935906463350787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [A] = [Parameters].[Parameter 1] THEN &quot;To Seamless Hub&quot;&#13;&#10;ELSEIF [B] = [Parameters].[Parameter 1] THEN &quot;From Seamless Hub&quot;&#13;&#10;ELSE &quot;Neither A or B is a Seamless Hub&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Nameseqab' datatype='string' name='[NAMESEQAB]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1170935906462146561]' derivation='None' name='[none:Calculation_1170935906462146561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906463350787]' derivation='None' name='[none:Calculation_1170935906463350787:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMESEQAB]' derivation='None' name='[none:NAMESEQAB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906461724672]' derivation='Sum' name='[sum:Calculation_1170935906461724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906463350787:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1170935906463350787:nk]' member='&quot;From Seamless Hub&quot;' />
              <groupfilter function='member' level='[none:Calculation_1170935906463350787:nk]' member='&quot;To Seamless Hub&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Stop-to-stop transfer&quot;' />
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906463350787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:NAMESEQAB:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906463350787:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B:ok] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A:ok] / [federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk])))))</rows>
        <cols>[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:Calculation_1170935906461724672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QA_T3seamless (aggregate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10. - Millbrae (15543)' caption='Seamless Hub' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15543'>
              <calculation class='tableau' formula='15543' />
              <aliases>
                <alias key='10463' value='14. - Santa Rosa (10463)' />
                <alias key='10471' value='6. - San Rafael (10471)' />
                <alias key='13654' value='8. - Salesforce Transit Center (13654)' />
                <alias key='13673' value='12. - Palo Alto (13673)' />
                <alias key='13682' value='13. - Diridon (13682)' />
                <alias key='14202' value='11. - Milpitas (14202)' />
                <alias key='14606' value='15. - Vallejo (14606)' />
                <alias key='15503' value='5. - Walnut Creek (15503)' />
                <alias key='15509' value='3. - Oakland City Center 12th St (15509)' />
                <alias key='15513' value='7. - Powell St (15513)' />
                <alias key='15519' value='9. - Daly City (15519)' />
                <alias key='15521' value='4. - El Cerrito del Norte (15521)' />
                <alias key='15532' value='1. - Coliseum (15532)' />
                <alias key='15538' value='2. - Dublin/Pleasanton(15538)' />
                <alias key='15543' value='10. - Millbrae (15543)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
            </column>
            <column caption='run sequence id' datatype='string' name='[Calculation_1170935906462146561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([directory],&quot;2035_TM161_FBP_&quot;,2)' />
            </column>
            <column caption='To_or_From_Seamless_Hub' datatype='string' name='[Calculation_1170935906463350787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [A] = [Parameters].[Parameter 1] THEN &quot;To Seamless Hub&quot;&#13;&#10;ELSEIF [B] = [Parameters].[Parameter 1] THEN &quot;From Seamless Hub&quot;&#13;&#10;ELSE &quot;Neither A or B is a Seamless Hub&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1170935906462146561]' derivation='None' name='[none:Calculation_1170935906462146561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906463350787]' derivation='None' name='[none:Calculation_1170935906463350787:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906461724672]' derivation='Sum' name='[sum:Calculation_1170935906461724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906463350787:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1170935906463350787:nk]' member='&quot;From Seamless Hub&quot;' />
              <groupfilter function='member' level='[none:Calculation_1170935906463350787:nk]' member='&quot;To Seamless Hub&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Stop-to-stop transfer&quot;' />
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906463350787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]</rows>
        <cols>[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:Calculation_1170935906461724672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols onLeft='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='SUM([Line Dist])/15' datatype='real' name='[Calculation_1123929584843677718]' role='measure' type='quantitative' user:unnamed='Supply &amp; Demand by Line'>
              <calculation class='tableau' formula='SUM([line dist])/15' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929584843677718]' derivation='User' name='[usr:Calculation_1123929584843677718:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]' context='true'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;BART&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2050' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584843677718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Dist (Adj):&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584843677718:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Total Boardings:	</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Vehicle Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]))</rows>
        <cols onLeft='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>%null%</value>
                  <value>&quot;BRT&quot;</value>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]))</rows>
        <cols onLeft='true' total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[Mode Category (group)] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Mode - Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>NoProject to Final Blueprint Transition Key</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NoProject: </run>
            <run fontcolor='#000000'>No Project</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq2</run>
            <run fontcolor='#000000'>: Previous + Land Use</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq3</run>
            <run fontcolor='#000000'>: Previous + Transit Project (T11/12)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq4</run>
            <run fontcolor='#000000'>: Previous + Transit Strategy (T2/3/4)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq5</run>
            <run fontcolor='#000000'>: Previous + Roadway Project (T6/7/8)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq6</run>
            <run fontcolor='#000000'>: Previous + Pricing (T5)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>NPtoPlan_seq7</run>
            <run fontcolor='#000000'>: Previous + Safety/Active Transportation (T9/T10)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>FBP</run>
            <run fontcolor='#000000'>: Previous + Off-Model (EN8, EN9)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>%null%</value>
                  <value>&quot;BRT&quot;</value>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcto:sum:Calculation_1123929584813408267:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192e08f00ose2s1bznn0e1djbnec].[Mode Category (group)]' />
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcto:sum:Calculation_1123929584813408267:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk])</rows>
        <cols onLeft='true' total='true'>[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Mode Category:nk])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Pax Miles/Transit Vehicle Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='SUM([Line Dist])/15' datatype='real' name='[Calculation_1123929584829857808]' role='measure' type='quantitative' user:unnamed='Transit Pax Miles/Transit Vehicle Miles'>
              <calculation class='tableau' formula='SUM([line dist])/15' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' />
                <order field='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929584829857808]' derivation='User' name='[usr:Calculation_1123929584829857808:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]' direction='DESC' using='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]' />
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2035' />
              <groupfilter function='member' level='[none:year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584829857808:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:1]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Dist (Adj):&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584829857808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passenger Miles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff in Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff in Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:1]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Supply'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_420805092376776710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([path id],4)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Vehicle Runs per Time Period' datatype='real' name='[Calculation_420805092377710600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_420805092377419783]*60.0/[frequency]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Attribute' name='[attr:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092376776710]' derivation='None' name='[none:Calculation_420805092376776710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420805092377710600]' derivation='Sum' name='[sum:Calculation_420805092377710600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092376776710:nk]'>
            <groupfilter function='member' level='[none:Calculation_420805092376776710:nk]' member='&quot;drv_com_wlk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092376776710:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_420805092377710600:qk]' />
              <tooltip column='[federated.192e08f00ose2s1bznn0e1djbnec].[attr:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Transit Mode Name:nk])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='check_walk_access_funnel A'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
            </column>
            <column caption='run sequence id' datatype='string' name='[Calculation_1170935906462146561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([directory],&quot;2035_TM161_FBP_&quot;,2)' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Nameseqab' datatype='string' name='[NAMESEQAB]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1170935906462146561]' derivation='None' name='[none:Calculation_1170935906462146561:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMESEQAB]' derivation='None' name='[none:NAMESEQAB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906461724672]' derivation='Sum' name='[sum:Calculation_1170935906461724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]'>
            <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A:ok] / [federated.1icz3w4146b2cb10rp1lv020dnwt].[none:NAMESEQAB:nk]))</rows>
        <cols>[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:Calculation_1170935906461724672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='check_walk_access_funnel B'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Ab Vol Daily' datatype='real' name='[Calculation_1170935906461724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB_VOL_AM]+[AB_VOL_EA]+[AB_VOL_EV]+[AB_VOL_MD]+[AB_VOL_PM]' />
            </column>
            <column caption='run sequence id' datatype='string' name='[Calculation_1170935906462146561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([directory],&quot;2035_TM161_FBP_&quot;,2)' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Nameseqab' datatype='string' name='[NAMESEQAB]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1170935906462146561]' derivation='None' name='[none:Calculation_1170935906462146561:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMESEQAB]' derivation='None' name='[none:NAMESEQAB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935906461724672]' derivation='Sum' name='[sum:Calculation_1170935906461724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]'>
            <groupfilter function='member' level='[none:Calculation_1170935906462146561:nk]' member='&quot;NPtoPlan_13_seq3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]'>
            <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Walk access funnel link&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:Calculation_1170935906462146561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:MODE_TYPE:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:B:ok] / [federated.1icz3w4146b2cb10rp1lv020dnwt].[none:NAMESEQAB:nk]))</rows>
        <cols>[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:Calculation_1170935906461724672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='station vol by time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links_2035_TM161_FBP_NoProject_13.shp++ (Multiple Connections)' name='federated.1icz3w4146b2cb10rp1lv020dnwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1icz3w4146b2cb10rp1lv020dnwt'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[AB_VOL_AM]' derivation='Sum' name='[sum:AB_VOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB_VOL_EA]' derivation='Sum' name='[sum:AB_VOL_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB_VOL_EV]' derivation='Sum' name='[sum:AB_VOL_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB_VOL_MD]' derivation='Sum' name='[sum:AB_VOL_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB_VOL_PM]' derivation='Sum' name='[sum:AB_VOL_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_EA]' derivation='Sum' name='[sum:LOAD_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_EV]' derivation='Sum' name='[sum:LOAD_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_MD]' derivation='Sum' name='[sum:LOAD_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_PM]' derivation='Sum' name='[sum:LOAD_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_EA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_EV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:AB_VOL_EV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:LOAD_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:LOAD_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:LOAD_EV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:LOAD_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icz3w4146b2cb10rp1lv020dnwt].[sum:LOAD_PM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A_STATION:nk]'>
            <groupfilter function='member' level='[none:A_STATION:nk]' member='&quot;BART 12th St./Oakland City Center&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[:Measure Names]</column>
            <column>[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A_STATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[Multiple Values]' />
              <lod column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[:Measure Names]' />
              <color column='[federated.1icz3w4146b2cb10rp1lv020dnwt].[none:directory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:directory:nk] / ([federated.1icz3w4146b2cb10rp1lv020dnwt].[none:A_STATION:nk] / [federated.1icz3w4146b2cb10rp1lv020dnwt].[:Measure Names]))</rows>
        <cols>[federated.1icz3w4146b2cb10rp1lv020dnwt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
