<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metrics_connected1_jobaccess' inline='true' name='federated.17ukix718yyqp510doan209olzmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected1_jobaccess' name='textscan.01533y105g8h3j10id50m01xyck4'>
            <connection class='textscan' directory='E:/GitHub/travel-model-one/utilities/RTP/metrics' filename='metrics_connected1_jobaccess.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01533y105g8h3j10id50m01xyck4' name='metrics_connected1_jobaccess.csv' table='[metrics_connected1_jobaccess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='modelrun_id' ordinal='0' />
            <column datatype='real' name='job_share' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='string' name='person_segment' ordinal='4' />
            <column datatype='real' name='accessible_jobs' ordinal='5' />
            <column datatype='string' name='modelrun_alias' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_share]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_segment]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessible_jobs]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Jobs' datatype='real' name='[Calculation_1262415328466583554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([accessible_jobs],-3)' />
      </column>
      <column caption='mode_time' datatype='string' name='[Calculation_1262415328466870275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mode] + &quot; &quot; + str([time])' />
        <aliases>
          <alias key='&quot;bike 20&quot;' value='Bike (20 min)' />
          <alias key='&quot;da 30&quot;' value='Auto (30 min)' />
          <alias key='&quot;walk 20&quot;' value='Walk (20 min)' />
          <alias key='&quot;wtrn 45&quot;' value='Transit (45 min) (access by walk)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected1_jobaccess.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected1_jobaccess.csv_147A6D891230423B853729F74BCFEB1A]' role='measure' type='quantitative' />
      <column caption='Share of Jobs' datatype='real' default-format='p0.0%' name='[job_share]' role='measure' type='quantitative' />
      <column datatype='string' name='[person_segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;all&quot;' value='All Residents' />
          <alias key='&quot;coc&quot;' value='EPC Residents' />
          <alias key='&quot;hra&quot;' value='HRA Residents' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='metrics_connected2_hwy_traveltimes' inline='true' name='federated.0cr3oq8176utjz1952tlc1mlm9tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected2_hwy_traveltimes' name='textscan.1fcjw500bnm45c18swwz200g3hbc'>
            <connection class='textscan' directory='E:/GitHub/travel-model-one/utilities/RTP/metrics' filename='metrics_connected2_hwy_traveltimes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fcjw500bnm45c18swwz200g3hbc' name='metrics_connected2_hwy_traveltimes.csv' table='[metrics_connected2_hwy_traveltimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='real' name='ctimAM' ordinal='1' />
            <column datatype='string' name='modelrun_id' ordinal='2' />
            <column datatype='string' name='modelrun_alias' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[route]' new-bin='true'>
          <bin default-name='false' value='&quot;Most of Route Features All-Lane Tolling (under 2050 Draft Plan and EIR Alternatives)&quot;'>
            <value>&quot;Antioch_SF&quot;</value>
            <value>&quot;Antioch-Oakland&quot;</value>
            <value>&quot;Livermore-SJ&quot;</value>
            <value>&quot;Oakland_SanJose&quot;</value>
            <value>&quot;Oakland_SF&quot;</value>
            <value>&quot;Oakland-Palo Alto&quot;</value>
            <value>&quot;SanJose_SF&quot;</value>
            <value>&quot;Vallejo_SF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Partial or No Tolling&quot;'>
            <value>&quot;Fairfield-Dublin&quot;</value>
            <value>&quot;Santa Rosa - SF Financial Dist&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected2_hwy_traveltimes.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected2_hwy_traveltimes.csv_D1DAF1ADF99D47E9A18FA179968C8937]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' default-format='n#,##0;-#,##0' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
      <column caption='Modelrun Id' datatype='string' name='[modelrun_id]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Antioch_SF&quot;' value='Antioch-San Francisco' />
          <alias key='&quot;Livermore-SJ&quot;' value='Livermore-San Jose' />
          <alias key='&quot;Oakland_SanJose&quot;' value='Oakland-SanJose' />
          <alias key='&quot;Oakland_SF&quot;' value='Oakland-San Francisco' />
          <alias key='&quot;SanJose_SF&quot;' value='SanJose-San Francisco' />
          <alias key='&quot;Santa Rosa - SF Financial Dist&quot;' value='Santa Rosa-San Francisco' />
          <alias key='&quot;Vallejo_SF&quot;' value='Vallejo-San Francisco' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C1: Job Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected1_jobaccess' name='federated.17ukix718yyqp510doan209olzmr' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukix718yyqp510doan209olzmr'>
            <column caption='Number of Jobs' datatype='real' name='[Calculation_1262415328466583554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([accessible_jobs],-3)' />
            </column>
            <column caption='mode_time' datatype='string' name='[Calculation_1262415328466870275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mode] + &quot; &quot; + str([time])' />
              <aliases>
                <alias key='&quot;bike 20&quot;' value='Bike (20 min)' />
                <alias key='&quot;da 30&quot;' value='Auto (30 min)' />
                <alias key='&quot;walk 20&quot;' value='Walk (20 min)' />
                <alias key='&quot;wtrn 45&quot;' value='Transit (45 min) (access by walk)' />
              </aliases>
            </column>
            <column datatype='real' name='[accessible_jobs]' role='measure' type='quantitative' />
            <column caption='Share of Jobs' datatype='real' default-format='p0.0%' name='[job_share]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262415328466870275]' derivation='None' name='[none:Calculation_1262415328466870275:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_segment]' derivation='None' name='[none:person_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[person_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Residents' />
                <alias key='&quot;coc&quot;' value='EPC Residents' />
                <alias key='&quot;hra&quot;' value='HRA Residents' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1262415328466583554]' derivation='Sum' name='[sum:Calculation_1262415328466583554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_share]' derivation='Sum' name='[sum:job_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukix718yyqp510doan209olzmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ukix718yyqp510doan209olzmr].[sum:Calculation_1262415328466583554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ukix718yyqp510doan209olzmr].[sum:job_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1262415328466870275:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='&quot;dat 30&quot;' />
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='&quot;wtrn 30&quot;' />
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wtrn 45&quot;</bucket>
              <bucket>&quot;da 30&quot;</bucket>
              <bucket>&quot;bike 20&quot;</bucket>
              <bucket>&quot;dat 30&quot;</bucket>
              <bucket>&quot;walk 20&quot;</bucket>
              <bucket>&quot;wtrn 30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:person_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coc&quot;</bucket>
              <bucket>&quot;hra&quot;</bucket>
              <bucket>&quot;all&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17ukix718yyqp510doan209olzmr].[:Measure Names]</column>
            <column>[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ukix718yyqp510doan209olzmr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk] / [federated.17ukix718yyqp510doan209olzmr].[none:person_segment:nk])</rows>
        <cols>([federated.17ukix718yyqp510doan209olzmr].[none:modelrun_alias:nk] / [federated.17ukix718yyqp510doan209olzmr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='C2: Hwy Travel Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
(Travel time in minutes, AM Peak)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected2_hwy_traveltimes' name='federated.0cr3oq8176utjz1952tlc1mlm9tt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr3oq8176utjz1952tlc1mlm9tt'>
            <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[route]' new-bin='true'>
                <bin default-name='false' value='&quot;Most of Route Features All-Lane Tolling (under 2050 Draft Plan and EIR Alternatives)&quot;'>
                  <value>&quot;Antioch_SF&quot;</value>
                  <value>&quot;Antioch-Oakland&quot;</value>
                  <value>&quot;Livermore-SJ&quot;</value>
                  <value>&quot;Oakland_SanJose&quot;</value>
                  <value>&quot;Oakland_SF&quot;</value>
                  <value>&quot;Oakland-Palo Alto&quot;</value>
                  <value>&quot;SanJose_SF&quot;</value>
                  <value>&quot;Vallejo_SF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partial or No Tolling&quot;'>
                  <value>&quot;Fairfield-Dublin&quot;</value>
                  <value>&quot;Santa Rosa - SF Financial Dist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ctim AM' datatype='real' default-format='n#,##0;-#,##0' name='[ctimAM]' role='measure' type='quantitative' />
            <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Antioch_SF&quot;' value='Antioch-San Francisco' />
                <alias key='&quot;Livermore-SJ&quot;' value='Livermore-San Jose' />
                <alias key='&quot;Oakland_SanJose&quot;' value='Oakland-SanJose' />
                <alias key='&quot;Oakland_SF&quot;' value='Oakland-San Francisco' />
                <alias key='&quot;SanJose_SF&quot;' value='SanJose-San Francisco' />
                <alias key='&quot;Santa Rosa - SF Financial Dist&quot;' value='Santa Rosa-San Francisco' />
                <alias key='&quot;Vallejo_SF&quot;' value='Vallejo-San Francisco' />
              </aliases>
            </column>
            <column-instance column='[ctimAM]' derivation='Sum' name='[sum:ctimAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oakland_SF&quot;</bucket>
              <bucket>&quot;Vallejo_SF&quot;</bucket>
              <bucket>&quot;Antioch_SF&quot;</bucket>
              <bucket>&quot;Antioch-Oakland&quot;</bucket>
              <bucket>&quot;Fairfield-Dublin&quot;</bucket>
              <bucket>&quot;SanJose_SF&quot;</bucket>
              <bucket>&quot;Oakland-Palo Alto&quot;</bucket>
              <bucket>&quot;Oakland_SanJose&quot;</bucket>
              <bucket>&quot;Livermore-SJ&quot;</bucket>
              <bucket>&quot;Santa Rosa - SF Financial Dist&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[sum:ctimAM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cr3oq8176utjz1952tlc1mlm9tt].[Route (group)] / [federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:route:nk])</rows>
        <cols>[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:modelrun_alias:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='4091' id='6' type-v2='text' w='98118' x='941' y='727'>
              <formatted-text>
                <run bold='true' fontcolor='#e86624' fontname='Tableau Bold' fontsize='20'>CONNECTED</run>
              </formatted-text>
            </zone>
            <zone h='2454' id='7' type-v2='text' w='98118' x='941' y='4818'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Trebuchet MS,sans-serif' fontsize='12' italic='true'>Will Bay Area residents be able to access their destinations more easily?</run>
              </formatted-text>
            </zone>
            <zone h='27818' id='5' name='C1: Job Access' show-title='false' w='98118' x='941' y='7272'>
              <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3818' id='11' type-v2='text' w='98118' x='941' y='35090'>
              <formatted-text>
                <run bold='true' fontcolor='#e86624'>Share of Households and Jobs within 1/2 mile of Frequent Transit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>[This is from BAUS]</run>
              </formatted-text>
            </zone>
            <zone h='2454' id='17' type-v2='text' w='98118' x='941' y='38908'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Trebuchet MS,sans-serif' fontsize='12' italic='true'>Will Bay Area residents have a transportation system they can rely on? </run>
              </formatted-text>
            </zone>
            <zone h='22636' id='16' name='C2: Hwy Travel Times' show-title='false' w='98118' x='941' y='41362'>
              <layout-cache fixed-size-h='241' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4545' id='8' type-v2='text' w='23882' x='1412' y='7909'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Number and Share of all Bay Area Jobs that are Accessible by</run>
          </formatted-text>
        </zone>
        <zone h='3273' id='18' type-v2='text' w='28706' x='1765' y='41636'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Freeway Corridors Peak-Hour Travel Time (minutes)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
