<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metrics_connected1_jobaccess' inline='true' name='federated.17ukix718yyqp510doan209olzmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected1_jobaccess' name='textscan.01533y105g8h3j10id50m01xyck4'>
            <connection class='textscan' directory='.' filename='metrics_connected1_jobaccess.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01533y105g8h3j10id50m01xyck4' name='metrics_connected1_jobaccess.csv' table='[metrics_connected1_jobaccess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='modelrun_id' ordinal='0' />
            <column datatype='real' name='job_share' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='string' name='person_segment' ordinal='4' />
            <column datatype='real' name='accessible_jobs' ordinal='5' />
            <column datatype='string' name='modelrun_alias' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_share]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_segment]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessible_jobs]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected1_jobaccess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Jobs' datatype='real' name='[Calculation_1262415328466583554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([accessible_jobs],-3)' />
      </column>
      <column caption='mode_time' datatype='string' name='[Calculation_1262415328466870275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mode] + &quot; &quot; + str([time])' />
        <aliases>
          <alias key='&quot;bike 20&quot;' value='Bike (20 min)' />
          <alias key='&quot;da 30&quot;' value='Auto (30 min)' />
          <alias key='&quot;walk 20&quot;' value='Walk (20 min)' />
          <alias key='&quot;wtrn 45&quot;' value='Transit (45 min) (access by walk)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected1_jobaccess.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected1_jobaccess.csv_147A6D891230423B853729F74BCFEB1A]' role='measure' type='quantitative' />
      <column caption='Share of Jobs' datatype='real' default-format='p0.0%' name='[job_share]' role='measure' type='quantitative' />
      <column datatype='string' name='[person_segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;all&quot;' value='All Residents' />
          <alias key='&quot;coc&quot;' value='EPC Residents' />
          <alias key='&quot;hra&quot;' value='HRA Residents' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='metrics_connected2_hwy_traveltimes' inline='true' name='federated.0cr3oq8176utjz1952tlc1mlm9tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected2_hwy_traveltimes' name='textscan.1fcjw500bnm45c18swwz200g3hbc'>
            <connection class='textscan' directory='.' filename='metrics_connected2_hwy_traveltimes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fcjw500bnm45c18swwz200g3hbc' name='metrics_connected2_hwy_traveltimes.csv' table='[metrics_connected2_hwy_traveltimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='real' name='ctimAM' ordinal='1' />
            <column datatype='string' name='modelrun_id' ordinal='2' />
            <column datatype='string' name='modelrun_alias' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected2_hwy_traveltimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[route]' new-bin='true'>
          <bin default-name='false' value='&quot;Most of Route Features All-Lane Tolling (under 2050 Draft Plan and EIR Alternatives)&quot;'>
            <value>&quot;Antioch_SF&quot;</value>
            <value>&quot;Antioch-Oakland&quot;</value>
            <value>&quot;Livermore-SJ&quot;</value>
            <value>&quot;Oakland_SanJose&quot;</value>
            <value>&quot;Oakland_SF&quot;</value>
            <value>&quot;Oakland-Palo Alto&quot;</value>
            <value>&quot;SanJose_SF&quot;</value>
            <value>&quot;Vallejo_SF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Partial or No Tolling&quot;'>
            <value>&quot;Fairfield-Dublin&quot;</value>
            <value>&quot;Santa Rosa - SF Financial Dist&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected2_hwy_traveltimes.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected2_hwy_traveltimes.csv_D1DAF1ADF99D47E9A18FA179968C8937]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' default-format='n#,##0;-#,##0' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
      <column caption='Modelrun Id' datatype='string' name='[modelrun_id]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Antioch_SF&quot;' value='Antioch-San Francisco' />
          <alias key='&quot;Livermore-SJ&quot;' value='Livermore-San Jose' />
          <alias key='&quot;Oakland_SanJose&quot;' value='Oakland-SanJose' />
          <alias key='&quot;Oakland_SF&quot;' value='Oakland-San Francisco' />
          <alias key='&quot;SanJose_SF&quot;' value='SanJose-San Francisco' />
          <alias key='&quot;Santa Rosa - SF Financial Dist&quot;' value='Santa Rosa-San Francisco' />
          <alias key='&quot;Vallejo_SF&quot;' value='Vallejo-San Francisco' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='metrics_connected2_trn_crowding' inline='true' name='federated.19txjvi1i9l3jg1bwkb340hs079d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected2_trn_crowding' name='textscan.0mrn9c306x9e111bxqnty02irq6x'>
            <connection class='textscan' directory='.' filename='metrics_connected2_trn_crowding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mrn9c306x9e111bxqnty02irq6x' name='metrics_connected2_trn_crowding.csv' table='[metrics_connected2_trn_crowding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator' ordinal='0' />
            <column datatype='real' name='pct_overcapacity' ordinal='1' />
            <column datatype='real' name='pct_crowded' ordinal='2' />
            <column datatype='string' name='modelrun_id' ordinal='3' />
            <column datatype='string' name='modelrun_alias' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[metrics_connected2_trn_crowding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_overcapacity]</local-name>
            <parent-name>[metrics_connected2_trn_crowding.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_crowded]</local-name>
            <parent-name>[metrics_connected2_trn_crowding.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected2_trn_crowding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected2_trn_crowding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[operator]' new-bin='true'>
          <bin default-name='false' value='&quot;Local Transit&quot;'>
            <value>&quot;AC Transit Local&quot;</value>
            <value>&quot;SamTrans Local&quot;</value>
            <value>&quot;SFMTA Bus&quot;</value>
            <value>&quot;SFMTA LRT&quot;</value>
            <value>&quot;VTA Bus Local&quot;</value>
            <value>&quot;VTA LRT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Regional Transit&quot;'>
            <value>&quot;AC Transit Transbay&quot;</value>
            <value>&quot;BART&quot;</value>
            <value>&quot;Caltrain&quot;</value>
            <value>&quot;GGT Express&quot;</value>
            <value>&quot;WETA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected2_trn_crowding.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected2_trn_crowding.csv_93B55C25FE4A46EDA8489462E5EDBEB7]' role='measure' type='quantitative' />
      <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
      <column caption='Modelrun Id' datatype='string' name='[modelrun_id]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pct Crowded' datatype='real' default-format='p0%' name='[pct_crowded]' role='measure' type='quantitative' />
      <column caption='Pct Overcapacity' datatype='real' name='[pct_overcapacity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='metrics_connected2_transit_asset_conditions' inline='true' name='federated.1ifbwco1e5e6qp10jd0w51je87fg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_connected2_transit_asset_conditions' name='textscan.0uoagj00ag14a414au2kh1k546df'>
            <connection class='textscan' directory='.' filename='metrics_connected2_transit_asset_conditions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uoagj00ag14a414au2kh1k546df' name='metrics_connected2_transit_asset_conditions.csv' table='[metrics_connected2_transit_asset_conditions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='transit_allassets_beyondlife_pct_of_value' ordinal='0' />
            <column datatype='real' name='transit_nonveh_beyondlife_pct_of_value' ordinal='1' />
            <column datatype='real' name='transit_revveh_beyondlife_pct_of_count' ordinal='2' />
            <column datatype='string' name='modelrun_id' ordinal='3' />
            <column datatype='string' name='modelrun_alias' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transit_allassets_beyondlife_pct_of_value]</local-name>
            <parent-name>[metrics_connected2_transit_asset_conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_nonveh_beyondlife_pct_of_value]</local-name>
            <parent-name>[metrics_connected2_transit_asset_conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_revveh_beyondlife_pct_of_count]</local-name>
            <parent-name>[metrics_connected2_transit_asset_conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[metrics_connected2_transit_asset_conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_alias]</local-name>
            <parent-name>[metrics_connected2_transit_asset_conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='metrics_connected2_transit_asset_conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_connected2_transit_asset_conditions.csv_29C8705EF90046E7AF29FB7D896D888F]' role='measure' type='quantitative' />
      <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
      <column caption='Modelrun Id' datatype='string' name='[modelrun_id]' role='dimension' type='nominal' />
      <column caption='Transit Allassets Beyondlife Pct Of Value' datatype='real' name='[transit_allassets_beyondlife_pct_of_value]' role='measure' type='quantitative' />
      <column caption='Non-Vehicle Assets' datatype='real' default-format='p0%' name='[transit_nonveh_beyondlife_pct_of_value]' role='measure' type='quantitative' />
      <column caption='Vehicle Assets' datatype='real' default-format='p0%' name='[transit_revveh_beyondlife_pct_of_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C1: Job Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected1_jobaccess' name='federated.17ukix718yyqp510doan209olzmr' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukix718yyqp510doan209olzmr'>
            <column caption='Number of Jobs' datatype='real' name='[Calculation_1262415328466583554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([accessible_jobs],-3)' />
            </column>
            <column caption='mode_time' datatype='string' name='[Calculation_1262415328466870275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mode] + &quot; &quot; + str([time])' />
              <aliases>
                <alias key='&quot;bike 20&quot;' value='Bike (20 min)' />
                <alias key='&quot;da 30&quot;' value='Auto (30 min)' />
                <alias key='&quot;walk 20&quot;' value='Walk (20 min)' />
                <alias key='&quot;wtrn 45&quot;' value='Transit (45 min) (access by walk)' />
              </aliases>
            </column>
            <column datatype='real' name='[accessible_jobs]' role='measure' type='quantitative' />
            <column caption='Share of Jobs' datatype='real' default-format='p0.0%' name='[job_share]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262415328466870275]' derivation='None' name='[none:Calculation_1262415328466870275:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_segment]' derivation='None' name='[none:person_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[person_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Residents' />
                <alias key='&quot;coc&quot;' value='EPC Residents' />
                <alias key='&quot;hra&quot;' value='HRA Residents' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1262415328466583554]' derivation='Sum' name='[sum:Calculation_1262415328466583554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_share]' derivation='Sum' name='[sum:job_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukix718yyqp510doan209olzmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ukix718yyqp510doan209olzmr].[sum:Calculation_1262415328466583554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ukix718yyqp510doan209olzmr].[sum:job_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1262415328466870275:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='&quot;dat 30&quot;' />
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='&quot;wtrn 30&quot;' />
                <groupfilter function='member' level='[none:Calculation_1262415328466870275:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wtrn 45&quot;</bucket>
              <bucket>&quot;da 30&quot;</bucket>
              <bucket>&quot;bike 20&quot;</bucket>
              <bucket>&quot;dat 30&quot;</bucket>
              <bucket>&quot;walk 20&quot;</bucket>
              <bucket>&quot;wtrn 30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17ukix718yyqp510doan209olzmr].[none:person_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coc&quot;</bucket>
              <bucket>&quot;hra&quot;</bucket>
              <bucket>&quot;all&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17ukix718yyqp510doan209olzmr].[:Measure Names]</column>
            <column>[federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ukix718yyqp510doan209olzmr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukix718yyqp510doan209olzmr].[none:Calculation_1262415328466870275:nk] / [federated.17ukix718yyqp510doan209olzmr].[none:person_segment:nk])</rows>
        <cols>([federated.17ukix718yyqp510doan209olzmr].[none:modelrun_alias:nk] / [federated.17ukix718yyqp510doan209olzmr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='C2: Hwy Travel Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
(Travel time in minutes, AM Peak)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected2_hwy_traveltimes' name='federated.0cr3oq8176utjz1952tlc1mlm9tt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr3oq8176utjz1952tlc1mlm9tt'>
            <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[route]' new-bin='true'>
                <bin default-name='false' value='&quot;Most of Route Features All-Lane Tolling (under 2050 Draft Plan and EIR Alternatives)&quot;'>
                  <value>&quot;Antioch_SF&quot;</value>
                  <value>&quot;Antioch-Oakland&quot;</value>
                  <value>&quot;Livermore-SJ&quot;</value>
                  <value>&quot;Oakland_SanJose&quot;</value>
                  <value>&quot;Oakland_SF&quot;</value>
                  <value>&quot;Oakland-Palo Alto&quot;</value>
                  <value>&quot;SanJose_SF&quot;</value>
                  <value>&quot;Vallejo_SF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Partial or No Tolling&quot;'>
                  <value>&quot;Fairfield-Dublin&quot;</value>
                  <value>&quot;Santa Rosa - SF Financial Dist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ctim AM' datatype='real' default-format='n#,##0;-#,##0' name='[ctimAM]' role='measure' type='quantitative' />
            <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Antioch_SF&quot;' value='Antioch-San Francisco' />
                <alias key='&quot;Livermore-SJ&quot;' value='Livermore-San Jose' />
                <alias key='&quot;Oakland_SanJose&quot;' value='Oakland-SanJose' />
                <alias key='&quot;Oakland_SF&quot;' value='Oakland-San Francisco' />
                <alias key='&quot;SanJose_SF&quot;' value='SanJose-San Francisco' />
                <alias key='&quot;Santa Rosa - SF Financial Dist&quot;' value='Santa Rosa-San Francisco' />
                <alias key='&quot;Vallejo_SF&quot;' value='Vallejo-San Francisco' />
              </aliases>
            </column>
            <column-instance column='[ctimAM]' derivation='Sum' name='[sum:ctimAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oakland_SF&quot;</bucket>
              <bucket>&quot;Vallejo_SF&quot;</bucket>
              <bucket>&quot;Antioch_SF&quot;</bucket>
              <bucket>&quot;Antioch-Oakland&quot;</bucket>
              <bucket>&quot;Fairfield-Dublin&quot;</bucket>
              <bucket>&quot;SanJose_SF&quot;</bucket>
              <bucket>&quot;Oakland-Palo Alto&quot;</bucket>
              <bucket>&quot;Oakland_SanJose&quot;</bucket>
              <bucket>&quot;Livermore-SJ&quot;</bucket>
              <bucket>&quot;Santa Rosa - SF Financial Dist&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cr3oq8176utjz1952tlc1mlm9tt].[sum:ctimAM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cr3oq8176utjz1952tlc1mlm9tt].[Route (group)] / [federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:route:nk])</rows>
        <cols>[federated.0cr3oq8176utjz1952tlc1mlm9tt].[none:modelrun_alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C2: Transit Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected2_transit_asset_conditions' name='federated.1ifbwco1e5e6qp10jd0w51je87fg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifbwco1e5e6qp10jd0w51je87fg'>
            <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[transit_nonveh_beyondlife_pct_of_value]' derivation='Sum' name='[sum:transit_nonveh_beyondlife_pct_of_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_revveh_beyondlife_pct_of_count]' derivation='Sum' name='[sum:transit_revveh_beyondlife_pct_of_count:qk]' pivot='key' type='quantitative' />
            <column caption='Non-Vehicle Assets' datatype='real' default-format='p0%' name='[transit_nonveh_beyondlife_pct_of_value]' role='measure' type='quantitative' />
            <column caption='Vehicle Assets' datatype='real' default-format='p0%' name='[transit_revveh_beyondlife_pct_of_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifbwco1e5e6qp10jd0w51je87fg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifbwco1e5e6qp10jd0w51je87fg].[sum:transit_nonveh_beyondlife_pct_of_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifbwco1e5e6qp10jd0w51je87fg].[sum:transit_revveh_beyondlife_pct_of_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ifbwco1e5e6qp10jd0w51je87fg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ifbwco1e5e6qp10jd0w51je87fg].[sum:transit_revveh_beyondlife_pct_of_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifbwco1e5e6qp10jd0w51je87fg].[sum:transit_nonveh_beyondlife_pct_of_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ifbwco1e5e6qp10jd0w51je87fg].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ifbwco1e5e6qp10jd0w51je87fg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifbwco1e5e6qp10jd0w51je87fg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifbwco1e5e6qp10jd0w51je87fg].[:Measure Names]</rows>
        <cols>[federated.1ifbwco1e5e6qp10jd0w51je87fg].[none:modelrun_alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C2: Trn Crowding'>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_connected2_trn_crowding' name='federated.19txjvi1i9l3jg1bwkb340hs079d' />
          </datasources>
          <datasource-dependencies datasource='federated.19txjvi1i9l3jg1bwkb340hs079d'>
            <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Local Transit&quot;'>
                  <value>&quot;AC Transit Local&quot;</value>
                  <value>&quot;SamTrans Local&quot;</value>
                  <value>&quot;SFMTA Bus&quot;</value>
                  <value>&quot;SFMTA LRT&quot;</value>
                  <value>&quot;VTA Bus Local&quot;</value>
                  <value>&quot;VTA LRT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Regional Transit&quot;'>
                  <value>&quot;AC Transit Transbay&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GGT Express&quot;</value>
                  <value>&quot;WETA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Modelrun Alias' datatype='string' name='[modelrun_alias]' role='dimension' type='nominal' />
            <column-instance column='[modelrun_alias]' derivation='None' name='[none:modelrun_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Pct Crowded' datatype='real' default-format='p0%' name='[pct_crowded]' role='measure' type='quantitative' />
            <column-instance column='[pct_crowded]' derivation='Sum' name='[sum:pct_crowded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19txjvi1i9l3jg1bwkb340hs079d].[none:modelrun_alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19txjvi1i9l3jg1bwkb340hs079d].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit Local&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit Transbay&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;BART&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;Caltrain&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;GGT Express&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SamTrans Local&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SFMTA Bus&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SFMTA LRT&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;VTA Bus Local&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;VTA LRT&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;WETA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19txjvi1i9l3jg1bwkb340hs079d].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC Transit Local&quot;</bucket>
              <bucket>&quot;AC Transit Transbay&quot;</bucket>
              <bucket>&quot;GGT Express&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;SFMTA Bus&quot;</bucket>
              <bucket>&quot;SamTrans Local&quot;</bucket>
              <bucket>&quot;VTA Bus Local&quot;</bucket>
              <bucket>&quot;SFMTA LRT&quot;</bucket>
              <bucket>&quot;VTA LRT&quot;</bucket>
              <bucket>&quot;WETA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19txjvi1i9l3jg1bwkb340hs079d].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19txjvi1i9l3jg1bwkb340hs079d].[sum:pct_crowded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19txjvi1i9l3jg1bwkb340hs079d].[Operator (group)] / [federated.19txjvi1i9l3jg1bwkb340hs079d].[none:operator:nk])</rows>
        <cols>[federated.19txjvi1i9l3jg1bwkb340hs079d].[none:modelrun_alias:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Connected Indicators'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='4091' id='6' type-v2='text' w='98118' x='941' y='727'>
              <formatted-text>
                <run bold='true' fontcolor='#e86624' fontname='Tableau Bold' fontsize='20'>CONNECTED</run>
              </formatted-text>
            </zone>
            <zone h='2454' id='7' type-v2='text' w='98118' x='941' y='4818'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Trebuchet MS,sans-serif' fontsize='12' italic='true'>Will Bay Area residents be able to access their destinations more easily?</run>
              </formatted-text>
            </zone>
            <zone h='27818' id='5' name='C1: Job Access' show-title='false' w='98118' x='941' y='7272'>
              <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3818' id='11' type-v2='text' w='98118' x='941' y='35090'>
              <formatted-text>
                <run bold='true' fontcolor='#e86624'>Share of Households and Jobs within 1/2 mile of Frequent Transit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>[This is from BAUS]</run>
              </formatted-text>
            </zone>
            <zone h='2454' id='17' type-v2='text' w='98118' x='941' y='38908'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Trebuchet MS,sans-serif' fontsize='12' italic='true'>Will Bay Area residents have a transportation system they can rely on? </run>
              </formatted-text>
            </zone>
            <zone h='22272' id='16' name='C2: Hwy Travel Times' show-title='false' w='98118' x='941' y='41362'>
              <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24091' id='25' name='C2: Trn Crowding' show-title='false' w='98118' x='941' y='63634'>
              <layout-cache fixed-size-h='257' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7727' id='29' name='C2: Transit Assets' show-title='false' w='98118' x='941' y='87725'>
              <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4545' id='8' type-v2='text' w='23882' x='1412' y='7909'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Number and Share of all Bay Area Jobs that are Accessible by</run>
          </formatted-text>
        </zone>
        <zone h='3455' id='18' type-v2='text' w='30471' x='1059' y='41364'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Freeway Corridors Peak-Hour Travel Time (minutes)</run>
          </formatted-text>
        </zone>
        <zone h='3091' id='26' type-v2='text' w='30000' x='1412' y='63818'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Percent of Person Hours in Transit Spent in Crowded Conditions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3727' id='30' type-v2='text' w='30824' x='1882' y='87455'>
          <formatted-text>
            <run bold='true' fontcolor='#e86624'>Share of Transit Assets that are Not in a State of Good Repair</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
