
;
; This is the same as the last part of CTRAMP\scripts\feedback\MergeNetworks.job
; except it also exports the volume by vehicle class fields (volXX_da, volXX_s2, etc.)
;

; set the current iteration DOS token as a TP+ token
token_current_iteration = '%ITER%'

; step three: dump the network to a csv file
run pgm = network

   filei neti = hwy\iter@token_current_iteration@\avgload5period.net
   fileo printo[1] = hwy\iter@token_current_iteration@\avgload5period_vehclasses.csv

   phase = linkmerge
   
      if (_doOnce = 0)
      
          print CSV=T, list = 
                "a",
                "b",
                "distance",
                "lanes",
                "gl",
                "ft",
                "at",
                "tollclass",
                "state",
                "cityid", "cityname",
                "regfreight",
                "cap",
                "ffs",
                "fft",
                "autoopc",
                "smtropc",
                "lrtropc",
                "busopc",
                "cspdEA",
                "cspdAM",
                "cspdMD",
                "cspdPM",
                "cspdEV",
                "volEA_tot",
                "volAM_tot",
                "volMD_tot",
                "volPM_tot",
                "volEV_tot",
                "ctimEA",
                "ctimAM",
                "ctimMD",
                "ctimPM",
                "ctimEV",
                "vcEA",
                "vcAM",
                "vcMD",
                "vcPM",
                "vcEV",
                "useEA",       "useAM",       "useMD",       "usePM",       "useEV",
                "volEA_da",    "volAM_da",    "volMD_da",    "volPM_da",    "volEV_da",
                "volEA_s2",    "volAM_s2",    "volMD_s2",    "volPM_s2",    "volEV_s2",
                "volEA_s3",    "volAM_s3",    "volMD_s3",    "volPM_s3",    "volEV_s3",
                "volEA_sm",    "volAM_sm",    "volMD_sm",    "volPM_sm",    "volEV_sm",
                "volEA_hv",    "volAM_hv",    "volMD_hv",    "volPM_hv",    "volEV_hv",
                "volEA_dat",   "volAM_dat",   "volMD_dat",   "volPM_dat",   "volEV_dat",
                "volEA_s2t",   "volAM_s2t",   "volMD_s2t",   "volPM_s2t",   "volEV_s2t",
                "volEA_s3t",   "volAM_s3t",   "volMD_s3t",   "volPM_s3t",   "volEV_s3t",
                "volEA_smt",   "volAM_smt",   "volMD_smt",   "volPM_smt",   "volEV_smt",
                "volEA_hvt",   "volAM_hvt",   "volMD_hvt",   "volPM_hvt",   "volEV_hvt",
                "volEA_daav",  "volAM_daav",  "volMD_daav",  "volPM_daav",  "volEV_daav",
                "volEA_s2av",  "volAM_s2av",  "volMD_s2av",  "volPM_s2av",  "volEV_s2av",
                "volEA_s3av",  "volAM_s3av",  "volMD_s3av",  "volPM_s3av",  "volEV_s3av",
                ; add tolling amounts
                "tollEA_da",   "tollAM_da",   "tollMD_da",   "tollPM_da",   "tollEV_da",
                "tollEA_s2",   "tollAM_s2",   "tollMD_s2",   "tollPM_s2",   "tollEV_s2",
                "tollEA_s3",   "tollAM_s3",   "tollMD_s3",   "tollPM_s3",   "tollEV_s3",
                "tollEA_vsm",  "tollAM_vsm",  "tollMD_vsm",  "tollPM_vsm",  "tollEV_vsm",
                "tollEA_sml",  "tollAM_sml",  "tollMD_sml",  "tollPM_sml",  "tollEV_sml",
                "tollEA_med",  "tollAM_med",  "tollMD_med",  "tollPM_med",  "tollEV_med",
                "tollEA_lrg",  "tollAM_lrg",  "tollMD_lrg",  "tollPM_lrg",  "tollEV_lrg",
                printo=1
         
         _doOnce = 1
      
      endif
   
      print CSV=T, list = 
             A(8.0L),
             B(8.0L),
             DISTANCE(8.2L),
             LANES(4L),
             GL(4.0L),
             FT(4.0L),
             AT(4.0L),
             TOLLCLASS(8.0L),
             STATE(4.0L),
             CITYID(6.0L),   CITYNAME,
             REGFREIGHT(2.0L),
             CAP(8.0L),
             FFS(8.2L),
             FFT(8.2L),
             AUTOOPC(8.4L),
             SMTROPC(8.4L),
             LRTROPC(8.4L),
             BUSOPC(8.4L),
             cspdEA(8.2L),
             cspdAM(8.2L),
             cspdMD(8.2L),
             cspdPM(8.2L),
             cspdEV(8.2L),
             volEA_tot(12.2L),
             volAM_tot(12.2L),
             volMD_tot(12.2L),
             volPM_tot(12.2L),
             volEV_tot(12.2L),
             ctimEA(8.2L),
             ctimAM(8.2L),
             ctimMD(8.2L),
             ctimPM(8.2L),
             ctimEV(8.2L),
             vcEA(8.4L),
             vcAM(8.4L),
             vcMD(8.4L),
             vcPM(8.4L),
             vcEV(8.4L),
             useEA(4.0L),      useAM(4.0L),      useMD(4.0L),      usePM(4.0L),      useEV(4.0L),
             volEA_da(12.2L),  volAM_da(12.2L),  volMD_da(12.2L),  volPM_da(12.2L),  volEV_da(12.2L),
             volEA_s2(12.2L),  volAM_s2(12.2L),  volMD_s2(12.2L),  volPM_s2(12.2L),  volEV_s2(12.2L),
             volEA_s3(12.2L),  volAM_s3(12.2L),  volMD_s3(12.2L),  volPM_s3(12.2L),  volEV_s3(12.2L),
             volEA_sm(12.2L),  volAM_sm(12.2L),  volMD_sm(12.2L),  volPM_sm(12.2L),  volEV_sm(12.2L),
             volEA_hv(12.2L),  volAM_hv(12.2L),  volMD_hv(12.2L),  volPM_hv(12.2L),  volEV_hv(12.2L),
             volEA_dat(12.2L), volAM_dat(12.2L), volMD_dat(12.2L), volPM_dat(12.2L), volEV_dat(12.2L),
             volEA_s2t(12.2L), volAM_s2t(12.2L), volMD_s2t(12.2L), volPM_s2t(12.2L), volEV_s2t(12.2L),
             volEA_s3t(12.2L), volAM_s3t(12.2L), volMD_s3t(12.2L), volPM_s3t(12.2L), volEV_s3t(12.2L),
             volEA_smt(12.2L), volAM_smt(12.2L), volMD_smt(12.2L), volPM_smt(12.2L), volEV_smt(12.2L),
             volEA_hvt(12.2L), volAM_hvt(12.2L), volMD_hvt(12.2L), volPM_hvt(12.2L), volEV_hvt(12.2L),
             volEA_daav(12.2L),volAM_daav(12.2L),volMD_daav(12.2L),volPM_daav(12.2L),volEV_daav(12.2L),
             volEA_s2av(12.2L),volAM_s2av(12.2L),volMD_s2av(12.2L),volPM_s2av(12.2L),volEV_s2av(12.2L),
             volEA_s3av(12.2L),volAM_s3av(12.2L),volMD_s3av(12.2L),volPM_s3av(12.2L),volEV_s3av(12.2L),
            ; add tolling amounts
            tollEA_da(6.4L),   tollAM_da(6.4L),  tollMD_da(6.4L),  tollPM_da(6.4L),  tollEV_da(6.4L),
            tollEA_s2(6.4L),   tollAM_s2(6.4L),  tollMD_s2(6.4L),  tollPM_s2(6.4L),  tollEV_s2(6.4L),
            tollEA_s3(6.4L),   tollAM_s3(6.4L),  tollMD_s3(6.4L),  tollPM_s3(6.4L),  tollEV_s3(6.4L),
            tollEA_vsm(6.4L),  tollAM_vsm(6.4L), tollMD_vsm(6.4L), tollPM_vsm(6.4L), tollEV_vsm(6.4L),
            tollEA_sml(6.4L),  tollAM_sml(6.4L), tollMD_sml(6.4L), tollPM_sml(6.4L), tollEV_sml(6.4L),
            tollEA_med(6.4L),  tollAM_med(6.4L), tollMD_med(6.4L), tollPM_med(6.4L), tollEV_med(6.4L),
            tollEA_lrg(6.4L),  tollAM_lrg(6.4L), tollMD_lrg(6.4L), tollPM_lrg(6.4L), tollEV_lrg(6.4L),
            printo=1
   
   endphase
   
endrun