<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NPA_Metrics_Goal_1 (NPA_metrics_Goal_1)' inline='true' name='federated.0cw7umr1en3vam1acpnsi0jla876' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_metrics_Goal_1' name='excel-direct.0t1bvk40mb8t1114766781p0idqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YuetongWang/OneDrive - insighttcinc.com/Documents/MTC/data_output/NPA_metrics_Goal_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t1bvk40mb8t1114766781p0idqk' name='NPA_Metrics_Goal_1' table='[NPA_Metrics_Goal_1$]' type='table'>
          <columns gridOrigin='A1:D319:no:A1:D319:0' header='yes' outcome='6'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='variable_desc' ordinal='1' />
            <column datatype='real' name='current_value' ordinal='2' />
            <column datatype='string' name='measure_names' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[NPA_Metrics_Goal_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_desc]</local-name>
            <parent-name>[NPA_Metrics_Goal_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_value]</local-name>
            <parent-name>[NPA_Metrics_Goal_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_names]</local-name>
            <parent-name>[NPA_Metrics_Goal_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='format_integer' datatype='integer' name='[Calculation_1355865009512054784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([variable_desc], &quot;share&quot;) &#13;&#10;   AND NOT CONTAINS([variable_desc], &quot;ratio&quot;) &#13;&#10;   AND NOT CONTAINS([variable_desc], &quot;per_capita&quot;) &#13;&#10;THEN INT([current_value])&#13;&#10;END' />
      </column>
      <column caption='format_share' datatype='real' name='[Calculation_1355865009512316929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;share&quot;) THEN ROUND([current_value], 4)&#13;&#10;END' />
      </column>
      <column caption='format_ratio' datatype='real' name='[Calculation_1355865009512636418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;ratio&quot;) OR CONTAINS([variable_desc], &quot;per_capita&quot;) THEN [current_value]&#13;&#10;END' />
      </column>
      <column caption='Scenario' datatype='string' name='[Source.Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NPA_metrics_Goal_1_Alt1.csv&quot;' value='Alt1' />
          <alias key='&quot;NPA_metrics_Goal_1_Alt2.csv&quot;' value='Alt2' />
          <alias key='&quot;NPA_metrics_Goal_1_Alt3.csv&quot;' value='Alt3' />
          <alias key='&quot;NPA_metrics_Goal_1_Alt4.csv&quot;' value='Alt4' />
          <alias key='&quot;NPA_metrics_Goal_1_Alt5.csv&quot;' value='Alt5' />
          <alias key='&quot;NPA_metrics_Goal_1_Base.csv&quot;' value='Base' />
        </aliases>
      </column>
      <column caption='NPA_Metrics_Goal_1' datatype='table' name='[__tableau_internal_object_id__].[NPA!Metrics!Goal!1_16A8B9B049E14A2CBF55CB520F758AF6]' role='measure' type='quantitative' />
      <column caption='Measure Name' datatype='string' name='[measure_names]' role='dimension' type='nominal' />
      <column caption='Variable Description' datatype='string' name='[variable_desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1. mandatory_access_benefits&quot;' value='1. Mandatory accessibility benefits for all residents' />
          <alias key='&quot;1. mandatory_access_epc_18_benefits&quot;' value='1. Mandatory accessibility benefits for 2018 Equity Priority Community (EPC) residents' />
          <alias key='&quot;1. mandatory_access_epc_22_benefits&quot;' value='1. Mandatory accessibility benefits for 2022 Equity Priority Community (EPC) residents' />
          <alias key='&quot;1. wtrn_45_acc_accessible_job_share_epc_18&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to 2018 Equity Priority Community (EPC) residents' />
          <alias key='&quot;1. wtrn_45_acc_accessible_job_share_epc_22&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to 2022 Equity Priority Community (EPC) residents' />
          <alias key='&quot;1. wtrn_45_acc_accessible_job_share_hh_zerocar&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to zero-vehicle households' />
          <alias key='&quot;1. wtrn_45_acc_jobs_weighted_hh_carlight&quot;' value='1. Jobs accessible in 45-minute transit trip to car-light households' />
          <alias key='&quot;1. wtrn_45_acc_jobs_weighted_hh_zerocar&quot;' value='1. Jobs accessible in 45-minute transit trip to zero-vehicle households' />
          <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons&quot;' value='1.Jobs accessible in 45-minute transit trip weighted by person' />
          <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons_epc_18&quot;' value='1. Jobs accessible in 45-minute transit trip to 2018 Equity Priority Community (EPC) residents' />
          <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons_epc_22&quot;' value='1. Jobs accessible in 45-minute transit trip to 2022 Equity Priority Community (EPC) residents' />
          <alias key='&quot;10. num_workers_students_scen&quot;' value='10. Number of workers and students for scenario' />
          <alias key='&quot;11. num_persons_scen&quot;' value='11. Total population for scenario' />
          <alias key='&quot;12. per_capita_access_benefits&quot;' value='12. Per capita acessibility benefits for all residents' />
          <alias key='&quot;13. per_capita_access_benefits_epc_18_to_total_ratio&quot;' value='13. Ratio of the per-capita regional accessibility benefit for 2018 Equity Priority Community (EPC) residents relative to the per-capita regional accessibility benefit for all travelers' />
          <alias key='&quot;13. per_capita_access_benefits_epc_22_to_total_ratio&quot;' value='13. Ratio of the per-capita regional accessibility benefit for 2022 Equity Priority Community (EPC) residents relative to the per-capita regional accessibility benefit for all travelers' />
          <alias key='&quot;2. nonmandatory_access_benefits&quot;' value='2. Nonmandatory accessibility benefits for all residents' />
          <alias key='&quot;2. nonmandatory_access_epc_18_benefits&quot;' value='2. Nonmandatory accessibility benefits for 2018 Equity Priority Community (EPC) residents' />
          <alias key='&quot;2. nonmandatory_access_epc_22_benefits&quot;' value='2. Nonmandatory accessibility benefits for 2022 Equity Priority Community (EPC) residents' />
          <alias key='&quot;2. total_jobs_weighted_hh_carlight&quot;' value='2. Total jobs weighted car-light households' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NPA_Metrics_Goal_2 (NPA_Metrics_Goal_2)' inline='true' name='federated.05bto470zp774m136w5lm0plwwe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_Metrics_Goal_2' name='excel-direct.1un4qaz1cbylcg16xl5ay063z97t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YuetongWang/OneDrive - insighttcinc.com/Documents/MTC/data_output/NPA_Metrics_Goal_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1un4qaz1cbylcg16xl5ay063z97t' name='NPA_Metrics_Goal_2' table='[NPA_Metrics_Goal_2$]' type='table'>
          <columns gridOrigin='A1:D121:no:A1:D121:0' header='yes' outcome='2'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='variable_desc' ordinal='1' />
            <column datatype='real' name='current_value' ordinal='2' />
            <column datatype='string' name='measure_names' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[NPA_Metrics_Goal_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_desc]</local-name>
            <parent-name>[NPA_Metrics_Goal_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_value]</local-name>
            <parent-name>[NPA_Metrics_Goal_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_names]</local-name>
            <parent-name>[NPA_Metrics_Goal_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='format_share' datatype='real' name='[Calculation_1130122078669873152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;Mode Share&quot;) THEN ROUND([current_value], 4)&#13;&#10;END' />
      </column>
      <column caption='format_ratio' datatype='real' name='[Calculation_1130122078670426113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;VMT&quot;) THEN [current_value]&#13;&#10;END' />
      </column>
      <column caption='format_integer' datatype='integer' name='[Calculation_1130122078670880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([variable_desc], &quot;Mode Share&quot;) AND NOT CONTAINS([variable_desc], &quot;VMT&quot;) THEN INT([current_value])&#13;&#10;END' />
      </column>
      <column caption='Scenario' datatype='string' name='[Source.Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NPA_Metrics_Goal_2_Alt1.csv&quot;' value='Alt1' />
          <alias key='&quot;NPA_Metrics_Goal_2_Alt2.csv&quot;' value='Alt2' />
          <alias key='&quot;NPA_Metrics_Goal_2_Alt3.csv&quot;' value='Alt3' />
          <alias key='&quot;NPA_Metrics_Goal_2_Alt4.csv&quot;' value='Alt4' />
          <alias key='&quot;NPA_Metrics_Goal_2_Alt5.csv&quot;' value='Alt5' />
          <alias key='&quot;NPA_Metrics_Goal_2_Base.csv&quot;' value='Base' />
        </aliases>
      </column>
      <column caption='NPA_Metrics_Goal_2' datatype='table' name='[__tableau_internal_object_id__].[NPA!Metrics!Goal!2_42F401F68A82484F85638201B90F7E50]' role='measure' type='quantitative' />
      <column caption='Current Value' datatype='real' name='[current_value]' role='measure' type='quantitative' />
      <column caption='Measure Names1' datatype='string' name='[measure_names]' role='dimension' type='nominal' />
      <column caption='Variable Description' datatype='string' name='[variable_desc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NPA Goal # 2 Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NPA Goal # 2 Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_Metrics_Goal_2 (NPA_Metrics_Goal_2)' name='federated.05bto470zp774m136w5lm0plwwe6' />
          </datasources>
          <datasource-dependencies datasource='federated.05bto470zp774m136w5lm0plwwe6'>
            <column caption='format_share' datatype='real' name='[Calculation_1130122078669873152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;Mode Share&quot;) THEN ROUND([current_value], 4)&#13;&#10;END' />
            </column>
            <column caption='format_ratio' datatype='real' name='[Calculation_1130122078670426113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;VMT&quot;) THEN [current_value]&#13;&#10;END' />
            </column>
            <column caption='format_integer' datatype='integer' name='[Calculation_1130122078670880770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([variable_desc], &quot;Mode Share&quot;) AND NOT CONTAINS([variable_desc], &quot;VMT&quot;) THEN INT([current_value])&#13;&#10;END' />
            </column>
            <column caption='Scenario' datatype='string' name='[Source.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NPA_Metrics_Goal_2_Alt1.csv&quot;' value='Alt1' />
                <alias key='&quot;NPA_Metrics_Goal_2_Alt2.csv&quot;' value='Alt2' />
                <alias key='&quot;NPA_Metrics_Goal_2_Alt3.csv&quot;' value='Alt3' />
                <alias key='&quot;NPA_Metrics_Goal_2_Alt4.csv&quot;' value='Alt4' />
                <alias key='&quot;NPA_Metrics_Goal_2_Alt5.csv&quot;' value='Alt5' />
                <alias key='&quot;NPA_Metrics_Goal_2_Base.csv&quot;' value='Base' />
              </aliases>
            </column>
            <column caption='Current Value' datatype='real' name='[current_value]' role='measure' type='quantitative' />
            <column caption='Measure Names1' datatype='string' name='[measure_names]' role='dimension' type='nominal' />
            <column-instance column='[Source.Name]' derivation='None' name='[none:Source.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_names]' derivation='None' name='[none:measure_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable_desc]' derivation='None' name='[none:variable_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130122078669873152]' derivation='Sum' name='[sum:Calculation_1130122078669873152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130122078670426113]' derivation='Sum' name='[sum:Calculation_1130122078670426113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130122078670880770]' derivation='Sum' name='[sum:Calculation_1130122078670880770:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Description' datatype='string' name='[variable_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05bto470zp774m136w5lm0plwwe6].[none:Source.Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NPA_Metrics_Goal_2_Base.csv&quot;</bucket>
              <bucket>&quot;NPA_Metrics_Goal_2_Alt1.csv&quot;</bucket>
              <bucket>&quot;NPA_Metrics_Goal_2_Alt2.csv&quot;</bucket>
              <bucket>&quot;NPA_Metrics_Goal_2_Alt3.csv&quot;</bucket>
              <bucket>&quot;NPA_Metrics_Goal_2_Alt4.csv&quot;</bucket>
              <bucket>&quot;NPA_Metrics_Goal_2_Alt5.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05bto470zp774m136w5lm0plwwe6].[sum:Calculation_1130122078669873152:qk]' />
              <text column='[federated.05bto470zp774m136w5lm0plwwe6].[sum:Calculation_1130122078670426113:qk]' />
              <text column='[federated.05bto470zp774m136w5lm0plwwe6].[sum:Calculation_1130122078670880770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bto470zp774m136w5lm0plwwe6].[none:measure_names:nk] / [federated.05bto470zp774m136w5lm0plwwe6].[none:variable_desc:nk])</rows>
        <cols>[federated.05bto470zp774m136w5lm0plwwe6].[none:Source.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPA Goal #1 Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NPA Goal # 1 Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_Metrics_Goal_1 (NPA_metrics_Goal_1)' name='federated.0cw7umr1en3vam1acpnsi0jla876' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw7umr1en3vam1acpnsi0jla876'>
            <column caption='format_integer' datatype='integer' name='[Calculation_1355865009512054784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([variable_desc], &quot;share&quot;) &#13;&#10;   AND NOT CONTAINS([variable_desc], &quot;ratio&quot;) &#13;&#10;   AND NOT CONTAINS([variable_desc], &quot;per_capita&quot;) &#13;&#10;THEN INT([current_value])&#13;&#10;END' />
            </column>
            <column caption='format_share' datatype='real' name='[Calculation_1355865009512316929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;share&quot;) THEN ROUND([current_value], 4)&#13;&#10;END' />
            </column>
            <column caption='format_ratio' datatype='real' name='[Calculation_1355865009512636418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([variable_desc], &quot;ratio&quot;) OR CONTAINS([variable_desc], &quot;per_capita&quot;) THEN [current_value]&#13;&#10;END' />
            </column>
            <column caption='Scenario' datatype='string' name='[Source.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NPA_metrics_Goal_1_Alt1.csv&quot;' value='Alt1' />
                <alias key='&quot;NPA_metrics_Goal_1_Alt2.csv&quot;' value='Alt2' />
                <alias key='&quot;NPA_metrics_Goal_1_Alt3.csv&quot;' value='Alt3' />
                <alias key='&quot;NPA_metrics_Goal_1_Alt4.csv&quot;' value='Alt4' />
                <alias key='&quot;NPA_metrics_Goal_1_Alt5.csv&quot;' value='Alt5' />
                <alias key='&quot;NPA_metrics_Goal_1_Base.csv&quot;' value='Base' />
              </aliases>
            </column>
            <column datatype='real' name='[current_value]' role='measure' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_names]' role='dimension' type='nominal' />
            <column-instance column='[Source.Name]' derivation='None' name='[none:Source.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_names]' derivation='None' name='[none:measure_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable_desc]' derivation='None' name='[none:variable_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355865009512054784]' derivation='Sum' name='[sum:Calculation_1355865009512054784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355865009512316929]' derivation='Sum' name='[sum:Calculation_1355865009512316929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355865009512636418]' derivation='Sum' name='[sum:Calculation_1355865009512636418:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Description' datatype='string' name='[variable_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. mandatory_access_benefits&quot;' value='1. Mandatory accessibility benefits for all residents' />
                <alias key='&quot;1. mandatory_access_epc_18_benefits&quot;' value='1. Mandatory accessibility benefits for 2018 Equity Priority Community (EPC) residents' />
                <alias key='&quot;1. mandatory_access_epc_22_benefits&quot;' value='1. Mandatory accessibility benefits for 2022 Equity Priority Community (EPC) residents' />
                <alias key='&quot;1. wtrn_45_acc_accessible_job_share_epc_18&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to 2018 Equity Priority Community (EPC) residents' />
                <alias key='&quot;1. wtrn_45_acc_accessible_job_share_epc_22&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to 2022 Equity Priority Community (EPC) residents' />
                <alias key='&quot;1. wtrn_45_acc_accessible_job_share_hh_zerocar&quot;' value='1. Percent of jobs accessible in 45-minute transit trip to zero-vehicle households' />
                <alias key='&quot;1. wtrn_45_acc_jobs_weighted_hh_carlight&quot;' value='1. Jobs accessible in 45-minute transit trip to car-light households' />
                <alias key='&quot;1. wtrn_45_acc_jobs_weighted_hh_zerocar&quot;' value='1. Jobs accessible in 45-minute transit trip to zero-vehicle households' />
                <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons&quot;' value='1.Jobs accessible in 45-minute transit trip weighted by person' />
                <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons_epc_18&quot;' value='1. Jobs accessible in 45-minute transit trip to 2018 Equity Priority Community (EPC) residents' />
                <alias key='&quot;1. wtrn_45_acc_jobs_weighted_persons_epc_22&quot;' value='1. Jobs accessible in 45-minute transit trip to 2022 Equity Priority Community (EPC) residents' />
                <alias key='&quot;10. num_workers_students_scen&quot;' value='10. Number of workers and students for scenario' />
                <alias key='&quot;11. num_persons_scen&quot;' value='11. Total population for scenario' />
                <alias key='&quot;12. per_capita_access_benefits&quot;' value='12. Per capita acessibility benefits for all residents' />
                <alias key='&quot;13. per_capita_access_benefits_epc_18_to_total_ratio&quot;' value='13. Ratio of the per-capita regional accessibility benefit for 2018 Equity Priority Community (EPC) residents relative to the per-capita regional accessibility benefit for all travelers' />
                <alias key='&quot;13. per_capita_access_benefits_epc_22_to_total_ratio&quot;' value='13. Ratio of the per-capita regional accessibility benefit for 2022 Equity Priority Community (EPC) residents relative to the per-capita regional accessibility benefit for all travelers' />
                <alias key='&quot;2. nonmandatory_access_benefits&quot;' value='2. Nonmandatory accessibility benefits for all residents' />
                <alias key='&quot;2. nonmandatory_access_epc_18_benefits&quot;' value='2. Nonmandatory accessibility benefits for 2018 Equity Priority Community (EPC) residents' />
                <alias key='&quot;2. nonmandatory_access_epc_22_benefits&quot;' value='2. Nonmandatory accessibility benefits for 2022 Equity Priority Community (EPC) residents' />
                <alias key='&quot;2. total_jobs_weighted_hh_carlight&quot;' value='2. Total jobs weighted car-light households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0cw7umr1en3vam1acpnsi0jla876].[none:Source.Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NPA_metrics_Goal_1_Base.csv&quot;</bucket>
              <bucket>&quot;NPA_metrics_Goal_1_Alt1.csv&quot;</bucket>
              <bucket>&quot;NPA_metrics_Goal_1_Alt2.csv&quot;</bucket>
              <bucket>&quot;NPA_metrics_Goal_1_Alt3.csv&quot;</bucket>
              <bucket>&quot;NPA_metrics_Goal_1_Alt4.csv&quot;</bucket>
              <bucket>&quot;NPA_metrics_Goal_1_Alt5.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw7umr1en3vam1acpnsi0jla876].[sum:Calculation_1355865009512054784:qk]' />
              <text column='[federated.0cw7umr1en3vam1acpnsi0jla876].[sum:Calculation_1355865009512636418:qk]' />
              <text column='[federated.0cw7umr1en3vam1acpnsi0jla876].[sum:Calculation_1355865009512316929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cw7umr1en3vam1acpnsi0jla876].[none:measure_names:nk] / [federated.0cw7umr1en3vam1acpnsi0jla876].[none:variable_desc:nk])</rows>
        <cols>[federated.0cw7umr1en3vam1acpnsi0jla876].[none:Source.Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
