<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='QuickSummary' inline='true' name='textscan.42139.690130833333' version='9.0'>
      <connection class='textscan' directory='M:/Application/Model One/RTP2017/Project Performance Assessment/Test/State of Good Repair/all_metrics' filename='QuickSummary.csv' password='' server=''>
        <relation name='QuickSummary#csv' table='[QuickSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Annual O&amp;M Costs (millions of $2013)' ordinal='0' />
            <column datatype='integer' name='Capital Costs (millions of $2013)' ordinal='1' />
            <column datatype='string' name='Compare' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Farebox Recovery Ratio' ordinal='4' />
            <column datatype='integer' name='Life of Project (years)' ordinal='5' />
            <column datatype='real' name='Person trips (total)' ordinal='6' />
            <column datatype='string' name='Project ID' ordinal='7' />
            <column datatype='string' name='Project Mode' ordinal='8' />
            <column datatype='string' name='Project Name' ordinal='9' />
            <column datatype='string' name='Project Run Dir' ordinal='10' />
            <column datatype='string' name='Project Type' ordinal='11' />
            <column datatype='real' name='Transit boardings' ordinal='12' />
            <column datatype='real' name='Transit person hours of travel -- in-vehicle' ordinal='13' />
            <column datatype='real' name='Transit person hours of travel -- out-of-vehicle' ordinal='14' />
            <column datatype='real' name='Transit person trips' ordinal='15' />
            <column datatype='real' name='Vehicle hours of non-recurring delay - commercial (raw)' ordinal='16' />
            <column datatype='real' name='Vehicle hours of non-recurring delay - passenger' ordinal='17' />
            <column datatype='real' name='Vehicle hours traveled -- commercial vehicles (raw)         ' ordinal='18' />
            <column datatype='real' name='Vehicle hours traveled -- single occupant passenger vehicles' ordinal='19' />
            <column datatype='real' name='Vehicle hours traveled -- three-or-more occupant passenger vehicles' ordinal='20' />
            <column datatype='real' name='Vehicle hours traveled -- two occupant passenger vehicles' ordinal='21' />
            <column datatype='real' name='Vehicle miles traveled -- commercial vehicles (raw)' ordinal='22' />
            <column datatype='real' name='Vehicle miles traveled -- passenger vehicles' ordinal='23' />
            <column datatype='string' name='base_dir' ordinal='24' />
            <column datatype='real' name='percent parking cost incurred in Alameda' ordinal='25' />
            <column datatype='real' name='percent parking cost incurred in Contra Costa' ordinal='26' />
            <column datatype='real' name='percent parking cost incurred in Marin' ordinal='27' />
            <column datatype='real' name='percent parking cost incurred in Napa' ordinal='28' />
            <column datatype='real' name='percent parking cost incurred in San Francisco' ordinal='29' />
            <column datatype='real' name='percent parking cost incurred in San Mateo' ordinal='30' />
            <column datatype='real' name='percent parking cost incurred in Santa Clara' ordinal='31' />
            <column datatype='real' name='percent parking cost incurred in Solano' ordinal='32' />
            <column datatype='real' name='percent parking cost incurred in Sonoma' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual O&amp;M Costs (millions of $2013)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Costs (millions of $2013)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compare]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farebox Recovery Ratio]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life of Project (years)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person trips (total)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Mode]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Run Dir]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit boardings]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit person hours of travel -- in-vehicle]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit person hours of travel -- out-of-vehicle]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit person trips]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours of non-recurring delay - commercial (raw)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours of non-recurring delay - passenger]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours traveled -- commercial vehicles (raw)         ]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours traveled -- single occupant passenger vehicles]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours traveled -- three-or-more occupant passenger vehicles]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle hours traveled -- two occupant passenger vehicles]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle miles traveled -- commercial vehicles (raw)]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle miles traveled -- passenger vehicles]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_dir]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Alameda]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Contra Costa]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Marin]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Napa]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in San Francisco]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in San Mateo]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Santa Clara]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Solano]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Sonoma]</local-name>
            <parent-name>[QuickSummary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Annual O&amp;M Costs (millions of $2013)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average per trip transit travel time -- out-of-vehicle' datatype='real' name='[Calculation_0010515172907613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60*[Transit person hours of travel -- out-of-vehicle]/[Transit person trips]' />
      </column>
      <column caption='Vehicle hours traveled -- commercial vehicles/passenger vehicles' datatype='real' name='[Calculation_2130515172136189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle hours traveled -- commercial vehicles (raw)         ]/[Vehicle miles traveled -- passenger vehicles]' />
      </column>
      <column caption='Vehicle hours traveled -- total' datatype='real' name='[Calculation_2500515172422040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle hours traveled -- single occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- two occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- three-or-more occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- commercial vehicles (raw)         ]' />
      </column>
      <column caption='Average per trip transit travel time -- in-vehicle' datatype='real' name='[Calculation_7840515172806600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60*[Transit person hours of travel -- in-vehicle]/[Transit person trips]' />
      </column>
      <column datatype='integer' hidden='true' name='[Capital Costs (millions of $2013)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Farebox Recovery Ratio]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Life of Project (years)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vehicle hours traveled -- commercial vehicles (raw)' datatype='real' name='[Vehicle hours traveled -- commercial vehicles (raw)         ]' role='measure' type='quantitative'>
      </column>
      <column caption='Base Dir' datatype='string' name='[base_dir]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Alameda]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Contra Costa]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Marin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Napa]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in San Francisco]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in San Mateo]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Santa Clara]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Solano]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[percent parking cost incurred in Sonoma]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickSummary' name='textscan.42139.690130833333' />
          </datasources>
          <datasource-dependencies datasource='textscan.42139.690130833333'>
            <column caption='Average per trip transit travel time -- out-of-vehicle' datatype='real' name='[Calculation_0010515172907613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60*[Transit person hours of travel -- out-of-vehicle]/[Transit person trips]' />
            </column>
            <column caption='Vehicle hours traveled -- commercial vehicles/passenger vehicles' datatype='real' name='[Calculation_2130515172136189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle hours traveled -- commercial vehicles (raw)         ]/[Vehicle miles traveled -- passenger vehicles]' />
            </column>
            <column caption='Vehicle hours traveled -- total' datatype='real' name='[Calculation_2500515172422040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle hours traveled -- single occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- two occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- three-or-more occupant passenger vehicles] +&#13;&#10;[Vehicle hours traveled -- commercial vehicles (raw)         ]' />
            </column>
            <column caption='Average per trip transit travel time -- in-vehicle' datatype='real' name='[Calculation_7840515172806600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60*[Transit person hours of travel -- in-vehicle]/[Transit person trips]' />
            </column>
            <column datatype='real' name='[Person trips (total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Transit boardings]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Transit person hours of travel -- in-vehicle]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Transit person hours of travel -- out-of-vehicle]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Transit person trips]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle hours of non-recurring delay - commercial (raw)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle hours of non-recurring delay - passenger]' role='measure' type='quantitative'>
            </column>
            <column caption='Vehicle hours traveled -- commercial vehicles (raw)' datatype='real' name='[Vehicle hours traveled -- commercial vehicles (raw)         ]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle hours traveled -- single occupant passenger vehicles]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle hours traveled -- three-or-more occupant passenger vehicles]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle hours traveled -- two occupant passenger vehicles]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle miles traveled -- commercial vehicles (raw)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Vehicle miles traveled -- passenger vehicles]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0010515172907613]' derivation='Sum' name='[sum:Calculation_0010515172907613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130515172136189]' derivation='Sum' name='[sum:Calculation_2130515172136189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2500515172422040]' derivation='Sum' name='[sum:Calculation_2500515172422040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7840515172806600]' derivation='Sum' name='[sum:Calculation_7840515172806600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person trips (total)]' derivation='Sum' name='[sum:Person trips (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit boardings]' derivation='Sum' name='[sum:Transit boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit person hours of travel -- in-vehicle]' derivation='Sum' name='[sum:Transit person hours of travel -- in-vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit person hours of travel -- out-of-vehicle]' derivation='Sum' name='[sum:Transit person hours of travel -- out-of-vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit person trips]' derivation='Sum' name='[sum:Transit person trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours of non-recurring delay - commercial (raw)]' derivation='Sum' name='[sum:Vehicle hours of non-recurring delay - commercial (raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours of non-recurring delay - passenger]' derivation='Sum' name='[sum:Vehicle hours of non-recurring delay - passenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours traveled -- commercial vehicles (raw)         ]' derivation='Sum' name='[sum:Vehicle hours traveled -- commercial vehicles (raw)         :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours traveled -- single occupant passenger vehicles]' derivation='Sum' name='[sum:Vehicle hours traveled -- single occupant passenger vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours traveled -- three-or-more occupant passenger vehicles]' derivation='Sum' name='[sum:Vehicle hours traveled -- three-or-more occupant passenger vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle hours traveled -- two occupant passenger vehicles]' derivation='Sum' name='[sum:Vehicle hours traveled -- two occupant passenger vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle miles traveled -- commercial vehicles (raw)]' derivation='Sum' name='[sum:Vehicle miles traveled -- commercial vehicles (raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle miles traveled -- passenger vehicles]' derivation='Sum' name='[sum:Vehicle miles traveled -- passenger vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42139.690130833333].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Calculation_7840515172806600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Calculation_0010515172907613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Person trips (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Transit boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Transit person hours of travel -- in-vehicle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Transit person hours of travel -- out-of-vehicle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Transit person trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours of non-recurring delay - commercial (raw):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours of non-recurring delay - passenger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- commercial vehicles (raw)         :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Calculation_2130515172136189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- single occupant passenger vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- three-or-more occupant passenger vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Calculation_2500515172422040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- two occupant passenger vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle miles traveled -- commercial vehicles (raw):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42139.690130833333].[sum:Vehicle miles traveled -- passenger vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42139.690130833333].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Calculation_2500515172422040:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- single occupant passenger vehicles:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- two occupant passenger vehicles:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- three-or-more occupant passenger vehicles:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours traveled -- commercial vehicles (raw)         :qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours of non-recurring delay - passenger:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle hours of non-recurring delay - commercial (raw):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle miles traveled -- passenger vehicles:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Vehicle miles traveled -- commercial vehicles (raw):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Transit boardings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Transit person trips:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Transit person hours of travel -- in-vehicle:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Transit person hours of travel -- out-of-vehicle:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Calculation_7840515172806600:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Calculation_0010515172907613:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Person trips (total):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42139.690130833333].[sum:Calculation_2130515172136189:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.42139.690130833333].[none:Project ID:nk]' direction='DESC' using='[textscan.42139.690130833333].[sum:Vehicle hours traveled -- two occupant passenger vehicles:qk]'>
          </sort>
          <sort class='manual' column='[textscan.42139.690130833333].[none:Project Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baseline 3iter&quot;</bucket>
              <bucket>&quot;2010 Mountain View degraded&quot;</bucket>
              <bucket>&quot;Baseline 4iter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42139.690130833333].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42139.690130833333].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42139.690130833333].[:Measure Names]</rows>
        <cols>([textscan.42139.690130833333].[none:Project Name:nk] / [textscan.42139.690130833333].[none:Project ID:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
