<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VMT_perCapita_perWorker_comparison' path='/t/metropolitantransportationcommission/workbooks' revision='2.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='gg_nonPPA_pba50plusFBP' inline='true' name='federated.0s65v8n0sgh7ku13xgqvm0km572i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gg_nonPPA_pba50plusFBP' name='ogrdirect.1imd4wc0lktt9f1co2ny417koq6n'>
            <connection class='ogrdirect' directory='M:/Application/PBA50Plus_Data_Processing/Final_Blueprint_Growth_Geographies/QAQC' filename='gg_nonPPA_pba50plusFBP.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1imd4wc0lktt9f1co2ny417koq6n' name='gg_nonPPA_pba50plusFBP.shp' table='[gg_nonPPA_pba50plusFBP.shp]' type='table'>
          <columns>
            <column datatype='string' name='gg_50plus' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gg_50plus]</local-name>
            <parent-name>[gg_nonPPA_pba50plusFBP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[gg_nonPPA_pba50plusFBP.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gg_nonPPA_pba50plusFBP.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='gg_nonPPA_pba50plusFBP.shp' datatype='table' name='[__tableau_internal_object_id__].[gg_nonPPA_pba50plusFBP.shp_17E4012F514D452585767F28EF00E8D3]' role='measure' type='quantitative' />
      <column caption='Gg 50Plus' datatype='string' name='[gg_50plus]' role='dimension' type='nominal' />
      <column-instance column='[gg_50plus]' derivation='None' name='[none:gg_50plus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gg_nonPPA_tra_pba50plus_FBP' inline='true' name='federated.0sx54411kiuzb515q1ubh10qlyog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gg_nonPPA_tra_pba50plus_FBP' name='ogrdirect.0340f9w13ry71n12o7wme1q9wkqz'>
            <connection class='ogrdirect' directory='M:/Application/PBA50Plus_Data_Processing/Final_Blueprint_Growth_Geographies/QAQC' filename='gg_nonPPA_tra_pba50plus_FBP.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0340f9w13ry71n12o7wme1q9wkqz' name='gg_nonPPA_tra_pba50plus_FBP.shp' table='[gg_nonPPA_tra_pba50plus_FBP.shp]' type='table'>
          <columns>
            <column datatype='string' name='gg_50plus' ordinal='0' />
            <column datatype='string' name='tra_50plus' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gg_50plus]</local-name>
            <parent-name>[gg_nonPPA_tra_pba50plus_FBP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra_50plus]</local-name>
            <parent-name>[gg_nonPPA_tra_pba50plus_FBP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gg_nonPPA_tra_pba50plus_FBP.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gg_nonPPA_tra_pba50plus_FBP.shp' datatype='table' name='[__tableau_internal_object_id__].[gg_nonPPA_tra_pba50plus_FBP.shp_08F42A997CF64748A2B806AE6AEBFD0B]' role='measure' type='quantitative' />
      <column caption='Gg 50Plus' datatype='string' name='[gg_50plus]' role='dimension' type='nominal' />
      <column caption='Tra 50Plus' datatype='string' name='[tra_50plus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;tra&quot;' value='tra_nonPPA' />
        </aliases>
      </column>
      <column-instance column='[tra_50plus]' derivation='None' name='[none:tra_50plus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Home_perCapitaVMT_UNION' inline='true' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Home_2005_TM161_IPA_01' name='textscan.14agcoa1fvmm3j1fbzq7w1h6xlsv'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/VMT per capita or worker' filename='Home_2005_TM161_IPA_01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Travel Analysis Zones' name='hyper.124xd4e1n2h61i147m7r810ste9l'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/Data/GIS layers/Travel_Analysis_Zones_(TAZ1454)/Travel Analysis Zones.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ1454Superdistrict34' name='textscan.03lzl7l0hz1y7s1fmuw0a0771coh'>
            <connection class='textscan' directory='M:/Crosswalks' filename='TAZ1454Superdistrict34.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP' name='textscan.0wkea8p1hphqh51bt2ja71jjg6et'>
            <connection class='textscan' directory='M:/Application/PBA50Plus_Data_Processing/crosswalks/QAQC' filename='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025_sequential' name='excel-direct.12277pw0lt7vj3192uoot17mv18p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_v16_sequential/ModelRuns_RTP2025_sequential.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='REPLACE(&#13;&#10;    REPLACE([Home_2005_TM161_IPA_01.csv+].[Path], &quot;VMT per capita or worker/Home_&quot;, &quot;&quot;),&#13;&#10;    &quot;.csv&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TAZ1454Superdistrict34.csv].[Superdistrict]' />
                <expression op='[Superdistrict34_County9.csv].[Superdistrict]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Home_2005_TM161_IPA_01.csv+].[taz]' />
                  <expression op='[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv].[TAZ1454]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Home_2005_TM161_IPA_01.csv+].[taz]' />
                    <expression op='[TAZ1454Superdistrict34.csv].[TAZ]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Home_2005_TM161_IPA_01.csv+].[taz]' />
                      <expression op='[Extract].[taz]' />
                    </expression>
                  </clause>
                  <relation all='true' connection='textscan.14agcoa1fvmm3j1fbzq7w1h6xlsv' include-siblings='false' is-recursive='false' name='Home_2005_TM161_IPA_01.csv+' path='' type='batch-union'>
                    <database-filter>
                      <expression op='='>
                        <expression op='Home_*.csv' />
                      </expression>
                    </database-filter>
                    <table-filter />
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='taz' />
                      <column datatype='real' name='total_vmt' />
                      <column datatype='integer' name='total_pop' />
                      <column datatype='real' name='vmtpercapita' />
                      <column datatype='string' name='Path' />
                    </columns>
                  </relation>
                  <relation connection='hyper.124xd4e1n2h61i147m7r810ste9l' name='Extract' table='[Extract].[Extract]' type='table' />
                </relation>
                <relation connection='textscan.03lzl7l0hz1y7s1fmuw0a0771coh' name='TAZ1454Superdistrict34.csv' table='[TAZ1454Superdistrict34#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='TAZ' ordinal='0' />
                    <column datatype='integer' name='Superdistrict' ordinal='1' />
                    <column datatype='string' name='SD_name' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0wkea8p1hphqh51bt2ja71jjg6et' name='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv' table='[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='TAZ1454' ordinal='0' />
                  <column datatype='string' name='gg_id_ggnonppaPBA50plus' ordinal='1' />
                  <column datatype='real' name='base_sq_m' ordinal='2' />
                  <column datatype='real' name='area_within_GGnonPPA_sq_m' ordinal='3' />
                  <column datatype='real' name='pct_area_within_GGnonPPA' ordinal='4' />
                  <column datatype='string' name='scen' ordinal='5' />
                  <column datatype='string' name='ggtra_ggnonppatraPBA50plus' ordinal='6' />
                  <column datatype='real' name='area_within_GGnonPPA_TRA_sq_m' ordinal='7' />
                  <column datatype='real' name='pct_area_within_GGnonPPA_TRA' ordinal='8' />
                  <column datatype='real' name='area_sqmi' ordinal='9' />
                  <column datatype='real' name='area_within_GGnonPPA_sqmi' ordinal='10' />
                  <column datatype='real' name='area_within_GGnonPPA_TRA_sqmi' ordinal='11' />
                  <column datatype='real' name='base_sqmi' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03lzl7l0hz1y7s1fmuw0a0771coh' name='Superdistrict34_County9.csv' table='[Superdistrict34_County9#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Superdistrict' ordinal='0' />
                <column datatype='string' name='SD_name' ordinal='1' />
                <column datatype='integer' name='COUNTY' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12277pw0lt7vj3192uoot17mv18p' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y42:no:A1:Y42:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[Home_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vmt]</local-name>
            <parent-name>[Home_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pop]</local-name>
            <parent-name>[Home_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmtpercapita]</local-name>
            <parent-name>[Home_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Home_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomousVehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workDCLogsum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superdistrict]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv)]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gg_id_ggnonppaPBA50plus]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scen]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggtra_ggnonppatraPBA50plus]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_TRA_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA_TRA]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_TRA_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superdistrict (Superdistrict34_County9.csv)]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name (Superdistrict34_County9.csv)]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In GG (nonPPA)' datatype='boolean' name='[Calculation_1255659873941282822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= 0.5' />
      </column>
      <column caption='In TRA (non-PPA)' datatype='boolean' name='[Calculation_1255659873941774343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= 0.5' />
      </column>
      <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='SD name (Superdistrict34 County9.csv)' datatype='string' name='[SD_name (Superdistrict34_County9.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Superdistrict (Superdistrict34 County9.csv)' datatype='integer' name='[Superdistrict (Superdistrict34_County9.csv)]' role='measure' type='quantitative' />
      <column caption='TAZ1454 (taz1454 GGnonPPA GGnonPPATRA crosswalk FBP.csv)' datatype='integer' name='[TAZ1454 (taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv)]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Home_2005_TM161_IPA_01.csv' datatype='table' name='[__tableau_internal_object_id__].[Home_2005_TM161_IPA_01.csv_8DBD91837B624B93BB2FCE5D362DC93D]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA TRA sq m' datatype='real' name='[area_within_GGnonPPA_TRA_sq_m]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA TRA sqmi' datatype='real' name='[area_within_GGnonPPA_TRA_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA sq m' datatype='real' name='[area_within_GGnonPPA_sq_m]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA sqmi' datatype='real' name='[area_within_GGnonPPA_sqmi]' role='measure' type='quantitative' />
      <column caption='Autonomous Vehicles' datatype='integer' name='[autonomousVehicles]' role='measure' type='quantitative' />
      <column caption='Autos' datatype='integer' name='[autos]' role='measure' type='quantitative' />
      <column caption='Base Sq M' datatype='real' name='[base_sq_m]' role='measure' type='quantitative' />
      <column caption='Base Sqmi' datatype='real' name='[base_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='gg id ggnonppaPBA50plus' datatype='string' name='[gg_id_ggnonppaPBA50plus]' role='dimension' type='nominal' />
      <column caption='ggtra ggnonppatraPBA50plus' datatype='string' name='[ggtra_ggnonppatraPBA50plus]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='integer' name='[income_group]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
      <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Scen' datatype='string' name='[scen]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
      <column caption='Total Vmt' datatype='real' name='[total_vmt]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
      <column caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='measure' type='quantitative' />
      <column caption='Work DC Logsum' datatype='real' name='[workDCLogsum]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_516225130773213185:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than 5&quot;</bucket>
            <bucket>&quot;5 to 10&quot;</bucket>
            <bucket>&quot;10 to 15&quot;</bucket>
            <bucket>&quot;15 to 20&quot;</bucket>
            <bucket>&quot;More than 20&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_09&quot;</bucket>
            <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
            <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt2_01&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq3&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq4&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq5&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq6&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq7&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq8&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
            <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Work_perWorkerVMT_UNION' inline='true' name='federated.0oethab087uik91cec83b0qkhbgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Work_2005_TM161_IPA_01' name='textscan.1iwckru0288d981b6n3qo0cxsf49'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/VMT per capita or worker' filename='Work_2005_TM161_IPA_01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Travel Analysis Zones' name='hyper.17setzt1n84uld15jcokj1195iu3'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/Data/GIS layers/Travel_Analysis_Zones_(TAZ1454)/Travel Analysis Zones.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ1454Superdistrict34' name='textscan.1ltrdcg0zf1yrs1g4tg1g15tb115'>
            <connection class='textscan' directory='M:/Crosswalks' filename='TAZ1454Superdistrict34.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Superdistrict34_County9' name='textscan.0lt2r370hq9voa15o7ns41xy04zn'>
            <connection class='textscan' directory='M:/Crosswalks' filename='Superdistrict34_County9.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025_sequential' name='excel-direct.1swmxln1jxbnsf1ebf3fz0cdhmaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_v16_sequential/ModelRuns_RTP2025_sequential.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP' name='textscan.017ueck03peyze13sf9u61ryg0y2'>
            <connection class='textscan' directory='M:/Application/PBA50Plus_Data_Processing/crosswalks/QAQC' filename='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Work_2005_TM161_IPA_01.csv+].[WorkLocation]' />
              <expression op='[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='REPLACE(&#13;&#10;    REPLACE([Work_2005_TM161_IPA_01.csv+].[Path], &quot;VMT per capita or worker/Work_&quot;, &quot;&quot;),&#13;&#10;    &quot;.csv&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TAZ1454Superdistrict34.csv].[SD_name]' />
                  <expression op='[Superdistrict34_County9.csv].[SD_name]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Work_2005_TM161_IPA_01.csv+].[WorkLocation]' />
                    <expression op='[TAZ1454Superdistrict34.csv].[TAZ]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Work_2005_TM161_IPA_01.csv+].[WorkLocation]' />
                      <expression op='[Extract].[taz]' />
                    </expression>
                  </clause>
                  <relation all='true' connection='textscan.1iwckru0288d981b6n3qo0cxsf49' include-siblings='false' is-recursive='false' name='Work_2005_TM161_IPA_01.csv+' path='' type='batch-union'>
                    <database-filter>
                      <expression op='='>
                        <expression op='Work_*.csv' />
                      </expression>
                    </database-filter>
                    <table-filter />
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='WorkLocation' />
                      <column datatype='real' name='total_vmt' />
                      <column datatype='integer' name='total_pop' />
                      <column datatype='real' name='vmtperworker' />
                      <column datatype='string' name='Path' />
                    </columns>
                  </relation>
                  <relation connection='hyper.17setzt1n84uld15jcokj1195iu3' name='Extract' table='[Extract].[Extract]' type='table' />
                </relation>
                <relation connection='textscan.1ltrdcg0zf1yrs1g4tg1g15tb115' name='TAZ1454Superdistrict34.csv' table='[TAZ1454Superdistrict34#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='TAZ' ordinal='0' />
                    <column datatype='integer' name='Superdistrict' ordinal='1' />
                    <column datatype='string' name='SD_name' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0lt2r370hq9voa15o7ns41xy04zn' name='Superdistrict34_County9.csv' table='[Superdistrict34_County9#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Superdistrict' ordinal='0' />
                  <column datatype='string' name='SD_name' ordinal='1' />
                  <column datatype='integer' name='COUNTY' ordinal='2' />
                  <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1swmxln1jxbnsf1ebf3fz0cdhmaf' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y42:no:A1:Y42:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.017ueck03peyze13sf9u61ryg0y2' name='taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv' table='[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='string' name='gg_id_ggnonppaPBA50plus' ordinal='1' />
              <column datatype='real' name='base_sq_m' ordinal='2' />
              <column datatype='real' name='area_within_GGnonPPA_sq_m' ordinal='3' />
              <column datatype='real' name='pct_area_within_GGnonPPA' ordinal='4' />
              <column datatype='string' name='scen' ordinal='5' />
              <column datatype='string' name='ggtra_ggnonppatraPBA50plus' ordinal='6' />
              <column datatype='real' name='area_within_GGnonPPA_TRA_sq_m' ordinal='7' />
              <column datatype='real' name='pct_area_within_GGnonPPA_TRA' ordinal='8' />
              <column datatype='real' name='area_sqmi' ordinal='9' />
              <column datatype='real' name='area_within_GGnonPPA_sqmi' ordinal='10' />
              <column datatype='real' name='area_within_GGnonPPA_TRA_sqmi' ordinal='11' />
              <column datatype='real' name='base_sqmi' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[Work_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vmt]</local-name>
            <parent-name>[Work_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pop]</local-name>
            <parent-name>[Work_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmtperworker]</local-name>
            <parent-name>[Work_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Work_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomousVehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workDCLogsum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superdistrict]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[TAZ1454Superdistrict34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superdistrict (Superdistrict34_County9.csv)]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name (Superdistrict34_County9.csv)]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Superdistrict34_County9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv)]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gg_id_ggnonppaPBA50plus]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scen]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggtra_ggnonppatraPBA50plus]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_TRA_sq_m]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_area_within_GGnonPPA_TRA]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_within_GGnonPPA_TRA_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_sqmi]</local-name>
            <parent-name>[taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='In GG (nonPPA)' datatype='boolean' name='[Calculation_1255659873941282822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= 0.5' />
      </column>
      <column caption='In TRA (non-PPA)' datatype='boolean' name='[Calculation_1255659873941774343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= 0.5' />
      </column>
      <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='SD name (Superdistrict34 County9.csv)' datatype='string' name='[SD_name (Superdistrict34_County9.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Superdistrict (Superdistrict34 County9.csv)' datatype='integer' name='[Superdistrict (Superdistrict34_County9.csv)]' role='measure' type='quantitative' />
      <column caption='TAZ1454 (taz1454 GGnonPPA GGnonPPATRA crosswalk FBP.csv)' datatype='integer' name='[TAZ1454 (taz1454_GGnonPPA_GGnonPPATRA_crosswalk_FBP.csv)]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Location' datatype='integer' name='[WorkLocation]' role='measure' type='quantitative' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Work_2005_TM161_IPA_01.csv' datatype='table' name='[__tableau_internal_object_id__].[Work_2005_TM161_IPA_01.csv_7FBA3C66F2484924B710B16E2D97A61C]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA TRA sq m' datatype='real' name='[area_within_GGnonPPA_TRA_sq_m]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA TRA sqmi' datatype='real' name='[area_within_GGnonPPA_TRA_sqmi]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA sq m' datatype='real' name='[area_within_GGnonPPA_sq_m]' role='measure' type='quantitative' />
      <column caption='area within GGnonPPA sqmi' datatype='real' name='[area_within_GGnonPPA_sqmi]' role='measure' type='quantitative' />
      <column caption='Autonomous Vehicles' datatype='integer' name='[autonomousVehicles]' role='measure' type='quantitative' />
      <column caption='Autos' datatype='integer' name='[autos]' role='measure' type='quantitative' />
      <column caption='Base Sq M' datatype='real' name='[base_sq_m]' role='measure' type='quantitative' />
      <column caption='Base Sqmi' datatype='real' name='[base_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='gg id ggnonppaPBA50plus' datatype='string' name='[gg_id_ggnonppaPBA50plus]' role='dimension' type='nominal' />
      <column caption='ggtra ggnonppatraPBA50plus' datatype='string' name='[ggtra_ggnonppatraPBA50plus]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='integer' name='[income_group]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
      <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Scen' datatype='string' name='[scen]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
      <column caption='Total Vmt' datatype='real' name='[total_vmt]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
      <column caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='measure' type='quantitative' />
      <column caption='Work DC Logsum' datatype='real' name='[workDCLogsum]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_516225130773213185:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than 15&quot;</bucket>
            <bucket>&quot;15 to 20&quot;</bucket>
            <bucket>&quot;20 to 25&quot;</bucket>
            <bucket>&quot;25 to 30&quot;</bucket>
            <bucket>&quot;More than 30&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_09&quot;</bucket>
            <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
            <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt2_01&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq3&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq4&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq5&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq6&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq7&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq8&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
            <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GG and TRAs Shape (without PPA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gg_nonPPA_tra_pba50plus_FBP' name='federated.0sx54411kiuzb515q1ubh10qlyog' />
            <datasource caption='gg_nonPPA_pba50plusFBP' name='federated.0s65v8n0sgh7ku13xgqvm0km572i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s65v8n0sgh7ku13xgqvm0km572i'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Gg 50Plus' datatype='string' name='[gg_50plus]' role='dimension' type='nominal' />
            <column-instance column='[gg_50plus]' derivation='None' name='[none:gg_50plus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sx54411kiuzb515q1ubh10qlyog'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[tra_50plus]' derivation='None' name='[none:tra_50plus:nk]' pivot='key' type='nominal' />
            <column caption='Tra 50Plus' datatype='string' name='[tra_50plus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tra&quot;' value='tra_nonPPA' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='GG (non-PPA)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s65v8n0sgh7ku13xgqvm0km572i].[none:gg_50plus:nk]' />
              <lod column='[federated.0s65v8n0sgh7ku13xgqvm0km572i].[clct:Geometry:nk]' />
              <geometry column='[federated.0s65v8n0sgh7ku13xgqvm0km572i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='TRAs (non-PPA)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx54411kiuzb515q1ubh10qlyog].[none:tra_50plus:nk]' />
              <lod column='[federated.0sx54411kiuzb515q1ubh10qlyog].[clct:Geometry:nk]' />
              <geometry column='[federated.0sx54411kiuzb515q1ubh10qlyog].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx54411kiuzb515q1ubh10qlyog].[Latitude (generated)]</rows>
        <cols>[federated.0sx54411kiuzb515q1ubh10qlyog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Diff in VMT per Capita (based on home TAZ)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Use the &quot;Difference in ATTR(Vmtprcp) filter to select TAZs based on difference relative to PBA50+ Final Blueprint.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
            <column-instance column='[vmtpercapita]' derivation='Attribute' name='[attr:vmtpercapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[vmtpercapita]' derivation='Attribute' name='[diff:attr:vmtpercapita:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[directory]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[diff:attr:vmtpercapita:qk:4]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[clct:Geometry:nk]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:TAZ1454:ok]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[diff:attr:vmtpercapita:qk:4]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[attr:vmtpercapita:qk]' />
              <geometry column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Taz1454:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:TAZ1454:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[VMT per capita: <[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[attr:vmtpercapita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Difference in Vmtpercapita from the Previous along Directory:	</run>
                <run bold='true'><![CDATA[<[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[diff:attr:vmtpercapita:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[Latitude (generated)]</rows>
        <cols>(([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] / [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]) * [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Diff in VMT per Worker (based on work TAZ)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Use the &quot;Difference in ATTR(Vmtprwr) filter to select TAZs based on difference relative to PBA50+ Final Blueprint.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
            <column-instance column='[vmtperworker]' derivation='Attribute' name='[attr:vmtperworker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[vmtperworker]' derivation='Attribute' name='[diff:attr:vmtperworker:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[diff:attr:vmtperworker:qk:2]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[clct:Geometry:nk]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[none:TAZ1454:ok]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[diff:attr:vmtperworker:qk:2]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[attr:vmtperworker:qk]' />
              <geometry column='[federated.0oethab087uik91cec83b0qkhbgn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oethab087uik91cec83b0qkhbgn].[Latitude (generated)]</rows>
        <cols>(([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] / [federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]) * [federated.0oethab087uik91cec83b0qkhbgn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP VMT per Capita (based on home TAZ)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[clct:Geometry:nk]' />
              <lod column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:TAZ1454:ok]' />
              <geometry column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] * [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[Latitude (generated)])</rows>
        <cols>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk] * [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP VMT per Worker (based on work TAZ)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[clct:Geometry:nk]' />
              <lod column='[federated.0oethab087uik91cec83b0qkhbgn].[none:TAZ1454:ok]' />
              <geometry column='[federated.0oethab087uik91cec83b0qkhbgn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] * [federated.0oethab087uik91cec83b0qkhbgn].[Latitude (generated)])</rows>
        <cols>([federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk] * [federated.0oethab087uik91cec83b0qkhbgn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Population by per-capita VMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk] / [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Alias:nk]))</rows>
        <cols>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Population by per-capita VMT and County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[directory]' derivation='Attribute' name='[attr:directory:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 DBP&quot;</bucket>
              <bucket>&quot;2035 EIR Alt1&quot;</bucket>
              <bucket>&quot;2035 NoProject&quot;</bucket>
              <bucket>&quot;2050 DBP&quot;</bucket>
              <bucket>&quot;2050 EIR Alt1&quot;</bucket>
              <bucket>&quot;2050 EIR Alt2&quot;</bucket>
              <bucket>&quot;2050 FBP&quot;</bucket>
              <bucket>&quot;2050 NoProject&quot;</bucket>
              <bucket>&quot;Previous + Land Use&quot;</bucket>
              <bucket>&quot;Previous + Off-Model (EN8/EN9)&quot;</bucket>
              <bucket>&quot;Previous + Pricing (T5)&quot;</bucket>
              <bucket>&quot;Previous + Roadway Project (T6/7/8)&quot;</bucket>
              <bucket>&quot;Previous + Safety/Active Transportation (T9/T10)&quot;</bucket>
              <bucket>&quot;Previous + Transit Project (T11/T12)&quot;</bucket>
              <bucket>&quot;Previous + Transit Strategy (T2/3)&quot;</bucket>
              <bucket>&quot;Previous + Transit Strategy (T4)&quot;</bucket>
              <bucket>&quot;2035 EIR Alt2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' />
          </filter>
          <manual-sort column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq3&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq4&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq5&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq6&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq7&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_NPtoPlan_16_seq8&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
              <bucket>&quot;2035_TM161_EIR_Alt1_02&quot;</bucket>
              <bucket>&quot;2035_TM161_EIR_Alt2_01&quot;</bucket>
              <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
              <bucket>&quot;2015_TM161_IPA_09&quot;</bucket>
              <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NPtoPlan_16_seq2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:COUNTY_NAME:nk]</column>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' />
              <tooltip column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[attr:directory:nk]' />
              <text column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:COUNTY_NAME:nk] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk] / [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Alias:nk])))</rows>
        <cols>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Population by per-capita VMT and GG'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (50%+ of TAZ within GG and non-PPA based on TAZ area)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='In GG (nonPPA)' datatype='boolean' name='[Calculation_1255659873941282822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= 0.5' />
            </column>
            <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659873941282822]' derivation='None' name='[none:Calculation_1255659873941282822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_1255659873941282822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_1255659873941282822:nk] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk] / [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Alias:nk])))</rows>
        <cols>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Population by per-capita VMT and TRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (50%+ of TAZ within TRA and non-PPA based on TAZ area)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='In TRA (non-PPA)' datatype='boolean' name='[Calculation_1255659873941774343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= 0.5' />
            </column>
            <column caption='vmt_per_capita_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtpercapita] &gt; 20 THEN &quot;More than 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 10 THEN &quot;10 to 15&quot;&#13;&#10;ELSEIF [vmtpercapita] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;Less than 5&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659873941774343]' derivation='None' name='[none:Calculation_1255659873941774343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtpercapita' datatype='real' name='[vmtpercapita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_1255659873941774343:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:year:ok] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_1255659873941774343:nk] / ([federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:directory:nk] / [federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Alias:nk])))</rows>
        <cols>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Workers by per-worker VMT'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>VMT data summary created by: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/vmt_per_capita.r&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/vmt_per_capita.r</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0oethab087uik91cec83b0qkhbgn].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk] / [federated.0oethab087uik91cec83b0qkhbgn].[none:Alias:nk]))</rows>
        <cols>[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Workers by per-worker VMT and County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oethab087uik91cec83b0qkhbgn].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0oethab087uik91cec83b0qkhbgn].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0oethab087uik91cec83b0qkhbgn].[none:COUNTY_NAME:nk]</column>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oethab087uik91cec83b0qkhbgn].[none:COUNTY_NAME:nk] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk] / [federated.0oethab087uik91cec83b0qkhbgn].[none:Alias:nk])))</rows>
        <cols>[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Workers by per-worker VMT and GG'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (50%+ of TAZ within GG and non-PPA based on TAZ area)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='In GG (nonPPA)' datatype='boolean' name='[Calculation_1255659873941282822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA] &gt;= 0.5' />
            </column>
            <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659873941282822]' derivation='None' name='[none:Calculation_1255659873941282822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='pct area within GGnonPPA' datatype='real' name='[pct_area_within_GGnonPPA]' role='measure' type='quantitative' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_1255659873941282822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0oethab087uik91cec83b0qkhbgn].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_1255659873941282822:nk] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk] / [federated.0oethab087uik91cec83b0qkhbgn].[none:Alias:nk])))</rows>
        <cols>[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Workers by per-worker VMT and TRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (50%+ of TAZ within TRAs and non-PPA based on TAZ area)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_perWorkerVMT_UNION' name='federated.0oethab087uik91cec83b0qkhbgn' />
            <datasource caption='Home_perCapitaVMT_UNION' name='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
          </datasources>
          <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='In TRA (non-PPA)' datatype='boolean' name='[Calculation_1255659873941774343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_area_within_GGnonPPA_TRA] &gt;= 0.5' />
            </column>
            <column caption='vmt_per_worker_cat' datatype='string' name='[Calculation_516225130773213185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vmtperworker] &gt; 30 THEN &quot;More than 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 25 THEN &quot;25 to 30&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 20 THEN &quot;20 to 25&quot;&#13;&#10;ELSEIF [vmtperworker] &gt; 15 THEN &quot;15 to 20&quot;&#13;&#10;ELSE &quot;Less than 15&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659873941774343]' derivation='None' name='[none:Calculation_1255659873941774343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225130773213185]' derivation='None' name='[none:Calculation_516225130773213185:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='pct area within GGnonPPA TRA' datatype='real' name='[pct_area_within_GGnonPPA_TRA]' role='measure' type='quantitative' />
            <column-instance column='[total_pop]' derivation='Sum' name='[pcto:sum:total_pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column caption='Vmtperworker' datatype='real' name='[vmtperworker]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_1255659873941774343:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;FBP&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SB375 Base year&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;TM Base year&quot;' />
            </groupfilter>
            <target field='[federated.0oethab087uik91cec83b0qkhbgn].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' />
              <text column='[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oethab087uik91cec83b0qkhbgn].[none:year:ok] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_1255659873941774343:nk] / ([federated.0oethab087uik91cec83b0qkhbgn].[none:directory:nk] / [federated.0oethab087uik91cec83b0qkhbgn].[none:Alias:nk])))</rows>
        <cols>[federated.0oethab087uik91cec83b0qkhbgn].[pcto:sum:total_pop:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MAP VMT per Capita - GG'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources />
      <datasource-dependencies datasource='federated.0ujb5kr16xndfb1e12ibs0n7wjck' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='73316' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='73316' x='586' y='1042'>
                  <zone h='88549' id='3' name='MAP VMT per Capita (based on home TAZ)' w='73316' x='586' y='1042'>
                  </zone>
                  <zone h='9367' id='8' mode='checkdropdown' name='MAP VMT per Capita (based on home TAZ)' param='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130772652032:nk]' type-v2='filter' w='40188' x='586' y='89591'>
                  </zone>
                  <zone h='9367' id='9' name='MAP VMT per Capita (based on home TAZ)' pane-specification-id='0' param='[federated.0ujb5kr16xndfb1e12ibs0n7wjck].[none:Calculation_516225130773213185:nk]' type-v2='color' w='33128' x='40774' y='89591'>
                  </zone>
                </zone>
              </zone>
              <zone h='88549' id='10' name='GG and TRAs Shape (without PPA)' w='25512' x='73902' y='1042'>
              </zone>
              <zone h='9367' id='14' name='GG and TRAs Shape (without PPA)' pane-specification-id='0' param='[federated.0sx54411kiuzb515q1ubh10qlyog].[none:tra_50plus:nk]' type-v2='color' w='12756' x='86658' y='89591'>
              </zone>
              <zone fixed-size='160' h='9367' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='12756' x='73902' y='89591'>
                <zone h='5990' id='28' name='GG and TRAs Shape (without PPA)' pane-specification-id='2' param='[federated.0s65v8n0sgh7ku13xgqvm0km572i].[none:gg_50plus:nk]' type-v2='color' w='12756' x='73902' y='89591'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MAP VMT per Worker - GG'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources />
      <datasource-dependencies datasource='federated.0oethab087uik91cec83b0qkhbgn' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='73315' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='73315' x='586' y='1042'>
                  <zone h='88149' id='15' name='MAP VMT per Worker (based on work TAZ)' w='73315' x='586' y='1042'>
                  </zone>
                  <zone h='9767' id='18' mode='checkdropdown' name='MAP VMT per Worker (based on work TAZ)' param='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_1640717641343913984:nk]' type-v2='filter' w='39603' x='586' y='89191'>
                  </zone>
                  <zone h='9767' id='19' name='MAP VMT per Worker (based on work TAZ)' pane-specification-id='0' param='[federated.0oethab087uik91cec83b0qkhbgn].[none:Calculation_516225130773213185:nk]' type-v2='color' w='33712' x='40189' y='89191'>
                  </zone>
                </zone>
              </zone>
              <zone h='88549' id='10' name='GG and TRAs Shape (without PPA)' w='25513' x='73901' y='1042'>
              </zone>
              <zone h='9367' id='14' name='GG and TRAs Shape (without PPA)' pane-specification-id='0' param='[federated.0sx54411kiuzb515q1ubh10qlyog].[none:tra_50plus:nk]' type-v2='color' w='12757' x='86657' y='89591'>
              </zone>
              <zone h='9367' id='28' name='GG and TRAs Shape (without PPA)' pane-specification-id='2' param='[federated.0s65v8n0sgh7ku13xgqvm0km572i].[none:gg_50plus:nk]' type-v2='color' w='12756' x='73901' y='89591'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
