;
; Convert access & egress trips to CAHSR to Cube Matrix files.
; The input files were generated by createInputTripTablesFromHSR.py
;
run pgm=matrix

  ; ORIG_TAZ1454,DEST_TAZ1454,
  ;  DA_EA,S2_EA,TAXI_EA,TRANSIT_EA,
  ;  DA_AM,S2_AM,TAXI_AM,TRANSIT_AM,
  ;  DA_MD,S2_MD,TAXI_MD,TRANSIT_MD,
  ;  DA_PM,S2_PM,TAXI_PM,TRANSIT_PM,
  ;  DA_EV,S2_EV,TAXI_EV,TRANSIT_EV

  filei mati[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%.csv", pattern=ijm:v, fields=#1,2,0,3-22, skiprecs=1

  fileo mato[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%_EA.tpp", mo= 1- 4, name=da_veh,sr2_veh,taxi_veh,transit
  fileo mato[2]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%_AM.tpp", mo=11-14, name=da_veh,sr2_veh,taxi_veh,transit
  fileo mato[3]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%_MD.tpp", mo=21-24, name=da_veh,sr2_veh,taxi_veh,transit
  fileo mato[4]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%_PM.tpp", mo=31-34, name=da_veh,sr2_veh,taxi_veh,transit
  fileo mato[5]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%_EV.tpp", mo=41-44, name=da_veh,sr2_veh,taxi_veh,transit

  zones=1475
  ; ea
  mw[1] = mi.1.1
  mw[2] = mi.1.2
  mw[3] = mi.1.3
  mw[4] = mi.1.4
  ; am
  mw[11] = mi.1.5
  mw[12] = mi.1.6
  mw[13] = mi.1.7
  mw[14] = mi.1.8
  ; md
  mw[21] = mi.1.9
  mw[22] = mi.1.10
  mw[23] = mi.1.11
  mw[24] = mi.1.12
  ; pm
  mw[21] = mi.1.13
  mw[22] = mi.1.14
  mw[23] = mi.1.15
  mw[24] = mi.1.16 
  ; ev
  mw[21] = mi.1.17
  mw[22] = mi.1.18
  mw[23] = mi.1.19
  mw[24] = mi.1.20 
endrun
