;
; Convert access & egress trips to CAHSR to Cube Matrix files.
; The input files were generated by createInputTripTablesFromHSR.py
;
run pgm=matrix

  ; columns: ORIG_TAZ1454,DEST_TAZ1454,
  ;  DA_VEH_EA,SR2_VEH_EA,TAXI_VEH_EA,TRANSIT_EA,
  ;  DA_VEH_AM,SR2_VEH_AM,TAXI_VEH_AM,TRANSIT_AM,
  ;  DA_VEH_MD,SR2_VEH_MD,TAXI_VEH_MD,TRANSIT_MD,
  ;  DA_VEH_PM,SR2_VEH_PM,TAXI_VEH_PM,TRANSIT_PM,
  ;  DA_VEH_EV,SR2_VEH_EV,TAXI_VEH_EV,TRANSIT_EV
  filei mati[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_%YEAR%.csv", pattern=ijm:v, fields=#1,2,0,3-22, skiprecs=1

  fileo mato[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_EA_%YEAR%.tpp", mo= 1- 5, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[2]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_AM_%YEAR%.tpp", mo=11-15, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[3]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_MD_%YEAR%.tpp", mo=21-25, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[4]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_PM_%YEAR%.tpp", mo=31-35, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[5]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_EV_%YEAR%.tpp", mo=41-45, name=da_veh,sr2_veh,taxi_veh,transit,walk

  zones=1475
  ; ea
  mw[1] = mi.1.1
  mw[2] = mi.1.2
  mw[3] = mi.1.3
  mw[4] = mi.1.4
  mw[5] = 0       ; walk
  ; am
  mw[11] = mi.1.5
  mw[12] = mi.1.6
  mw[13] = mi.1.7
  mw[14] = mi.1.8
  mw[15] = 0      ; walk
  ; md
  mw[21] = mi.1.9
  mw[22] = mi.1.10
  mw[23] = mi.1.11
  mw[24] = mi.1.12
  mw[25] = 0      ; walk
  ; pm
  mw[31] = mi.1.13
  mw[32] = mi.1.14
  mw[33] = mi.1.15
  mw[34] = mi.1.16
  mw[35] = 0      ; walk
  ; ev
  mw[41] = mi.1.17
  mw[42] = mi.1.18
  mw[43] = mi.1.19
  mw[44] = mi.1.20
  mw[45] = 0      ; walk
endrun
