Page 1  (VOYAGER PILOT) 
Metropolitan Transporation Commission (M
----------------------------------------
PILOT (v.07/30/2020 [6.5.0 x64]) Tue Nov 07 14:44:33 2023

Args: convert_access_egress_trips_to_matrix.job
Input:   E:...il-external-demand\convert_access_egress_trips_to_matrix.job

RUN PGM=matrix,139

PILOT Stack Size = 44 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Metropolitan Transporation Commission (M
----------------------------------------
MATRIX (v.07/30/2020 [6.5.0 x64])  Tue Nov 07 14:44:35 2023


  ; columns: ORIG_TAZ1454,DEST_TAZ1454,
  ;  DA_VEH_EA,SR2_VEH_EA,TAXI_VEH_EA,TRANSIT_EA,
  ;  DA_VEH_AM,SR2_VEH_AM,TAXI_VEH_AM,TRANSIT_AM,
  ;  DA_VEH_MD,SR2_VEH_MD,TAXI_VEH_MD,TRANSIT_MD,
  ;  DA_VEH_PM,SR2_VEH_PM,TAXI_VEH_PM,TRANSIT_PM,
  ;  DA_VEH_EV,SR2_VEH_EV,TAXI_VEH_EV,TRANSIT_EV
  filei mati[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsr_2040.csv", pattern=ijm:v, fields=#1,2,0,3-22, skiprecs=1

  fileo mato[1]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsrEA_2040.tpp", mo= 1- 5, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[2]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsrAM_2040.tpp", mo=11-15, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[3]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsrMD_2040.tpp", mo=21-25, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[4]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsrPM_2040.tpp", mo=31-35, name=da_veh,sr2_veh,taxi_veh,transit,walk
  fileo mato[5]="E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_Inputs\CHSR\tripsHsrEV_2040.tpp", mo=41-45, name=da_veh,sr2_veh,taxi_veh,transit,walk

  zones=1475
  ; ea
  mw[1] = mi.1.1
  mw[2] = mi.1.2
  mw[3] = mi.1.3
  mw[4] = mi.1.4
  mw[5] = 0       ; walk
  ; am
  mw[11] = mi.1.5
  mw[12] = mi.1.6
  mw[13] = mi.1.7
  mw[14] = mi.1.8
  mw[15] = 0      ; walk
  ; md
  mw[21] = mi.1.9
  mw[22] = mi.1.10
  mw[23] = mi.1.11
  mw[24] = mi.1.12
  mw[25] = 0      ; walk
  ; pm
  mw[31] = mi.1.13
  mw[32] = mi.1.14
  mw[33] = mi.1.15
  mw[34] = mi.1.16
  mw[35] = 0      ; walk
  ; ev
  mw[41] = mi.1.17
  mw[42] = mi.1.18
  mw[43] = mi.1.19
  mw[44] = mi.1.20
  mw[45] = 0      ; walk

MATRIX Stack Size = 3258 bytes.
................................................................................


M(651): MATI[1] Records read = 14,411   With errors = 0   Total = 109,289.333.Page 3  (VOYAGER MATRIX) 
Metropolitan Transporation Commission (M
----------------------------------------

Totals after Iteration 1 I loop:

	MI.01.001:    612.07904   @J=I:      2.34128
	MI.01.002:    154.90282   @J=I:      0.59252
	MI.01.003:  1,111.90636   @J=I:     37.277  
	MI.01.004:  1,633.64112   @J=I:    134.22882
	MI.01.005:  4,934.3172    @J=I:     16.01863
	MI.01.006:  1,248.76721   @J=I:      4.05396
	MI.01.007: 10,579.83378   @J=I:    429.61146
	MI.01.008: 16,594.42002   @J=I:  1,605.36084
	MI.01.009:  3,350.60508   @J=I:     11.38369
	MI.01.010:    847.96372   @J=I:      2.88095
	MI.01.011:  6,444.33036   @J=I:    244.51715
	MI.01.012:  9,814.08609   @J=I:    889.2219 
	MI.01.013:  4,927.58447   @J=I:     16.0143 
	MI.01.014:  1,247.06357   @J=I:      4.05288
	MI.01.015: 10,548.80828   @J=I:    427.91127
	MI.01.016: 16,538.60988   @J=I:  1,598.46363
	MI.01.017:  3,062.9002    @J=I:     10.40622
	MI.01.018:    775.15264   @J=I:      2.63358
	MI.01.019:  5,890.9775    @J=I:    223.52126
	MI.01.020:  8,971.38348   @J=I:    812.86738
	MW[1]    :    612.07904   @J=I:      2.34128
	MW[2]    :    154.90282   @J=I:      0.59252
	MW[3]    :  1,111.90636   @J=I:     37.277  
	MW[4]    :  1,633.64112   @J=I:    134.22882
	MW[5]    :           --
	MW[11]   :  4,934.3172    @J=I:     16.01863
	MW[12]   :  1,248.76721   @J=I:      4.05396
	MW[13]   : 10,579.83378   @J=I:    429.61146
	MW[14]   : 16,594.42002   @J=I:  1,605.36084
	MW[15]   :           --
	MW[21]   :  3,350.60508   @J=I:     11.38369
	MW[22]   :    847.96372   @J=I:      2.88095
	MW[23]   :  6,444.33036   @J=I:    244.51715
	MW[24]   :  9,814.08609   @J=I:    889.2219 
	MW[25]   :           --
	MW[31]   :  4,927.58447   @J=I:     16.0143 
	MW[32]   :  1,247.06357   @J=I:      4.05288
	MW[33]   : 10,548.80828   @J=I:    427.91127
	MW[34]   : 16,538.60988   @J=I:  1,598.46363
	MW[35]   :           --
	MW[41]   :  3,062.9002    @J=I:     10.40622
	MW[42]   :    775.15264   @J=I:      2.63358
	MW[43]   :  5,890.9775    @J=I:    223.52126
	MW[44]   :  8,971.38348   @J=I:    812.86738
	MW[45]   :           --
	MO.01.001:    606.24   
	MO.01.002:    147.75   
	MO.01.003:  1,107.95   
	MO.01.004:  1,632.3    
	MO.02.001:  4,931.92   
	MO.02.002:  1,243.47   Page 4  (VOYAGER MATRIX) 
Metropolitan Transporation Commission (M
----------------------------------------
	MO.02.003: 10,577.93   
	MO.02.004: 16,593.12   
	MO.03.001:  3,347.83   
	MO.03.002:    842.84   
	MO.03.003:  6,441.16   
	MO.03.004:  9,812.84   
	MO.04.001:  4,925.2    
	MO.04.002:  1,241.73   
	MO.04.003: 10,546.88   
	MO.04.004: 16,537.38   
	MO.05.001:  3,059.8    
	MO.05.002:    769.67   
	MO.05.003:  5,888.11   
	MO.05.004:  8,969.75   

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:02
################################################################################


VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:04