; 
; Extract TM1.5 / RTP2021 input file into long form for comparison with TM1.6 / RTP2025 version
;
; TOO: verify, but I think DA and SR2 are vehicle trips, and TRANSIT, WALK are person trips
;

; header
*echo year,ORIG_TAZ1454,DEST_TAZ1454,timeperiod,mode,trips> "E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_inputs\CHSR\tripsHsr_RTP2021_long.csv"

loop year_idx = 1,3

  if (year_idx = 1)
    token_year = '2035'
  elseif (year_idx = 2)
    token_year = '2039'
  elseif (year_idx = 3)
    token_year = '2050'
  endif

  loop timeperiod_idx=1,5
    if (timeperiod_idx = 1)
      token_timeperiod = 'EA'
    elseif (timeperiod_idx = 2)
      token_timeperiod = 'AM'
    elseif (timeperiod_idx = 3)
      token_timeperiod = 'MD'
    elseif (timeperiod_idx = 4)
      token_timeperiod = 'PM'
    elseif (timeperiod_idx = 5)
      token_timeperiod = 'EV'
    endif

    run PGM=MATRIX
      filei mati[1] = "M:\Application\Model One\RTP2021\Blueprint\INPUT_DEVELOPMENT\nonres\nonres_02\tripsHsr@token_timeperiod@_@token_year@.tpp"
      fileo printo[1] = "E:\Box\Modeling and Surveys\Development\Travel_Model_1.6\Model_inputs\CHSR\tripsHsr_RTP2021_long.csv",  APPEND=T

      JLOOP
        ; SF, Millbrae, San Jose, Gilroy (no 4th and king)
        IF ((I==14) || (I==240) || (I==538) || (I==707) || (J==14) || (J==240) || (J==538) || (J==707))
          IF (MI.1.DA > 0)   PRINT CSV=T PRINTO=1 LIST=@token_year@(12.0LR), i(12.0LR), j(12.0LR), '@token_timeperiod@',      'DA', MI.1.DA(12.5LR)
          IF (MI.1.SR2 > 0)  PRINT CSV=T PRINTO=1 LIST=@token_year@(12.0LR), i(12.0LR), j(12.0LR), '@token_timeperiod@',     'SR2', MI.1.SR2(12.5LR)
          IF (MI.1.SR2 > 0)  PRINT CSV=T PRINTO=1 LIST=@token_year@(12.0LR), i(12.0LR), j(12.0LR), '@token_timeperiod@', 'TRANSIT', MI.1.TRANSIT(12.5LR)
          IF (MI.1.SR2 > 0)  PRINT CSV=T PRINTO=1 LIST=@token_year@(12.0LR), i(12.0LR), j(12.0LR), '@token_timeperiod@',    'WALK', MI.1.WALK(12.5LR)
        ENDIF
      ENDJLOOP
    ENDRUN
  endloop ; timeperiod_idx
endloop ; year_idx