<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HSR_access_egress' path='/t/metropolitantransportationcommission/workbooks' revision='1.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='tripsHsr_long' inline='true' name='federated.0mo7ce812m5sp719s7n8b1czznzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripsHsr_long' name='textscan.07wsao11naihu41fi9tvl0tgeouu'>
            <connection class='textscan' directory='E:/Box/Modeling and Surveys/Development/Travel_Model_1.6/Model_inputs/CHSR' filename='tripsHsr_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='tripsHsr_long.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='ORIG_TAZ1454' />
            <column datatype='integer' name='DEST_TAZ1454' />
            <column datatype='string' name='timeperiod' />
            <column datatype='real' name='DA' />
            <column datatype='real' name='S2' />
            <column datatype='real' name='TAXI' />
            <column datatype='real' name='TRANSIT' />
            <column datatype='integer' name='WALK ' />
            <column datatype='string' name='Table Name' />
            <column datatype='real' name='person_trips' ordinal='7' />
          </columns>
          <relation connection='textscan.07wsao11naihu41fi9tvl0tgeouu' name='tripsHsr_long.csv' table='[tripsHsr_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='acc_egr' ordinal='1' />
              <column datatype='integer' name='ORIG_TAZ1454' ordinal='2' />
              <column datatype='integer' name='DEST_TAZ1454' ordinal='3' />
              <column datatype='string' name='timeperiod' ordinal='4' />
              <column datatype='string' name='mode' ordinal='5' />
              <column datatype='real' name='trips' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07wsao11naihu41fi9tvl0tgeouu' name='tripsHsr_RTP2021_long.csv' table='[tripsHsr_RTP2021_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='ORIG_TAZ1454' ordinal='1' />
              <column datatype='integer' name='DEST_TAZ1454' ordinal='2' />
              <column datatype='string' name='timeperiod' ordinal='3' />
              <column datatype='string' name='mode' ordinal='4' />
              <column datatype='real' name='trips' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_egr]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_TAZ1454]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_TAZ1454]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tripsHsr_long.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
      </column>
      <column caption='Egress Person Trips (RTP2021 egress scaled to access)' datatype='real' name='[Calculation_712131710760386566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (FIND([Table Name],&quot;RTP2021&quot;)&gt;0) THEN&#13;&#10;  IF ([year]==2035) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(11167/16961)&#13;&#10;  ELSEIF ([year]==2039) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(38406/52804)&#13;&#10;  ELSE&#13;&#10;    [Access Trips (copy)_712131710750982148]*(44273/61852)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  [Access Trips (copy)_712131710750982148]&#13;&#10;END' />
      </column>
      <column caption='Station' datatype='string' name='[Calculation_712131710760865799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_712131710720942081] != &quot;N/A&quot;) then [Calculation_712131710720942081]&#13;&#10;ELSE [Origin Station (copy)_712131710721490946]&#13;&#10;END' />
      </column>
      <column caption='Approx Year' datatype='string' name='[Calculation_712131710763319304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (([year] == 2039) OR ([year]==2040)) then &quot;2039/2040&quot;&#13;&#10;ELSE str([year])&#13;&#10;END' />
      </column>
      <column caption='Egress Person Trips (scaled) / Access Person Trips' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_712131710782271498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_712131710760386566]) / &#13;&#10;sum([Calculation_712131710731395075])' />
      </column>
      <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Daily Access or Egress Vehicle Trips' datatype='real' name='[Daily Access or Egress Person Trips (copy)_790100279623671810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then [trips]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Annual Access or Egress Person Trips' datatype='real' name='[Daily Access or Egress Trips (copy)_712131710752305157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790100279623106561]*365' />
      </column>
      <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
          <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripsHsr_long.csv' datatype='table' name='[__tableau_internal_object_id__].[tripsHsr_long.csv_CF86B8302A934AF3B83B875C396432C3]' role='measure' type='quantitative' />
      <column datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[diff:sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[diff:sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_712131710720942081]' derivation='None' name='[none:Calculation_712131710720942081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712131710760865799]' derivation='None' name='[none:Calculation_712131710760865799:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_712131710763319304]' derivation='None' name='[none:Calculation_712131710763319304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin Station (copy)_712131710721490946]' derivation='None' name='[none:Origin Station (copy)_712131710721490946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[pcto:sum:Access Trips (copy)_712131710750982148:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[pcto:sum:Access Trips (copy)_712131710750982148:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[pcto:sum:Access Trips (copy)_712131710750982148:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[pcto:sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[pcto:sum:Calculation_712131710731395075:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[pcto:sum:Calculation_712131710731395075:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]' />
          <order field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[pcto:sum:Calculation_712131710731395075:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[pcto:sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712131710760386566]' derivation='Sum' name='[sum:Calculation_712131710760386566:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_712131710720942081:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;San Francisco (STC)&quot;</bucket>
            <bucket>&quot;San Francisco (4TH)&quot;</bucket>
            <bucket>&quot;Millbrae/SFO&quot;</bucket>
            <bucket>&quot;San Jose&quot;</bucket>
            <bucket>&quot;Gilroy&quot;</bucket>
            <bucket>&quot;N/A&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_712131710760865799:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;San Francisco (STC)&quot;</bucket>
            <bucket>&quot;San Francisco (4TH)&quot;</bucket>
            <bucket>&quot;Millbrae/SFO&quot;</bucket>
            <bucket>&quot;San Jose&quot;</bucket>
            <bucket>&quot;Gilroy&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Origin Station (copy)_712131710721490946:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;San Francisco (STC)&quot;</bucket>
            <bucket>&quot;San Francisco (4TH)&quot;</bucket>
            <bucket>&quot;Millbrae/SFO&quot;</bucket>
            <bucket>&quot;San Jose&quot;</bucket>
            <bucket>&quot;Gilroy&quot;</bucket>
            <bucket>&quot;N/A&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:timeperiod:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Egress over Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripsHsr_long' name='federated.0mo7ce812m5sp719s7n8b1czznzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7ce812m5sp719s7n8b1czznzn'>
            <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
            </column>
            <column caption='Egress Person Trips (RTP2021 egress scaled to access)' datatype='real' name='[Calculation_712131710760386566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (FIND([Table Name],&quot;RTP2021&quot;)&gt;0) THEN&#13;&#10;  IF ([year]==2035) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(11167/16961)&#13;&#10;  ELSEIF ([year]==2039) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(38406/52804)&#13;&#10;  ELSE&#13;&#10;    [Access Trips (copy)_712131710750982148]*(44273/61852)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  [Access Trips (copy)_712131710750982148]&#13;&#10;END' />
            </column>
            <column caption='Station' datatype='string' name='[Calculation_712131710760865799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081] != &quot;N/A&quot;) then [Calculation_712131710720942081]&#13;&#10;ELSE [Origin Station (copy)_712131710721490946]&#13;&#10;END' />
            </column>
            <column caption='Approx Year' datatype='string' name='[Calculation_712131710763319304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (([year] == 2039) OR ([year]==2040)) then &quot;2039/2040&quot;&#13;&#10;ELSE str([year])&#13;&#10;END' />
            </column>
            <column caption='Egress Person Trips (scaled) / Access Person Trips' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_712131710782271498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_712131710760386566]) / &#13;&#10;sum([Calculation_712131710731395075])' />
            </column>
            <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
                <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
              </aliases>
            </column>
            <column datatype='string' name='[acc_egr]' role='dimension' type='nominal' />
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131710760865799]' derivation='None' name='[none:Calculation_712131710760865799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712131710763319304]' derivation='None' name='[none:Calculation_712131710763319304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[acc_egr]' derivation='None' name='[none:acc_egr:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710760386566]' derivation='Sum' name='[sum:Calculation_712131710760386566:qk]' pivot='key' type='quantitative' />
            <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712131710782271498]' derivation='User' name='[usr:Calculation_712131710782271498:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710760386566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[usr:Calculation_712131710782271498:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_712131710763319304:nk]' />
              <groupfilter function='member' level='[none:Calculation_712131710763319304:nk]' member='&quot;2035&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;tripsHsr_RTP2021_long.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:acc_egr:nk]'>
            <groupfilter function='level-members' level='[none:acc_egr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</column>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]</column>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:acc_egr:nk]</column>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk] / ([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710760865799:nk]))</rows>
        <cols>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:timeperiod:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]</column>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]</column>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:timeperiod:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Person Trip Modes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The overall trip tables show a pretty big increase in the forecasted trips to/from Bay Area HSR stations, and a pretty big change in access modes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripsHsr_long' name='federated.0mo7ce812m5sp719s7n8b1czznzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7ce812m5sp719s7n8b1czznzn'>
            <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
            </column>
            <column caption='Approx Year' datatype='string' name='[Calculation_712131710763319304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (([year] == 2039) OR ([year]==2040)) then &quot;2039/2040&quot;&#13;&#10;ELSE str([year])&#13;&#10;END' />
            </column>
            <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
                <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
              </aliases>
            </column>
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131710763319304]' derivation='None' name='[none:Calculation_712131710763319304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[pcto:sum:Access Trips (copy)_712131710750982148:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[pcto:sum:Calculation_712131710731395075:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
              <text column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[pcto:sum:Calculation_712131710731395075:qk:3]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:mode:nk]' />
              <text column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[pcto:sum:Access Trips (copy)_712131710750982148:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk] + [federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk])</rows>
        <cols>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Station Access/Egress by Timeperiod'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripsHsr_long' name='federated.0mo7ce812m5sp719s7n8b1czznzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7ce812m5sp719s7n8b1czznzn'>
            <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
            </column>
            <column caption='Egress Person Trips (RTP2021 egress scaled to access)' datatype='real' name='[Calculation_712131710760386566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (FIND([Table Name],&quot;RTP2021&quot;)&gt;0) THEN&#13;&#10;  IF ([year]==2035) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(11167/16961)&#13;&#10;  ELSEIF ([year]==2039) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(38406/52804)&#13;&#10;  ELSE&#13;&#10;    [Access Trips (copy)_712131710750982148]*(44273/61852)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  [Access Trips (copy)_712131710750982148]&#13;&#10;END' />
            </column>
            <column caption='Station' datatype='string' name='[Calculation_712131710760865799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081] != &quot;N/A&quot;) then [Calculation_712131710720942081]&#13;&#10;ELSE [Origin Station (copy)_712131710721490946]&#13;&#10;END' />
            </column>
            <column caption='Approx Year' datatype='string' name='[Calculation_712131710763319304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (([year] == 2039) OR ([year]==2040)) then &quot;2039/2040&quot;&#13;&#10;ELSE str([year])&#13;&#10;END' />
            </column>
            <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
                <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
              </aliases>
            </column>
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131710760865799]' derivation='None' name='[none:Calculation_712131710760865799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712131710763319304]' derivation='None' name='[none:Calculation_712131710763319304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710760386566]' derivation='Sum' name='[sum:Calculation_712131710760386566:qk]' pivot='key' type='quantitative' />
            <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710760386566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710760386566:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710760865799:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_712131710760865799:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_712131710763319304:nk]' />
              <groupfilter function='member' level='[none:Calculation_712131710763319304:nk]' member='&quot;2035&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</column>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710760865799:nk]</column>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk]) * [federated.0mo7ce812m5sp719s7n8b1czznzn].[Multiple Values])</rows>
        <cols>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:timeperiod:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripsHsr_long' name='federated.0mo7ce812m5sp719s7n8b1czznzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7ce812m5sp719s7n8b1czznzn'>
            <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
            </column>
            <column caption='Approx Year' datatype='string' name='[Calculation_712131710763319304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (([year] == 2039) OR ([year]==2040)) then &quot;2039/2040&quot;&#13;&#10;ELSE str([year])&#13;&#10;END' />
            </column>
            <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Daily Access or Egress Vehicle Trips' datatype='real' name='[Daily Access or Egress Person Trips (copy)_790100279623671810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then [trips]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Annual Access or Egress Person Trips' datatype='real' name='[Daily Access or Egress Trips (copy)_712131710752305157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790100279623106561]*365' />
            </column>
            <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
                <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
              </aliases>
            </column>
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131710763319304]' derivation='None' name='[none:Calculation_712131710763319304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100279623106561]' derivation='Sum' name='[sum:Calculation_790100279623106561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Access or Egress Person Trips (copy)_790100279623671810]' derivation='Sum' name='[sum:Daily Access or Egress Person Trips (copy)_790100279623671810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Access or Egress Trips (copy)_712131710752305157]' derivation='Sum' name='[sum:Daily Access or Egress Trips (copy)_712131710752305157:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_790100279623106561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Daily Access or Egress Trips (copy)_712131710752305157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Daily Access or Egress Person Trips (copy)_790100279623671810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_790100279623106561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Daily Access or Egress Trips (copy)_712131710752305157:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Calculation_712131710763319304:nk])</rows>
        <cols total='true'>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Timeperiod Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For the RTP2021 input, the Egress trips to HSR stations outnumbered Access trips to HSR stations by a lot: 131.6k/93.8k (~ 40% more).

For the RTP2025 update, the HSR consultants told us that the access and egress totals are roughly the same (see </run>
            <run bold='true' fontcolor='#4e79a7'>Access-Egress</run>
            <run> worksheet in </run>
            <run fontcolor='#4e79a7'>Box\Plan Bay Area 2050+\Federal and State Approvals\CARB Technical Methodology\Exogenous Forces\CHSR\230419_ETO MTC Summaries_v01.xlsx</run>
            <run>)

Therefore, the variable &quot;Egress Trips (RTP2023 egress scaled to access)&quot; variable scales the total egress trips to match the access trips by Year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripsHsr_long' name='federated.0mo7ce812m5sp719s7n8b1czznzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7ce812m5sp719s7n8b1czznzn'>
            <column caption='Egress Person Trips' datatype='real' name='[Access Trips (copy)_712131710750982148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Calculation_712131710720942081]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Origin Station' datatype='string' name='[Calculation_712131710720942081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([ORIG_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([ORIG_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([ORIG_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Access Person Trips' datatype='real' name='[Calculation_712131710731395075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_712131710720942081]==&quot;N/A&quot;) then [Calculation_790100279623106561]&#13;&#10;// egress trips&#13;&#10;ELSEIF ([Origin Station (copy)_712131710721490946]==&quot;N/A&quot;) then 0&#13;&#10;// could be either - for RTP2021, split the difference&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;) &gt; 0) then [Calculation_790100279623106561]/2.0&#13;&#10;// for RTP2025, we only have access trips&#13;&#10;ELSE [Calculation_790100279623106561]&#13;&#10;END' />
            </column>
            <column caption='Egress Person Trips (RTP2021 egress scaled to access)' datatype='real' name='[Calculation_712131710760386566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (FIND([Table Name],&quot;RTP2021&quot;)&gt;0) THEN&#13;&#10;  IF ([year]==2035) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(11167/16961)&#13;&#10;  ELSEIF ([year]==2039) THEN&#13;&#10;    [Access Trips (copy)_712131710750982148]*(38406/52804)&#13;&#10;  ELSE&#13;&#10;    [Access Trips (copy)_712131710750982148]*(44273/61852)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  [Access Trips (copy)_712131710750982148]&#13;&#10;END' />
            </column>
            <column caption='Daily Access or Egress Person Trips' datatype='real' name='[Calculation_790100279623106561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([mode],&quot;_VEH&quot;) then 0&#13;&#10;ELSE [trips]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dest Taz1454' datatype='integer' name='[DEST_TAZ1454]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz1454' datatype='integer' name='[ORIG_TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Destination Station' datatype='string' name='[Origin Station (copy)_712131710721490946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     ([DEST_TAZ1454]== 14) THEN &quot;San Francisco (STC)&quot;&#13;&#10;ELSEIF (find([Table Name], &quot;RTP2021&quot;)==0) AND ([DEST_TAZ1454]==109) THEN &quot;San Francisco (4TH)&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==240) THEN &quot;Millbrae/SFO&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==538) THEN &quot;San Jose&quot;&#13;&#10;ELSEIF ([DEST_TAZ1454]==707) THEN &quot;Gilroy&quot;&#13;&#10;ELSE   &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;tripsHsr_long.csv&quot;' value='RTP2025 Update' />
                <alias key='&quot;tripsHsr_RTP2021_long.csv&quot;' value='RTP2021' />
              </aliases>
            </column>
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access Trips (copy)_712131710750982148]' derivation='Sum' name='[sum:Access Trips (copy)_712131710750982148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710731395075]' derivation='Sum' name='[sum:Calculation_712131710731395075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712131710760386566]' derivation='Sum' name='[sum:Calculation_712131710760386566:qk]' pivot='key' type='quantitative' />
            <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710731395075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Access Trips (copy)_712131710750982148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mo7ce812m5sp719s7n8b1czznzn].[sum:Calculation_712131710760386566:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mo7ce812m5sp719s7n8b1czznzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk] / ([federated.0mo7ce812m5sp719s7n8b1czznzn].[none:year:ok] / [federated.0mo7ce812m5sp719s7n8b1czznzn].[none:timeperiod:nk]))</rows>
        <cols>[federated.0mo7ce812m5sp719s7n8b1czznzn].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:Table Name:nk]</column>
          <column>[federated.0mo7ce812m5sp719s7n8b1czznzn].[none:year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RTP2025 CHSR Input Update' type='storyboard'>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98566' x='717' y='830' />
            <zone fixed-size='168' h='17427' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='4253' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='21680'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A high level view of the overal access/egress trips and how they changed from the RTP2021 to RTP2025.' captured-sheet='Summary Table' id='1' />
                  <story-point caption='The overall trip tables show a pretty big increase in the forecasted trips to/from Bay Area HSR stations, and a pretty big change in access modes.' captured-sheet='Person Trip Modes' id='2' />
                  <story-point caption='We need to generate egress matrices for RTP2025 update, since the consultants didn&apos;t give us those.  First, scale RTP2021 egress to match access by year.' captured-sheet='Timeperiod Table' id='3' />
                  <story-point caption='Estimate egress trips using RTP2021 egress (scaled) to access ratio, by timeperiod and station.' captured-sheet='Egress over Access' id='4' />
                  <story-point caption='The resulting access / egress preson trips by time period and station.' captured-sheet='Station Access/Egress by Timeperiod' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31224' hidden='true' id='6' story-point-id='3' type-v2='text' w='37106' x='57480' y='34440'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>For the RTP2021 input, the Egress trips to HSR stations outnumbered Access trips to HSR stations by a lot: 95.4k/67.6k (~ 41% more).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>For the RTP2025 update, the HSR consultants told us that the access and egress totals are roughly the same (see </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Access-Egress</run>
            <run fontcolor='#666666' fontsize='10'> worksheet in </run>
            <run fontcolor='#4e79a7' fontsize='10'>Box\Plan Bay Area 2050+\Federal and State Approvals\CARB Technical Methodology\Exogenous Forces\CHSR\230419_ETO MTC Summaries_v01.xlsx - </run>
            <run auto-url='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/hdt8j1d790s1bqaaqselq7fmgd6neo7p&amp;quot;'>https://mtcdrive.box.com/s/hdt8j1d790s1bqaaqselq7fmgd6neo7p</run>
            <run fontcolor='#666666' fontsize='10'>)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Therefore, the variable &quot;Egress Trips (RTP2023 egress scaled to access)&quot; variable scales the total egress trips to match the access trips by Year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
