<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "../../cmf/common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "../../cmf/common-base/config/targets.xml">
]>

<project name="mtc" default="usage" basedir=".">
	&properties;
    &targets;
    
    
    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement location ="${reference.dir}/build/classes"/>
        <pathelement location ="${censusdata.dir}/build/classes"/>
        <pathelement location ="${synpop.dir}/build/classes"/>
        <pathelement path="${build.classes.dir};${basedir}/config"/>
        
        <fileset dir="${common-base.dir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>
    
        <fileset dir="${thirdParty.dir}">
            <include name="**/logging-log4j-1.2.9/*.jar"/>
        </fileset>


    </path>


    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build" depends="">
        <ant dir="${common-base.dir}" target="build" inheritAll="false"/>
        <ant dir="${reference.dir}" target="build" inheritAll="false"/>
        <ant dir="${censusdata.dir}" target="build" inheritAll="false"/>
        <ant dir="${synpop.dir}" target="build" inheritAll="false"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
   
        <!-- copy dependencies to release directory -->
        <copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
    	<copy file="${thirdParty.dir}/logging-log4j-1.2.9/log4j-1.2.9.jar" todir="${release.dir}"/>
        <copy file="${reference.dir}/release/reference.jar" todir="${release.dir}"/>
        <copy file="${censusdata.dir}/release/censusdata.jar" todir="${release.dir}"/>
        <copy file="${synpop.dir}/release/synpop.jar" todir="${release.dir}"/>
    </target>
    
</project>
