<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='AllProjects_Data' inline='true' name='textscan.41946.454367893515' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/all_project_metrics' filename='test.csv'>
        <relation name='AllProjects_Data#csv' table='[AllProjects_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category1' ordinal='0' />
            <column datatype='string' name='category2' ordinal='1' />
            <column datatype='string' name='variable_name' ordinal='2' />
            <column datatype='string' name='Project ID' ordinal='3' />
            <column datatype='real' name='Values' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[AllProjects_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category2]</local-name>
            <parent-name>[AllProjects_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_name]</local-name>
            <parent-name>[AllProjects_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[AllProjects_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[AllProjects_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B/C Ratio' datatype='real' name='[Calculation_1551103130747030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5001103130438154]/ATTR([textscan.41946.506613599537].[Net Annual Costs (millions of $2013)])' scope-isolation='false' />
      </column>
      <column caption='Total Benefits (millions of $2013)' datatype='real' name='[Calculation_5001103130438154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9561103124629212])' scope-isolation='false' />
      </column>
      <column caption='Value Divided by 1M' datatype='real' name='[Calculation_9561103124629212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Values]/1000000' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal'>
      </column>
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal'>
      </column>
      <column caption='Variable Name1' datatype='string' name='[variable_name]' role='dimension' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='Category1, Category2'>
          <field>[category1]</field>
          <field>[category2]</field>
          <field>[variable_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='textscan.41946.506613599537'>
        <column datatype='real' name='[Net Annual Costs (millions of $2013)]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AllProjects_Desc' inline='true' name='textscan.41946.506613599537' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/all_project_metrics' filename='AllProjects_Desc.csv'>
        <relation name='AllProjects_Desc#csv' table='[AllProjects_Desc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Project ID' ordinal='0' />
            <column datatype='string' name='Project Name' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Project Type' ordinal='3' />
            <column datatype='string' name='Project Mode' ordinal='4' />
            <column datatype='real' name='Capital Costs (millions of $2013)' ordinal='5' />
            <column datatype='real' name='Annual O&amp;M Costs (millions of $2013)' ordinal='6' />
            <column datatype='real' name='Farebox Recovery Ratio' ordinal='7' />
            <column datatype='integer' name='Life of Project (years)' ordinal='8' />
            <column datatype='real' name='percent parking cost incurred in San Francisco' ordinal='9' />
            <column datatype='real' name='percent parking cost incurred in San Mateo' ordinal='10' />
            <column datatype='real' name='percent parking cost incurred in Santa Clara' ordinal='11' />
            <column datatype='real' name='percent parking cost incurred in Alameda' ordinal='12' />
            <column datatype='real' name='percent parking cost incurred in Contra Costa' ordinal='13' />
            <column datatype='real' name='percent parking cost incurred in Solano' ordinal='14' />
            <column datatype='real' name='percent parking cost incurred in Napa' ordinal='15' />
            <column datatype='real' name='percent parking cost incurred in Sonoma' ordinal='16' />
            <column datatype='real' name='percent parking cost incurred in Marin' ordinal='17' />
            <column datatype='string' name='base_dir' ordinal='18' />
            <column datatype='string' name='Project Run Dir' ordinal='19' />
            <column datatype='real' name='Annual Capital Costs (millions of $2013)' ordinal='20' />
            <column datatype='real' name='Annual O&amp;M Costs not recovered (millions of $2013)' ordinal='21' />
            <column datatype='real' name='Net Annual Costs (millions of $2013)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Mode]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Costs (millions of $2013)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual O&amp;M Costs (millions of $2013)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farebox Recovery Ratio]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life of Project (years)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in San Francisco]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in San Mateo]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Santa Clara]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Alameda]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Contra Costa]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Solano]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Napa]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Sonoma]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent parking cost incurred in Marin]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_dir]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Run Dir]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Capital Costs (millions of $2013)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual O&amp;M Costs not recovered (millions of $2013)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Annual Costs (millions of $2013)]</local-name>
            <parent-name>[AllProjects_Desc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base Dir' datatype='string' name='[base_dir]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benefits chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProjects_Data' name='textscan.41946.454367893515' />
          </datasources>
          <datasource-dependencies datasource='textscan.41946.454367893515'>
            <column caption='Value Divided by 1M' datatype='real' name='[Calculation_9561103124629212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Values]/1000000' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal'>
            </column>
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable_name]' derivation='None' name='[none:variable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9561103124629212]' derivation='Sum' name='[sum:Calculation_9561103124629212:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Name1' datatype='string' name='[variable_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41946.454367893515].[none:variable_name:nk]'>
            <groupfilter function='member' level='[none:variable_name:nk]' member='&quot;Annual Benefit ($2013)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41946.454367893515].[none:variable_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41946.454367893515].[none:category2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41946.454367893515].[sum:Calculation_9561103124629212:qk]</rows>
        <cols>([textscan.41946.454367893515].[none:category1:nk] / [textscan.41946.454367893515].[none:Project ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monetized Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProjects_Data' name='textscan.41946.454367893515' />
            <datasource caption='AllProjects_Desc' name='textscan.41946.506613599537' />
          </datasources>
          <datasource-dependencies datasource='textscan.41946.454367893515'>
            <column caption='Value Divided by 1M' datatype='real' name='[Calculation_9561103124629212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Values]/1000000' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal'>
            </column>
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable_name]' derivation='None' name='[none:variable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9561103124629212]' derivation='Sum' name='[sum:Calculation_9561103124629212:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Name1' datatype='string' name='[variable_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41946.506613599537'>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.41946.454367893515].[none:category1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel Time&quot;</bucket>
              <bucket>&quot;Travel Cost&quot;</bucket>
              <bucket>&quot;Air Pollutant&quot;</bucket>
              <bucket>&quot;Collisions &amp; Active Transport&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41946.454367893515].[none:category2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fatalies due to Collisions&quot;</bucket>
              <bucket>&quot;Injuries due to Collisions&quot;</bucket>
              <bucket>&quot;Property Damage Only (PDO) Collisions&quot;</bucket>
              <bucket>&quot;Active Individuals&quot;</bucket>
              <bucket>&quot;Auto/Truck (Hours)&quot;</bucket>
              <bucket>&quot;PM2.5 (tons)&quot;</bucket>
              <bucket>&quot;CO2 (metric tons)&quot;</bucket>
              <bucket>&quot;Non-Recurring Freeway Delay (Hours)&quot;</bucket>
              <bucket>&quot;Other (tons)&quot;</bucket>
              <bucket>&quot;Transit In-Vehicle (Hours)&quot;</bucket>
              <bucket>&quot;Transit Out-of-Vehicle (Hours)&quot;</bucket>
              <bucket>&quot;VMT&quot;</bucket>
              <bucket>&quot;Vehicle Ownership&quot;</bucket>
              <bucket>&quot;Volatile Organic Compounds (metric tons)&quot;</bucket>
              <bucket>&quot;Walk/Bike (Hours)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41946.454367893515].[none:variable_name:nk]'>
            <groupfilter function='member' level='[none:variable_name:nk]' member='&quot;Annual Benefit ($2013)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41946.454367893515].[none:variable_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41946.454367893515].[sum:Calculation_9561103124629212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41946.454367893515].[none:Project ID:nk] / [textscan.41946.506613599537].[none:Project Name:nk])</rows>
        <cols total='true'>([textscan.41946.454367893515].[none:category1:nk] / [textscan.41946.454367893515].[none:category2:nk])</cols>
        <subtotals>
          <column>[textscan.41946.454367893515].[none:category1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Nominal Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProjects_Data' name='textscan.41946.454367893515' />
            <datasource caption='AllProjects_Desc' name='textscan.41946.506613599537' />
          </datasources>
          <datasource-dependencies datasource='textscan.41946.454367893515'>
            <column caption='Value Divided by 1M' datatype='real' name='[Calculation_9561103124629212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Values]/1000000' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Values]' role='measure' type='quantitative'>
            </column>
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal'>
            </column>
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable_name]' derivation='None' name='[none:variable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9561103124629212]' derivation='Sum' name='[sum:Calculation_9561103124629212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Name1' datatype='string' name='[variable_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41946.506613599537'>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41946.454367893515].[none:Project ID:nk]' direction='ASC' using='[textscan.41946.454367893515].[sum:Calculation_9561103124629212:qk]'>
          </sort>
          <sort class='manual' column='[textscan.41946.454367893515].[none:category1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel Time&quot;</bucket>
              <bucket>&quot;Travel Cost&quot;</bucket>
              <bucket>&quot;Air Pollutant&quot;</bucket>
              <bucket>&quot;Collisions &amp; Active Transport&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41946.454367893515].[none:category2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fatalies due to Collisions&quot;</bucket>
              <bucket>&quot;Injuries due to Collisions&quot;</bucket>
              <bucket>&quot;Property Damage Only (PDO) Collisions&quot;</bucket>
              <bucket>&quot;Active Individuals&quot;</bucket>
              <bucket>&quot;Auto/Truck (Hours)&quot;</bucket>
              <bucket>&quot;PM2.5 (tons)&quot;</bucket>
              <bucket>&quot;CO2 (metric tons)&quot;</bucket>
              <bucket>&quot;Non-Recurring Freeway Delay (Hours)&quot;</bucket>
              <bucket>&quot;Other (tons)&quot;</bucket>
              <bucket>&quot;Transit In-Vehicle (Hours)&quot;</bucket>
              <bucket>&quot;Transit Out-of-Vehicle (Hours)&quot;</bucket>
              <bucket>&quot;VMT&quot;</bucket>
              <bucket>&quot;Vehicle Ownership&quot;</bucket>
              <bucket>&quot;Volatile Organic Compounds (metric tons)&quot;</bucket>
              <bucket>&quot;Walk/Bike (Hours)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41946.454367893515].[none:variable_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable_name:nk]' member='&quot;Annual Difference&quot;' />
              <groupfilter function='member' level='[none:variable_name:nk]' member='&quot;Difference&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41946.454367893515].[none:variable_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41946.454367893515].[sum:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41946.454367893515].[none:Project ID:nk] / [textscan.41946.506613599537].[none:Project Name:nk])</rows>
        <cols total='true'>([textscan.41946.454367893515].[none:category1:nk] / [textscan.41946.454367893515].[none:category2:nk])</cols>
        <subtotals>
          <column>[textscan.41946.454367893515].[none:category1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProjects_Desc' name='textscan.41946.506613599537' />
            <datasource caption='AllProjects_Data' name='textscan.41946.454367893515' />
          </datasources>
          <datasource-dependencies datasource='textscan.41946.454367893515'>
            <column caption='B/C Ratio' datatype='real' name='[Calculation_1551103130747030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5001103130438154]/ATTR([textscan.41946.506613599537].[Net Annual Costs (millions of $2013)])' scope-isolation='false' />
            </column>
            <column caption='Total Benefits (millions of $2013)' datatype='real' name='[Calculation_5001103130438154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9561103124629212])' scope-isolation='false' />
            </column>
            <column-instance column='[variable_name]' derivation='None' name='[none:variable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1551103130747030]' derivation='User' name='[usr:Calculation_1551103130747030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5001103130438154]' derivation='User' name='[usr:Calculation_5001103130438154:qk]' pivot='key' type='quantitative' />
            <column caption='Variable Name1' datatype='string' name='[variable_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41946.506613599537'>
            <column datatype='real' name='[Annual Capital Costs (millions of $2013)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Annual O&amp;M Costs (millions of $2013)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Annual O&amp;M Costs not recovered (millions of $2013)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Capital Costs (millions of $2013)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Farebox Recovery Ratio]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Life of Project (years)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Net Annual Costs (millions of $2013)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Mode]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Run Dir]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Mode]' derivation='None' name='[none:Project Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Run Dir]' derivation='None' name='[none:Project Run Dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Capital Costs (millions of $2013)]' derivation='Sum' name='[sum:Annual Capital Costs (millions of $2013):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual O&amp;M Costs (millions of $2013)]' derivation='Sum' name='[sum:Annual O&amp;M Costs (millions of $2013):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual O&amp;M Costs not recovered (millions of $2013)]' derivation='Sum' name='[sum:Annual O&amp;M Costs not recovered (millions of $2013):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital Costs (millions of $2013)]' derivation='Sum' name='[sum:Capital Costs (millions of $2013):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farebox Recovery Ratio]' derivation='Sum' name='[sum:Farebox Recovery Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life of Project (years)]' derivation='Sum' name='[sum:Life of Project (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Annual Costs (millions of $2013)]' derivation='Sum' name='[sum:Net Annual Costs (millions of $2013):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41946.454367893515].[none:variable_name:nk]'>
            <groupfilter function='member' level='[none:variable_name:nk]' member='&quot;Annual Benefit ($2013)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41946.506613599537].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Annual Capital Costs (millions of $2013):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Annual O&amp;M Costs (millions of $2013):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Annual O&amp;M Costs not recovered (millions of $2013):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Capital Costs (millions of $2013):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Farebox Recovery Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Life of Project (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.506613599537].[sum:Net Annual Costs (millions of $2013):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.454367893515].[usr:Calculation_1551103130747030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41946.454367893515].[usr:Calculation_5001103130438154:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41946.506613599537].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Capital Costs (millions of $2013):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Life of Project (years):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Annual Capital Costs:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Annual Capital Costs (millions of $2013):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Annual O&amp;M Costs (millions of $2013):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Farebox Recovery Ratio:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Annual O&amp;M Costs not recovered:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Annual O&amp;M Costs not recovered (millions of $2013):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.506613599537].[sum:Net Annual Costs (millions of $2013):qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.454367893515].[usr:Calculation_5001103130438154:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41946.454367893515].[usr:Calculation_1551103130747030:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41946.506613599537].[:Measure Names]</column>
            <column>[textscan.41946.454367893515].[none:variable_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41946.506613599537].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41946.506613599537].[none:Project ID:nk] / ([textscan.41946.506613599537].[none:Project Mode:nk] / ([textscan.41946.506613599537].[none:Project Name:nk] / ([textscan.41946.506613599537].[none:Project Run Dir:nk] / [textscan.41946.506613599537].[none:Project Type:nk]))))</rows>
        <cols>[textscan.41946.506613599537].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
