[lines]
FilePrefix=trnlink
FileOrder=2
NodesFile=M:\Software\Quickboards\nodes.xls
TimePeriods=ea,am,md,pm,ev
LineStats=t
Lines=120_BART1,120_BART1-,120_BART1M,120_BART1M-,120_BART3,120_BART3-,120_BART4,120_BART4-,120_BART4F,120_BART4F-,120_BART5AM,120_BART5PM,120_BART6,120_BART7,120_BART7-,120_BART8DF,120_BART8FD,130_LIM1NB,130_LIM1SB,130_LIM2NB,130_LIM2SB,130_LIM3NB,130_LIM3SB,130_LIM4NB,130_LIM4SB,130_LIM5NB,130_LIM5SB,130_LIM6NB,130_LIM6SB,130_LIM7NB,130_LIM7SB,130_LIM8NB,130_LIM8SB,130_LIM9NB,130_LIM10NB,130_LIM11NB,130_LOCAL1NB,130_LOCAL1SB,130_LOCAL2NB,130_LOCAL2SB,130_LOCAL3NB,130_LOCAL3SB,130_LOCAL4NB,130_LOCAL4SB,130_LOCAL5NB,130_LOCAL5SB,130_LOCAL6NB,130_LOCAL6SB,130_LOCAL7SB,130_LOCAL8SB,130_LOCAL9SB
Stations=13655,13656,13653,13657,13658,13659,13660,13661,13662,13663,13664,13665,13667,13668,13669,13670,13671,13672,13673,13675,13676,13677,13678,13679,13680,13681,13682,13683,13684,13685,13686,13687,13688,21650,21651,15556,15557,15558,15543,15542,15541,15540,15539,15519,15518,15517,15516,15515,15514,15513,15512,15511,15510,15534,15533,15532,15531,15530,15529,15528,15527,15526,15537,15538,15509,15508,15507,15525,15523,15524,15522,15521,15520,15506,15505,15504,15503,15502,15501,15535,15536
Paths=_WLK_LOC_WLK,_WLK_LRF_WLK,_WLK_EXP_WLK,_WLK_HVY_WLK,_WLK_COM_WLK,_DRV_LOC_WLK,_DRV_LRF_WLK,_DRV_EXP_WLK,_DRV_HVY_WLK,_DRV_COM_WLK,_WLK_LOC_DRV,_WLK_LRF_DRV,_WLK_EXP_DRV,_WLK_HVY_DRV,_WLK_COM_DRV
Summary=t
