; create warm start matrices
   run pgm = matrix
     
      ; read in the warm start matrices by time period
      filei mati[1] = "M:\Application\Model One\RTP2017\Scenarios\2005_05_003\INPUT_fullcopy\warmstart\main\trips%timeperiod%.tpp"
      
      ; write out a matrix that includes the old warm start matrices and append three new ones in the end
      fileo mato[1] = "%USERPROFILE%\Box\Modeling and Surveys\Development\Travel Model 1.5\Model_inputs\2005\warmstart\main\trips%timeperiod%.tpp", mo = 1-29,
         name = da, datoll, sr2, sr2toll, sr3, sr3toll,
                walk, bike, 
                wlk_loc_wlk, wlk_lrf_wlk, wlk_exp_wlk, wlk_hvy_wlk, wlk_com_wlk, 
                drv_loc_wlk, drv_lrf_wlk, drv_exp_wlk, drv_hvy_wlk, drv_com_wlk,
                wlk_loc_drv, wlk_lrf_drv, wlk_exp_drv, wlk_hvy_drv, wlk_com_drv,
                da_tnc, s2_tnc, s3_tnc, da_av, s2_av, s3_av
                    
     
    
      ; read in the matrices and create 3 new ones and fill them with zeros
      ; - drive alone, no value toll
      mw[1]  = mi.1.1
	  
      ; - drive alone, value toll (add taxi trips factored by occupancy percentage)
      mw[2]  = mi.1.2
	  
      ; - shared ride 2, no value toll
      mw[3]  = mi.1.3 
      
      ; - shared ride 2, value toll, taxi
      mw[4]  = mi.1.4  
    
      ; - shared ride 3+, no value toll
      mw[5]  = mi.1.5     
      
      ; shared ride 3+, value toll, taxi
      mw[6]  = mi.1.6
      
      ; walk
      mw[7]  = mi.1.7     
      
      ; bicycle
      mw[8]  = mi.1.8 
      
      ; walk, local bus, walk
      mw[9]  = mi.1.9
      
      ; walk, light rail/ferry, walk
      mw[10] = mi.1.10
      
      ; walk, express bus, walk
      mw[11] = mi.1.11
      
      ; walk, heavy rail, walk
      mw[12] = mi.1.12
      
      ; walk, commuter rail, walk
      mw[13] = mi.1.13
      
      ; drive, local bus, walk
      mw[14] = mi.1.14
      
      ; drive, light rail/ferry, walk
      mw[15] = mi.1.15
      
      ; drive, express bus, walk
      mw[16] = mi.1.16
      
      ; drive, heavy rail, walk
      mw[17] = mi.1.17
      
      ; drive, commuter rail, walk
      mw[18] = mi.1.18
      
      ; walk, local bus, drive
      mw[19] = mi.1.19
      
      ; walk, light rail/ferry, drive
      mw[20] = mi.1.20
      
      ; walk, express bus, drive
      mw[21] = mi.1.21
      
      ; walk, heavy rail, drive
      mw[22] = mi.1.22
      
      ; walk, commuter rail, drive
      mw[23] = mi.1.23
      
      ; da_tnc, s2_tnc, s3_tnc
      mw[24] =  0
      mw[25] =  0
      mw[26] =  0
      ; da_av, s2_av, s3_av
      mw[27] =  0
      mw[28] =  0
      mw[29] =  0

   endrun
   