<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avgload5period_vehclasses.csv+ (Multiple Connections)' inline='true' name='federated.07xhurh00xdevv1ajkv6000gt6if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgload5period_vehclasses' name='textscan.189hcdb17bcc9w1eb2so814mklmi'>
            <connection class='textscan' directory='' filename='avgload5period_vehclasses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='interpolated' name='textscan.0s1t2vg1s96gjn12gll0h1t5fh69'>
            <connection class='textscan' directory='' filename='interpolated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='int(round([avgload5period_vehclasses.csv].[cspdEV],0))' />
              <expression op='[interpolated.csv4].[mph]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='int(round([avgload5period_vehclasses.csv].[cspdPM],0))' />
                <expression op='[interpolated.csv3].[mph]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='int(round([avgload5period_vehclasses.csv].[cspdMD],0))' />
                  <expression op='[interpolated.csv2].[mph]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='int(round([avgload5period_vehclasses.csv].[cspdAM],0))' />
                    <expression op='[interpolated.csv1].[mph]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='int(round([avgload5period_vehclasses.csv].[cspdEA],0))' />
                      <expression op='[interpolated.csv].[mph]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.189hcdb17bcc9w1eb2so814mklmi' name='avgload5period_vehclasses.csv' table='[avgload5period_vehclasses#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='a' ordinal='0' />
                      <column datatype='integer' name='b' ordinal='1' />
                      <column datatype='real' name='distance' ordinal='2' />
                      <column datatype='integer' name='lanes' ordinal='3' />
                      <column datatype='integer' name='gl' ordinal='4' />
                      <column datatype='integer' name='ft' ordinal='5' />
                      <column datatype='integer' name='at' ordinal='6' />
                      <column datatype='integer' name='tollclass' ordinal='7' />
                      <column datatype='integer' name='state' ordinal='8' />
                      <column datatype='integer' name='cityid' ordinal='9' />
                      <column datatype='string' name='cityname' ordinal='10' />
                      <column datatype='integer' name='regfreight' ordinal='11' />
                      <column datatype='integer' name='cap' ordinal='12' />
                      <column datatype='real' name='ffs' ordinal='13' />
                      <column datatype='real' name='fft' ordinal='14' />
                      <column datatype='real' name='autoopc' ordinal='15' />
                      <column datatype='real' name='smtropc' ordinal='16' />
                      <column datatype='real' name='lrtropc' ordinal='17' />
                      <column datatype='real' name='busopc' ordinal='18' />
                      <column datatype='real' name='cspdEA' ordinal='19' />
                      <column datatype='real' name='cspdAM' ordinal='20' />
                      <column datatype='real' name='cspdMD' ordinal='21' />
                      <column datatype='real' name='cspdPM' ordinal='22' />
                      <column datatype='real' name='cspdEV' ordinal='23' />
                      <column datatype='real' name='volEA_tot' ordinal='24' />
                      <column datatype='real' name='volAM_tot' ordinal='25' />
                      <column datatype='real' name='volMD_tot' ordinal='26' />
                      <column datatype='real' name='volPM_tot' ordinal='27' />
                      <column datatype='real' name='volEV_tot' ordinal='28' />
                      <column datatype='real' name='ctimEA' ordinal='29' />
                      <column datatype='real' name='ctimAM' ordinal='30' />
                      <column datatype='real' name='ctimMD' ordinal='31' />
                      <column datatype='real' name='ctimPM' ordinal='32' />
                      <column datatype='real' name='ctimEV' ordinal='33' />
                      <column datatype='integer' name='vcEA' ordinal='34' />
                      <column datatype='integer' name='vcAM' ordinal='35' />
                      <column datatype='integer' name='vcMD' ordinal='36' />
                      <column datatype='integer' name='vcPM' ordinal='37' />
                      <column datatype='integer' name='vcEV' ordinal='38' />
                      <column datatype='real' name='volEA_da' ordinal='39' />
                      <column datatype='real' name='volAM_da' ordinal='40' />
                      <column datatype='real' name='volMD_da' ordinal='41' />
                      <column datatype='real' name='volPM_da' ordinal='42' />
                      <column datatype='real' name='volEV_da' ordinal='43' />
                      <column datatype='real' name='volEA_s2' ordinal='44' />
                      <column datatype='real' name='volAM_s2' ordinal='45' />
                      <column datatype='real' name='volMD_s2' ordinal='46' />
                      <column datatype='real' name='volPM_s2' ordinal='47' />
                      <column datatype='real' name='volEV_s2' ordinal='48' />
                      <column datatype='real' name='volEA_s3' ordinal='49' />
                      <column datatype='real' name='volAM_s3' ordinal='50' />
                      <column datatype='real' name='volMD_s3' ordinal='51' />
                      <column datatype='real' name='volPM_s3' ordinal='52' />
                      <column datatype='real' name='volEV_s3' ordinal='53' />
                      <column datatype='real' name='volEA_sm' ordinal='54' />
                      <column datatype='real' name='volAM_sm' ordinal='55' />
                      <column datatype='real' name='volMD_sm' ordinal='56' />
                      <column datatype='real' name='volPM_sm' ordinal='57' />
                      <column datatype='real' name='volEV_sm' ordinal='58' />
                      <column datatype='real' name='volEA_hv' ordinal='59' />
                      <column datatype='real' name='volAM_hv' ordinal='60' />
                      <column datatype='real' name='volMD_hv' ordinal='61' />
                      <column datatype='real' name='volPM_hv' ordinal='62' />
                      <column datatype='real' name='volEV_hv' ordinal='63' />
                      <column datatype='real' name='volEA_dat' ordinal='64' />
                      <column datatype='real' name='volAM_dat' ordinal='65' />
                      <column datatype='real' name='volMD_dat' ordinal='66' />
                      <column datatype='real' name='volPM_dat' ordinal='67' />
                      <column datatype='real' name='volEV_dat' ordinal='68' />
                      <column datatype='real' name='volEA_s2t' ordinal='69' />
                      <column datatype='real' name='volAM_s2t' ordinal='70' />
                      <column datatype='real' name='volMD_s2t' ordinal='71' />
                      <column datatype='real' name='volPM_s2t' ordinal='72' />
                      <column datatype='real' name='volEV_s2t' ordinal='73' />
                      <column datatype='real' name='volEA_s3t' ordinal='74' />
                      <column datatype='real' name='volAM_s3t' ordinal='75' />
                      <column datatype='real' name='volMD_s3t' ordinal='76' />
                      <column datatype='real' name='volPM_s3t' ordinal='77' />
                      <column datatype='real' name='volEV_s3t' ordinal='78' />
                      <column datatype='real' name='volEA_smt' ordinal='79' />
                      <column datatype='real' name='volAM_smt' ordinal='80' />
                      <column datatype='real' name='volMD_smt' ordinal='81' />
                      <column datatype='real' name='volPM_smt' ordinal='82' />
                      <column datatype='real' name='volEV_smt' ordinal='83' />
                      <column datatype='real' name='volEA_hvt' ordinal='84' />
                      <column datatype='real' name='volAM_hvt' ordinal='85' />
                      <column datatype='real' name='volMD_hvt' ordinal='86' />
                      <column datatype='real' name='volPM_hvt' ordinal='87' />
                      <column datatype='real' name='volEV_hvt' ordinal='88' />
                      <column datatype='real' name='volEA_daav' ordinal='89' />
                      <column datatype='real' name='volAM_daav' ordinal='90' />
                      <column datatype='real' name='volMD_daav' ordinal='91' />
                      <column datatype='real' name='volPM_daav' ordinal='92' />
                      <column datatype='real' name='volEV_daav' ordinal='93' />
                      <column datatype='real' name='volEA_s2av' ordinal='94' />
                      <column datatype='real' name='volAM_s2av' ordinal='95' />
                      <column datatype='real' name='volMD_s2av' ordinal='96' />
                      <column datatype='real' name='volPM_s2av' ordinal='97' />
                      <column datatype='real' name='volEV_s2av' ordinal='98' />
                      <column datatype='real' name='volEA_s3av' ordinal='99' />
                      <column datatype='real' name='volAM_s3av' ordinal='100' />
                      <column datatype='real' name='volMD_s3av' ordinal='101' />
                      <column datatype='real' name='volPM_s3av' ordinal='102' />
                      <column datatype='real' name='volEV_s3av' ordinal='103' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0s1t2vg1s96gjn12gll0h1t5fh69' name='interpolated.csv' table='[interpolated#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='mph' ordinal='0' />
                      <column datatype='real' name='Alameda' ordinal='1' />
                      <column datatype='real' name='Contra Costa' ordinal='2' />
                      <column datatype='real' name='Marin' ordinal='3' />
                      <column datatype='real' name='Napa' ordinal='4' />
                      <column datatype='real' name='San Francisco' ordinal='5' />
                      <column datatype='real' name='San Mateo' ordinal='6' />
                      <column datatype='real' name='Santa Clara' ordinal='7' />
                      <column datatype='real' name='Solano' ordinal='8' />
                      <column datatype='real' name='Sonoma' ordinal='9' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0s1t2vg1s96gjn12gll0h1t5fh69' name='interpolated.csv1' table='[interpolated#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='mph' ordinal='0' />
                    <column datatype='real' name='Alameda' ordinal='1' />
                    <column datatype='real' name='Contra Costa' ordinal='2' />
                    <column datatype='real' name='Marin' ordinal='3' />
                    <column datatype='real' name='Napa' ordinal='4' />
                    <column datatype='real' name='San Francisco' ordinal='5' />
                    <column datatype='real' name='San Mateo' ordinal='6' />
                    <column datatype='real' name='Santa Clara' ordinal='7' />
                    <column datatype='real' name='Solano' ordinal='8' />
                    <column datatype='real' name='Sonoma' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0s1t2vg1s96gjn12gll0h1t5fh69' name='interpolated.csv2' table='[interpolated#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='mph' ordinal='0' />
                  <column datatype='real' name='Alameda' ordinal='1' />
                  <column datatype='real' name='Contra Costa' ordinal='2' />
                  <column datatype='real' name='Marin' ordinal='3' />
                  <column datatype='real' name='Napa' ordinal='4' />
                  <column datatype='real' name='San Francisco' ordinal='5' />
                  <column datatype='real' name='San Mateo' ordinal='6' />
                  <column datatype='real' name='Santa Clara' ordinal='7' />
                  <column datatype='real' name='Solano' ordinal='8' />
                  <column datatype='real' name='Sonoma' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0s1t2vg1s96gjn12gll0h1t5fh69' name='interpolated.csv3' table='[interpolated#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='mph' ordinal='0' />
                <column datatype='real' name='Alameda' ordinal='1' />
                <column datatype='real' name='Contra Costa' ordinal='2' />
                <column datatype='real' name='Marin' ordinal='3' />
                <column datatype='real' name='Napa' ordinal='4' />
                <column datatype='real' name='San Francisco' ordinal='5' />
                <column datatype='real' name='San Mateo' ordinal='6' />
                <column datatype='real' name='Santa Clara' ordinal='7' />
                <column datatype='real' name='Solano' ordinal='8' />
                <column datatype='real' name='Sonoma' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s1t2vg1s96gjn12gll0h1t5fh69' name='interpolated.csv4' table='[interpolated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='mph' ordinal='0' />
              <column datatype='real' name='Alameda' ordinal='1' />
              <column datatype='real' name='Contra Costa' ordinal='2' />
              <column datatype='real' name='Marin' ordinal='3' />
              <column datatype='real' name='Napa' ordinal='4' />
              <column datatype='real' name='San Francisco' ordinal='5' />
              <column datatype='real' name='San Mateo' ordinal='6' />
              <column datatype='real' name='Santa Clara' ordinal='7' />
              <column datatype='real' name='Solano' ordinal='8' />
              <column datatype='real' name='Sonoma' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityid]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityname]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regfreight]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoopc]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smtropc]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lrtropc]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busopc]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_da]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_da]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_da]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_da]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_da]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_sm]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_sm]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_sm]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_sm]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_sm]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_hv]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_hv]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_hv]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_hv]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_hv]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_dat]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_dat]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_dat]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_dat]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_dat]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3t]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_smt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_smt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_smt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_smt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_smt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_hvt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_hvt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_hvt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_hvt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_hvt]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_daav]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_daav]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_daav]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_daav]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_daav]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3av]</local-name>
            <parent-name>[avgload5period_vehclasses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alameda]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra Costa]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marin]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napa]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Francisco]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Mateo]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solano]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sonoma]</local-name>
            <parent-name>[interpolated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alameda (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra Costa (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marin (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napa (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Francisco (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Mateo (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solano (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sonoma (interpolated.csv1)]</local-name>
            <parent-name>[interpolated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alameda (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra Costa (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marin (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napa (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Francisco (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Mateo (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solano (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sonoma (interpolated.csv2)]</local-name>
            <parent-name>[interpolated.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alameda (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra Costa (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marin (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napa (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Francisco (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Mateo (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solano (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sonoma (interpolated.csv3)]</local-name>
            <parent-name>[interpolated.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alameda (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra Costa (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marin (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napa (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Francisco (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Mateo (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solano (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sonoma (interpolated.csv4)]</local-name>
            <parent-name>[interpolated.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County_Name' datatype='string' name='[Calculation_1279022319542837256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gl] = 1 then &quot;San Francisco&quot;&#13;&#10;ELSEIF &#13;&#10;[gl] = 2 then &quot;San Mateo&quot;&#13;&#10;Elseif&#13;&#10;[gl] = 3 then &quot;Santa Clara&quot;&#13;&#10;elseif&#13;&#10;[gl] = 4 then &quot;Alameda&quot;&#13;&#10;elseif&#13;&#10;[gl] = 5 then &quot;Contra Costa&quot;&#13;&#10;elseif&#13;&#10;[gl] = 6 then &quot;Solano&quot;&#13;&#10;elseif&#13;&#10;[gl] = 7 then &quot;Napa&quot;&#13;&#10;elseif&#13;&#10;[gl] = 8 then &quot;Sonoma&quot;&#13;&#10;elseif&#13;&#10;[gl] = 9 then &quot;Marin&quot;&#13;&#10;END' />
      </column>
      <column caption='VMT_PersonalTravel_EA' datatype='real' name='[Calculation_1279022319544557577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEA_da]&#13;&#10;+[volEA_s2]&#13;&#10;+[volEA_s3]&#13;&#10;+[volEA_dat]&#13;&#10;+[volEA_s2t]&#13;&#10;+[volEA_s3t]&#13;&#10;+[volEA_daav]&#13;&#10;+[volEA_s2av]&#13;&#10;+[volEA_s3av])' />
      </column>
      <column caption='VMT_PersonalTravel_AM' datatype='real' name='[Calculation_1279022319547920394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*(&#13;&#10;[volAM_da]&#13;&#10;+[volAM_s2]&#13;&#10;+[volAM_s3]&#13;&#10;+[volAM_dat]&#13;&#10;+[volAM_s2t]&#13;&#10;+[volAM_s3t]&#13;&#10;+[volAM_daav]&#13;&#10;+[volAM_s2av]&#13;&#10;+[volAM_s3av])' />
      </column>
      <column caption='VMT_PersonalTravel_MD' datatype='real' name='[Calculation_1279022319548018699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*(&#13;&#10;[volMD_da]&#13;&#10;+[volMD_s2]&#13;&#10;+[volMD_s3]&#13;&#10;+[volMD_dat]&#13;&#10;+[volMD_s2t]&#13;&#10;+[volMD_s3t]&#13;&#10;+[volMD_daav]&#13;&#10;+[volMD_s2av]&#13;&#10;+[volMD_s3av])' />
      </column>
      <column caption='VMT_PersonalTravel_PM' datatype='real' name='[Calculation_1279022319548190732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*(&#13;&#10;[volPM_da]&#13;&#10;+[volPM_s2]&#13;&#10;+[volPM_s3]&#13;&#10;+[volPM_dat]&#13;&#10;+[volPM_s2t]&#13;&#10;+[volPM_s3t]&#13;&#10;+[volPM_daav]&#13;&#10;+[volPM_s2av]&#13;&#10;+[volPM_s3av])' />
      </column>
      <column caption='VMT_PersonalTravel_EV' datatype='real' name='[Calculation_1279022319548547085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEV_da]&#13;&#10;+[volEV_s2]&#13;&#10;+[volEV_s3]&#13;&#10;+[volEV_dat]&#13;&#10;+[volEV_s2t]&#13;&#10;+[volEV_s3t]&#13;&#10;+[volEV_daav]&#13;&#10;+[volEV_s2av]&#13;&#10;+[volEV_s3av])' />
      </column>
      <column caption='VMT_PersonalTravel_Total' datatype='real' name='[Calculation_1279022319549345806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319544557577]&#13;&#10;+ [Calculation_1279022319547920394]&#13;&#10;+ [Calculation_1279022319548018699]&#13;&#10;+ [Calculation_1279022319548190732]&#13;&#10;+ [Calculation_1279022319548547085]' />
      </column>
      <column caption='VMTxEmR_ea' datatype='real' name='[Calculation_1279022319549911056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319544557577] * &#13;&#10;(if [gl] = 1 then [San Francisco]&#13;&#10;elseif [gl] = 2 then  [San Mateo]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara]&#13;&#10;elseif [gl] = 4 then  [Alameda]&#13;&#10;elseif [gl] = 5 then [Contra Costa]&#13;&#10;elseif [gl] = 6 then [Solano]&#13;&#10;elseif [gl] = 7 then [Napa]&#13;&#10;elseif [gl] = 8 then [Sonoma]&#13;&#10;elseif [gl] = 9 then [Marin]&#13;&#10;END)' />
      </column>
      <column caption='VMTxEmR_am' datatype='real' name='[Calculation_1279022319805927441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319547920394] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv1)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv1)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv1)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv1)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv1)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv1)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv1)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv1)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv1)]&#13;&#10;END)' />
      </column>
      <column caption='VMTxEmR_md' datatype='real' name='[Calculation_1279022319806341138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319548018699] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv2)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv2)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv2)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv2)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv2)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv2)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv2)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv2)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv2)]&#13;&#10;END)' />
      </column>
      <column caption='VMTxEmR_pm' datatype='real' name='[Calculation_1279022319806914579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319548190732] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv3)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv3)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv3)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv3)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv3)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv3)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv3)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv3)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv3)]&#13;&#10;END)' />
      </column>
      <column caption='VMTxEmR_ev' datatype='real' name='[Calculation_1279022319855931412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319548547085] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv4)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv4)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv4)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv4)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv4)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv4)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv4)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv4)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv4)]&#13;&#10;END)' />
      </column>
      <column caption='CO2emissions_grams' datatype='real' name='[Calculation_1279022319856611349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022319549911056]+[Calculation_1279022319805927441]+[Calculation_1279022319806341138]+[Calculation_1279022319806914579]+[Calculation_1279022319855931412]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='Autoopc' datatype='real' name='[autoopc]' role='measure' type='quantitative' />
      <column caption='B' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[busopc]' role='measure' type='quantitative' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[cityid]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[cityname]' role='dimension' type='nominal' />
      <column caption='Cspd AM' datatype='real' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='real' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='real' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='real' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='real' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ft' datatype='integer' name='[ft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[lrtropc]' role='measure' type='quantitative' />
      <column caption='Mph (Interpolated.Csv1)' datatype='integer' name='[mph (interpolated.csv1)]' role='measure' type='quantitative' />
      <column caption='Mph (Interpolated.Csv2)' datatype='integer' name='[mph (interpolated.csv2)]' role='measure' type='quantitative' />
      <column caption='Mph (Interpolated.Csv3)' datatype='integer' name='[mph (interpolated.csv3)]' role='measure' type='quantitative' />
      <column caption='Mph (Interpolated.Csv4)' datatype='integer' name='[mph (interpolated.csv4)]' role='measure' type='quantitative' />
      <column caption='Mph' datatype='integer' name='[mph]' role='measure' type='quantitative' />
      <column caption='Regfreight' datatype='integer' name='[regfreight]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[smtropc]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Vc AM' datatype='integer' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='integer' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='integer' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='integer' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='integer' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
      <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
      <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
      <column caption='volAM hv' datatype='real' name='[volAM_hv]' role='measure' type='quantitative' />
      <column caption='volAM hvt' datatype='real' name='[volAM_hvt]' role='measure' type='quantitative' />
      <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
      <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
      <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
      <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
      <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
      <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
      <column caption='volAM sm' datatype='real' name='[volAM_sm]' role='measure' type='quantitative' />
      <column caption='volAM smt' datatype='real' name='[volAM_smt]' role='measure' type='quantitative' />
      <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA da' datatype='real' name='[volEA_da]' role='measure' type='quantitative' />
      <column caption='volEA daav' datatype='real' name='[volEA_daav]' role='measure' type='quantitative' />
      <column caption='volEA dat' datatype='real' name='[volEA_dat]' role='measure' type='quantitative' />
      <column caption='volEA hv' datatype='real' name='[volEA_hv]' role='measure' type='quantitative' />
      <column caption='volEA hvt' datatype='real' name='[volEA_hvt]' role='measure' type='quantitative' />
      <column caption='volEA s2' datatype='real' name='[volEA_s2]' role='measure' type='quantitative' />
      <column caption='volEA s2av' datatype='real' name='[volEA_s2av]' role='measure' type='quantitative' />
      <column caption='volEA s2t' datatype='real' name='[volEA_s2t]' role='measure' type='quantitative' />
      <column caption='volEA s3' datatype='real' name='[volEA_s3]' role='measure' type='quantitative' />
      <column caption='volEA s3av' datatype='real' name='[volEA_s3av]' role='measure' type='quantitative' />
      <column caption='volEA s3t' datatype='real' name='[volEA_s3t]' role='measure' type='quantitative' />
      <column caption='volEA sm' datatype='real' name='[volEA_sm]' role='measure' type='quantitative' />
      <column caption='volEA smt' datatype='real' name='[volEA_smt]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV da' datatype='real' name='[volEV_da]' role='measure' type='quantitative' />
      <column caption='volEV daav' datatype='real' name='[volEV_daav]' role='measure' type='quantitative' />
      <column caption='volEV dat' datatype='real' name='[volEV_dat]' role='measure' type='quantitative' />
      <column caption='volEV hv' datatype='real' name='[volEV_hv]' role='measure' type='quantitative' />
      <column caption='volEV hvt' datatype='real' name='[volEV_hvt]' role='measure' type='quantitative' />
      <column caption='volEV s2' datatype='real' name='[volEV_s2]' role='measure' type='quantitative' />
      <column caption='volEV s2av' datatype='real' name='[volEV_s2av]' role='measure' type='quantitative' />
      <column caption='volEV s2t' datatype='real' name='[volEV_s2t]' role='measure' type='quantitative' />
      <column caption='volEV s3' datatype='real' name='[volEV_s3]' role='measure' type='quantitative' />
      <column caption='volEV s3av' datatype='real' name='[volEV_s3av]' role='measure' type='quantitative' />
      <column caption='volEV s3t' datatype='real' name='[volEV_s3t]' role='measure' type='quantitative' />
      <column caption='volEV sm' datatype='real' name='[volEV_sm]' role='measure' type='quantitative' />
      <column caption='volEV smt' datatype='real' name='[volEV_smt]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='volMD da' datatype='real' name='[volMD_da]' role='measure' type='quantitative' />
      <column caption='volMD daav' datatype='real' name='[volMD_daav]' role='measure' type='quantitative' />
      <column caption='volMD dat' datatype='real' name='[volMD_dat]' role='measure' type='quantitative' />
      <column caption='volMD hv' datatype='real' name='[volMD_hv]' role='measure' type='quantitative' />
      <column caption='volMD hvt' datatype='real' name='[volMD_hvt]' role='measure' type='quantitative' />
      <column caption='volMD s2' datatype='real' name='[volMD_s2]' role='measure' type='quantitative' />
      <column caption='volMD s2av' datatype='real' name='[volMD_s2av]' role='measure' type='quantitative' />
      <column caption='volMD s2t' datatype='real' name='[volMD_s2t]' role='measure' type='quantitative' />
      <column caption='volMD s3' datatype='real' name='[volMD_s3]' role='measure' type='quantitative' />
      <column caption='volMD s3av' datatype='real' name='[volMD_s3av]' role='measure' type='quantitative' />
      <column caption='volMD s3t' datatype='real' name='[volMD_s3t]' role='measure' type='quantitative' />
      <column caption='volMD sm' datatype='real' name='[volMD_sm]' role='measure' type='quantitative' />
      <column caption='volMD smt' datatype='real' name='[volMD_smt]' role='measure' type='quantitative' />
      <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM da' datatype='real' name='[volPM_da]' role='measure' type='quantitative' />
      <column caption='volPM daav' datatype='real' name='[volPM_daav]' role='measure' type='quantitative' />
      <column caption='volPM dat' datatype='real' name='[volPM_dat]' role='measure' type='quantitative' />
      <column caption='volPM hv' datatype='real' name='[volPM_hv]' role='measure' type='quantitative' />
      <column caption='volPM hvt' datatype='real' name='[volPM_hvt]' role='measure' type='quantitative' />
      <column caption='volPM s2' datatype='real' name='[volPM_s2]' role='measure' type='quantitative' />
      <column caption='volPM s2av' datatype='real' name='[volPM_s2av]' role='measure' type='quantitative' />
      <column caption='volPM s2t' datatype='real' name='[volPM_s2t]' role='measure' type='quantitative' />
      <column caption='volPM s3' datatype='real' name='[volPM_s3]' role='measure' type='quantitative' />
      <column caption='volPM s3av' datatype='real' name='[volPM_s3av]' role='measure' type='quantitative' />
      <column caption='volPM s3t' datatype='real' name='[volPM_s3t]' role='measure' type='quantitative' />
      <column caption='volPM sm' datatype='real' name='[volPM_sm]' role='measure' type='quantitative' />
      <column caption='volPM smt' datatype='real' name='[volPM_smt]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.135834' measure-ordering='alphabetic' measure-percentage='0.864166' show-structure='true' />
      <filter class='categorical' column='[ft]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[ft]' to='5' />
          <groupfilter function='member' level='[ft]' member='7' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='VehicleMilesTraveled' inline='true' name='federated.016k4zz1dvhfjq14b0j0514jo5fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VehicleMilesTraveled' name='textscan.0q8mjml0uk4xak19ym23x0g44ime'>
            <connection class='textscan' directory='core_summaries' filename='VehicleMilesTraveled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q8mjml0uk4xak19ym23x0g44ime' name='VehicleMilesTraveled.csv' table='[VehicleMilesTraveled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNTY' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='integer' name='SD' ordinal='2' />
            <column datatype='integer' name='taz' ordinal='3' />
            <column datatype='integer' name='walk_subzone' ordinal='4' />
            <column datatype='string' name='walk_subzone_label' ordinal='5' />
            <column datatype='integer' name='ptype' ordinal='6' />
            <column datatype='string' name='ptype_label' ordinal='7' />
            <column datatype='integer' name='autoSuff' ordinal='8' />
            <column datatype='string' name='autoSuff_label' ordinal='9' />
            <column datatype='integer' name='freq' ordinal='10' />
            <column datatype='real' name='vmt_indiv' ordinal='11' />
            <column datatype='real' name='vmt_joint' ordinal='12' />
            <column datatype='real' name='vmt' ordinal='13' />
            <column datatype='integer' name='person_trips' ordinal='14' />
            <column datatype='real' name='vehicle_trips' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_indiv]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_joint]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trips]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_trips]</local-name>
            <parent-name>[VehicleMilesTraveled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='CO2GramsPerCapita' datatype='real' name='[Calculation_232216881476935681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.07xhurh00xdevv1ajkv6000gt6if].[Calculation_1279022319856611349])/SUM([freq])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Auto Suff' datatype='integer' name='[autoSuff]' role='measure' type='quantitative' />
      <column caption='autoSuff label' datatype='string' name='[autoSuff_label]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Person Trips' datatype='integer' name='[person_trips]' role='measure' type='quantitative' />
      <column caption='Ptype' datatype='integer' name='[ptype]' role='measure' type='quantitative' />
      <column caption='Ptype Label' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Vehicle Trips' datatype='real' name='[vehicle_trips]' role='measure' type='quantitative' />
      <column caption='Vmt' datatype='real' name='[vmt]' role='measure' type='quantitative' />
      <column caption='Vmt Indiv' datatype='real' name='[vmt_indiv]' role='measure' type='quantitative' />
      <column caption='Vmt Joint' datatype='real' name='[vmt_joint]' role='measure' type='quantitative' />
      <column caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='measure' type='quantitative' />
      <column caption='Walk Subzone Label' datatype='string' name='[walk_subzone_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.337646' measure-ordering='alphabetic' measure-percentage='0.662354' show-structure='true' />
      <datasource-dependencies datasource='federated.07xhurh00xdevv1ajkv6000gt6if'>
        <column caption='CO2emissions_grams' datatype='real' name='[Calculation_1279022319856611349]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1279022319549911056]+[Calculation_1279022319805927441]+[Calculation_1279022319806341138]+[Calculation_1279022319806914579]+[Calculation_1279022319855931412]' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO2 emissions (in metric tons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period_vehclasses.csv+ (Multiple Connections)' name='federated.07xhurh00xdevv1ajkv6000gt6if' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhurh00xdevv1ajkv6000gt6if'>
            <column datatype='real' name='[Alameda (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda]' role='measure' type='quantitative' />
            <column caption='VMT_PersonalTravel_EA' datatype='real' name='[Calculation_1279022319544557577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEA_da]&#13;&#10;+[volEA_s2]&#13;&#10;+[volEA_s3]&#13;&#10;+[volEA_dat]&#13;&#10;+[volEA_s2t]&#13;&#10;+[volEA_s3t]&#13;&#10;+[volEA_daav]&#13;&#10;+[volEA_s2av]&#13;&#10;+[volEA_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_AM' datatype='real' name='[Calculation_1279022319547920394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volAM_da]&#13;&#10;+[volAM_s2]&#13;&#10;+[volAM_s3]&#13;&#10;+[volAM_dat]&#13;&#10;+[volAM_s2t]&#13;&#10;+[volAM_s3t]&#13;&#10;+[volAM_daav]&#13;&#10;+[volAM_s2av]&#13;&#10;+[volAM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_MD' datatype='real' name='[Calculation_1279022319548018699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volMD_da]&#13;&#10;+[volMD_s2]&#13;&#10;+[volMD_s3]&#13;&#10;+[volMD_dat]&#13;&#10;+[volMD_s2t]&#13;&#10;+[volMD_s3t]&#13;&#10;+[volMD_daav]&#13;&#10;+[volMD_s2av]&#13;&#10;+[volMD_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_PM' datatype='real' name='[Calculation_1279022319548190732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volPM_da]&#13;&#10;+[volPM_s2]&#13;&#10;+[volPM_s3]&#13;&#10;+[volPM_dat]&#13;&#10;+[volPM_s2t]&#13;&#10;+[volPM_s3t]&#13;&#10;+[volPM_daav]&#13;&#10;+[volPM_s2av]&#13;&#10;+[volPM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_EV' datatype='real' name='[Calculation_1279022319548547085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEV_da]&#13;&#10;+[volEV_s2]&#13;&#10;+[volEV_s3]&#13;&#10;+[volEV_dat]&#13;&#10;+[volEV_s2t]&#13;&#10;+[volEV_s3t]&#13;&#10;+[volEV_daav]&#13;&#10;+[volEV_s2av]&#13;&#10;+[volEV_s3av])' />
            </column>
            <column caption='VMTxEmR_ea' datatype='real' name='[Calculation_1279022319549911056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319544557577] * &#13;&#10;(if [gl] = 1 then [San Francisco]&#13;&#10;elseif [gl] = 2 then  [San Mateo]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara]&#13;&#10;elseif [gl] = 4 then  [Alameda]&#13;&#10;elseif [gl] = 5 then [Contra Costa]&#13;&#10;elseif [gl] = 6 then [Solano]&#13;&#10;elseif [gl] = 7 then [Napa]&#13;&#10;elseif [gl] = 8 then [Sonoma]&#13;&#10;elseif [gl] = 9 then [Marin]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_am' datatype='real' name='[Calculation_1279022319805927441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319547920394] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv1)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv1)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv1)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv1)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv1)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv1)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv1)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv1)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv1)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_md' datatype='real' name='[Calculation_1279022319806341138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548018699] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv2)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv2)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv2)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv2)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv2)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv2)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv2)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv2)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv2)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_pm' datatype='real' name='[Calculation_1279022319806914579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548190732] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv3)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv3)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv3)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv3)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv3)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv3)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv3)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv3)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv3)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_ev' datatype='real' name='[Calculation_1279022319855931412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548547085] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv4)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv4)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv4)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv4)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv4)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv4)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv4)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv4)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv4)]&#13;&#10;END)' />
            </column>
            <column caption='CO2emissions_grams' datatype='real' name='[Calculation_1279022319856611349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319549911056]+[Calculation_1279022319805927441]+[Calculation_1279022319806341138]+[Calculation_1279022319806914579]+[Calculation_1279022319855931412]' />
            </column>
            <column caption='SUM([CO2emissions_grams])/1000000' datatype='real' name='[Calculation_396035318299529216]' role='measure' type='quantitative' user:unnamed='CO2 emissions (in grams)'>
              <calculation class='tableau' formula='SUM([Calculation_1279022319856611349])/1000000' />
            </column>
            <column datatype='real' name='[Contra Costa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_396035318299529216]' derivation='User' name='[usr:Calculation_396035318299529216:qk]' pivot='key' type='quantitative' />
            <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
            <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
            <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
            <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
            <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
            <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
            <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
            <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
            <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
            <column caption='volEA da' datatype='real' name='[volEA_da]' role='measure' type='quantitative' />
            <column caption='volEA daav' datatype='real' name='[volEA_daav]' role='measure' type='quantitative' />
            <column caption='volEA dat' datatype='real' name='[volEA_dat]' role='measure' type='quantitative' />
            <column caption='volEA s2' datatype='real' name='[volEA_s2]' role='measure' type='quantitative' />
            <column caption='volEA s2av' datatype='real' name='[volEA_s2av]' role='measure' type='quantitative' />
            <column caption='volEA s2t' datatype='real' name='[volEA_s2t]' role='measure' type='quantitative' />
            <column caption='volEA s3' datatype='real' name='[volEA_s3]' role='measure' type='quantitative' />
            <column caption='volEA s3av' datatype='real' name='[volEA_s3av]' role='measure' type='quantitative' />
            <column caption='volEA s3t' datatype='real' name='[volEA_s3t]' role='measure' type='quantitative' />
            <column caption='volEV da' datatype='real' name='[volEV_da]' role='measure' type='quantitative' />
            <column caption='volEV daav' datatype='real' name='[volEV_daav]' role='measure' type='quantitative' />
            <column caption='volEV dat' datatype='real' name='[volEV_dat]' role='measure' type='quantitative' />
            <column caption='volEV s2' datatype='real' name='[volEV_s2]' role='measure' type='quantitative' />
            <column caption='volEV s2av' datatype='real' name='[volEV_s2av]' role='measure' type='quantitative' />
            <column caption='volEV s2t' datatype='real' name='[volEV_s2t]' role='measure' type='quantitative' />
            <column caption='volEV s3' datatype='real' name='[volEV_s3]' role='measure' type='quantitative' />
            <column caption='volEV s3av' datatype='real' name='[volEV_s3av]' role='measure' type='quantitative' />
            <column caption='volEV s3t' datatype='real' name='[volEV_s3t]' role='measure' type='quantitative' />
            <column caption='volMD da' datatype='real' name='[volMD_da]' role='measure' type='quantitative' />
            <column caption='volMD daav' datatype='real' name='[volMD_daav]' role='measure' type='quantitative' />
            <column caption='volMD dat' datatype='real' name='[volMD_dat]' role='measure' type='quantitative' />
            <column caption='volMD s2' datatype='real' name='[volMD_s2]' role='measure' type='quantitative' />
            <column caption='volMD s2av' datatype='real' name='[volMD_s2av]' role='measure' type='quantitative' />
            <column caption='volMD s2t' datatype='real' name='[volMD_s2t]' role='measure' type='quantitative' />
            <column caption='volMD s3' datatype='real' name='[volMD_s3]' role='measure' type='quantitative' />
            <column caption='volMD s3av' datatype='real' name='[volMD_s3av]' role='measure' type='quantitative' />
            <column caption='volMD s3t' datatype='real' name='[volMD_s3t]' role='measure' type='quantitative' />
            <column caption='volPM da' datatype='real' name='[volPM_da]' role='measure' type='quantitative' />
            <column caption='volPM daav' datatype='real' name='[volPM_daav]' role='measure' type='quantitative' />
            <column caption='volPM dat' datatype='real' name='[volPM_dat]' role='measure' type='quantitative' />
            <column caption='volPM s2' datatype='real' name='[volPM_s2]' role='measure' type='quantitative' />
            <column caption='volPM s2av' datatype='real' name='[volPM_s2av]' role='measure' type='quantitative' />
            <column caption='volPM s2t' datatype='real' name='[volPM_s2t]' role='measure' type='quantitative' />
            <column caption='volPM s3' datatype='real' name='[volPM_s3]' role='measure' type='quantitative' />
            <column caption='volPM s3av' datatype='real' name='[volPM_s3av]' role='measure' type='quantitative' />
            <column caption='volPM s3t' datatype='real' name='[volPM_s3t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xhurh00xdevv1ajkv6000gt6if].[usr:Calculation_396035318299529216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2TonsPerCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleMilesTraveled' name='federated.016k4zz1dvhfjq14b0j0514jo5fq' />
            <datasource caption='avgload5period_vehclasses.csv+ (Multiple Connections)' name='federated.07xhurh00xdevv1ajkv6000gt6if' />
          </datasources>
          <datasource-dependencies datasource='federated.016k4zz1dvhfjq14b0j0514jo5fq'>
            <column caption='CO2GramsPerCapita' datatype='real' name='[Calculation_232216881476935681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.07xhurh00xdevv1ajkv6000gt6if].[Calculation_1279022319856611349])/SUM([freq])' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216881476935681]' derivation='User' name='[usr:Calculation_232216881476935681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xhurh00xdevv1ajkv6000gt6if'>
            <column datatype='real' name='[Alameda (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda]' role='measure' type='quantitative' />
            <column caption='VMT_PersonalTravel_EA' datatype='real' name='[Calculation_1279022319544557577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEA_da]&#13;&#10;+[volEA_s2]&#13;&#10;+[volEA_s3]&#13;&#10;+[volEA_dat]&#13;&#10;+[volEA_s2t]&#13;&#10;+[volEA_s3t]&#13;&#10;+[volEA_daav]&#13;&#10;+[volEA_s2av]&#13;&#10;+[volEA_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_AM' datatype='real' name='[Calculation_1279022319547920394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volAM_da]&#13;&#10;+[volAM_s2]&#13;&#10;+[volAM_s3]&#13;&#10;+[volAM_dat]&#13;&#10;+[volAM_s2t]&#13;&#10;+[volAM_s3t]&#13;&#10;+[volAM_daav]&#13;&#10;+[volAM_s2av]&#13;&#10;+[volAM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_MD' datatype='real' name='[Calculation_1279022319548018699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volMD_da]&#13;&#10;+[volMD_s2]&#13;&#10;+[volMD_s3]&#13;&#10;+[volMD_dat]&#13;&#10;+[volMD_s2t]&#13;&#10;+[volMD_s3t]&#13;&#10;+[volMD_daav]&#13;&#10;+[volMD_s2av]&#13;&#10;+[volMD_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_PM' datatype='real' name='[Calculation_1279022319548190732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volPM_da]&#13;&#10;+[volPM_s2]&#13;&#10;+[volPM_s3]&#13;&#10;+[volPM_dat]&#13;&#10;+[volPM_s2t]&#13;&#10;+[volPM_s3t]&#13;&#10;+[volPM_daav]&#13;&#10;+[volPM_s2av]&#13;&#10;+[volPM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_EV' datatype='real' name='[Calculation_1279022319548547085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEV_da]&#13;&#10;+[volEV_s2]&#13;&#10;+[volEV_s3]&#13;&#10;+[volEV_dat]&#13;&#10;+[volEV_s2t]&#13;&#10;+[volEV_s3t]&#13;&#10;+[volEV_daav]&#13;&#10;+[volEV_s2av]&#13;&#10;+[volEV_s3av])' />
            </column>
            <column caption='VMTxEmR_ea' datatype='real' name='[Calculation_1279022319549911056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319544557577] * &#13;&#10;(if [gl] = 1 then [San Francisco]&#13;&#10;elseif [gl] = 2 then  [San Mateo]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara]&#13;&#10;elseif [gl] = 4 then  [Alameda]&#13;&#10;elseif [gl] = 5 then [Contra Costa]&#13;&#10;elseif [gl] = 6 then [Solano]&#13;&#10;elseif [gl] = 7 then [Napa]&#13;&#10;elseif [gl] = 8 then [Sonoma]&#13;&#10;elseif [gl] = 9 then [Marin]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_am' datatype='real' name='[Calculation_1279022319805927441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319547920394] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv1)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv1)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv1)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv1)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv1)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv1)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv1)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv1)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv1)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_md' datatype='real' name='[Calculation_1279022319806341138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548018699] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv2)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv2)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv2)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv2)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv2)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv2)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv2)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv2)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv2)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_pm' datatype='real' name='[Calculation_1279022319806914579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548190732] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv3)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv3)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv3)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv3)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv3)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv3)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv3)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv3)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv3)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_ev' datatype='real' name='[Calculation_1279022319855931412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548547085] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv4)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv4)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv4)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv4)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv4)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv4)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv4)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv4)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv4)]&#13;&#10;END)' />
            </column>
            <column caption='CO2emissions_grams' datatype='real' name='[Calculation_1279022319856611349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319549911056]+[Calculation_1279022319805927441]+[Calculation_1279022319806341138]+[Calculation_1279022319806914579]+[Calculation_1279022319855931412]' />
            </column>
            <column datatype='real' name='[Contra Costa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
            <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
            <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
            <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
            <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
            <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
            <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
            <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
            <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
            <column caption='volEA da' datatype='real' name='[volEA_da]' role='measure' type='quantitative' />
            <column caption='volEA daav' datatype='real' name='[volEA_daav]' role='measure' type='quantitative' />
            <column caption='volEA dat' datatype='real' name='[volEA_dat]' role='measure' type='quantitative' />
            <column caption='volEA s2' datatype='real' name='[volEA_s2]' role='measure' type='quantitative' />
            <column caption='volEA s2av' datatype='real' name='[volEA_s2av]' role='measure' type='quantitative' />
            <column caption='volEA s2t' datatype='real' name='[volEA_s2t]' role='measure' type='quantitative' />
            <column caption='volEA s3' datatype='real' name='[volEA_s3]' role='measure' type='quantitative' />
            <column caption='volEA s3av' datatype='real' name='[volEA_s3av]' role='measure' type='quantitative' />
            <column caption='volEA s3t' datatype='real' name='[volEA_s3t]' role='measure' type='quantitative' />
            <column caption='volEV da' datatype='real' name='[volEV_da]' role='measure' type='quantitative' />
            <column caption='volEV daav' datatype='real' name='[volEV_daav]' role='measure' type='quantitative' />
            <column caption='volEV dat' datatype='real' name='[volEV_dat]' role='measure' type='quantitative' />
            <column caption='volEV s2' datatype='real' name='[volEV_s2]' role='measure' type='quantitative' />
            <column caption='volEV s2av' datatype='real' name='[volEV_s2av]' role='measure' type='quantitative' />
            <column caption='volEV s2t' datatype='real' name='[volEV_s2t]' role='measure' type='quantitative' />
            <column caption='volEV s3' datatype='real' name='[volEV_s3]' role='measure' type='quantitative' />
            <column caption='volEV s3av' datatype='real' name='[volEV_s3av]' role='measure' type='quantitative' />
            <column caption='volEV s3t' datatype='real' name='[volEV_s3t]' role='measure' type='quantitative' />
            <column caption='volMD da' datatype='real' name='[volMD_da]' role='measure' type='quantitative' />
            <column caption='volMD daav' datatype='real' name='[volMD_daav]' role='measure' type='quantitative' />
            <column caption='volMD dat' datatype='real' name='[volMD_dat]' role='measure' type='quantitative' />
            <column caption='volMD s2' datatype='real' name='[volMD_s2]' role='measure' type='quantitative' />
            <column caption='volMD s2av' datatype='real' name='[volMD_s2av]' role='measure' type='quantitative' />
            <column caption='volMD s2t' datatype='real' name='[volMD_s2t]' role='measure' type='quantitative' />
            <column caption='volMD s3' datatype='real' name='[volMD_s3]' role='measure' type='quantitative' />
            <column caption='volMD s3av' datatype='real' name='[volMD_s3av]' role='measure' type='quantitative' />
            <column caption='volMD s3t' datatype='real' name='[volMD_s3t]' role='measure' type='quantitative' />
            <column caption='volPM da' datatype='real' name='[volPM_da]' role='measure' type='quantitative' />
            <column caption='volPM daav' datatype='real' name='[volPM_daav]' role='measure' type='quantitative' />
            <column caption='volPM dat' datatype='real' name='[volPM_dat]' role='measure' type='quantitative' />
            <column caption='volPM s2' datatype='real' name='[volPM_s2]' role='measure' type='quantitative' />
            <column caption='volPM s2av' datatype='real' name='[volPM_s2av]' role='measure' type='quantitative' />
            <column caption='volPM s2t' datatype='real' name='[volPM_s2t]' role='measure' type='quantitative' />
            <column caption='volPM s3' datatype='real' name='[volPM_s3]' role='measure' type='quantitative' />
            <column caption='volPM s3av' datatype='real' name='[volPM_s3av]' role='measure' type='quantitative' />
            <column caption='volPM s3t' datatype='real' name='[volPM_s3t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016k4zz1dvhfjq14b0j0514jo5fq].[usr:Calculation_232216881476935681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EmissionsByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period_vehclasses.csv+ (Multiple Connections)' name='federated.07xhurh00xdevv1ajkv6000gt6if' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhurh00xdevv1ajkv6000gt6if'>
            <column datatype='real' name='[Alameda (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alameda]' role='measure' type='quantitative' />
            <column caption='County_Name' datatype='string' name='[Calculation_1279022319542837256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gl] = 1 then &quot;San Francisco&quot;&#13;&#10;ELSEIF &#13;&#10;[gl] = 2 then &quot;San Mateo&quot;&#13;&#10;Elseif&#13;&#10;[gl] = 3 then &quot;Santa Clara&quot;&#13;&#10;elseif&#13;&#10;[gl] = 4 then &quot;Alameda&quot;&#13;&#10;elseif&#13;&#10;[gl] = 5 then &quot;Contra Costa&quot;&#13;&#10;elseif&#13;&#10;[gl] = 6 then &quot;Solano&quot;&#13;&#10;elseif&#13;&#10;[gl] = 7 then &quot;Napa&quot;&#13;&#10;elseif&#13;&#10;[gl] = 8 then &quot;Sonoma&quot;&#13;&#10;elseif&#13;&#10;[gl] = 9 then &quot;Marin&quot;&#13;&#10;END' />
            </column>
            <column caption='VMT_PersonalTravel_EA' datatype='real' name='[Calculation_1279022319544557577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEA_da]&#13;&#10;+[volEA_s2]&#13;&#10;+[volEA_s3]&#13;&#10;+[volEA_dat]&#13;&#10;+[volEA_s2t]&#13;&#10;+[volEA_s3t]&#13;&#10;+[volEA_daav]&#13;&#10;+[volEA_s2av]&#13;&#10;+[volEA_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_AM' datatype='real' name='[Calculation_1279022319547920394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volAM_da]&#13;&#10;+[volAM_s2]&#13;&#10;+[volAM_s3]&#13;&#10;+[volAM_dat]&#13;&#10;+[volAM_s2t]&#13;&#10;+[volAM_s3t]&#13;&#10;+[volAM_daav]&#13;&#10;+[volAM_s2av]&#13;&#10;+[volAM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_MD' datatype='real' name='[Calculation_1279022319548018699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volMD_da]&#13;&#10;+[volMD_s2]&#13;&#10;+[volMD_s3]&#13;&#10;+[volMD_dat]&#13;&#10;+[volMD_s2t]&#13;&#10;+[volMD_s3t]&#13;&#10;+[volMD_daav]&#13;&#10;+[volMD_s2av]&#13;&#10;+[volMD_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_PM' datatype='real' name='[Calculation_1279022319548190732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volPM_da]&#13;&#10;+[volPM_s2]&#13;&#10;+[volPM_s3]&#13;&#10;+[volPM_dat]&#13;&#10;+[volPM_s2t]&#13;&#10;+[volPM_s3t]&#13;&#10;+[volPM_daav]&#13;&#10;+[volPM_s2av]&#13;&#10;+[volPM_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_EV' datatype='real' name='[Calculation_1279022319548547085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*(&#13;&#10;[volEV_da]&#13;&#10;+[volEV_s2]&#13;&#10;+[volEV_s3]&#13;&#10;+[volEV_dat]&#13;&#10;+[volEV_s2t]&#13;&#10;+[volEV_s3t]&#13;&#10;+[volEV_daav]&#13;&#10;+[volEV_s2av]&#13;&#10;+[volEV_s3av])' />
            </column>
            <column caption='VMT_PersonalTravel_Total' datatype='real' name='[Calculation_1279022319549345806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319544557577]&#13;&#10;+ [Calculation_1279022319547920394]&#13;&#10;+ [Calculation_1279022319548018699]&#13;&#10;+ [Calculation_1279022319548190732]&#13;&#10;+ [Calculation_1279022319548547085]' />
            </column>
            <column caption='VMTxEmR_ea' datatype='real' name='[Calculation_1279022319549911056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319544557577] * &#13;&#10;(if [gl] = 1 then [San Francisco]&#13;&#10;elseif [gl] = 2 then  [San Mateo]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara]&#13;&#10;elseif [gl] = 4 then  [Alameda]&#13;&#10;elseif [gl] = 5 then [Contra Costa]&#13;&#10;elseif [gl] = 6 then [Solano]&#13;&#10;elseif [gl] = 7 then [Napa]&#13;&#10;elseif [gl] = 8 then [Sonoma]&#13;&#10;elseif [gl] = 9 then [Marin]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_am' datatype='real' name='[Calculation_1279022319805927441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319547920394] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv1)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv1)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv1)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv1)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv1)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv1)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv1)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv1)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv1)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_md' datatype='real' name='[Calculation_1279022319806341138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548018699] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv2)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv2)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv2)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv2)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv2)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv2)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv2)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv2)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv2)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_pm' datatype='real' name='[Calculation_1279022319806914579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548190732] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv3)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv3)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv3)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv3)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv3)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv3)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv3)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv3)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv3)]&#13;&#10;END)' />
            </column>
            <column caption='VMTxEmR_ev' datatype='real' name='[Calculation_1279022319855931412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319548547085] * &#13;&#10;(if [gl] = 1 then [San Francisco (interpolated.csv4)]&#13;&#10;elseif [gl] = 2 then  [San Mateo (interpolated.csv4)]&#9;&#13;&#10;elseif [gl] = 3 then  [Santa Clara (interpolated.csv4)]&#13;&#10;elseif [gl] = 4 then  [Alameda (interpolated.csv4)]&#13;&#10;elseif [gl] = 5 then [Contra Costa (interpolated.csv4)]&#13;&#10;elseif [gl] = 6 then [Solano (interpolated.csv4)]&#13;&#10;elseif [gl] = 7 then [Napa (interpolated.csv4)]&#13;&#10;elseif [gl] = 8 then [Sonoma (interpolated.csv4)]&#13;&#10;elseif [gl] = 9 then [Marin (interpolated.csv4)]&#13;&#10;END)' />
            </column>
            <column caption='CO2emissions_grams' datatype='real' name='[Calculation_1279022319856611349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022319549911056]+[Calculation_1279022319805927441]+[Calculation_1279022319806341138]+[Calculation_1279022319806914579]+[Calculation_1279022319855931412]' />
            </column>
            <column caption='SUM([CO2emissions_grams]) / 1000000' datatype='real' name='[Calculation_396035318305800193]' role='measure' type='quantitative' user:unnamed='EmissionsByCounty'>
              <calculation class='tableau' formula='SUM([Calculation_1279022319856611349]) / 1000000' />
            </column>
            <column datatype='real' name='[Contra Costa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contra Costa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Napa]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Francisco]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[San Mateo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Santa Clara]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solano]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma (interpolated.csv4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sonoma]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gl' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279022319542837256]' derivation='None' name='[none:Calculation_1279022319542837256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022319549345806]' derivation='Sum' name='[sum:Calculation_1279022319549345806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396035318305800193]' derivation='User' name='[usr:Calculation_396035318305800193:qk]' pivot='key' type='quantitative' />
            <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
            <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
            <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
            <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
            <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
            <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
            <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
            <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
            <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
            <column caption='volEA da' datatype='real' name='[volEA_da]' role='measure' type='quantitative' />
            <column caption='volEA daav' datatype='real' name='[volEA_daav]' role='measure' type='quantitative' />
            <column caption='volEA dat' datatype='real' name='[volEA_dat]' role='measure' type='quantitative' />
            <column caption='volEA s2' datatype='real' name='[volEA_s2]' role='measure' type='quantitative' />
            <column caption='volEA s2av' datatype='real' name='[volEA_s2av]' role='measure' type='quantitative' />
            <column caption='volEA s2t' datatype='real' name='[volEA_s2t]' role='measure' type='quantitative' />
            <column caption='volEA s3' datatype='real' name='[volEA_s3]' role='measure' type='quantitative' />
            <column caption='volEA s3av' datatype='real' name='[volEA_s3av]' role='measure' type='quantitative' />
            <column caption='volEA s3t' datatype='real' name='[volEA_s3t]' role='measure' type='quantitative' />
            <column caption='volEV da' datatype='real' name='[volEV_da]' role='measure' type='quantitative' />
            <column caption='volEV daav' datatype='real' name='[volEV_daav]' role='measure' type='quantitative' />
            <column caption='volEV dat' datatype='real' name='[volEV_dat]' role='measure' type='quantitative' />
            <column caption='volEV s2' datatype='real' name='[volEV_s2]' role='measure' type='quantitative' />
            <column caption='volEV s2av' datatype='real' name='[volEV_s2av]' role='measure' type='quantitative' />
            <column caption='volEV s2t' datatype='real' name='[volEV_s2t]' role='measure' type='quantitative' />
            <column caption='volEV s3' datatype='real' name='[volEV_s3]' role='measure' type='quantitative' />
            <column caption='volEV s3av' datatype='real' name='[volEV_s3av]' role='measure' type='quantitative' />
            <column caption='volEV s3t' datatype='real' name='[volEV_s3t]' role='measure' type='quantitative' />
            <column caption='volMD da' datatype='real' name='[volMD_da]' role='measure' type='quantitative' />
            <column caption='volMD daav' datatype='real' name='[volMD_daav]' role='measure' type='quantitative' />
            <column caption='volMD dat' datatype='real' name='[volMD_dat]' role='measure' type='quantitative' />
            <column caption='volMD s2' datatype='real' name='[volMD_s2]' role='measure' type='quantitative' />
            <column caption='volMD s2av' datatype='real' name='[volMD_s2av]' role='measure' type='quantitative' />
            <column caption='volMD s2t' datatype='real' name='[volMD_s2t]' role='measure' type='quantitative' />
            <column caption='volMD s3' datatype='real' name='[volMD_s3]' role='measure' type='quantitative' />
            <column caption='volMD s3av' datatype='real' name='[volMD_s3av]' role='measure' type='quantitative' />
            <column caption='volMD s3t' datatype='real' name='[volMD_s3t]' role='measure' type='quantitative' />
            <column caption='volPM da' datatype='real' name='[volPM_da]' role='measure' type='quantitative' />
            <column caption='volPM daav' datatype='real' name='[volPM_daav]' role='measure' type='quantitative' />
            <column caption='volPM dat' datatype='real' name='[volPM_dat]' role='measure' type='quantitative' />
            <column caption='volPM s2' datatype='real' name='[volPM_s2]' role='measure' type='quantitative' />
            <column caption='volPM s2av' datatype='real' name='[volPM_s2av]' role='measure' type='quantitative' />
            <column caption='volPM s2t' datatype='real' name='[volPM_s2t]' role='measure' type='quantitative' />
            <column caption='volPM s3' datatype='real' name='[volPM_s3]' role='measure' type='quantitative' />
            <column caption='volPM s3av' datatype='real' name='[volPM_s3av]' role='measure' type='quantitative' />
            <column caption='volPM s3t' datatype='real' name='[volPM_s3t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhurh00xdevv1ajkv6000gt6if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xhurh00xdevv1ajkv6000gt6if].[usr:Calculation_396035318305800193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xhurh00xdevv1ajkv6000gt6if].[sum:Calculation_1279022319549345806:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xhurh00xdevv1ajkv6000gt6if].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xhurh00xdevv1ajkv6000gt6if].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07xhurh00xdevv1ajkv6000gt6if].[none:Calculation_1279022319542837256:nk]</rows>
        <cols total='true'>[federated.07xhurh00xdevv1ajkv6000gt6if].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleMilesTraveled' name='federated.016k4zz1dvhfjq14b0j0514jo5fq' />
          </datasources>
          <datasource-dependencies datasource='federated.016k4zz1dvhfjq14b0j0514jo5fq'>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016k4zz1dvhfjq14b0j0514jo5fq].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
