<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NGF_Metrics_Union_v1' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='ngfs_metrics' inline='true' name='federated.015ldiz1jje77t114a7200kw1chp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ngfs_metrics_2035_TM152_NGF_NP02' name='textscan.0n8kzgh09f4aw61c5v1gu0omy4ez'>
            <connection class='textscan' directory='L:/Application/Model_One/NextGenFwys/metrics' filename='ngfs_metrics_2035_TM152_FBP_Plus_24.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NGFS_CorridorCounties' name='excel-direct.0j7njbq06lh74z1af5ne3161i71m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='L:/Application/Model_One/NextGenFwys/metrics/NGFS_CorridorCounties.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns' name='excel-direct.1um1ayv119i42s0zxdixd0yjzoaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/ModelRuns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(replace([ngfs_metrics_2035_TM152_NGF_NP02.csv+].[Path],&quot;metrics/ngfs_metrics_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[all_runs].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.0n8kzgh09f4aw61c5v1gu0omy4ez' include-siblings='false' is-recursive='false' name='ngfs_metrics_2035_TM152_NGF_NP02.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='ngfs_metrics_*' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='modelrun_id' />
                <column datatype='string' name='metric_id' />
                <column datatype='string' name='intermediate/final' />
                <column datatype='string' name='key' />
                <column datatype='string' name='metric_desc' />
                <column datatype='integer' name='year' />
                <column datatype='real' name='value' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.1um1ayv119i42s0zxdixd0yjzoaq' name='all_runs' table='[all_runs$]' type='table'>
              <columns gridOrigin='A1:K103:no:A1:K103:0' header='yes' outcome='2'>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='string' name='directory' ordinal='2' />
                <column datatype='string' name='run_set' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='short_name' ordinal='5' />
                <column datatype='string' name='urbansim_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='network number' ordinal='9' />
                <column datatype='string' name='asana task' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0j7njbq06lh74z1af5ne3161i71m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Corridor' ordinal='2' />
              <column datatype='string' name='Parallel Arterial' ordinal='3' />
              <column datatype='string' name='Parallel Rail' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j7njbq06lh74z1af5ne3161i71m' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Corridor' ordinal='2' />
              <column datatype='string' name='Parallel Arterial' ordinal='3' />
              <column datatype='string' name='Parallel Rail' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grouping1]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping2]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping3]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelrun_id]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_id]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate/final]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_desc]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ngfs_metrics_2035_TM152_NGF_NP02.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (all!runs)]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network number]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asana task]</local-name>
            <parent-name>[all_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel Arterial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel Rail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel Arterial (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel Rail (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2035 Dollars ($)' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[2035 Dollars ($) (copy)_1317021425158569985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*(1+((299.17-172.2)/172.2)) * 1.03^(2035-2023)' />
      </column>
      <column caption='Mode' datatype='string' name='[Auto]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;Air&quot;'>
            <value>&quot;Daily_air_trips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>&quot;Daily_total_auto_trips_inc1&quot;</value>
            <value>&quot;Daily_total_auto_trips_inc2&quot;</value>
            <value>&quot;Daily_total_auto_trips_inc3&quot;</value>
            <value>&quot;Daily_total_auto_trips_inc4&quot;</value>
            <value>&quot;Daily_total_auto_trips_overall&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
            <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily Auto&quot;'>
            <value>&quot;daily_auto_vmt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IX&quot;'>
            <value>&quot;Daily_ix_trips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
            <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>&quot;Daily_total_transit_trips_inc1&quot;</value>
            <value>&quot;Daily_total_transit_trips_inc2&quot;</value>
            <value>&quot;Daily_total_transit_trips_inc3&quot;</value>
            <value>&quot;Daily_total_transit_trips_inc4&quot;</value>
            <value>&quot;Daily_total_transit_trips_overall&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Truck&quot;'>
            <value>&quot;Daily_truck_trips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ZPV TNC&quot;'>
            <value>&quot;Daily_zpv_tnc_trips&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([value])) - LOOKUP(ZN(AVG([value])), -1)'>
          <table-calc ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Metric Description' datatype='string' name='[Category (copy)_1322087970149466113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[metric_desc]' />
        <aliases>
          <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
          <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
          <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
          <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
          <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
          <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
          <alias key='&quot;avg_travel_time_EastBayInner_58098024&quot;' value='Freeway         ' />
          <alias key='&quot;avg_travel_time_EastBayInner_BBApproach&quot;' value='Freeway          ' />
          <alias key='&quot;avg_travel_time_EastBayOuter_24&quot;' value='Freeway             ' />
          <alias key='&quot;avg_travel_time_EastBayOuter_580880&quot;' value='Freeway           ' />
          <alias key='&quot;avg_travel_time_EastBayOuter_80&quot;' value='Freeway              ' />
          <alias key='&quot;avg_travel_time_Periphery_101NorthBay&quot;' value='Freeway                  ' />
          <alias key='&quot;avg_travel_time_Periphery_101SouthBay&quot;' value='Freeway     ' />
          <alias key='&quot;avg_travel_time_Periphery_580&quot;' value='Freeway            ' />
          <alias key='&quot;avg_travel_time_Periphery_80Solano&quot;' value='Freeway                 ' />
          <alias key='&quot;avg_travel_time_Periphery_SR4&quot;' value='Freeway               ' />
          <alias key='&quot;avg_travel_time_SanMateo_101&quot;' value='Freeway ' />
          <alias key='&quot;avg_travel_time_SanMateo_28092&quot;' value='Freeway  ' />
          <alias key='&quot;avg_travel_time_SF&quot;' value='Freeway' />
          <alias key='&quot;avg_travel_time_SFOSanMateo_101&quot;' value='Freeway    ' />
        </aliases>
      </column>
      <column caption='County ' datatype='string' name='[County (Sheet11)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tolls' datatype='string' name='[Metric Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;15 year revenue (YOE$)&quot;'>
            <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Annual revenue (2035$)&quot;'>
            <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
            <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily Auto&quot;'>
            <value>&quot;daily_auto_vmt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily revenue (2000$)&quot;'>
            <value>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily revenue (2035$)&quot;'>
            <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily revenue (includes express lane, 2000$)&quot;'>
            <value>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily Toll Revenues By Income (includes express lane revenues)&quot;'>
            <value>&quot;Daily_approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily Tolls Paid (Includes Express Lane Tolls)&quot;'>
            <value>&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;</value>
            <value>&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc1&quot;'>
            <value>&quot;Daily_approximate_toll_values_per_inc1HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc1 &quot;'>
            <value>&quot;total_transit_trips_inc1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc2&quot;'>
            <value>&quot;Daily_approximate_toll_values_per_inc2HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc2 &quot;'>
            <value>&quot;total_transit_trips_inc2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc3&quot;'>
            <value>&quot;Daily_approximate_toll_values_per_inc3HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc3 &quot;'>
            <value>&quot;total_transit_trips_inc3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc4&quot;'>
            <value>&quot;Daily_approximate_toll_values_per_inc4HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inc4 &quot;'>
            <value>&quot;total_transit_trips_inc4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total&quot;'>
            <value>&quot;total_auto_trips_overall&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total &quot;'>
            <value>&quot;total_transit_trips_overall&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
            <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Metric Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category (copy)_1322087970149466113]' new-bin='true'>
          <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
            <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily Auto VMT&quot;'>
            <value>&quot;daily_auto_vmt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Freeways&quot;'>
            <value>&quot;Freeway_avg_travel_time_EastBay_68024980&quot;</value>
            <value>&quot;Freeway_avg_travel_time_EastBay_880680&quot;</value>
            <value>&quot;Freeway_avg_travel_time_EastBay_Inner580&quot;</value>
            <value>&quot;Freeway_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
            <value>&quot;Freeway_avg_travel_time_EastBay_Outer580&quot;</value>
            <value>&quot;Freeway_avg_travel_time_EastBay_Outer80&quot;</value>
            <value>&quot;Freeway_avg_travel_time_Periphery_101NorthBay&quot;</value>
            <value>&quot;Freeway_avg_travel_time_Periphery_101SouthBay&quot;</value>
            <value>&quot;Freeway_avg_travel_time_Periphery_580&quot;</value>
            <value>&quot;Freeway_avg_travel_time_Periphery_80Solano&quot;</value>
            <value>&quot;Freeway_avg_travel_time_Periphery_SR4&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SanMateo_101&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SanMateo_28092&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SF&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SFOSanMateo_101&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SFOSanMateo_280380&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SouthBay_Inner&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SouthBay_Outer10187&quot;</value>
            <value>&quot;Freeway_avg_travel_time_SouthBay_Outer280680&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parallel Arterials&quot;'>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_68024980&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_880680&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Inner580&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer580&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer80&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101NorthBay&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101SouthBay&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_580&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_80Solano&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_SR4&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_101&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_28092&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SF&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_101&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_280380&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Inner&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer10187&quot;</value>
            <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer280680&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total  &quot;'>
            <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total   &quot;'>
            <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total    &quot;'>
            <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
            <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]' />
      </column>
      <column caption='Dollars ($)' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value (copy)_1830431776601702404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]' />
      </column>
      <column caption='Value (K)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Value (copy)_278097279409573888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='counties (grouping1)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D0BEA81A7BD41DFB5A2C23BA8DC940D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='counties (group)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E77B619CD714142A7124DCC2DF436DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ngfs_metrics_2035_TM152_NGF_NP02.csv' datatype='table' name='[__tableau_internal_object_id__].[ngfs_metrics_2035_TM152_NGF_NP02.csv_804E546457234AECB6F4C0B18ADC7159]' role='measure' type='quantitative' />
      <column caption='Asana Task' datatype='string' name='[asana task]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
      <column datatype='string' name='[grouping2]' role='dimension' type='nominal' />
      <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
          <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
          <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
          <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
          <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
          <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
          <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
          <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
          <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
          <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
          <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
          <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
          <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
          <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
          <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
          <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
          <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
          <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
          <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
          <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
          <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
          <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
          <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
          <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
          <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
          <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
          <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
          <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
          <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
        </aliases>
      </column>
      <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
      <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
          <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
          <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
          <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
          <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
          <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
          <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
          <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
        </aliases>
      </column>
      <column caption='Network Number' datatype='string' name='[network number]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
          <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
          <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
          <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
          <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
          <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
          <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
          <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
          <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
          <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
          <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
          <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
          <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
          <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
          <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
          <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (All!Runs)' datatype='integer' name='[year (all!runs)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[County (Sheet11)]' derivation='None' name='[none:County (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
      <column-instance column='[grouping2]' derivation='None' name='[none:grouping2:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:County (Sheet11):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;SF&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Marin/Sonoma&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:County:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;SF&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Marin/Sonoma&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:grouping1:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Change&quot;</bucket>
            <bucket>&quot;EastBay_880680&quot;</bucket>
            <bucket>&quot;EastBay_68024980&quot;</bucket>
            <bucket>&quot;EastBay_Inner580&quot;</bucket>
            <bucket>&quot;EastBay_InnerBBApproach80580880&quot;</bucket>
            <bucket>&quot;EastBay_Outer80&quot;</bucket>
            <bucket>&quot;EastBay_Outer580&quot;</bucket>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Income Level&quot;</bucket>
            <bucket>&quot;Non-Freeway&quot;</bucket>
            <bucket>&quot;Non-Household&quot;</bucket>
            <bucket>&quot;Periphery_80Solano&quot;</bucket>
            <bucket>&quot;Periphery_101NorthBay&quot;</bucket>
            <bucket>&quot;Periphery_101SouthBay&quot;</bucket>
            <bucket>&quot;Periphery_580&quot;</bucket>
            <bucket>&quot;Periphery_SR4&quot;</bucket>
            <bucket>&quot;SanMateo_101&quot;</bucket>
            <bucket>&quot;SanMateo_28092&quot;</bucket>
            <bucket>&quot;SF&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:grouping2:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Travel Time&quot;</bucket>
            <bucket>&quot;Toll Costs (2023$)&quot;</bucket>
            <bucket>&quot;Ratio&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:key:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Private Auto: All Households&quot;</bucket>
            <bucket>&quot;Private Auto: Very Low Income Households&quot;</bucket>
            <bucket>&quot;Commercial Vehicle&quot;</bucket>
            <bucket>&quot;High Occupancy Vehicle&quot;</bucket>
            <bucket>&quot;Adjacent Non-Freeway Facilities&quot;</bucket>
            <bucket>&quot;ANTIOCH_OAKLAND&quot;</bucket>
            <bucket>&quot;ANTIOCH_SAN FRANCISCO&quot;</bucket>
            <bucket>&quot;Average across 10 O-D pairs&quot;</bucket>
            <bucket>&quot;Change&quot;</bucket>
            <bucket>&quot;EastBay_880680&quot;</bucket>
            <bucket>&quot;EastBay_68024980&quot;</bucket>
            <bucket>&quot;EastBay_Inner580&quot;</bucket>
            <bucket>&quot;EastBay_InnerBBApproach80580880&quot;</bucket>
            <bucket>&quot;EastBay_Outer80&quot;</bucket>
            <bucket>&quot;EastBay_Outer580&quot;</bucket>
            <bucket>&quot;FAIRFIELD_DUBLIN&quot;</bucket>
            <bucket>&quot;Freeway Delay&quot;</bucket>
            <bucket>&quot;Freeway Facilities&quot;</bucket>
            <bucket>&quot;Freeways&quot;</bucket>
            <bucket>&quot;LIVERMORE_SAN JOSE&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:metric_desc:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;annual_fwy_vmt&quot;</bucket>
            <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
            <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
            <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
            <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
            <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
            <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
            <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
            <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:modelrun_id:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;FFT&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path4_04&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</bucket>
            <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:short_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Pathway 4 - No New Pricing_04&quot;</bucket>
            <bucket>&quot;Blueprint&quot;</bucket>
            <bucket>&quot;NoProject&quot;</bucket>
            <bucket>&quot;Pathway 1a - with low tolls 01&quot;</bucket>
            <bucket>&quot;Pathway 1a - with simple tolls 03&quot;</bucket>
            <bucket>&quot;Pathway 1b - lowest tolls&quot;</bucket>
            <bucket>&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;</bucket>
            <bucket>&quot;Pathway 1b - with simple tolls 03&quot;</bucket>
            <bucket>&quot;Pathway 2a_03&quot;</bucket>
            <bucket>&quot;Pathway 2a_03_10pc&quot;</bucket>
            <bucket>&quot;Pathway 2a_04 (lower toll)&quot;</bucket>
            <bucket>&quot;Pathway 2a_04_10pc (lower toll)&quot;</bucket>
            <bucket>&quot;Pathway 2b_03&quot;</bucket>
            <bucket>&quot;Pathway 2b_03_10pc&quot;</bucket>
            <bucket>&quot;Pathway 2b_04 (lower toll)&quot;</bucket>
            <bucket>&quot;Pathway 2b_04_10pc (lower toll)&quot;</bucket>
            <bucket>&quot;Pathway 3a_06&quot;</bucket>
            <bucket>&quot;Pathway 3b_06&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A1 transp cost pct hh inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation Costs as a Share of Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Affordable 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A2 ratio trvl time to inc costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of auto travel time savings (monetary value) to incremental toll costs
on Freeways</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
            <column datatype='string' name='[grouping2]' role='dimension' type='nominal' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping2]' derivation='None' name='[none:grouping2:nk]' pivot='key' type='nominal' />
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;By Corridor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;travel_time_SF_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_minutes_SF_AM_&quot;</bucket>
              <bucket>&quot;travel_time_EastBay_880680_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_minutes_EastBay_880680_AM_&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_880680_AM&quot;</bucket>
              <bucket>&quot;Monetized value driver ($20/hr)&quot;</bucket>
              <bucket>&quot;Monetized value low-income ($20/hr)&quot;</bucket>
              <bucket>&quot;Monetized value freight ($36/hr)&quot;</bucket>
              <bucket>&quot;average_speed_SF_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SF_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_68024980_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_Inner580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_InnerBBApproach80580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_Outer80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBay_Outer580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Affordable 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[max:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[max:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:grouping2:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E1 ratio trvl time transit vs auto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of travel time by transit vs. auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[short_name]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intermediate/final:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;debug step&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private Auto: All Households&quot;</bucket>
              <bucket>&quot;Private Auto: Very Low Income Households&quot;</bucket>
              <bucket>&quot;Commercial Vehicle&quot;</bucket>
              <bucket>&quot;High Occupancy Vehicle&quot;</bucket>
              <bucket>&quot;Adjacent Non-Freeway Facilities&quot;</bucket>
              <bucket>&quot;Average across 10 O-D pairs&quot;</bucket>
              <bucket>&quot;ANTIOCH_OAKLAND&quot;</bucket>
              <bucket>&quot;ANTIOCH_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;Change&quot;</bucket>
              <bucket>&quot;EastBay_880680&quot;</bucket>
              <bucket>&quot;EastBay_68024980&quot;</bucket>
              <bucket>&quot;EastBay_Inner580&quot;</bucket>
              <bucket>&quot;EastBay_InnerBBApproach80580880&quot;</bucket>
              <bucket>&quot;EastBay_Outer80&quot;</bucket>
              <bucket>&quot;EastBay_Outer580&quot;</bucket>
              <bucket>&quot;FAIRFIELD_DUBLIN&quot;</bucket>
              <bucket>&quot;Freeway Delay&quot;</bucket>
              <bucket>&quot;Freeway Facilities&quot;</bucket>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;LIVERMORE_SAN JOSE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_in_mins_auto&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_in_mins_transit&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;num_trips_auto&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;num_trips_transit&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_ANTIOCH_OAKLAND&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_ANTIOCH_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_FAIRFIELD_DUBLIN&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_LIVERMORE_SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_OAKLAND_PALO ALTO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_OAKLAND_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_OAKLAND_SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_SAN JOSE_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_SANTA ROSA_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_auto_trips_VALLEJO_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_transit_trips_ANTIOCH_OAKLAND&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_transit_trips_ANTIOCH_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_transit_trips_FAIRFIELD_DUBLIN&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_transit_trips_LIVERMORE_SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;observed_number_of_transit_trips_OAKLAND_PALO ALTO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Efficient 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E1 ratio trvl time transit vs auto (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of travel time by transit vs. auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intermediate/final:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private Auto: All Households&quot;</bucket>
              <bucket>&quot;Private Auto: Very Low Income Households&quot;</bucket>
              <bucket>&quot;Commercial Vehicle&quot;</bucket>
              <bucket>&quot;High Occupancy Vehicle&quot;</bucket>
              <bucket>&quot;Adjacent Non-Freeway Facilities&quot;</bucket>
              <bucket>&quot;Average across 10 O-D pairs&quot;</bucket>
              <bucket>&quot;ANTIOCH_OAKLAND&quot;</bucket>
              <bucket>&quot;ANTIOCH_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;Change&quot;</bucket>
              <bucket>&quot;EastBay_880680&quot;</bucket>
              <bucket>&quot;EastBay_68024980&quot;</bucket>
              <bucket>&quot;EastBay_Inner580&quot;</bucket>
              <bucket>&quot;EastBay_InnerBBApproach80580880&quot;</bucket>
              <bucket>&quot;EastBay_Outer80&quot;</bucket>
              <bucket>&quot;EastBay_Outer580&quot;</bucket>
              <bucket>&quot;FAIRFIELD_DUBLIN&quot;</bucket>
              <bucket>&quot;Freeway Delay&quot;</bucket>
              <bucket>&quot;Freeway Facilities&quot;</bucket>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;LIVERMORE_SAN JOSE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_across_pairs&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_ANTIOCH_OAKLAND&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_ANTIOCH_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_FAIRFIELD_DUBLIN&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_LIVERMORE_SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_OAKLAND_PALO ALTO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_OAKLAND_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_OAKLAND_SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_SAN JOSE_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_SANTA ROSA_SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;ratio_travel_time_transit_auto_VALLEJO_SAN FRANCISCO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Efficient 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E2 Commute Mode Share During Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commute Trips by Mode During Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;bike_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;hov_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;sov_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;taxi_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;tnc_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;transit_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;walk_peak_hour_commute_trips&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Efficient 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:vtsum:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E2 Commute Mode Share During Peak Hours (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commute Mode Share During Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;hov_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;sov_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;taxi_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;tnc_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;transit_peak_hour_mode_share_of_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;walk_peak_hour_mode_share_of_commute_trips&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Efficient 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:modelrun_id:nk]' />
              <groupfilter function='member' level='[none:modelrun_id:nk]' member='&quot;2035_TM152_NGF_NP07_Path4_03&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3a_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3b_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_01&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:vtsum:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E2 Commute Mode Share During Peak Hours (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commute Trips by Mode During Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_Path4_02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;bike_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;hov_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;sov_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;taxi_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;tnc_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;transit_peak_hour_commute_trips&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;walk_peak_hour_commute_trips&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Efficient 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3a_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3b_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3a_04&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:vtsum:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R1 FFT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in peak hour travel time relative to &quot;FFT&quot; (minutes, AM/PM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Metric Description' datatype='string' name='[Category (copy)_1322087970149466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_desc]' />
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;avg_travel_time_EastBayInner_58098024&quot;' value='Freeway         ' />
                <alias key='&quot;avg_travel_time_EastBayInner_BBApproach&quot;' value='Freeway          ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_24&quot;' value='Freeway             ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_580880&quot;' value='Freeway           ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_80&quot;' value='Freeway              ' />
                <alias key='&quot;avg_travel_time_Periphery_101NorthBay&quot;' value='Freeway                  ' />
                <alias key='&quot;avg_travel_time_Periphery_101SouthBay&quot;' value='Freeway     ' />
                <alias key='&quot;avg_travel_time_Periphery_580&quot;' value='Freeway            ' />
                <alias key='&quot;avg_travel_time_Periphery_80Solano&quot;' value='Freeway                 ' />
                <alias key='&quot;avg_travel_time_Periphery_SR4&quot;' value='Freeway               ' />
                <alias key='&quot;avg_travel_time_SanMateo_101&quot;' value='Freeway ' />
                <alias key='&quot;avg_travel_time_SanMateo_28092&quot;' value='Freeway  ' />
                <alias key='&quot;avg_travel_time_SF&quot;' value='Freeway' />
                <alias key='&quot;avg_travel_time_SFOSanMateo_101&quot;' value='Freeway    ' />
              </aliases>
            </column>
            <column caption='County ' datatype='string' name='[County (Sheet11)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Metric Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (copy)_1322087970149466113]' new-bin='true'>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto VMT&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>&quot;Freeway_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SF&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parallel Arterials&quot;'>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SF&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total  &quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total   &quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total    &quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Min' name='[min:value:qk]' pivot='key' type='quantitative' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[County (Sheet11)]' derivation='None' name='[none:County (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Min' name='[pcdf:min:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;FFT&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;extra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Adjacent Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_OAKLAND&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Average across 10 O-D pairs&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Change&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Commercial Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;FAIRFIELD_DUBLIN&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Delay&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;High Occupancy Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;LIVERMORE_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Mode&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_PALO ALTO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;SAN JOSE_SAN FRANCISCO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_68024980_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_68024980_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_880680_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_880680_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Inner580_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Inner580_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_InnerBBApproach80580880_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_InnerBBApproach80580880_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Outer580_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Outer580_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Outer80_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_EastBay_Outer80_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_101NorthBay_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_101NorthBay_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_101SouthBay_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_101SouthBay_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_580_AM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_580_PM&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_travel_time_Periphery_80Solano_AM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Reliable 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' member-value='&quot;2035_TM152_NGF_NP07_Path4_03&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:min:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[min:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:min:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[Metric Description (group)] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:County (Sheet11):nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R1 change trvl time fwy, arterials'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in peak hour travel time relative to &quot;No Project&quot; (minutes, AM/PM Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Metric Description' datatype='string' name='[Category (copy)_1322087970149466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_desc]' />
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;avg_travel_time_EastBayInner_58098024&quot;' value='Freeway         ' />
                <alias key='&quot;avg_travel_time_EastBayInner_BBApproach&quot;' value='Freeway          ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_24&quot;' value='Freeway             ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_580880&quot;' value='Freeway           ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_80&quot;' value='Freeway              ' />
                <alias key='&quot;avg_travel_time_Periphery_101NorthBay&quot;' value='Freeway                  ' />
                <alias key='&quot;avg_travel_time_Periphery_101SouthBay&quot;' value='Freeway     ' />
                <alias key='&quot;avg_travel_time_Periphery_580&quot;' value='Freeway            ' />
                <alias key='&quot;avg_travel_time_Periphery_80Solano&quot;' value='Freeway                 ' />
                <alias key='&quot;avg_travel_time_Periphery_SR4&quot;' value='Freeway               ' />
                <alias key='&quot;avg_travel_time_SanMateo_101&quot;' value='Freeway ' />
                <alias key='&quot;avg_travel_time_SanMateo_28092&quot;' value='Freeway  ' />
                <alias key='&quot;avg_travel_time_SF&quot;' value='Freeway' />
                <alias key='&quot;avg_travel_time_SFOSanMateo_101&quot;' value='Freeway    ' />
              </aliases>
            </column>
            <column caption='County ' datatype='string' name='[County (Sheet11)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Metric Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (copy)_1322087970149466113]' new-bin='true'>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto VMT&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>&quot;Freeway_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SF&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parallel Arterials&quot;'>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SF&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total  &quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total   &quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total    &quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[County (Sheet11)]' derivation='None' name='[none:County (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[short_name]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;intermediate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Adjacent Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_OAKLAND&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Average across 10 O-D pairs&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Change&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Commercial Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;FAIRFIELD_DUBLIN&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Delay&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;High Occupancy Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;LIVERMORE_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Mode&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_PALO ALTO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;SAN JOSE_SAN FRANCISCO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Reliable 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[Metric Description (group)] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:County (Sheet11):nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R1 change trvl time fwy, arterials (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in peak hour travel time relative to &quot;No New Pricing&quot; (minutes, AM/PM Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Metric Description' datatype='string' name='[Category (copy)_1322087970149466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric_desc]' />
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;avg_travel_time_EastBayInner_58098024&quot;' value='Freeway         ' />
                <alias key='&quot;avg_travel_time_EastBayInner_BBApproach&quot;' value='Freeway          ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_24&quot;' value='Freeway             ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_580880&quot;' value='Freeway           ' />
                <alias key='&quot;avg_travel_time_EastBayOuter_80&quot;' value='Freeway              ' />
                <alias key='&quot;avg_travel_time_Periphery_101NorthBay&quot;' value='Freeway                  ' />
                <alias key='&quot;avg_travel_time_Periphery_101SouthBay&quot;' value='Freeway     ' />
                <alias key='&quot;avg_travel_time_Periphery_580&quot;' value='Freeway            ' />
                <alias key='&quot;avg_travel_time_Periphery_80Solano&quot;' value='Freeway                 ' />
                <alias key='&quot;avg_travel_time_Periphery_SR4&quot;' value='Freeway               ' />
                <alias key='&quot;avg_travel_time_SanMateo_101&quot;' value='Freeway ' />
                <alias key='&quot;avg_travel_time_SanMateo_28092&quot;' value='Freeway  ' />
                <alias key='&quot;avg_travel_time_SF&quot;' value='Freeway' />
                <alias key='&quot;avg_travel_time_SFOSanMateo_101&quot;' value='Freeway    ' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Metric Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (copy)_1322087970149466113]' new-bin='true'>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto VMT&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>&quot;Freeway_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SF&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Freeway_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parallel Arterials&quot;'>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_68024980&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_880680&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Inner580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_InnerBBApproach80580880&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_EastBay_Outer80&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101NorthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_101SouthBay&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_580&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_80Solano&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_Periphery_SR4&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SanMateo_28092&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SF&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_101&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SFOSanMateo_280380&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Inner&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer10187&quot;</value>
                  <value>&quot;Parallel_Arterial_avg_travel_time_SouthBay_Outer280680&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total  &quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total   &quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total    &quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_Path4_02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;SF&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Marin/Sonoma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intermediate/final:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Adjacent Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_OAKLAND&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;ANTIOCH_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Average across 10 O-D pairs&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Change&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Commercial Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;FAIRFIELD_DUBLIN&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Delay&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;High Occupancy Vehicle&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;LIVERMORE_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Mode&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Non-Freeway Facilities&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_PALO ALTO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN FRANCISCO&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;OAKLAND_SAN JOSE&quot;' />
                <groupfilter function='member' level='[none:key:nk]' member='&quot;Private Auto&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_EastBayInner_58098024&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_EastBayInner_BBApproach&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_EastBayOuter_24&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_EastBayOuter_580880&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_EastBayOuter_80&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_Periphery_101NorthBay&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_Periphery_101SouthBay&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_Periphery_580&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_Periphery_80Solano&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_Periphery_SR4&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SanMateo_101&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SanMateo_28092&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SF&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SFOSanMateo_101&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SFOSanMateo280380&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SouthBay_Inner&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SouthBay_Outer10187&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;avg_travel_time_SouthBay_Outer280680&quot;' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Freeway_avg_travel_time_EastBay_68024980&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Reliable 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:modelrun_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:modelrun_id:nk]' member='&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;' />
                <groupfilter function='member' level='[none:modelrun_id:nk]' member='&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3a_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3b_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path3a_04&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[Metric Description (group)] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:County:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R2 ratio trvl time peak vs nonpeak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of travel time during peak hours vs. non-peak hours
percent change relative to &quot;No Project&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP09_Path4_04&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intermediate/final:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;debug step&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' />
                <groupfilter function='member' level='[none:intermediate/final:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average across 10 O-D pairs&quot;</bucket>
              <bucket>&quot;ANTIOCH_OAKLAND&quot;</bucket>
              <bucket>&quot;ANTIOCH_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;FAIRFIELD_DUBLIN&quot;</bucket>
              <bucket>&quot;LIVERMORE_SAN JOSE&quot;</bucket>
              <bucket>&quot;OAKLAND_PALO ALTO&quot;</bucket>
              <bucket>&quot;OAKLAND_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;OAKLAND_SAN JOSE&quot;</bucket>
              <bucket>&quot;SAN JOSE_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;SANTA ROSA_SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;VALLEJO_SAN FRANCISCO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Reliable 2&quot;' />
              <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Reliable2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:4]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1 annual fatalities fwy, nonfwy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual number of estimated fatalities on freeways and non-freeway facilities
per One Million Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[short_name]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mode&quot;</bucket>
              <bucket>&quot;Freeway Facilities&quot;</bucket>
              <bucket>&quot;Non-Freeway Facilities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='level-members' level='[none:metric_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Safe 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2 change vmt fwy, nonfwy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in vehicle miles travelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[short_name]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Income Level&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Non-Household&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Truck&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VHT&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VMT&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Safe 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:vtsum:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
        <subtotals>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='S2 change vmt fwy, nonfwy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in vehicle miles travelled
Freeway vs Non-Freeway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP09_Path4_04&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Freeway&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Non-Freeway&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VHT&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VMT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Safe 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2035_TM152_NGF_NP09_Path4_04&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</bucket>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:4]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:vtsum:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / ([federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]))</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
        <subtotals>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='S2 change vmt fwy, nonfwy (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in vehicle miles travelled
Freeway vs Non-Freeway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Freeway&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Non-Freeway&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VHT&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VMT&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Safe 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk] + [federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:3])</rows>
        <cols>([federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk])</cols>
        <pages>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='S2 change vmt fwy, nonfwy (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in vehicle miles travelled
Household vs Non-Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[grouping1]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[grouping1]' derivation='None' name='[none:grouping1:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Income Level&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Non-Household&quot;' />
              <groupfilter function='member' level='[none:grouping1:nk]' member='&quot;Truck&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VHT&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;VMT&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;Safe 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:grouping1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk] + [federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:3])</rows>
        <cols>([federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk])</cols>
        <pages>
          <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top-Level: auto/transit peak vs off peak trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Auto and Transit Commute Trips in Peak vs Off-Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Outcome' datatype='string' name='[metric_id]' role='dimension' type='nominal' />
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_id]' derivation='None' name='[none:metric_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcto:avg:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;Auto Commute Trips&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;Transit Commute Trips&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;daily_auto_total_trips&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;daily_transit_total_trips&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;offpeak_percent_of_total_auto_trips&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;offpeak_percent_of_total_transit_trips&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;peak_percent_of_total_auto_trips&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;peak_percent_of_total_transit_trips&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]'>
            <groupfilter function='member' level='[none:metric_id:nk]' member='&quot;overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_id:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcto:avg:value:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcto:sum:value:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Top-Level:Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Delay, relative to &quot;No Project&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (K)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Value (copy)_278097279409573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (copy)_278097279409573888]' derivation='Avg' name='[avg:Value (copy)_278097279409573888:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (copy)_278097279409573888]' derivation='Avg' name='[pcdf:avg:Value (copy)_278097279409573888:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;Freeway Delay&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric_desc:nk]' />
              <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;daily_congested_freeway_delay_veh_hrs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:Value (copy)_278097279409573888:qk:2]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_278097279409573888:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:Value (copy)_278097279409573888:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Level:Toll Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual/15 Year Toll Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Tolls' datatype='string' name='[Metric Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;15 year revenue (YOE$)&quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Annual revenue (2035$)&quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2000$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2035$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (includes express lane, 2000$)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Toll Revenues By Income (includes express lane revenues)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Tolls Paid (Includes Express Lane Tolls)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc1HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1 &quot;'>
                  <value>&quot;total_transit_trips_inc1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc2HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2 &quot;'>
                  <value>&quot;total_transit_trips_inc2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc3HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3 &quot;'>
                  <value>&quot;total_transit_trips_inc3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc4HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4 &quot;'>
                  <value>&quot;total_transit_trips_inc4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total&quot;'>
                  <value>&quot;total_auto_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total &quot;'>
                  <value>&quot;total_transit_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dollars ($)' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value (copy)_1830431776601702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (copy)_1830431776601702404]' derivation='Avg' name='[avg:Value (copy)_1830431776601702404:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Metric Desc (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (2000$)&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (2035$)&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (includes express lane, 2000$)&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Inc1&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Inc2&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Inc3&quot;' />
                <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Inc4&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</bucket>
              <bucket>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</bucket>
              <bucket>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</bucket>
              <bucket>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</bucket>
              <bucket>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</bucket>
              <bucket>&quot;Daily revenue (includes express lane, 2000$)&quot;</bucket>
              <bucket>&quot;Daily revenue (2000$)&quot;</bucket>
              <bucket>&quot;Daily revenue (2035$)&quot;</bucket>
              <bucket>&quot;Annual revenue (2035$)&quot;</bucket>
              <bucket>&quot;15 year revenue (YOE$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;Toll Revenues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Level:Toll Rev (daily)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Toll Revenues (excludes ix, air, truck)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Tolls' datatype='string' name='[Metric Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;15 year revenue (YOE$)&quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Annual revenue (2035$)&quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2000$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2035$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (includes express lane, 2000$)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Toll Revenues By Income (includes express lane revenues)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Tolls Paid (Includes Express Lane Tolls)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc1HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1 &quot;'>
                  <value>&quot;total_transit_trips_inc1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc2HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2 &quot;'>
                  <value>&quot;total_transit_trips_inc2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc3HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3 &quot;'>
                  <value>&quot;total_transit_trips_inc3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc4HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4 &quot;'>
                  <value>&quot;total_transit_trips_inc4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total&quot;'>
                  <value>&quot;total_auto_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total &quot;'>
                  <value>&quot;total_transit_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dollars ($)' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value (copy)_1830431776601702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (copy)_1830431776601702404]' derivation='Avg' name='[avg:Value (copy)_1830431776601702404:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pathway 1a - with low tolls 01&quot;' value='1a - with low tolls 01' />
                <alias key='&quot;Pathway 1a - with simple tolls 03&quot;' value='1a - with simple tolls 03' />
                <alias key='&quot;Pathway 1b - lowest tolls&quot;' value='1b - lowest tolls' />
                <alias key='&quot;Pathway 1b - uniform tolls (with VZ fix \#1)&quot;' value='1b - uniform tolls (with VZ fix #1)' />
                <alias key='&quot;Pathway 1b - with simple tolls 03&quot;' value='1b - with simple tolls 03' />
                <alias key='&quot;Pathway 2a_03&quot;' value='2a_03' />
                <alias key='&quot;Pathway 2a_03_10pc&quot;' value='2a_03_10pc' />
                <alias key='&quot;Pathway 2a_04 (lower toll)&quot;' value='2a_04 (lower toll)' />
                <alias key='&quot;Pathway 2a_04_10pc (lower toll)&quot;' value='2a_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 2b_03&quot;' value='2b_03' />
                <alias key='&quot;Pathway 2b_03_10pc&quot;' value='2b_03_10pc' />
                <alias key='&quot;Pathway 2b_04 (lower toll)&quot;' value='2b_04 (lower toll)' />
                <alias key='&quot;Pathway 2b_04_10pc (lower toll)&quot;' value='2b_04_10pc (lower toll)' />
                <alias key='&quot;Pathway 3a_06&quot;' value='3a_06' />
                <alias key='&quot;Pathway 3b_06&quot;' value='3b_06' />
                <alias key='&quot;Pathway 4 - No New Pricing_04&quot;' value='4 - No New Pricing_04' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (2000$)&quot;' />
              <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (2035$)&quot;' />
              <groupfilter function='member' level='[Metric Desc (group)]' member='&quot;Daily revenue (includes express lane, 2000$)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</bucket>
              <bucket>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</bucket>
              <bucket>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</bucket>
              <bucket>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</bucket>
              <bucket>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</bucket>
              <bucket>&quot;Daily revenue (includes express lane, 2000$)&quot;</bucket>
              <bucket>&quot;Daily revenue (2000$)&quot;</bucket>
              <bucket>&quot;Daily revenue (2035$)&quot;</bucket>
              <bucket>&quot;Annual revenue (2035$)&quot;</bucket>
              <bucket>&quot;15 year revenue (YOE$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;Toll Revenues&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;Tolls&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Level:Tolls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Tolls per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Tolls' datatype='string' name='[Metric Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;15 year revenue (YOE$)&quot;'>
                  <value>&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Annual revenue (2035$)&quot;'>
                  <value>&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2000$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (2035$)&quot;'>
                  <value>&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily revenue (includes express lane, 2000$)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Toll Revenues By Income (includes express lane revenues)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Tolls Paid (Includes Express Lane Tolls)&quot;'>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;</value>
                  <value>&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc1HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc1 &quot;'>
                  <value>&quot;total_transit_trips_inc1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc2HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc2 &quot;'>
                  <value>&quot;total_transit_trips_inc2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc3HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc3 &quot;'>
                  <value>&quot;total_transit_trips_inc3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4&quot;'>
                  <value>&quot;Daily_approximate_toll_values_per_inc4HH_(ie_includes_express_lane_revenues)_2000$&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inc4 &quot;'>
                  <value>&quot;total_transit_trips_inc4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total&quot;'>
                  <value>&quot;total_auto_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total &quot;'>
                  <value>&quot;total_transit_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dollars ($)' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value (copy)_1830431776601702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (copy)_1830431776601702404]' derivation='Avg' name='[avg:Value (copy)_1830431776601702404:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;Tolls&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Daily_approximate_toll_revenues_(ie_includes_express_lane_revenues)_2000$&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Daily_toll_revenues_from_new_tolling_2000$&quot;' />
                <groupfilter function='member' level='[none:metric_desc:nk]' member='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
              <lod column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015ldiz1jje77t114a7200kw1chp].[Metric Desc (group)]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Level:Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Total Daily Trips, relative to &quot;No Project&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Mode' datatype='string' name='[Auto]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[metric_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Air&quot;'>
                  <value>&quot;Daily_air_trips&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>&quot;Daily_total_auto_trips_inc1&quot;</value>
                  <value>&quot;Daily_total_auto_trips_inc2&quot;</value>
                  <value>&quot;Daily_total_auto_trips_inc3&quot;</value>
                  <value>&quot;Daily_total_auto_trips_inc4&quot;</value>
                  <value>&quot;Daily_total_auto_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Congested Delay (veh hrs)&quot;'>
                  <value>&quot;daily_congested_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily Auto&quot;'>
                  <value>&quot;daily_auto_vmt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IX&quot;'>
                  <value>&quot;Daily_ix_trips&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total Delay (veh hrs)&quot;'>
                  <value>&quot;daily_total_freeway_delay_veh_hrs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>&quot;Daily_total_transit_trips_inc1&quot;</value>
                  <value>&quot;Daily_total_transit_trips_inc2&quot;</value>
                  <value>&quot;Daily_total_transit_trips_inc3&quot;</value>
                  <value>&quot;Daily_total_transit_trips_inc4&quot;</value>
                  <value>&quot;Daily_total_transit_trips_overall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Daily_truck_trips&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ZPV TNC&quot;'>
                  <value>&quot;Daily_zpv_tnc_trips&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[pcdf:avg:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[Auto]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>&quot;Auto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;Trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015ldiz1jje77t114a7200kw1chp].[Auto] / [federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk])</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Level:VMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Daily VMT, relative to &quot;No Project&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
          </datasources>
          <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
            <column caption='Value (M)' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Value (K) (copy)_1830431776596144128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[avg:Value (K) (copy)_1830431776596144128:qk]' pivot='key' type='quantitative' />
            <column caption='Intermediate/Final' datatype='string' name='[intermediate/final]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[key]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANTIOCH_OAKLAND&quot;' value='Antioch to Oakland' />
                <alias key='&quot;ANTIOCH_SAN FRANCISCO&quot;' value='Antioch to San Francisco' />
                <alias key='&quot;FAIRFIELD_DUBLIN&quot;' value='Fairfield to Dublin' />
                <alias key='&quot;LIVERMORE_SAN JOSE&quot;' value='Livermore to San Jose' />
                <alias key='&quot;OAKLAND_PALO ALTO&quot;' value='Oakland to Palo Alto' />
                <alias key='&quot;OAKLAND_SAN FRANCISCO&quot;' value='Oakland to San Francisco' />
                <alias key='&quot;OAKLAND_SAN JOSE&quot;' value='Oakland to San Jose' />
                <alias key='&quot;SAN JOSE_SAN FRANCISCO&quot;' value='San Jose to San Francisco' />
                <alias key='&quot;SANTA ROSA_SAN FRANCISCO&quot;' value='Santa Rosa to San Francisco' />
                <alias key='&quot;VALLEJO_SAN FRANCISCO&quot;' value='Vallejo to San Francisco' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
                <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
                <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
                <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
                <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
                <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
                <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
                <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
                <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
                <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
                <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
                <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
                <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
                <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
                <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
                <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
                <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
              </aliases>
            </column>
            <column caption='Model Run' datatype='string' name='[modelrun_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015_TM152_NGF_05&quot;' value='2015 base year' />
                <alias key='&quot;2035_TM152_FBP_Plus_24&quot;' value='Blueprint' />
                <alias key='&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;' value='Blueprint Rerun' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls02&quot;' value='1a: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;' value='1b: highest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;' value='1b: lowest tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;' value='1b: uniform tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls02&quot;' value='1b: simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03&quot;' value='2a' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;' value='2a: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03&quot;' value='2b' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;' value='2b: 10%' />
                <alias key='&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;' value='2b: w/ 1b simple tolls' />
                <alias key='&quot;2035_TM152_NGF_NP09&quot;' value='NoProject&#10;' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3a_06&quot;' value='3a' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path3b_06&quot;' value='3b' />
                <alias key='&quot;2035_TM152_NGF_NP09_Path4_04&quot;' value='4: No New Pricing' />
              </aliases>
            </column>
            <column-instance column='[intermediate/final]' derivation='None' name='[none:intermediate/final:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelrun_id]' derivation='None' name='[none:modelrun_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (K) (copy)_1830431776596144128]' derivation='Avg' name='[pcdf:avg:Value (K) (copy)_1830431776596144128:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]'>
            <groupfilter function='member' level='[none:intermediate/final:nk]' member='&quot;top_level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]'>
            <groupfilter function='member' level='[none:key:nk]' member='&quot;VMT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;annual_fwy_vmt&quot;</bucket>
              <bucket>&quot;annual_nonfwy_vmt&quot;</bucket>
              <bucket>&quot;annual_number_of_total_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_fwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_nonfwy_motorist_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_bicycle_fatalities_corrected&quot;</bucket>
              <bucket>&quot;annual_number_of_pedestrian_fatalities_corrected&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_58098024_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayInner_BBApproach_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_24_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_80_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_EastBayOuter_580880_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_580_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_Periphery_SR4_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_101_AM&quot;</bucket>
              <bucket>&quot;auto_time_savings_hours_SanMateo_28092_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_NGF_05&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP08&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_TollCalibrated02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_TollCalibrated01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path4_03&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
              <bucket>&quot;2035_TM152_FBP_Plus_24_rerunTM1.5.2.5&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_wP1bToll&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_05_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_SimpleToll01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_02_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1a_06_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_03_SimpleTolls01&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_LowestTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_HighestTolls02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path1b_01_UniformTolls03&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2a_02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_02&quot;</bucket>
              <bucket>&quot;2035_TM152_NGF_NP07_Path2b_wP1bStaticTolls_01&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:intermediate/final:nk]</column>
            <column>[federated.015ldiz1jje77t114a7200kw1chp].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:Value (K) (copy)_1830431776596144128:qk:1]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (K) (copy)_1830431776596144128:qk]' />
              <text column='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:Value (K) (copy)_1830431776596144128:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]</rows>
        <cols>[federated.015ldiz1jje77t114a7200kw1chp].[none:modelrun_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Affordable'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
      </datasources>
      <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
        <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
            <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
            <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
            <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
            <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
            <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
            <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
            <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
            <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
            <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
            <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
            <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
            <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
            <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
            <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
            <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
          </aliases>
        </column>
        <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89969' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='9206'>
            <zone h='89969' id='5' type-v2='layout-basic' w='89524' x='476' y='9206'>
              <zone h='25034' id='3' name='A1 transp cost pct hh inc' w='89524' x='476' y='9206'>
              </zone>
              <zone h='64935' id='9' name='A2 ratio trvl time to inc costs' w='89524' x='476' y='34240'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89969' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='9206'>
              <zone h='20928' id='8' name='A1 transp cost pct hh inc' param='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' type-v2='filter' values='relevant' w='9524' x='90000' y='9206'>
              </zone>
              <zone h='11134' id='10' mode='typeinlist' name='A2 ratio trvl time to inc costs' param='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' type-v2='filter' values='relevant' w='9524' x='90000' y='30134'>
              </zone>
            </zone>
          </zone>
          <zone h='8381' id='11' param='vert' type-v2='layout-flow' w='99048' x='476' y='825'>
            <zone forceUpdate='true' h='4639' id='12' type-v2='text' w='99048' x='476' y='825'>
              <formatted-text>
                <run bold='true' fontcolor='#d6401f' fontname='Tableau Bold' fontsize='20'>AFFORDABLE</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Efficient'>
      <size maxheight='1600' maxwidth='1604' minheight='1600' minwidth='1604' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
      </datasources>
      <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
        <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
            <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
            <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
            <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
            <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
            <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
            <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
            <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
            <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
            <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
            <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
            <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
            <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
            <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
            <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
            <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
          </aliases>
        </column>
        <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='500'>
            <zone h='99000' id='11' param='vert' type-v2='layout-flow' w='89024' x='499' y='500'>
              <zone fixed-size='44' forceUpdate='true' h='3250' id='12' is-fixed='true' type-v2='text' w='89024' x='499' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#8b5018' fontname='Tableau Bold' fontsize='20'>Efficient</run>
                </formatted-text>
              </zone>
              <zone fixed-size='693' h='36406' id='13' is-fixed='true' name='E1 ratio trvl time transit vs auto' w='89024' x='499' y='3750'>
                <layout-cache cell-count-w='14' non-cell-size-w='494' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='359' h='22938' id='234' is-fixed='true' name='E2 Commute Mode Share During Peak Hours (2)' w='89024' x='499' y='40156'>
                <layout-cache cell-count-w='14' non-cell-size-w='109' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='619' h='36406' id='199' is-fixed='true' name='E2 Commute Mode Share During Peak Hours' w='89024' x='499' y='63094'>
                <layout-cache cell-count-w='14' non-cell-size-w='309' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89523' y='500'>
              <zone h='5563' id='16' name='E1 ratio trvl time transit vs auto' param='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' type-v2='filter' values='relevant' w='9975' x='89523' y='500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reliable'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='667'>
            <zone h='98666' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='667'>
              <zone forceUpdate='true' h='3750' id='12' type-v2='text' w='98828' x='586' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>Reliable</run>
                </formatted-text>
              </zone>
              <zone fixed-size='462' h='39167' id='16' is-fixed='true' name='R1 change trvl time fwy, arterials' w='98828' x='586' y='4417'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='55749' id='20' name='R2 ratio trvl time peak vs nonpeak' w='98828' x='586' y='43584'>
                <layout-cache fixed-size-h='1234' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Safe'>
      <size maxheight='1800' maxwidth='1940' minheight='1800' minwidth='1940' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ngfs_metrics' name='federated.015ldiz1jje77t114a7200kw1chp' />
      </datasources>
      <datasource-dependencies datasource='federated.015ldiz1jje77t114a7200kw1chp'>
        <column caption='Category' datatype='string' name='[metric_desc]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;15_yr_toll_revenues_from_new_tolling_YOE$&quot;' value='Total    ' />
            <alias key='&quot;annual_number_of_total_fatalities_corrected&quot;' value='total' />
            <alias key='&quot;Annual_toll_revenues_from_new_tolling_2035$&quot;' value='Total   ' />
            <alias key='&quot;approximate_toll_revenues_Q1_(ie_includes_express_lane_revenues)&quot;' value='Q1' />
            <alias key='&quot;approximate_toll_revenues_Q2_(ie_includes_express_lane_revenues)&quot;' value='Q2' />
            <alias key='&quot;approximate_toll_revenues_Q3_(ie_includes_express_lane_revenues)&quot;' value='Q3' />
            <alias key='&quot;approximate_toll_revenues_Q4_(ie_includes_express_lane_revenues)&quot;' value='Q4' />
            <alias key='&quot;bike_peak_hour_mode_share_of_commute_trips&quot;' value='bike' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc1HH_(ie_includes_express_lane_revenues)&quot;' value='Inc1' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc2HH_(ie_includes_express_lane_revenues)&quot;' value='Inc2' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc3HH_(ie_includes_express_lane_revenues)&quot;' value='Inc3' />
            <alias key='&quot;Daily_approximate_toll_revenues_per_inc4HH_(ie_includes_express_lane_revenues)&quot;' value='Inc4' />
            <alias key='&quot;daily_auto_offpeak_trips&quot;' value='Off-Peak' />
            <alias key='&quot;daily_auto_peak_trips&quot;' value='Peak' />
            <alias key='&quot;daily_auto_vmt&quot;' value='Daily Auto VMT' />
            <alias key='&quot;daily_congested_freeway_delay_veh_hrs&quot;' value='Congested Delay (veh hrs)' />
            <alias key='&quot;daily_household_vmt&quot;' value='Daily Household VMT' />
            <alias key='&quot;Daily_toll_revenues_from_new_tolling_2035$&quot;' value='Total  ' />
            <alias key='&quot;Daily_total_auto_trips_inc1&quot;' value='Inc1 ' />
            <alias key='&quot;Daily_total_auto_trips_inc2&quot;' value='Inc2 ' />
          </aliases>
        </column>
        <column-instance column='[metric_desc]' derivation='None' name='[none:metric_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='18' param='horz' type-v2='layout-flow' w='99176' x='412' y='444'>
            <zone h='99112' id='15' param='horz' type-v2='layout-flow' w='90929' x='412' y='444'>
              <zone h='99112' id='11' param='vert' type-v2='layout-flow' w='90929' x='412' y='444'>
                <zone forceUpdate='true' h='2500' id='12' type-v2='text' w='90929' x='412' y='444'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Safe</run>
                  </formatted-text>
                </zone>
                <zone h='30222' id='16' name='S1 annual fatalities fwy, nonfwy' w='90929' x='412' y='2944'>
                  <layout-cache fixed-size-h='536' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='33195' id='20' name='S2 change vmt fwy, nonfwy' w='90929' x='412' y='33166'>
                  <layout-cache fixed-size-h='936' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='33195' id='298' name='S2 change vmt fwy, nonfwy (2)' w='90929' x='412' y='66361'>
                  <layout-cache fixed-size-h='668' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99112' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='444'>
              <zone h='9166' id='19' name='S1 annual fatalities fwy, nonfwy' param='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' type-v2='filter' values='relevant' w='8247' x='91341' y='444'>
              </zone>
              <zone h='11277' id='21' mode='typeinlist' name='S2 change vmt fwy, nonfwy' param='[federated.015ldiz1jje77t114a7200kw1chp].[none:metric_desc:nk]' type-v2='filter' values='relevant' w='8247' x='91341' y='9610'>
              </zone>
              <zone h='3611' id='299' name='S2 change vmt fwy, nonfwy (2)' pane-specification-id='0' param='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:4]' type-v2='color' w='8247' x='91341' y='20887'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Level'>
      <size maxheight='3000' maxwidth='1240' minheight='3000' minwidth='1240' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='145' param='horz' type-v2='layout-flow' w='98710' x='645' y='267'>
            <zone h='99466' id='109' param='horz' type-v2='layout-flow' w='85807' x='645' y='267'>
              <zone h='99466' id='5' type-v2='layout-basic' w='85807' x='645' y='267'>
                <zone h='7771' id='3' name='Top-Level:Delay' w='85807' x='645' y='91962'>
                </zone>
                <zone h='7833' id='9' name='Top-Level:Toll Rev' w='85807' x='645' y='56900'>
                </zone>
                <zone h='19500' id='11' name='Top-Level:Trips' w='85807' x='645' y='64733'>
                </zone>
                <zone h='9700' id='107' name='Top-Level:Toll Rev (daily)' w='85807' x='645' y='47200'>
                </zone>
                <zone h='7729' id='122' name='Top-Level: auto/transit peak vs off peak trips' w='85807' x='645' y='84233'>
                </zone>
                <zone h='5300' id='143' name='Top-Level:Tolls' w='85807' x='645' y='41900'>
                </zone>
                <zone h='18466' id='297' name='S2 change vmt fwy, nonfwy' w='85807' x='645' y='267'>
                </zone>
                <zone h='23167' id='299' name='S2 change vmt fwy, nonfwy (2)' w='85807' x='645' y='18733'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99466' id='144' is-fixed='true' param='vert' type-v2='layout-flow' w='12903' x='86452' y='267'>
              <zone h='2167' id='146' name='Top-Level:Tolls' pane-specification-id='0' param='[federated.015ldiz1jje77t114a7200kw1chp].[avg:Value (copy)_1830431776601702404:qk]' type-v2='color' w='12903' x='86452' y='267'>
              </zone>
              <zone h='2167' id='298' name='S2 change vmt fwy, nonfwy' pane-specification-id='0' param='[federated.015ldiz1jje77t114a7200kw1chp].[pcdf:avg:value:qk:7]' type-v2='color' w='12903' x='86452' y='2434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
