;
;
; from MergeNetworks.job
;
;
; step three: dump the network to a csv file
run pgm = network

   neti = %MODEL_DIR%\OUTPUT\avgload5period_wcounty.net
   
   phase = linkmerge
   
      if (_doOnce = 0)
      
         list = "       a,",
                "       b,",
                "distance,",
                "   lanes,",
                "  gl,",
                "  ft,",
                "  at,",
                "     cap,",
                "     ffs,",
                "     fft,",
                "  cspdEA,",
                "  cspdAM,",
                "  cspdMD,",
                "  cspdPM,",
                "  cspdEV,",
                "   volEA_tot,",
                "   volAM_tot,",
                "   volMD_tot,",
                "   volPM_tot,",
                "   volEV_tot,",
                "  ctimEA,",
                "  ctimAM,",
                "  ctimMD,",
                "  ctimPM,",
                "  ctimEV,",
                "    vcEA,",
                "    vcAM,",
                "    vcMD,",
                "    vcPM,",
                "    vcEV,",
                "  COUNTY",
                file = %MODEL_DIR%\OUTPUT\avgload5period_wcounty.csv
         
         _doOnce = 1
      
      endif
   
      list = A(8.0), ",",
             B(8.0), ",",
             DISTANCE(8.2), ",",
             LANES(8.2),",",
             GL(4.0),",",
             FT(4.0),",",
             AT(4.0),",",
             CAP(8.0),",",
             FFS(8.2),",",
             FFT(8.2),",",
             cspdEA(8.2),",",
             cspdAM(8.2),",",
             cspdMD(8.2),",",
             cspdPM(8.2),",",
             cspdEV(8.2),",",
             volEA_tot(12.2),",",
             volAM_tot(12.2),",",
             volMD_tot(12.2),",",
             volPM_tot(12.2),",",
             volEV_tot(12.2),",",
             ctimEA(8.2),",",
             ctimAM(8.2),",",
             ctimMD(8.2),",",
             ctimPM(8.2),",",
             ctimEV(8.2),",",
             vcEA(8.4),",",
             vcAM(8.4),",",
             vcMD(8.4),",",
             vcPM(8.4),",",
             vcEV(8.4),",",
             COUNTY,
             file = %MODEL_DIR%\OUTPUT\avgload5period_wcounty.csv
   
   endphase
   
endrun
