<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taz1454-utm.shp+ (Multiple Connections)' inline='true' name='federated.1dmivco1b4yn8d12s73qa1ity2fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adjusted TAZ1454 2015 Land Use' name='textscan.0zo8eb71jldu031a2za5j1jsn9zm'>
            <connection class='textscan' directory='C:/Users/sisrae/Documents/GitHub/petrale/applications/travel_model_lu_inputs/2015' filename='Adjusted TAZ1454 2015 Land Use.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taz1454-utm' name='ogrdirect.1g55zjl0zhlbd31f8s33k059kmzw'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='taz1454-utm.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='STR([taz1454-utm.shp].[TAZ1454])' />
              <expression op='str([Adjusted TAZ1454 2015 Land Use.csv].[ZONE])' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1g55zjl0zhlbd31f8s33k059kmzw' name='taz1454-utm.shp' table='[taz1454-utm.shp]' type='table'>
            <columns>
              <column datatype='string' name='STFID' ordinal='0' />
              <column datatype='string' name='FIPSSTCO' ordinal='1' />
              <column datatype='integer' name='TRACT2' ordinal='2' />
              <column datatype='string' name='TRACT' ordinal='3' />
              <column datatype='string' name='TRACTID' ordinal='4' />
              <column datatype='integer' name='SUPERD' ordinal='5' />
              <column datatype='integer' name='TAZ1454' ordinal='6' />
              <column datatype='integer' name='AREALAND' ordinal='7' />
              <column datatype='integer' name='AREAWATR' ordinal='8' />
              <column datatype='integer' name='POP100' ordinal='9' />
              <column datatype='real' name='LANDACRE' ordinal='10' />
              <column datatype='real' name='WATRACRE' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zo8eb71jldu031a2za5j1jsn9zm' name='Adjusted TAZ1454 2015 Land Use.csv' table='[Adjusted TAZ1454 2015 Land Use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ZONE' ordinal='0' />
              <column datatype='integer' name='DISTRICT' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='integer' name='TOTHH_2010' ordinal='3' />
              <column datatype='integer' name='HHPOP_2010' ordinal='4' />
              <column datatype='integer' name='TOTPOP_2010' ordinal='5' />
              <column datatype='integer' name='SFDU_2010' ordinal='6' />
              <column datatype='integer' name='MFDU_2010' ordinal='7' />
              <column datatype='integer' name='HHINCQ1_2010' ordinal='8' />
              <column datatype='integer' name='HHINCQ2_2010' ordinal='9' />
              <column datatype='integer' name='HHINCQ3_2010' ordinal='10' />
              <column datatype='integer' name='HHINCQ4_2010' ordinal='11' />
              <column datatype='real' name='SHPOP62P_2010' ordinal='12' />
              <column datatype='integer' name='AGE0004_2010' ordinal='13' />
              <column datatype='integer' name='AGE0519_2010' ordinal='14' />
              <column datatype='integer' name='AGE2044_2010' ordinal='15' />
              <column datatype='integer' name='AGE4564_2010' ordinal='16' />
              <column datatype='integer' name='AGE65P_2010' ordinal='17' />
              <column datatype='integer' name='HHLDS_2010' ordinal='18' />
              <column datatype='integer' name='GQPOP_2010' ordinal='19' />
              <column datatype='integer' name='TOTHH_2015' ordinal='20' />
              <column datatype='integer' name='HHPOP_2015' ordinal='21' />
              <column datatype='integer' name='TOTPOP_2015' ordinal='22' />
              <column datatype='integer' name='SFDU_2015' ordinal='23' />
              <column datatype='integer' name='MFDU_2015' ordinal='24' />
              <column datatype='integer' name='HHINCQ1_2015' ordinal='25' />
              <column datatype='integer' name='HHINCQ2_2015' ordinal='26' />
              <column datatype='integer' name='HHINCQ3_2015' ordinal='27' />
              <column datatype='integer' name='HHINCQ4_2015' ordinal='28' />
              <column datatype='real' name='SHPOP62P_2015' ordinal='29' />
              <column datatype='integer' name='AGE0004_2015' ordinal='30' />
              <column datatype='integer' name='AGE0519_2015' ordinal='31' />
              <column datatype='integer' name='AGE2044_2015' ordinal='32' />
              <column datatype='integer' name='AGE4564_2015' ordinal='33' />
              <column datatype='integer' name='AGE65P_2015' ordinal='34' />
              <column datatype='integer' name='HHLDS_2015' ordinal='35' />
              <column datatype='integer' name='GQPOP_2015' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taz1454-utm.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHLDS_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQPOP_2010]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHLDS_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQPOP_2015]</local-name>
            <parent-name>[Adjusted TAZ1454 2015 Land Use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004 2010' datatype='integer' name='[AGE0004_2010]' role='measure' type='quantitative' />
      <column caption='Age0004 2015' datatype='integer' name='[AGE0004_2015]' role='measure' type='quantitative' />
      <column caption='Age0519 2010' datatype='integer' name='[AGE0519_2010]' role='measure' type='quantitative' />
      <column caption='Age0519 2015' datatype='integer' name='[AGE0519_2015]' role='measure' type='quantitative' />
      <column caption='Age2044 2010' datatype='integer' name='[AGE2044_2010]' role='measure' type='quantitative' />
      <column caption='Age2044 2015' datatype='integer' name='[AGE2044_2015]' role='measure' type='quantitative' />
      <column caption='Age4564 2010' datatype='integer' name='[AGE4564_2010]' role='measure' type='quantitative' />
      <column caption='Age4564 2015' datatype='integer' name='[AGE4564_2015]' role='measure' type='quantitative' />
      <column caption='Age65P 2010' datatype='integer' name='[AGE65P_2010]' role='measure' type='quantitative' />
      <column caption='Age65P 2015' datatype='integer' name='[AGE65P_2015]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Tot_units_15' datatype='integer' name='[Calculation_-146366928170713079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SFDU_2015]+[MFDU_2015]' />
      </column>
      <column caption='Tot_units_10' datatype='integer' name='[Calculation_-146366928174780408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SFDU_2010]+[MFDU_2010]' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Fipsstco' datatype='string' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Gqpop 2010' datatype='integer' name='[GQPOP_2010]' role='measure' type='quantitative' />
      <column caption='Gqpop 2015' datatype='integer' name='[GQPOP_2015]' role='measure' type='quantitative' />
      <column caption='Hhincq1 2010' datatype='integer' name='[HHINCQ1_2010]' role='measure' type='quantitative' />
      <column caption='Hhincq1 2015' datatype='integer' name='[HHINCQ1_2015]' role='measure' type='quantitative' />
      <column caption='Hhincq2 2010' datatype='integer' name='[HHINCQ2_2010]' role='measure' type='quantitative' />
      <column caption='Hhincq2 2015' datatype='integer' name='[HHINCQ2_2015]' role='measure' type='quantitative' />
      <column caption='Hhincq3 2010' datatype='integer' name='[HHINCQ3_2010]' role='measure' type='quantitative' />
      <column caption='Hhincq3 2015' datatype='integer' name='[HHINCQ3_2015]' role='measure' type='quantitative' />
      <column caption='Hhincq4 2010' datatype='integer' name='[HHINCQ4_2010]' role='measure' type='quantitative' />
      <column caption='Hhincq4 2015' datatype='integer' name='[HHINCQ4_2015]' role='measure' type='quantitative' />
      <column caption='Hhlds 2010' datatype='integer' name='[HHLDS_2010]' role='measure' type='quantitative' />
      <column caption='Hhlds 2015' datatype='integer' name='[HHLDS_2015]' role='measure' type='quantitative' />
      <column caption='Hhpop 2010' datatype='integer' name='[HHPOP_2010]' role='measure' type='quantitative' />
      <column caption='Hhpop 2015' datatype='integer' name='[HHPOP_2015]' role='measure' type='quantitative' />
      <column caption='Landacre' datatype='real' name='[LANDACRE]' role='measure' type='quantitative' />
      <column caption='Mfdu 2010' datatype='integer' name='[MFDU_2010]' role='measure' type='quantitative' />
      <column caption='Mfdu 2015' datatype='integer' name='[MFDU_2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop100' datatype='integer' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Sfdu 2010' datatype='integer' name='[SFDU_2010]' role='measure' type='quantitative' />
      <column caption='Sfdu 2015' datatype='integer' name='[SFDU_2015]' role='measure' type='quantitative' />
      <column caption='Shpop62P 2010' datatype='real' name='[SHPOP62P_2010]' role='measure' type='quantitative' />
      <column caption='Shpop62P 2015' datatype='real' name='[SHPOP62P_2015]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' name='[STFID]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[TAZ1454]' role='dimension' type='nominal' />
      <column caption='Tothh 2010' datatype='integer' name='[TOTHH_2010]' role='measure' type='quantitative' />
      <column caption='Tothh 2015' datatype='integer' name='[TOTHH_2015]' role='measure' type='quantitative' />
      <column caption='Totpop 2010' datatype='integer' name='[TOTPOP_2010]' role='measure' type='quantitative' />
      <column caption='Totpop 2015' datatype='integer' name='[TOTPOP_2015]' role='measure' type='quantitative' />
      <column caption='Tract2' datatype='integer' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' name='[WATRACRE]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' default-role='measure' default-type='quantitative' name='[ZONE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466083' measure-ordering='alphabetic' measure-percentage='0.533917' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz1454-utm.shp+ (Multiple Connections)' name='federated.1dmivco1b4yn8d12s73qa1ity2fm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmivco1b4yn8d12s73qa1ity2fm'>
            <column caption='Tot_units_15' datatype='integer' name='[Calculation_-146366928170713079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SFDU_2015]+[MFDU_2015]' />
            </column>
            <column caption='Tot_units_10' datatype='integer' name='[Calculation_-146366928174780408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SFDU_2010]+[MFDU_2010]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mfdu 2010' datatype='integer' name='[MFDU_2010]' role='measure' type='quantitative' />
            <column caption='Mfdu 2015' datatype='integer' name='[MFDU_2015]' role='measure' type='quantitative' />
            <column caption='Sfdu 2010' datatype='integer' name='[SFDU_2010]' role='measure' type='quantitative' />
            <column caption='Sfdu 2015' datatype='integer' name='[SFDU_2015]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' default-role='measure' default-type='quantitative' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ZONE]' derivation='Attribute' name='[attr:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-146366928170713079]' derivation='Sum' name='[sum:Calculation_-146366928170713079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-146366928174780408]' derivation='Sum' name='[sum:Calculation_-146366928174780408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[clct:Geometry:nk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tot_units_15:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928170713079:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot_units_10:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928174780408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>TAZ: &lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928174780408:qk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[clct:Geometry:nk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928170713079:qk]' />
              <geometry column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tot_units_15:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928170713079:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot_units_10:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928174780408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>TAZ: &lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928170713079:qk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[clct:Geometry:nk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]' />
              <lod column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928174780408:qk]' />
              <geometry column='[federated.1dmivco1b4yn8d12s73qa1ity2fm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tot_units_15:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928170713079:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot_units_10:&#9;</run>
                <run bold='true'>&lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[sum:Calculation_-146366928174780408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>TAZ: &lt;[federated.1dmivco1b4yn8d12s73qa1ity2fm].[attr:ZONE:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dmivco1b4yn8d12s73qa1ity2fm].[Latitude (generated)]</rows>
        <cols>([federated.1dmivco1b4yn8d12s73qa1ity2fm].[Longitude (generated)] + [federated.1dmivco1b4yn8d12s73qa1ity2fm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
