<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='validation_table' inline='true' name='federated.0y776pb139vrpw1be9bsy01uhseg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='validation_table' name='ogrdirect.1kqfb8a12wt7191b203ij0ykc1mb'>
            <connection class='ogrdirect' directory='C:/Users/USJC173858/WSP O365/MTC_TM1.7 - Documents/travel-model-one/utilities/trucks/trucks_2026_update/data/processed/scenario_evaluation' filename='validation_table.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1kqfb8a12wt7191b203ij0ykc1mb' name='validation_table.shp' table='[validation_table.shp]' type='table'>
          <columns>
            <column datatype='string' name='cnt_loc_id' ordinal='0' />
            <column datatype='string' name='link_id' ordinal='1' />
            <column datatype='string' name='tod' ordinal='2' />
            <column datatype='real' name='route' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='real' name='distance' ordinal='5' />
            <column datatype='string' name='trk_typ_1' ordinal='6' />
            <column datatype='string' name='trk_typ_2' ordinal='7' />
            <column datatype='real' name='volume' ordinal='8' />
            <column datatype='real' name='vmt' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cnt_loc_id]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_id]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trk_typ_1]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trk_typ_2]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[validation_table.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
      </column>
      <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3157032870572034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_3157032869621760]) &#13;&#10;AND NOT ISNULL([Calculation_3157032869978113])' />
      </column>
      <column aggregation='Sum' caption='Has observed Volume' datatype='integer' name='[Calculation_3157032871112707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [link_id], [tod] :&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        AND NOT ISNULL([volume])&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Pearson Correlation - TM-1.6' datatype='real' name='[Calculation_3157032878956549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([Calculation_3157032869978113]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1:1 Line' datatype='real' name='[Calculation_3157032881623049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3157032869621760])' />
      </column>
      <column caption='Percent Error - TM-1.6' datatype='real' name='[Calculation_3803546009939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
      </column>
      <column caption='Δ Abs Percent Error ( TM-1.6 - SW)' datatype='real' name='[Calculation_3803546028687365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent Error - MTC (copy)_3803546017275906] - [Percent Error - SW (copy)_3803546021003268]' />
      </column>
      <column caption='Line Size' datatype='real' name='[Calculation_3803546033299463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3157032871112707]= 1 THEN&#13;&#10;    10        // emphasize links with observations&#13;&#10;ELSE&#13;&#10;    0.01      // very thin background links&#13;&#10;END' />
      </column>
      <column caption='Observed Source' datatype='string' name='[Has observed Volume (copy)_2437348669116416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [link_id]:&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        THEN [source]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Pearson Correlation -SW' datatype='real' name='[MTC Pearson Correlation (copy)_3157032881000455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([MTC Volume (copy)_3157032877101060]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
      </column>
      <column caption='Percent Error - SW' datatype='real' name='[Percent Error - MTC (copy)_3803546010161153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
      </column>
      <column caption='Absolute Percent Error - TM-1.6' datatype='real' name='[Percent Error - MTC (copy)_3803546017275906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
      </column>
      <column caption='Absolute Percent Error - SW' datatype='real' name='[Percent Error - SW (copy)_3803546021003268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760]))) / SUM([Calculation_3157032869621760])' />
      </column>
      <column caption='validation_table.shp' datatype='table' name='[__tableau_internal_object_id__].[validation_table.shp_496C8F0195AE448E949253593513A086]' role='measure' type='quantitative' />
      <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Attribute' name='[attr:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Avg' name='[avg:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Has observed Volume (copy)_2437348669116416]' derivation='None' name='[none:Has observed Volume (copy)_2437348669116416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3157032881623049]' derivation='User' name='[usr:Calculation_3157032881623049:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5745BFB7D2484040B2C1A07F058032D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='[Scatter] 24HR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='[Scatter] 24HR' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6AE998F320B24B22994921D2B951BF88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% Error Comparions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='% Error Comparions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_3D88F55B09F2462EB02B2393C4F6FA08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Observed vs SW' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Observed vs SW' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 2' name='[Action6_E942CAF49E7348428262209C69F14B83]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Observed vs TM-1.6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Observed vs TM-1.6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Error - MTC Heavy Trucks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Error  - Observed vs TM1.6 </run>
            <run>Æ&#10;</run>
            <run bold='true'>24 Hours Heavy Trucks </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column aggregation='Sum' caption='Has observed Volume' datatype='integer' name='[Calculation_3157032871112707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [link_id], [tod] :&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        AND NOT ISNULL([volume])&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Percent Error - TM-1.6' datatype='real' name='[Calculation_3803546009939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Percent Error - SW' datatype='real' name='[Percent Error - MTC (copy)_3803546010161153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Absolute Percent Error - TM-1.6' datatype='real' name='[Percent Error - MTC (copy)_3803546017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column-instance column='[cnt_loc_id]' derivation='Attribute' name='[attr:cnt_loc_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[cnt_loc_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032871112707]' derivation='None' name='[none:Calculation_3157032871112707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod]' role='dimension' type='nominal' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803546009939968]' derivation='User' name='[usr:Calculation_3803546009939968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - MTC (copy)_3803546010161153]' derivation='User' name='[usr:Percent Error - MTC (copy)_3803546010161153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - MTC (copy)_3803546017275906]' derivation='User' name='[usr:Percent Error - MTC (copy)_3803546017275906:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3157032871112707:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;109&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;112&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;113&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;130&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;131&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;152&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;185&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]' />
              <size column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546017275906:qk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:cnt_loc_id:nk]' />
              <geometry column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Link Id:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Route:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Direction:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Observed Volume:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Observed Location: <[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:cnt_loc_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>MTC </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Predicted Volume - MTC:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Percent Error - MTC:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>CSF2TDM</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Predicted Volume - SW:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Percent Error - SW	 <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y776pb139vrpw1be9bsy01uhseg].[Latitude (generated)]</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Error - SW Heavy Trucks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Error  - Observed vs SW </run>
            <run>Æ&#10;</run>
            <run bold='true'>24 Hours Heavy Trucks </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column aggregation='Sum' caption='Has observed Volume' datatype='integer' name='[Calculation_3157032871112707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [link_id], [tod] :&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        AND NOT ISNULL([volume])&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Percent Error - TM-1.6' datatype='real' name='[Calculation_3803546009939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Observed Source' datatype='string' name='[Has observed Volume (copy)_2437348669116416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [link_id]:&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        THEN [source]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Percent Error - SW' datatype='real' name='[Percent Error - MTC (copy)_3803546010161153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Absolute Percent Error - SW' datatype='real' name='[Percent Error - SW (copy)_3803546021003268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760]))) / SUM([Calculation_3157032869621760])' />
            </column>
            <column-instance column='[Has observed Volume (copy)_2437348669116416]' derivation='Attribute' name='[attr:Has observed Volume (copy)_2437348669116416:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032871112707]' derivation='None' name='[none:Calculation_3157032871112707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[tod]' derivation='None' name='[none:tod:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod]' role='dimension' type='nominal' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803546009939968]' derivation='User' name='[usr:Calculation_3803546009939968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - MTC (copy)_3803546010161153]' derivation='User' name='[usr:Percent Error - MTC (copy)_3803546010161153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - SW (copy)_3803546021003268]' derivation='User' name='[usr:Percent Error - SW (copy)_3803546021003268:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]'>
            <groupfilter function='member' level='[none:Calculation_3157032871112707:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;109&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;112&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;113&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;130&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;131&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;152&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;185&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:tod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tod:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:tod:nk]' member='&quot;EA&quot;' />
              <groupfilter function='member' level='[none:tod:nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:tod:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:tod:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:tod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]' />
              <size column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - SW (copy)_3803546021003268:qk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:Has observed Volume (copy)_2437348669116416:nk]' />
              <geometry column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Link Id:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Route:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Direction:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Observed Volume:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Source: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:Has observed Volume (copy)_2437348669116416:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>MTC </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Predicted Volume - MTC:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Percent Error - MTC:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>CSF2TDM</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Predicted Volume - SW:	<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[Percent Error - SW	 <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y776pb139vrpw1be9bsy01uhseg].[Latitude (generated)]</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Observed vs SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Observed VS SW Predicted Volumes</run>
            <run>
24 hour volume - Heavy Trucks 
</run>
            <run fontsize='12'><![CDATA[Pearson Correlation:   <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Trend Line Slope:          1.096</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Trend Line Intercept:  163.93</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column caption='Pearson Correlation - TM-1.6' datatype='real' name='[Calculation_3157032878956549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([Calculation_3157032869978113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1:1 Line' datatype='real' name='[Calculation_3157032881623049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Pearson Correlation -SW' datatype='real' name='[MTC Pearson Correlation (copy)_3157032881000455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([MTC Volume (copy)_3157032877101060]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032878956549]' derivation='User' name='[usr:Calculation_3157032878956549:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3157032881623049]' derivation='User' name='[usr:Calculation_3157032881623049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Pearson Correlation (copy)_3157032881000455]' derivation='User' name='[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]'>
            <groupfilter function='level-members' level='[none:link_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk] + [federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk])</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Observed vs TM-1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Observed VS TM1.6 Predicted Volumes</run>
            <run>
24 hour volume - Heavy Trucks 
</run>
            <run fontsize='12'><![CDATA[Pearson Correlation:   <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Trend Line Slope:          0.123</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Trend Line Intercept: 244.89</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column caption='Pearson Correlation - TM-1.6' datatype='real' name='[Calculation_3157032878956549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([Calculation_3157032869978113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1:1 Line' datatype='real' name='[Calculation_3157032881623049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Pearson Correlation -SW' datatype='real' name='[MTC Pearson Correlation (copy)_3157032881000455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([MTC Volume (copy)_3157032877101060]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032878956549]' derivation='User' name='[usr:Calculation_3157032878956549:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3157032881623049]' derivation='User' name='[usr:Calculation_3157032881623049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Pearson Correlation (copy)_3157032881000455]' derivation='User' name='[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]'>
            <groupfilter function='level-members' level='[none:link_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk] + [federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032881623049:qk])</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Scatter] 24HR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Observed VS Predicted Volumes</run>
            <run><![CDATA[
24 hour volume - Heavy Trucks 

TM-1.6 Person Correlation: <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]>
SW Pearson Correlation: <[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column caption='Pearson Correlation - TM-1.6' datatype='real' name='[Calculation_3157032878956549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([Calculation_3157032869978113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Observed Source' datatype='string' name='[Has observed Volume (copy)_2437348669116416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [link_id]:&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        THEN [source]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Pearson Correlation -SW' datatype='real' name='[MTC Pearson Correlation (copy)_3157032881000455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_3157032869621760]), SUM([MTC Volume (copy)_3157032877101060]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column-instance column='[Has observed Volume (copy)_2437348669116416]' derivation='Attribute' name='[attr:Has observed Volume (copy)_2437348669116416:nk]' pivot='key' type='nominal' />
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[Has observed Volume (copy)_2437348669116416]' derivation='None' name='[none:Has observed Volume (copy)_2437348669116416:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032878956549]' derivation='User' name='[usr:Calculation_3157032878956549:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MTC Pearson Correlation (copy)_3157032881000455]' derivation='User' name='[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y776pb139vrpw1be9bsy01uhseg].[link_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Has observed Volume (copy)_2437348669116416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has observed Volume (copy)_2437348669116416:nk]' member='&quot;bata_2023&quot;' />
              <groupfilter function='member' level='[none:Has observed Volume (copy)_2437348669116416:nk]' member='&quot;caltrans_2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]'>
            <groupfilter function='level-members' level='[none:link_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Has observed Volume (copy)_2437348669116416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Has observed Volume (copy)_2437348669116416:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:Has observed Volume (copy)_2437348669116416:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Has observed Volume (copy)_2437348669116416:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:Has observed Volume (copy)_2437348669116416:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3157032878956549:qk:3]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:Has observed Volume (copy)_2437348669116416:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:MTC Pearson Correlation (copy)_3157032881000455:qk:2]' />
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' />
              <shape column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Has observed Volume (copy)_2437348669116416:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk] + [federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk])</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Table] 24HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column aggregation='Sum' caption='Has observed Volume' datatype='integer' name='[Calculation_3157032871112707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [link_id], [tod] :&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        AND NOT ISNULL([volume])&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Percent Error - TM-1.6' datatype='real' name='[Calculation_3803546009939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Percent Error - SW' datatype='real' name='[Percent Error - MTC (copy)_3803546010161153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032871112707]' derivation='None' name='[none:Calculation_3157032871112707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3157032869978113]' derivation='Sum' name='[sum:Calculation_3157032869978113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC Volume (copy)_3157032877101060]' derivation='Sum' name='[sum:MTC Volume (copy)_3157032877101060:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod]' role='dimension' type='nominal' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803546009939968]' derivation='User' name='[usr:Calculation_3803546009939968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - MTC (copy)_3803546010161153]' derivation='User' name='[usr:Percent Error - MTC (copy)_3803546010161153:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869978113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:MTC Volume (copy)_3157032877101060:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]'>
            <groupfilter function='member' level='[none:Calculation_3157032871112707:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y776pb139vrpw1be9bsy01uhseg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Δ Error:  TM-1.6 vs SW'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_table' name='federated.0y776pb139vrpw1be9bsy01uhseg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y776pb139vrpw1be9bsy01uhseg'>
            <column caption='Observed Volume' datatype='real' name='[Calculation_3157032869621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;observed&quot; THEN [volume] END' />
            </column>
            <column caption='Predicted Volume - TM-1.6' datatype='real' name='[Calculation_3157032869978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;MTC&apos; THEN [volume] END' />
            </column>
            <column aggregation='Sum' caption='Has observed Volume' datatype='integer' name='[Calculation_3157032871112707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [link_id], [tod] :&#13;&#10;    MAX(&#13;&#10;        IF [type] = &quot;observed&quot;&#13;&#10;        AND NOT ISNULL([volume])&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Percent Error - TM-1.6' datatype='real' name='[Calculation_3803546009939968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Δ Abs Percent Error ( TM-1.6 - SW)' datatype='real' name='[Calculation_3803546028687365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent Error - MTC (copy)_3803546017275906] - [Percent Error - SW (copy)_3803546021003268]' />
            </column>
            <column caption='Line Size' datatype='real' name='[Calculation_3803546033299463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3157032871112707]= 1 THEN&#13;&#10;    10        // emphasize links with observations&#13;&#10;ELSE&#13;&#10;    0.01      // very thin background links&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Predicted Volume - SW' datatype='real' name='[MTC Volume (copy)_3157032877101060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &apos;SW&apos; THEN [volume] END' />
            </column>
            <column caption='Percent Error - SW' datatype='real' name='[Percent Error - MTC (copy)_3803546010161153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Absolute Percent Error - TM-1.6' datatype='real' name='[Percent Error - MTC (copy)_3803546017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Calculation_3157032869978113]) - SUM([Calculation_3157032869621760])) / SUM([Calculation_3157032869621760])' />
            </column>
            <column caption='Absolute Percent Error - SW' datatype='real' name='[Percent Error - SW (copy)_3803546021003268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((SUM([MTC Volume (copy)_3157032877101060]) - SUM([Calculation_3157032869621760]))) / SUM([Calculation_3157032869621760])' />
            </column>
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032871112707]' derivation='None' name='[none:Calculation_3157032871112707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_id]' derivation='None' name='[none:link_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[trk_typ_2]' derivation='None' name='[none:trk_typ_2:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3157032869621760]' derivation='Sum' name='[sum:Calculation_3157032869621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803546033299463]' derivation='Sum' name='[sum:Calculation_3803546033299463:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod]' role='dimension' type='nominal' />
            <column datatype='string' name='[trk_typ_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803546009939968]' derivation='User' name='[usr:Calculation_3803546009939968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803546028687365]' derivation='User' name='[usr:Calculation_3803546028687365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Error - MTC (copy)_3803546010161153]' derivation='User' name='[usr:Percent Error - MTC (copy)_3803546010161153:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3157032871112707:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;109&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;112&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;113&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;130&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;131&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;152&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;185&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]'>
            <groupfilter function='member' level='[none:trk_typ_2:nk]' member='&quot;HV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:route:nk]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:Calculation_3157032871112707:ok]</column>
            <column>[federated.0y776pb139vrpw1be9bsy01uhseg].[none:trk_typ_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546028687365:qk]' />
              <size column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3803546033299463:qk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
              <lod column='[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]' />
              <tooltip column='[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]' />
              <geometry column='[federated.0y776pb139vrpw1be9bsy01uhseg].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Link Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[none:link_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[attr:direction:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Observed Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[sum:Calculation_3157032869621760:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Percen Error</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percent Error - MTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546009939968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percent Error - SW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Change in |Error|:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> ( MTC - SW):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Calculation_3803546028687365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y776pb139vrpw1be9bsy01uhseg].[Latitude (generated)]</rows>
        <cols>[federated.0y776pb139vrpw1be9bsy01uhseg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='% Error Comparions'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='85737' x='421' y='667'>
              <zone h='98666' id='3' name='% Error - SW Heavy Trucks' w='42861' x='421' y='667'>
              </zone>
              <zone h='98666' id='11' name='% Error - MTC Heavy Trucks' w='42876' x='43282' y='667'>
              </zone>
            </zone>
            <zone fixed-size='255' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13421' x='86158' y='667'>
              <zone fixed-size='73' h='6750' id='9' is-fixed='true' name='% Error - SW Heavy Trucks' pane-specification-id='0' param='[federated.0y776pb139vrpw1be9bsy01uhseg].[usr:Percent Error - MTC (copy)_3803546010161153:qk]' type-v2='color' w='13421' x='86158' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Observed vs Predicted '>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' name='Observed vs SW' w='49218' x='781' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Observed vs TM-1.6' w='49220' x='49999' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
