<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='ActiveTransport' inline='true' name='textscan.41862.719202812499' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_04_ZZZ/summary' filename='ActiveTransport.csv'>
        <relation name='ActiveTransport#csv' table='[ActiveTransport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='taz' ordinal='0' />
            <column datatype='integer' name='COUNTY' ordinal='1' />
            <column datatype='integer' name='ptype' ordinal='2' />
            <column datatype='boolean' name='zeroAuto' ordinal='3' />
            <column datatype='integer' name='freq' ordinal='4' />
            <column datatype='real' name='active' ordinal='5' />
            <column datatype='real' name='more15' ordinal='6' />
            <column datatype='real' name='more30' ordinal='7' />
            <column datatype='real' name='wlk_trip' ordinal='8' />
            <column datatype='real' name='bik_trip' ordinal='9' />
            <column datatype='real' name='wtr_trip' ordinal='10' />
            <column datatype='real' name='dtr_trip' ordinal='11' />
            <column datatype='real' name='atHomeA' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zeroAuto]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more15]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more30]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlk_trip]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bik_trip]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtr_trip]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtr_trip]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atHomeA]</local-name>
            <parent-name>[ActiveTransport#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' value='Share of the population' />
          <alias key='&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;' value='Population' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;' value='Walk trips which are part of drive to transit travel per person' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;' value='Bicycle trips per person' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;' value='Share of the population that engages in at least 15 minutes of active travel per typical weekday' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;' value='Walk trips (which are not part of a transit trip) per person' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;' value='Average minutes of active travel per person for all those who leave home on a typical weekday' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;' value='Share of the population that engages in at least 30 minutes of active travel per typical weekday' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;' value='Walk trips which are part of walk to transit travel per person' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;' value='Share of population that does not leave home on a typical weekday' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_7630811180945337:qk]&quot;' value='Walk trips which are part of transit travel per person' />
          <alias key='&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;' value='Average minutes of active travel per person per typical weekday' />
        </aliases>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='AvgDtrTrips' datatype='real' name='[Calculation_0690811180905109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dtr_trip]*[freq] )/SUM( [freq])' scope-isolation='false' />
      </column>
      <column caption='AvgBikTrips' datatype='real' name='[Calculation_0810811180654407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [freq]*[bik_trip])/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='AvgMore15' datatype='real' name='[Calculation_1160811175518335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [more15]*[freq] )/SUM([freq])' scope-isolation='false' />
      </column>
      <column caption='AvgWalkTrips' datatype='real' name='[Calculation_1830811180540254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wlk_trip]*[freq] )/SUM([freq])' scope-isolation='false' />
      </column>
      <column caption='AvgActivePerLeaveHome' datatype='real' name='[Calculation_1990811175150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active]*[freq])/SUM((1-[atHomeA])*[freq])' scope-isolation='false' />
      </column>
      <column caption='AvgMore30' datatype='real' name='[Calculation_2330811180245097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([more30]*[freq] )/SUM([freq])' scope-isolation='false' />
      </column>
      <column caption='AvgWtrTrips' datatype='real' name='[Calculation_3270811180740697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [wtr_trip]*[freq])/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='At Home Share' datatype='real' name='[Calculation_6840811173510993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9470811171931981] )/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='AvgTrnActiveTrips' datatype='real' name='[Calculation_7630811180945337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( ([wtr_trip]+[dtr_trip])*[freq])/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='AvgActive' datatype='real' name='[Calculation_9200811175001625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active]*[freq])/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='AtHomeFreq' datatype='real' name='[Calculation_9470811171931981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[atHomeA]*[freq]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative'>
      </column>
      <column caption='At Home A' datatype='real' name='[atHomeA]' role='measure' type='quantitative'>
      </column>
      <column caption='Bik Trip' datatype='real' name='[bik_trip]' role='measure' type='quantitative'>
      </column>
      <column caption='Dtr Trip' datatype='real' name='[dtr_trip]' role='measure' type='quantitative'>
      </column>
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column caption='More15' datatype='real' name='[more15]' role='measure' type='quantitative'>
      </column>
      <column caption='More30' datatype='real' name='[more30]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Person Type' datatype='integer' name='[ptype]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Full-time worker&#10;' />
          <alias key='2' value='Part-time worker&#10;' />
          <alias key='3' value='College student&#10;' />
          <alias key='4' value='Non-working adult&#10;' />
          <alias key='5' value='Retired&#10;' />
          <alias key='6' value='Driving-age student&#10;' />
          <alias key='7' value='Non-driving-age student&#10;' />
          <alias key='8' value='Child too young for school&#10;' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal'>
      </column>
      <column caption='Wlk Trip' datatype='real' name='[wlk_trip]' role='measure' type='quantitative'>
      </column>
      <column caption='Wtr Trip' datatype='real' name='[wtr_trip]' role='measure' type='quantitative'>
      </column>
      <column caption='Zero Auto' datatype='boolean' name='[zeroAuto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-zero Automobiles' />
          <alias key='true' value='Zero Automobiles' />
        </aliases>
      </column>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0690811180905109]' derivation='User' name='[usr:Calculation_0690811180905109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0810811180654407]' derivation='User' name='[usr:Calculation_0810811180654407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160811175518335]' derivation='User' name='[usr:Calculation_1160811175518335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1830811180540254]' derivation='User' name='[usr:Calculation_1830811180540254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1990811175150080]' derivation='User' name='[usr:Calculation_1990811175150080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2330811180245097]' derivation='User' name='[usr:Calculation_2330811180245097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3270811180740697]' derivation='User' name='[usr:Calculation_3270811180740697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6840811173510993]' derivation='User' name='[usr:Calculation_6840811173510993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7630811180945337]' derivation='User' name='[usr:Calculation_7630811180945337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9200811175001625]' derivation='User' name='[usr:Calculation_9200811175001625:qk]' pivot='key' type='quantitative' />
      <folder name='Active' role='measures'>
        <folder-item name='[Calculation_0690811180905109]' type='field' />
        <folder-item name='[Calculation_0810811180654407]' type='field' />
        <folder-item name='[Calculation_1160811175518335]' type='field' />
        <folder-item name='[Calculation_1830811180540254]' type='field' />
        <folder-item name='[Calculation_1990811175150080]' type='field' />
        <folder-item name='[Calculation_2330811180245097]' type='field' />
        <folder-item name='[Calculation_3270811180740697]' type='field' />
        <folder-item name='[Calculation_7630811180945337]' type='field' />
        <folder-item name='[Calculation_9200811175001625]' type='field' />
        <folder-item name='[active]' type='field' />
        <folder-item name='[bik_trip]' type='field' />
        <folder-item name='[dtr_trip]' type='field' />
        <folder-item name='[more15]' type='field' />
        <folder-item name='[more30]' type='field' />
        <folder-item name='[wlk_trip]' type='field' />
        <folder-item name='[wtr_trip]' type='field' />
      </folder>
      <folder name='Regional' role='measures'>
        <folder-item name='[Calculation_6840811173510993]' type='field' />
        <folder-item name='[Calculation_9470811171931981]' type='field' />
        <folder-item name='[atHomeA]' type='field' />
        <folder-item name='[freq]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.265475' measure-ordering='alphabetic' measure-percentage='0.650619' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActiveTravel'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActiveTransport' name='textscan.41862.719202812499' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.719202812499'>
            <column caption='AvgDtrTrips' datatype='real' name='[Calculation_0690811180905109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dtr_trip]*[freq] )/SUM( [freq])' scope-isolation='false' />
            </column>
            <column caption='AvgBikTrips' datatype='real' name='[Calculation_0810811180654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [freq]*[bik_trip])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgMore15' datatype='real' name='[Calculation_1160811175518335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [more15]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWalkTrips' datatype='real' name='[Calculation_1830811180540254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wlk_trip]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgActivePerLeaveHome' datatype='real' name='[Calculation_1990811175150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM((1-[atHomeA])*[freq])' scope-isolation='false' />
            </column>
            <column caption='AvgMore30' datatype='real' name='[Calculation_2330811180245097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([more30]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWtrTrips' datatype='real' name='[Calculation_3270811180740697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [wtr_trip]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='At Home Share' datatype='real' name='[Calculation_6840811173510993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9470811171931981] )/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgTrnActiveTrips' datatype='real' name='[Calculation_7630811180945337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([wtr_trip]+[dtr_trip])*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgActive' datatype='real' name='[Calculation_9200811175001625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column-instance column='[ptype]' derivation='Attribute' name='[attr:ptype:ok]' pivot='key' type='ordinal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Person Type' datatype='integer' name='[ptype]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Full-time worker&#10;' />
                <alias key='2' value='Part-time worker&#10;' />
                <alias key='3' value='College student&#10;' />
                <alias key='4' value='Non-working adult&#10;' />
                <alias key='5' value='Retired&#10;' />
                <alias key='6' value='Driving-age student&#10;' />
                <alias key='7' value='Non-driving-age student&#10;' />
                <alias key='8' value='Child too young for school&#10;' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690811180905109]' derivation='User' name='[usr:Calculation_0690811180905109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0810811180654407]' derivation='User' name='[usr:Calculation_0810811180654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160811175518335]' derivation='User' name='[usr:Calculation_1160811175518335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830811180540254]' derivation='User' name='[usr:Calculation_1830811180540254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990811175150080]' derivation='User' name='[usr:Calculation_1990811175150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330811180245097]' derivation='User' name='[usr:Calculation_2330811180245097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3270811180740697]' derivation='User' name='[usr:Calculation_3270811180740697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840811173510993]' derivation='User' name='[usr:Calculation_6840811173510993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7630811180945337]' derivation='User' name='[usr:Calculation_7630811180945337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9200811175001625]' derivation='User' name='[usr:Calculation_9200811175001625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41862.719202812499].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_7630811180945337:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41862.719202812499].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41862.719202812499].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41862.719202812499].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41862.719202812499].[Multiple Values]' />
              <lod column='[textscan.41862.719202812499].[attr:ptype:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.719202812499].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ActiveTravelByAutoOwnership'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActiveTransport' name='textscan.41862.719202812499' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.719202812499'>
            <column caption='AvgDtrTrips' datatype='real' name='[Calculation_0690811180905109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dtr_trip]*[freq] )/SUM( [freq])' scope-isolation='false' />
            </column>
            <column caption='AvgBikTrips' datatype='real' name='[Calculation_0810811180654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [freq]*[bik_trip])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgMore15' datatype='real' name='[Calculation_1160811175518335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [more15]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWalkTrips' datatype='real' name='[Calculation_1830811180540254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wlk_trip]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgActivePerLeaveHome' datatype='real' name='[Calculation_1990811175150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM((1-[atHomeA])*[freq])' scope-isolation='false' />
            </column>
            <column caption='AvgMore30' datatype='real' name='[Calculation_2330811180245097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([more30]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWtrTrips' datatype='real' name='[Calculation_3270811180740697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [wtr_trip]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='At Home Share' datatype='real' name='[Calculation_6840811173510993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9470811171931981] )/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgTrnActiveTrips' datatype='real' name='[Calculation_7630811180945337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([wtr_trip]+[dtr_trip])*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgActive' datatype='real' name='[Calculation_9200811175001625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column-instance column='[ptype]' derivation='Attribute' name='[attr:ptype:ok]' pivot='key' type='ordinal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[zeroAuto]' derivation='None' name='[none:zeroAuto:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Person Type' datatype='integer' name='[ptype]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Full-time worker&#10;' />
                <alias key='2' value='Part-time worker&#10;' />
                <alias key='3' value='College student&#10;' />
                <alias key='4' value='Non-working adult&#10;' />
                <alias key='5' value='Retired&#10;' />
                <alias key='6' value='Driving-age student&#10;' />
                <alias key='7' value='Non-driving-age student&#10;' />
                <alias key='8' value='Child too young for school&#10;' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690811180905109]' derivation='User' name='[usr:Calculation_0690811180905109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0810811180654407]' derivation='User' name='[usr:Calculation_0810811180654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160811175518335]' derivation='User' name='[usr:Calculation_1160811175518335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830811180540254]' derivation='User' name='[usr:Calculation_1830811180540254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990811175150080]' derivation='User' name='[usr:Calculation_1990811175150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330811180245097]' derivation='User' name='[usr:Calculation_2330811180245097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3270811180740697]' derivation='User' name='[usr:Calculation_3270811180740697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840811173510993]' derivation='User' name='[usr:Calculation_6840811173510993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7630811180945337]' derivation='User' name='[usr:Calculation_7630811180945337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9200811175001625]' derivation='User' name='[usr:Calculation_9200811175001625:qk]' pivot='key' type='quantitative' />
            <column caption='Zero Auto' datatype='boolean' name='[zeroAuto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-zero Automobiles' />
                <alias key='true' value='Zero Automobiles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41862.719202812499].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_7630811180945337:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41862.719202812499].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41862.719202812499].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41862.719202812499].[Multiple Values]' />
              <lod column='[textscan.41862.719202812499].[attr:ptype:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.719202812499].[:Measure Names]</rows>
        <cols>[textscan.41862.719202812499].[none:zeroAuto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ActiveTravelByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActiveTransport' name='textscan.41862.719202812499' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.719202812499'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='AvgDtrTrips' datatype='real' name='[Calculation_0690811180905109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dtr_trip]*[freq] )/SUM( [freq])' scope-isolation='false' />
            </column>
            <column caption='AvgBikTrips' datatype='real' name='[Calculation_0810811180654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [freq]*[bik_trip])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgMore15' datatype='real' name='[Calculation_1160811175518335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [more15]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWalkTrips' datatype='real' name='[Calculation_1830811180540254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wlk_trip]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgActivePerLeaveHome' datatype='real' name='[Calculation_1990811175150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM((1-[atHomeA])*[freq])' scope-isolation='false' />
            </column>
            <column caption='AvgMore30' datatype='real' name='[Calculation_2330811180245097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([more30]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWtrTrips' datatype='real' name='[Calculation_3270811180740697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [wtr_trip]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='At Home Share' datatype='real' name='[Calculation_6840811173510993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9470811171931981] )/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgTrnActiveTrips' datatype='real' name='[Calculation_7630811180945337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([wtr_trip]+[dtr_trip])*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgActive' datatype='real' name='[Calculation_9200811175001625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column-instance column='[ptype]' derivation='Attribute' name='[attr:ptype:ok]' pivot='key' type='ordinal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Person Type' datatype='integer' name='[ptype]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Full-time worker&#10;' />
                <alias key='2' value='Part-time worker&#10;' />
                <alias key='3' value='College student&#10;' />
                <alias key='4' value='Non-working adult&#10;' />
                <alias key='5' value='Retired&#10;' />
                <alias key='6' value='Driving-age student&#10;' />
                <alias key='7' value='Non-driving-age student&#10;' />
                <alias key='8' value='Child too young for school&#10;' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690811180905109]' derivation='User' name='[usr:Calculation_0690811180905109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0810811180654407]' derivation='User' name='[usr:Calculation_0810811180654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160811175518335]' derivation='User' name='[usr:Calculation_1160811175518335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830811180540254]' derivation='User' name='[usr:Calculation_1830811180540254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990811175150080]' derivation='User' name='[usr:Calculation_1990811175150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330811180245097]' derivation='User' name='[usr:Calculation_2330811180245097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3270811180740697]' derivation='User' name='[usr:Calculation_3270811180740697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840811173510993]' derivation='User' name='[usr:Calculation_6840811173510993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7630811180945337]' derivation='User' name='[usr:Calculation_7630811180945337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9200811175001625]' derivation='User' name='[usr:Calculation_9200811175001625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41862.719202812499].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_7630811180945337:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41862.719202812499].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41862.719202812499].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41862.719202812499].[Multiple Values]' />
              <lod column='[textscan.41862.719202812499].[attr:ptype:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.719202812499].[:Measure Names]</rows>
        <cols>[textscan.41862.719202812499].[none:COUNTY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ActiveTravelByPersonType'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActiveTransport' name='textscan.41862.719202812499' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.719202812499'>
            <column caption='AvgDtrTrips' datatype='real' name='[Calculation_0690811180905109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dtr_trip]*[freq] )/SUM( [freq])' scope-isolation='false' />
            </column>
            <column caption='AvgBikTrips' datatype='real' name='[Calculation_0810811180654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [freq]*[bik_trip])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgMore15' datatype='real' name='[Calculation_1160811175518335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [more15]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWalkTrips' datatype='real' name='[Calculation_1830811180540254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wlk_trip]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgActivePerLeaveHome' datatype='real' name='[Calculation_1990811175150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM((1-[atHomeA])*[freq])' scope-isolation='false' />
            </column>
            <column caption='AvgMore30' datatype='real' name='[Calculation_2330811180245097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([more30]*[freq] )/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='AvgWtrTrips' datatype='real' name='[Calculation_3270811180740697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [wtr_trip]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='At Home Share' datatype='real' name='[Calculation_6840811173510993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9470811171931981] )/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgTrnActiveTrips' datatype='real' name='[Calculation_7630811180945337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([wtr_trip]+[dtr_trip])*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='AvgActive' datatype='real' name='[Calculation_9200811175001625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active]*[freq])/SUM([freq] )' scope-isolation='false' />
            </column>
            <column-instance column='[ptype]' derivation='Attribute' name='[attr:ptype:ok]' pivot='key' type='ordinal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ptype]' derivation='None' name='[none:ptype:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Person Type' datatype='integer' name='[ptype]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Full-time worker&#10;' />
                <alias key='2' value='Part-time worker&#10;' />
                <alias key='3' value='College student&#10;' />
                <alias key='4' value='Non-working adult&#10;' />
                <alias key='5' value='Retired&#10;' />
                <alias key='6' value='Driving-age student&#10;' />
                <alias key='7' value='Non-driving-age student&#10;' />
                <alias key='8' value='Child too young for school&#10;' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690811180905109]' derivation='User' name='[usr:Calculation_0690811180905109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0810811180654407]' derivation='User' name='[usr:Calculation_0810811180654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160811175518335]' derivation='User' name='[usr:Calculation_1160811175518335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830811180540254]' derivation='User' name='[usr:Calculation_1830811180540254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990811175150080]' derivation='User' name='[usr:Calculation_1990811175150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330811180245097]' derivation='User' name='[usr:Calculation_2330811180245097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3270811180740697]' derivation='User' name='[usr:Calculation_3270811180740697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840811173510993]' derivation='User' name='[usr:Calculation_6840811173510993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7630811180945337]' derivation='User' name='[usr:Calculation_7630811180945337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9200811175001625]' derivation='User' name='[usr:Calculation_9200811175001625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41862.719202812499].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41862.719202812499].[usr:Calculation_7630811180945337:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41862.719202812499].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41862.719202812499].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[pcto:sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_6840811173510993:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_9200811175001625:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1990811175150080:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1160811175518335:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_2330811180245097:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_1830811180540254:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0810811180654407:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_3270811180740697:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41862.719202812499].[usr:Calculation_0690811180905109:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41862.719202812499].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41862.719202812499].[Multiple Values]' />
              <lod column='[textscan.41862.719202812499].[attr:ptype:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.719202812499].[:Measure Names]</rows>
        <cols>[textscan.41862.719202812499].[none:ptype:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
