<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='AutomobileOwnership' inline='true' name='textscan.41863.595200555559' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_04_ZZZ/summary' filename='AutomobileOwnership.csv'>
        <relation name='AutomobileOwnership#csv' table='[AutomobileOwnership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SD' ordinal='0' />
            <column datatype='integer' name='COUNTY' ordinal='1' />
            <column datatype='integer' name='autos' ordinal='2' />
            <column datatype='integer' name='incQ' ordinal='3' />
            <column datatype='integer' name='walk_subzone' ordinal='4' />
            <column datatype='integer' name='workers' ordinal='5' />
            <column datatype='boolean' name='kidsNoDr' ordinal='6' />
            <column datatype='integer' name='freq' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidsNoDr]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[AutomobileOwnership#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='Average Autos' datatype='real' name='[Calculation_9250812142847041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([autos]*[freq])/SUM([freq])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Autos' datatype='integer' name='[autos]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Zero automobiles' />
          <alias key='1' value='One automobile' />
          <alias key='2' value='Two automobiles' />
          <alias key='3' value='Three automobiles' />
          <alias key='4' value='Four or more automobiles' />
        </aliases>
      </column>
      <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Inc Q' datatype='integer' name='[incQ]' role='dimension' type='ordinal'>
      </column>
      <column caption='Kids No Dr' datatype='boolean' name='[kidsNoDr]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cannot walk to transit (more tahn two-thirds of a mile away)' />
          <alias key='1' value='Short-walk to transit (less than one-third of a mile)' />
          <alias key='2' value='Long-walk to transit (between one-third and two-thirds of a mile)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Workers' datatype='integer' name='[workers]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Zero' />
          <alias key='1' value='One' />
          <alias key='2' value='Two' />
          <alias key='3' value='Three' />
          <alias key='4' value='Four or more' />
        </aliases>
      </column>
      <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AutoOwnershipByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership' name='textscan.41863.595200555559' />
          </datasources>
          <datasource-dependencies datasource='textscan.41863.595200555559'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Autos' datatype='integer' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero automobiles' />
                <alias key='1' value='One automobile' />
                <alias key='2' value='Two automobiles' />
                <alias key='3' value='Three automobiles' />
                <alias key='4' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.41863.595200555559].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41863.595200555559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[pcto:sum:freq:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41863.595200555559].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41863.595200555559].[pcto:sum:freq:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41863.595200555559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41863.595200555559].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.41863.595200555559].[none:autos:ok]</rows>
        <cols>([textscan.41863.595200555559].[:Measure Names] / [textscan.41863.595200555559].[none:COUNTY:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByCounty,TrnAvail'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership' name='textscan.41863.595200555559' />
          </datasources>
          <datasource-dependencies datasource='textscan.41863.595200555559'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Average Autos' datatype='real' name='[Calculation_9250812142847041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([autos]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[walk_subzone]' derivation='None' name='[none:walk_subzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9250812142847041]' derivation='User' name='[usr:Calculation_9250812142847041:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit (more tahn two-thirds of a mile away)' />
                <alias key='1' value='Short-walk to transit (less than one-third of a mile)' />
                <alias key='2' value='Long-walk to transit (between one-third and two-thirds of a mile)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41863.595200555559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[usr:Calculation_9250812142847041:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41863.595200555559].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41863.595200555559].[usr:Calculation_9250812142847041:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41863.595200555559].[none:walk_subzone:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41863.595200555559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41863.595200555559].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41863.595200555559].[none:walk_subzone:ok]</rows>
        <cols>([textscan.41863.595200555559].[:Measure Names] / [textscan.41863.595200555559].[none:COUNTY:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByCountyGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership' name='textscan.41863.595200555559' />
          </datasources>
          <datasource-dependencies datasource='textscan.41863.595200555559'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Autos' datatype='integer' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero automobiles' />
                <alias key='1' value='One automobile' />
                <alias key='2' value='Two automobiles' />
                <alias key='3' value='Three automobiles' />
                <alias key='4' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[textscan.41863.595200555559].[none:autos:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41863.595200555559].[none:autos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41863.595200555559].[pcto:sum:freq:qk]</rows>
        <cols>[textscan.41863.595200555559].[none:COUNTY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByWorkers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership' name='textscan.41863.595200555559' />
          </datasources>
          <datasource-dependencies datasource='textscan.41863.595200555559'>
            <column aggregation='Sum' caption='Autos' datatype='integer' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero automobiles' />
                <alias key='1' value='One automobile' />
                <alias key='2' value='Two automobiles' />
                <alias key='3' value='Three automobiles' />
                <alias key='4' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workers]' derivation='None' name='[none:workers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.41863.595200555559].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Workers' datatype='integer' name='[workers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero' />
                <alias key='1' value='One' />
                <alias key='2' value='Two' />
                <alias key='3' value='Three' />
                <alias key='4' value='Four or more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41863.595200555559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[pcto:sum:freq:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41863.595200555559].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41863.595200555559].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41863.595200555559].[pcto:sum:freq:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41863.595200555559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41863.595200555559].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41863.595200555559].[none:autos:ok]</rows>
        <cols>([textscan.41863.595200555559].[:Measure Names] / [textscan.41863.595200555559].[none:workers:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByWorkersGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership' name='textscan.41863.595200555559' />
          </datasources>
          <datasource-dependencies datasource='textscan.41863.595200555559'>
            <column aggregation='Sum' caption='Autos' datatype='integer' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero automobiles' />
                <alias key='1' value='One automobile' />
                <alias key='2' value='Two automobiles' />
                <alias key='3' value='Three automobiles' />
                <alias key='4' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workers]' derivation='None' name='[none:workers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Workers' datatype='integer' name='[workers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero' />
                <alias key='1' value='One' />
                <alias key='2' value='Two' />
                <alias key='3' value='Three' />
                <alias key='4' value='Four or more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[textscan.41863.595200555559].[none:autos:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41863.595200555559].[none:autos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41863.595200555559].[pcto:sum:freq:qk]</rows>
        <cols>[textscan.41863.595200555559].[none:workers:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
