<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='AutomobileOwnership Extract' inline='true' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' version='8.3'>
      <connection class='dataengine' dbname='C:\Users\lzorn\Documents\AcrossScenarios\AutomobileOwnership.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidsNoDr]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk]&quot;' value='Share of Households' />
        </aliases>
      </column>
      <column caption='County' datatype='real' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1.0' value='San Francisco' />
          <alias key='2.0' value='San Mateo' />
          <alias key='3.0' value='Santa Clara' />
          <alias key='4.0' value='Alameda' />
          <alias key='5.0' value='Contra Costa' />
          <alias key='6.0' value='Solano' />
          <alias key='7.0' value='Napa' />
          <alias key='8.0' value='Sonoma' />
          <alias key='9.0' value='Marin' />
        </aliases>
      </column>
      <column caption='Average Automobile Ownership Levels' datatype='real' name='[Calculation_0800829120054740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([autos]*[freq])/SUM([freq])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Zero automobiles' />
          <alias key='1.0' value='One automobile' />
          <alias key='2.0' value='Two automobiles' />
          <alias key='3.0' value='Three automobiles' />
          <alias key='4.0' value='Four or more automobiles' />
        </aliases>
      </column>
      <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
          <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
          <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
        </aliases>
      </column>
      <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Inc Q' datatype='real' name='[incQ]' role='dimension' type='ordinal'>
      </column>
      <column caption='Kids No Dr' datatype='boolean' name='[kidsNoDr]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Proximity of Household To Transit Service' datatype='real' name='[walk_subzone]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Cannot walk to transit (more than two-thirds of a mile away)' />
          <alias key='1.0' value='Short-walk to transit (less than one-third of a mile)' />
          <alias key='2.0' value='Long-walk to transit (between one-third and two-thirds of a mile)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Number of Workers' datatype='real' name='[workers]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Zero' />
          <alias key='1.0' value='One' />
          <alias key='2.0' value='Two' />
          <alias key='3.0' value='Three' />
          <alias key='4.0' value='Four or more' />
        </aliases>
      </column>
      <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Across_AutoOwnership'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[pcto:sum:freq:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk])</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Across_chartAutoOwnShare'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[pcto:sum:freq:qk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across_chartAutoOwnership'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[sum:freq:qk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column caption='County' datatype='real' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:COUNTY:ok]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByCounty,TrnAvail'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column caption='County' datatype='real' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column caption='Average Automobile Ownership Levels' datatype='real' name='[Calculation_0800829120054740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([autos]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[walk_subzone]' derivation='None' name='[none:walk_subzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0800829120054740]' derivation='User' name='[usr:Calculation_0800829120054740:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Proximity of Household To Transit Service' datatype='real' name='[walk_subzone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Cannot walk to transit (more than two-thirds of a mile away)' />
                <alias key='1.0' value='Short-walk to transit (less than one-third of a mile)' />
                <alias key='2.0' value='Long-walk to transit (between one-third and two-thirds of a mile)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[usr:Calculation_0800829120054740:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[usr:Calculation_0800829120054740:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:walk_subzone:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>0.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:walk_subzone:ok])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:COUNTY:ok]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByCountyGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column caption='County' datatype='real' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[pcto:sum:freq:qk:1]</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:COUNTY:ok]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByWorkers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers]' derivation='None' name='[none:workers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Number of Workers' datatype='real' name='[workers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero' />
                <alias key='1.0' value='One' />
                <alias key='2.0' value='Two' />
                <alias key='3.0' value='Three' />
                <alias key='4.0' value='Four or more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\AutomobileOwnership.tde].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:workers:ok]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AutoOwnershipByWorkersGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutomobileOwnership Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde'>
            <column aggregation='Sum' caption='Household Automobile Ownership Level' datatype='real' name='[autos]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero automobiles' />
                <alias key='1.0' value='One automobile' />
                <alias key='2.0' value='Two automobiles' />
                <alias key='3.0' value='Three automobiles' />
                <alias key='4.0' value='Four or more automobiles' />
              </aliases>
            </column>
            <column caption='Scenario' datatype='string' name='[dir]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010_04_ZZZ\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2010 (version 0.4)' />
                <alias key='&quot;2040_03_116\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Plan (v 0.3)' />
                <alias key='&quot;2040_03_127\\summary\\AutomobileOwnership.rdata&quot;' value='Year 2040, Ad Hoc Preferred (v 0.3)' />
              </aliases>
            </column>
            <column caption='Households' datatype='real' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[autos]' derivation='None' name='[none:autos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dir]' derivation='None' name='[none:dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers]' derivation='None' name='[none:workers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Number of Workers' datatype='real' name='[workers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Zero' />
                <alias key='1.0' value='One' />
                <alias key='2.0' value='Two' />
                <alias key='3.0' value='Three' />
                <alias key='4.0' value='Four or more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:autos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[pcto:sum:freq:qk:1]</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:workers:ok]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\AutomobileOwnership.tde].[none:dir:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
