<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='AutoTripsVMT_perOrigDestHomeWork' inline='true' name='textscan.41911.728023194446' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_03_YYY/core_summaries' filename='AutoTripsVMT_perOrigDestHomeWork.csv'>
        <relation name='AutoTripsVMT_perOrigDestHomeWork#csv' table='[AutoTripsVMT_perOrigDestHomeWork#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig_taz' ordinal='0' />
            <column datatype='integer' name='dest_taz' ordinal='1' />
            <column datatype='integer' name='taz' ordinal='2' />
            <column datatype='integer' name='WorkLocation' ordinal='3' />
            <column datatype='real' name='vmt' ordinal='4' />
            <column datatype='real' name='vmt_indiv' ordinal='5' />
            <column datatype='real' name='vmt_joint' ordinal='6' />
            <column datatype='integer' name='trips' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_indiv]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_joint]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[AutoTripsVMT_perOrigDestHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41911.728023194446].[pcto:sum:vmt:qk]&quot;' value='Share of Total VMT' />
        </aliases>
      </column>
      <column caption='Origin in Menlo Park' datatype='string' name='[Calculation_0111001125811507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [orig_taz] = 331 then &#13;&#10;  &apos;Origin in&apos;&#13;&#10;elseif [orig_taz] &gt; 335 and [orig_taz] &lt; 339 then&#13;&#10;  &apos;Origin in&apos;&#13;&#10;elseif [orig_taz] &gt; 339 and [orig_taz] &lt; 342 then&#13;&#10;  &apos;Origin in&apos;&#13;&#10;elseif [orig_taz] &gt; 342 and [orig_taz] &lt; 347 then&#13;&#10;  &apos;Origin in&apos;&#13;&#10;else&#13;&#10;  &apos;Origin out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Destination in Menlo Park' datatype='string' name='[Calculation_0171001125920556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [dest_taz] = 331 then &#13;&#10;  &apos;Destination in&apos;&#13;&#10;elseif [dest_taz] &gt; 335 and [dest_taz] &lt; 339 then&#13;&#10;  &apos;Destination in&apos;&#13;&#10;elseif [dest_taz] &gt; 339 and [dest_taz] &lt; 342 then&#13;&#10;  &apos;Destination in&apos;&#13;&#10;elseif [dest_taz] &gt; 342 and [dest_taz] &lt; 347 then&#13;&#10;  &apos;Destination in&apos;&#13;&#10;else&#13;&#10;  &apos;Destination out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Work in Menlo Park' datatype='string' name='[Calculation_0481001103630669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [WorkLocation] = 331 then &#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 335 and [WorkLocation] &lt; 339 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 339 and [WorkLocation] &lt; 342 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 342 and [WorkLocation] &lt; 347 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] = 0 then&#13;&#10;  &apos;Non-worker&apos;&#13;&#10;else&#13;&#10;  &apos;Work out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='VMT Category' datatype='string' name='[Calculation_6431001130019390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0111001125811507]=&apos;Origin in&apos; and [Calculation_0171001125920556]=&apos;Destination in&apos; THEN&#13;&#10;  &apos;Entirely Within&apos;&#13;&#10;ELSEIF [Calculation_0111001125811507]=&apos;Origin in&apos; then&#13;&#10;  &apos;Partially in&apos;&#13;&#10;ELSEIF [Calculation_0171001125920556]=&apos;Destination in&apos; then&#13;&#10;  &apos;Partially in&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Entirely Outside&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Live in Menlo Park' datatype='string' name='[Calculation_8841001103251776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [taz] = 331 then &#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 335 and [taz] &lt; 339 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 339 and [taz] &lt; 342 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 342 and [taz] &lt; 347 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;else&#13;&#10;  &apos;Live out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Work Location' datatype='integer' name='[WorkLocation]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal'>
      </column>
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative'>
      </column>
      <column caption='Vmt' datatype='real' name='[vmt]' role='measure' type='quantitative'>
      </column>
      <column caption='Vmt Indiv' datatype='real' name='[vmt_indiv]' role='measure' type='quantitative'>
      </column>
      <column caption='Vmt Joint' datatype='real' name='[vmt_joint]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[vmt]' derivation='Sum' name='[pcto:sum:vmt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AutoTripsVMT_personsHomeWork' inline='true' name='textscan.41913.442986631948' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_03_YYY/core_summaries' filename='AutoTripsVMT_personsHomeWork.csv'>
        <relation name='AutoTripsVMT_personsHomeWork#csv' table='[AutoTripsVMT_personsHomeWork#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNTY' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='integer' name='taz' ordinal='2' />
            <column datatype='integer' name='WorkLocation' ordinal='3' />
            <column datatype='integer' name='freq' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[AutoTripsVMT_personsHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[AutoTripsVMT_personsHomeWork#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[AutoTripsVMT_personsHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[AutoTripsVMT_personsHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[AutoTripsVMT_personsHomeWork#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41913.442986631948].[pcto:sum:freq:qk]&quot;' value='Share' />
          <alias key='&quot;[textscan.41913.442986631948].[sum:freq:qk]&quot;' value='Persons' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal'>
      </column>
      <column caption='Works in Menlo Park' datatype='string' name='[Calculation_5391001123802418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [WorkLocation] = 331 then &#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 335 and [WorkLocation] &lt; 339 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 339 and [WorkLocation] &lt; 342 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 342 and [WorkLocation] &lt; 347 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] = 0 then&#13;&#10;  &apos;Non-worker&apos;&#13;&#10;else&#13;&#10;  &apos;Work out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Live in Menlo Park' datatype='string' name='[Calculation_9451001104446005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [taz] = 331 then &#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 335 and [taz] &lt; 339 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 339 and [taz] &lt; 342 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 342 and [taz] &lt; 347 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;else&#13;&#10;  &apos;Live out&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Work Location' datatype='integer' name='[WorkLocation]' role='dimension' type='ordinal'>
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoTripsVMT_personsHomeWork' name='textscan.41913.442986631948' />
          </datasources>
          <datasource-dependencies datasource='textscan.41913.442986631948'>
            <column caption='Works in Menlo Park' datatype='string' name='[Calculation_5391001123802418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [WorkLocation] = 331 then &#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 335 and [WorkLocation] &lt; 339 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 339 and [WorkLocation] &lt; 342 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 342 and [WorkLocation] &lt; 347 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] = 0 then&#13;&#10;  &apos;Non-worker&apos;&#13;&#10;else&#13;&#10;  &apos;Work out&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Live in Menlo Park' datatype='string' name='[Calculation_9451001104446005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [taz] = 331 then &#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 335 and [taz] &lt; 339 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 339 and [taz] &lt; 342 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 342 and [taz] &lt; 347 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;else&#13;&#10;  &apos;Live out&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5391001123802418]' derivation='None' name='[none:Calculation_5391001123802418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9451001104446005]' derivation='None' name='[none:Calculation_9451001104446005:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41913.442986631948].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41913.442986631948].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41913.442986631948].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41913.442986631948].[none:Calculation_5391001123802418:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work in&quot;</bucket>
              <bucket>&quot;Work out&quot;</bucket>
              <bucket>&quot;Non-worker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41913.442986631948].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41913.442986631948].[pcto:sum:freq:qk]' />
              <text column='[textscan.41913.442986631948].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41913.442986631948].[none:Calculation_9451001104446005:nk] / [textscan.41913.442986631948].[none:Calculation_5391001123802418:nk])</rows>
        <cols total='true'>[textscan.41913.442986631948].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoTripsVMT_perOrigDestHomeWork' name='textscan.41911.728023194446' />
          </datasources>
          <datasource-dependencies datasource='textscan.41911.728023194446'>
            <column caption='Work in Menlo Park' datatype='string' name='[Calculation_0481001103630669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [WorkLocation] = 331 then &#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 335 and [WorkLocation] &lt; 339 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 339 and [WorkLocation] &lt; 342 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] &gt; 342 and [WorkLocation] &lt; 347 then&#13;&#10;  &apos;Work in&apos;&#13;&#10;elseif [WorkLocation] = 0 then&#13;&#10;  &apos;Non-worker&apos;&#13;&#10;else&#13;&#10;  &apos;Work out&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='VMT Category' datatype='string' name='[Calculation_6431001130019390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0111001125811507]=&apos;Origin in&apos; and [Calculation_0171001125920556]=&apos;Destination in&apos; THEN&#13;&#10;  &apos;Entirely Within&apos;&#13;&#10;ELSEIF [Calculation_0111001125811507]=&apos;Origin in&apos; then&#13;&#10;  &apos;Partially in&apos;&#13;&#10;ELSEIF [Calculation_0171001125920556]=&apos;Destination in&apos; then&#13;&#10;  &apos;Partially in&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Entirely Outside&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Live in Menlo Park' datatype='string' name='[Calculation_8841001103251776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [taz] = 331 then &#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 335 and [taz] &lt; 339 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 339 and [taz] &lt; 342 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;elseif [taz] &gt; 342 and [taz] &lt; 347 then&#13;&#10;  &apos;Live in&apos;&#13;&#10;else&#13;&#10;  &apos;Live out&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0481001103630669]' derivation='None' name='[none:Calculation_0481001103630669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6431001130019390]' derivation='None' name='[none:Calculation_6431001130019390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8841001103251776]' derivation='None' name='[none:Calculation_8841001103251776:nk]' pivot='key' type='nominal' />
            <column-instance column='[vmt]' derivation='Sum' name='[pcto:sum:vmt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[vmt]' derivation='Sum' name='[sum:vmt:qk]' pivot='key' type='quantitative' />
            <column caption='Vmt' datatype='real' name='[vmt]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41911.728023194446].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41911.728023194446].[pcto:sum:vmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41911.728023194446].[sum:vmt:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41911.728023194446].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41911.728023194446].[sum:vmt:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41911.728023194446].[pcto:sum:vmt:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41911.728023194446].[none:Calculation_0481001103630669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work in&quot;</bucket>
              <bucket>&quot;Work out&quot;</bucket>
              <bucket>&quot;Non-worker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41911.728023194446].[none:Calculation_6431001130019390:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entirely Within&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Partially in&quot;</bucket>
              <bucket>&quot;Entirely Outside&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41911.728023194446].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41911.728023194446].[Multiple Values]' />
              <lod column='[textscan.41911.728023194446].[pcto:sum:vmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41911.728023194446].[none:Calculation_8841001103251776:nk] / [textscan.41911.728023194446].[none:Calculation_0481001103630669:nk])</rows>
        <cols total='true'>([textscan.41911.728023194446].[none:Calculation_6431001130019390:nk] / [textscan.41911.728023194446].[:Measure Names])</cols>
        <subtotals>
          <column>[textscan.41911.728023194446].[none:Calculation_5480929172903159:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
