<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='CommuteByIncomeHousehold' inline='true' name='textscan.41876.773494374997' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_04_ZZZ/summary' filename='CommuteByIncomeHousehold.csv'>
        <relation name='CommuteByIncomeHousehold#csv' table='[CommuteByIncomeHousehold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='res_COUNTY' ordinal='0' />
            <column datatype='integer' name='res_SD' ordinal='1' />
            <column datatype='integer' name='orig_taz' ordinal='2' />
            <column datatype='integer' name='tour_mode' ordinal='3' />
            <column datatype='integer' name='incQ' ordinal='4' />
            <column datatype='integer' name='freq' ordinal='5' />
            <column datatype='real' name='totCost' ordinal='6' />
            <column datatype='real' name='cost' ordinal='7' />
            <column datatype='real' name='parking_cost' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='real' name='duration' ordinal='10' />
            <column datatype='integer' name='cost_fail' ordinal='11' />
            <column datatype='integer' name='time_fail' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[res_COUNTY]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_SD]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totCost]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[CommuteByIncomeHousehold#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_3230825183510611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average Distance' datatype='real' name='[Calculation_4410825184855996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_7190825185410615])/Sum([freq])' scope-isolation='false' />
      </column>
      <column caption='Average Time' datatype='real' name='[Calculation_4740825184150011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freq]*[duration] )/SUM([freq] )' scope-isolation='false' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_7190825185410615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]*[distance]' scope-isolation='false' />
      </column>
      <column caption='Average Cost' datatype='real' name='[Calculation_7290825185129599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([freq]*[cost])/Sum([freq])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative'>
      </column>
      <column caption='Cost Fail' datatype='integer' name='[cost_fail]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative'>
      </column>
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Inc Q' datatype='integer' name='[incQ]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Less than $30k' />
          <alias key='2' value='$30k to $60k' />
          <alias key='3' value='$60k to $100k' />
          <alias key='4' value='More than $100k' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal'>
      </column>
      <column caption='Parking Cost' datatype='real' name='[parking_cost]' role='measure' type='quantitative'>
      </column>
      <column caption='County of Residence' datatype='integer' name='[res_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='res SD' datatype='integer' name='[res_SD]' role='measure' type='quantitative'>
      </column>
      <column caption='Time Fail' datatype='integer' name='[time_fail]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Cost' datatype='real' name='[totCost]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByIncomeHousehold' name='textscan.41876.773494374997' />
          </datasources>
          <datasource-dependencies datasource='textscan.41876.773494374997'>
            <column caption='Average Distance' datatype='real' name='[Calculation_4410825184855996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_7190825185410615])/Sum([freq])' scope-isolation='false' />
            </column>
            <column caption='Average Time' datatype='real' name='[Calculation_4740825184150011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]*[duration] )/SUM([freq] )' scope-isolation='false' />
            </column>
            <column caption='Average Cost' datatype='real' name='[Calculation_7290825185129599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([freq]*[cost])/Sum([freq])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Inc Q' datatype='integer' name='[incQ]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Less than $30k' />
                <alias key='2' value='$30k to $60k' />
                <alias key='3' value='$60k to $100k' />
                <alias key='4' value='More than $100k' />
              </aliases>
            </column>
            <column-instance column='[incQ]' derivation='None' name='[none:incQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[res_COUNTY]' derivation='None' name='[none:res_COUNTY:ok]' pivot='key' type='ordinal' />
            <column caption='County of Residence' datatype='integer' name='[res_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4410825184855996]' derivation='User' name='[usr:Calculation_4410825184855996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4740825184150011]' derivation='User' name='[usr:Calculation_4740825184150011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7290825185129599]' derivation='User' name='[usr:Calculation_7290825185129599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41876.773494374997].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41876.773494374997].[usr:Calculation_4740825184150011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41876.773494374997].[usr:Calculation_4410825184855996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41876.773494374997].[usr:Calculation_7290825185129599:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41876.773494374997].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41876.773494374997].[usr:Calculation_4740825184150011:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41876.773494374997].[usr:Calculation_4410825184855996:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41876.773494374997].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41876.773494374997].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.41876.773494374997].[none:res_COUNTY:ok]</rows>
        <cols>([textscan.41876.773494374997].[:Measure Names] / [textscan.41876.773494374997].[none:incQ:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
