<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='CommuteByEmploymentLocation' inline='true' name='textscan.41876.562641504628' version='8.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/2010_04_ZZZ/summary' filename='CommuteByEmploymentLocation.csv'>
        <relation name='CommuteByEmploymentLocation#csv' table='[CommuteByEmploymentLocation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNTY' ordinal='0' />
            <column datatype='integer' name='SD' ordinal='1' />
            <column datatype='integer' name='tour_mode' ordinal='2' />
            <column datatype='integer' name='freq' ordinal='3' />
            <column datatype='real' name='totCost' ordinal='4' />
            <column datatype='real' name='cost' ordinal='5' />
            <column datatype='real' name='parking_cost' ordinal='6' />
            <column datatype='real' name='distance' ordinal='7' />
            <column datatype='integer' name='cost_fail' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totCost]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[CommuteByEmploymentLocation#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41876.562641504628].[sum:freq:qk]&quot;' value='Frequency of Commute Tours (round trips)' />
        </aliases>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='Commute Mode Share' datatype='real' name='[Calculation_0030825134438510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freq]) / TOTAL(SUM([freq]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Distance' datatype='real' name='[Calculation_2320825151910596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_3340825151727090] )/(Sum([freq]))' scope-isolation='false' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_3340825151727090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]*[distance]' scope-isolation='false' />
      </column>
      <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_4720825133305459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_7930825152237120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cost]*2+[parking_cost])*[freq]' scope-isolation='false' />
      </column>
      <column caption='Average Cost' datatype='real' name='[Calculation_9370825152315584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.01 * Sum([Calculation_7930825152237120] )/(Sum([freq]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Super district' datatype='integer' name='[SD]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative'>
      </column>
      <column caption='Cost Fail' datatype='integer' name='[cost_fail]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative'>
      </column>
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column caption='Parking Cost' datatype='real' name='[parking_cost]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Cost' datatype='real' name='[totCost]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation' name='textscan.41876.562641504628' />
          </datasources>
          <datasource-dependencies datasource='textscan.41876.562641504628'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Average Distance' datatype='real' name='[Calculation_2320825151910596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_3340825151727090] )/(Sum([freq]))' scope-isolation='false' />
            </column>
            <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_4720825133305459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Super district' datatype='integer' name='[SD]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4720825133305459]' derivation='None' name='[none:Calculation_4720825133305459:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2320825151910596]' derivation='User' name='[usr:Calculation_2320825151910596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4720825133305459:nk]' />
              <groupfilter function='member' level='[none:Calculation_4720825133305459:nk]' member='&quot;Drive alone toll&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41876.562641504628].[usr:Calculation_2320825151910596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41876.562641504628].[none:COUNTY:ok] / [textscan.41876.562641504628].[none:SD:ok])</rows>
        <cols total='true'>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ModeShare'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation' name='textscan.41876.562641504628' />
          </datasources>
          <datasource-dependencies datasource='textscan.41876.562641504628'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Commute Mode Share' datatype='real' name='[Calculation_0030825134438510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]) / TOTAL(SUM([freq]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_4720825133305459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Super district' datatype='integer' name='[SD]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4720825133305459]' derivation='None' name='[none:Calculation_4720825133305459:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0030825134438510]' derivation='User' name='[usr:Calculation_0030825134438510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4720825133305459:nk]' />
              <groupfilter function='member' level='[none:Calculation_4720825133305459:nk]' member='&quot;Drive alone toll&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41876.562641504628].[usr:Calculation_0030825134438510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41876.562641504628].[none:COUNTY:ok] / [textscan.41876.562641504628].[none:SD:ok])</rows>
        <cols total='true'>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation' name='textscan.41876.562641504628' />
          </datasources>
          <datasource-dependencies datasource='textscan.41876.562641504628'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_4720825133305459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average Cost' datatype='real' name='[Calculation_9370825152315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.01 * Sum([Calculation_7930825152237120] )/(Sum([freq]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Super district' datatype='integer' name='[SD]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4720825133305459]' derivation='None' name='[none:Calculation_4720825133305459:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9370825152315584]' derivation='User' name='[usr:Calculation_9370825152315584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4720825133305459:nk]' />
              <groupfilter function='member' level='[none:Calculation_4720825133305459:nk]' member='&quot;Drive alone toll&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Drive alone toll&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41876.562641504628].[usr:Calculation_9370825152315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41876.562641504628].[none:COUNTY:ok] / [textscan.41876.562641504628].[none:SD:ok])</rows>
        <cols total='true'>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TourModes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation' name='textscan.41876.562641504628' />
          </datasources>
          <datasource-dependencies datasource='textscan.41876.562641504628'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Simplified Tour Mode' datatype='string' name='[Calculation_4720825133305459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Super district' datatype='integer' name='[SD]' role='dimension' type='ordinal'>
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4720825133305459]' derivation='None' name='[none:Calculation_4720825133305459:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4720825133305459:nk]' />
              <groupfilter function='member' level='[none:Calculation_4720825133305459:nk]' member='&quot;Drive alone toll&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41876.562641504628].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.41876.562641504628].[none:COUNTY:ok] / [textscan.41876.562641504628].[none:SD:ok])</rows>
        <cols total='true'>[textscan.41876.562641504628].[none:Calculation_4720825133305459:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
