<?xml version='1.0'?>

<workbook>

   <preferences>

      <color-palette name="Vintage Modern Palette" type="regular" >
         <color>#8C2318</color>
         <color>#5E8C6A</color>
         <color>#88A65E</color>
         <color>#BFB35A</color>
         <color>#F2C45A</color>
      </color-palette>

      <color-palette name="Ocean Five Palette" type="regular" >
         <color>#00A0B0</color>
         <color>#6A4A3C</color>
         <color>#CC333F</color>
         <color>#EB6841</color>
         <color>#EDC951</color>
      </color-palette>

      <color-palette name="ColorCombo125 Palette" type="regular" >
         <color>#727B84</color>
         <color>#DF9496</color>
         <color>#F6F4DA</color>
         <color>#F4F3EE</color>
         <color>#D9E2E1</color>
         <color>#A2ADBC</color>
      </color-palette>

   </preferences>
</workbook>
