<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topsheet' inline='true' name='federated.0h6syh50y1w4st19px68x1cnsq1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsheets' name='textscan.0epbw8p0jg8gjo1e9951d1in85oj'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_09' filename='ActivityPattern_2005_TM152_IPA_03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topsheet_union].[directory]' />
              <expression op='[ScenarioKey.csv].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0epbw8p0jg8gjo1e9951d1in85oj' include-siblings='false' is-recursive='false' name='topsheet_union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='topsheet_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='directory' />
              <column datatype='integer' name='tazdata.tothh' />
              <column datatype='integer' name='tazdata.totpop' />
              <column datatype='integer' name='tazdata.totemp' />
              <column datatype='integer' name='tazdata.empres' />
              <column datatype='integer' name='popsyn.tothh' />
              <column datatype='integer' name='popsyn.totpop' />
              <column datatype='integer' name='popsyn.empres' />
              <column datatype='real' name='network.VMT' />
              <column datatype='real' name='network.VMT.auto' />
              <column datatype='real' name='resident.trip.table.VMT' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0epbw8p0jg8gjo1e9951d1in85oj' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='directory' ordinal='2' />
              <column datatype='string' name='run_set' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='urbansim_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.tothh]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totpop]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totemp]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.empres]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.tothh]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.totpop]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.empres]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT.auto]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident.trip.table.VMT]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[topsheet_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;' value='% Diff in network.VMT.auto per capita from 2005' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210504705:qk:3]&quot;' value='% Diff  in resident.trip.table.VMT per capita from 2005' />
        </aliases>
      </column>
      <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210299904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
      </column>
      <column caption='resident.trip.table.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210504705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resident.trip.table.VMT]/[popsyn.totpop]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='ModelDir' datatype='string' name='[directory (ScenarioKey.csv)]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Popsyn.Empres' datatype='integer' name='[popsyn.empres]' role='measure' type='quantitative' />
      <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
      <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tazdata.Empres' datatype='integer' name='[tazdata.empres]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
      <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory (ScenarioKey.csv)]' derivation='None' name='[none:directory (ScenarioKey.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471752122210504705]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210504705:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VehicleMilesTraveled' inline='true' name='federated.10ey18i0433zc21cseiur1x6w735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VehicleMilesTraveled' name='textscan.1er82fi0wj9m8v14f7n9s0tllnki'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_09' filename='VehicleMilesTraveled_2005_TM152_IPA_03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='mid([Union].[Path],43,len([Union].[Path])-46)' />
              <expression op='[ScenarioKey.csv].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.1er82fi0wj9m8v14f7n9s0tllnki' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='VehicleMilesTraveled_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTY' />
              <column datatype='string' name='county_name' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='taz' />
              <column datatype='integer' name='walk_subzone' />
              <column datatype='string' name='walk_subzone_label' />
              <column datatype='integer' name='ptype' />
              <column datatype='string' name='ptype_label' />
              <column datatype='integer' name='autoSuff' />
              <column datatype='string' name='autoSuff_label' />
              <column datatype='integer' name='freq' />
              <column datatype='real' name='vmt_indiv' />
              <column datatype='real' name='vmt_joint' />
              <column datatype='real' name='vmt' />
              <column datatype='integer' name='person_trips' />
              <column datatype='real' name='vehicle_trips' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.1er82fi0wj9m8v14f7n9s0tllnki' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='directory' ordinal='2' />
              <column datatype='string' name='run_set' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='urbansim_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_indiv]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_joint]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trips]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_trips]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Project Year RunSet' datatype='string' name='[Calculation_1957940005550874628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project] + &quot; &quot; + str([year]) + &quot; &quot; + [run_set]' />
      </column>
      <column caption='Resident Trip Table VMT per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2629539297121230850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([vmt]*[freq])/SUM([freq])' />
      </column>
      <column caption='Resident Trip Table VMT' datatype='real' name='[Calculation_2838675162978881536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vmt]*[freq]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='County of Residence' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number of Persons' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ptype]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1957940005550874628]' derivation='None' name='[none:Calculation_1957940005550874628:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1957940005550874628:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;RTP2017 2005 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2015 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2035 Plan&quot;</bucket>
            <bucket>&quot;Blueprint 2005 Baseline&quot;</bucket>
            <bucket>&quot;Blueprint 2015 Baseline&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop loAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop hiAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop loAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop hiAOC&quot;</bucket>
            <bucket>&quot;RTP2021 2005 IPA&quot;</bucket>
            <bucket>&quot;RTP2021 2015 IPA&quot;</bucket>
            <bucket>&quot;RTP2021 2035 IPA&quot;</bucket>
            <bucket>&quot;RTP2021 2035 No Project&quot;</bucket>
            <bucket>&quot;RTP2021 2035 Draft Blueprint Basic&quot;</bucket>
            <bucket>&quot;RTP2021 2035 Draft Blueprint Plus&quot;</bucket>
            <bucket>&quot;RTP2021 2050 No Project&quot;</bucket>
            <bucket>&quot;RTP2021 2050 Draft Blueprint Basic&quot;</bucket>
            <bucket>&quot;RTP2021 2050 Draft Blueprint Plus Crossing&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='TripDistance' inline='true' name='federated.1eeyfid137qi091h9q2kb1olbl2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TripDistance' name='textscan.19m7vsj0diyml317e83sa0isjbkh'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_09' filename='TripDistance_2015_TM152_IPA_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='mid([Union].[Path],35,len([Union].[Path])-38)' />
              <expression op='[ScenarioKey.csv].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.19m7vsj0diyml317e83sa0isjbkh' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='TripDistance_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='autoSuff' />
              <column datatype='string' name='autoSuff_label' />
              <column datatype='integer' name='incQ' />
              <column datatype='string' name='incQ_label' />
              <column datatype='string' name='timeCode' />
              <column datatype='string' name='timeperiod_label' />
              <column datatype='integer' name='trip_mode' />
              <column datatype='string' name='tour_purpose' />
              <column datatype='integer' name='freq' />
              <column datatype='real' name='distance' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.19m7vsj0diyml317e83sa0isjbkh' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='directory' ordinal='2' />
              <column datatype='string' name='run_set' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='urbansim_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcdf:sum:Calculation_3103261627238850560:qk:10]&quot;' value='% Diff Total Distance' />
          <alias key='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcdf:sum:freq:qk:3]&quot;' value='% Diff Trips' />
        </aliases>
      </column>
      <column caption='Plan Year Scenario' datatype='string' name='[Calculation_1957940005551828997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project] + &quot; &quot; + str([year]) + &quot; &quot; + [category]' />
      </column>
      <column caption='Average Trip Distance' datatype='real' name='[Calculation_2629539297145319442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance]*[freq])/SUM([freq])' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_3103261627238850560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*[freq]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip Mode (bigger group)' datatype='string' name='[Trip Mode (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Motorized&quot;'>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Drive Alone&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to Transit&quot;'>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column datatype='string' name='[tour_purpose (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_purpose]' new-bin='true'>
          <bin default-name='false' value='&quot;atwork&quot;'>
            <value>&quot;atwork_business&quot;</value>
            <value>&quot;atwork_eat&quot;</value>
            <value>&quot;atwork_maint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;discretionary&quot;'>
            <value>&quot;eatout&quot;</value>
            <value>&quot;othdiscr&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;maintenance&quot;'>
            <value>&quot;escort_kids&quot;</value>
            <value>&quot;escort_no kids&quot;</value>
            <value>&quot;othmaint&quot;</value>
            <value>&quot;shopping&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;school&quot;'>
            <value>&quot;school_grade&quot;</value>
            <value>&quot;school_high&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;work&quot;'>
            <value>&quot;work_high&quot;</value>
            <value>&quot;work_low&quot;</value>
            <value>&quot;work_med&quot;</value>
            <value>&quot;work_very high&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive alone free' />
          <alias key='2' value='Drive alone toll' />
          <alias key='3' value='Shared ride 2 free' />
          <alias key='4' value='Shared ride 2  toll' />
          <alias key='5' value='Shared ride 3+ free' />
          <alias key='6' value='Shared ride 3+ toll' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bicycle' />
          <alias key='9' value='Walk to local bus' />
          <alias key='10' value='Walk to light rail or ferry' />
          <alias key='11' value='Walk to express bus' />
          <alias key='12' value='Walk to heavy rail' />
          <alias key='13' value='Walk to commuter rail' />
          <alias key='14' value='Drive to local bus' />
          <alias key='15' value='Drive to light rail or ferry' />
          <alias key='16' value='Drive to express bus' />
          <alias key='17' value='Drive to heavy rail' />
          <alias key='18' value='Drive to commuter rail' />
          <alias key='19' value='Taxi' />
          <alias key='20' value='TNC Single party' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1957940005551828997]' derivation='None' name='[none:Calculation_1957940005551828997:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3103261627238850560]' derivation='Sum' name='[pcdf:sum:Calculation_3103261627238850560:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Plan:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcdf:sum:freq:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Plan]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Trip Mode (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Drive Alone&quot;</bucket>
            <bucket>&quot;Shared Ride 2&quot;</bucket>
            <bucket>&quot;Shared ride 3+&quot;</bucket>
            <bucket>&quot;Drive to Transit&quot;</bucket>
            <bucket>&quot;Walk to Transit&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Bicycle&quot;</bucket>
            <bucket>&quot;Taxi/TNC&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1957940005551828997:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;RTP2017 2005 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2015 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2035 Plan&quot;</bucket>
            <bucket>&quot;Blueprint 2005 Baseline&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop hiAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop loAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop hiAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop loAOC&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:run_set:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IP&quot;</bucket>
            <bucket>&quot;DraftBlueprint&quot;</bucket>
            <bucket>&quot;FinalBlueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='scenario_metrics' inline='true' name='federated.07yy4rg17bnmrf12sfpij1n1yujy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_metrics' name='textscan.1xbx56u04wg9iz1gfc32f1qnsoxc'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_09' filename='scenario_metrics_2015_TM152_IPA_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[scenario_metrics_2015_TM152_IPA_16.csv+].[F1]' />
              <expression op='[ScenarioKey.csv].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.1xbx56u04wg9iz1gfc32f1qnsoxc' include-siblings='false' is-recursive='false' name='scenario_metrics_2015_TM152_IPA_16.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='scenario_metrics_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' />
              <column datatype='string' name='F2' />
              <column datatype='real' name='F3' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.1xbx56u04wg9iz1gfc32f1qnsoxc' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='directory' ordinal='2' />
              <column datatype='string' name='run_set' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='urbansim_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scenario_metrics_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[scenario_metrics_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[scenario_metrics_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[scenario_metrics_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Calculation_2431380914287865856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_2431380914288586753]==&quot;v2&quot;) then&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-8)&#13;&#10;ELSE&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-7)&#13;&#10;end' />
      </column>
      <column caption='Metric Version' datatype='string' name='[Calculation_2431380914288586753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(left([F2],7)==&apos;jobacc2&apos;) then &quot;v2&quot;&#13;&#10;else &quot;v1&quot;&#13;&#10;end' />
      </column>
      <column caption='Metric Type' datatype='string' name='[Calculation_2431380914289528834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([F2],&quot;hh&quot;)==0 then&#13;&#10; &quot;Persons&quot;&#13;&#10;ELSE&#13;&#10; &quot;Households&quot;&#13;&#10;end' />
      </column>
      <column caption='Metric Mode' datatype='string' name='[Calculation_2431380914289860611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if startswith([Calculation_2431380914287865856],&apos;bike&apos;) then&#13;&#10;  &apos;bike&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856],&apos;walk&apos;) then&#13;&#10;  &apos;walk&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856], &apos;dat&apos;) then&#13;&#10;  &apos;drive alone - toll&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;drv&apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;da &apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn drv&apos;) then&#13;&#10; &apos;walk to transit and drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;wtrn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;ELSE&#13;&#10; &apos;transit and drive&apos;&#13;&#10;END' />
      </column>
      <column caption='model_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='metric_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='metric_value' datatype='real' default-format='p0.0%' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2431380914289860611]' derivation='None' name='[none:Calculation_2431380914289860611:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column caption='Average Trip Distance' datatype='real' name='[Calculation_2629539297145319442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance]*[freq])/SUM([freq])' />
            </column>
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[project]' role='dimension' type='nominal' />
            <column datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2629539297145319442]' derivation='User' name='[usr:Calculation_2629539297145319442:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[usr:Calculation_2629539297145319442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:project:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:run_set:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:category:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]))))</rows>
        <cols>[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Accessibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_metrics' name='federated.07yy4rg17bnmrf12sfpij1n1yujy' />
          </datasources>
          <datasource-dependencies datasource='federated.07yy4rg17bnmrf12sfpij1n1yujy'>
            <column caption='Metric' datatype='string' name='[Calculation_2431380914287865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_2431380914288586753]==&quot;v2&quot;) then&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-8)&#13;&#10;ELSE&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-7)&#13;&#10;end' />
            </column>
            <column caption='Metric Version' datatype='string' name='[Calculation_2431380914288586753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(left([F2],7)==&apos;jobacc2&apos;) then &quot;v2&quot;&#13;&#10;else &quot;v1&quot;&#13;&#10;end' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Calculation_2431380914289528834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([F2],&quot;hh&quot;)==0 then&#13;&#10; &quot;Persons&quot;&#13;&#10;ELSE&#13;&#10; &quot;Households&quot;&#13;&#10;end' />
            </column>
            <column caption='Metric Mode' datatype='string' name='[Calculation_2431380914289860611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if startswith([Calculation_2431380914287865856],&apos;bike&apos;) then&#13;&#10;  &apos;bike&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856],&apos;walk&apos;) then&#13;&#10;  &apos;walk&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856], &apos;dat&apos;) then&#13;&#10;  &apos;drive alone - toll&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;drv&apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;da &apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn drv&apos;) then&#13;&#10; &apos;walk to transit and drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;wtrn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;ELSE&#13;&#10; &apos;transit and drive&apos;&#13;&#10;END' />
            </column>
            <column caption='model_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='metric_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='metric_value' datatype='real' default-format='p0.0%' name='[F3]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431380914287865856]' derivation='None' name='[none:Calculation_2431380914287865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914288586753]' derivation='None' name='[none:Calculation_2431380914288586753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914289528834]' derivation='None' name='[none:Calculation_2431380914289528834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914289860611]' derivation='None' name='[none:Calculation_2431380914289860611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914287865856:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bike 20 acc accessible job share&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;walk 20 acc accessible job share&quot;</bucket>
              <bucket>&quot;walk 20 acc accessible job share coc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289528834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persons&quot;</bucket>
              <bucket>&quot;Households&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hh&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hhq1q2&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hhq3q4&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_da_30_acc_accessible_job_share&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914288586753:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289528834:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289860611:nk] / [federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914287865856:nk])))</rows>
        <cols>([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:year:ok] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:run_set:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:category:nk] / [federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F1:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Accessibility Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_metrics' name='federated.07yy4rg17bnmrf12sfpij1n1yujy' />
          </datasources>
          <datasource-dependencies datasource='federated.07yy4rg17bnmrf12sfpij1n1yujy'>
            <column caption='Metric' datatype='string' name='[Calculation_2431380914287865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_2431380914288586753]==&quot;v2&quot;) then&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-8)&#13;&#10;ELSE&#13;&#10;  right(replace([F2],&quot;_&quot;,&quot; &quot;),len([F2])-7)&#13;&#10;end' />
            </column>
            <column caption='Metric Version' datatype='string' name='[Calculation_2431380914288586753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(left([F2],7)==&apos;jobacc2&apos;) then &quot;v2&quot;&#13;&#10;else &quot;v1&quot;&#13;&#10;end' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Calculation_2431380914289528834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([F2],&quot;hh&quot;)==0 then&#13;&#10; &quot;Persons&quot;&#13;&#10;ELSE&#13;&#10; &quot;Households&quot;&#13;&#10;end' />
            </column>
            <column caption='Metric Mode' datatype='string' name='[Calculation_2431380914289860611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if startswith([Calculation_2431380914287865856],&apos;bike&apos;) then&#13;&#10;  &apos;bike&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856],&apos;walk&apos;) then&#13;&#10;  &apos;walk&apos;&#13;&#10;ELSEIF startswith([Calculation_2431380914287865856], &apos;dat&apos;) then&#13;&#10;  &apos;drive alone - toll&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;drv&apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;da &apos;) then&#13;&#10;  &apos;drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn drv&apos;) then&#13;&#10; &apos;walk to transit and drive alone&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;trn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;elseif STARTSWITH([Calculation_2431380914287865856], &apos;wtrn&apos;) then&#13;&#10; &apos;walk to transit&apos;&#13;&#10;ELSE&#13;&#10; &apos;transit and drive&apos;&#13;&#10;END' />
            </column>
            <column caption='model_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='metric_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='metric_value' datatype='real' default-format='p0.0%' name='[F3]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431380914287865856]' derivation='None' name='[none:Calculation_2431380914287865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914288586753]' derivation='None' name='[none:Calculation_2431380914288586753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914289528834]' derivation='None' name='[none:Calculation_2431380914289528834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431380914289860611]' derivation='None' name='[none:Calculation_2431380914289860611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914287865856:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bike 20 acc accessible job share&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;bike 20 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;da 30 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share coc&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share noncoc&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hh&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hhq1q2&quot;</bucket>
              <bucket>&quot;dat 30 acc accessible job share hhq3q4&quot;</bucket>
              <bucket>&quot;walk 20 acc accessible job share&quot;</bucket>
              <bucket>&quot;walk 20 acc accessible job share coc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289528834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persons&quot;</bucket>
              <bucket>&quot;Households&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_drv_only_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_drv_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc_trn_only_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_coc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hh&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hhq1q2&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_hhq3q4&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_bike_20_acc_accessible_job_share_noncoc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;jobacc2_da_30_acc_accessible_job_share&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:category:nk]' />
              <text column='[federated.07yy4rg17bnmrf12sfpij1n1yujy].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914288586753:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914287865856:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289528834:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:year:ok] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:run_set:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:category:nk] / ([federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:F1:nk] / [federated.07yy4rg17bnmrf12sfpij1n1yujy].[none:Calculation_2431380914289860611:nk])))))))</rows>
        <cols>[federated.07yy4rg17bnmrf12sfpij1n1yujy].[sum:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ModeShare Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[project]' role='dimension' type='nominal' />
            <column datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
              <lod column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]</rows>
        <cols>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:project:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:run_set:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:category:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Topsheet'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>network,VMT</run>
            <run fontsize='10'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) and truck classes.  Also includes air passenger travel and ix/ex travel.  Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10' underline='true'>network.VMT.auto</run>
            <run fontsize='10'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) but </run>
            <run fontsize='10' italic='true'>not truck classes</run>
            <run fontsize='10'>.  Also includes air passenger travel and ix/ex travel. Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10' underline='true'>resident.trip.table.VMT</run>
            <run fontsize='10'>: Created by taking disaggregate resident trips and multiplying by skims.  Does not include air passenger travel, ix/ex travel, truck trips or  zero passenger miles (from av and tnc).</run>
            <run>&#10;</run>
            <run fontsize='10'>Note: </run>
            <run bold='true' fontsize='10' underline='true'>Tazdata.Tothh</run>
            <run fontsize='10'> </run>
            <run fontsize='10' italic='true'>does not</run>
            <run fontsize='10'> include 1-person GQ households but </run>
            <run bold='true' fontsize='10' underline='true'>Popsyn.Tothh</run>
            <run fontsize='10'> </run>
            <run fontsize='10' italic='true'>does</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>scenario config: \\mainmodel\MainModelShare\travel-model-one-master\utilities\RTP\ModelRuns.csv</run>
            <run>&#10;</run>
            <run fontsize='10'>topsheet script: </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R</run>
            <run>&#10;</run>
            <run fontsize='10'>summarize across runs: </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210299904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
            </column>
            <column caption='resident.trip.table.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210504705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resident.trip.table.VMT]/[popsyn.totpop]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='ModelDir' datatype='string' name='[directory (ScenarioKey.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory (ScenarioKey.csv)]' derivation='None' name='[none:directory (ScenarioKey.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_471752122210504705]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210504705:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok]' />
                <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk]' />
                <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
                <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column datatype='real' name='[resident.trip.table.VMT]' role='measure' type='quantitative' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[sum:Calculation_471752122210299904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471752122210504705]' derivation='Sum' name='[sum:Calculation_471752122210504705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto]' derivation='Sum' name='[sum:network.VMT.auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT]' derivation='Sum' name='[sum:network.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.tothh]' derivation='Sum' name='[sum:popsyn.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resident.trip.table.VMT]' derivation='Sum' name='[sum:resident.trip.table.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totemp]' derivation='Sum' name='[sum:tazdata.totemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.tothh]' derivation='Sum' name='[sum:tazdata.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totpop]' derivation='Sum' name='[sum:tazdata.totpop:qk]' pivot='key' type='quantitative' />
            <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
            <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
            <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.tothh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.tothh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:resident.trip.table.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210504705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210504705:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totemp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:resident.trip.table.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210504705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210504705:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IP&quot;</bucket>
              <bucket>&quot;No Project&quot;</bucket>
              <bucket>&quot;Plus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:run_set:nk]' />
              <text column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:project:nk] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:run_set:nk] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk] / [federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk])))))</rows>
        <cols>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT County Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleMilesTraveled' name='federated.10ey18i0433zc21cseiur1x6w735' />
          </datasources>
          <datasource-dependencies datasource='federated.10ey18i0433zc21cseiur1x6w735'>
            <column caption='Resident Trip Table VMT per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2629539297121230850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vmt]*[freq])/SUM([freq])' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County of Residence' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Persons' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[project]' role='dimension' type='nominal' />
            <column datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2629539297121230850]' derivation='User' name='[usr:Calculation_2629539297121230850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10ey18i0433zc21cseiur1x6w735].[none:run_set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IP&quot;</bucket>
              <bucket>&quot;DraftBlueprint&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ey18i0433zc21cseiur1x6w735].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ey18i0433zc21cseiur1x6w735].[usr:Calculation_2629539297121230850:qk]</rows>
        <cols>([federated.10ey18i0433zc21cseiur1x6w735].[none:county_name:nk] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:project:nk] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:year:ok] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:run_set:nk] / [federated.10ey18i0433zc21cseiur1x6w735].[none:category:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Work ModeShare Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[project]' role='dimension' type='nominal' />
            <column datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:tour_purpose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_high&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_low&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_med&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_very high&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:tour_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
              <lod column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]</rows>
        <cols>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:project:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:run_set:nk] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:category:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
