<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_IP_runs' path='/t/metropolitantransportationcommission/workbooks' revision='2.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='VehicleMilesTraveled' inline='true' name='federated.10ey18i0433zc21cseiur1x6w735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VehicleMilesTraveled' name='textscan.1er82fi0wj9m8v14f7n9s0tllnki'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs' filename='VehicleMilesTraveled_2023_TM152_IPA_00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0e8khbd0rjxrm1129dnie08gdanf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-v1.6_develop/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([VehicleMilesTraveled_*.csv].[Path],&quot;across_runs/VehicleMilesTraveled_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.1er82fi0wj9m8v14f7n9s0tllnki' include-siblings='false' is-recursive='false' name='VehicleMilesTraveled_*.csv' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='VehicleMilesTraveled_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTY' />
              <column datatype='string' name='county_name' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='taz' />
              <column datatype='integer' name='walk_subzone' />
              <column datatype='string' name='walk_subzone_label' />
              <column datatype='integer' name='ptype' />
              <column datatype='string' name='ptype_label' />
              <column datatype='integer' name='autoSuff' />
              <column datatype='string' name='autoSuff_label' />
              <column datatype='integer' name='freq' />
              <column datatype='real' name='vmt_indiv' />
              <column datatype='real' name='vmt_joint' />
              <column datatype='real' name='vmt' />
              <column datatype='integer' name='person_trips' />
              <column datatype='real' name='vehicle_trips' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e8khbd0rjxrm1129dnie08gdanf' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:R30:no:A1:R30:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='landuse_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='network' ordinal='8' />
              <column datatype='string' name='model_machine' ordinal='9' />
              <column datatype='string' name='Asana Link' ordinal='10' />
              <column datatype='real' name='Telecommute_constant_FT' ordinal='11' />
              <column datatype='real' name='Telecommute_constant_PT' ordinal='12' />
              <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='13' />
              <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='14' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='15' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_indiv]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_joint]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trips]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_trips]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[VehicleMilesTraveled_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845109985284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Path],51,len([Path])-54)' />
      </column>
      <column caption='Resident Trip Table VMT per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2629539297121230850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([vmt]*[freq])/SUM([freq])' />
      </column>
      <column caption='Resident Trip Table VMT' datatype='real' name='[Calculation_2838675162978881536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vmt]*[freq]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VehicleMilesTraveled' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County of Residence' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Number of Persons' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ptype]' role='dimension' type='ordinal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TripDistance' inline='true' name='federated.1eeyfid137qi091h9q2kb1olbl2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TripDistance' name='textscan.19m7vsj0diyml317e83sa0isjbkh'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs' filename='TripDistance_2023_TM152_IPA_00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0vurbx90ubxydy17krxld0wpion8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-v1.6_develop/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([TripDistance_*.csv].[Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.19m7vsj0diyml317e83sa0isjbkh' include-siblings='false' is-recursive='false' name='TripDistance_*.csv' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='TripDistance_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='autoSuff' />
              <column datatype='string' name='autoSuff_label' />
              <column datatype='integer' name='incQ' />
              <column datatype='string' name='incQ_label' />
              <column datatype='string' name='timeCode' />
              <column datatype='string' name='timeperiod_label' />
              <column datatype='integer' name='trip_mode' />
              <column datatype='string' name='tour_purpose' />
              <column datatype='integer' name='freq' />
              <column datatype='real' name='distance' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vurbx90ubxydy17krxld0wpion8' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:R30:no:A1:R30:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='landuse_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='network' ordinal='8' />
              <column datatype='string' name='model_machine' ordinal='9' />
              <column datatype='string' name='Asana Link' ordinal='10' />
              <column datatype='real' name='Telecommute_constant_FT' ordinal='11' />
              <column datatype='real' name='Telecommute_constant_PT' ordinal='12' />
              <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='13' />
              <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='14' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='15' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCode]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[TripDistance_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcdf:sum:Calculation_3103261627238850560:qk:10]&quot;' value='% Diff Total Distance' />
          <alias key='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcdf:sum:freq:qk:3]&quot;' value='% Diff Trips' />
        </aliases>
      </column>
      <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
      </column>
      <column caption='Plan Year Scenario' datatype='string' name='[Calculation_1957940005551828997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project] + &quot; &quot; + str([year]) + &quot; &quot; + [category]' />
      </column>
      <column caption='Average Trip Distance' datatype='real' name='[Calculation_2629539297145319442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance]*[freq])/SUM([freq])' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_3103261627238850560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*[freq]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip Mode (bigger group)' datatype='string' name='[Trip Mode (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Motorized&quot;'>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Drive Alone&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to Transit&quot;'>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TripDistance' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='string' name='[tour_purpose (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_purpose]' new-bin='true'>
          <bin default-name='false' value='&quot;atwork&quot;'>
            <value>&quot;atwork_business&quot;</value>
            <value>&quot;atwork_eat&quot;</value>
            <value>&quot;atwork_maint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;discretionary&quot;'>
            <value>&quot;eatout&quot;</value>
            <value>&quot;othdiscr&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;maintenance&quot;'>
            <value>&quot;escort_kids&quot;</value>
            <value>&quot;escort_no kids&quot;</value>
            <value>&quot;othmaint&quot;</value>
            <value>&quot;shopping&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;school&quot;'>
            <value>&quot;school_grade&quot;</value>
            <value>&quot;school_high&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;work&quot;'>
            <value>&quot;work_high&quot;</value>
            <value>&quot;work_low&quot;</value>
            <value>&quot;work_med&quot;</value>
            <value>&quot;work_very high&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive alone free' />
          <alias key='2' value='Drive alone toll' />
          <alias key='3' value='Shared ride 2 free' />
          <alias key='4' value='Shared ride 2  toll' />
          <alias key='5' value='Shared ride 3+ free' />
          <alias key='6' value='Shared ride 3+ toll' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bicycle' />
          <alias key='9' value='Walk to local bus' />
          <alias key='10' value='Walk to light rail or ferry' />
          <alias key='11' value='Walk to express bus' />
          <alias key='12' value='Walk to heavy rail' />
          <alias key='13' value='Walk to commuter rail' />
          <alias key='14' value='Drive to local bus' />
          <alias key='15' value='Drive to light rail or ferry' />
          <alias key='16' value='Drive to express bus' />
          <alias key='17' value='Drive to heavy rail' />
          <alias key='18' value='Drive to commuter rail' />
          <alias key='19' value='Taxi' />
          <alias key='20' value='TNC Single party' />
        </aliases>
      </column>
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1957940005551828997]' derivation='None' name='[none:Calculation_1957940005551828997:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3103261627238850560]' derivation='Sum' name='[pcdf:sum:Calculation_3103261627238850560:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Plan:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcdf:sum:freq:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Plan]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Trip Mode (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Drive Alone&quot;</bucket>
            <bucket>&quot;Shared Ride 2&quot;</bucket>
            <bucket>&quot;Shared ride 3+&quot;</bucket>
            <bucket>&quot;Drive to Transit&quot;</bucket>
            <bucket>&quot;Walk to Transit&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Bicycle&quot;</bucket>
            <bucket>&quot;Taxi/TNC&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1957940005551828997:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;RTP2017 2005 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2015 Baseline&quot;</bucket>
            <bucket>&quot;RTP2017 2035 Plan&quot;</bucket>
            <bucket>&quot;Blueprint 2005 Baseline&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop hiAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 hiPop loAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop hiAOC&quot;</bucket>
            <bucket>&quot;Blueprint 2035 loPop loAOC&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='topsheet' inline='true' name='federated.0h6syh50y1w4st19px68x1cnsq1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsheets' name='textscan.0epbw8p0jg8gjo1e9951d1in85oj'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs' filename='topsheet_2023_TM152_IPA_00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.06hl7xe0h1kqx31glbays0jx5b3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-v1.6_develop/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topsheet_*.csv].[directory]' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0epbw8p0jg8gjo1e9951d1in85oj' include-siblings='false' is-recursive='false' name='topsheet_*.csv' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='topsheet_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='directory' />
              <column datatype='integer' name='tazdata.tothh' />
              <column datatype='integer' name='tazdata.totpop' />
              <column datatype='integer' name='tazdata.totemp' />
              <column datatype='integer' name='tazdata.empres' />
              <column datatype='integer' name='popsyn.tothh' />
              <column datatype='integer' name='popsyn.totpop' />
              <column datatype='integer' name='popsyn.empres' />
              <column datatype='real' name='network.VMT' />
              <column datatype='real' name='network.VMT.auto' />
              <column datatype='real' name='resident.trip.table.VMT' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.06hl7xe0h1kqx31glbays0jx5b3j' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:R30:no:A1:R30:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='landuse_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='network' ordinal='8' />
              <column datatype='string' name='model_machine' ordinal='9' />
              <column datatype='string' name='Asana Link' ordinal='10' />
              <column datatype='real' name='Telecommute_constant_FT' ordinal='11' />
              <column datatype='real' name='Telecommute_constant_PT' ordinal='12' />
              <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='13' />
              <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='14' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='15' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.tothh]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totpop]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.totemp]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.empres]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.tothh]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.totpop]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popsyn.empres]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network.VMT.auto]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident.trip.table.VMT]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tazdata.gqpop]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[topsheet_*.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ModelRuns)]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:21]&quot;' value='% Diff in network.VMT per capita from 2005' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;' value='% Diff in network.VMT.auto per capita from 2005' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:7]&quot;' value='% Diff in Sum of network.VMT per capita from DEIR' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210504705:qk:2]&quot;' value='% Diff in resident.trip.table.VMT per capita from 2005' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210504705:qk:3]&quot;' value='% Diff  in resident.trip.table.VMT per capita from 2005' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT:qk:4]&quot;' value='% Diff in network.VMT from DEIR' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT.auto:qk:21]&quot;' value='% Diff in network.VMT.auto from DEIR' />
          <alias key='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:resident.trip.table.VMT:qk:9]&quot;' value='% Diff in resident.trip.table.VMT from DEIR' />
        </aliases>
      </column>
      <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210299904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
      </column>
      <column caption='resident.trip.table.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210504705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resident.trip.table.VMT]/[popsyn.totpop]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topsheets' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
      <column caption='Topsheet Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
      </column>
      <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
      <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Popsyn.Empres' datatype='integer' name='[popsyn.empres]' role='measure' type='quantitative' />
      <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
      <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
      <column datatype='real' name='[resident.trip.table.VMT]' role='measure' type='quantitative' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tazdata.Empres' datatype='integer' name='[tazdata.empres]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
      <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
      <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[directory (ScenarioKey.csv)]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[category]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[run_set]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[status]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[year]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471752122210504705]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210504705:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:project:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:run_set:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471752122210504705]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210504705:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:category:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[network.VMT.auto]' derivation='Sum' name='[pcdf:sum:network.VMT.auto:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[status]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[directory (ScenarioKey.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[network.VMT]' derivation='Sum' name='[pcdf:sum:network.VMT:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:status:nk]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[resident.trip.table.VMT]' derivation='Sum' name='[pcdf:sum:resident.trip.table.VMT:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[status]' />
          <order field='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ScenarioKey.csv):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:directory (ModelRuns):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015_TM152_IPA_19&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_00&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_01&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_02&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_03&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_04&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_05&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_06&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_07&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_08&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_09&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_10&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_11&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_12&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_13&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_14&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_15&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_16&quot;</bucket>
            <bucket>&quot;2023_TM152_IPA_17&quot;</bucket>
            <bucket>&quot;2023_TM160_IPA_17&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='trnline' inline='true' name='federated.1s4t84l0axctkh198vk2z051usym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline' name='textscan.0588s1k1eoe96f108gjz91oajifq'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs' filename='trnline_2015_NTD.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0vsepv5036df9c12ippom1ycl2yw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Scaling_for_2015_VRH' name='excel-direct.1bg336k06ae7p3101um961sbeyq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs/Scaling_for_2015_VRH.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.158li2h1rzji8y11g7px8195eqku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-v1.6_develop/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([trnline_*.csv+].[Path], &quot;across_runs/trnline_&quot;, &quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transit Mode].[Common.Agency.Name]' />
                <expression op='[VRH Scale Factors].[Common.Agency.Name]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[trnline_*.csv+].[mode]' />
                  <expression op='[Transit Mode].[Transit Mode]' />
                </expression>
              </clause>
              <relation all='true' connection='textscan.0588s1k1eoe96f108gjz91oajifq' include-siblings='false' is-recursive='false' name='trnline_*.csv+' path='' type='batch-union'>
                <database-filter>
                  <expression op='='>
                    <expression op='trnline_*.csv' />
                  </expression>
                </database-filter>
                <table-filter />
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='frequency' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.0vsepv5036df9c12ippom1ycl2yw' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
                <columns gridOrigin='A1:D84:no:A1:D84:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Transit Mode' ordinal='0' />
                  <column datatype='string' name='Transit Mode Name' ordinal='1' />
                  <column datatype='string' name='Mode Category' ordinal='2' />
                  <column datatype='string' name='Common.Agency.Name' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1bg336k06ae7p3101um961sbeyq9' name='VRH Scale Factors' table='[&apos;VRH Scale Factors$&apos;]' type='table'>
              <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' lost='0' outcome='2' processed='24'>
                <column datatype='string' name='Common.Agency.Name' ordinal='0' />
                <column datatype='real' name='Scale Factor' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.158li2h1rzji8y11g7px8195eqku' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:R30:no:A1:R30:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='landuse_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='network' ordinal='8' />
              <column datatype='string' name='model_machine' ordinal='9' />
              <column datatype='string' name='Asana Link' ordinal='10' />
              <column datatype='real' name='Telecommute_constant_FT' ordinal='11' />
              <column datatype='real' name='Telecommute_constant_PT' ordinal='12' />
              <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='13' />
              <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='14' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='15' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[trnline_*.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name (VRH Scale Factors)]</local-name>
            <parent-name>[VRH Scale Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Factor]</local-name>
            <parent-name>[VRH Scale Factors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s4t84l0axctkh198vk2z051usym].[pcva:sum:Calculation_2503719977292685315:qk:1]&quot;' value='Scale Factor' />
        </aliases>
      </column>
      <column caption='Directory' datatype='string' name='[Calculation_1318428845116801033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1340383890632048644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1340383890741764102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([year], int(left([Calculation_1318428845116801033],4)))' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_1340383890742616071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([description],[Calculation_1340383890632048644])' />
      </column>
      <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_2503719977291898880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_2503719977292058625]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Timeperiod' datatype='string' name='[Calculation_2503719977292058625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([path id],2)' />
        <aliases>
          <alias key='&quot;24&quot;' value='24 Hours' />
          <alias key='&quot;am&quot;' value='AM Peak: 6 AM to 10 AM' />
          <alias key='&quot;ea&quot;' value='Early AM: 3 AM to 6 AM' />
          <alias key='&quot;ev&quot;' value='Evening: 7 PM to 3 AM' />
          <alias key='&quot;md&quot;' value='Midday: 10 AM to 3 PM' />
          <alias key='&quot;pm&quot;' value='PM Peak: 3 PM to 7 PM' />
        </aliases>
      </column>
      <column caption='Vehicle runs per period' datatype='real' name='[Calculation_2503719977292230658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2503719977291898880]*60.0/[frequency]' />
      </column>
      <column caption='Vehicle revenue hours per timeperiod' datatype='real' name='[Calculation_2503719977292685315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2503719977292230658]*[line time]/60.0' />
      </column>
      <column caption='acc_trn_egr' datatype='string' name='[Calculation_2503719977293463556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([path id],11)' />
      </column>
      <column caption='Vehicle revenue hours per time period (NTD Scaled)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_688487856388583426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1340383890632048644]==&quot;NTD&quot; then&#13;&#10;  [Calculation_2503719977292685315]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_2503719977292685315]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Scale Factor]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trnline_2015_TM152_TRR_00.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline_2015_TM152_TRR_00.csv_639A36E26A0D4FE8B644304443B17344]' role='measure' type='quantitative' />
      <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description1' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Model Run Directory1' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='dimension' type='ordinal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner' datatype='integer' name='[owner]' role='dimension' type='ordinal' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='ModelRun Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2503719977292058625]' derivation='None' name='[none:Calculation_2503719977292058625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2503719977292685315]' derivation='Sum' name='[pcva:sum:Calculation_2503719977292685315:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1s4t84l0axctkh198vk2z051usym].[Calculation_1318428845116801033]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2503719977292058625:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;24&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;ea&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eeyfid137qi091h9q2kb1olbl2h'>
      <datasources>
        <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
      </datasources>
      <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
        <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_1318428845111218183]' derivation='None' name='[none:Calculation_1318428845111218183:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Calculation_1318428845111218183:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1318428845111218183:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_06&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_07&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_08&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_09&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_10&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_11&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_12&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_13&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='&quot;2023_TM152_IPA_14&quot;' />
            <groupfilter function='member' level='[none:Calculation_1318428845111218183:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5FDBC46261704B8297D7AE4AB324B304]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Model Boardings rel to 2015' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Common.Agency.Name' />
        <param name='target' value='Model Boardings rel to 2015' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column caption='Average Trip Distance' datatype='real' name='[Calculation_2629539297145319442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance]*[freq])/SUM([freq])' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428845111218183]' derivation='None' name='[none:Calculation_1318428845111218183:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2629539297145319442]' derivation='User' name='[usr:Calculation_2629539297145319442:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' />
          </filter>
          <manual-sort column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Calculation_1318428845111218183:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:status:nk]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[usr:Calculation_2629539297145319442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:description:nk]))</rows>
        <cols>[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='ModeShare Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428845111218183]' derivation='None' name='[none:Calculation_1318428845111218183:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' />
          </filter>
          <manual-sort column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Calculation_1318428845111218183:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
              <lod column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]</rows>
        <cols>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ModeShare Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428845111218183]' derivation='None' name='[none:Calculation_1318428845111218183:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[:Measure Names]</column>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Calculation_1318428845111218183:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeyfid137qi091h9q2kb1olbl2h].[:Measure Names] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:description:nk])))</rows>
        <cols total='true'>[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Boardings rel to 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.1s4t84l0axctkh198vk2z051usym' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4t84l0axctkh198vk2z051usym'>
            <column caption='Directory' datatype='string' name='[Calculation_1318428845116801033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428845116801033]' derivation='None' name='[none:Calculation_1318428845116801033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1s4t84l0axctkh198vk2z051usym].[Calculation_1318428845116801033]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;ACE&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1s4t84l0axctkh198vk2z051usym].[pcdf:sum:total boardings:qk:8]' />
              <lod column='[federated.1s4t84l0axctkh198vk2z051usym].[sum:total boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4t84l0axctkh198vk2z051usym].[pcdf:sum:total boardings:qk:8]</rows>
        <cols>([federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk] / [federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Topsheet_pophhld'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>network,VMT</run>
            <run fontsize='8'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) and truck classes.  Also includes air passenger travel and ix/ex travel.  Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' underline='true'>network.VMT.auto</run>
            <run fontsize='8'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) but </run>
            <run fontsize='8' italic='true'>not truck classes</run>
            <run fontsize='8'>.  Also includes air passenger travel and ix/ex travel. Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' underline='true'>resident.trip.table.VMT</run>
            <run fontsize='8'>: Created by taking disaggregate resident trips and multiplying by skims.  Does not include air passenger travel, ix/ex travel, truck trips or  zero passenger miles (from av and tnc).</run>
            <run>&#10;</run>
            <run fontsize='8'>Note: </run>
            <run bold='true' fontsize='8' underline='true'>Tazdata.Tothh</run>
            <run fontsize='8'> </run>
            <run fontsize='8' italic='true'>does not</run>
            <run fontsize='8'> include 1-person GQ households but </run>
            <run bold='true' fontsize='8' underline='true'>Popsyn.Tothh</run>
            <run fontsize='8'> </run>
            <run fontsize='8' italic='true'>does</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>scenario config: \\mainmodel\MainModelShare\travel-model-one-master\utilities\RTP\ModelRuns.csv</run>
            <run>&#10;</run>
            <run fontsize='8'>topsheet script: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R</run>
            <run>&#10;</run>
            <run fontsize='8'>summarize across runs: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210299904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Topsheet Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
            </column>
            <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[network.VMT]' derivation='Sum' name='[pcdf:sum:network.VMT:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[sum:Calculation_471752122210299904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto]' derivation='Sum' name='[sum:network.VMT.auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT]' derivation='Sum' name='[sum:network.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.tothh]' derivation='Sum' name='[sum:popsyn.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totemp]' derivation='Sum' name='[sum:tazdata.totemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.tothh]' derivation='Sum' name='[sum:tazdata.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totpop]' derivation='Sum' name='[sum:tazdata.totpop:qk]' pivot='key' type='quantitative' />
            <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
            <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
            <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.tothh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.tothh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totemp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:run_set:nk] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk] / [federated.0h6syh50y1w4st19px68x1cnsq1v].[none:description:nk])))</rows>
        <cols>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Topsheet_vmt'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>network,VMT</run>
            <run fontsize='8'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) and truck classes.  Also includes air passenger travel and ix/ex travel.  Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' underline='true'>network.VMT.auto</run>
            <run fontsize='8'>: Volumes on network links x link distances.  Includes auto classes (da, s2, s3, plus tolled versions of those, and av/tnc da,s2,s3 classes) but </run>
            <run fontsize='8' italic='true'>not truck classes</run>
            <run fontsize='8'>.  Also includes air passenger travel and ix/ex travel. Zero passenger miles (from av and tnc) are included in da av vehicle class.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' underline='true'>resident.trip.table.VMT</run>
            <run fontsize='8'>: Created by taking disaggregate resident trips and multiplying by skims.  Does not include air passenger travel, ix/ex travel, truck trips or  zero passenger miles (from av and tnc).</run>
            <run>&#10;</run>
            <run fontsize='8'>Note: </run>
            <run bold='true' fontsize='8' underline='true'>Tazdata.Tothh</run>
            <run fontsize='8'> </run>
            <run fontsize='8' italic='true'>does not</run>
            <run fontsize='8'> include 1-person GQ households but </run>
            <run bold='true' fontsize='8' underline='true'>Popsyn.Tothh</run>
            <run fontsize='8'> </run>
            <run fontsize='8' italic='true'>does</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>scenario config: \\mainmodel\MainModelShare\travel-model-one-master\utilities\RTP\ModelRuns.csv</run>
            <run>&#10;</run>
            <run fontsize='8'>topsheet script: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/topsheet.R</run>
            <run>&#10;</run>
            <run fontsize='8'>summarize across runs: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/CoreSummaries/summarizeAcrossScenariosUnion.bat</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='network.VMT per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_471752122210299904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT]/[popsyn.totpop]' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Topsheet Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='network.VMT.auto per capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[network.VMT.auto per capita (copy)_886364766628569093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[network.VMT.auto]/[popsyn.totpop]' />
            </column>
            <column datatype='real' name='[network.VMT.auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[network.VMT]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[pcdf:sum:Calculation_471752122210299904:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[network.VMT]' derivation='Sum' name='[pcdf:sum:network.VMT:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Popsyn.Tothh' datatype='integer' name='[popsyn.tothh]' role='measure' type='quantitative' />
            <column caption='Popsyn.Totpop' datatype='integer' name='[popsyn.totpop]' role='measure' type='quantitative' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471752122210299904]' derivation='Sum' name='[sum:Calculation_471752122210299904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto per capita (copy)_886364766628569093]' derivation='Sum' name='[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT.auto]' derivation='Sum' name='[sum:network.VMT.auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network.VMT]' derivation='Sum' name='[sum:network.VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.tothh]' derivation='Sum' name='[sum:popsyn.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popsyn.totpop]' derivation='Sum' name='[sum:popsyn.totpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totemp]' derivation='Sum' name='[sum:tazdata.totemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.tothh]' derivation='Sum' name='[sum:tazdata.tothh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tazdata.totpop]' derivation='Sum' name='[sum:tazdata.totpop:qk]' pivot='key' type='quantitative' />
            <column caption='Tazdata.Totemp' datatype='integer' name='[tazdata.totemp]' role='measure' type='quantitative' />
            <column caption='Tazdata.Tothh' datatype='integer' name='[tazdata.tothh]' role='measure' type='quantitative' />
            <column caption='Tazdata.Totpop' datatype='integer' name='[tazdata.totpop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:popsyn.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totemp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.tothh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:tazdata.totpop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:network.VMT:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[pcdf:sum:Calculation_471752122210299904:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:Calculation_471752122210299904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6syh50y1w4st19px68x1cnsq1v].[sum:network.VMT.auto per capita (copy)_886364766628569093:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_19&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_19&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_22&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_23&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_24&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM160_IPA_25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:year:ok] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:run_set:nk] / ([federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory:nk] / [federated.0h6syh50y1w4st19px68x1cnsq1v].[none:description:nk])))</rows>
        <cols>[federated.0h6syh50y1w4st19px68x1cnsq1v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Daily Boardings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.1s4t84l0axctkh198vk2z051usym' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s4t84l0axctkh198vk2z051usym'>
            <column caption='Directory' datatype='string' name='[Calculation_1318428845116801033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1340383890632048644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1340383890741764102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([year], int(left([Calculation_1318428845116801033],4)))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1340383890742616071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],[Calculation_1340383890632048644])' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428845116801033]' derivation='None' name='[none:Calculation_1318428845116801033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340383890632048644]' derivation='None' name='[none:Calculation_1340383890632048644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340383890741764102]' derivation='None' name='[none:Calculation_1340383890741764102:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383890742616071]' derivation='None' name='[none:Calculation_1340383890742616071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
            <column caption='ModelRun Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1318428845116801033:nk]' />
              <groupfilter function='member' level='[none:Calculation_1318428845116801033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890742616071:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Initial run&quot;</bucket>
              <bucket>&quot;NTD&quot;</bucket>
              <bucket>&quot;Updated telecommute&quot;</bucket>
              <bucket>&quot;Transit avoidance, BART freq modified to GTFS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]' />
              <lod column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk]' />
              <text column='[federated.1s4t84l0axctkh198vk2z051usym].[sum:total boardings:qk]' />
              <text column='[federated.1s4t84l0axctkh198vk2z051usym].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4t84l0axctkh198vk2z051usym].[sum:total boardings:qk]</rows>
        <cols>([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890741764102:ok] / ([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890632048644:nk] / ([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk] / [federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890742616071:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='VMT Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleMilesTraveled' name='federated.10ey18i0433zc21cseiur1x6w735' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ey18i0433zc21cseiur1x6w735'>
            <column caption='Resident Trip Table VMT per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2629539297121230850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vmt]*[freq])/SUM([freq])' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Persons' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2629539297121230850]' derivation='User' name='[pcdf:usr:Calculation_2629539297121230850:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[vmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_NGF_04&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_TRR_02&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2028_TM152_TRR_FAV_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2028_TM152_TRR_UNF_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_TRR_FAV_00&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_TRR_UNF_00&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_01&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_03&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_04&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_05&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_06&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ey18i0433zc21cseiur1x6w735].[pcdf:usr:Calculation_2629539297121230850:qk:7]' />
              <lod column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ey18i0433zc21cseiur1x6w735].[none:year:ok] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk] / [federated.10ey18i0433zc21cseiur1x6w735].[none:description:nk]))</rows>
        <cols>[federated.10ey18i0433zc21cseiur1x6w735].[pcdf:usr:Calculation_2629539297121230850:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT County Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleMilesTraveled' name='federated.10ey18i0433zc21cseiur1x6w735' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ey18i0433zc21cseiur1x6w735'>
            <column caption='Resident Trip Table VMT per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2629539297121230850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vmt]*[freq])/SUM([freq])' />
            </column>
            <column caption='County of Residence' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Persons' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2629539297121230850]' derivation='User' name='[usr:Calculation_2629539297121230850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]'>
            <groupfilter function='level-members' level='[none:directory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ey18i0433zc21cseiur1x6w735].[none:year:ok]' />
              <lod column='[federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ey18i0433zc21cseiur1x6w735].[none:county_name:nk] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:year:ok] / ([federated.10ey18i0433zc21cseiur1x6w735].[none:directory:nk] / [federated.10ey18i0433zc21cseiur1x6w735].[none:description:nk])))</rows>
        <cols>[federated.10ey18i0433zc21cseiur1x6w735].[usr:Calculation_2629539297121230850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work ModeShare Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripDistance' name='federated.1eeyfid137qi091h9q2kb1olbl2h' />
            <datasource caption='topsheet' name='federated.0h6syh50y1w4st19px68x1cnsq1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6syh50y1w4st19px68x1cnsq1v'>
            <column caption='Directory' datatype='string' name='[directory (ModelRuns)]' role='dimension' type='nominal' />
            <column-instance column='[directory (ModelRuns)]' derivation='None' name='[none:directory (ModelRuns):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eeyfid137qi091h9q2kb1olbl2h'>
            <column caption='Model Run Directory' datatype='string' name='[Calculation_1318428845111218183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/TripDistance_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride 2&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Shared ride 3+&quot;'>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi/TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428845111218183]' derivation='None' name='[none:Calculation_1318428845111218183:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC Single party' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2023_TM160_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM152_FBP_Plus_24&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_04&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns):nk]' member='&quot;2035_TM160_IPA_05&quot;' />
            </groupfilter>
            <target field='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' />
          </filter>
          <manual-sort column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_TRR_00&quot;</bucket>
              <bucket>&quot;2020_TM152_TRR_07&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_UNF_02&quot;</bucket>
              <bucket>&quot;2028_TM152_TRR_FAV_02&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:tour_purpose:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_high&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_low&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_med&quot;' />
              <groupfilter function='member' level='[none:tour_purpose:nk]' member='&quot;work_very high&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:tour_purpose:nk]</column>
            <column>[federated.1eeyfid137qi091h9q2kb1olbl2h].[none:Calculation_1318428845111218183:nk]</column>
            <column>[federated.0h6syh50y1w4st19px68x1cnsq1v].[none:directory (ModelRuns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
              <lod column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[pcto:sum:freq:qk:3]' />
              <text column='[federated.1eeyfid137qi091h9q2kb1olbl2h].[Trip Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeyfid137qi091h9q2kb1olbl2h].[sum:freq:qk]</rows>
        <cols>([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:year:ok] / ([federated.1eeyfid137qi091h9q2kb1olbl2h].[none:directory:nk] / [federated.1eeyfid137qi091h9q2kb1olbl2h].[none:description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='trnline files'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.1s4t84l0axctkh198vk2z051usym' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4t84l0axctkh198vk2z051usym'>
            <column caption='Directory' datatype='string' name='[Calculation_1318428845116801033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1340383890632048644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1340383890741764102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([year], int(left([Calculation_1318428845116801033],4)))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1340383890742616071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],[Calculation_1340383890632048644])' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_2503719977291898880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_2503719977292058625]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_2503719977292058625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6 AM to 10 AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3 AM to 6 AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7 PM to 3 AM' />
                <alias key='&quot;md&quot;' value='Midday: 10 AM to 3 PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3 PM to 7 PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per period' datatype='real' name='[Calculation_2503719977292230658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2503719977291898880]*60.0/[frequency]' />
            </column>
            <column caption='Vehicle revenue hours per timeperiod' datatype='real' name='[Calculation_2503719977292685315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2503719977292230658]*[line time]/60.0' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='dimension' type='ordinal' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428845116801033]' derivation='None' name='[none:Calculation_1318428845116801033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340383890632048644]' derivation='None' name='[none:Calculation_1340383890632048644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340383890741764102]' derivation='None' name='[none:Calculation_1340383890741764102:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340383890742616071]' derivation='None' name='[none:Calculation_1340383890742616071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503719977292058625]' derivation='None' name='[none:Calculation_2503719977292058625:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2503719977292685315]' derivation='Sum' name='[sum:Calculation_2503719977292685315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
            <column caption='ModelRun Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4t84l0axctkh198vk2z051usym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4t84l0axctkh198vk2z051usym].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4t84l0axctkh198vk2z051usym].[sum:Calculation_2503719977292685315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4t84l0axctkh198vk2z051usym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4t84l0axctkh198vk2z051usym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890632048644:nk] / ([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890741764102:ok] / ([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1318428845116801033:nk] / [federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_1340383890742616071:nk])))</rows>
        <cols>([federated.1s4t84l0axctkh198vk2z051usym].[none:Calculation_2503719977292058625:nk] / [federated.1s4t84l0axctkh198vk2z051usym].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
