<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_JourneyToWorkModes' path='/t/metropolitantransportationcommission/workbooks' revision='2.9' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold low/med' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.58279139569784888'>
        <calculation class='tableau' formula='0.58279139569784888' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Threshold med/high' datatype='real' default-format='p0%' name='[Threshold 1 (copy)_194217755624112132]' param-domain-type='range' role='measure' type='quantitative' value='0.6393196598299149'>
        <calculation class='tableau' formula='0.6393196598299149' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='JourneyToWork_modes_+' inline='true' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JourneyToWork_modes_+' name='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='JourneyToWork_2015_TM152_IPA_19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.0zj15cc0k3amx119722x90w8qrxl'>
            <connection class='textscan' directory='//model3-a/Model3A-Share/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0dl8uaa1fnl8y51avnrh61fyrtsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//model3-a/Model3A-Share/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0r7t98d0kbuac11bre3th0wyhd2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//model3-a/Model3A-Share/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10;  replace([JourneyToWork_modes].[Path],&quot;across_runs_FinalBlueprint/JourneyToWork_modes_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3' include-siblings='false' is-recursive='false' name='JourneyToWork_modes' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='JourneyToWork_modes_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='incQ' />
                <column datatype='string' name='incQ_label' />
                <column datatype='integer' name='ptype' />
                <column datatype='string' name='ptype_label' />
                <column datatype='integer' name='wfh_choice' />
                <column datatype='integer' name='homeSD' />
                <column datatype='integer' name='HomeSubZone' />
                <column datatype='integer' name='workSD' />
                <column datatype='integer' name='WorkSubZone' />
                <column datatype='integer' name='tour_mode' />
                <column datatype='integer' name='freq' />
                <column datatype='string' name='distance' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dl8uaa1fnl8y51avnrh61fyrtsw' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y256:no:A1:Y256:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='real' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='real' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='integer' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='string' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0r7t98d0kbuac11bre3th0wyhd2x' name='Tour Mode' table='[&apos;Tour Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='2'>
              <column datatype='integer' name='Tour Mode' ordinal='0' />
              <column datatype='string' name='Tour Mode Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zj15cc0k3amx119722x90w8qrxl' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zj15cc0k3amx119722x90w8qrxl' name='superdistrict-county.csv1' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_choice]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeSD]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workSD]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[JourneyToWork_modes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Mode]</local-name>
            <parent-name>[Tour Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Mode Description]</local-name>
            <parent-name>[Tour Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:1]&quot;' value='Share of Workers' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:3]&quot;' value='Share of Workers ' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:5]&quot;' value='Share  of Workers' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' value='Workers' />
        </aliases>
      </column>
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='string' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY NUM NAME (superdistrict-county.csv1)' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
      </column>
      <column caption='Model_vs_PUMS' datatype='string' name='[Calculation_48413703213576192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([directory]),&quot;PUMS&quot;,&quot;Model&quot;)' />
      </column>
      <column caption='Directory or Dataset' datatype='string' name='[Calculation_48413703213957121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([directory]) THEN&#13;&#10; REPLACE(&#13;&#10;  REPLACE([Path],&quot;across_runs_FinalBlueprint/JourneyToWork_modes_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)&#13;&#10;ELSE&#13;&#10; [directory]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dataset Year' datatype='integer' name='[Calculation_48413703215558658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Calculation_48413703213957121],4))' />
      </column>
      <column caption='Workers WFH' datatype='integer' name='[Calculation_513410418196303874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]*[wfh_choice]' />
      </column>
      <column caption='WFH Share' datatype='real' default-format='p0.0%' name='[Calculation_513410418196967427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_513410418196303874])/sum([freq])' />
      </column>
      <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal' />
      <column caption='NonWork Transit Hesitance' datatype='string' default-role='measure' default-type='ordinal' name='[NonWork_Transit_Hesitance]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SD (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='SD NAME (superdistrict-county.csv1)' datatype='string' name='[SD_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='SD NUM NAME (superdistrict-county.csv1)' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Telecommute constant FT' datatype='real' name='[Telecommute_constant_FT]' role='measure' type='quantitative' />
      <column caption='Telecommute constant PT' datatype='real' name='[Telecommute_constant_PT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tour Mode (Tour Mode)' datatype='integer' name='[Tour Mode]' role='dimension' type='ordinal' />
      <column caption='WFH FullTimeWorker Factor' datatype='real' name='[WFH_FullTimeWorker_Factor]' role='measure' type='quantitative' />
      <column caption='WFH PartTimeWorker Factor' datatype='real' name='[WFH_PartTimeWorker_Factor]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JourneyToWork_modes_union' datatype='table' name='[__tableau_internal_object_id__].[JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tour Mode' datatype='table' name='[__tableau_internal_object_id__].[Tour Mode_FEC20287C5A742428C9E0967DAD07E1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='home sd-county' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_06226CF6B3DE44109AA416EF9E1AC8C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work sd-county' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_F5F83D9227534624B5FF65D2CFC27B1D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[homeSD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[incQ]' role='dimension' type='ordinal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ptype]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Carpool&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Does not make work tour&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Drive Alone&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Does not Work From Home (WFH)' />
          <alias key='1' value='Works From Home (WFH)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[workSD]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME (superdistrict-county.csv1):nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[directory]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTY_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_48413703213957121]' derivation='None' name='[none:Calculation_48413703213957121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[tour_mode (group)]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[wfh_choice]' />
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Calculation_1319273216749842432]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_513410418196303874]' derivation='Sum' name='[sum:Calculation_513410418196303874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_513410418196967427]' derivation='User' name='[usr:Calculation_513410418196967427:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.675487' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.324513' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1319273216749842432:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;DoesNotWFH / Auto&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Drive Alone&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Carpool&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Taxi or TNC&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Transit&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Bike&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Walk&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Does not make work tour&quot;</bucket>
            <bucket>&quot;WFH / Does not make work tour&quot;</bucket>
            <bucket>&quot;WFH *and* makes work tour&quot;</bucket>
            <bucket>&quot;WFH/Does not make work tour&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_632192810442579968:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;WFH &amp; Does not make work tour&quot;</bucket>
            <bucket>&quot;DoesNotWFH &amp; Make work tour&quot;</bucket>
            <bucket>&quot;DoesNotWFH &amp; Does not make work tour&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
            <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_06&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_09&quot;</bucket>
            <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_NoProject_24&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
            <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
            <bucket>&quot;2035_TM161_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_06&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt1_01&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2035_TM161_EIR_Alt2_01&quot;</bucket>
            <bucket>&quot;2035_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_NoProject_24&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_PlusCrossing_24&quot;</bucket>
            <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:ptype_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Full-time worker&quot;</bucket>
            <bucket>&quot;Part-time worker&quot;</bucket>
            <bucket>&quot;College student&quot;</bucket>
            <bucket>&quot;Driving-age student&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tazData+' inline='true' name='federated.05wo6kc1r7lrm10zr7q1m1v6698n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazData_2023_TM161_IPA_35' name='textscan.0lybhhw0dt2diq1exkccd1yn7wrm'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='tazData_2023_TM161_IPA_35.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.18fvalx1hcgjri1fqo37807ow6vb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(REPLACE([tazData_2023_TM161_IPA_35.csv+].[Table Name], &quot;tazData_&quot;, &quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' name='tazData_2023_TM161_IPA_35.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='DISTRICT' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='integer' name='TOTHH' />
              <column datatype='integer' name='HHPOP' />
              <column datatype='integer' name='TOTPOP' />
              <column datatype='integer' name='EMPRES' />
              <column datatype='integer' name='SFDU' />
              <column datatype='integer' name='MFDU' />
              <column datatype='integer' name='HHINCQ1' />
              <column datatype='integer' name='HHINCQ2' />
              <column datatype='integer' name='HHINCQ3' />
              <column datatype='integer' name='HHINCQ4' />
              <column datatype='real' name='TOTACRE' />
              <column datatype='real' name='RESACRE' />
              <column datatype='real' name='CIACRE' />
              <column datatype='real' name='SHPOP62P' />
              <column datatype='integer' name='TOTEMP' />
              <column datatype='integer' name='AGE0004' />
              <column datatype='integer' name='AGE0519' />
              <column datatype='integer' name='AGE2044' />
              <column datatype='integer' name='AGE4564' />
              <column datatype='integer' name='AGE65P' />
              <column datatype='integer' name='RETEMPN' />
              <column datatype='integer' name='FPSEMPN' />
              <column datatype='integer' name='HEREMPN' />
              <column datatype='integer' name='AGREMPN' />
              <column datatype='integer' name='MWTEMPN' />
              <column datatype='integer' name='OTHEMPN' />
              <column datatype='real' name='PRKCST' />
              <column datatype='real' name='OPRKCST' />
              <column datatype='integer' name='AREATYPE' />
              <column datatype='real' name='HSENROLL' />
              <column datatype='real' name='COLLFTE' />
              <column datatype='real' name='COLLPTE' />
              <column datatype='real' name='TERMINAL' />
              <column datatype='integer' name='TOPOLOGY' />
              <column datatype='integer' name='ZERO' />
              <column datatype='integer' name='hhlds' />
              <column datatype='integer' name='gqpop' />
              <column datatype='integer' name='CORDON' />
              <column datatype='integer' name='CORDONCOST' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0lybhhw0dt2diq1exkccd1yn7wrm' name='tazData_2023_TM161_IPA_35.csv' table='[tazData_2023_TM161_IPA_35#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='AGREMPN' ordinal='27' />
                <column datatype='integer' name='MWTEMPN' ordinal='28' />
                <column datatype='integer' name='OTHEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='integer' name='HSENROLL' ordinal='33' />
                <column datatype='integer' name='COLLFTE' ordinal='34' />
                <column datatype='integer' name='COLLPTE' ordinal='35' />
                <column datatype='real' name='TERMINAL' ordinal='36' />
                <column datatype='integer' name='TOPOLOGY' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='hhlds' ordinal='39' />
                <column datatype='integer' name='gqpop' ordinal='40' />
                <column datatype='integer' name='CORDON' ordinal='41' />
                <column datatype='integer' name='CORDONCOST' ordinal='42' />
              </columns>
            </relation>
            <relation connection='textscan.0lybhhw0dt2diq1exkccd1yn7wrm' name='tazData_2035_TM160_DBP_Plan_08b.csv' table='[tazData_2035_TM160_DBP_Plan_08b#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.0lybhhw0dt2diq1exkccd1yn7wrm' name='tazData_2035_TM161_FBP_Plan_16.csv' table='[tazData_2035_TM161_FBP_Plan_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.0lybhhw0dt2diq1exkccd1yn7wrm' name='tazData_2050_TM160_DBP_Plan_08b.csv' table='[tazData_2050_TM160_DBP_Plan_08b#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.0lybhhw0dt2diq1exkccd1yn7wrm' name='tazData_2050_TM161_FBP_Plan_16.csv' table='[tazData_2050_TM161_FBP_Plan_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18fvalx1hcgjri1fqo37807ow6vb' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y256:no:A1:Y256:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='real' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDON]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDONCOST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='string' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Cordoncost' datatype='integer' name='[CORDONCOST]' role='measure' type='quantitative' />
      <column caption='Cordon' datatype='integer' name='[CORDON]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='Sfdu' datatype='integer' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='real' name='[WFH_Distance_Factor]' role='measure' type='quantitative' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='real' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataUnion' datatype='table' name='[__tableau_internal_object_id__].[tazData_2023_TM161_IPA_35.csv_5E1221C1DA104E29887A3DFBF06C692B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Hhlds' datatype='integer' name='[hhlds]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JourneyToWork_modes_for_SD_summary' inline='true' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JourneyToWork_modes_+' name='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='JourneyToWork_2015_TM161_IPA_09.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.0zj15cc0k3amx119722x90w8qrxl (copy)'>
            <connection class='textscan' directory='//model3-a/Model3A-Share/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0dl8uaa1fnl8y51avnrh61fyrtsw (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//model3-a/Model3A-Share/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0r7t98d0kbuac11bre3th0wyhd2x (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//model3-a/Model3A-Share/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(replace([JourneyToWork_2015_TM152_IPA_19.csv+].[Table Name], &quot;JourneyToWork_modes_&quot;, &quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[ModelRuns1].[directory]' />
              </expression>
            </clause>
            <relation all='true' name='JourneyToWork_2015_TM152_IPA_19.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='incQ' />
                <column datatype='string' name='incQ_label' />
                <column datatype='integer' name='ptype' />
                <column datatype='string' name='ptype_label' />
                <column datatype='integer' name='wfh_choice' />
                <column datatype='integer' name='homeSD' />
                <column datatype='integer' name='HomeSubZone' />
                <column datatype='integer' name='workSD' />
                <column datatype='integer' name='WorkSubZone' />
                <column datatype='integer' name='tour_mode' />
                <column datatype='integer' name='freq' />
                <column datatype='string' name='distance' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)' name='JourneyToWork_modes_2023_TM161_IPA_35.csv' table='[JourneyToWork_modes_2023_TM161_IPA_35#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' ordinal='0' />
                  <column datatype='string' name='incQ_label' ordinal='1' />
                  <column datatype='integer' name='ptype' ordinal='2' />
                  <column datatype='string' name='ptype_label' ordinal='3' />
                  <column datatype='integer' name='wfh_choice' ordinal='4' />
                  <column datatype='integer' name='homeSD' ordinal='5' />
                  <column datatype='integer' name='HomeSubZone' ordinal='6' />
                  <column datatype='integer' name='workSD' ordinal='7' />
                  <column datatype='integer' name='WorkSubZone' ordinal='8' />
                  <column datatype='integer' name='tour_mode' ordinal='9' />
                  <column datatype='integer' name='freq' ordinal='10' />
                  <column datatype='string' name='distance' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)' name='JourneyToWork_modes_2035_TM160_DBP_Plan_08b.csv' table='[JourneyToWork_modes_2035_TM160_DBP_Plan_08b#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' ordinal='0' />
                  <column datatype='string' name='incQ_label' ordinal='1' />
                  <column datatype='integer' name='ptype' ordinal='2' />
                  <column datatype='string' name='ptype_label' ordinal='3' />
                  <column datatype='integer' name='wfh_choice' ordinal='4' />
                  <column datatype='integer' name='homeSD' ordinal='5' />
                  <column datatype='integer' name='HomeSubZone' ordinal='6' />
                  <column datatype='integer' name='workSD' ordinal='7' />
                  <column datatype='integer' name='WorkSubZone' ordinal='8' />
                  <column datatype='integer' name='tour_mode' ordinal='9' />
                  <column datatype='integer' name='freq' ordinal='10' />
                  <column datatype='string' name='distance' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)' name='JourneyToWork_modes_2035_TM161_FBP_Plan_16.csv' table='[JourneyToWork_modes_2035_TM161_FBP_Plan_16#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' ordinal='0' />
                  <column datatype='string' name='incQ_label' ordinal='1' />
                  <column datatype='integer' name='ptype' ordinal='2' />
                  <column datatype='string' name='ptype_label' ordinal='3' />
                  <column datatype='integer' name='wfh_choice' ordinal='4' />
                  <column datatype='integer' name='homeSD' ordinal='5' />
                  <column datatype='integer' name='HomeSubZone' ordinal='6' />
                  <column datatype='integer' name='workSD' ordinal='7' />
                  <column datatype='integer' name='WorkSubZone' ordinal='8' />
                  <column datatype='integer' name='tour_mode' ordinal='9' />
                  <column datatype='integer' name='freq' ordinal='10' />
                  <column datatype='string' name='distance' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)' name='JourneyToWork_modes_2050_TM160_DBP_Plan_08b.csv' table='[JourneyToWork_modes_2050_TM160_DBP_Plan_08b#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' ordinal='0' />
                  <column datatype='string' name='incQ_label' ordinal='1' />
                  <column datatype='integer' name='ptype' ordinal='2' />
                  <column datatype='string' name='ptype_label' ordinal='3' />
                  <column datatype='integer' name='wfh_choice' ordinal='4' />
                  <column datatype='integer' name='homeSD' ordinal='5' />
                  <column datatype='integer' name='HomeSubZone' ordinal='6' />
                  <column datatype='integer' name='workSD' ordinal='7' />
                  <column datatype='integer' name='WorkSubZone' ordinal='8' />
                  <column datatype='integer' name='tour_mode' ordinal='9' />
                  <column datatype='integer' name='freq' ordinal='10' />
                  <column datatype='string' name='distance' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.17gpg9h0umv6ix0zncm5r0mfvsh3 (copy)' name='JourneyToWork_modes_2050_TM161_FBP_Plan_16.csv' table='[JourneyToWork_modes_2050_TM161_FBP_Plan_16#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' ordinal='0' />
                  <column datatype='string' name='incQ_label' ordinal='1' />
                  <column datatype='integer' name='ptype' ordinal='2' />
                  <column datatype='string' name='ptype_label' ordinal='3' />
                  <column datatype='integer' name='wfh_choice' ordinal='4' />
                  <column datatype='integer' name='homeSD' ordinal='5' />
                  <column datatype='integer' name='HomeSubZone' ordinal='6' />
                  <column datatype='integer' name='workSD' ordinal='7' />
                  <column datatype='integer' name='WorkSubZone' ordinal='8' />
                  <column datatype='integer' name='tour_mode' ordinal='9' />
                  <column datatype='integer' name='freq' ordinal='10' />
                  <column datatype='string' name='distance' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0dl8uaa1fnl8y51avnrh61fyrtsw (copy)' name='ModelRuns1' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y256:no:A1:Y256:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='real' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='real' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0r7t98d0kbuac11bre3th0wyhd2x (copy)' name='Tour Mode' table='[&apos;Tour Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='2'>
              <column datatype='integer' name='Tour Mode' ordinal='0' />
              <column datatype='string' name='Tour Mode Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zj15cc0k3amx119722x90w8qrxl (copy)' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zj15cc0k3amx119722x90w8qrxl (copy)' name='superdistrict-county.csv1' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_choice]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeSD]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workSD]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JourneyToWork_2015_TM152_IPA_19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (ModelRuns1)]</local-name>
            <parent-name>[ModelRuns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Mode]</local-name>
            <parent-name>[Tour Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Mode Description]</local-name>
            <parent-name>[Tour Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[diff:sum:freq:qk:2]&quot;' value='Diff from 2023' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[diff:sum:freq:qk:5]&quot;' value='xxxx' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcdf:sum:freq:qk:6]&quot;' value='% Diff from 2023' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcdf:sum:freq:qk:7]&quot;' value='xxxy' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcto:sum:freq:qk:1]&quot;' value='Share of Workers' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcto:sum:freq:qk:3]&quot;' value='Share of Workers ' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcto:sum:freq:qk:5]&quot;' value='Share  of Workers' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[pcto:sum:freq:qk:6]&quot;' value='Share' />
          <alias key='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[sum:freq:qk]&quot;' value='Workers' />
        </aliases>
      </column>
      <column caption='AOC CentsPerMile (ModelRuns1)' datatype='real' name='[AOC_CentsPerMile (ModelRuns1)]' role='measure' type='quantitative' />
      <column caption='Alias (ModelRuns)' datatype='string' name='[Alias (ModelRuns1)]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance (ModelRuns1)' datatype='integer' name='[BART_Transit_Hesitance (ModelRuns1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY NUM NAME (superdistrict-county.csv1)' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH / &quot;,&quot;WFH / &quot;) + &#13;&#10;str([tour_mode (group)])' />
      </column>
      <column caption='Work County (or Home for WFH)' datatype='string' name='[Calculation_162411077612892165]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [wfh_choice]==1 then&#13;&#10;  [COUNTY_NAME]&#13;&#10;ELSE&#13;&#10;  [COUNTY_NAME (superdistrict-county.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Workers % of Totemp' datatype='real' default-format='p0%' name='[Calculation_194217755618263043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([freq])/SUM([federated.05wo6kc1r7lrm10zr7q1m1v6698n].[TOTEMP])' />
      </column>
      <column caption='Workers % of Totemp Bucket' datatype='string' name='[Calculation_194217755624456197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_194217755618263043] &lt; [Parameters].[Parameter 1] then&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_194217755618263043] &lt; [Parameters].[Threshold 1 (copy)_194217755624112132] then&#13;&#10;  &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;  &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
      </column>
      <column caption='directory' datatype='string' name='[Calculation_808114665209327620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(replace([Table Name], &quot;JourneyToWork_modes_&quot;, &quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal' />
      <column caption='NonWork Transit Hesitance (ModelRuns1)' datatype='integer' name='[NonWork_Transit_Hesitance (ModelRuns1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SD Num (Work)' datatype='integer' name='[SD (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SD]' role='measure' type='ordinal' />
      <column caption='SD NAME (superdistrict-county.csv1)' datatype='string' name='[SD_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Work SD' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home SD' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Telecommute constant FT (ModelRuns1)' datatype='real' name='[Telecommute_constant_FT (ModelRuns1)]' role='measure' type='quantitative' />
      <column caption='Telecommute constant PT (ModelRuns1)' datatype='real' name='[Telecommute_constant_PT (ModelRuns1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tour Mode (Tour Mode)' datatype='integer' name='[Tour Mode]' role='dimension' type='ordinal' />
      <column caption='WFH FullTimeWorker Factor (ModelRuns1)' datatype='real' name='[WFH_FullTimeWorker_Factor (ModelRuns1)]' role='measure' type='quantitative' />
      <column caption='WFH PartTimeWorker Factor (ModelRuns1)' datatype='real' name='[WFH_PartTimeWorker_Factor (ModelRuns1)]' role='measure' type='quantitative' />
      <column caption='Work SD (or Home for WFH)' datatype='string' name='[Work County (or Home for WFH) (copy)_162411077645500426]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [wfh_choice]==1 then&#13;&#10;  [SD_NUM_NAME]&#13;&#10;ELSE&#13;&#10;  [SD_NUM_NAME (superdistrict-county.csv1)]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal' />
      <column caption='Work Transit Hesitance (ModelRuns1)' datatype='integer' name='[Work_Transit_Hesitance (ModelRuns1)]' role='measure' type='quantitative' />
      <column caption='Workers % of Empres' datatype='real' default-format='p0%' name='[Workers % of Totemp (copy)_670754891233800193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([freq])/SUM([federated.05wo6kc1r7lrm10zr7q1m1v6698n].[EMPRES])' />
      </column>
      <column caption='Workers % of Empres Bucket' datatype='string' name='[Workers % of Totemp Bucket (copy)_670754891233935362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_194217755618263043] &lt; [Parameters].[Parameter 1] then&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_194217755618263043] &lt; [Parameters].[Threshold 1 (copy)_194217755624112132] then&#13;&#10;  &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;  &quot;High&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JourneyToWork_modes_union' datatype='table' name='[__tableau_internal_object_id__].[JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tour Mode' datatype='table' name='[__tableau_internal_object_id__].[Tour Mode_FEC20287C5A742428C9E0967DAD07E1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='home sd-county' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_06226CF6B3DE44109AA416EF9E1AC8C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work sd-county' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_F5F83D9227534624B5FF65D2CFC27B1D]' role='measure' type='quantitative' />
      <column caption='ModelDirectory' datatype='string' name='[directory (ModelRuns1)]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[homeSD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[incQ]' role='dimension' type='ordinal' />
      <column caption='landuse path (ModelRuns1)' datatype='string' name='[landuse_path (ModelRuns1)]' role='dimension' type='nominal' />
      <column caption='model machine (ModelRuns1)' datatype='string' name='[model_machine (ModelRuns1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ptype]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='RunSet' datatype='string' name='[run_set (ModelRuns1)]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set (ModelRuns1)' datatype='string' name='[sensitivityTest_set (ModelRuns1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Does not make work tour&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='urbansim runid (ModelRuns1)' datatype='string' name='[urbansim_runid (ModelRuns1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Does not Work From Home (WFH)' />
          <alias key='1' value='Works From Home (WFH)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[workSD]' role='dimension' type='ordinal' />
      <column caption='Model Year' datatype='integer' name='[year (ModelRuns1)]' role='dimension' type='ordinal' />
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year:ok]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[Alias (ModelRuns1)]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year:ok]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:directory (ModelRuns1):nk]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory (ModelRuns1)]' derivation='None' name='[none:directory (ModelRuns1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set (ModelRuns1)]' derivation='None' name='[none:run_set (ModelRuns1):nk]' pivot='key' type='nominal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcdf:sum:freq:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year:ok]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[Alias (ModelRuns1)]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcdf:sum:freq:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year:ok]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[directory (ModelRuns1)]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[tour_mode (group)]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[wfh_choice]' />
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[Calculation_1319273216749842432]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_1319273216749842432:nk]' />
          <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:directory:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_194217755624456197]' derivation='User' name='[usr:Calculation_194217755624456197:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944015' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0559846' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1319273216749842432:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;DoesNotWFH / Auto&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Taxi or TNC&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Transit&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Bike&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Walk&quot;</bucket>
            <bucket>&quot;DoesNotWFH / Does not make work tour&quot;</bucket>
            <bucket>&quot;WFH / Does not make work tour&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_632192810442579968:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;WFH &amp; Does not make work tour&quot;</bucket>
            <bucket>&quot;DoesNotWFH &amp; Make work tour&quot;</bucket>
            <bucket>&quot;DoesNotWFH &amp; Does not make work tour&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:ptype_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Full-time worker&quot;</bucket>
            <bucket>&quot;Part-time worker&quot;</bucket>
            <bucket>&quot;College student&quot;</bucket>
            <bucket>&quot;Driving-age student&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:run_set (ModelRuns1):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;RTP2025_IP&quot;</bucket>
            <bucket>&quot;RTP2025&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold low/med' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.58279139569784888'>
          <calculation class='tableau' formula='0.58279139569784888' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Threshold med/high' datatype='real' default-format='p0%' name='[Threshold 1 (copy)_194217755624112132]' param-domain-type='range' role='measure' type='quantitative' value='0.6393196598299149'>
          <calculation class='tableau' formula='0.6393196598299149' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05wo6kc1r7lrm10zr7q1m1v6698n'>
        <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
        <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CountyToCounty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='&quot;WFH &amp; Does not make work tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_18&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_19&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk])</rows>
        <cols total='true'>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME (superdistrict-county.csv1):nk]</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CountyToCounty diffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[diff:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[directory]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='&quot;WFH &amp; Does not make work tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_18&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_19&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[diff:sum:freq:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk])</rows>
        <cols total='true'>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME (superdistrict-county.csv1):nk]</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Input Files'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Model_vs_PUMS' datatype='string' name='[Calculation_48413703213576192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([directory]),&quot;PUMS&quot;,&quot;Model&quot;)' />
            </column>
            <column caption='Directory or Dataset' datatype='string' name='[Calculation_48413703213957121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) THEN&#13;&#10; REPLACE(&#13;&#10;  REPLACE([Path],&quot;across_runs_FinalBlueprint/JourneyToWork_modes_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)&#13;&#10;ELSE&#13;&#10; [directory]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JourneyToWork_modes_union' datatype='table' name='[__tableau_internal_object_id__].[JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945:qk]' pivot='key' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413703213576192]' derivation='None' name='[none:Calculation_48413703213576192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413703213957121]' derivation='None' name='[none:Calculation_48413703213957121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;WFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[__tableau_internal_object_id__].[cnt:JourneyToWork_2015_TM152_IPA_19.csv_3716F2DEB1924463B5E821067A87F945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Path:nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213576192:nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mode Share by Home County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Compare with PUMS WorkFromHomeInvestigation / Mode Share by HomeCounty</run>
            <run>&#10;</run>
            <run auto-url='true' bold='true' fontcolor='#606b76' hyperlink='tabdoc:load-url url=&amp;quot;https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty&amp;quot;'>https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Calculation_1319273216749842432]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[tour_mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ptype_label:nk]' />
              <groupfilter function='member' level='[none:ptype_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mode Share by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Compare with PUMS WorkFromHomeInvestigation / Mode Share by HomeCounty</run>
            <run>&#10;</run>
            <run auto-url='true' bold='true' fontcolor='#606b76' hyperlink='tabdoc:load-url url=&amp;quot;https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty&amp;quot;'>https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#b6992d'>Note: this does not distinguish between </run>
            <run>&#10;</run>
            <run fontcolor='#b6992d' italic='true'>Does not make work tour</run>
            <run fontcolor='#b6992d'> due to </run>
            <run bold='true' fontcolor='#b6992d'>personal business, sick or vacation day</run>
            <run fontcolor='#b6992d'> vs </run>
            <run bold='true' fontcolor='#b6992d'>work from home</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[incQ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ]' derivation='None' name='[none:incQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Calculation_1319273216749842432]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[tour_mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;WFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DoesNotWFH / Auto&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Drive Alone&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Carpool&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Taxi or TNC&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Transit&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Bike&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Walk&quot;</bucket>
              <bucket>&quot;DoesNotWFH / Does not make work tour&quot;</bucket>
              <bucket>&quot;WFH / Does not make work tour&quot;</bucket>
              <bucket>&quot;WFH *and* makes work tour&quot;</bucket>
              <bucket>&quot;WFH/Does not make work tour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ptype_label:nk]' />
              <groupfilter function='member' level='[none:ptype_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:incQ:ok] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:incQ_label:nk]))</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share by Work County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#b6992d'>Note: this does not distinguish between </run>
            <run>&#10;</run>
            <run fontcolor='#b6992d' italic='true'>Does not make work tour</run>
            <run fontcolor='#b6992d'> due to </run>
            <run bold='true' fontcolor='#b6992d'>personal business, sick or vacation day</run>
            <run fontcolor='#b6992d'> vs </run>
            <run bold='true' fontcolor='#b6992d'>work from home</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
                <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;WFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ptype_label:nk]' />
              <groupfilter function='member' level='[none:ptype_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME (superdistrict-county.csv1):nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Person Type Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[tour_mode (group)]' />
                <order field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[wfh_choice]' />
              </table-calc>
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Calculation_1319273216749842432]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' />
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='The All Workers Universe'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
              <lod column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='The Workers Working Universe'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:8]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_632192810442579968:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='&quot;DoesNotWFH &amp; Does not make work tour&quot;' />
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
              <lod column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:ptype_label:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='The Workers Working Universe (by home county)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_632192810442579968:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='&quot;DoesNotWFH &amp; Does not make work tour&quot;' />
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
              <lod column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk])</rows>
        <cols>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='The Workers Working Universe (by income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[incQ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ]' derivation='None' name='[none:incQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Calculation_632192810442579968]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:12]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[pcto:sum:freq:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_632192810442579968:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='&quot;DoesNotWFH &amp; Does not make work tour&quot;' />
                <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt1_02&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_EIR_Alt2_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_17&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:incQ:ok]' direction='ASC' />
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
              <lod column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_632192810442579968:nk])</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:incQ:ok] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:incQ_label:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='WFH Share by Home County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Compare with PUMS WorkFromHomeInvestigation / WFH by HomeCounty</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/WFHbyHomeCounty&amp;quot;' underline='true'>https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/WFHbyHomeCounty</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Workers WFH' datatype='integer' name='[Calculation_513410418196303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freq]*[wfh_choice]' />
            </column>
            <column caption='WFH Share' datatype='real' default-format='p0.0%' name='[Calculation_513410418196967427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_513410418196303874])/sum([freq])' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513410418196303874]' derivation='Sum' name='[sum:Calculation_513410418196303874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_513410418196967427]' derivation='User' name='[usr:Calculation_513410418196967427:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:Calculation_513410418196303874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:Calculation_513410418196303874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk]' direction='DESC' using='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]' />
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk]</rows>
        <cols>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:description:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='WFH Share by Home County Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>ACS PUMS numbers from </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;census-tools-for-planning/&amp;quot;'>census-tools-for-planning/</run>
            <run>Analysis/investigateWorkFromHomeMergedPUMS.R (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/census-tools-for-planning/commit/d6355e32746c5d65bf5efb3f602be749ff8c4213&amp;quot;'>https://github.com/BayAreaMetro/census-tools-for-planning/commit/d6355e32746c5d65bf5efb3f602be749ff8c4213</run>
            <run>)&#10;&#10;The ACS numbers -- </run>
            <run bold='true' fontcolor='#4e79a7'>5.6%</run>
            <run> in 2015 or</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#4e79a7'>18.5%</run>
            <run> in 2023 -- represent the share of workers working from home</run>
            <run bold='true'> of workers working</run>
            <run> i.e. the percentages in the workers working universe is more comparable to the ACS definition. 

But also, we add 6% to that based on the definition difference between ACS and the model; so the 2015 model share is </run>
            <run fontcolor='#f28e2b'>12.4%</run>
            <run> and the 2023 model share target is </run>
            <run bold='true' fontcolor='#f28e2b'>24.5%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='wfh_choice_tour_mode_group' datatype='string' name='[Calculation_1319273216749842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([wfh_choice]==0) THEN &#13;&#10;  &quot;DoesNotWFH / &quot; + str([tour_mode (group)])&#13;&#10;ELSEIF (([wfh_choice]==1) AND str([tour_mode (group)]) == &quot;Does not make work tour&quot;) then &#13;&#10;  &quot;WFH/Does not make work tour&quot;&#13;&#10;ELSE&#13;&#10;  &quot;WFH *and* makes work tour&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory or Dataset' datatype='string' name='[Calculation_48413703213957121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) THEN&#13;&#10; REPLACE(&#13;&#10;  REPLACE([Path],&quot;across_runs_FinalBlueprint/JourneyToWork_modes_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)&#13;&#10;ELSE&#13;&#10; [directory]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dataset Year' datatype='integer' name='[Calculation_48413703215558658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_48413703213957121],4))' />
            </column>
            <column caption='Workers WFH' datatype='integer' name='[Calculation_513410418196303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freq]*[wfh_choice]' />
            </column>
            <column caption='WFH Share' datatype='real' default-format='p0.0%' name='[Calculation_513410418196967427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_513410418196303874])/sum([freq])' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273216749842432]' derivation='None' name='[none:Calculation_1319273216749842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413703213957121]' derivation='None' name='[none:Calculation_48413703213957121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413703215558658]' derivation='None' name='[none:Calculation_48413703215558658:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Carpool&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive Alone&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_513410418196967427]' derivation='User' name='[usr:Calculation_513410418196967427:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk]' direction='DESC' using='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]' />
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1319273216749842432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1319273216749842432:nk]' member='&quot;DoesNotWFH / Does not make work tour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2015_PUMS2013-2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2015_TM160_IPA_06&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2015_TM161_IPA_04&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2015_TM161_IPA_05&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_PUMS2021&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_PUMS2022&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_PUMS2023&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM160_IPA_55&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_07&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_08&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_10&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_11&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_12&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2035_TM161_FBP_NoProject_15&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2050_TM161_FBP_NoProject_15&quot;' />
              <groupfilter function='member' level='[none:Calculation_48413703213957121:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_1319273216749842432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk]' />
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[usr:Calculation_513410418196967427:qk]</rows>
        <cols total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703215558658:ok] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:COUNTY_NAME:nk]))</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:Calculation_48413703213957121:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='[METRICS] WorkSD_HomeForWFH Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>The Work SD (or Home for WFH) is defined as:</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>if WFH then HomeSD else WorkSD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes_for_SD_summary' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)'>
            <column caption='Alias (ModelRuns)' datatype='string' name='[Alias (ModelRuns1)]' role='dimension' type='nominal' />
            <column caption='Work County' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Work County (or Home for WFH)' datatype='string' name='[Calculation_162411077612892165]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [wfh_choice]==1 then&#13;&#10;  [COUNTY_NAME]&#13;&#10;ELSE&#13;&#10;  [COUNTY_NAME (superdistrict-county.csv1)]&#13;&#10;end' />
            </column>
            <column caption='wfh_choice_tour_mode_3groups' datatype='string' name='[Calculation_632192810442579968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([wfh_choice]==0, &quot;DoesNotWFH &amp; &quot;,&quot;WFH &amp; &quot;) + &#13;&#10;IIF(str([tour_mode (group)])=&quot;Does not make work tour&quot;, &quot;Does not make work tour&quot;,&quot;Make work tour&quot;)' />
            </column>
            <column caption='Work SD' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home SD' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Work SD (or Home for WFH)' datatype='string' name='[Work County (or Home for WFH) (copy)_162411077645500426]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [wfh_choice]==1 then&#13;&#10;  [SD_NUM_NAME]&#13;&#10;ELSE&#13;&#10;  [SD_NUM_NAME (superdistrict-county.csv1)]&#13;&#10;end' />
            </column>
            <column caption='ModelDirectory' datatype='string' name='[directory (ModelRuns1)]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Alias (ModelRuns1)]' derivation='None' name='[none:Alias (ModelRuns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411077612892165]' derivation='None' name='[none:Calculation_162411077612892165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192810442579968]' derivation='None' name='[none:Calculation_632192810442579968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work County (or Home for WFH) (copy)_162411077645500426]' derivation='None' name='[none:Work County (or Home for WFH) (copy)_162411077645500426:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory (ModelRuns1)]' derivation='None' name='[none:directory (ModelRuns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set (ModelRuns1)]' derivation='None' name='[none:run_set (ModelRuns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (ModelRuns1)]' derivation='None' name='[none:year (ModelRuns1):ok]' pivot='key' type='ordinal' />
            <column caption='RunSet' datatype='string' name='[run_set (ModelRuns1)]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not Work From Home (WFH)' />
                <alias key='1' value='Works From Home (WFH)' />
              </aliases>
            </column>
            <column caption='Model Year' datatype='integer' name='[year (ModelRuns1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Alias (ModelRuns1):nk]'>
            <groupfilter function='level-members' level='[none:Alias (ModelRuns1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_162411077612892165:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_632192810442579968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_632192810442579968:nk]' />
              <groupfilter function='member' level='[none:Calculation_632192810442579968:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:directory (ModelRuns1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2023_TM160_IPA_55&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2035_TM160_DBP_Trend_07b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2050_TM160_DBP_Trend_07b&quot;' />
              <groupfilter function='member' level='[none:directory (ModelRuns1):nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set (ModelRuns1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:run_set (ModelRuns1):nk]' />
              <groupfilter function='member' level='[none:run_set (ModelRuns1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year (ModelRuns1):ok]'>
            <groupfilter from='2023' function='range' level='[none:year (ModelRuns1):ok]' to='2050' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:directory (ModelRuns1):nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_632192810442579968:nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Alias (ModelRuns1):nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set (ModelRuns1):nk]</column>
            <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year (ModelRuns1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[sum:freq:qk]' />
              <lod column='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_162411077612892165:nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Work County (or Home for WFH) (copy)_162411077645500426:nk] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_632192810442579968:nk]))</rows>
        <cols>([federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:run_set (ModelRuns1):nk] / ([federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:year (ModelRuns1):ok] / [federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Alias (ModelRuns1):nk]))</cols>
        <subtotals>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:COUNTY_NAME (superdistrict-county.csv1):nk]</column>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:COUNTY_NAME:nk]</column>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Calculation_162411077612892165:nk]</column>
          <column>[federated.0dtvl1q1fqk1o714n66zu0z2dvjs (copy)].[none:Work County (or Home for WFH) (copy)_162411077645500426:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WFH Share Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JourneyToWork_modes_+' name='federated.0dtvl1q1fqk1o714n66zu0z2dvjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0dtvl1q1fqk1o714n66zu0z2dvjs'>
        <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
        <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='41' param='horz' type-v2='layout-flow' w='99318' x='341' y='885'>
            <zone h='98230' id='1' param='vert' type-v2='layout-flow' w='44146' x='341' y='885'>
              <zone fixed-size='534' h='49115' id='3' is-fixed='true' name='The All Workers Universe' w='44146' x='341' y='885'>
                <layout-cache fixed-size-w='1019' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='502' h='49115' id='15' is-fixed='true' name='The Workers Working Universe' w='44146' x='341' y='50000'>
                <layout-cache fixed-size-w='1029' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='252' h='98230' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='10728' x='44487' y='885'>
              <zone h='57080' id='42' name='The All Workers Universe' param='[federated.0dtvl1q1fqk1o714n66zu0z2dvjs].[none:directory:nk]' type-v2='filter' values='database' w='10728' x='44487' y='885'>
              </zone>
              <zone forceUpdate='true' h='24668' id='10' type-v2='text' w='10728' x='44487' y='57965'>
                <formatted-text>
                  <run fontsize='10'>Note: </run>
                  <run>&#10;</run>
                  <run fontsize='10'>The ACS numbers -- </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='10'>5.6%</run>
                  <run fontsize='10'> in 2015 or</run>
                  <run fontcolor='#4e79a7' fontsize='10'> </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='10'>18.5%</run>
                  <run fontsize='10'> in 2023 -- represent the share of workers working from home</run>
                  <run bold='true' fontsize='10'> of workers working</run>
                  <run fontsize='10'> i.e. the percentages in the </run>
                  <run bold='true' fontsize='10' underline='true'>workers working universe</run>
                  <run fontsize='10'> is more comparable to the ACS definition. </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>The 2015 model WFH share is </run>
                  <run fontcolor='#f28e2b' fontsize='10'>11.2%</run>
                  <run fontsize='10'> and the 2023 model WFH share target is </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='10'>30.7%</run>
                  <run bold='true' fontsize='10'>. The 2035+ No Project model share target is</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='10'> 29.2%</run>
                  <run bold='true' fontsize='10'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
