<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_JourneyToWorkModes_09' path='/t/metropolitantransportationcommission/workbooks' revision='1.4' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P(taking time off)' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
        <calculation class='tableau' formula='0.107904288' />
      </column>
      <column caption='Target Max Auto Mode Share' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
      </column>
    </datasource>
    <datasource caption='JourneyToWork_modes' inline='true' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JourneyToWork_modes' name='textscan.1035pjz1cywjxo1gvyd4o1c68t12'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_09' filename='JourneyToWork_modes_2005_TM152_IPA_03.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.0mwxyyp1vhey3819tltp21m8j5x6'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JourneyToWork_modes_Union].[workSD]' />
              <expression op='[superdistrict-county.csv1].[SD]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[JourneyToWork_modes_Union].[homeSD]' />
                <expression op='[superdistrict-county.csv].[SD]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='mid([JourneyToWork_modes_Union].[Path],42,len([JourneyToWork_modes_Union].[Path])-45)' />
                  <expression op='[ScenarioKey.csv].[directory]' />
                </expression>
              </clause>
              <relation all='true' connection='textscan.1035pjz1cywjxo1gvyd4o1c68t12' include-siblings='false' is-recursive='false' name='JourneyToWork_modes_Union' path='' type='batch-union'>
                <database-filter>
                  <expression op='='>
                    <expression op='JourneyToWork_modes_*.csv' />
                  </expression>
                </database-filter>
                <table-filter />
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='incQ' />
                  <column datatype='string' name='incQ_label' />
                  <column datatype='integer' name='ptype' />
                  <column datatype='string' name='ptype_label' />
                  <column datatype='integer' name='homeSD' />
                  <column datatype='integer' name='HomeSubZone' />
                  <column datatype='integer' name='workSD' />
                  <column datatype='integer' name='WorkSubZone' />
                  <column datatype='integer' name='tour_mode' />
                  <column datatype='integer' name='freq' />
                  <column datatype='string' name='distance' />
                  <column datatype='string' name='Path' />
                </columns>
              </relation>
              <relation connection='textscan.1035pjz1cywjxo1gvyd4o1c68t12' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='project' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='directory' ordinal='2' />
                  <column datatype='string' name='run_set' ordinal='3' />
                  <column datatype='string' name='category' ordinal='4' />
                  <column datatype='string' name='urbansim_path' ordinal='5' />
                  <column datatype='string' name='urbansim_runid' ordinal='6' />
                  <column datatype='string' name='status' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0mwxyyp1vhey3819tltp21m8j5x6' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SD' ordinal='0' />
                <column datatype='integer' name='COUNTY' ordinal='1' />
                <column datatype='string' name='SD_NAME' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mwxyyp1vhey3819tltp21m8j5x6' name='superdistrict-county.csv1' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeSD]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workSD]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[JourneyToWork_modes_Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:6]&quot;' value='Mode Share' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Work County Num' datatype='integer' name='[COUNTY (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home County Num' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Work County Name' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Work County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number of workers who don&apos;t make work tour' datatype='integer' name='[Calculation_1991435507251216385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]&#13;&#10;else &#13;&#10;  0&#13;&#10;end' />
      </column>
      <column caption='P(not working | not going to work) calc' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1991435507251773443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*sum([freq])/sum([Calculation_1991435507251216385])' />
      </column>
      <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
      </column>
      <column caption='Number of workers not working' datatype='real' name='[Calculation_3381358943211053056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([freq])-sum([Calculation_1991435507260694540])' />
      </column>
      <column caption='Mode Share' datatype='real' default-format='p0.0%' name='[Calculation_827255005012545536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freq]) / TOTAL(SUM([freq]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Work Tour vs No Work Tour' datatype='string' name='[Goes to work vs Doesn&apos;t go to work]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Does make work tour&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Does not make work tour&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cannot walk to transit' />
          <alias key='1' value='Short walk to transit' />
          <alias key='2' value='Long walk to transit' />
        </aliases>
      </column>
      <column caption='Mode Share (excl workers not working)' datatype='real' default-format='p0.0%' name='[Mode Share (copy)_827255005012758529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1991435507260694540]) / TOTAL(SUM([Calculation_1991435507260694540]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of workers who make work tour' datatype='integer' name='[Number of workers who don&apos;t make work tour (copy)_1991435507251429378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tour_mode]&gt;0 then&#13;&#10;  [freq]&#13;&#10;else &#13;&#10;  0&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Work County SD Num' datatype='integer' name='[SD (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Sd Num' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Work Sd Name' datatype='string' name='[SD_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Work Sd Num Name' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Auto vs NonAuto' datatype='string' name='[Tour Mode (group) (copy)_3381358943215108097]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Telecommute&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Does not make work tour&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to transit&quot;'>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Private auto free&quot;'>
            <value>1</value>
            <value>3</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Private auto toll&quot;'>
            <value>2</value>
            <value>4</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cannot walk to transit' />
          <alias key='1' value='Short walk to transit' />
          <alias key='2' value='Long walk to transit' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JourneyToWork_modes_2005_TM152_IPA_03.csv' datatype='table' name='[__tableau_internal_object_id__].[JourneyToWork_modes_2005_TM152_IPA_03.csv_B27553ABEBDE4C7AA26C1FD8AB6245BF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='string' name='[distance]' role='dimension' type='nominal' />
      <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Home SD' datatype='integer' name='[homeSD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inc Q' datatype='integer' name='[incQ]' role='dimension' type='ordinal' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ptype]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Does not make work tour' />
          <alias key='1' value='Drive alone free' />
          <alias key='2' value='Drive alone toll' />
          <alias key='3' value='Shared ride 2 free' />
          <alias key='4' value='Shared ride 2  toll' />
          <alias key='5' value='Shared ride 3+ free' />
          <alias key='6' value='Shared ride 3+ toll' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bicycle' />
          <alias key='9' value='Walk to local bus' />
          <alias key='10' value='Walk to light rail or ferry' />
          <alias key='11' value='Walk to express bus' />
          <alias key='12' value='Walk to heavy rail' />
          <alias key='13' value='Walk to commuter rail' />
          <alias key='14' value='Drive to local bus' />
          <alias key='15' value='Drive to light rail or ferry' />
          <alias key='16' value='Drive to express bus' />
          <alias key='17' value='Drive to heavy rail' />
          <alias key='18' value='Drive to commuter rail' />
          <alias key='19' value='Taxi' />
        </aliases>
      </column>
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Work SD' datatype='integer' name='[workSD]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[HomeSubZone]' derivation='None' name='[none:HomeSubZone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WorkSubZone]' derivation='None' name='[none:WorkSubZone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.926186' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0738137' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Tour Mode (group) (copy)_3381358943215108097]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Auto&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Bike&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Telecommute&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Tour Mode (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Does not make work tour&quot;</bucket>
            <bucket>&quot;Private auto free&quot;</bucket>
            <bucket>&quot;Private auto toll&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Bicycle&quot;</bucket>
            <bucket>&quot;Walk to transit&quot;</bucket>
            <bucket>&quot;Drive to transit&quot;</bucket>
            <bucket>&quot;Taxi and TNC&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:incQ_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $30k&quot;</bucket>
            <bucket>&quot;$30k to $60k&quot;</bucket>
            <bucket>&quot;$60k to $100k&quot;</bucket>
            <bucket>&quot;More than $100k&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:ptype_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Full-time worker&quot;</bucket>
            <bucket>&quot;Part-time worker&quot;</bucket>
            <bucket>&quot;College student&quot;</bucket>
            <bucket>&quot;Driving-age student&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:run_set:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IP&quot;</bucket>
            <bucket>&quot;DraftBlueprint&quot;</bucket>
            <bucket>&quot;FinalBlueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P(taking time off)' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
          <calculation class='tableau' formula='0.107904288' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commute Mode'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Mode (incl not working)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <tooltip column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:6]</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Mode Ptype'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk])</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Mode by HomeLoc'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Home County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeSubZone]' derivation='None' name='[none:HomeSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='level-members' level='[none:ptype_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home County Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Sub Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tour Mode (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commute Tour Mode Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of workers (excl workers not working):	</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2])</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
        <pages>
          <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Commute Mode by WorkLoc'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Work County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkSubZone]' derivation='None' name='[none:WorkSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:6])</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
        <pages>
          <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Commute Mode with IncQ'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='SUM([Number of workers (excl workers not working)]) / TOTAL(S...' datatype='real' name='[Calculation_3381358943225327621]' role='measure' type='quantitative' user:unnamed='CommuteTour Mode with IncQ'>
              <calculation class='tableau' formula='SUM([Calculation_1991435507260694540]) / TOTAL(SUM([Calculation_1991435507260694540]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3381358943225327621]' derivation='User' name='[usr:Calculation_3381358943225327621:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_3381358943225327621:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:incQ_label:nk] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2])</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Mode with ODCounty'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Work County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2]' />
              <tooltip column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:2])</rows>
        <cols>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]</cols>
        <pages>
          <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Commute ModeShare Ptype'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='SUM([Number of workers (excl workers not working)]) / TOTAL(S...' datatype='real' name='[Calculation_3381358943225577478]' role='measure' type='quantitative' user:unnamed='Commute ModeShare Ptype'>
              <calculation class='tableau' formula='SUM([Calculation_1991435507260694540]) / TOTAL(SUM([Calculation_1991435507260694540]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of workers (excl workers not working)]) / TOTAL(S...' datatype='real' name='[Calculation_3381358943225851911]' role='measure' type='quantitative' user:unnamed='Commute ModeShare Ptype'>
              <calculation class='tableau' formula='SUM([Calculation_1991435507260694540]) / TOTAL(SUM([Calculation_1991435507260694540]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3381358943225577478]' derivation='User' name='[usr:Calculation_3381358943225577478:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3381358943225851911]' derivation='User' name='[usr:Calculation_3381358943225851911:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_3381358943225851911:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tour Mode (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commute Tour Mode Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_3381358943225577478:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk] * [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_3381358943225577478:qk:1])</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='ModeShare Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='Mode Share' datatype='real' default-format='p0.0%' name='[Calculation_827255005012545536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]) / TOTAL(SUM([freq]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mode Share (excl workers not working)' datatype='real' default-format='p0.0%' name='[Mode Share (copy)_827255005012758529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1991435507260694540]) / TOTAL(SUM([Calculation_1991435507260694540]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Does not make work tour&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto free&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Private auto toll&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi and TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[sum:Calculation_1991435507260694540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_827255005012545536]' derivation='User' name='[usr:Calculation_827255005012545536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mode Share (copy)_827255005012758529]' derivation='User' name='[usr:Mode Share (copy)_827255005012758529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_827255005012545536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Mode Share (copy)_827255005012758529:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_827255005012545536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507260694540:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Mode Share (copy)_827255005012758529:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' />
              <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Part-time worker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk])))))</rows>
        <cols total='true'>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pcalc table'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(taking time off)' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
              <calculation class='tableau' formula='0.107904288' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Number of workers who don&apos;t make work tour' datatype='integer' name='[Calculation_1991435507251216385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]&#13;&#10;else &#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='P(not working | not going to work) calc' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1991435507251773443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*sum([freq])/sum([Calculation_1991435507251216385])' />
            </column>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='Number of workers not working' datatype='real' name='[Calculation_3381358943211053056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([freq])-sum([Calculation_1991435507260694540])' />
            </column>
            <column caption='Number of workers who make work tour' datatype='integer' name='[Number of workers who don&apos;t make work tour (copy)_1991435507251429378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]&gt;0 then&#13;&#10;  [freq]&#13;&#10;else &#13;&#10;  0&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1991435507260141579]' derivation='Attribute' name='[attr:Calculation_1991435507260141579:qk]' pivot='key' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1991435507251216385]' derivation='Sum' name='[sum:Calculation_1991435507251216385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of workers who don&apos;t make work tour (copy)_1991435507251429378]' derivation='Sum' name='[sum:Number of workers who don&apos;t make work tour (copy)_1991435507251429378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1991435507251773443]' derivation='User' name='[usr:Calculation_1991435507251773443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3381358943211053056]' derivation='User' name='[usr:Calculation_3381358943211053056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_3381358943211053056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507251216385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Number of workers who don&apos;t make work tour (copy)_1991435507251429378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[attr:Calculation_1991435507260141579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_1991435507251773443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Calculation_1991435507251216385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:Number of workers who don&apos;t make work tour (copy)_1991435507251429378:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[usr:Calculation_1991435507251773443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[attr:Calculation_1991435507260141579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</rows>
        <cols total='true'>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple CommuteMode'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='Auto vs NonAuto' datatype='string' name='[Tour Mode (group) (copy)_3381358943215108097]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommute&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:7]</rows>
        <cols>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:project:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:year:ok] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:category:nk] / ([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:run_set:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Simple CommuteMode SD Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='Work Sd Num Name' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Auto vs NonAuto' datatype='string' name='[Tour Mode (group) (copy)_3381358943215108097]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommute&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[SD_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:SD_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' />
              <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Part-time worker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:SD_NUM_NAME (superdistrict-county.csv1):nk]</rows>
        <cols>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:7]</cols>
        <pages>
          <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Simple CommuteMode SD Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Universe = all workers with work TAZ </run>
            <run bold='true' fontcolor='#e15759'>who are working on the modeled day</run>
            <run>
For workers who make more than one work tour, the first work tour in the tour list is chosen, so every worker is represented once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_1991435507260141579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [directory] &#13;&#10;when &quot;2005_TM152_IPA_03&quot;              then 0.610218&#13;&#10;when &quot;2015_TM152_IPA_16&quot;              then 0.560554&#13;&#10;when &quot;2035_TM152_DBP_Plus_08&quot;         then 0.489543&#13;&#10;when &quot;2035_TM152_FBP_NoProject_08&quot;    then 0.490595&#13;&#10;when &quot;2035_TM152_FBP_NoProject_11&quot;    then 0.491501&#13;&#10;when &quot;2035_TM152_FBP_Plus_10&quot;         then 0.356047&#13;&#10;when &quot;2035_TM152_FBP_Plus_12&quot;         then 0.356742&#13;&#10;when &quot;2035_TM152_FBP_Plus_13&quot;         then 0.358583&#13;&#10;when &quot;2035_TM152_FBP_Plus_13_EN7v2_01&quot; then 0.368523&#13;&#10;when &quot;2035_TM152_IPA_01&quot;              then 0.494134&#13;&#10;when &quot;2050_TM152_DBP_PlusCrossing_08&quot; then 0.405739&#13;&#10;when &quot;2050_TM152_FBP_NoProject_06&quot;    then 0.411588&#13;&#10;when &quot;2050_TM152_FBP_NoProject_11&quot;    then 0.415605&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_10&quot; then 0.355401&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_12&quot; then 0.358173&#13;&#10;when &quot;2050_TM152_FBP_PlusCrossing_13&quot; then 0.355926&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of workers (excl workers not working)' datatype='real' name='[Calculation_1991435507260694540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tour_mode]==0 then&#13;&#10;  [freq]*(1-[Calculation_1991435507260141579])&#13;&#10;ELSE&#13;&#10;  [freq]&#13;&#10;END' />
            </column>
            <column caption='Work Sd Num Name' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Auto vs NonAuto' datatype='string' name='[Tour Mode (group) (copy)_3381358943215108097]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommute&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[SD_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:SD_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1991435507260694540]' derivation='Sum' name='[pcto:sum:Calculation_1991435507260694540:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone toll' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2  toll' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='6' value='Shared ride 3+ toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bicycle' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to heavy rail' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to heavy rail' />
                <alias key='18' value='Drive to commuter rail' />
                <alias key='19' value='Taxi' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:Calculation_1991435507260694540:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:SD_NUM_NAME (superdistrict-county.csv1):nk]</rows>
        <cols total='true'>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[Tour Mode (group) (copy)_3381358943215108097])</cols>
        <subtotals>
          <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Subzone Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Work County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeSubZone]' derivation='None' name='[none:HomeSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkSubZone]' derivation='None' name='[none:WorkSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[HomeSubZone]' />
                <order field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[WorkSubZone]' />
              </table-calc>
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok]' />
                <order field='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[HomeSubZone]' />
              </table-calc>
            </column-instance>
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_NoProject_08&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</column>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:27]' />
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:31]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:31]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home County Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Sub Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work County Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work Sub Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Freq along Home Sub Zone, Work Sub Zone:	</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:27]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[pcto:sum:freq:qk:31]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok])</rows>
        <cols total='true'>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subzone Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='JourneyToWork_modes' name='federated.0di0z5k00i8d1b12mxkjn1tg7gvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0di0z5k00i8d1b12mxkjn1tg7gvo'>
            <column caption='Work County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cannot walk to transit' />
                <alias key='1' value='Short walk to transit' />
                <alias key='2' value='Long walk to transit' />
              </aliases>
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Number of workers (incl workers not working)' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeSubZone]' derivation='None' name='[none:HomeSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkSubZone]' derivation='None' name='[none:WorkSubZone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column caption='Person Type' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]'>
            <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]'>
            <groupfilter function='member' level='[none:ptype_label:nk]' member='&quot;Full-time worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:ptype_label:nk]</column>
            <column>[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
              <color column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
              <lod column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
              <text column='[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home County Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Sub Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work County Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work Sub Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[sum:freq:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME:nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:HomeSubZone:ok])</rows>
        <cols total='true'>([federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk] / [federated.0di0z5k00i8d1b12mxkjn1tg7gvo].[none:WorkSubZone:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
