<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_IP_tm161_transit_summary' path='/t/metropolitantransportationcommission/workbooks' revision='5.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Data_View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Share&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ODTravelTime_byModes' inline='true' name='federated.1b43swj0oz6vw7179oj7s0vo683u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04' name='textscan.1wycx060b3fyhu19yq15i0u79rt8'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161' filename='ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1wycx060b3fyhu19yq15i0u79rt8' include-siblings='false' is-recursive='false' name='ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='ODTravelTime_byModeTimeperiodIncome_*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig_taz' />
            <column datatype='integer' name='dest_taz' />
            <column datatype='integer' name='trip_mode' />
            <column datatype='string' name='timeperiod_label' />
            <column datatype='integer' name='incQ' />
            <column datatype='string' name='incQ_label' />
            <column datatype='integer' name='num_trips' />
            <column datatype='real' name='avg_travel_time_in_mins' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_travel_time_in_mins]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orig_County' datatype='string' name='[Calculation_1134907130410700800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [orig_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Directory' datatype='string' name='[Calculation_1134907130426134530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(replace([Path], &apos;across_runs_tm161/ODTravelTime_byModeTimeperiodIncome_&apos;, &quot;&quot;), &quot;.csv&quot;, &quot;&quot;)' />
      </column>
      <column caption='Dest_County' datatype='string' name='[Orig_County (copy)_1134907130418061313]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF  [dest_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv' datatype='table' name='[__tableau_internal_object_id__].[ODTravelTime_byModeTimeperiodIncome_2005_TM160_IPA_04.csv_D2ECB32CD7F04B9AAE8D0AC81EF65B69]' role='measure' type='quantitative' />
      <column caption='Avg Travel Time In Mins' datatype='real' name='[avg_travel_time_in_mins]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Inc Q' datatype='integer' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
      <column caption='Timeperiod Label' datatype='string' name='[timeperiod_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1134907130410700800]' derivation='None' name='[none:Calculation_1134907130410700800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orig_County (copy)_1134907130418061313]' derivation='None' name='[none:Orig_County (copy)_1134907130418061313:nk]' pivot='key' type='nominal' />
      <column-instance column='[timeperiod_label]' derivation='None' name='[none:timeperiod_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_mode]' derivation='None' name='[none:trip_mode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1134907130410700800:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin&quot;</bucket>
            <bucket>&quot;Napa&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Sonoma&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Orig_County (copy)_1134907130418061313:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin&quot;</bucket>
            <bucket>&quot;Napa&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Sonoma&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:timeperiod_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Early AM&quot;</bucket>
            <bucket>&quot;AM Peak&quot;</bucket>
            <bucket>&quot;Midday&quot;</bucket>
            <bucket>&quot;PM Peak&quot;</bucket>
            <bucket>&quot;Evening&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:trip_mode:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>2</bucket>
            <bucket>3</bucket>
            <bucket>4</bucket>
            <bucket>5</bucket>
            <bucket>6</bucket>
            <bucket>7</bucket>
            <bucket>8</bucket>
            <bucket>9</bucket>
            <bucket>10</bucket>
            <bucket>11</bucket>
            <bucket>12</bucket>
            <bucket>13</bucket>
            <bucket>14</bucket>
            <bucket>15</bucket>
            <bucket>16</bucket>
            <bucket>17</bucket>
            <bucket>18</bucket>
            <bucket>19</bucket>
            <bucket>20</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='BART_Ridership_202310' inline='true' name='federated.0vnibe20xh4vv014uikfz0dsgsv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BART_Ridership_202310' name='textscan.1mme47v1kamnfh15jcp5n1ek4kfq'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161' filename='BART_Ridership_202310.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='station-names' name='excel-direct.18zkain0ytsh5g0zkhprp1ahbmcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161/station-names.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BART_Ridership_202310.csv+].[Exit]' />
              <expression op='[Exit Names].[Two-Letter Station Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BART_Ridership_202310.csv+].[Entrance]' />
                <expression op='[Entrance Names].[Two-Letter Station Code]' />
              </expression>
            </clause>
            <relation all='true' name='BART_Ridership_202310.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' />
                <column datatype='string' name='Entrance' />
                <column datatype='string' name='Exit' />
                <column datatype='real' name='Boardings' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1mme47v1kamnfh15jcp5n1ek4kfq' name='BART_Ridership_202310.csv' table='[BART_Ridership_202310#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Entrance' ordinal='1' />
                  <column datatype='string' name='Exit' ordinal='2' />
                  <column datatype='real' name='Boardings' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.18zkain0ytsh5g0zkhprp1ahbmcf' name='Entrance Names' table='[&apos;DAS Station Codes$&apos;]' type='table'>
              <columns gridOrigin='B1:D51:no:B1:D51:0' header='yes' outcome='2'>
                <column datatype='string' name='Two-Letter Station Code' ordinal='0' />
                <column datatype='string' name='Station Name' ordinal='1' />
                <column datatype='string' name='COUNTY' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18zkain0ytsh5g0zkhprp1ahbmcf' name='Exit Names' table='[&apos;DAS Station Codes$&apos;]' type='table'>
            <columns gridOrigin='B1:D51:no:B1:D51:0' header='yes' outcome='2'>
              <column datatype='string' name='Two-Letter Station Code' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='string' name='COUNTY' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BART_Ridership_202310.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance]</local-name>
            <parent-name>[BART_Ridership_202310.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit]</local-name>
            <parent-name>[BART_Ridership_202310.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boardings]</local-name>
            <parent-name>[BART_Ridership_202310.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[BART_Ridership_202310.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two-Letter Station Code]</local-name>
            <parent-name>[Entrance Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Entrance Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Entrance Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Entrance Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two-Letter Station Code (DAS Station Codes1)]</local-name>
            <parent-name>[Exit Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name (DAS Station Codes1)]</local-name>
            <parent-name>[Exit Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (Exit Names)]</local-name>
            <parent-name>[Exit Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order (Exit Names)]</local-name>
            <parent-name>[Exit Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTY (Exit Names)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column caption='Exit Station Name' datatype='string' name='[Station Name (DAS Station Codes1)]' role='dimension' type='nominal' />
      <column caption='Entrance Station Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BART_Ridership_202310.csv' datatype='table' name='[__tableau_internal_object_id__].[BART_Ridership_202310.csv_2936A81C6F0C4ECEB462639F78FE0D28]' role='measure' type='quantitative' />
      <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Station Name:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
    <datasource caption='trnline.csv' inline='true' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline' name='textscan.0gp68nj0y0lsx317sbkl01ogc3o4'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161' filename='trnline_2015_NTD.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.1ks6h880byb0of1dv28r30regnjm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.11nv8so0bu656x138xkz210pa48h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Scaling_for_2015_VRH' name='excel-direct.1emixxf0uer18m137fvza11zyhv8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs/Scaling_for_2015_VRH.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transit Mode].[Common.Agency.Name]' />
              <expression op='[VRH Scale Factors].[Common.Agency.Name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10;  replace([trnline.csv+].[Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;), &#13;&#10;&quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[trnline.csv+].[mode]' />
                  <expression op='[Transit Mode].[Transit Mode]' />
                </expression>
              </clause>
              <relation all='true' connection='textscan.0gp68nj0y0lsx317sbkl01ogc3o4' include-siblings='false' is-recursive='false' name='trnline.csv+' path='' type='batch-union'>
                <database-filter>
                  <expression op='='>
                    <expression op='trnline_*.csv' />
                  </expression>
                </database-filter>
                <table-filter />
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' />
                  <column datatype='integer' name='mode' />
                  <column datatype='integer' name='owner' />
                  <column datatype='real' name='frequency' />
                  <column datatype='real' name='line time' />
                  <column datatype='real' name='line dist' />
                  <column datatype='real' name='total boardings' />
                  <column datatype='integer' name='passenger miles' />
                  <column datatype='integer' name='passenger hours' />
                  <column datatype='string' name='path id' />
                  <column datatype='string' name='Path' />
                </columns>
              </relation>
              <relation connection='excel-direct.1ks6h880byb0of1dv28r30regnjm' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
                <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Transit Mode' ordinal='0' />
                  <column datatype='string' name='Transit Mode Name' ordinal='1' />
                  <column datatype='string' name='Mode Category' ordinal='2' />
                  <column datatype='string' name='Common.Agency.Name' ordinal='3' />
                  <column datatype='string' name='NTD.mode' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.11nv8so0bu656x138xkz210pa48h' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y267:no:A1:Y267:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='real' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='real' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='real' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='real' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='real' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='string' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='real' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1emixxf0uer18m137fvza11zyhv8' name='VRH Scale Factors' table='[&apos;VRH Scale Factors$&apos;]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='2'>
              <column datatype='string' name='Common.Agency.Name' ordinal='0' />
              <column datatype='real' name='Scale Factor' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[trnline.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name (VRH Scale Factors)]</local-name>
            <parent-name>[VRH Scale Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Factor]</local-name>
            <parent-name>[VRH Scale Factors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:2]&quot;' value='Change from 2015 ' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:21]&quot;' value='Diff from First' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:3]&quot;' value='Change from 2015' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:5]&quot;' value='Diff from &apos;2015 w/ new walk access&apos;' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:7]&quot;' value='Change from first' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:9]&quot;' value='Change from 2015 w/ new walk access' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:1]&quot;' value='Percent Change from  2015' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:10]&quot;' value='% Diff from First' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:11]&quot;' value='Pct Change from 2015 w/ new walk access' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:12]&quot;' value='% Diff in Total Boardings from First' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:14]&quot;' value='% Diff from 2023_TM161_IPA_35' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:15]&quot;' value='% Diff from 2015_TM161_IPA_09' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:2]&quot;' value='Percent Change from 2015 ' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:6]&quot;' value='% Change from first' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcva:sum:Calculation_1280992671669051424:qk:3]&quot;' value='Calculated Scale Factor' />
          <alias key='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcva:sum:total boardings:qk:3]&quot;' value='Percent Change from 2015' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[AOC_CentsPerMile]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
      </column>
      <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
      </column>
      <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
      </column>
      <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([path id],2)' />
        <aliases>
          <alias key='&quot;24&quot;' value='24 Hours' />
          <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
          <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
          <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
          <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
          <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
        </aliases>
      </column>
      <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
      </column>
      <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
      </column>
      <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
      </column>
      <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([path id],11)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
      </column>
      <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Attribute' caption='Total Boardings (all agencies)' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_2257147897917575168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Common.Agency.Name] : &#13;&#10;SUM([total boardings])&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='Report Alias' datatype='string' name='[Directory Description (copy)_2129358210352877568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
        <aliases>
          <alias key='&quot;2015_NTD - NTD&quot;' value='2015 NTD' />
          <alias key='&quot;2015_TM160_IPA_06 - AOC update&quot;' value='2015 Modeled' />
          <alias key='&quot;2023_NTD - NTD&quot;' value='2023 NTD' />
          <alias key='&quot;2023_TM160_IPA_55 - AOC=16.21, with BART_Transit_Hesitance=70&quot;' value='2023 Modeled' />
          <alias key='&quot;2023_TM160_IPA_56 - AOC=15.28, with BART_Transit_Hesitance=70&quot;' value='2023 Modeled v56' />
        </aliases>
      </column>
      <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
            <value>&quot;Express&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Telecommute_constant_FT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Telecommute_constant_PT]' role='dimension' type='ordinal' />
      <column aggregation='Attribute' caption='Total Boardings (all timeperiods)' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Total Boardings (all agencies) (copy)_2257147897918734337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1280992671668351004] : &#13;&#10;SUM([total boardings])&#13;&#10;}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Transit Mode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trnline.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline.csv_35F8331B61AC4E08B92B6E61A2D8B392]' role='measure' type='quantitative' />
      <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[diff:sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' ordering-type='Field' type='Difference'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693061230590]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Model Run:nk]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280992671668351004]' derivation='None' name='[none:Calculation_1280992671668351004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcdf:sum:Calculation_1280992671670112289:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Model Run]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;2023_TM161_IPA_35&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;2015_TM161_IPA_09&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693061230590]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' ordering-type='Field' type='PctDiff'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693061230590]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671669051424]' derivation='Sum' name='[pcva:sum:Calculation_1280992671669051424:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcva:sum:Calculation_1280992671670112289:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcva:sum:Calculation_1280992671670112289:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcva:sum:Calculation_1280992671670112289:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
          <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Common.Agency.Name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcva:sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total boardings]' derivation='Sum' name='[pcva:sum:total boardings:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693063880704]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
      <group caption='Directory Set - Model' name='[Directory Set - Model]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1704612502179463168]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2002_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2003_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2004_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2005_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2006_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2007_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2008_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2009_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2010_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2011_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2012_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2013_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2014_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2016_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2017_NTD&quot;' />
            <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2018_NTD&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Directory Set - NTD' name='[Directory Set - NTD]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
          <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
        </groupfilter>
      </group>
      <group caption='NTD plus Model' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Directory Set - NTD]' function='reference' />
          <groupfilter field='[Directory Set - Model]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Mode Category (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;BRT&quot;</bucket>
            <bucket>&quot;Express &amp; Local&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1280992671654064146:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2002_NTD - NTD&quot;</bucket>
            <bucket>&quot;2003_NTD - NTD&quot;</bucket>
            <bucket>&quot;2004_NTD - NTD&quot;</bucket>
            <bucket>&quot;2005_NTD - NTD&quot;</bucket>
            <bucket>&quot;2006_NTD - NTD&quot;</bucket>
            <bucket>&quot;2007_NTD - NTD&quot;</bucket>
            <bucket>&quot;2008_NTD - NTD&quot;</bucket>
            <bucket>&quot;2009_NTD - NTD&quot;</bucket>
            <bucket>&quot;2010_NTD - NTD&quot;</bucket>
            <bucket>&quot;2011_NTD - NTD&quot;</bucket>
            <bucket>&quot;2012_NTD - NTD&quot;</bucket>
            <bucket>&quot;2013_NTD - NTD&quot;</bucket>
            <bucket>&quot;2014_NTD - NTD&quot;</bucket>
            <bucket>&quot;2015_NTD - NTD&quot;</bucket>
            <bucket>&quot;2015_TM152_IPA_19 - Initial run&quot;</bucket>
            <bucket>&quot;2016_NTD - NTD&quot;</bucket>
            <bucket>&quot;2017_NTD - NTD&quot;</bucket>
            <bucket>&quot;2018_NTD - NTD&quot;</bucket>
            <bucket>&quot;2019_NTD - NTD&quot;</bucket>
            <bucket>&quot;2020_NTD - NTD&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1280992671659274262:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;NTD&quot;</bucket>
            <bucket>&quot;Modeled&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1280992671668351004:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;24&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;ea&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1704612502179463168:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2002_NTD&quot;</bucket>
            <bucket>&quot;2003_NTD&quot;</bucket>
            <bucket>&quot;2004_NTD&quot;</bucket>
            <bucket>&quot;2005_NTD&quot;</bucket>
            <bucket>&quot;2006_NTD&quot;</bucket>
            <bucket>&quot;2007_NTD&quot;</bucket>
            <bucket>&quot;2008_NTD&quot;</bucket>
            <bucket>&quot;2009_NTD&quot;</bucket>
            <bucket>&quot;2010_NTD&quot;</bucket>
            <bucket>&quot;2011_NTD&quot;</bucket>
            <bucket>&quot;2012_NTD&quot;</bucket>
            <bucket>&quot;2013_NTD&quot;</bucket>
            <bucket>&quot;2014_NTD&quot;</bucket>
            <bucket>&quot;2015_NTD&quot;</bucket>
            <bucket>&quot;2015_TM152_IPA_19&quot;</bucket>
            <bucket>&quot;2016_NTD&quot;</bucket>
            <bucket>&quot;2017_NTD&quot;</bucket>
            <bucket>&quot;2018_NTD&quot;</bucket>
            <bucket>&quot;2019_NTD&quot;</bucket>
            <bucket>&quot;2020_NTD&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Mode Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Express&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='trnlink_2023_TM16_IPA_35' inline='true' name='federated.0i37xad1j9r9uy1ajpyya1xwbfoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnlink_2023_TM16_IPA_35' name='textscan.15zao731inecdb12acq2o0m3eskp'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161' filename='trnlink_2023_TM16_IPA_35.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='station-names' name='excel-direct.1m8d3xl170rqyv1bjeu521pljeuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/IncrementalProgress/across_runs_tm161/station-names.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trnlink_2023_TM16_IPA_35.csv].[A]' />
              <expression op='[TM Station Nodes].[Station Node]' />
            </expression>
          </clause>
          <relation connection='textscan.15zao731inecdb12acq2o0m3eskp' name='trnlink_2023_TM16_IPA_35.csv' table='[trnlink_2023_TM16_IPA_35#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='time' ordinal='2' />
              <column datatype='integer' name='mode' ordinal='3' />
              <column datatype='integer' name='plot' ordinal='4' />
              <column datatype='integer' name='stopA' ordinal='5' />
              <column datatype='integer' name='stopB' ordinal='6' />
              <column datatype='real' name='distance' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='string' name='owner' ordinal='9' />
              <column datatype='real' name='AB_VOL' ordinal='10' />
              <column datatype='string' name='AB_BRDA' ordinal='11' />
              <column datatype='string' name='AB_XITA' ordinal='12' />
              <column datatype='string' name='AB_BRDB' ordinal='13' />
              <column datatype='string' name='AB_XITB' ordinal='14' />
              <column datatype='string' name='BA_VOL' ordinal='15' />
              <column datatype='string' name='BA_BRDA' ordinal='16' />
              <column datatype='string' name='BA_XITA' ordinal='17' />
              <column datatype='string' name='BA_BRDB' ordinal='18' />
              <column datatype='string' name='BA_XITB' ordinal='19' />
              <column datatype='string' name='prn' ordinal='20' />
              <column datatype='string' name='timeperiod' ordinal='21' />
              <column datatype='string' name='source' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m8d3xl170rqyv1bjeu521pljeuj' name='TM Station Nodes' table='[&apos;TM Station Nodes$&apos;]' type='table'>
            <columns gridOrigin='A1:C98:no:A1:C98:0' header='yes' outcome='2'>
              <column datatype='string' name='Station' ordinal='0' />
              <column datatype='integer' name='Station Node' ordinal='1' />
              <column datatype='real' name='Order' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopA]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopB]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_BRDA]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_XITA]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_BRDB]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_XITB]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_VOL]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_BRDA]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_XITA]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_BRDB]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_XITB]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prn]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[trnlink_2023_TM16_IPA_35.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[TM Station Nodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Node]</local-name>
            <parent-name>[TM Station Nodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[TM Station Nodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab Brda' datatype='string' name='[AB_BRDA]' role='dimension' type='nominal' />
      <column caption='Ab Brdb' datatype='string' name='[AB_BRDB]' role='dimension' type='nominal' />
      <column caption='Ab Vol' datatype='real' name='[AB_VOL]' role='measure' type='quantitative' />
      <column caption='Ab Xita' datatype='string' name='[AB_XITA]' role='dimension' type='nominal' />
      <column caption='Ab Xitb' datatype='string' name='[AB_XITB]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column caption='Ba Brda' datatype='string' name='[BA_BRDA]' role='dimension' type='nominal' />
      <column caption='Ba Brdb' datatype='string' name='[BA_BRDB]' role='dimension' type='nominal' />
      <column caption='Ba Vol' datatype='string' name='[BA_VOL]' role='dimension' type='nominal' />
      <column caption='Ba Xita' datatype='string' name='[BA_XITA]' role='dimension' type='nominal' />
      <column caption='Ba Xitb' datatype='string' name='[BA_XITB]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Boardings' datatype='real' name='[Calculation_1660420915197001729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AB_BRDA] = &apos;NA&apos;&#13;&#10;Then 0&#13;&#10;else FLOAT([AB_BRDA])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Order]' role='dimension' type='ordinal' />
      <column caption='Entrance Station' datatype='string' name='[Station]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trnlink_2023_TM16_IPA_35.csv' datatype='table' name='[__tableau_internal_object_id__].[trnlink_2023_TM16_IPA_35.csv_1B27E1412A8943EAB59C418BA3F6893B]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Plot' datatype='integer' name='[plot]' role='measure' type='quantitative' />
      <column caption='Prn' datatype='string' name='[prn]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop A' datatype='integer' name='[stopA]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stop B' datatype='integer' name='[stopB]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
      <datasources>
        <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
        <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
        </column>
        <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
        <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
        <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_-6290965693061230590:ok]' />
          <groupfilter from='2002' function='range' level='[none:Calculation_-6290965693061230590:ok]' to='2014' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:run_set:nk]' member='%null%' />
          <groupfilter function='member' level='[none:run_set:nk]' member='&quot;RTP2025_IP&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2015 VRH Scaling'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([path id],11)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
            <column-instance column='[Scale Factor]' derivation='Attribute' name='[attr:Scale Factor:qk]' pivot='key' type='quantitative' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671670657058]' derivation='None' name='[none:Calculation_1280992671670657058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671669051424]' derivation='Sum' name='[pcva:sum:Calculation_1280992671669051424:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671669051424]' derivation='Sum' name='[sum:Calculation_1280992671669051424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671669051424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcva:sum:Calculation_1280992671669051424:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Scale Factor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671669051424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcva:sum:Calculation_1280992671669051424:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Scale Factor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;NTD_NTD_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;wlk_loc_wlk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM152_IPA_19&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM161_IPA_01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BART Modeled Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modeled Weekday&#10;(2023)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODTravelTime_byModes' name='federated.1b43swj0oz6vw7179oj7s0vo683u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b43swj0oz6vw7179oj7s0vo683u'>
            <column caption='Orig_County' datatype='string' name='[Calculation_1134907130410700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [orig_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1134907130426134530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(replace([Path], &apos;across_runs_tm161/ODTravelTime_byModeTimeperiodIncome_&apos;, &quot;&quot;), &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column caption='Dest_County' datatype='string' name='[Orig_County (copy)_1134907130418061313]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF  [dest_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1134907130410700800]' derivation='None' name='[none:Calculation_1134907130410700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134907130426134530]' derivation='None' name='[none:Calculation_1134907130426134530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig_County (copy)_1134907130418061313]' derivation='None' name='[none:Orig_County (copy)_1134907130418061313:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_mode]' derivation='None' name='[none:trip_mode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1134907130410700800:nk]' />
              <groupfilter function='member' level='[none:Calculation_1134907130410700800:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134907130426134530:nk]' member='&quot;2023_TM161_IPA_35&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Orig_County (copy)_1134907130418061313:nk]' />
              <groupfilter function='member' level='[none:Orig_County (copy)_1134907130418061313:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:trip_mode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trip_mode:ok]' member='12' />
              <groupfilter function='member' level='[none:trip_mode:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:trip_mode:ok]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[sum:num_trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk] / [federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk])</rows>
        <cols onLeft='true' total='true'>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Modeled Data - Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Ridership (Modeled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODTravelTime_byModes' name='federated.1b43swj0oz6vw7179oj7s0vo683u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b43swj0oz6vw7179oj7s0vo683u'>
            <column caption='Orig_County' datatype='string' name='[Calculation_1134907130410700800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [orig_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [orig_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1134907130426134530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(replace([Path], &apos;across_runs_tm161/ODTravelTime_byModeTimeperiodIncome_&apos;, &quot;&quot;), &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column caption='Dest_County' datatype='string' name='[Orig_County (copy)_1134907130418061313]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF  [dest_taz] &lt;= 190&#13;&#10;Then &quot;San Francisco&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 346&#13;&#10;Then &quot;San Mateo&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 714&#13;&#10;Then &quot;Santa Clara&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1039&#13;&#10;Then &quot;Alameda&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1210&#13;&#10;Then &quot;Contra Costa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1290&#13;&#10;Then &quot;Solano&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1317&#13;&#10;Then &quot;Napa&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1402&#13;&#10;Then &quot;Sonoma&quot;&#13;&#10;ELSEIF [dest_taz] &lt;= 1454&#13;&#10;Then &quot;Marin&quot;&#13;&#10;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1134907130410700800]' derivation='None' name='[none:Calculation_1134907130410700800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134907130426134530]' derivation='None' name='[none:Calculation_1134907130426134530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig_County (copy)_1134907130418061313]' derivation='None' name='[none:Orig_County (copy)_1134907130418061313:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_mode]' derivation='None' name='[none:trip_mode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1134907130410700800:nk]' />
              <groupfilter function='member' level='[none:Calculation_1134907130410700800:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134907130426134530:nk]' member='&quot;2023_TM161_IPA_35&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Orig_County (copy)_1134907130418061313:nk]' />
              <groupfilter function='member' level='[none:Orig_County (copy)_1134907130418061313:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:trip_mode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trip_mode:ok]' member='12' />
              <groupfilter function='member' level='[none:trip_mode:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:trip_mode:ok]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk]</column>
            <column>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b43swj0oz6vw7179oj7s0vo683u].[pcto:sum:num_trips:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130426134530:nk] / [federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Calculation_1134907130410700800:nk])</rows>
        <cols>[federated.1b43swj0oz6vw7179oj7s0vo683u].[none:Orig_County (copy)_1134907130418061313:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Observed Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Observed Average Weekday Boardings 
(October 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART_Ridership_202310' name='federated.0vnibe20xh4vv014uikfz0dsgsv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnibe20xh4vv014uikfz0dsgsv7'>
            <column datatype='real' name='[Boardings]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY (Exit Names)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY (Exit Names)]' derivation='None' name='[none:COUNTY (Exit Names):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boardings]' derivation='Sum' name='[sum:Boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnibe20xh4vv014uikfz0dsgsv7].[sum:Boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:COUNTY:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:COUNTY (Exit Names):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Observed Data - Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Ridership (Observed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART_Ridership_202310' name='federated.0vnibe20xh4vv014uikfz0dsgsv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnibe20xh4vv014uikfz0dsgsv7'>
            <column datatype='real' name='[Boardings]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY (Exit Names)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY (Exit Names)]' derivation='None' name='[none:COUNTY (Exit Names):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boardings]' derivation='Sum' name='[pcto:sum:Boardings:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnibe20xh4vv014uikfz0dsgsv7].[pcto:sum:Boardings:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:COUNTY:nk]</rows>
        <cols>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:COUNTY (Exit Names):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Station Boarding Modeled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnlink_2023_TM16_IPA_35' name='federated.0i37xad1j9r9uy1ajpyya1xwbfoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i37xad1j9r9uy1ajpyya1xwbfoh'>
            <column caption='Ab Brda' datatype='string' name='[AB_BRDA]' role='dimension' type='nominal' />
            <column caption='Ab Vol' datatype='real' name='[AB_VOL]' role='measure' type='quantitative' />
            <column caption='Boardings' datatype='real' name='[Calculation_1660420915197001729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AB_BRDA] = &apos;NA&apos;&#13;&#10;Then 0&#13;&#10;else FLOAT([AB_BRDA])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Station Node]' role='measure' type='quantitative' />
            <column caption='Entrance Station' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trnlink_2023_TM16_IPA_35.csv_1B27E1412A8943EAB59C418BA3F6893B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trnlink_2023_TM16_IPA_35.csv_1B27E1412A8943EAB59C418BA3F6893B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trnlink_2023_TM16_IPA_35.csv' datatype='table' name='[__tableau_internal_object_id__].[trnlink_2023_TM16_IPA_35.csv_1B27E1412A8943EAB59C418BA3F6893B]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1660420915197001729]' derivation='Sum' name='[pcto:sum:Calculation_1660420915197001729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Plot' datatype='integer' name='[plot]' role='measure' type='quantitative' />
            <column-instance column='[AB_VOL]' derivation='Sum' name='[sum:AB_VOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660420915197001729]' derivation='Sum' name='[sum:Calculation_1660420915197001729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Node]' derivation='Sum' name='[sum:Station Node:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plot]' derivation='Sum' name='[sum:plot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:Calculation_1660420915197001729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[pcto:sum:Calculation_1660420915197001729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:Calculation_1660420915197001729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[pcto:sum:Calculation_1660420915197001729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:AB_VOL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[__tableau_internal_object_id__].[cnt:trnlink_2023_TM16_IPA_35.csv_1B27E1412A8943EAB59C418BA3F6893B:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:plot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:Station Node:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[sum:time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Station:nk]' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;13th St./Oakland City Center&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Station:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:mode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:ok]' member='120' />
              <groupfilter function='member' level='[none:mode:ok]' member='121' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:mode:ok]</column>
            <column>[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Station:nk]</column>
            <column>[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entrance Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Station:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Boarding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[pcto:sum:Calculation_1660420915197001729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Order:ok] / [federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[none:Station:nk])</rows>
        <cols>[federated.0i37xad1j9r9uy1ajpyya1xwbfoh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Station Boarding Observed'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Avg Weekday (October 2023)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BART_Ridership_202310' name='federated.0vnibe20xh4vv014uikfz0dsgsv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnibe20xh4vv014uikfz0dsgsv7'>
            <column datatype='real' name='[Boardings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order (Exit Names)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
            <column caption='Entrance Station Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BART_Ridership_202310.csv' datatype='table' name='[__tableau_internal_object_id__].[BART_Ridership_202310.csv_2936A81C6F0C4ECEB462639F78FE0D28]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BART_Ridership_202310.csv_2936A81C6F0C4ECEB462639F78FE0D28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BART_Ridership_202310.csv_2936A81C6F0C4ECEB462639F78FE0D28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boardings]' derivation='Sum' name='[pcto:sum:Boardings:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Boardings]' derivation='Sum' name='[pcto:sum:Boardings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Boardings]' derivation='Sum' name='[sum:Boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order (Exit Names)]' derivation='Sum' name='[sum:Order (Exit Names):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnibe20xh4vv014uikfz0dsgsv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[sum:Boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[pcto:sum:Boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vnibe20xh4vv014uikfz0dsgsv7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[sum:Boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[__tableau_internal_object_id__].[cnt:BART_Ridership_202310.csv_2936A81C6F0C4ECEB462639F78FE0D28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[sum:Order (Exit Names):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnibe20xh4vv014uikfz0dsgsv7].[pcto:sum:Boardings:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnibe20xh4vv014uikfz0dsgsv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:Order:ok] / [federated.0vnibe20xh4vv014uikfz0dsgsv7].[none:Station Name:nk])</rows>
        <cols>[federated.0vnibe20xh4vv014uikfz0dsgsv7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Boardings Chart by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;BRT&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Commuter Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Express &amp; Local&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Ferry&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Heavy Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Light Rail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk])) * [federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk])</cols>
        <subtotals>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Boardings Chart with Mode+Op'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;BRT&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Commuter Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Express &amp; Local&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Ferry&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Heavy Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Light Rail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1704612502179463168:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_NTD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk])</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]) * [federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:5])</cols>
        <subtotals>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Boards by OpSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mode Category (group)]' />
              <groupfilter function='member' level='[Mode Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1704612502179463168:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_NTD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk])</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]) * [federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:5])</cols>
        <subtotals>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Chart by Operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Change from 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671649067013]' derivation='None' name='[none:Calculation_1280992671649067013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1704612502179463168:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_NTD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM152_IPA_19&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;FAST&quot;</bucket>
              <bucket>&quot;GGBHTD&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;Marin Transit&quot;</bucket>
              <bucket>&quot;Napa VINE&quot;</bucket>
              <bucket>&quot;Petaluma Transit&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>&quot;SFMTA&quot;</bucket>
              <bucket>&quot;SMART&quot;</bucket>
              <bucket>&quot;SolTrans&quot;</bucket>
              <bucket>&quot;Sonoma County Transit&quot;</bucket>
              <bucket>&quot;Tri Delta Transit&quot;</bucket>
              <bucket>&quot;VTA&quot;</bucket>
              <bucket>&quot;WestCAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671649067013:nk])) * [federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Demand chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column aggregation='Attribute' caption='Total Boardings (all agencies)' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_2257147897917575168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Common.Agency.Name] : &#13;&#10;SUM([total boardings])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2257147897917575168]' derivation='Attribute' name='[attr:Calculation_2257147897917575168:qk]' pivot='key' type='quantitative' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552334553052733440]' derivation='None' name='[none:Calculation_1552334553052733440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Mode Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NTD&quot;</bucket>
              <bucket>&quot;Base year&quot;</bucket>
              <bucket>&quot;Previous base year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Calculation_2257147897917575168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Common.Agency.Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings (</run>
                <run bold='true' fontcolor='#787878' underline='true'>all agencies</run>
                <run fontcolor='#787878'>):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Calculation_2257147897917575168:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]))</rows>
        <cols>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand chart timeperiod'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Total Boardings (all timeperiods)' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Total Boardings (all agencies) (copy)_2257147897918734337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1280992671668351004] : &#13;&#10;SUM([total boardings])&#13;&#10;}' />
            </column>
            <column-instance column='[Total Boardings (all agencies) (copy)_2257147897918734337]' derivation='Attribute' name='[attr:Total Boardings (all agencies) (copy)_2257147897918734337:qk]' pivot='key' type='quantitative' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671668351004]' derivation='None' name='[none:Calculation_1280992671668351004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552334553052733440]' derivation='None' name='[none:Calculation_1552334553052733440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Mode Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NTD&quot;</bucket>
              <bucket>&quot;Base year&quot;</bucket>
              <bucket>&quot;Previous base year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671668351004:nk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Total Boardings (all agencies) (copy)_2257147897918734337:qk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Timeperiod:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671668351004:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings (</run>
                <run bold='true' fontcolor='#787878' underline='true'>all timeperiods</run>
                <run fontcolor='#787878'>):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Total Boardings (all agencies) (copy)_2257147897918734337:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]))</rows>
        <cols>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Input Files'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trnline.csv_35F8331B61AC4E08B92B6E61A2D8B392]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trnline.csv_35F8331B61AC4E08B92B6E61A2D8B392:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trnline.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline.csv_35F8331B61AC4E08B92B6E61A2D8B392]' role='measure' type='quantitative' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552334553052733440]' derivation='None' name='[none:Calculation_1552334553052733440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[__tableau_internal_object_id__].[cnt:trnline.csv_35F8331B61AC4E08B92B6E61A2D8B392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:category:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Path:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pct Change Chart by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ridership Percent Change from 2015 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_-6290965693061230590]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;BRT&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Commuter Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Express &amp; Local&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Ferry&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Heavy Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Light Rail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1704612502179463168:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_NTD&quot;' />
                <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk])) * [federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:3])</cols>
        <subtotals>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Supply chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([path id],11)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671670657058]' derivation='None' name='[none:Calculation_1280992671670657058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552334553052733440]' derivation='None' name='[none:Calculation_1552334553052733440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Mode Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;NTD_NTD_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;wlk_loc_wlk&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NTD&quot;</bucket>
              <bucket>&quot;Base year&quot;</bucket>
              <bucket>&quot;Previous base year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk]))</rows>
        <cols>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply chart timeperiod'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([path id],11)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1552334553052733440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
            <column caption='ModelRun Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671668351004]' derivation='None' name='[none:Calculation_1280992671668351004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671670657058]' derivation='None' name='[none:Calculation_1280992671670657058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552334553052733440]' derivation='None' name='[none:Calculation_1552334553052733440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Mode Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;NTD_NTD_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;wlk_loc_wlk&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NTD&quot;</bucket>
              <bucket>&quot;Base year&quot;</bucket>
              <bucket>&quot;Previous base year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671668351004:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1552334553052733440:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk]))</rows>
        <cols>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T4 Safety Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column datatype='real' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='real' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
            <column-instance column='[BART_Transit_Hesitance]' derivation='Attribute' name='[attr:BART_Transit_Hesitance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Transit_Hesitance]' derivation='Attribute' name='[attr:Work_Transit_Hesitance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:15]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2015_TM161_IPA_09&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:15]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:14]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:15]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:14]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Express &amp; Local&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Heavy Rail&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commuter Rail&quot;</bucket>
              <bucket>&quot;Express &amp; Local&quot;</bucket>
              <bucket>&quot;Heavy Rail&quot;</bucket>
              <bucket>&quot;Light Rail&quot;</bucket>
              <bucket>&quot;Ferry&quot;</bucket>
              <bucket>&quot;BRT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_01&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_02&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_03&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_04&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_05&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_06&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704612502179463168:nk]' member='&quot;2023_TM161_IPA_35_T4_07&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:Work_Transit_Hesitance:qk]' />
              <tooltip column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[attr:BART_Transit_Hesitance:qk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:21]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:21]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:21]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;BRT&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Commuter Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Express &amp; Local&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Ferry&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Heavy Rail&quot;' />
              <groupfilter function='member' level='[Mode Category (group)]' member='&quot;Light Rail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Other Transit Agencies&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SMART&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Union City Transit*&quot;' />
                <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Vacaville City Coach*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Table by Mode+Op'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Model Run:nk]' />
                <address />
              </table-calc>
            </column-instance>
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671649067013]' derivation='None' name='[none:Calculation_1280992671649067013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Model Run]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <address />
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:11]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015 w/ old walk access&quot;</bucket>
              <bucket>&quot;2015 w/ new walk access &quot;</bucket>
              <bucket>&quot;2020 w/ adj supply&quot;</bucket>
              <bucket>&quot;2020 w/ adj supply &amp; telecommute&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 50.0 min&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 60 min,80min&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 55 min,100min&quot;</bucket>
              <bucket>&quot;2020 w/ adj supply, telcommute &amp; 70.0 min Share Disutility&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 40 min,120 min&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 60 min,80 min&quot;</bucket>
              <bucket>&quot;2020 calib SharePref 55 min,100 min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk])</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671649067013:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names])))</cols>
        <subtotals>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693063880704:nk]</column>
          <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table by Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[diff:sum:total boardings:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Model Run:nk]' />
                <address />
              </table-calc>
            </column-instance>
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671649067013]' derivation='None' name='[none:Calculation_1280992671649067013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704612502179463168]' derivation='None' name='[none:Calculation_1704612502179463168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Model Run]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <address />
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1704612502179463168]' />
                <order field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671649067013]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:total boardings:qk:11]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:total boardings:qk:9]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;FAST&quot;</bucket>
              <bucket>&quot;GGBHTD&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;Marin Transit&quot;</bucket>
              <bucket>&quot;Napa VINE&quot;</bucket>
              <bucket>&quot;Petaluma Transit&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>&quot;SFMTA&quot;</bucket>
              <bucket>&quot;SMART&quot;</bucket>
              <bucket>&quot;SolTrans&quot;</bucket>
              <bucket>&quot;Sonoma County Transit&quot;</bucket>
              <bucket>&quot;Tri Delta Transit&quot;</bucket>
              <bucket>&quot;VTA&quot;</bucket>
              <bucket>&quot;WestCAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1704612502179463168:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671649067013:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='VRH by Operator Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>NOTE: Transit Daily Revenue Hours for NTD are scaled to make 2015 VRH match modeled at the Agency level.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([path id],11)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671670657058]' derivation='None' name='[none:Calculation_1280992671670657058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcdf:sum:Calculation_1280992671670112289:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;NTD_NTD_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;wlk_loc_wlk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:Calculation_1280992671670112289:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:Calculation_1280992671670112289:qk:4]' />
              <lod column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk])</rows>
        <cols>(([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk]) * ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk] + [federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:Calculation_1280992671670112289:qk:4]))</cols>
      </table>
    </worksheet>
    <worksheet name='VRH by Operator Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>NOTE: Transit Daily Revenue Hours for NTD are scaled to make 2015 VRH match modeled at the Agency level.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
            <column caption='Year' datatype='integer' name='[Calculation_-6290965693061230590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left([Calculation_1704612502179463168],4))' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1280992671649067013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([description],&quot;NTD&quot;)' />
            </column>
            <column caption='Directory Description' datatype='string' name='[Calculation_1280992671654064146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1704612502179463168] + &quot; - &quot; + [Calculation_1280992671649067013]' />
            </column>
            <column caption='Model or NTD' datatype='string' name='[Calculation_1280992671659274262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([directory]) then &quot;NTD&quot;&#13;&#10;ELSE &quot;Modeled&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeperiod' datatype='string' name='[Calculation_1280992671668351004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;24&quot;' value='24 Hours' />
                <alias key='&quot;am&quot;' value='AM Peak: 6AM to 10AM' />
                <alias key='&quot;ea&quot;' value='Early AM: 3AM to 6AM' />
                <alias key='&quot;ev&quot;' value='Evening: 7PM to 3AM' />
                <alias key='&quot;md&quot;' value='Midday: 10AM to 3PM' />
                <alias key='&quot;pm&quot;' value='PM Peak: 3PM to 7PM' />
              </aliases>
            </column>
            <column caption='Vehicle runs per Timeperiod' datatype='real' name='[Calculation_1280992671668797470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668944927]*60.0/[frequency]' />
            </column>
            <column caption='Hours per Timeperiod' datatype='real' name='[Calculation_1280992671668944927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1280992671668351004]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod' datatype='real' name='[Calculation_1280992671669051424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280992671668797470]*[line time]/60.0' />
            </column>
            <column caption='Vehicle Revenue Hours per Timeperiod (NTD Scaled)' datatype='real' name='[Calculation_1280992671670112289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1280992671659274262]==&quot;NTD&quot; then&#13;&#10;  [Calculation_1280992671669051424]*[Scale Factor]&#13;&#10;ELSE&#13;&#10;[Calculation_1280992671669051424]&#13;&#10;end' />
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_1280992671670657058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([path id],11)' />
            </column>
            <column caption='Directory' datatype='string' name='[Calculation_1704612502179463168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_tm161/trnline_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='NTD VRH Scale Factor' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Scale Factor]' role='measure' type='quantitative' />
            <column caption='Model Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[diff:sum:Calculation_1280992671670112289:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Model Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6290965693061230590]' derivation='None' name='[none:Calculation_-6290965693061230590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992671654064146]' derivation='None' name='[none:Calculation_1280992671654064146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671659274262]' derivation='None' name='[none:Calculation_1280992671659274262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280992671670657058]' derivation='None' name='[none:Calculation_1280992671670657058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[pcdf:sum:Calculation_1280992671670112289:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Calculation_1280992671654064146]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992671670112289]' derivation='Sum' name='[sum:Calculation_1280992671670112289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:Calculation_1280992671670112289:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:Calculation_1280992671670112289:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[diff:sum:Calculation_1280992671670112289:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0cbvxl91jqrmgc168b76g0gitn8m].[pcdf:sum:Calculation_1280992671670112289:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_NTD&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_30&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_31&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_33&quot;' />
              <groupfilter function='member' level='[Calculation_1704612502179463168]' member='&quot;2023_TM161_IPA_35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;NTD_NTD_NTD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1280992671670657058:nk]' member='&quot;wlk_loc_wlk&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[sum:Calculation_1280992671670112289:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk]' member-value='&quot;2015_NTD - NTD&quot;' />
                <sort-filter level-name='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk]' member-value='&quot;NTD&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671670657058:nk]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_-6290965693061230590:ok]</column>
            <column>[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:run_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk]' />
              <text column='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk])</rows>
        <cols>([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671659274262:nk] / ([federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671654064146:nk] / [federated.0cbvxl91jqrmgc168b76g0gitn8m].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BART County to County Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40466' id='3' name='BART Observed Data' w='45193' x='586' y='14030'>
              </zone>
              <zone h='40466' id='5' name='BART Modeled Data' w='53635' x='45779' y='14030'>
              </zone>
              <zone h='44462' id='32' name='BART Observed Data - Share' w='45193' x='586' y='54496'>
              </zone>
              <zone h='44462' id='33' name='BART Modeled Data - Share' w='53635' x='45779' y='54496'>
              </zone>
              <zone forceUpdate='true' h='12988' id='36' type-v2='text' w='45193' x='586' y='1042'>
                <formatted-text>
                  <run fontsize='20'>Observed Data</run>
                </formatted-text>
              </zone>
              <zone h='12988' id='37' type-v2='text' w='53635' x='45779' y='1042'>
                <formatted-text>
                  <run fontsize='20'>Modeled Data</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BART Station Boarding' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='10' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5420'>
                <zone h='6969' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5420' />
                <zone h='86726' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12389'>
                  <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 6' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1168' maxwidth='1300' minheight='1168' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='3' name='BART Station Boarding Observed' w='47778' x='615' y='685'>
          </zone>
          <zone h='98630' id='5' name='BART Station Boarding Modeled' w='50992' x='48393' y='685'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary by Mode'>
      <size maxheight='850' maxwidth='1817' minheight='850' minwidth='1817' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='121' param='horz' type-v2='layout-flow' w='99120' x='440' y='941'>
            <zone h='98118' id='119' type-v2='layout-basic' w='99120' x='440' y='941'>
              <zone h='32353' id='3' name='Table by Mode' show-title='false' w='99120' x='440' y='941'>
              </zone>
              <zone h='36235' id='5' name='Pct Change Chart by Mode' w='85251' x='14309' y='62824'>
              </zone>
              <zone h='29530' id='6' name='Boardings Chart by Mode' show-title='false' w='85251' x='14309' y='33294'>
              </zone>
              <zone h='65765' id='123' name='Pct Change Chart by Mode' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' type-v2='filter' values='relevant' w='13869' x='440' y='33294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary by Operator'>
      <size maxheight='1350' maxwidth='1650' minheight='1350' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='304' param='horz' type-v2='layout-flow' w='99030' x='485' y='593'>
            <zone h='98814' id='5' type-v2='layout-basic' w='99030' x='485' y='593'>
              <zone h='46222' id='9' name='Table by Operator' show-title='false' w='99030' x='485' y='593'>
              </zone>
              <zone h='52592' id='18' name='Chart by Operator' w='88281' x='11234' y='46815'>
              </zone>
              <zone h='52592' id='305' name='Chart by Operator' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' type-v2='filter' values='database' w='10749' x='485' y='46815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supply Demand'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
        <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
        <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
            <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
              <value>&quot;Express&quot;</value>
              <value>&quot;Local&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
        <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11259' x='468' y='885'>
            <zone h='5752' id='189' mode='checkdropdown' name='Supply chart' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' type-v2='filter' values='database' w='11259' x='468' y='885'>
            </zone>
            <zone h='20354' id='40' mode='radiolist' name='Supply chart' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' type-v2='filter' values='database' w='11259' x='468' y='6637'>
            </zone>
            <zone fixed-size='490' h='55089' id='9' is-fixed='true' name='Supply chart' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' type-v2='filter' values='relevant' w='11259' x='468' y='26991'>
            </zone>
          </zone>
          <zone h='16684' id='82' param='vert' type-v2='layout-flow' w='87805' x='11727' y='82431'>
            <zone h='16684' id='81' name='Supply chart' pane-specification-id='0' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' type-v2='color' w='87805' x='11727' y='82431'>
            </zone>
          </zone>
          <zone h='81546' id='3' name='Supply chart' w='40386' x='11727' y='885'>
          </zone>
          <zone h='81546' id='10' name='Demand chart' w='47419' x='52113' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supply Demand Timeperiod'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trnline.csv' name='federated.0cbvxl91jqrmgc168b76g0gitn8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbvxl91jqrmgc168b76g0gitn8m'>
        <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
        <column caption='Mode Category' datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
            <bin default-name='true' value='&quot;Express &amp; Local&quot;'>
              <value>&quot;Express&quot;</value>
              <value>&quot;Local&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Mode Category (original)' datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
        <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93449' id='7' param='horz' type-v2='layout-flow' w='87802' x='11730' y='885'>
            <zone h='93449' id='5' type-v2='layout-basic' w='87802' x='11730' y='885'>
              <zone h='93449' id='3' name='Supply chart timeperiod' w='43877' x='11730' y='885'>
              </zone>
              <zone h='93449' id='10' name='Demand chart timeperiod' w='43925' x='55607' y='885'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='71660' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11262' x='468' y='22674'>
            <zone fixed-size='541' h='60730' id='9' is-fixed='true' name='Supply chart timeperiod' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Common.Agency.Name:nk]' type-v2='filter' values='relevant' w='11262' x='468' y='22674'>
            </zone>
          </zone>
          <zone h='4781' id='14' type-v2='layout-flow' w='87802' x='11730' y='94334'>
            <zone h='4781' id='13' name='Supply chart timeperiod' pane-specification-id='0' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[none:Calculation_1280992671668351004:nk]' type-v2='color' w='87802' x='11730' y='94334'>
            </zone>
          </zone>
          <zone h='4781' id='15' type-v2='empty' w='11262' x='468' y='94334'>
          </zone>
          <zone h='16115' id='34' mode='radiolist' name='Supply chart timeperiod' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Mode Category (group)]' type-v2='filter' values='database' w='11262' x='468' y='6559'>
          </zone>
          <zone h='5674' id='177' mode='checkdropdown' name='Supply chart timeperiod' param='[federated.0cbvxl91jqrmgc168b76g0gitn8m].[Set 1]' type-v2='filter' values='database' w='11262' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
