<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FinalBlueprint_ActivityDuration' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='ActivityDurationSummary' inline='true' name='federated.013joqv02yublf16xburs00jabvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ActivityDurationSummary' name='textscan.1pty0rp0xr4gus188959o1gm6gs0'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='ActivityDurationSummary_2023_TM161_IPA_35.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0495qow1uv6csn18sswjf06nil5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.15fpj630v5pphz12mcubs07xlph7'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.05fjigf0ukn53n109z1820w9buyy'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crosswalks' name='textscan.0n85gjr03fgsho17epwvn05jaek7'>
            <connection class='textscan' directory='M:/Application/PBA50Plus_Data_Processing/crosswalks/draft_blueprint' filename='taz1454_epcPBA50plus_2024_02_29.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10;  replace([ActivityDurationSummary_2023_TM160_IPA_56.csv+].[Path],&quot;across_runs_FinalBlueprint/ActivityDurationSummary_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.1pty0rp0xr4gus188959o1gm6gs0' include-siblings='false' is-recursive='false' name='ActivityDurationSummary_2023_TM160_IPA_56.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='ActivityDurationSummary_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='dest_taz' />
                <column datatype='string' name='dest_purpose_simple' />
                <column datatype='integer' name='taz_duration' />
                <column datatype='real' name='avg_distance' />
                <column datatype='integer' name='num_persons' />
                <column datatype='integer' name='num_trips' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.0495qow1uv6csn18sswjf06nil5m' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y249:no:A1:Y249:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='real' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.15fpj630v5pphz12mcubs07xlph7' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05fjigf0ukn53n109z1820w9buyy' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0n85gjr03fgsho17epwvn05jaek7' name='taz1454_epcPBA50plus_2024_02_29.csv' table='[taz1454_epcPBA50plus_2024_02_29#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='integer' name='taz_epc' ordinal='1' />
              <column datatype='string' name='scen' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0n85gjr03fgsho17epwvn05jaek7' name='taz1454_hraPBA50plus_2024_02_29.csv' table='[taz1454_hraPBA50plus_2024_02_29#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='string' name='hra_category' ordinal='1' />
              <column datatype='integer' name='taz_hra' ordinal='2' />
              <column datatype='string' name='scen' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purpose_simple]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_duration]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_persons]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ActivityDurationSummary_2023_TM160_IPA_56.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (taz1454_epcPBA50plus_2024_02_29.csv)]</local-name>
            <parent-name>[taz1454_epcPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_epc]</local-name>
            <parent-name>[taz1454_epcPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scen]</local-name>
            <parent-name>[taz1454_epcPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (taz1454_hraPBA50plus_2024_02_29.csv)]</local-name>
            <parent-name>[taz1454_hraPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hra_category]</local-name>
            <parent-name>[taz1454_hraPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_hra]</local-name>
            <parent-name>[taz1454_hraPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scen (taz1454_hraPBA50plus_2024_02_29.csv)]</local-name>
            <parent-name>[taz1454_hraPBA50plus_2024_02_29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Modelrun ID' datatype='string' name='[Calculation_1427641091003088896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_FinalBlueprint/ActivityDurationSummary_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
      </column>
      <column caption='Num trips per Area' datatype='real' name='[Calculation_1427641091010035714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_trips]/[area_sqmi]' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TAZ1454 (taz1454 epcPBA50plus 2024 02 29.csv)' datatype='integer' name='[TAZ1454 (taz1454_epcPBA50plus_2024_02_29.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TAZ1454 (taz1454 hraPBA50plus 2024 02 29.csv)' datatype='integer' name='[TAZ1454 (taz1454_hraPBA50plus_2024_02_29.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Telecommute constant FT' datatype='string' hidden='true' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' hidden='true' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' hidden='true' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' hidden='true' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ActivityDurationSummary' datatype='table' name='[__tableau_internal_object_id__].[ActivityDurationSummary_2023_TM160_IPA_56.csv_3757D783043F46EA9EE9CF22325D2EF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_DB8934E685964070893B9ED4F035965F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_8799E0B2736A4FA3B533A1CE0E7DBE9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz1454_epcPBA50plus_2024_02_29.csv' datatype='table' name='[__tableau_internal_object_id__].[taz1454_epcPBA50plus_2024_02_29.csv_5818581EE5EF4E1BB46421615951C1E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz1454_hraPBA50plus_2024_02_29.csv' datatype='table' name='[__tableau_internal_object_id__].[taz1454_hraPBA50plus_2024_02_29.csv_B100AC70B86B48E9B047848D11E37669]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Hra Category' datatype='string' name='[hra_category]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Num Persons' datatype='integer' name='[num_persons]' role='measure' type='quantitative' />
      <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='scen (taz1454 hraPBA50plus 2024 02 29.csv)' datatype='string' name='[scen (taz1454_hraPBA50plus_2024_02_29.csv)]' role='dimension' type='nominal' />
      <column caption='Scen' datatype='string' name='[scen]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Taz Epc' datatype='integer' name='[taz_epc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz Hra' datatype='integer' name='[taz_hra]' role='dimension' type='ordinal' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 Trend Previous&quot;</bucket>
            <bucket>&quot;2035 Trend&quot;</bucket>
            <bucket>&quot;2035 Plan Previous&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 Trend Previous&quot;</bucket>
            <bucket>&quot;2050 Trend&quot;</bucket>
            <bucket>&quot;2050 Plan Previous&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tazData_2023+' inline='true' name='federated.10028ec0xsajbt13af80e121b0ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazData_2023_TM161_IPA_35' name='textscan.1ptbs091j17m3e13mun1u05tpqkj'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='tazData_2023_TM161_IPA_35.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.0u91ose1xc23w512qo84312vd489'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='REPLACE(&#13;&#10;    REPLACE([tazData_2023_TM161_IPA_35.csv+].[Table Name], &quot;tazData_&quot;,&quot;&quot;),&#13;&#10;    &quot;.csv&quot;, &quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' name='tazData_2023_TM161_IPA_35.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='DISTRICT' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='integer' name='TOTHH' />
              <column datatype='integer' name='HHPOP' />
              <column datatype='integer' name='TOTPOP' />
              <column datatype='integer' name='EMPRES' />
              <column datatype='integer' name='SFDU' />
              <column datatype='integer' name='MFDU' />
              <column datatype='integer' name='HHINCQ1' />
              <column datatype='integer' name='HHINCQ2' />
              <column datatype='integer' name='HHINCQ3' />
              <column datatype='integer' name='HHINCQ4' />
              <column datatype='real' name='TOTACRE' />
              <column datatype='real' name='RESACRE' />
              <column datatype='real' name='CIACRE' />
              <column datatype='real' name='SHPOP62P' />
              <column datatype='integer' name='TOTEMP' />
              <column datatype='integer' name='AGE0004' />
              <column datatype='integer' name='AGE0519' />
              <column datatype='integer' name='AGE2044' />
              <column datatype='integer' name='AGE4564' />
              <column datatype='integer' name='AGE65P' />
              <column datatype='integer' name='RETEMPN' />
              <column datatype='integer' name='FPSEMPN' />
              <column datatype='integer' name='HEREMPN' />
              <column datatype='integer' name='AGREMPN' />
              <column datatype='integer' name='MWTEMPN' />
              <column datatype='integer' name='OTHEMPN' />
              <column datatype='real' name='PRKCST' />
              <column datatype='real' name='OPRKCST' />
              <column datatype='integer' name='AREATYPE' />
              <column datatype='real' name='HSENROLL' />
              <column datatype='real' name='COLLFTE' />
              <column datatype='real' name='COLLPTE' />
              <column datatype='real' name='TERMINAL' />
              <column datatype='integer' name='TOPOLOGY' />
              <column datatype='integer' name='ZERO' />
              <column datatype='integer' name='hhlds' />
              <column datatype='integer' name='gqpop' />
              <column datatype='integer' name='CORDON' />
              <column datatype='integer' name='CORDONCOST' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2023_TM161_IPA_35.csv' table='[tazData_2023_TM161_IPA_35#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='AGREMPN' ordinal='27' />
                <column datatype='integer' name='MWTEMPN' ordinal='28' />
                <column datatype='integer' name='OTHEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='integer' name='HSENROLL' ordinal='33' />
                <column datatype='integer' name='COLLFTE' ordinal='34' />
                <column datatype='integer' name='COLLPTE' ordinal='35' />
                <column datatype='real' name='TERMINAL' ordinal='36' />
                <column datatype='integer' name='TOPOLOGY' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='hhlds' ordinal='39' />
                <column datatype='integer' name='gqpop' ordinal='40' />
                <column datatype='integer' name='CORDON' ordinal='41' />
                <column datatype='integer' name='CORDONCOST' ordinal='42' />
              </columns>
            </relation>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2035_TM160_DBP_Plan_08b.csv' table='[tazData_2035_TM160_DBP_Plan_08b#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2035_TM161_FBP_Plan_16.csv' table='[tazData_2035_TM161_FBP_Plan_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2050_TM160_DBP_Plan_08b.csv' table='[tazData_2050_TM160_DBP_Plan_08b#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2050_TM161_FBP_Plan_16.csv' table='[tazData_2050_TM161_FBP_Plan_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.1ptbs091j17m3e13mun1u05tpqkj' name='tazData_2050_TM161_FBP_NoProject_16.csv' table='[tazData_2050_TM161_FBP_NoProject_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE' ordinal='0' />
                <column datatype='integer' name='DISTRICT' ordinal='1' />
                <column datatype='integer' name='SD' ordinal='2' />
                <column datatype='integer' name='COUNTY' ordinal='3' />
                <column datatype='integer' name='TOTHH' ordinal='4' />
                <column datatype='integer' name='HHPOP' ordinal='5' />
                <column datatype='integer' name='TOTPOP' ordinal='6' />
                <column datatype='integer' name='EMPRES' ordinal='7' />
                <column datatype='integer' name='SFDU' ordinal='8' />
                <column datatype='integer' name='MFDU' ordinal='9' />
                <column datatype='integer' name='HHINCQ1' ordinal='10' />
                <column datatype='integer' name='HHINCQ2' ordinal='11' />
                <column datatype='integer' name='HHINCQ3' ordinal='12' />
                <column datatype='integer' name='HHINCQ4' ordinal='13' />
                <column datatype='real' name='TOTACRE' ordinal='14' />
                <column datatype='real' name='RESACRE' ordinal='15' />
                <column datatype='real' name='CIACRE' ordinal='16' />
                <column datatype='real' name='SHPOP62P' ordinal='17' />
                <column datatype='integer' name='TOTEMP' ordinal='18' />
                <column datatype='integer' name='AGE0004' ordinal='19' />
                <column datatype='integer' name='AGE0519' ordinal='20' />
                <column datatype='integer' name='AGE2044' ordinal='21' />
                <column datatype='integer' name='AGE4564' ordinal='22' />
                <column datatype='integer' name='AGE65P' ordinal='23' />
                <column datatype='integer' name='RETEMPN' ordinal='24' />
                <column datatype='integer' name='FPSEMPN' ordinal='25' />
                <column datatype='integer' name='HEREMPN' ordinal='26' />
                <column datatype='integer' name='OTHEMPN' ordinal='27' />
                <column datatype='integer' name='AGREMPN' ordinal='28' />
                <column datatype='integer' name='MWTEMPN' ordinal='29' />
                <column datatype='real' name='PRKCST' ordinal='30' />
                <column datatype='real' name='OPRKCST' ordinal='31' />
                <column datatype='integer' name='AREATYPE' ordinal='32' />
                <column datatype='real' name='HSENROLL' ordinal='33' />
                <column datatype='real' name='COLLFTE' ordinal='34' />
                <column datatype='real' name='COLLPTE' ordinal='35' />
                <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                <column datatype='real' name='TERMINAL' ordinal='37' />
                <column datatype='integer' name='ZERO' ordinal='38' />
                <column datatype='integer' name='CORDON' ordinal='39' />
                <column datatype='integer' name='CORDONCOST' ordinal='40' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u91ose1xc23w512qo84312vd489' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y249:no:A1:Y249:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='real' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='real' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDON]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDONCOST]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tazData_2023_TM161_IPA_35.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='BART Transit Hesitance' datatype='string' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Cordoncost' datatype='integer' name='[CORDONCOST]' role='measure' type='quantitative' />
      <column caption='Cordon' datatype='integer' name='[CORDON]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column datatype='string' name='[SD (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SD]' new-bin='true'>
          <bin default-name='false' value='&quot;Downtown metric SDs&quot;'>
            <value>1</value>
            <value>11</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Other SDs&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sfdu' datatype='integer' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='real' name='[WFH_Distance_Factor]' role='measure' type='quantitative' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='real' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData_2023_TM161_IPA_35.csv' datatype='table' name='[__tableau_internal_object_id__].[tazData_2023_TM161_IPA_35.csv_2322EC697F3C43309EBB00264A165D0D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Hhlds' datatype='integer' name='[hhlds]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.013joqv02yublf16xburs00jabvg'>
      <datasources>
        <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
      </datasources>
      <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
        <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]' included-values='in-range'>
        <min>4</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='County Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:COUNTY_NUM_NAME:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / [federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]))</rows>
        <cols>[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPC Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taz_epc]' derivation='None' name='[none:taz_epc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Taz Epc' datatype='integer' name='[taz_epc]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:taz_epc:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / [federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]))</rows>
        <cols>[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HRA Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Hra Category' datatype='string' name='[hra_category]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[hra_category]' derivation='None' name='[none:hra_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:hra_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hra_category:nk]' />
              <groupfilter function='member' level='[none:hra_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:hra_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;High Segregation &amp; Poverty&quot;</bucket>
              <bucket>&quot;Low Resource&quot;</bucket>
              <bucket>&quot;High Resource&quot;</bucket>
              <bucket>&quot;Highest Resource&quot;</bucket>
              <bucket>&quot;Moderate Resource&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:hra_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:hra_category:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / [federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]))</rows>
        <cols>[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metadata'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Modelrun ID' datatype='string' name='[Calculation_1427641091003088896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_FinalBlueprint/ActivityDurationSummary_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ActivityDurationSummary' datatype='table' name='[__tableau_internal_object_id__].[ActivityDurationSummary_2023_TM160_IPA_56.csv_3757D783043F46EA9EE9CF22325D2EF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ActivityDurationSummary_2023_TM160_IPA_56.csv_3757D783043F46EA9EE9CF22325D2EF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ActivityDurationSummary_2023_TM160_IPA_56.csv_3757D783043F46EA9EE9CF22325D2EF3:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641091003088896]' derivation='None' name='[none:Calculation_1427641091003088896:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 No Project&quot;</bucket>
              <bucket>&quot;2035 Trend&quot;</bucket>
              <bucket>&quot;2035 Plan&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Trend&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:run_set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RTP2025_IP&quot;</bucket>
              <bucket>&quot;RTP2025&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013joqv02yublf16xburs00jabvg].[__tableau_internal_object_id__].[cnt:ActivityDurationSummary_2023_TM160_IPA_56.csv_3757D783043F46EA9EE9CF22325D2EF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:run_set:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:category:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk] / [federated.013joqv02yublf16xburs00jabvg].[none:Calculation_1427641091003088896:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Superdistrict Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:SD_NUM_NAME:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / [federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]))</rows>
        <cols>[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Table - Trip Shares by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 No Project&quot;</bucket>
              <bucket>&quot;2035 Trend&quot;</bucket>
              <bucket>&quot;2035 Plan&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Trend&quot;</bucket>
              <bucket>&quot;2050 DBP&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]'>
            <groupfilter function='level-members' level='[none:dest_purpose_simple:nk]' />
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;work&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;university/school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013joqv02yublf16xburs00jabvg].[none:SD_NUM_NAME:nk]</rows>
        <cols>([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk] / [federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Table - Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Modelrun ID' datatype='string' name='[Calculation_1427641091003088896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_FinalBlueprint/ActivityDurationSummary_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641091003088896]' derivation='None' name='[none:Calculation_1427641091003088896:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcdf:sum:num_trips:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.013joqv02yublf16xburs00jabvg].[directory]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[year]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[Alias]' />
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                  <value>2023</value>
                  <value>&quot;2023&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.013joqv02yublf16xburs00jabvg].[pcdf:sum:num_trips:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.013joqv02yublf16xburs00jabvg].[pcdf:sum:num_trips:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 No Project&quot;</bucket>
              <bucket>&quot;2035 Trend&quot;</bucket>
              <bucket>&quot;2035 Plan&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Trend&quot;</bucket>
              <bucket>&quot;2050 DBP&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Calculation_1427641091003088896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1427641091003088896:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1427641091003088896:nk]' member='&quot;2015_TM160_IPA_06&quot;' />
                <groupfilter function='member' level='[none:Calculation_1427641091003088896:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dest_purpose_simple:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dest_purpose_simple:nk]' member='&quot;university/school&quot;' />
                <groupfilter function='member' level='[none:dest_purpose_simple:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;work&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;university/school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Calculation_1427641091003088896:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013joqv02yublf16xburs00jabvg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.013joqv02yublf16xburs00jabvg].[none:SD_NUM_NAME:nk]</rows>
        <cols>([federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:directory:nk] / [federated.013joqv02yublf16xburs00jabvg].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_taz]' derivation='None' name='[none:dest_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]'>
            <groupfilter function='member' level='[none:dest_purpose_simple:nk]' member='&quot;work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[clct:Geometry:nk]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_taz:ok]' />
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <geometry column='[federated.013joqv02yublf16xburs00jabvg].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013joqv02yublf16xburs00jabvg].[Latitude (generated)]</rows>
        <cols>(([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / [federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]) * [federated.013joqv02yublf16xburs00jabvg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Table - Trip Shares by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_taz]' derivation='None' name='[none:dest_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 No Project&quot;</bucket>
              <bucket>&quot;2035 Trend&quot;</bucket>
              <bucket>&quot;2035 Plan&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Trend&quot;</bucket>
              <bucket>&quot;2050 DBP&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]'>
            <groupfilter function='level-members' level='[none:dest_purpose_simple:nk]' />
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;work&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;university/school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
              <text column='[federated.013joqv02yublf16xburs00jabvg].[pcto:sum:num_trips:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:SD_NUM_NAME:nk] / [federated.013joqv02yublf16xburs00jabvg].[none:dest_taz:ok])</rows>
        <cols>([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk] / [federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Table - Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='ActivityDurationSummary' name='federated.013joqv02yublf16xburs00jabvg' />
          </datasources>
          <datasource-dependencies datasource='federated.013joqv02yublf16xburs00jabvg'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Dest Purpose Simple' datatype='string' name='[dest_purpose_simple]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column-instance column='[num_trips]' derivation='Sum' name='[diff:sum:num_trips:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:year:ok]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
                <address>
                  <value>2023</value>
                  <value>&quot;2023&quot;</value>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_purpose_simple]' derivation='None' name='[none:dest_purpose_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_taz]' derivation='None' name='[none:dest_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz_duration]' derivation='None' name='[none:taz_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcdf:sum:num_trips:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:year:ok]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' />
                <order field='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]' />
                <address>
                  <value>2023</value>
                  <value>&quot;2023&quot;</value>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz Duration' datatype='integer' name='[taz_duration]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.013joqv02yublf16xburs00jabvg].[pcdf:sum:num_trips:qk:8]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.013joqv02yublf16xburs00jabvg].[sum:num_trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.013joqv02yublf16xburs00jabvg].[diff:sum:num_trips:qk:16]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2023&quot;</bucket>
              <bucket>&quot;2035 No Project&quot;</bucket>
              <bucket>&quot;2035 Trend&quot;</bucket>
              <bucket>&quot;2035 Plan&quot;</bucket>
              <bucket>&quot;2050 No Project&quot;</bucket>
              <bucket>&quot;2050 Trend&quot;</bucket>
              <bucket>&quot;2050 DBP&quot;</bucket>
              <bucket>&quot;2050 Plan&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]'>
            <groupfilter function='level-members' level='[none:dest_purpose_simple:nk]' />
          </filter>
          <manual-sort column='[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;work&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;university/school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:taz_duration:qk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[none:directory:nk]</column>
            <column>[federated.013joqv02yublf16xburs00jabvg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013joqv02yublf16xburs00jabvg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013joqv02yublf16xburs00jabvg].[none:SD_NUM_NAME:nk] / [federated.013joqv02yublf16xburs00jabvg].[none:dest_taz:ok])</rows>
        <cols>([federated.013joqv02yublf16xburs00jabvg].[none:dest_purpose_simple:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:year:ok] / ([federated.013joqv02yublf16xburs00jabvg].[none:Alias:nk] / ([federated.013joqv02yublf16xburs00jabvg].[none:directory:nk] / [federated.013joqv02yublf16xburs00jabvg].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='residents (total population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazData_2023+' name='federated.10028ec0xsajbt13af80e121b0ee' />
          </datasources>
          <datasource-dependencies datasource='federated.10028ec0xsajbt13af80e121b0ee'>
            <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
            <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[diff:sum:TOTPOP:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[pcdf:sum:TOTPOP:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10028ec0xsajbt13af80e121b0ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10028ec0xsajbt13af80e121b0ee].[sum:TOTPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10028ec0xsajbt13af80e121b0ee].[pcdf:sum:TOTPOP:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10028ec0xsajbt13af80e121b0ee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10028ec0xsajbt13af80e121b0ee].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[federated.10028ec0xsajbt13af80e121b0ee].[diff:sum:TOTPOP:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
              <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_16&quot;</bucket>
              <bucket>&quot;2050_TM160_DBP_Plan_08b&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_16&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10028ec0xsajbt13af80e121b0ee].[:Measure Names]</column>
            <column>[federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10028ec0xsajbt13af80e121b0ee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10028ec0xsajbt13af80e121b0ee].[none:SD:ok]</rows>
        <cols>([federated.10028ec0xsajbt13af80e121b0ee].[none:directory:nk] / [federated.10028ec0xsajbt13af80e121b0ee].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
