<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_transit' path='/t/metropolitantransportationcommission/workbooks' revision='2.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='string' name='[First N Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
        <calculation class='tableau' formula='&quot;AM&quot;' />
        <members>
          <member value='&quot;EA&quot;' />
          <member value='&quot;AM&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;PM&quot;' />
          <member value='&quot;EV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='trnline_union' inline='true' name='federated.192e08f00ose2s1bznn0e1djbnec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline_2005_TM161_IPA_01' name='textscan.0xz92oi178j8xd18fulo51bkcuas'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='trnline_2005_TM161_IPA_01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.11oa8hz1cxrr0a1duj6aw1lqysso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.13qwuy30j5jmhr1514n7305n18c1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trnline_2005_TM161_IPA_01.csv+].[mode]' />
              <expression op='[Transit Mode].[Transit Mode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10;  replace([trnline_2005_TM161_IPA_01.csv+].[Path], &quot;across_runs_FinalBlueprint/trnline_&quot;, &quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.0xz92oi178j8xd18fulo51bkcuas' include-siblings='false' is-recursive='false' name='trnline_2005_TM161_IPA_01.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='trnline_*' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' />
                <column datatype='integer' name='mode' />
                <column datatype='integer' name='owner' />
                <column datatype='real' name='frequency' />
                <column datatype='real' name='line time' />
                <column datatype='real' name='line dist' />
                <column datatype='integer' name='total boardings' />
                <column datatype='integer' name='passenger miles' />
                <column datatype='integer' name='passenger hours' />
                <column datatype='string' name='path id' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.11oa8hz1cxrr0a1duj6aw1lqysso' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y252:no:A1:Y252:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13qwuy30j5jmhr1514n7305n18c1' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[trnline_2005_TM161_IPA_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passenger miles]/[line dist]' />
      </column>
      <column caption='Vehicle Revenue Hours' datatype='real' name='[Calculation_211387715013898242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_420805092377710600]*[line time]/60' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([path id],2)' />
        <aliases>
          <alias key='&quot;am&quot;' value='AM' />
          <alias key='&quot;ea&quot;' value='EA' />
          <alias key='&quot;ev&quot;' value='EV' />
          <alias key='&quot;md&quot;' value='MD' />
          <alias key='&quot;pm&quot;' value='PM' />
        </aliases>
      </column>
      <column caption='acc_trn_egr' datatype='string' name='[Calculation_420805092376776710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([path id],4)' />
      </column>
      <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Vehicle Runs per Time Period' datatype='real' name='[Calculation_420805092377710600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_420805092377419783]*60.0/[frequency]' />
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;BRT&quot;</value>
            <value>&quot;Express&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
      </column>
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trnline_2005_TM161_IPA_01.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline_2005_TM161_IPA_01.csv_98C1A6B15A78469DAD27A558D3F30B96]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Mode Category (group)]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Bus&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;2005&quot;</bucket>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2030 Plan&quot;</bucket>
            <bucket>&quot;2035 No Project Example&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 DBP&quot;</bucket>
            <bucket>&quot;2035 DBP TM1.6.1&quot;</bucket>
            <bucket>&quot;2035 IPA&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2035 EIR Alt1&quot;</bucket>
            <bucket>&quot;2035 EIR Alt2&quot;</bucket>
            <bucket>&quot;2040 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 DBP&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
            <bucket>&quot;2050 EIR Alt1&quot;</bucket>
            <bucket>&quot;2050 EIR Alt2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_420805092375891973:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ea&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Mode Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;BRT&quot;</bucket>
            <bucket>&quot;Express&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:description:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;DBP Land Use BAUSv8&quot;</bucket>
            <bucket>&quot;DBP run with TM1.6.1&quot;</bucket>
            <bucket>&quot;EIR Alt2  (land use variant) initial run&quot;</bucket>
            <bucket>&quot;Fix missing low-income transit discount&quot;</bucket>
            <bucket>&quot;Increase rail hesitance&quot;</bucket>
            <bucket>&quot;IPA with v1.6.1 develop&quot;</bucket>
            <bucket>&quot;Scale transit based on ridership&quot;</bucket>
            <bucket>&quot;TM161 2005 run&quot;</bucket>
            <bucket>&quot;Update network (v26)&quot;</bucket>
            <bucket>&quot;Update network (v30)&quot;</bucket>
            <bucket>&quot;Update network (v35)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2005_TM152_IPA_03&quot;</bucket>
            <bucket>&quot;2005_TM160_IPA_01&quot;</bucket>
            <bucket>&quot;2005_TM160_IPA_02&quot;</bucket>
            <bucket>&quot;2005_TM160_IPA_03&quot;</bucket>
            <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
            <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM152_IPA_17&quot;</bucket>
            <bucket>&quot;2015_TM152_IPA_19&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_02&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_02_calib12&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_03&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_03_AOCplus10pct&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_04&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_05&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_06&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_00&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_02&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_03&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='transit_crowding_complete_2005_TM160_IPA_04.csv++ (Multiple Connections)' inline='true' name='federated.1lzzmdl0htwip4127yreg016ghr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_crowding_complete_2005_TM160_IPA_04' name='textscan.11suwvm1qc5lqk1b4qudq0g4l8e1'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='transit_crowding_complete_2005_TM160_IPA_04.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.19wndll1wx9qum1b5qp9l1hb9t1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.181ngtk08e3bo618byor70mgd79r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transit_crowding_complete_2005_TM160_IPA_04.csv+].[MODE]' />
              <expression op='[Transit Mode].[Transit Mode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(replace(SPLIT([transit_crowding_complete_2005_TM160_IPA_04.csv+].[Path],&quot;/&quot;,2),&quot;transit_crowding_complete_&quot;,&quot;&quot;),&quot;.csv&quot;,&quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.11suwvm1qc5lqk1b4qudq0g4l8e1' include-siblings='false' is-recursive='false' name='transit_crowding_complete_2005_TM160_IPA_04.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='transit_crowding_complete_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='A' />
                <column datatype='integer' name='B' />
                <column datatype='real' name='TIME' />
                <column datatype='integer' name='MODE' />
                <column datatype='real' name='FREQ' />
                <column datatype='integer' name='PLOT' />
                <column datatype='integer' name='COLOR' />
                <column datatype='integer' name='STOP_A' />
                <column datatype='integer' name='STOP_B' />
                <column datatype='real' name='DIST' />
                <column datatype='string' name='NAME' />
                <column datatype='integer' name='SEQ' />
                <column datatype='integer' name='OWNER' />
                <column datatype='string' name='AB' />
                <column datatype='string' name='ABNAMESEQ' />
                <column datatype='string' name='FULLNAME' />
                <column datatype='string' name='SYSTEM' />
                <column datatype='string' name='GROUP' />
                <column datatype='string' name='VEHTYPE' />
                <column datatype='real' name='VEHCAP' />
                <column datatype='real' name='PERIODCAP' />
                <column datatype='real' name='LOAD' />
                <column datatype='real' name='AB_VOL' />
                <column datatype='real' name='AB_BRDA' />
                <column datatype='real' name='AB_XITB' />
                <column datatype='string' name='period' />
                <column datatype='string' name='veh_type_updated' />
                <column datatype='real' name='seatcap' />
                <column datatype='real' name='standcap' />
                <column datatype='real' name='period_seatcap' />
                <column datatype='real' name='period_standcap' />
                <column datatype='real' name='load_seatcap' />
                <column datatype='real' name='load_standcap' />
                <column datatype='real' name='ivtt_hours' />
                <column datatype='real' name='crowdingfactor_metrolinx' />
                <column datatype='real' name='vol_minus_seatcap' />
                <column datatype='real' name='crowdingfactor_metrolinx_max2pt5' />
                <column datatype='real' name='sit' />
                <column datatype='real' name='stand' />
                <column datatype='real' name='crowdingfactor_ukdft' />
                <column datatype='real' name='effective_ivtt_ukdft' />
                <column datatype='real' name='effective_ivtt_metrolinx' />
                <column datatype='real' name='effective_ivtt_metrolinx_max2pt5' />
                <column datatype='real' name='crowding_penalty_hrs_ukdft' />
                <column datatype='real' name='crowding_penalty_hrs_metrolinx' />
                <column datatype='real' name='crowding_penalty_hrs_metrolinx_max2pt5' />
                <column datatype='real' name='run_per_hr' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.19wndll1wx9qum1b5qp9l1hb9t1e' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:Y249:no:A1:Y249:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
                <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
                <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
                <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
                <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
                <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
                <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
                <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
                <column datatype='string' name='Alias' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.181ngtk08e3bo618byor70mgd79r' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLOT]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_A]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_B]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABNAMESEQ]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODCAP]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_BRDA]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_XITB]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_type_updated]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_seatcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_standcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_seatcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_standcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtt_hours]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowdingfactor_metrolinx]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_minus_seatcap]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowdingfactor_metrolinx_max2pt5]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sit]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowdingfactor_ukdft]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_ivtt_ukdft]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_ivtt_metrolinx]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_ivtt_metrolinx_max2pt5]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowding_penalty_hrs_ukdft]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowding_penalty_hrs_metrolinx]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowding_penalty_hrs_metrolinx_max2pt5]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_per_hr]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[transit_crowding_complete_2005_TM160_IPA_04.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abnameseq' datatype='string' name='[ABNAMESEQ]' role='dimension' type='nominal' />
      <column caption='Ab Brda' datatype='real' name='[AB_BRDA]' role='measure' type='quantitative' />
      <column caption='Ab Vol' datatype='real' name='[AB_VOL]' role='measure' type='quantitative' />
      <column caption='Ab Xitb' datatype='real' name='[AB_XITB]' role='measure' type='quantitative' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Color' datatype='integer' name='[COLOR]' role='measure' type='quantitative' />
      <column caption='Mode Category  - Groups' datatype='string' name='[Calculation_1226386498208464896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Mode Category] == &apos;BRT&apos; OR [Mode Category] == &apos;Express&apos;&#13;&#10;    Then &apos;Express&apos;&#13;&#10;Else [Mode Category]&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1226386498210127873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([NAME]))' />
      </column>
      <column caption='Person_Time' datatype='real' name='[Calculation_211387714994094081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TIME]*[AB_VOL]' />
      </column>
      <column caption='Dist' datatype='real' name='[DIST]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='real' name='[FREQ]' role='measure' type='quantitative' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
      <column caption='Load' datatype='real' name='[LOAD]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Express Bus&quot;'>
            <value>&quot;BRT&quot;</value>
            <value>&quot;Express&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='integer' name='[OWNER]' role='measure' type='quantitative' />
      <column caption='Periodcap' datatype='real' name='[PERIODCAP]' role='measure' type='quantitative' />
      <column caption='Plot' datatype='integer' name='[PLOT]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
      <column caption='Stop A' datatype='integer' name='[STOP_A]' role='measure' type='quantitative' />
      <column caption='Stop B' datatype='integer' name='[STOP_B]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[SYSTEM]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='Vehcap' datatype='real' name='[VEHCAP]' role='measure' type='quantitative' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transit_crowding_complete_2005_TM160_IPA_04.csv' datatype='table' name='[__tableau_internal_object_id__].[transit_crowding_complete_2005_TM160_IPA_04.csv_993D73D8490548418D240ACE01DFE415]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Crowding Penalty Hrs Metrolinx' datatype='real' name='[crowding_penalty_hrs_metrolinx]' role='measure' type='quantitative' />
      <column caption='Crowding Penalty Hrs Metrolinx Max2Pt5' datatype='real' name='[crowding_penalty_hrs_metrolinx_max2pt5]' role='measure' type='quantitative' />
      <column caption='Crowding Penalty Hrs Ukdft' datatype='real' name='[crowding_penalty_hrs_ukdft]' role='measure' type='quantitative' />
      <column caption='Crowdingfactor Metrolinx' datatype='real' name='[crowdingfactor_metrolinx]' role='measure' type='quantitative' />
      <column caption='Crowdingfactor Metrolinx Max2Pt5' datatype='real' name='[crowdingfactor_metrolinx_max2pt5]' role='measure' type='quantitative' />
      <column caption='Crowdingfactor Ukdft' datatype='real' name='[crowdingfactor_ukdft]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Effective Ivtt Metrolinx' datatype='real' name='[effective_ivtt_metrolinx]' role='measure' type='quantitative' />
      <column caption='Effective Ivtt Metrolinx Max2Pt5' datatype='real' name='[effective_ivtt_metrolinx_max2pt5]' role='measure' type='quantitative' />
      <column caption='Effective Ivtt Ukdft' datatype='real' name='[effective_ivtt_ukdft]' role='measure' type='quantitative' />
      <column caption='Ivtt Hours' datatype='real' name='[ivtt_hours]' role='measure' type='quantitative' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Load Seatcap' datatype='real' name='[load_seatcap]' role='measure' type='quantitative' />
      <column caption='Load Standcap' datatype='real' name='[load_standcap]' role='measure' type='quantitative' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Seatcap' datatype='real' name='[period_seatcap]' role='measure' type='quantitative' />
      <column caption='Period Standcap' datatype='real' name='[period_standcap]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Seatcap' datatype='real' name='[seatcap]' role='measure' type='quantitative' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Sit' datatype='real' name='[sit]' role='measure' type='quantitative' />
      <column caption='Stand' datatype='real' name='[stand]' role='measure' type='quantitative' />
      <column caption='Standcap' datatype='real' name='[standcap]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Veh Type Updated' datatype='string' name='[veh_type_updated]' role='dimension' type='nominal' />
      <column caption='Vol Minus Seatcap' datatype='real' name='[vol_minus_seatcap]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Mode Category (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;2005&quot;</bucket>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 No Project Example&quot;</bucket>
            <bucket>&quot;2035 DBP&quot;</bucket>
            <bucket>&quot;2035 DBP TM1.6.1&quot;</bucket>
            <bucket>&quot;2035 IPA&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 DBP&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Mode Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;BRT&quot;</bucket>
            <bucket>&quot;Express&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2005_TM160_IPA_04&quot;</bucket>
            <bucket>&quot;2005_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2015_TM160_IPA_06&quot;</bucket>
            <bucket>&quot;2015_TM161_IPA_09&quot;</bucket>
            <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_NoProject_24&quot;</bucket>
            <bucket>&quot;2035_TM152_FBP_Plus_24&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_06&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_15&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_NoProject_16&quot;</bucket>
            <bucket>&quot;2035_TM160_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM160_IPA_15&quot;</bucket>
            <bucket>&quot;2035_TM161_DBP_Plan_08b&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_Plan_15&quot;</bucket>
            <bucket>&quot;2035_TM161_FBP_Plan_16&quot;</bucket>
            <bucket>&quot;2035_TM161_IPA_01&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_NoProject_24&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_PlusCrossing_24&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NoProject_15&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NoProject_16&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Alias]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Alias]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Alias]' member='%null%' />
            <groupfilter function='member' level='[Alias]' member='&quot;2035 No Project Example&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='network_trn_lines_2005_TM161_IPA_01.shp++ (Multiple Connections)' inline='true' name='federated.0wqgxk70gmts6c14gxjzt0kl91q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_lines_2005_TM161_IPA_01' name='ogrdirect.0deod4x0eq5ir514zx40f1v6vol4'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_FinalBlueprint' filename='network_trn_lines_2005_TM161_IPA_01.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.118mamt1vv3zfx19vq5l10jkbnka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.1t2v5z706njn5s17o2crj0cyrt41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/RTP/config_RTP2025/ModelRuns_RTP2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='REPLACE(REPLACE([network_trn_lines_2005_TM161_IPA_01.shp+].[Path],&quot;across_runs_FinalBlueprint/network_trn_lines_&quot;,&quot;&quot;),&quot;.shp&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <_.fcp.SpatialFileUnion.true...relation all='true' connection='ogrdirect.0deod4x0eq5ir514zx40f1v6vol4' include-siblings='false' is-recursive='false' name='network_trn_lines_2005_TM161_IPA_01.shp+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='network_trn_lines_*.shp' />
              </expression>
            </database-filter>
            <table-filter />
            <columns>
              <column datatype='integer' name='Id' />
              <column datatype='string' name='NAME' />
              <column datatype='string' name='NAME_SET' />
              <column datatype='string' name='LONG_NAME' />
              <column datatype='real' name='FREQ_EA' />
              <column datatype='real' name='FREQ_AM' />
              <column datatype='real' name='FREQ_MD' />
              <column datatype='real' name='FREQ_PM' />
              <column datatype='real' name='FREQ_EV' />
              <column datatype='integer' name='ONEWAY' />
              <column datatype='integer' name='MODE' />
              <column datatype='string' name='MODE_NAME' />
              <column datatype='string' name='MODE_TYPE' />
              <column datatype='string' name='OPERATOR_T' />
              <column datatype='integer' name='FIRST_N' />
              <column datatype='string' name='FIRST_NAME' />
              <column datatype='integer' name='LAST_N' />
              <column datatype='string' name='LAST_NAME' />
              <column datatype='string' name='N_OR_S' />
              <column datatype='string' name='E_OR_W' />
              <column datatype='string' name='VEHTYPE_EA' />
              <column datatype='string' name='VEHTYPE_AM' />
              <column datatype='string' name='VEHTYPE_MD' />
              <column datatype='string' name='VEHTYPE_PM' />
              <column datatype='string' name='VEHTYPE_EV' />
              <column datatype='real' name='VEHCAP_EA' />
              <column datatype='real' name='VEHCAP_AM' />
              <column datatype='real' name='VEHCAP_MD' />
              <column datatype='real' name='VEHCAP_PM' />
              <column datatype='real' name='VEHCAP_EV' />
              <column datatype='real' name='PDCAP_EA' />
              <column datatype='real' name='PDCAP_AM' />
              <column datatype='real' name='PDCAP_MD' />
              <column datatype='real' name='PDCAP_PM' />
              <column datatype='real' name='PDCAP_EV' />
              <column datatype='real' name='SEATCAP_EA' />
              <column datatype='real' name='SEATCAP_AM' />
              <column datatype='real' name='SEATCAP_MD' />
              <column datatype='real' name='SEATCAP_PM' />
              <column datatype='real' name='SEATCAP_EV' />
              <column datatype='real' name='PDSECAP_EA' />
              <column datatype='real' name='PDSECAP_AM' />
              <column datatype='real' name='PDSECAP_MD' />
              <column datatype='real' name='PDSECAP_PM' />
              <column datatype='real' name='PDSECAP_EV' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Path' />
            </columns>
          </_.fcp.SpatialFileUnion.true...relation>
          <relation connection='excel-direct.1t2v5z706njn5s17o2crj0cyrt41' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:Y249:no:A1:Y249:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='string' name='Telecommute_constant_FT' ordinal='14' />
              <column datatype='string' name='Telecommute_constant_PT' ordinal='15' />
              <column datatype='string' name='WFH_FullTimeWorker_Factor' ordinal='16' />
              <column datatype='string' name='WFH_PartTimeWorker_Factor' ordinal='17' />
              <column datatype='string' name='WFH_Distance_Factor' ordinal='18' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='19' />
              <column datatype='integer' name='WFH_Calibration_eastbay_SF' ordinal='20' />
              <column datatype='integer' name='Work_Transit_Hesitance' ordinal='21' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='22' />
              <column datatype='integer' name='BART_Transit_Hesitance' ordinal='23' />
              <column datatype='string' name='Alias' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[network_trn_lines_2005_TM161_IPA_01.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_FT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommute_constant_PT]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_FullTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_PartTimeWorker_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Distance_Factor]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='integer' name='[BART_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1406248996111978498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Calculation_415738552697147393]/5280)' />
      </column>
      <column caption='Standing Cap by Time Period' datatype='real' name='[Calculation_2144276381759832066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[First N Parameter]&#13;&#10;WHEN &quot;EA&quot; Then  [PDCAP_EA]&#13;&#10;WHEN &quot;AM&quot; Then   [PDCAP_AM]&#13;&#10;WHEN &quot;MD&quot; THEN [PDCAP_MD]&#13;&#10;When &quot;PM&quot; THEN [PDCAP_PM]&#13;&#10;WHEN &quot;EV&quot; Then [PDCAP_EV]&#13;&#10;END' />
      </column>
      <column caption='Length' datatype='real' name='[Calculation_415738552697147393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(LENGTH([Geometry],&apos;miles&apos;),2)' />
      </column>
      <column caption='Seat-Miles' datatype='real' name='[Calculation_415738552703467522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pdcap by Time Period (copy)_650207208202838016]*[Calculation_415738552697147393]' />
      </column>
      <column caption='Standing-Miles' datatype='real' name='[Calculation_415738552703606787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2144276381759832066]*[Calculation_415738552697147393]' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MODE_TYPE]' new-bin='true' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
      <column caption='Seated Cap by Time Period' datatype='real' name='[Pdcap by Time Period (copy)_650207208202838016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[First N Parameter]&#13;&#10;WHEN &quot;EA&quot; Then  [PDSECAP_EA]&#13;&#10;WHEN &quot;AM&quot; Then   [PDSECAP_AM]&#13;&#10;WHEN &quot;MD&quot; THEN [PDSECAP_MD]&#13;&#10;When &quot;PM&quot; THEN [PDSECAP_PM]&#13;&#10;WHEN &quot;EV&quot; Then [PDSECAP_EV]&#13;&#10;ELSE [PDSECAP_AM]+[PDCAP_EA]+[PDCAP_MD]+[PDCAP_PM]+[PDCAP_EV]&#13;&#10;END' />
      </column>
      <column caption='Seatcap Am' datatype='real' name='[SEATCAP_AM]' role='measure' type='quantitative' />
      <column caption='Seatcap Ea' datatype='real' name='[SEATCAP_EA]' role='measure' type='quantitative' />
      <column caption='Seatcap Ev' datatype='real' name='[SEATCAP_EV]' role='measure' type='quantitative' />
      <column caption='Seatcap Md' datatype='real' name='[SEATCAP_MD]' role='measure' type='quantitative' />
      <column caption='Seatcap Pm' datatype='real' name='[SEATCAP_PM]' role='measure' type='quantitative' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='integer' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Work Transit Hesitance' datatype='integer' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='network_trn_lines_2005_TM161_IPA_01.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_lines_2005_TM161_IPA_01.shp_C589D95D76DF47D691D449D1CB22EF78]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Mode Type (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2030 Plan&quot;</bucket>
            <bucket>&quot;2035 DBP&quot;</bucket>
            <bucket>&quot;2035 DBP TM1.6.1&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2035 EIR Alt1&quot;</bucket>
            <bucket>&quot;2035 EIR Alt2&quot;</bucket>
            <bucket>&quot;2040 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 DBP&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
            <bucket>&quot;2050 EIR Alt1&quot;</bucket>
            <bucket>&quot;2050 EIR Alt2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:MODE_TYPE:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' name='[First N Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([path id],2)' />
        <aliases>
          <alias key='&quot;am&quot;' value='AM' />
          <alias key='&quot;ea&quot;' value='EA' />
          <alias key='&quot;ev&quot;' value='EV' />
          <alias key='&quot;md&quot;' value='MD' />
          <alias key='&quot;pm&quot;' value='PM' />
        </aliases>
      </column>
      <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;BRT&quot;</value>
            <value>&quot;Express&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[NTD.mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Path]' role='dimension' type='nominal' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asana Link]' derivation='None' name='[none:Asana Link:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[NTD.mode]' derivation='None' name='[none:NTD.mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <column-instance column='[Telecommute_constant_FT]' derivation='None' name='[none:Telecommute_constant_FT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Telecommute_constant_PT]' derivation='None' name='[none:Telecommute_constant_PT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_Distance_Factor]' derivation='None' name='[none:WFH_Distance_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_FullTimeWorker_Factor]' derivation='None' name='[none:WFH_FullTimeWorker_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_PartTimeWorker_Factor]' derivation='None' name='[none:WFH_PartTimeWorker_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[landuse_path]' derivation='None' name='[none:landuse_path:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_machine]' derivation='None' name='[none:model_machine:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[network]' derivation='None' name='[none:network:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_offmodel]' derivation='None' name='[none:run_offmodel:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[sensitivityTest_set]' derivation='None' name='[none:sensitivityTest_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[urbansim_runid]' derivation='None' name='[none:urbansim_runid:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lzzmdl0htwip4127yreg016ghr3'>
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' name='[Asana Link]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Express Bus&quot;'>
            <value>&quot;BRT&quot;</value>
            <value>&quot;Express&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[NTD.mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Path]' role='dimension' type='nominal' />
      <column caption='Telecommute constant FT' datatype='string' name='[Telecommute_constant_FT]' role='dimension' type='nominal' />
      <column caption='Telecommute constant PT' datatype='string' name='[Telecommute_constant_PT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <column caption='WFH Distance Factor' datatype='string' name='[WFH_Distance_Factor]' role='dimension' type='nominal' />
      <column caption='WFH FullTimeWorker Factor' datatype='string' name='[WFH_FullTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='WFH PartTimeWorker Factor' datatype='string' name='[WFH_PartTimeWorker_Factor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asana Link]' derivation='None' name='[none:Asana Link:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NTD.mode]' derivation='None' name='[none:NTD.mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <column-instance column='[Telecommute_constant_FT]' derivation='None' name='[none:Telecommute_constant_FT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Telecommute_constant_PT]' derivation='None' name='[none:Telecommute_constant_PT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_Distance_Factor]' derivation='None' name='[none:WFH_Distance_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_FullTimeWorker_Factor]' derivation='None' name='[none:WFH_FullTimeWorker_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[WFH_PartTimeWorker_Factor]' derivation='None' name='[none:WFH_PartTimeWorker_Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[landuse_path]' derivation='None' name='[none:landuse_path:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_machine]' derivation='None' name='[none:model_machine:nk]' pivot='key' type='nominal' />
      <column-instance column='[network]' derivation='None' name='[none:network:nk]' pivot='key' type='nominal' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_offmodel]' derivation='None' name='[none:run_offmodel:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_set]' derivation='None' name='[none:run_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[sensitivityTest_set]' derivation='None' name='[none:sensitivityTest_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[urbansim_runid]' derivation='None' name='[none:urbansim_runid:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.192e08f00ose2s1bznn0e1djbnec' target='federated.1lzzmdl0htwip4127yreg016ghr3'>
      <column-mapping>
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[Mode Category (group)]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[Mode Category (group)]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Alias:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Asana Link:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Asana Link:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:period:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Mode Category:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Mode Category:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:NTD.mode:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:NTD.mode:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Path:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Path:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Telecommute_constant_FT:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Telecommute_constant_FT:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Telecommute_constant_PT:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Telecommute_constant_PT:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Transit Mode Name:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Transit Mode Name:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:WFH_Distance_Factor:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:WFH_Distance_Factor:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:WFH_FullTimeWorker_Factor:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:WFH_FullTimeWorker_Factor:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:WFH_PartTimeWorker_Factor:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:WFH_PartTimeWorker_Factor:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:category:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:category:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:description:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:directory:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:landuse_path:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:landuse_path:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:model_machine:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:model_machine:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:name:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:NAME:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:network:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:network:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:run_offmodel:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:run_offmodel:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:run_set:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:run_set:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:sensitivityTest_set:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:sensitivityTest_set:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:status:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:status:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:urbansim_runid:nk]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:urbansim_runid:nk]' />
        <map key='[federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok]' value='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Boarding by Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Boarding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alias:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 IPA&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 No Project Example&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_06&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Mode Category:nk])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols onLeft='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='SUM([Line Dist])/15' datatype='real' name='[Calculation_1123929584843546645]' role='measure' type='quantitative' user:unnamed='Supply &amp; Demand by Line'>
              <calculation class='tableau' formula='SUM([line dist])/15' />
            </column>
            <column caption='SUM([Line Dist])/15' datatype='real' name='[Calculation_1123929584843677718]' role='measure' type='quantitative' user:unnamed='Supply &amp; Demand by Line'>
              <calculation class='tableau' formula='SUM([line dist])/15' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929584843546645]' derivation='User' name='[usr:Calculation_1123929584843546645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929584843677718]' derivation='User' name='[usr:Calculation_1123929584843677718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584843546645:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]'>
            <groupfilter function='level-members' level='[none:Alias:nk]' />
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]' context='true'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;BART&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_06&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584843677718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Dist (Adj):&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584843677718:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Total Boardings:	</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Vehicle Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]))</rows>
        <cols onLeft='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Demand by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;BRT&quot;</value>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alias:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 IPA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_06&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[Mode Category (group)] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Capacity by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[Parameters].[First N Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Transit Capacity is defined as the standing capacity for the time period</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_2005_TM161_IPA_01.shp++ (Multiple Connections)' name='federated.0wqgxk70gmts6c14gxjzt0kl91q3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[First N Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqgxk70gmts6c14gxjzt0kl91q3'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Standing Cap by Time Period' datatype='real' name='[Calculation_2144276381759832066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[First N Parameter]&#13;&#10;WHEN &quot;EA&quot; Then  [PDCAP_EA]&#13;&#10;WHEN &quot;AM&quot; Then   [PDCAP_AM]&#13;&#10;WHEN &quot;MD&quot; THEN [PDCAP_MD]&#13;&#10;When &quot;PM&quot; THEN [PDCAP_PM]&#13;&#10;WHEN &quot;EV&quot; Then [PDCAP_EV]&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_415738552697147393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(LENGTH([Geometry],&apos;miles&apos;),2)' />
            </column>
            <column caption='Seat-Miles' datatype='real' name='[Calculation_415738552703467522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pdcap by Time Period (copy)_650207208202838016]*[Calculation_415738552697147393]' />
            </column>
            <column caption='Standing-Miles' datatype='real' name='[Calculation_415738552703606787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2144276381759832066]*[Calculation_415738552697147393]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MODE_TYPE]' new-bin='true' />
            </column>
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
            <column caption='Seated Cap by Time Period' datatype='real' name='[Pdcap by Time Period (copy)_650207208202838016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[First N Parameter]&#13;&#10;WHEN &quot;EA&quot; Then  [PDSECAP_EA]&#13;&#10;WHEN &quot;AM&quot; Then   [PDSECAP_AM]&#13;&#10;WHEN &quot;MD&quot; THEN [PDSECAP_MD]&#13;&#10;When &quot;PM&quot; THEN [PDSECAP_PM]&#13;&#10;WHEN &quot;EV&quot; Then [PDSECAP_EV]&#13;&#10;ELSE [PDSECAP_AM]+[PDCAP_EA]+[PDCAP_MD]+[PDCAP_PM]+[PDCAP_EV]&#13;&#10;END' />
            </column>
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144276381759832066]' derivation='Sum' name='[sum:Calculation_2144276381759832066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415738552703467522]' derivation='Sum' name='[sum:Calculation_415738552703467522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415738552703606787]' derivation='Sum' name='[sum:Calculation_415738552703606787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDSECAP_AM]' derivation='Sum' name='[sum:PDSECAP_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pdcap by Time Period (copy)_650207208202838016]' derivation='Sum' name='[sum:Pdcap by Time Period (copy)_650207208202838016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Pdcap by Time Period (copy)_650207208202838016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_2144276381759832066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_415738552703467522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_415738552703606787:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:PDSECAP_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Pdcap by Time Period (copy)_650207208202838016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_2144276381759832066:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_415738552703467522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[sum:Calculation_415738552703606787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[none:Alias:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP TM1.6.1&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2050 DBP&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[none:Alias:nk]</column>
            <column>[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[none:Alias:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Mode Type:	<[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[Mode Type (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0wqgxk70gmts6c14gxjzt0kl91q3].[Mode Type (group)] / [federated.0wqgxk70gmts6c14gxjzt0kl91q3].[:Measure Names])</rows>
        <cols>[federated.0wqgxk70gmts6c14gxjzt0kl91q3].[none:Alias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Demand by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column datatype='string' name='[Mode Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;BRT&quot;</value>
                  <value>&quot;Express&quot;</value>
                  <value>&quot;Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[diff:sum:passenger miles:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[pcdf:sum:passenger miles:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[diff:sum:passenger miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:passenger miles:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[diff:sum:passenger miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:passenger miles:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alias:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP TM1.6.1&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 IPA&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 No Project Example&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2050 DBP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.192e08f00ose2s1bznn0e1djbnec].[Mode Category (group)]</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Pax Miles/Transit Vehicle Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Pax Miles/Vehicle Miles' datatype='real' name='[Calculation_1123929584813408267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passenger miles]/[line dist]' />
            </column>
            <column caption='SUM([Line Dist])/15' datatype='real' name='[Calculation_1123929584829857808]' role='measure' type='quantitative' user:unnamed='Transit Pax Miles/Transit Vehicle Miles'>
              <calculation class='tableau' formula='SUM([line dist])/15' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Total Vehicle Runs per Time Period (Adjusted)' datatype='real' name='[Vehicle Runs per Time Period (copy)_1123929584457207811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_420805092377419783]*60.0/[frequency])/15' />
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[pcdf:sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total boardings]' derivation='Sum' name='[pcdf:sum:total boardings:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123929584813408267]' derivation='Sum' name='[sum:Calculation_1123929584813408267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Runs per Time Period (copy)_1123929584457207811]' derivation='Sum' name='[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929584829857808]' derivation='User' name='[usr:Calculation_1123929584829857808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_1123929584813408267:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]' direction='DESC' using='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]' />
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_06&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584829857808:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]' />
              <lod column='[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[ctd:name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Dist (Adj):&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[usr:Calculation_1123929584829857808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passenger Miles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:passenger miles:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[sum:total boardings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff in Total Boardings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:total boardings:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff in Vehicle Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Vehicle Runs per Time Period (copy)_1123929584457207811:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit_Crowding'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_crowding_complete_2005_TM160_IPA_04.csv++ (Multiple Connections)' name='federated.1lzzmdl0htwip4127yreg016ghr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzzmdl0htwip4127yreg016ghr3'>
            <column caption='Ab Vol' datatype='real' name='[AB_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Person_Time' datatype='real' name='[Calculation_211387714994094081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TIME]*[AB_VOL]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Dist' datatype='real' name='[DIST]' role='measure' type='quantitative' />
            <column caption='Freq' datatype='real' name='[FREQ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[FREQ]' derivation='Attribute' name='[attr:FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_seatcap]' derivation='Attribute' name='[attr:period_seatcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_standcap]' derivation='Attribute' name='[attr:period_standcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veh_type_updated]' derivation='Attribute' name='[attr:veh_type_updated:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Load Seatcap' datatype='real' name='[load_seatcap]' role='measure' type='quantitative' />
            <column caption='Load Standcap' datatype='real' name='[load_standcap]' role='measure' type='quantitative' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Period Seatcap' datatype='real' name='[period_seatcap]' role='measure' type='quantitative' />
            <column caption='Period Standcap' datatype='real' name='[period_standcap]' role='measure' type='quantitative' />
            <column caption='Seatcap' datatype='real' name='[seatcap]' role='measure' type='quantitative' />
            <column caption='Standcap' datatype='real' name='[standcap]' role='measure' type='quantitative' />
            <column-instance column='[AB_VOL]' derivation='Sum' name='[sum:AB_VOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211387714994094081]' derivation='Sum' name='[sum:Calculation_211387714994094081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIST]' derivation='Sum' name='[sum:DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Sum' name='[sum:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[load_seatcap]' derivation='Sum' name='[sum:load_seatcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[load_standcap]' derivation='Sum' name='[sum:load_standcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seatcap]' derivation='Sum' name='[sum:seatcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standcap]' derivation='Sum' name='[sum:standcap:qk]' pivot='key' type='quantitative' />
            <column caption='Veh Type Updated' datatype='string' name='[veh_type_updated]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:AB_VOL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:DIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:FREQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:load_seatcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:load_standcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:period_seatcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:period_standcap:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lzzmdl0htwip4127yreg016ghr3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:AB_VOL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:DIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:FREQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:load_seatcap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:load_standcap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:period_seatcap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:period_standcap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:Calculation_211387714994094081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP&quot;' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 No Project&quot;' />
              <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 Plan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Common.Agency.Name:nk]'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;AC Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_GREEN&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOW3&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOWB-&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOWE&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOWW&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_EWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_FEB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_FSWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_FWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_GWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_JWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_LAWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_LWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_NLEB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_NLWB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_NX&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_NX3WB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;84_OEB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM161_IPA_01&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM161_IPA_09&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2023_TM161_IPA_35&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_Plan_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM160_DBP_Plan_08b&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM161_FBP_Plan_16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzzmdl0htwip4127yreg016ghr3].[none:period:nk]'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[none:directory:nk]</column>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Alias:nk]</column>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[none:NAME:nk]</column>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[:Measure Names]</column>
            <column>[federated.1lzzmdl0htwip4127yreg016ghr3].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzzmdl0htwip4127yreg016ghr3].[Multiple Values]' />
              <tooltip column='[federated.1lzzmdl0htwip4127yreg016ghr3].[attr:veh_type_updated:nk]' />
              <lod column='[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:seatcap:qk]' />
              <lod column='[federated.1lzzmdl0htwip4127yreg016ghr3].[sum:standcap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lzzmdl0htwip4127yreg016ghr3].[none:Common.Agency.Name:nk] / ([federated.1lzzmdl0htwip4127yreg016ghr3].[none:NAME:nk] / [federated.1lzzmdl0htwip4127yreg016ghr3].[none:SEQ:ok]))</rows>
        <cols>([federated.1lzzmdl0htwip4127yreg016ghr3].[none:directory:nk] / ([federated.1lzzmdl0htwip4127yreg016ghr3].[none:Alias:nk] / [federated.1lzzmdl0htwip4127yreg016ghr3].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Runs and Revenue Hours by Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_union' name='federated.192e08f00ose2s1bznn0e1djbnec' />
          </datasources>
          <datasource-dependencies datasource='federated.192e08f00ose2s1bznn0e1djbnec'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Vehicle Revenue Hours' datatype='real' name='[Calculation_211387715013898242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_420805092377710600]*[line time]/60' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_420805092375891973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([path id],2)' />
              <aliases>
                <alias key='&quot;am&quot;' value='AM' />
                <alias key='&quot;ea&quot;' value='EA' />
                <alias key='&quot;ev&quot;' value='EV' />
                <alias key='&quot;md&quot;' value='MD' />
                <alias key='&quot;pm&quot;' value='PM' />
              </aliases>
            </column>
            <column caption='acc_trn_egr' datatype='string' name='[Calculation_420805092376776710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([path id],4)' />
            </column>
            <column caption='Hours per Time Period' datatype='real' name='[Calculation_420805092377419783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_420805092375891973]&#13;&#10;WHEN &quot;ea&quot; then 3.0&#13;&#10;WHEN &quot;am&quot; then 4.0&#13;&#10;WHEN &quot;md&quot; then 5.0&#13;&#10;WHEN &quot;pm&quot; then 4.0&#13;&#10;WHEN &quot;ev&quot; then 8.0&#13;&#10;WHEN &quot;24&quot; then 24.0&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Vehicle Runs per Time Period' datatype='real' name='[Calculation_420805092377710600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_420805092377419783]*60.0/[frequency]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Attribute' name='[attr:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092375891973]' derivation='None' name='[none:Calculation_420805092375891973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420805092376776710]' derivation='None' name='[none:Calculation_420805092376776710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211387715013898242]' derivation='Sum' name='[pcdf:sum:Calculation_211387715013898242:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_420805092377710600]' derivation='Sum' name='[pcdf:sum:Calculation_420805092377710600:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_211387715013898242]' derivation='Sum' name='[sum:Calculation_211387715013898242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805092377710600]' derivation='Sum' name='[sum:Calculation_420805092377710600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_420805092377710600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_420805092377710600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_211387715013898242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_211387715013898242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_420805092377710600:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_420805092377710600:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:Calculation_211387715013898242:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[pcdf:sum:Calculation_211387715013898242:qk]&quot;</bucket>
              <bucket>&quot;[federated.192e08f00ose2s1bznn0e1djbnec].[sum:frequency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alias:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alias:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 DBP TM1.6.1&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 IPA&quot;' />
                <groupfilter function='member' level='[none:Alias:nk]' member='&quot;2035 No Project Example&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420805092375891973:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ea&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='&quot;ev&quot;' />
                <groupfilter function='member' level='[none:Calculation_420805092375891973:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092376776710:nk]'>
            <groupfilter function='member' level='[none:Calculation_420805092376776710:nk]' member='&quot;drv_com_wlk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_FBP_NoProject_06&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM161_IPA_01&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092375891973:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Calculation_420805092376776710:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]</column>
            <column>[federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.192e08f00ose2s1bznn0e1djbnec].[attr:frequency:qk]' />
              <text column='[federated.192e08f00ose2s1bznn0e1djbnec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.192e08f00ose2s1bznn0e1djbnec].[none:Common.Agency.Name:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[:Measure Names])</rows>
        <cols>([federated.192e08f00ose2s1bznn0e1djbnec].[none:year:ok] / ([federated.192e08f00ose2s1bznn0e1djbnec].[none:directory:nk] / [federated.192e08f00ose2s1bznn0e1djbnec].[none:Alias:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
