<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='CommuteByEmploymentLocation Extract' inline='true' name='CommuteByEmploymentLocation.tde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tdeleaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='CommuteByEmploymentLocation.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='CommuteByEmploymentLocation.tdeleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dest_COUNTY]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_SD]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totCost]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Commute Out-of-Pocket Cost' datatype='real' name='[Calculation_0520829125555187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.01*Sum([Calculation_3260829125748748]*[freq])/Sum([freq])' scope-isolation='false' />
      </column>
      <column caption='Out-of-pocket cost' datatype='real' name='[Calculation_3260829125748748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[cost]+[parking_cost]' scope-isolation='false' />
      </column>
      <column caption='Drive Alone Mode Share' datatype='real' name='[Calculation_3380922165907243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Drive alone&apos;,1,0))/SUM([freq])' scope-isolation='false' />
      </column>
      <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average One-way Commute Distance' datatype='real' name='[Calculation_6430829125408368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([distance]*[freq] )/(Sum([freq]))' scope-isolation='false' />
      </column>
      <column caption='Transit Mode Share' datatype='real' name='[Calculation_6710922170841129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Transit&apos;,1,0))/SUM([freq])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[dest_COUNTY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Downtown San Francisco' />
          <alias key='11.0' value='Downtown San Jose' />
          <alias key='18.0' value='Downtown Oakland' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378109' measure-ordering='alphabetic' measure-percentage='0.621891' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Across.Chart.Mode Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Commute Drive Alone and Transit Mode Share to Regional Job Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Drive Alone Mode Share' datatype='real' name='[Calculation_3380922165907243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Drive alone&apos;,1,0))/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Transit Mode Share' datatype='real' name='[Calculation_6710922170841129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Transit&apos;,1,0))/SUM([freq])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3380922165907243]' derivation='User' name='[usr:Calculation_3380922165907243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710922170841129]' derivation='User' name='[usr:Calculation_6710922170841129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dest_SD:ok]' member='1.0' />
              <groupfilter function='member' level='[none:dest_SD:ok]' member='11.0' />
              <groupfilter function='member' level='[none:dest_SD:ok]' member='18.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[CommuteByEmploymentLocation.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Scenario:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Drive Alone Mode Share:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Transit Mode Share:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[usr:Calculation_6710922170841129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[CommuteByEmploymentLocation.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial Narrow' fontsize='12'>&lt;[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='12'>Scenario:&#9;</run>
                <run bold='true' fontname='Arial Narrow' fontsize='12'>&lt;[CommuteByEmploymentLocation.tde].[none:Scenario:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='12'>Drive Alone Mode Share:&#9;</run>
                <run bold='true' fontname='Arial Narrow' fontsize='12'>&lt;[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='12'>Transit Mode Share:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Arial Narrow' fontsize='12'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[CommuteByEmploymentLocation.tde].[usr:Calculation_6710922170841129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[CommuteByEmploymentLocation.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Scenario:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Drive Alone Mode Share:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='16'>&#10;Transit Mode Share:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[CommuteByEmploymentLocation.tde].[usr:Calculation_6710922170841129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk] + [CommuteByEmploymentLocation.tde].[usr:Calculation_6710922170841129:qk])</rows>
        <cols>([CommuteByEmploymentLocation.tde].[none:dest_SD:ok] / [CommuteByEmploymentLocation.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Mode Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Commute Drive Alone and Transit Mode Share to Regional Job Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Drive Alone Mode Share' datatype='real' name='[Calculation_3380922165907243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Drive alone&apos;,1,0))/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Transit Mode Share' datatype='real' name='[Calculation_6710922170841129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freq]*IIF([Calculation_6150829121551210]=&apos;Transit&apos;,1,0))/SUM([freq])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3380922165907243]' derivation='User' name='[usr:Calculation_3380922165907243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710922170841129]' derivation='User' name='[usr:Calculation_6710922170841129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[CommuteByEmploymentLocation.tde].[usr:Calculation_6710922170841129:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dest_SD:ok]' member='1.0' />
              <groupfilter function='member' level='[none:dest_SD:ok]' member='11.0' />
              <groupfilter function='member' level='[none:dest_SD:ok]' member='18.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]</column>
            <column>[CommuteByEmploymentLocation.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[CommuteByEmploymentLocation.tde].[usr:Calculation_3380922165907243:qk]' />
              <text column='[CommuteByEmploymentLocation.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([CommuteByEmploymentLocation.tde].[:Measure Names] / [CommuteByEmploymentLocation.tde].[none:Scenario:nk])</rows>
        <cols>[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Indiv.Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Round-trip Out-of-Pocket Cost plus Parking Cost (in year 2000 dollars) by Employment Location and Travel Mode:  </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Average Commute Out-of-Pocket Cost' datatype='real' name='[Calculation_0520829125555187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.01*Sum([Calculation_3260829125748748]*[freq])/Sum([freq])' scope-isolation='false' />
            </column>
            <column caption='Out-of-pocket cost' datatype='real' name='[Calculation_3260829125748748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[cost]+[parking_cost]' scope-isolation='false' />
            </column>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6150829121551210]' derivation='None' name='[none:Calculation_6150829121551210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_county_name]' derivation='None' name='[none:dest_county_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[parking_cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0520829125555187]' derivation='User' name='[usr:Calculation_0520829125555187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6150829121551210:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Carpool toll (2 occupants)&quot;' />
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Drive alone toll&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[CommuteByEmploymentLocation.tde].[none:dest_SD:ok]' direction='ASC' />
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:dest_county_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CommuteByEmploymentLocation.tde].[usr:Calculation_0520829125555187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([CommuteByEmploymentLocation.tde].[none:dest_county_name:nk] / [CommuteByEmploymentLocation.tde].[none:dest_SD:ok])</rows>
        <cols total='true'>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</cols>
        <pages>
          <column>[CommuteByEmploymentLocation.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indiv.Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average One-way Commute Tour Distance by Employment Location and Travel Mode:  </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average One-way Commute Distance' datatype='real' name='[Calculation_6430829125408368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[freq] )/(Sum([freq]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6150829121551210]' derivation='None' name='[none:Calculation_6150829121551210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_county_name]' derivation='None' name='[none:dest_county_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6430829125408368]' derivation='User' name='[usr:Calculation_6430829125408368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6150829121551210:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Carpool toll (2 occupants)&quot;' />
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Drive alone toll&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:dest_county_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CommuteByEmploymentLocation.tde].[usr:Calculation_6430829125408368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([CommuteByEmploymentLocation.tde].[none:dest_county_name:nk] / [CommuteByEmploymentLocation.tde].[none:dest_SD:ok])</rows>
        <cols total='true'>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</cols>
        <pages>
          <column>[CommuteByEmploymentLocation.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indiv.Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Commute Tours (round trips) by Employment Location and Travel Mode:  </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6150829121551210]' derivation='None' name='[none:Calculation_6150829121551210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_county_name]' derivation='None' name='[none:dest_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6150829121551210:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Carpool toll (2 occupants)&quot;' />
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Drive alone toll&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:dest_county_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CommuteByEmploymentLocation.tde].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([CommuteByEmploymentLocation.tde].[none:dest_county_name:nk] / [CommuteByEmploymentLocation.tde].[none:dest_SD:ok])</rows>
        <cols total='true'>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</cols>
        <pages>
          <column>[CommuteByEmploymentLocation.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indiv.Mode Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Commute Tours (round trips) Travel Mode Shares by Employment Location:  </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommuteByEmploymentLocation Extract' name='CommuteByEmploymentLocation.tde' />
          </datasources>
          <datasource-dependencies datasource='CommuteByEmploymentLocation.tde'>
            <column caption='Tour Travel Mode' datatype='string' name='[Calculation_6150829121551210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tour_mode]==1 THEN&#13;&#10;  &apos;Drive alone&apos;&#13;&#10;ELSEIF [tour_mode]==2 THEN&#13;&#10;  &apos;Drive alone toll&apos;&#13;&#10;ELSEIF [tour_mode]==3 THEN&#13;&#10;  &apos;Carpool (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==4 THEN&#13;&#10;  &apos;Carpool toll (2 occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==5 THEN&#13;&#10;  &apos;Carpool (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==6 THEN&#13;&#10;  &apos;Carpool toll (3+ occupants)&apos;&#13;&#10;ELSEIF [tour_mode]==7 THEN&#13;&#10;  &apos;Walk&apos;&#13;&#10;ELSEIF [tour_mode]==8 THEN&#13;&#10;  &apos;Bike&apos;&#13;&#10;ELSEIF ([tour_mode]&gt;=19) THEN&#13;&#10;  &apos;Taxi/TNC&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Super district' datatype='real' name='[dest_SD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Downtown San Francisco' />
                <alias key='11.0' value='Downtown San Jose' />
                <alias key='18.0' value='Downtown Oakland' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6150829121551210]' derivation='None' name='[none:Calculation_6150829121551210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_SD]' derivation='None' name='[none:dest_SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_county_name]' derivation='None' name='[none:dest_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6150829121551210:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Carpool toll (2 occupants)&quot;' />
                <groupfilter function='member' level='[none:Calculation_6150829121551210:nk]' member='&quot;Drive alone toll&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Carpool (2 occupants)&quot;</bucket>
              <bucket>&quot;Carpool (3+ occupants)&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[CommuteByEmploymentLocation.tde].[none:dest_county_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CommuteByEmploymentLocation.tde].[pcto:sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([CommuteByEmploymentLocation.tde].[none:dest_county_name:nk] / [CommuteByEmploymentLocation.tde].[none:dest_SD:ok])</rows>
        <cols total='true'>[CommuteByEmploymentLocation.tde].[none:Calculation_6150829121551210:nk]</cols>
        <pages>
          <column>[CommuteByEmploymentLocation.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
