<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0811.1521                                -->
<workbook source-build='9.3.6 (9300.16.0811.1521)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Effective Hours' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
      </column>
      <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
        <calculation class='tableau' formula='1454' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
    </datasource>
    <datasource caption='avgload5period Extract' inline='true' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' version='9.3'>
      <connection class='dataengine' dbname='.\avgload5period.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspd]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_tot]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctim]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vc]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:2]&quot;' value='Growth in Roadway Lane Miles from Baseline' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_1810829190347636:qk]&quot;' value='Share of Vehicle-miles Traveled' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:1]&quot;' value='Share of VMT' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:2]&quot;' value='Share of VMT for Link Type' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4890829192148691:qk]&quot;' value='Share of Roadway Lane Miles' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_6350905173822671:qk:3]&quot;' value='Share of Total Roadway Seat Miles along County' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_7680829191605709:qk]&quot;' value='Share of VMT by Congestion Category' />
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4780911171654236:qk]&quot;' value='Vehicle Miles Traveled per Hour' />
        </aliases>
      </column>
      <column caption='Share of Vehicle Miles Traveled' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)) / TOTAL(SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VMT (Speed Bin non-dummy)' datatype='real' name='[Calculation_1810829190347636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6500829184447940]==&apos;0 mph (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Delay' datatype='real' name='[Calculation_2320829171401165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ctim]-[fft])*[vol_tot]/60' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Scenario Position' datatype='real' name='[Calculation_3680912112348791]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [src]&#13;&#10;WHEN &apos;2010_04_ZZZ&apos; THEN 1.5     &#13;&#10;WHEN &apos;2040_03_116&apos; THEN 2.0&#13;&#10;WHEN &apos;2040_03_127&apos; THEN 2.5&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
      </column>
      <column caption='Non-recurring Delay' datatype='real' name='[Calculation_429812310551937025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 2) THEN 0.000000162400 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 3) THEN 0.000000014120 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 4) THEN 0.000000000203 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 2) THEN 0.000000282500 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 3) THEN 0.000000026290 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 4) THEN 0.000000000399 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 2) THEN 0.000000402700 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 3) THEN 0.000000038460 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 4) THEN 0.000000000595 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 2) THEN 0.000000522800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 3) THEN 0.000000050630 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 4) THEN 0.000000000790 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 2) THEN 0.000000522800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 3) THEN 0.000000050630 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 4) THEN 0.000000000790 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 2) THEN 0.000000643000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 3) THEN 0.000000062800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 4) THEN 0.000000000986 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 2) THEN 0.000001146000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 3) THEN 0.000000146000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 4) THEN 0.000000004229 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 2) THEN 0.000001650000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 3) THEN 0.000000229300 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 4) THEN 0.000000007472 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 2) THEN 0.000002153000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 3) THEN 0.000000312500 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 4) THEN 0.000000010710 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 2) THEN 0.000003160000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 3) THEN 0.000000479000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 4) THEN 0.000000017200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 2) THEN 0.000004488000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 3) THEN 0.000000787200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 4) THEN 0.000000039960 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 2) THEN 0.000005816000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 3) THEN 0.000001095000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 4) THEN 0.000000062720 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 2) THEN 0.000007144000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 3) THEN 0.000001404000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 4) THEN 0.000000085480 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 2) THEN 0.000008472000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 3) THEN 0.000001712000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 4) THEN 0.000000108200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 2) THEN 0.000009800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 3) THEN 0.000002020000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 4) THEN 0.000000131000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 2) THEN 0.000012560000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 3) THEN 0.000002854000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 4) THEN 0.000000230800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 2) THEN 0.000015320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 3) THEN 0.000003688000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 4) THEN 0.000000330600 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 2) THEN 0.000018080000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 3) THEN 0.000004522000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 4) THEN 0.000000430400 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 2) THEN 0.000020840000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 3) THEN 0.000005356000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 4) THEN 0.000000530200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 2) THEN 0.000023600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 3) THEN 0.000006190000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 4) THEN 0.000000630000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 2) THEN 0.000028520000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 3) THEN 0.000008032000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 4) THEN 0.000000960000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 2) THEN 0.000033440000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 3) THEN 0.000009874000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 4) THEN 0.000001290000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 2) THEN 0.000038360000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 3) THEN 0.000011720000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 4) THEN 0.000001620000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 2) THEN 0.000043280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 3) THEN 0.000013560000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 4) THEN 0.000001950000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 2) THEN 0.000048200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 3) THEN 0.000015400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 4) THEN 0.000002280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 2) THEN 0.000056240000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 3) THEN 0.000019000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 4) THEN 0.000003174000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 2) THEN 0.000064280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 3) THEN 0.000022600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 4) THEN 0.000004068000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 2) THEN 0.000072320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 3) THEN 0.000026200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 4) THEN 0.000004962000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 2) THEN 0.000080360000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 3) THEN 0.000029800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 4) THEN 0.000005856000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 2) THEN 0.000088400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 3) THEN 0.000033400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 4) THEN 0.000006750000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 2) THEN 0.000100500000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 3) THEN 0.000039760000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 4) THEN 0.000008860000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 2) THEN 0.000112600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 3) THEN 0.000046120000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 4) THEN 0.000010970000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 2) THEN 0.000124800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 3) THEN 0.000052480000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 4) THEN 0.000013080000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 2) THEN 0.000136900000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 3) THEN 0.000058840000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 4) THEN 0.000015190000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 2) THEN 0.000149000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 3) THEN 0.000065200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 4) THEN 0.000017300000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 2) THEN 0.000166600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 3) THEN 0.000075760000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 4) THEN 0.000021780000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 2) THEN 0.000184200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 3) THEN 0.000086320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 4) THEN 0.000026260000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 2) THEN 0.000201800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 3) THEN 0.000096880000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 4) THEN 0.000030740000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 2) THEN 0.000219400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 3) THEN 0.000107400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 4) THEN 0.000035220000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 2) THEN 0.000237000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 3) THEN 0.000118000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 4) THEN 0.000039700000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 2) THEN 0.000261400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 3) THEN 0.000134200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 4) THEN 0.000048460000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 2) THEN 0.000285800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 3) THEN 0.000150400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 4) THEN 0.000057220000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 2) THEN 0.000310200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 3) THEN 0.000166600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 4) THEN 0.000065980000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 2) THEN 0.000334600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 3) THEN 0.000182800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 4) THEN 0.000074740000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 2) THEN 0.000359000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 3) THEN 0.000199000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 4) THEN 0.000083500000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 2) THEN 0.000392000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 3) THEN 0.000223600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 4) THEN 0.000099400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 2) THEN 0.000425000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 3) THEN 0.000248200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 4) THEN 0.000115300000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 2) THEN 0.000458000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 3) THEN 0.000272800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 4) THEN 0.000131200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 2) THEN 0.000491000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 3) THEN 0.000297400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 4) THEN 0.000147100000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 2) THEN 0.000524000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 3) THEN 0.000322000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 4) THEN 0.000163000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 2) THEN 0.000568200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 3) THEN 0.000357400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 4) THEN 0.000190800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 2) THEN 0.000612400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 3) THEN 0.000392800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 4) THEN 0.000218600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 2) THEN 0.000656600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 3) THEN 0.000428200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 4) THEN 0.000246400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 2) THEN 0.000700800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 3) THEN 0.000463600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 4) THEN 0.000274200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 2) THEN 0.000745000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 3) THEN 0.000499000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 4) THEN 0.000302000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 2) THEN 0.000806400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 3) THEN 0.000550600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 4) THEN 0.000347800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 2) THEN 0.000867800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 3) THEN 0.000602200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 4) THEN 0.000393600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 2) THEN 0.000929200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 3) THEN 0.000653800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 4) THEN 0.000439400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 2) THEN 0.000990600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 3) THEN 0.000705400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 4) THEN 0.000485200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 2) THEN 0.001052000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 3) THEN 0.000757000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 4) THEN 0.000531000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 2) THEN 0.001148000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 3) THEN 0.000836000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 4) THEN 0.000605200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 2) THEN 0.001243000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 3) THEN 0.000915000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 4) THEN 0.000679400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 2) THEN 0.001339000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 3) THEN 0.000994000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 4) THEN 0.000753600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 2) THEN 0.001434000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 3) THEN 0.001073000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 4) THEN 0.000827800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 2) THEN 0.001530000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 3) THEN 0.001152000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 4) THEN 0.000902000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 2) THEN 0.001710000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 3) THEN 0.001296000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 4) THEN 0.001025000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 2) THEN 0.001890000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 3) THEN 0.001440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 4) THEN 0.001149000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 2) THEN 0.002071000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 3) THEN 0.001585000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 4) THEN 0.001272000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 2) THEN 0.002251000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 3) THEN 0.001729000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 4) THEN 0.001396000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 2) THEN 0.002431000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 3) THEN 0.001873000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 4) THEN 0.001519000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 2) THEN 0.002844000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 3) THEN 0.002216000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 4) THEN 0.001775000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 2) THEN 0.003258000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 3) THEN 0.002560000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 4) THEN 0.002031000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 2) THEN 0.003671000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 3) THEN 0.002903000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 4) THEN 0.002286000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 2) THEN 0.004085000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 3) THEN 0.003247000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 4) THEN 0.002542000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 2) THEN 0.004498000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 3) THEN 0.003590000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 4) THEN 0.002798000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 2) THEN 0.005301000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 3) THEN 0.004317000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 4) THEN 0.003376000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 2) THEN 0.006104000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 3) THEN 0.005044000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 4) THEN 0.003954000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 2) THEN 0.006906000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 3) THEN 0.005770000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 4) THEN 0.004531000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 2) THEN 0.007709000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 3) THEN 0.006497000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 4) THEN 0.005109000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 2) THEN 0.008512000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 3) THEN 0.007224000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 4) THEN 0.005687000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 2) THEN 0.009319000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 3) THEN 0.007952000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 4) THEN 0.006260000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 2) THEN 0.010130000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 3) THEN 0.008680000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 4) THEN 0.006833000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 2) THEN 0.010930000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 3) THEN 0.009407000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 4) THEN 0.007406000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 2) THEN 0.011740000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 3) THEN 0.010140000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 4) THEN 0.007979000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 2) THEN 0.012550000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 3) THEN 0.010860000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 4) THEN 0.008552000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 2) THEN 0.013260000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 3) THEN 0.011510000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 4) THEN 0.009059000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 2) THEN 0.013980000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 3) THEN 0.012160000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 4) THEN 0.009566000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 2) THEN 0.014690000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 3) THEN 0.012810000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 4) THEN 0.010070000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 2) THEN 0.015410000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 3) THEN 0.013460000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 4) THEN 0.010580000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 2) THEN 0.016120000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 3) THEN 0.014110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 4) THEN 0.011090000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 2) THEN 0.016870000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 3) THEN 0.014780000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 4) THEN 0.011600000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 2) THEN 0.017620000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 3) THEN 0.015440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 4) THEN 0.012120000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 2) THEN 0.018360000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 3) THEN 0.016110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 4) THEN 0.012640000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 2) THEN 0.019110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 3) THEN 0.016770000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 4) THEN 0.013160000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 2) THEN 0.019860000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 3) THEN 0.017440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 4) THEN 0.013680000000 * [Calculation_4420828151331817]&#13;&#10;ELSE 0.0&#13;&#10;END' />
      </column>
      <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
      </column>
      <column caption='VMT Per Hour' datatype='real' name='[Calculation_4780911171654236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4420828151331817]/[Calculation_7220911171450081]' scope-isolation='false' />
      </column>
      <column caption='Roadway Lane Miles' datatype='real' name='[Calculation_4890829192148691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*[lanes]' scope-isolation='false' />
      </column>
      <column caption='Congestion (volume over capacity)' datatype='string' name='[Calculation_5010829191108792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vc] &lt;= 0.00001 THEN&#13;&#10;  &apos;0 (dummy)&apos;&#13;&#10;ELSEIF [vc] &lt;= 0.75 THEN&#13;&#10;  &apos;Light&#13;&#10;(v/c &lt; 0.75)&apos;&#13;&#10;ELSEIF [vc] &lt;= 1.0 THEN&#13;&#10;  &apos;Moderate&#13;&#10;(0.75 &lt; v/c &lt; 1.00)&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Heavy&#13;&#10;(v/c &gt; 1.00)&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='VHT' datatype='real' name='[Calculation_5810829165448827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ctim]*[vol_tot]/60' scope-isolation='false' />
      </column>
      <column caption='Roadway Seat Miles' datatype='real' name='[Calculation_6350905173822671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*[lanes]*[cap]*[Parameters].[Parameter 1]*[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='Speed Bin' datatype='string' name='[Calculation_6500829184447940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cspd] &lt;= 0.1 THEN&#13;&#10;  &apos;0 mph (dummy)&apos;&#13;&#10;ELSEIF [cspd] &lt;= 7.5 THEN&#13;&#10;  &apos;1.0 to 7.5 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 15 THEN&#13;&#10;  &apos;7.5 to 15 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 30 THEN&#13;&#10;  &apos;15 to 30 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 45 THEN&#13;&#10;  &apos;30 to 45 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 60 THEN&#13;&#10;  &apos;45 to 60 mph&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Faster than 60 mph&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='vcRatioTimes100' datatype='integer' name='[Calculation_6530829180003764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([vc]*100)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Time Period Duration' datatype='integer' name='[Calculation_7220911171450081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [timeperiod]=&apos;EA&apos; THEN&#13;&#10;  3&#13;&#10;ELSEIF [timeperiod]=&apos;AM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;MD&apos; THEN&#13;&#10;  5&#13;&#10;ELSEIF [timeperiod]=&apos;PM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;EV&apos; THEN&#13;&#10;  8&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
        </aliases>
      </column>
      <column caption='VMT (Congestion non-dummy)' datatype='real' name='[Calculation_7680829191605709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_5010829191108792]==&apos;0 (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='VMT Per Hour (Daily)' datatype='real' name='[Calculation_7880911172232239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4420828151331817])/24' scope-isolation='false' />
      </column>
      <column caption='Vehicle Seconds of Delay per Mile' datatype='real' name='[Calculation_8200829171900729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_2320829171401165]*60*60)/Sum([Calculation_4420828151331817])' scope-isolation='false' />
      </column>
      <column caption='Lanes' datatype='string' name='[Calculation_9060829180125573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lanes]==2 THEN&#13;&#10; &apos;2&apos;&#13;&#10;ELSEIF [lanes]==3 THEN&#13;&#10; &apos;3&apos;&#13;&#10;ELSE&#13;&#10; &apos;4 or more&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_7550828155717668]'>
          <bin value='&quot;Collectors&quot;'>
            <value>&quot;Collectors&quot;</value>
            <value>&quot;Expressways&quot;</value>
            <value>&quot;Major Arterials&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speed Bin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_6500829184447940]'>
          <bin value='&quot;1.0 to 7.5 mph&quot;'>
            <value>&quot;1.0 to 7.5 mph&quot;</value>
            <value>&quot;7.5 to 15 mph&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;1.0 to 7.5 mph&quot;' value='1 to 15 mph' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='real' name='[gl]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='San Francisco' />
          <alias key='2.0' value='San Mateo' />
          <alias key='3.0' value='Santa Clara' />
          <alias key='4.0' value='Alameda' />
          <alias key='5.0' value='Contra Costa' />
          <alias key='6.0' value='Solano' />
          <alias key='7.0' value='Napa' />
          <alias key='8.0' value='Sonoma' />
          <alias key='9.0' value='Marin' />
        </aliases>
      </column>
      <column datatype='string' name='[src]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2010_04_ZZZ\\modelfiles\\avgload5period.csv&quot;' value='Year 2010 (v 0.4)' />
          <alias key='&quot;2040_03_116\\modelfiles\\avgload5period.csv&quot;' value='Year 2040 Plan (v 0.3)' />
          <alias key='&quot;2040_03_127\\modelfiles\\avgload5period.csv&quot;' value='Year 2040 TIP 2015 (v 0.3)' />
        </aliases>
      </column>
      <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
          <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
          <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
          <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
          <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[vc]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6500829184447940]' derivation='None' name='[none:Calculation_6500829184447940:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
      <column-instance column='[src]' derivation='None' name='[none:src:nk]' pivot='key' type='nominal' />
      <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcdf:sum:Calculation_4890829192148691:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1810829190347636]' derivation='Sum' name='[pcto:sum:Calculation_1810829190347636:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[pcto:sum:Calculation_4420828151331817:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[pcto:sum:Calculation_4420828151331817:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcto:sum:Calculation_4890829192148691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6350905173822671]' derivation='Sum' name='[pcto:sum:Calculation_6350905173822671:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_7680829191605709]' derivation='Sum' name='[pcto:sum:Calculation_7680829191605709:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4780911171654236]' derivation='Sum' name='[sum:Calculation_4780911171654236:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Scenario,Speed Bin,Time Period)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:src:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6500829184447940:nk]' />
          <groupfilter function='level-members' level='[none:timeperiod:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.34' group-percentage='0.0522222' measure-ordering='alphabetic' measure-percentage='0.52' parameter-percentage='0.0877778' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:gl:ok]' direction='ASC'>
          <dictionary>
            <bucket>1.0</bucket>
            <bucket>2.0</bucket>
            <bucket>3.0</bucket>
            <bucket>4.0</bucket>
            <bucket>5.0</bucket>
            <bucket>6.0</bucket>
            <bucket>7.0</bucket>
            <bucket>8.0</bucket>
            <bucket>9.0</bucket>
            <bucket>10.0</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Effective Hours' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
        </column>
        <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
          <calculation class='tableau' formula='1454' />
        </column>
        <column caption='Occupancy' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Across.Chart.Fwy Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Freeway Speed (in miles per hour) by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4000829170355183]' derivation='User' name='[usr:Calculation_4000829170355183:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550828155717668:nk]' member='&quot;Freeways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='1710'>Scenario:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1710'>&#10;Time Period:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1710'>&#10;Speed:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Chart.Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Roadway Speed (in miles per hour) by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4000829170355183]' derivation='User' name='[usr:Calculation_4000829170355183:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='1710'>Scenario:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1710'>&#10;Time Period:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1710'>&#10;Speed:&#9;</run>
                <run bold='true' fontsize='14' indent='1710'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Chart.Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Roadway Lane Miles by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Roadway Lane Miles' datatype='real' name='[Calculation_4890829192148691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*[lanes]' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='real' name='[gl]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column datatype='real' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcdf:sum:Calculation_4890829192148691:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[sum:Calculation_4890829192148691:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]'>
            <groupfilter function='member' level='[none:Calculation_7570828154404546:nk]' member='&quot;Roadway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gl:ok]' />
              <groupfilter function='member' level='[none:gl:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>7.0</bucket>
              <bucket>8.0</bucket>
              <bucket>9.0</bucket>
              <bucket>10.0</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]'>
            <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4890829192148691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='1530'>County:&#9;</run>
                <run bold='true' fontsize='14' indent='1530'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1530'>&#10;Scenario:&#9;</run>
                <run bold='true' fontsize='14' indent='1530'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1530'>&#10;Lane Miles:&#9;</run>
                <run bold='true' fontsize='14' indent='1530'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4890829192148691:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='2430'>County:&#9;</run>
                <run bold='true' fontsize='14' indent='2430'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2430'>&#10;Scenario:&#9;</run>
                <run bold='true' fontsize='14' indent='2430'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2430'>&#10;Pctt Diff in Supply:&#9;</run>
                <run bold='true' fontsize='14' indent='2430'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:8]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4890829192148691:qk] + [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:8])</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Chart.VMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled Intensity by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='VMT Per Hour' datatype='real' name='[Calculation_4780911171654236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4420828151331817]/[Calculation_7220911171450081]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Time Period Duration' datatype='integer' name='[Calculation_7220911171450081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [timeperiod]=&apos;EA&apos; THEN&#13;&#10;  3&#13;&#10;ELSEIF [timeperiod]=&apos;AM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;MD&apos; THEN&#13;&#10;  5&#13;&#10;ELSEIF [timeperiod]=&apos;PM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;EV&apos; THEN&#13;&#10;  8&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[pcto:sum:Calculation_4420828151331817:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4780911171654236]' derivation='Sum' name='[sum:Calculation_4780911171654236:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4780911171654236:qk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Chart.VMT by Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled by Speed Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='VMT (Speed Bin non-dummy)' datatype='real' name='[Calculation_1810829190347636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6500829184447940]==&apos;0 mph (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Speed Bin' datatype='string' name='[Calculation_6500829184447940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cspd] &lt;= 0.1 THEN&#13;&#10;  &apos;0 mph (dummy)&apos;&#13;&#10;ELSEIF [cspd] &lt;= 7.5 THEN&#13;&#10;  &apos;1.0 to 7.5 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 15 THEN&#13;&#10;  &apos;7.5 to 15 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 30 THEN&#13;&#10;  &apos;15 to 30 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 45 THEN&#13;&#10;  &apos;30 to 45 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 60 THEN&#13;&#10;  &apos;45 to 60 mph&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Faster than 60 mph&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed Bin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_6500829184447940]'>
                <bin value='&quot;1.0 to 7.5 mph&quot;'>
                  <value>&quot;1.0 to 7.5 mph&quot;</value>
                  <value>&quot;7.5 to 15 mph&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1.0 to 7.5 mph&quot;' value='1 to 15 mph' />
              </aliases>
            </column>
            <column datatype='real' name='[cspd]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810829190347636]' derivation='Sum' name='[pcto:sum:Calculation_1810829190347636:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[sum:Calculation_4420828151331817:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Speed Bin (group)]' />
              <groupfilter function='member' level='[Speed Bin (group)]' member='&quot;0 mph (dummy)&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4420828151331817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='2250'>Scenario:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Speed Category:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Share:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcto:sum:Calculation_1810829190347636:qk:2]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Amount:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'>&lt;[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcto:sum:Calculation_1810829190347636:qk:2]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Table.Fwy Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Freeway Speed (in miles per hour) by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4000829170355183]' derivation='User' name='[usr:Calculation_4000829170355183:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550828155717668:nk]' member='&quot;Freeways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Table.Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Roadway Speed (in miles per hour) by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4000829170355183]' derivation='User' name='[usr:Calculation_4000829170355183:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[usr:Calculation_4000829170355183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Table.Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Roadway Lane Miles by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Roadway Lane Miles' datatype='real' name='[Calculation_4890829192148691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*[lanes]' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='real' name='[gl]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column datatype='real' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcdf:sum:Calculation_4890829192148691:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcdf:sum:Calculation_4890829192148691:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[sum:Calculation_4890829192148691:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4890829192148691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4890829192148691:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcdf:sum:Calculation_4890829192148691:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]'>
            <groupfilter function='member' level='[none:Calculation_7570828154404546:nk]' member='&quot;Roadway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gl:ok]' />
              <groupfilter function='member' level='[none:gl:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>7.0</bucket>
              <bucket>8.0</bucket>
              <bucket>9.0</bucket>
              <bucket>10.0</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]'>
            <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Table.VMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled Intensity by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='VMT Per Hour' datatype='real' name='[Calculation_4780911171654236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4420828151331817]/[Calculation_7220911171450081]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Time Period Duration' datatype='integer' name='[Calculation_7220911171450081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [timeperiod]=&apos;EA&apos; THEN&#13;&#10;  3&#13;&#10;ELSEIF [timeperiod]=&apos;AM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;MD&apos; THEN&#13;&#10;  5&#13;&#10;ELSEIF [timeperiod]=&apos;PM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;EV&apos; THEN&#13;&#10;  8&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[pcto:sum:Calculation_4420828151331817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4780911171654236]' derivation='Sum' name='[sum:Calculation_4780911171654236:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4780911171654236:qk]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</rows>
        <cols>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Across.Table.VMT by Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled by Speed Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Share of Vehicle Miles Traveled' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)) / TOTAL(SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VMT (Speed Bin non-dummy)' datatype='real' name='[Calculation_1810829190347636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6500829184447940]==&apos;0 mph (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Speed Bin' datatype='string' name='[Calculation_6500829184447940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cspd] &lt;= 0.1 THEN&#13;&#10;  &apos;0 mph (dummy)&apos;&#13;&#10;ELSEIF [cspd] &lt;= 7.5 THEN&#13;&#10;  &apos;1.0 to 7.5 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 15 THEN&#13;&#10;  &apos;7.5 to 15 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 30 THEN&#13;&#10;  &apos;15 to 30 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 45 THEN&#13;&#10;  &apos;30 to 45 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 60 THEN&#13;&#10;  &apos;45 to 60 mph&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Faster than 60 mph&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed Bin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_6500829184447940]'>
                <bin value='&quot;1.0 to 7.5 mph&quot;'>
                  <value>&quot;1.0 to 7.5 mph&quot;</value>
                  <value>&quot;7.5 to 15 mph&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1.0 to 7.5 mph&quot;' value='1 to 15 mph' />
              </aliases>
            </column>
            <column datatype='real' name='[cspd]' role='measure' type='quantitative' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810829190347636]' derivation='Sum' name='[pcto:sum:Calculation_1810829190347636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[sum:Calculation_4420828151331817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_1810829190347636:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Speed Bin (group)]' />
              <groupfilter function='member' level='[Speed Bin (group)]' member='&quot;0 mph (dummy)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4420828151331817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Speed Bin (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle &apos;Delay&apos; by Facility Type: </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Delay' datatype='real' name='[Calculation_2320829171401165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ctim]-[fft])*[vol_tot]/60' scope-isolation='false' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column caption='Vehicle Seconds of Delay per Mile' datatype='real' name='[Calculation_8200829171900729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_2320829171401165]*60*60)/Sum([Calculation_4420828151331817])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[fft]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320829171401165]' derivation='Sum' name='[sum:Calculation_2320829171401165:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_8200829171900729]' derivation='User' name='[usr:Calculation_8200829171900729:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_2320829171401165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation_8200829171900729:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_2320829171401165:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation_8200829171900729:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;Expressways&quot;</bucket>
              <bucket>&quot;Major Arterials&quot;</bucket>
              <bucket>&quot;Collectors&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]'>
            <groupfilter function='member' level='[none:Calculation_7570828154404546:nk]' member='&quot;Roadway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centroid&quot;</bucket>
              <bucket>&quot;Dummy&quot;</bucket>
              <bucket>&quot;Roadway&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk])</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
        <subtotals>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.Non-recurring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle &apos;Delay&apos; by Facility Type: </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Non-recurring Delay' datatype='real' name='[Calculation_429812310551937025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.00 AND [vc] &lt;= 0.01 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.01 AND [vc] &lt;= 0.02 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.02 AND [vc] &lt;= 0.03 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.03 AND [vc] &lt;= 0.04 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.04 AND [vc] &lt;= 0.05 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 2) THEN 0.000000042200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 3) THEN 0.000000001950 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.05 AND [vc] &lt;= 0.06 AND lanes == 4) THEN 0.000000000007 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 2) THEN 0.000000162400 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 3) THEN 0.000000014120 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.06 AND [vc] &lt;= 0.07 AND lanes == 4) THEN 0.000000000203 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 2) THEN 0.000000282500 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 3) THEN 0.000000026290 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.07 AND [vc] &lt;= 0.08 AND lanes == 4) THEN 0.000000000399 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 2) THEN 0.000000402700 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 3) THEN 0.000000038460 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.08 AND [vc] &lt;= 0.09 AND lanes == 4) THEN 0.000000000595 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 2) THEN 0.000000522800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 3) THEN 0.000000050630 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.09 AND [vc] &lt;= 0.10 AND lanes == 4) THEN 0.000000000790 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 2) THEN 0.000000522800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 3) THEN 0.000000050630 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.10 AND [vc] &lt;= 0.11 AND lanes == 4) THEN 0.000000000790 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 2) THEN 0.000000643000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 3) THEN 0.000000062800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.11 AND [vc] &lt;= 0.12 AND lanes == 4) THEN 0.000000000986 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 2) THEN 0.000001146000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 3) THEN 0.000000146000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.12 AND [vc] &lt;= 0.13 AND lanes == 4) THEN 0.000000004229 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 2) THEN 0.000001650000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 3) THEN 0.000000229300 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.13 AND [vc] &lt;= 0.14 AND lanes == 4) THEN 0.000000007472 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 2) THEN 0.000002153000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 3) THEN 0.000000312500 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.14 AND [vc] &lt;= 0.15 AND lanes == 4) THEN 0.000000010710 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 2) THEN 0.000003160000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 3) THEN 0.000000479000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.15 AND [vc] &lt;= 0.16 AND lanes == 4) THEN 0.000000017200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 2) THEN 0.000004488000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 3) THEN 0.000000787200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.16 AND [vc] &lt;= 0.17 AND lanes == 4) THEN 0.000000039960 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 2) THEN 0.000005816000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 3) THEN 0.000001095000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.17 AND [vc] &lt;= 0.18 AND lanes == 4) THEN 0.000000062720 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 2) THEN 0.000007144000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 3) THEN 0.000001404000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.18 AND [vc] &lt;= 0.19 AND lanes == 4) THEN 0.000000085480 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 2) THEN 0.000008472000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 3) THEN 0.000001712000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.19 AND [vc] &lt;= 0.20 AND lanes == 4) THEN 0.000000108200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 2) THEN 0.000009800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 3) THEN 0.000002020000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.20 AND [vc] &lt;= 0.21 AND lanes == 4) THEN 0.000000131000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 2) THEN 0.000012560000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 3) THEN 0.000002854000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.21 AND [vc] &lt;= 0.22 AND lanes == 4) THEN 0.000000230800 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 2) THEN 0.000015320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 3) THEN 0.000003688000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.22 AND [vc] &lt;= 0.23 AND lanes == 4) THEN 0.000000330600 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 2) THEN 0.000018080000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 3) THEN 0.000004522000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.23 AND [vc] &lt;= 0.24 AND lanes == 4) THEN 0.000000430400 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 2) THEN 0.000020840000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 3) THEN 0.000005356000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.24 AND [vc] &lt;= 0.25 AND lanes == 4) THEN 0.000000530200 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 2) THEN 0.000023600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 3) THEN 0.000006190000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.25 AND [vc] &lt;= 0.26 AND lanes == 4) THEN 0.000000630000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 2) THEN 0.000028520000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 3) THEN 0.000008032000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.26 AND [vc] &lt;= 0.27 AND lanes == 4) THEN 0.000000960000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 2) THEN 0.000033440000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 3) THEN 0.000009874000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.27 AND [vc] &lt;= 0.28 AND lanes == 4) THEN 0.000001290000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 2) THEN 0.000038360000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 3) THEN 0.000011720000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.28 AND [vc] &lt;= 0.29 AND lanes == 4) THEN 0.000001620000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 2) THEN 0.000043280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 3) THEN 0.000013560000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.29 AND [vc] &lt;= 0.30 AND lanes == 4) THEN 0.000001950000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 2) THEN 0.000048200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 3) THEN 0.000015400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.30 AND [vc] &lt;= 0.31 AND lanes == 4) THEN 0.000002280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 2) THEN 0.000056240000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 3) THEN 0.000019000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.31 AND [vc] &lt;= 0.32 AND lanes == 4) THEN 0.000003174000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 2) THEN 0.000064280000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 3) THEN 0.000022600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.32 AND [vc] &lt;= 0.33 AND lanes == 4) THEN 0.000004068000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 2) THEN 0.000072320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 3) THEN 0.000026200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.33 AND [vc] &lt;= 0.34 AND lanes == 4) THEN 0.000004962000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 2) THEN 0.000080360000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 3) THEN 0.000029800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.34 AND [vc] &lt;= 0.35 AND lanes == 4) THEN 0.000005856000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 2) THEN 0.000088400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 3) THEN 0.000033400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.35 AND [vc] &lt;= 0.36 AND lanes == 4) THEN 0.000006750000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 2) THEN 0.000100500000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 3) THEN 0.000039760000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.36 AND [vc] &lt;= 0.37 AND lanes == 4) THEN 0.000008860000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 2) THEN 0.000112600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 3) THEN 0.000046120000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.37 AND [vc] &lt;= 0.38 AND lanes == 4) THEN 0.000010970000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 2) THEN 0.000124800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 3) THEN 0.000052480000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.38 AND [vc] &lt;= 0.39 AND lanes == 4) THEN 0.000013080000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 2) THEN 0.000136900000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 3) THEN 0.000058840000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.39 AND [vc] &lt;= 0.40 AND lanes == 4) THEN 0.000015190000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 2) THEN 0.000149000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 3) THEN 0.000065200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.40 AND [vc] &lt;= 0.41 AND lanes == 4) THEN 0.000017300000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 2) THEN 0.000166600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 3) THEN 0.000075760000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.41 AND [vc] &lt;= 0.42 AND lanes == 4) THEN 0.000021780000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 2) THEN 0.000184200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 3) THEN 0.000086320000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.42 AND [vc] &lt;= 0.43 AND lanes == 4) THEN 0.000026260000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 2) THEN 0.000201800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 3) THEN 0.000096880000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.43 AND [vc] &lt;= 0.44 AND lanes == 4) THEN 0.000030740000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 2) THEN 0.000219400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 3) THEN 0.000107400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.44 AND [vc] &lt;= 0.45 AND lanes == 4) THEN 0.000035220000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 2) THEN 0.000237000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 3) THEN 0.000118000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.45 AND [vc] &lt;= 0.46 AND lanes == 4) THEN 0.000039700000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 2) THEN 0.000261400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 3) THEN 0.000134200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.46 AND [vc] &lt;= 0.47 AND lanes == 4) THEN 0.000048460000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 2) THEN 0.000285800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 3) THEN 0.000150400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.47 AND [vc] &lt;= 0.48 AND lanes == 4) THEN 0.000057220000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 2) THEN 0.000310200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 3) THEN 0.000166600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.48 AND [vc] &lt;= 0.49 AND lanes == 4) THEN 0.000065980000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 2) THEN 0.000334600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 3) THEN 0.000182800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.49 AND [vc] &lt;= 0.50 AND lanes == 4) THEN 0.000074740000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 2) THEN 0.000359000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 3) THEN 0.000199000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.50 AND [vc] &lt;= 0.51 AND lanes == 4) THEN 0.000083500000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 2) THEN 0.000392000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 3) THEN 0.000223600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.51 AND [vc] &lt;= 0.52 AND lanes == 4) THEN 0.000099400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 2) THEN 0.000425000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 3) THEN 0.000248200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.52 AND [vc] &lt;= 0.53 AND lanes == 4) THEN 0.000115300000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 2) THEN 0.000458000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 3) THEN 0.000272800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.53 AND [vc] &lt;= 0.54 AND lanes == 4) THEN 0.000131200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 2) THEN 0.000491000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 3) THEN 0.000297400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.54 AND [vc] &lt;= 0.55 AND lanes == 4) THEN 0.000147100000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 2) THEN 0.000524000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 3) THEN 0.000322000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.55 AND [vc] &lt;= 0.56 AND lanes == 4) THEN 0.000163000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 2) THEN 0.000568200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 3) THEN 0.000357400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.56 AND [vc] &lt;= 0.57 AND lanes == 4) THEN 0.000190800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 2) THEN 0.000612400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 3) THEN 0.000392800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.57 AND [vc] &lt;= 0.58 AND lanes == 4) THEN 0.000218600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 2) THEN 0.000656600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 3) THEN 0.000428200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.58 AND [vc] &lt;= 0.59 AND lanes == 4) THEN 0.000246400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 2) THEN 0.000700800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 3) THEN 0.000463600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.59 AND [vc] &lt;= 0.60 AND lanes == 4) THEN 0.000274200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 2) THEN 0.000745000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 3) THEN 0.000499000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.60 AND [vc] &lt;= 0.61 AND lanes == 4) THEN 0.000302000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 2) THEN 0.000806400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 3) THEN 0.000550600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.61 AND [vc] &lt;= 0.62 AND lanes == 4) THEN 0.000347800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 2) THEN 0.000867800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 3) THEN 0.000602200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.62 AND [vc] &lt;= 0.63 AND lanes == 4) THEN 0.000393600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 2) THEN 0.000929200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 3) THEN 0.000653800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.63 AND [vc] &lt;= 0.64 AND lanes == 4) THEN 0.000439400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 2) THEN 0.000990600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 3) THEN 0.000705400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.64 AND [vc] &lt;= 0.65 AND lanes == 4) THEN 0.000485200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 2) THEN 0.001052000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 3) THEN 0.000757000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.65 AND [vc] &lt;= 0.66 AND lanes == 4) THEN 0.000531000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 2) THEN 0.001148000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 3) THEN 0.000836000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.66 AND [vc] &lt;= 0.67 AND lanes == 4) THEN 0.000605200000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 2) THEN 0.001243000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 3) THEN 0.000915000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.67 AND [vc] &lt;= 0.68 AND lanes == 4) THEN 0.000679400000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 2) THEN 0.001339000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 3) THEN 0.000994000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.68 AND [vc] &lt;= 0.69 AND lanes == 4) THEN 0.000753600000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 2) THEN 0.001434000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 3) THEN 0.001073000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.69 AND [vc] &lt;= 0.70 AND lanes == 4) THEN 0.000827800000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 2) THEN 0.001530000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 3) THEN 0.001152000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.70 AND [vc] &lt;= 0.71 AND lanes == 4) THEN 0.000902000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 2) THEN 0.001710000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 3) THEN 0.001296000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.71 AND [vc] &lt;= 0.72 AND lanes == 4) THEN 0.001025000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 2) THEN 0.001890000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 3) THEN 0.001440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.72 AND [vc] &lt;= 0.73 AND lanes == 4) THEN 0.001149000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 2) THEN 0.002071000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 3) THEN 0.001585000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.73 AND [vc] &lt;= 0.74 AND lanes == 4) THEN 0.001272000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 2) THEN 0.002251000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 3) THEN 0.001729000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.74 AND [vc] &lt;= 0.75 AND lanes == 4) THEN 0.001396000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 2) THEN 0.002431000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 3) THEN 0.001873000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.75 AND [vc] &lt;= 0.76 AND lanes == 4) THEN 0.001519000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 2) THEN 0.002844000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 3) THEN 0.002216000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.76 AND [vc] &lt;= 0.77 AND lanes == 4) THEN 0.001775000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 2) THEN 0.003258000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 3) THEN 0.002560000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.77 AND [vc] &lt;= 0.78 AND lanes == 4) THEN 0.002031000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 2) THEN 0.003671000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 3) THEN 0.002903000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.78 AND [vc] &lt;= 0.79 AND lanes == 4) THEN 0.002286000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 2) THEN 0.004085000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 3) THEN 0.003247000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.79 AND [vc] &lt;= 0.80 AND lanes == 4) THEN 0.002542000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 2) THEN 0.004498000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 3) THEN 0.003590000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.80 AND [vc] &lt;= 0.81 AND lanes == 4) THEN 0.002798000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 2) THEN 0.005301000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 3) THEN 0.004317000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.81 AND [vc] &lt;= 0.82 AND lanes == 4) THEN 0.003376000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 2) THEN 0.006104000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 3) THEN 0.005044000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.82 AND [vc] &lt;= 0.83 AND lanes == 4) THEN 0.003954000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 2) THEN 0.006906000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 3) THEN 0.005770000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.83 AND [vc] &lt;= 0.84 AND lanes == 4) THEN 0.004531000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 2) THEN 0.007709000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 3) THEN 0.006497000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.84 AND [vc] &lt;= 0.85 AND lanes == 4) THEN 0.005109000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 2) THEN 0.008512000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 3) THEN 0.007224000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.85 AND [vc] &lt;= 0.86 AND lanes == 4) THEN 0.005687000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 2) THEN 0.009319000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 3) THEN 0.007952000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.86 AND [vc] &lt;= 0.87 AND lanes == 4) THEN 0.006260000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 2) THEN 0.010130000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 3) THEN 0.008680000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.87 AND [vc] &lt;= 0.88 AND lanes == 4) THEN 0.006833000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 2) THEN 0.010930000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 3) THEN 0.009407000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.88 AND [vc] &lt;= 0.89 AND lanes == 4) THEN 0.007406000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 2) THEN 0.011740000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 3) THEN 0.010140000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.89 AND [vc] &lt;= 0.90 AND lanes == 4) THEN 0.007979000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 2) THEN 0.012550000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 3) THEN 0.010860000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.90 AND [vc] &lt;= 0.91 AND lanes == 4) THEN 0.008552000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 2) THEN 0.013260000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 3) THEN 0.011510000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.91 AND [vc] &lt;= 0.92 AND lanes == 4) THEN 0.009059000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 2) THEN 0.013980000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 3) THEN 0.012160000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.92 AND [vc] &lt;= 0.93 AND lanes == 4) THEN 0.009566000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 2) THEN 0.014690000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 3) THEN 0.012810000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.93 AND [vc] &lt;= 0.94 AND lanes == 4) THEN 0.010070000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 2) THEN 0.015410000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 3) THEN 0.013460000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.94 AND [vc] &lt;= 0.95 AND lanes == 4) THEN 0.010580000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 2) THEN 0.016120000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 3) THEN 0.014110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.95 AND [vc] &lt;= 0.96 AND lanes == 4) THEN 0.011090000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 2) THEN 0.016870000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 3) THEN 0.014780000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.96 AND [vc] &lt;= 0.97 AND lanes == 4) THEN 0.011600000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 2) THEN 0.017620000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 3) THEN 0.015440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.97 AND [vc] &lt;= 0.98 AND lanes == 4) THEN 0.012120000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 2) THEN 0.018360000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 3) THEN 0.016110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.98 AND [vc] &lt;= 0.99 AND lanes == 4) THEN 0.012640000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 2) THEN 0.019110000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 3) THEN 0.016770000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 0.99 AND [vc] &lt;= 1.00 AND lanes == 4) THEN 0.013160000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 2) THEN 0.019860000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 3) THEN 0.017440000000 * [Calculation_4420828151331817]&#13;&#10;ELSEIF (([ft] &lt; 3 OR [ft] == 8) AND [vc] &gt; 1.00 AND lanes == 4) THEN 0.013680000000 * [Calculation_4420828151331817]&#13;&#10;ELSE 0.0&#13;&#10;END' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column datatype='real' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429812310551937025]' derivation='Sum' name='[sum:Calculation_429812310551937025:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[vc]' role='dimension' type='ordinal' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;Expressways&quot;</bucket>
              <bucket>&quot;Major Arterials&quot;</bucket>
              <bucket>&quot;Collectors&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]'>
            <groupfilter function='member' level='[none:Calculation_7570828154404546:nk]' member='&quot;Roadway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centroid&quot;</bucket>
              <bucket>&quot;Dummy&quot;</bucket>
              <bucket>&quot;Roadway&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_429812310551937025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</rows>
        <cols>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
        <subtotals>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Roadway Lane Miles by County: </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Roadway Lane Miles' datatype='real' name='[Calculation_4890829192148691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*[lanes]' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='real' name='[gl]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
              </aliases>
            </column>
            <column datatype='real' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[pcto:sum:Calculation_4890829192148691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4890829192148691]' derivation='Sum' name='[sum:Calculation_4890829192148691:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4890829192148691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4890829192148691:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4890829192148691:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4890829192148691:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centroid&quot;</bucket>
              <bucket>&quot;Dummy&quot;</bucket>
              <bucket>&quot;Roadway&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gl:ok]' />
              <groupfilter function='member' level='[none:gl:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]' direction='ASC' />
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]'>
            <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]</column>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:gl:ok]</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.VHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Hours Traveled - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Average Travel Speed' datatype='real' name='[Calculation_4000829170355183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([distance]*[vol_tot])/Sum([ctim]*[vol_tot]/60)' scope-isolation='false' />
            </column>
            <column caption='VHT' datatype='real' name='[Calculation_5810829165448827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ctim]*[vol_tot]/60' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5810829165448827]' derivation='Sum' name='[sum:Calculation_5810829165448827:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4000829170355183]' derivation='User' name='[usr:Calculation_4000829170355183:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_5810829165448827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation_4000829170355183:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_5810829165448827:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation_4000829170355183:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;Expressways&quot;</bucket>
              <bucket>&quot;Collectors&quot;</bucket>
              <bucket>&quot;Major Arterials&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centroid&quot;</bucket>
              <bucket>&quot;Dummy&quot;</bucket>
              <bucket>&quot;Road&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk])</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
        <subtotals>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.VMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='VMT Per Hour' datatype='real' name='[Calculation_4780911171654236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4420828151331817]/[Calculation_7220911171450081]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Time Period Duration' datatype='integer' name='[Calculation_7220911171450081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [timeperiod]=&apos;EA&apos; THEN&#13;&#10;  3&#13;&#10;ELSEIF [timeperiod]=&apos;AM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;MD&apos; THEN&#13;&#10;  5&#13;&#10;ELSEIF [timeperiod]=&apos;PM&apos; THEN&#13;&#10;  4&#13;&#10;ELSEIF [timeperiod]=&apos;EV&apos; THEN&#13;&#10;  8&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Facility Type' datatype='string' name='[Calculation_7550828155717668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [ft]==1 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==2 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==3 THEN&#13;&#10;  &apos;Expressways&apos;&#13;&#10;Elseif [ft]==4 THEN&#13;&#10;  &apos;Collectors&apos;&#13;&#10;Elseif [ft]==5 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;Elseif [ft]==7 THEN&#13;&#10;  &apos;Major Arterials&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Freeways&apos;&#13;&#10;Elseif [ft]==8 THEN&#13;&#10;  &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Link Type' datatype='string' name='[Calculation_7570828154404546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [a]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [b]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;  &apos;Centroid&apos;&#13;&#10;Elseif [ft]==6 THEN&#13;&#10;  &apos;Dummy&apos;&#13;&#10;Else&#13;&#10;  &apos;Roadway&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Dummy&quot;' value='Toll Plazas' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[a]' role='measure' type='quantitative' />
            <column datatype='real' name='[b]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7550828155717668]' derivation='None' name='[none:Calculation_7550828155717668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7570828154404546]' derivation='None' name='[none:Calculation_7570828154404546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[pcto:sum:Calculation_4420828151331817:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[sum:Calculation_4420828151331817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4780911171654236]' derivation='Sum' name='[sum:Calculation_4780911171654236:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Zone Number' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1454'>
              <calculation class='tableau' formula='1454' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4780911171654236:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_4420828151331817:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freeways&quot;</bucket>
              <bucket>&quot;Expressways&quot;</bucket>
              <bucket>&quot;Major Arterials&quot;</bucket>
              <bucket>&quot;Collectors&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centroid&quot;</bucket>
              <bucket>&quot;Dummy&quot;</bucket>
              <bucket>&quot;Roadway&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk])</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7550828155717668:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
        <subtotals>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_7570828154404546:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indiv.Table.vc Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle &apos;Congestion&apos; by Time of Delay: </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Congestion (volume over capacity)' datatype='string' name='[Calculation_5010829191108792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vc] &lt;= 0.00001 THEN&#13;&#10;  &apos;0 (dummy)&apos;&#13;&#10;ELSEIF [vc] &lt;= 0.75 THEN&#13;&#10;  &apos;Light&#13;&#10;(v/c &lt; 0.75)&apos;&#13;&#10;ELSEIF [vc] &lt;= 1.0 THEN&#13;&#10;  &apos;Moderate&#13;&#10;(0.75 &lt; v/c &lt; 1.00)&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Heavy&#13;&#10;(v/c &gt; 1.00)&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='VMT (Congestion non-dummy)' datatype='real' name='[Calculation_7680829191605709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_5010829191108792]==&apos;0 (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5010829191108792]' derivation='None' name='[none:Calculation_5010829191108792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7680829191605709]' derivation='Sum' name='[pcto:sum:Calculation_7680829191605709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[sum:Calculation_4420828151331817:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[vc]' role='dimension' type='ordinal' />
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_7680829191605709:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_7680829191605709:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_5010829191108792:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 (dummy)&quot;</bucket>
              <bucket>&quot;Light&#13;&#10;(v/c &lt; 0.75)&quot;</bucket>
              <bucket>&quot;Moderate&#13;&#10;(0.75 &lt; v/c &lt; 1.00)&quot;</bucket>
              <bucket>&quot;Heavy&#13;&#10;(v/c &gt; 1.00)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk])</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_5010829191108792:nk] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_5010829191108792:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table.VMT by Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Vehicle Miles Traveled by Speed Category - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period Extract' name='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde'>
            <column caption='Share of Vehicle Miles Traveled' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)) / TOTAL(SUM(iif([ctim]&lt;0.1,[Calculation_4420828151331817],0)))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VMT (Speed Bin non-dummy)' datatype='real' name='[Calculation_1810829190347636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6500829184447940]==&apos;0 mph (dummy)&apos; THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [Calculation_4420828151331817]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_4420828151331817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vol_tot]*[distance]' scope-isolation='false' />
            </column>
            <column caption='Speed Bin' datatype='string' name='[Calculation_6500829184447940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cspd] &lt;= 0.1 THEN&#13;&#10;  &apos;0 mph (dummy)&apos;&#13;&#10;ELSEIF [cspd] &lt;= 7.5 THEN&#13;&#10;  &apos;1.0 to 7.5 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 15 THEN&#13;&#10;  &apos;7.5 to 15 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 30 THEN&#13;&#10;  &apos;15 to 30 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 45 THEN&#13;&#10;  &apos;30 to 45 mph&apos;&#13;&#10;ELSEIF [cspd] &lt;= 60 THEN&#13;&#10;  &apos;45 to 60 mph&apos;&#13;&#10;ELSE&#13;&#10;  &apos;Faster than 60 mph&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[cspd]' role='measure' type='quantitative' />
            <column datatype='real' name='[ctim]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6500829184447940]' derivation='None' name='[none:Calculation_6500829184447940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1810829190347636]' derivation='Sum' name='[pcto:sum:Calculation_1810829190347636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420828151331817]' derivation='Sum' name='[sum:Calculation_4420828151331817:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM Peak (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='Early AM (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='Evening (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='Midday (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM Peak (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[vol_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[pcto:sum:Calculation_1810829190347636:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[sum:Calculation_4420828151331817:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\2010_04_ZZZ\\summary\\avgload5period.tde].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[sum:Calculation_4420828151331817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[:Measure Names] / [C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:timeperiod:nk])</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Calculation_6500829184447940:nk]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\2010_04_ZZZ\summary\avgload5period.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
