<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='PerTripTravelTime Extract' inline='true' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerTripTravelTime Extract' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tdeleaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='M:/Application/Model One/RTP2021/Horizon_Round2/D4_FreeShortTrips/D4_ShortTrip_Summaries/PerTripTravelTime.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tdeleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trvlTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[pcto:sum:freq:qk]&quot;' value='Share' />
        </aliases>
      </column>
      <column caption='Simple Travel Mode' datatype='string' name='[Calculation_0180919155350154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trip_mode] &lt;=6 THEN&#13;&#10; &apos;Automobile&apos;&#13;&#10;ELSEIF [trip_mode]=7 THEN&#13;&#10; &apos;Walk&apos;&#13;&#10;ELSEIF [trip_mode]=8 THEN&#13;&#10; &apos;Bicycle&apos;&#13;&#10;ELSE &#13;&#10; &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Tour Category' datatype='string' name='[Calculation_1210919154721266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2800919154031518]&#13;&#10;WHEN &apos;At work&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;Work&apos;    THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;College&apos; THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;School&apos;  THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;Eat out&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Escort&apos;  THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Shopping&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Social&apos;   THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Other&apos;    THEN &apos;Non-mandatory&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Detail' datatype='string' name='[Calculation_1500919153120996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trip_mode]=1 Or [trip_mode]=3 Or [trip_mode]=5 THEN&#13;&#10; &apos;-- free&apos;&#13;&#10;ELSEIF [trip_mode]=2 Or [trip_mode]=4 Or [trip_mode]=6 THEN&#13;&#10; &apos;-- pay&apos;&#13;&#10;ELSEIF [trip_mode]=9 Or [trip_mode]=14 THEN&#13;&#10; &apos;-- local bus&apos;&#13;&#10;ELSEIF [trip_mode]=10 or [trip_mode]=15 THEN&#13;&#10; &apos;-- light rail/ferry&apos;&#13;&#10;ELSEIF [trip_mode]=11 or [trip_mode]=16 THEN&#13;&#10; &apos;-- express bus&apos;&#13;&#10;ELSEIF [trip_mode]=12 or [trip_mode]=17 THEN&#13;&#10; &apos;-- heavy rail&apos;&#13;&#10;ELSEIF [trip_mode]=13 or [trip_mode]=18 THEN&#13;&#10; &apos;-- commuter rail&apos;&#13;&#10;ELSE&#13;&#10; &apos;&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Tour Purpose' datatype='string' name='[Calculation_2800919154031518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [tour_purpose]&#13;&#10;WHEN &apos;atwork_business&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_eat&apos;      THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_maint&apos;    THEN &apos;At work&apos;&#13;&#10;WHEN &apos;eatout&apos;          THEN &apos;Eat out&apos;&#13;&#10;WHEN &apos;escort_kids&apos;     THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;escort_no kids&apos;  THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;othdiscr&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;othmaint&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;school_grade&apos;    THEN &apos;School&apos;&#13;&#10;WHEN &apos;school_high&apos;     THEN &apos;School&apos;&#13;&#10;WHEN &apos;shopping&apos;        THEN &apos;Shopping&apos;&#13;&#10;WHEN &apos;social&apos;          THEN &apos;Social&apos;&#13;&#10;WHEN &apos;university&apos;      THEN &apos;College&apos;&#13;&#10;WHEN &apos;work_high&apos;       THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_low&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_med&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_very high&apos;  THEN &apos;Work&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average Travel Time per trip' datatype='real' name='[Calculation_3100919153931806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trvlTime]*[freq])/SUM([freq])' scope-isolation='false' />
      </column>
      <column caption='Travel Mode' datatype='string' name='[Calculation_7130919152735054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 7 THEN &apos;Walk&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 20 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 21 THEN &apos;Taxi/TNC&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trips' datatype='real' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[incQ]' role='dimension' type='ordinal' />
      <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[trip_mode]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1500919153120996]' derivation='None' name='[none:Calculation_1500919153120996:nk]' pivot='key' type='nominal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.517647' measure-ordering='alphabetic' measure-percentage='0.482353' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1500919153120996:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;-- local bus&quot;</bucket>
            <bucket>&quot;-- light rail/ferry&quot;</bucket>
            <bucket>&quot;-- express bus&quot;</bucket>
            <bucket>&quot;-- heavy rail&quot;</bucket>
            <bucket>&quot;-- commuter rail&quot;</bucket>
            <bucket>&quot;-- free&quot;</bucket>
            <bucket>&quot;-- pay&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table.Income, Detailed Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Narrow' fontsize='18' italic='true'>Average Per Trip Travel Time by Household Income ($2000) and Detailed Travel Mode - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime Extract' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde'>
            <column caption='Detail' datatype='string' name='[Calculation_1500919153120996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trip_mode]=1 Or [trip_mode]=3 Or [trip_mode]=5 THEN&#13;&#10; &apos;-- free&apos;&#13;&#10;ELSEIF [trip_mode]=2 Or [trip_mode]=4 Or [trip_mode]=6 THEN&#13;&#10; &apos;-- pay&apos;&#13;&#10;ELSEIF [trip_mode]=9 Or [trip_mode]=14 THEN&#13;&#10; &apos;-- local bus&apos;&#13;&#10;ELSEIF [trip_mode]=10 or [trip_mode]=15 THEN&#13;&#10; &apos;-- light rail/ferry&apos;&#13;&#10;ELSEIF [trip_mode]=11 or [trip_mode]=16 THEN&#13;&#10; &apos;-- express bus&apos;&#13;&#10;ELSEIF [trip_mode]=12 or [trip_mode]=17 THEN&#13;&#10; &apos;-- heavy rail&apos;&#13;&#10;ELSEIF [trip_mode]=13 or [trip_mode]=18 THEN&#13;&#10; &apos;-- commuter rail&apos;&#13;&#10;ELSE&#13;&#10; &apos;&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average Travel Time per trip' datatype='real' name='[Calculation_3100919153931806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trvlTime]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Travel Mode' datatype='string' name='[Calculation_7130919152735054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 7 THEN &apos;Walk&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 20 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 21 THEN &apos;Taxi/TNC&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500919153120996]' derivation='None' name='[none:Calculation_1500919153120996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7130919152735054]' derivation='None' name='[none:Calculation_7130919152735054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[trip_mode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trvlTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3100919153931806]' derivation='User' name='[usr:Calculation_3100919153931806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[usr:Calculation_3100919153931806:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_7130919152735054:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Shared ride 2&quot;</bucket>
              <bucket>&quot;Shared ride 3+&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Walk to transit&quot;</bucket>
              <bucket>&quot;Drive to transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[pcto:sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_7130919152735054:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1500919153120996:nk])</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table.Income, Simple Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Per Trip Travel Time by Household Income ($2000) and Simple Travel Mode - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime Extract' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde'>
            <column caption='Simple Travel Mode' datatype='string' name='[Calculation_0180919155350154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trip_mode] &lt;=6 THEN&#13;&#10; &apos;Automobile&apos;&#13;&#10;ELSEIF [trip_mode]=7 THEN&#13;&#10; &apos;Walk&apos;&#13;&#10;ELSEIF [trip_mode]=8 THEN&#13;&#10; &apos;Bicycle&apos;&#13;&#10;ELSE &#13;&#10; &apos;Transit&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average Travel Time per trip' datatype='real' name='[Calculation_3100919153931806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trvlTime]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180919155350154]' derivation='None' name='[none:Calculation_0180919155350154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[trip_mode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trvlTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3100919153931806]' derivation='User' name='[usr:Calculation_3100919153931806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[usr:Calculation_3100919153931806:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[pcto:sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_0180919155350154:nk]</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table.Purpose, Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Per Trip Travel Time by Household Income ($2000) and Tour Purpose - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime Extract' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde'>
            <column caption='Tour Category' datatype='string' name='[Calculation_1210919154721266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2800919154031518]&#13;&#10;WHEN &apos;At work&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;Work&apos;    THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;College&apos; THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;School&apos;  THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;Eat out&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Escort&apos;  THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Shopping&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Social&apos;   THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Other&apos;    THEN &apos;Non-mandatory&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Tour Purpose' datatype='string' name='[Calculation_2800919154031518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [tour_purpose]&#13;&#10;WHEN &apos;atwork_business&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_eat&apos;      THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_maint&apos;    THEN &apos;At work&apos;&#13;&#10;WHEN &apos;eatout&apos;          THEN &apos;Eat out&apos;&#13;&#10;WHEN &apos;escort_kids&apos;     THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;escort_no kids&apos;  THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;othdiscr&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;othmaint&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;school_grade&apos;    THEN &apos;School&apos;&#13;&#10;WHEN &apos;school_high&apos;     THEN &apos;School&apos;&#13;&#10;WHEN &apos;shopping&apos;        THEN &apos;Shopping&apos;&#13;&#10;WHEN &apos;social&apos;          THEN &apos;Social&apos;&#13;&#10;WHEN &apos;university&apos;      THEN &apos;College&apos;&#13;&#10;WHEN &apos;work_high&apos;       THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_low&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_med&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_very high&apos;  THEN &apos;Work&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average Travel Time per trip' datatype='real' name='[Calculation_3100919153931806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trvlTime]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210919154721266]' derivation='None' name='[none:Calculation_1210919154721266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2800919154031518]' derivation='None' name='[none:Calculation_2800919154031518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column datatype='real' name='[trvlTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3100919153931806]' derivation='User' name='[usr:Calculation_3100919153931806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[usr:Calculation_3100919153931806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1210919154721266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mandatory&quot;</bucket>
              <bucket>&quot;At work&quot;</bucket>
              <bucket>&quot;Non-mandatory&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_2800919154031518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At work&quot;</bucket>
              <bucket>&quot;Work&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Eat out&quot;</bucket>
              <bucket>&quot;Escort&quot;</bucket>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names] / ([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1210919154721266:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_2800919154031518:nk]))</rows>
        <cols total='true'>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:incQ_label:nk]</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table.Purpose, Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Average Per Trip Travel Time Tour Purpose and Detailed Travel Mode - </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Page Name</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerTripTravelTime Extract' name='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde'>
            <column caption='Tour Category' datatype='string' name='[Calculation_1210919154721266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2800919154031518]&#13;&#10;WHEN &apos;At work&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;Work&apos;    THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;College&apos; THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;School&apos;  THEN &apos;Mandatory&apos;&#13;&#10;WHEN &apos;Eat out&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Escort&apos;  THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Shopping&apos; THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Social&apos;   THEN &apos;Non-mandatory&apos;&#13;&#10;WHEN &apos;Other&apos;    THEN &apos;Non-mandatory&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Detail' datatype='string' name='[Calculation_1500919153120996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trip_mode]=1 Or [trip_mode]=3 Or [trip_mode]=5 THEN&#13;&#10; &apos;-- free&apos;&#13;&#10;ELSEIF [trip_mode]=2 Or [trip_mode]=4 Or [trip_mode]=6 THEN&#13;&#10; &apos;-- pay&apos;&#13;&#10;ELSEIF [trip_mode]=9 Or [trip_mode]=14 THEN&#13;&#10; &apos;-- local bus&apos;&#13;&#10;ELSEIF [trip_mode]=10 or [trip_mode]=15 THEN&#13;&#10; &apos;-- light rail/ferry&apos;&#13;&#10;ELSEIF [trip_mode]=11 or [trip_mode]=16 THEN&#13;&#10; &apos;-- express bus&apos;&#13;&#10;ELSEIF [trip_mode]=12 or [trip_mode]=17 THEN&#13;&#10; &apos;-- heavy rail&apos;&#13;&#10;ELSEIF [trip_mode]=13 or [trip_mode]=18 THEN&#13;&#10; &apos;-- commuter rail&apos;&#13;&#10;ELSE&#13;&#10; &apos;&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Tour Purpose' datatype='string' name='[Calculation_2800919154031518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [tour_purpose]&#13;&#10;WHEN &apos;atwork_business&apos; THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_eat&apos;      THEN &apos;At work&apos;&#13;&#10;WHEN &apos;atwork_maint&apos;    THEN &apos;At work&apos;&#13;&#10;WHEN &apos;eatout&apos;          THEN &apos;Eat out&apos;&#13;&#10;WHEN &apos;escort_kids&apos;     THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;escort_no kids&apos;  THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;othdiscr&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;othmaint&apos;        THEN &apos;Other&apos;&#13;&#10;WHEN &apos;school_grade&apos;    THEN &apos;School&apos;&#13;&#10;WHEN &apos;school_high&apos;     THEN &apos;School&apos;&#13;&#10;WHEN &apos;shopping&apos;        THEN &apos;Shopping&apos;&#13;&#10;WHEN &apos;social&apos;          THEN &apos;Social&apos;&#13;&#10;WHEN &apos;university&apos;      THEN &apos;College&apos;&#13;&#10;WHEN &apos;work_high&apos;       THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_low&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_med&apos;        THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work_very high&apos;  THEN &apos;Work&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average Travel Time per trip' datatype='real' name='[Calculation_3100919153931806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trvlTime]*[freq])/SUM([freq])' scope-isolation='false' />
            </column>
            <column caption='Travel Mode' datatype='string' name='[Calculation_7130919152735054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [trip_mode] &#13;&#10;WHEN 1 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 2 THEN &apos;Drive alone&apos;&#13;&#10;WHEN 3 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 4 THEN &apos;Shared ride 2&apos;&#13;&#10;WHEN 5 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 6 THEN &apos;Shared ride 3+&apos;&#13;&#10;WHEN 7 THEN &apos;Walk&apos;&#13;&#10;WHEN 8 THEN &apos;Bicycle&apos;&#13;&#10;WHEN 9 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 10 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 11 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 12 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 13 THEN &apos;Walk to transit&apos;&#13;&#10;WHEN 14 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 15 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 16 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 17 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 18 THEN &apos;Drive to transit&apos;&#13;&#10;WHEN 19 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 20 THEN &apos;Taxi/TNC&apos;&#13;&#10;WHEN 21 THEN &apos;Taxi/TNC&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210919154721266]' derivation='None' name='[none:Calculation_1210919154721266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500919153120996]' derivation='None' name='[none:Calculation_1500919153120996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2800919154031518]' derivation='None' name='[none:Calculation_2800919154031518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7130919152735054]' derivation='None' name='[none:Calculation_7130919152735054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[trip_mode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trvlTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3100919153931806]' derivation='User' name='[usr:Calculation_3100919153931806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[usr:Calculation_3100919153931806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[C:\\Users\\lzorn\\Documents\\AcrossScenarios\\PerTripTravelTime.tde].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1210919154721266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mandatory&quot;</bucket>
              <bucket>&quot;At work&quot;</bucket>
              <bucket>&quot;Non-mandatory&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_2800919154031518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At work&quot;</bucket>
              <bucket>&quot;Work&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Eat out&quot;</bucket>
              <bucket>&quot;Escort&quot;</bucket>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_7130919152735054:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drive alone&quot;</bucket>
              <bucket>&quot;Shared ride 2&quot;</bucket>
              <bucket>&quot;Shared ride 3+&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Walk to transit&quot;</bucket>
              <bucket>&quot;Drive to transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[Multiple Values]' />
              <lod column='[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[:Measure Names] / ([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_7130919152735054:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1500919153120996:nk]))</rows>
        <cols total='true'>([C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_1210919154721266:nk] / [C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Calculation_2800919154031518:nk])</cols>
        <pages>
          <column>[C:\Users\lzorn\Documents\AcrossScenarios\PerTripTravelTime.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
