<?xml version='1.0'?>

<workbook>

   <preferences>

      <color-palette name="Vintage Modern Palette" type="regular" >
         <color>#8C2318</color>
         <color>#5E8C6A</color>
         <color>#88A65E</color>
         <color>#BFB35A</color>
         <color>#F2C45A</color>
      </color-palette>

      <color-palette name="Ocean Five Palette" type="regular" >
         <color>#00A0B0</color>
         <color>#6A4A3C</color>
         <color>#CC333F</color>
         <color>#EB6841</color>
         <color>#EDC951</color>
      </color-palette>

      <color-palette name="ColorCombo125 Palette" type="regular" >
         <color>#727B84</color>
         <color>#DF9496</color>
         <color>#F6F4DA</color>
         <color>#F4F3EE</color>
         <color>#D9E2E1</color>
         <color>#A2ADBC</color>
      </color-palette>

      <!-- Wes Anderson Color Pallettes -->
         <!-- James Estill JamesEstill@gmail.com -->
         <!-- Some Hex values Sourced from  https://github.com/karthik/wesanderson/blob/master/R/colors.R -->
         <!-- Color Palletes Sourced From http://wesandersonpalettes.tumblr.com/ -->

         <!-- Life Tenenbaum 0 -->
         <!-- Royal O Reilly Tenenbaum -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79957796915/royal-o-reilly-tenenbaum-1932-2001#notes -->
         <color-palette name="Wes Royal Tenenbaum 0" type="regular" >
            <color>#89B151</color>
            <color>#F4DDBE</color>
            <color>#715A38</color>
            <color>#201A02</color>
         </color-palette>
         
         <!-- Life Aquatic -->
         <!-- Don’t point that gun at him, he’s an unpaid intern. -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79956949771/steve-zissou-dont-point-that-gun-at-him-hes-an#notes -->
         <color-palette name="Wes Life Aquatic 0" type="regular" >
            <color>#01ABE9</color>
            <color>#1B346C</color>
            <color>#F54B1A</color>
            <color>#E5C39E</color>
            <color>#C3CED0</color>
         </color-palette>

         <!-- Moonrise Kingdom -->
         <!-- Coming Soon -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79956897654/coming-soon#notes  -->
         <!-- 8D9876 = 141,152,118 --> 
         <!-- CBB345 = 203,179,69  --> 
         <!-- 609F80 = 96,159,128  --> 
         <!-- 4B574D = 75,87,77    --> 
         <!-- AF420A = 175,66,10   --> 
         <color-palette name="Wes Moonrise Kingdom 0" type="regular" >
            <color>#8D9876</color>
            <color>#CBB345</color>
            <color>#609F80</color>
            <color>#4B574D</color>
            <color>#AF420A</color>
         </color-palette>

         <!-- Grand Budapest Hotel  -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79784389334/the-grand-budapest-hotel#notes -->
         <color-palette name="Wes Grand Budapest 1" type="regular" >
            <color>#F1BB7B</color>
            <color>#FD6467</color>
            <color>#5B1A18</color>
            <color>#D67236</color>
         </color-palette>


         <!-- Moonrise Kingdom -->
         <!-- I’ve always wanted to be an orphan -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79783357790/suzy-ive-always-wanted-to-be-an-orphan-most-of#notes -->
         <color-palette name="Wes Moonrise Kingdom 1" type="regular" >
            <color>#F3DF6C</color>
            <color>#CEAB07</color>
            <color>#D5D5D3</color>
            <color>#24281A</color>
         </color-palette>


         <!-- Royal Tenenbaums-->
         <!-- Margot Takes A Break -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79641785036/margot-takes-a-break#notes -->
         <color-palette name="Wes Tenenbaum Margot" type="regular" >
            <color>#899DA4</color>
            <color>#C93312</color>
            <color>#FAEFD1</color>
            <color>#DC863B</color>
         </color-palette>


         <!-- Moonrise Kingdom -->
         <!-- Why do you always use binoculars? -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79641731527/sam-why-do-you-always-use-binoculars-suzy-it#notes -->
         <color-palette name="Wes Moonrise Kingdom 2" type="regular" >
            <color>#798E87</color>
            <color>#C27D38</color>
            <color>#CCC591</color>
            <color>#29211F</color>
         </color-palette>


         <!-- Cavalcanti -->
         <!-- Castello Cavalcanti, how can I help? -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348553036/castello-cavalcanti-how-can-i-help#notes -->
         <color-palette name="Wes Cavalcanti" type="regular" >
            <color>#D8B70A</color>
            <color>#02401B</color>
            <color>#A2A475</color>
            <color>#81A88D</color>
            <color>#972D15</color>
         </color-palette>


         <!-- Royal Tenenbaums-->
         <!-- Margot Takes a Bath -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348364517/margot-takes-a-bath#notes -->
         <color-palette name="Wes Royal2" type="regular" >
            <color>#9A8822</color>
            <color>#F5CDB4</color>
            <color>#F8AFA8</color>
            <color>#FDDDA0</color>
            <color>#74A089</color>
         </color-palette>


         <!-- Grand Budapest Hotel -->
         <!-- Mendls Heaven -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348206200/mendls-heaven#notes -->
         <color-palette name="Wes Grand Budapest 2" type="regular" >
            <color>#E6A0C4</color>
            <color>#C6CDF7</color>
            <color>#D8A499</color>
            <color>#7294D4</color>
         </color-palette>


         <!-- Moonrise Kingdon -->
         <!-- Sam: I love you, but you don’t know what you’re talking about. -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79263667140/sam-i-love-you-but-you-dont-know-what-youre#notes -->
         <color-palette name="Wes Moonrise Kingdom 3" type="regular" >
            <color>#85D4E3</color>
            <color>#F4B5BD</color>
            <color>#9C964A</color>
            <color>#CDC08C</color>
            <color>#FAD77B</color>
         </color-palette>


         <!-- Hotel Chevalier -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79263620764/hotel-chevalier#notes -->
         <color-palette name="Wes Hotel Chevalier " type="regular" >
            <color>#446455</color>
            <color>#FDD262</color>
            <color>#D3DDDC</color>
            <color>#C7B19C</color>
         </color-palette>

   </preferences>
</workbook>
