<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='TimeOfDay Extract' inline='true' name='TimeOfDay.tde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TimeOfDay Extract' name='TimeOfDay.tdeleaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='TimeOfDay.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='TimeOfDay.tdeleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[TimeOfDay.tde].[pcto:sum:num_participants:qk:2]&quot;' value='Share of Work Tours' />
          <alias key='&quot;[TimeOfDay.tde].[sum:num_participants:qk]&quot;' value='Frequency of Work Tours' />
        </aliases>
      </column>
      <column caption='Start Hour' datatype='string' name='[Calculation_4390912182922448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_hour] &lt; 12 THEN&#13;&#10;  STR([start_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [start_hour] &gt; 12 THEN&#13;&#10;  STR([start_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([start_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='End Hour' datatype='string' name='[Calculation_4450912183128862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [end_hour] &lt; 12 THEN&#13;&#10;  STR([end_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [end_hour] &gt; 12 THEN&#13;&#10;  STR([end_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([end_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[end_hour]' role='dimension' type='ordinal' />
      <column caption='Travel Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[tour_mode]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4390912182922448]' derivation='None' name='[none:Calculation_4390912182922448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4450912183128862]' derivation='None' name='[none:Calculation_4450912183128862:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_participants]' derivation='Sum' name='[pcto:sum:num_participants:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_participants]' derivation='Sum' name='[sum:num_participants:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534181' measure-ordering='alphabetic' measure-percentage='0.465819' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4390912182922448:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;5:00 AM&quot;</bucket>
            <bucket>&quot;6:00 AM&quot;</bucket>
            <bucket>&quot;7:00 AM&quot;</bucket>
            <bucket>&quot;8:00 AM&quot;</bucket>
            <bucket>&quot;9:00 AM&quot;</bucket>
            <bucket>&quot;10:00 AM&quot;</bucket>
            <bucket>&quot;11:00 AM&quot;</bucket>
            <bucket>&quot;12:00 PM&quot;</bucket>
            <bucket>&quot;1:00 PM&quot;</bucket>
            <bucket>&quot;2:00 PM&quot;</bucket>
            <bucket>&quot;3:00 PM&quot;</bucket>
            <bucket>&quot;4:00 PM&quot;</bucket>
            <bucket>&quot;5:00 PM&quot;</bucket>
            <bucket>&quot;6:00 PM&quot;</bucket>
            <bucket>&quot;7:00 PM&quot;</bucket>
            <bucket>&quot;8:00 PM&quot;</bucket>
            <bucket>&quot;9:00 PM&quot;</bucket>
            <bucket>&quot;10:00 PM&quot;</bucket>
            <bucket>&quot;11:00 PM&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4450912183128862:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;5:00 AM&quot;</bucket>
            <bucket>&quot;6:00 AM&quot;</bucket>
            <bucket>&quot;7:00 AM&quot;</bucket>
            <bucket>&quot;8:00 AM&quot;</bucket>
            <bucket>&quot;9:00 AM&quot;</bucket>
            <bucket>&quot;10:00 AM&quot;</bucket>
            <bucket>&quot;11:00 AM&quot;</bucket>
            <bucket>&quot;12:00 PM&quot;</bucket>
            <bucket>&quot;1:00 PM&quot;</bucket>
            <bucket>&quot;2:00 PM&quot;</bucket>
            <bucket>&quot;3:00 PM&quot;</bucket>
            <bucket>&quot;4:00 PM&quot;</bucket>
            <bucket>&quot;5:00 PM&quot;</bucket>
            <bucket>&quot;6:00 PM&quot;</bucket>
            <bucket>&quot;7:00 PM&quot;</bucket>
            <bucket>&quot;8:00 PM&quot;</bucket>
            <bucket>&quot;9:00 PM&quot;</bucket>
            <bucket>&quot;10:00 PM&quot;</bucket>
            <bucket>&quot;11:00 PM&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='TimeOfDay_personsTouring Extract' inline='true' name='TimeOfDay_personsTouring.tde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TimeOfDay_personsTouring Extract' name='TimeOfDay_personsTouring.tdeleaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='TimeOfDay_personsTouring.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='TimeOfDay_personsTouring.tdeleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_touring]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='string' name='[Calculation_0791119124857751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &lt; 12 THEN&#13;&#10;  STR([hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [hour] &gt; 12 THEN&#13;&#10;  STR([hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='hour_integer' datatype='real' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Persons Away from Home' datatype='real' name='[persons_touring]' role='measure' type='quantitative' />
      <column caption='Simple Tour Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;at work&quot;' value='At Work' />
          <alias key='&quot;college&quot;' value='College' />
          <alias key='&quot;non-work&quot;' value='Non-work' />
          <alias key='&quot;school&quot;' value='School' />
          <alias key='&quot;work&quot;' value='Work' />
        </aliases>
      </column>
      <column-instance column='[Calculation_0791119124857751]' derivation='None' name='[none:Calculation_0791119124857751:nk]' pivot='key' type='nominal' />
      <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550079' measure-ordering='alphabetic' measure-percentage='0.449921' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0791119124857751:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;5:00 AM&quot;</bucket>
            <bucket>&quot;6:00 AM&quot;</bucket>
            <bucket>&quot;7:00 AM&quot;</bucket>
            <bucket>&quot;8:00 AM&quot;</bucket>
            <bucket>&quot;9:00 AM&quot;</bucket>
            <bucket>&quot;10:00 AM&quot;</bucket>
            <bucket>&quot;11:00 AM&quot;</bucket>
            <bucket>&quot;12:00 PM&quot;</bucket>
            <bucket>&quot;1:00 PM&quot;</bucket>
            <bucket>&quot;2:00 PM&quot;</bucket>
            <bucket>&quot;3:00 PM&quot;</bucket>
            <bucket>&quot;4:00 PM&quot;</bucket>
            <bucket>&quot;5:00 PM&quot;</bucket>
            <bucket>&quot;6:00 PM&quot;</bucket>
            <bucket>&quot;7:00 PM&quot;</bucket>
            <bucket>&quot;8:00 PM&quot;</bucket>
            <bucket>&quot;9:00 PM&quot;</bucket>
            <bucket>&quot;10:00 PM&quot;</bucket>
            <bucket>&quot;11:00 PM&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart.Persons in Motion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Narrow' fontsize='20' italic='true'>Persons Away from Home by Simple Tour Purpose -- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeOfDay_personsTouring Extract' name='TimeOfDay_personsTouring.tde' />
          </datasources>
          <datasource-dependencies datasource='TimeOfDay_personsTouring.tde'>
            <column caption='Hour' datatype='string' name='[Calculation_0791119124857751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &lt; 12 THEN&#13;&#10;  STR([hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [hour] &gt; 12 THEN&#13;&#10;  STR([hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='hour_integer' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0791119124857751]' derivation='None' name='[none:Calculation_0791119124857751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Persons Away from Home' datatype='real' name='[persons_touring]' role='measure' type='quantitative' />
            <column caption='Simple Tour Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;at work&quot;' value='At Work' />
                <alias key='&quot;college&quot;' value='College' />
                <alias key='&quot;non-work&quot;' value='Non-work' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;work&quot;' value='Work' />
              </aliases>
            </column>
            <column-instance column='[persons_touring]' derivation='Sum' name='[sum:persons_touring:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[TimeOfDay_personsTouring.tde].[none:simple_purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;non-work&quot;</bucket>
              <bucket>&quot;college&quot;</bucket>
              <bucket>&quot;at work&quot;</bucket>
              <bucket>&quot;school&quot;</bucket>
              <bucket>&quot;work&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[TimeOfDay_personsTouring.tde].[none:simple_purpose:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='16' indent='3870'>Hour:&#9;</run>
                <run bold='true' fontname='Arial Narrow' fontsize='16' indent='3870'>&lt;[TimeOfDay_personsTouring.tde].[none:Calculation_0791119124857751:nk]&gt;</run>
                <run indent='3870'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='16' indent='3870'>Tour Purpose:&#9;</run>
                <run bold='true' fontname='Arial Narrow' fontsize='16' indent='3870'>&lt;[TimeOfDay_personsTouring.tde].[none:simple_purpose:nk]&gt;</run>
                <run indent='3870'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow' fontsize='16' indent='3870'>Persons Away from Home:&#9;</run>
                <run bold='true' fontname='Arial Narrow' fontsize='16' indent='3870'>&lt;[TimeOfDay_personsTouring.tde].[sum:persons_touring:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[TimeOfDay_personsTouring.tde].[sum:persons_touring:qk]</rows>
        <cols>[TimeOfDay_personsTouring.tde].[none:Calculation_0791119124857751:nk]</cols>
        <pages>
          <column>[TimeOfDay_personsTouring.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Chart.Work End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Narrow' fontsize='20' italic='true'>Work Tours by Home Return Hour -- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeOfDay Extract' name='TimeOfDay.tde' />
          </datasources>
          <datasource-dependencies datasource='TimeOfDay.tde'>
            <column caption='End Hour' datatype='string' name='[Calculation_4450912183128862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [end_hour] &lt; 12 THEN&#13;&#10;  STR([end_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [end_hour] &gt; 12 THEN&#13;&#10;  STR([end_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([end_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[end_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4450912183128862]' derivation='None' name='[none:Calculation_4450912183128862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Travel Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
            <column-instance column='[num_participants]' derivation='Sum' name='[pcto:sum:num_participants:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
            <column-instance column='[num_participants]' derivation='Sum' name='[sum:num_participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TimeOfDay.tde].[none:simple_purpose:nk]'>
            <groupfilter function='member' level='[none:simple_purpose:nk]' member='&quot;work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TimeOfDay.tde].[none:simple_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[TimeOfDay.tde].[sum:num_participants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[TimeOfDay.tde].[pcto:sum:num_participants:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([TimeOfDay.tde].[sum:num_participants:qk] + [TimeOfDay.tde].[pcto:sum:num_participants:qk:4])</rows>
        <cols>[TimeOfDay.tde].[none:Calculation_4450912183128862:nk]</cols>
        <pages>
          <column>[TimeOfDay.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Chart.Work Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Narrow' fontsize='20' italic='true'>Work Tours by Home Departure Hour -- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeOfDay Extract' name='TimeOfDay.tde' />
          </datasources>
          <datasource-dependencies datasource='TimeOfDay.tde'>
            <column caption='Start Hour' datatype='string' name='[Calculation_4390912182922448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_hour] &lt; 12 THEN&#13;&#10;  STR([start_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [start_hour] &gt; 12 THEN&#13;&#10;  STR([start_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([start_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4390912182922448]' derivation='None' name='[none:Calculation_4390912182922448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Travel Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
            <column-instance column='[num_participants]' derivation='Sum' name='[pcto:sum:num_participants:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='ordinal' />
            <column-instance column='[num_participants]' derivation='Sum' name='[sum:num_participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TimeOfDay.tde].[none:simple_purpose:nk]'>
            <groupfilter function='member' level='[none:simple_purpose:nk]' member='&quot;work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TimeOfDay.tde].[none:simple_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[TimeOfDay.tde].[sum:num_participants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[TimeOfDay.tde].[pcto:sum:num_participants:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([TimeOfDay.tde].[sum:num_participants:qk] + [TimeOfDay.tde].[pcto:sum:num_participants:qk:4])</rows>
        <cols>[TimeOfDay.tde].[none:Calculation_4390912182922448:nk]</cols>
        <pages>
          <column>[TimeOfDay.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table.Work Start &amp; End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial Narrow' fontsize='20' italic='true'>Work Tours by Home Departure and Home Return Hour -- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeOfDay Extract' name='TimeOfDay.tde' />
          </datasources>
          <datasource-dependencies datasource='TimeOfDay.tde'>
            <column caption='Start Hour' datatype='string' name='[Calculation_4390912182922448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_hour] &lt; 12 THEN&#13;&#10;  STR([start_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [start_hour] &gt; 12 THEN&#13;&#10;  STR([start_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([start_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='End Hour' datatype='string' name='[Calculation_4450912183128862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [end_hour] &lt; 12 THEN&#13;&#10;  STR([end_hour])+&quot;:00 AM&quot;&#13;&#10;ELSEIF [end_hour] &gt; 12 THEN&#13;&#10;  STR([end_hour] - 12)+&quot;:00 PM&quot;&#13;&#10;ELSE&#13;&#10;  STR([end_hour])+&quot;:00 PM&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[end_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4390912182922448]' derivation='None' name='[none:Calculation_4390912182922448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4450912183128862]' derivation='None' name='[none:Calculation_4450912183128862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Travel Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
            <column-instance column='[num_participants]' derivation='Sum' name='[pcto:sum:num_participants:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[start_hour]' role='dimension' type='ordinal' />
            <column-instance column='[num_participants]' derivation='Sum' name='[sum:num_participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TimeOfDay.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TimeOfDay.tde].[sum:num_participants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TimeOfDay.tde].[pcto:sum:num_participants:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[TimeOfDay.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[TimeOfDay.tde].[sum:num_participants:qk]&quot;</bucket>
              <bucket>&quot;[TimeOfDay.tde].[pcto:sum:num_participants:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[TimeOfDay.tde].[none:simple_purpose:nk]'>
            <groupfilter function='member' level='[none:simple_purpose:nk]' member='&quot;work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TimeOfDay.tde].[none:simple_purpose:nk]</column>
            <column>[TimeOfDay.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TimeOfDay.tde].[Multiple Values]' />
              <lod column='[TimeOfDay.tde].[pcto:sum:num_participants:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([TimeOfDay.tde].[:Measure Names] / [TimeOfDay.tde].[none:Calculation_4390912182922448:nk])</rows>
        <cols total='true'>[TimeOfDay.tde].[none:Calculation_4450912183128862:nk]</cols>
        <pages>
          <column>[TimeOfDay.tde].[none:Scenario:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
