<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employment data by sector with and wo incommute 032420.csv+ (Multiple Connections)' inline='true' name='federated.04b39f014ghq6v1f7h4ve1j5r8ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employment data by sector with and wo incommute 032420' name='textscan.0n2kh3605v511t10dm6k40k5bnsx'>
            <connection class='textscan' directory='C:/Users/sisrael/Documents/GitHub/petrale/applications/travel_model_lu_inputs/2015/Employment' filename='Employment data by sector with and wo incommute 032420.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1vfsaoh1u8uu4m0zmbl6n1xc2jv2'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employment data by sector with and wo incommute 032420.csv].[TAZ]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation connection='textscan.0n2kh3605v511t10dm6k40k5bnsx' name='Employment data by sector with and wo incommute 032420.csv' table='[Employment data by sector with and wo incommute 032420#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='A_ESRI' ordinal='2' />
              <column datatype='real' name='A_ACS_Self_Emp' ordinal='3' />
              <column datatype='real' name='A_LODES' ordinal='4' />
              <column datatype='real' name='A_LODES_SELF' ordinal='5' />
              <column datatype='integer' name='A_NETS' ordinal='6' />
              <column datatype='integer' name='A_NETS_NOSOLE' ordinal='7' />
              <column datatype='integer' name='F_ESRI' ordinal='8' />
              <column datatype='real' name='F_ACS_Self_Emp' ordinal='9' />
              <column datatype='real' name='F_LODES' ordinal='10' />
              <column datatype='real' name='F_LODES_SELF' ordinal='11' />
              <column datatype='integer' name='F_NETS' ordinal='12' />
              <column datatype='integer' name='F_NETS_NOSOLE' ordinal='13' />
              <column datatype='integer' name='H_ESRI' ordinal='14' />
              <column datatype='real' name='H_ACS_Self_Emp' ordinal='15' />
              <column datatype='real' name='H_LODES' ordinal='16' />
              <column datatype='real' name='H_LODES_SELF' ordinal='17' />
              <column datatype='integer' name='H_NETS' ordinal='18' />
              <column datatype='integer' name='H_NETS_NOSOLE' ordinal='19' />
              <column datatype='integer' name='M_ESRI' ordinal='20' />
              <column datatype='real' name='M_ACS_Self_Emp' ordinal='21' />
              <column datatype='real' name='M_LODES' ordinal='22' />
              <column datatype='real' name='M_LODES_SELF' ordinal='23' />
              <column datatype='integer' name='M_NETS' ordinal='24' />
              <column datatype='integer' name='M_NETS_NOSOLE' ordinal='25' />
              <column datatype='integer' name='O_ESRI' ordinal='26' />
              <column datatype='real' name='O_ACS_Self_Emp' ordinal='27' />
              <column datatype='real' name='O_LODES' ordinal='28' />
              <column datatype='real' name='O_LODES_SELF' ordinal='29' />
              <column datatype='integer' name='O_NETS' ordinal='30' />
              <column datatype='integer' name='O_NETS_NOSOLE' ordinal='31' />
              <column datatype='integer' name='R_ESRI' ordinal='32' />
              <column datatype='real' name='R_ACS_Self_Emp' ordinal='33' />
              <column datatype='real' name='R_LODES' ordinal='34' />
              <column datatype='real' name='R_LODES_SELF' ordinal='35' />
              <column datatype='integer' name='R_NETS' ordinal='36' />
              <column datatype='integer' name='R_NETS_NOSOLE' ordinal='37' />
              <column datatype='integer' name='T_ESRI' ordinal='38' />
              <column datatype='real' name='T_ACS_Self_Emp' ordinal='39' />
              <column datatype='real' name='T_LODES' ordinal='40' />
              <column datatype='real' name='T_LODES_SELF' ordinal='41' />
              <column datatype='integer' name='T_NETS' ordinal='42' />
              <column datatype='integer' name='T_NETS_NOSOLE' ordinal='43' />
              <column datatype='real' name='A_ESRI_NOIN' ordinal='44' />
              <column datatype='real' name='A_LODES_NOIN' ordinal='45' />
              <column datatype='real' name='A_LODES_SELF_NOIN' ordinal='46' />
              <column datatype='real' name='A_NETS_NOIN' ordinal='47' />
              <column datatype='real' name='A_NETS_NOSOLE_NOIN' ordinal='48' />
              <column datatype='real' name='F_ESRI_NOIN' ordinal='49' />
              <column datatype='real' name='F_LODES_NOIN' ordinal='50' />
              <column datatype='real' name='F_LODES_SELF_NOIN' ordinal='51' />
              <column datatype='real' name='F_NETS_NOIN' ordinal='52' />
              <column datatype='real' name='F_NETS_NOSOLE_NOIN' ordinal='53' />
              <column datatype='real' name='H_ESRI_NOIN' ordinal='54' />
              <column datatype='real' name='H_LODES_NOIN' ordinal='55' />
              <column datatype='real' name='H_LODES_SELF_NOIN' ordinal='56' />
              <column datatype='real' name='H_NETS_NOIN' ordinal='57' />
              <column datatype='real' name='H_NETS_NOSOLE_NOIN' ordinal='58' />
              <column datatype='real' name='M_ESRI_NOIN' ordinal='59' />
              <column datatype='real' name='M_LODES_NOIN' ordinal='60' />
              <column datatype='real' name='M_LODES_SELF_NOIN' ordinal='61' />
              <column datatype='real' name='M_NETS_NOIN' ordinal='62' />
              <column datatype='real' name='M_NETS_NOSOLE_NOIN' ordinal='63' />
              <column datatype='real' name='O_ESRI_NOIN' ordinal='64' />
              <column datatype='real' name='O_LODES_NOIN' ordinal='65' />
              <column datatype='real' name='O_LODES_SELF_NOIN' ordinal='66' />
              <column datatype='real' name='O_NETS_NOIN' ordinal='67' />
              <column datatype='real' name='O_NETS_NOSOLE_NOIN' ordinal='68' />
              <column datatype='real' name='R_ESRI_NOIN' ordinal='69' />
              <column datatype='real' name='R_LODES_NOIN' ordinal='70' />
              <column datatype='real' name='R_LODES_SELF_NOIN' ordinal='71' />
              <column datatype='real' name='R_NETS_NOIN' ordinal='72' />
              <column datatype='real' name='R_NETS_NOSOLE_NOIN' ordinal='73' />
              <column datatype='real' name='T_ESRI_NOIN' ordinal='74' />
              <column datatype='real' name='T_LODES_NOIN' ordinal='75' />
              <column datatype='real' name='T_LODES_SELF_NOIN' ordinal='76' />
              <column datatype='real' name='T_NETS_NOIN' ordinal='77' />
              <column datatype='real' name='T_NETS_NOSOLE_NOIN' ordinal='78' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1vfsaoh1u8uu4m0zmbl6n1xc2jv2' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ESRI]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ACS_Self_Emp]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LODES]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LODES_SELF]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_NETS]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_NETS_NOSOLE]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ESRI_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LODES_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LODES_SELF_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_NETS_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_NETS_NOSOLE_NOIN]</local-name>
            <parent-name>[Employment data by sector with and wo incommute 032420.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_ESRI_NOIN:qk]&quot;' value='ESRI' />
          <alias key='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_NOIN:qk]&quot;' value='LODES' />
          <alias key='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_SELF_NOIN:qk]&quot;' value='LODES w/ Self Emp.' />
          <alias key='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOIN:qk]&quot;' value='NETS' />
          <alias key='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOSOLE_NOIN:qk]&quot;' value='NETS, No Sole Proprietors' />
        </aliases>
      </column>
      <column caption='A ACS Self Emp' datatype='real' name='[A_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='A Esri' datatype='integer' name='[A_ESRI]' role='measure' type='quantitative' />
      <column caption='A Esri Noin' datatype='real' name='[A_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='A Lodes' datatype='real' name='[A_LODES]' role='measure' type='quantitative' />
      <column caption='A Lodes Noin' datatype='real' name='[A_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='A Lodes Self' datatype='real' name='[A_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='A Lodes Self Noin' datatype='real' name='[A_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='A Nets' datatype='integer' name='[A_NETS]' role='measure' type='quantitative' />
      <column caption='A Nets Noin' datatype='real' name='[A_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='A Nets Nosole' datatype='integer' name='[A_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='A Nets Nosole Noin' datatype='real' name='[A_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column caption='NETS vs. LODES w/ Self' datatype='real' name='[Calculation_-9135551810825244669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T_NETS_NOSOLE_NOIN]/[T_LODES_SELF_NOIN]-1' />
      </column>
      <column caption='NETS vs. ESRI' datatype='real' name='[Calculation_476255694625234944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T_NETS_NOSOLE_NOIN]/[T_ESRI_NOIN]-1' />
      </column>
      <column caption='LODES w Self vs. NETS' datatype='real' name='[Calculation_799670444124782592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T_LODES_SELF_NOIN]/[T_NETS_NOSOLE_NOIN]-1' />
      </column>
      <column caption='ESRI vs. NETS' datatype='real' name='[Calculation_799670444125274113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T_ESRI_NOIN]/[T_NETS_NOSOLE_NOIN]-1' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F ACS Self Emp' datatype='real' name='[F_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='F Esri' datatype='integer' name='[F_ESRI]' role='measure' type='quantitative' />
      <column caption='F Esri Noin' datatype='real' name='[F_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='F Lodes' datatype='real' name='[F_LODES]' role='measure' type='quantitative' />
      <column caption='F Lodes Noin' datatype='real' name='[F_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='F Lodes Self' datatype='real' name='[F_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='F Lodes Self Noin' datatype='real' name='[F_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='F Nets' datatype='integer' name='[F_NETS]' role='measure' type='quantitative' />
      <column caption='F Nets Noin' datatype='real' name='[F_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='F Nets Nosole' datatype='integer' name='[F_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='F Nets Nosole Noin' datatype='real' name='[F_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column caption='H ACS Self Emp' datatype='real' name='[H_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='H Esri' datatype='integer' name='[H_ESRI]' role='measure' type='quantitative' />
      <column caption='H Esri Noin' datatype='real' name='[H_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='H Lodes' datatype='real' name='[H_LODES]' role='measure' type='quantitative' />
      <column caption='H Lodes Noin' datatype='real' name='[H_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='H Lodes Self' datatype='real' name='[H_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='H Lodes Self Noin' datatype='real' name='[H_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='H Nets' datatype='integer' name='[H_NETS]' role='measure' type='quantitative' />
      <column caption='H Nets Noin' datatype='real' name='[H_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='H Nets Nosole' datatype='integer' name='[H_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='H Nets Nosole Noin' datatype='real' name='[H_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column caption='M ACS Self Emp' datatype='real' name='[M_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='M Esri' datatype='integer' name='[M_ESRI]' role='measure' type='quantitative' />
      <column caption='M Esri Noin' datatype='real' name='[M_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='M Lodes' datatype='real' name='[M_LODES]' role='measure' type='quantitative' />
      <column caption='M Lodes Noin' datatype='real' name='[M_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='M Lodes Self' datatype='real' name='[M_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='M Lodes Self Noin' datatype='real' name='[M_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='M Nets' datatype='integer' name='[M_NETS]' role='measure' type='quantitative' />
      <column caption='M Nets Noin' datatype='real' name='[M_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='M Nets Nosole' datatype='integer' name='[M_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='M Nets Nosole Noin' datatype='real' name='[M_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='O ACS Self Emp' datatype='real' name='[O_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='O Esri' datatype='integer' name='[O_ESRI]' role='measure' type='quantitative' />
      <column caption='O Esri Noin' datatype='real' name='[O_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='O Lodes' datatype='real' name='[O_LODES]' role='measure' type='quantitative' />
      <column caption='O Lodes Noin' datatype='real' name='[O_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='O Lodes Self' datatype='real' name='[O_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='O Lodes Self Noin' datatype='real' name='[O_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='O Nets' datatype='integer' name='[O_NETS]' role='measure' type='quantitative' />
      <column caption='O Nets Noin' datatype='real' name='[O_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='O Nets Nosole' datatype='integer' name='[O_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='O Nets Nosole Noin' datatype='real' name='[O_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column caption='R ACS Self Emp' datatype='real' name='[R_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='R Esri' datatype='integer' name='[R_ESRI]' role='measure' type='quantitative' />
      <column caption='R Esri Noin' datatype='real' name='[R_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='R Lodes' datatype='real' name='[R_LODES]' role='measure' type='quantitative' />
      <column caption='R Lodes Noin' datatype='real' name='[R_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='R Lodes Self' datatype='real' name='[R_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='R Lodes Self Noin' datatype='real' name='[R_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='R Nets' datatype='integer' name='[R_NETS]' role='measure' type='quantitative' />
      <column caption='R Nets Noin' datatype='real' name='[R_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='R Nets Nosole' datatype='integer' name='[R_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='R Nets Nosole Noin' datatype='real' name='[R_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column caption='T ACS Self Emp' datatype='real' name='[T_ACS_Self_Emp]' role='measure' type='quantitative' />
      <column caption='T Esri' datatype='integer' name='[T_ESRI]' role='measure' type='quantitative' />
      <column caption='T Esri Noin' datatype='real' name='[T_ESRI_NOIN]' role='measure' type='quantitative' />
      <column caption='T Lodes' datatype='real' name='[T_LODES]' role='measure' type='quantitative' />
      <column caption='T Lodes Noin' datatype='real' name='[T_LODES_NOIN]' role='measure' type='quantitative' />
      <column caption='T Lodes Self' datatype='real' name='[T_LODES_SELF]' role='measure' type='quantitative' />
      <column caption='T Lodes Self Noin' datatype='real' name='[T_LODES_SELF_NOIN]' role='measure' type='quantitative' />
      <column caption='T Nets' datatype='integer' name='[T_NETS]' role='measure' type='quantitative' />
      <column caption='T Nets Noin' datatype='real' name='[T_NETS_NOIN]' role='measure' type='quantitative' />
      <column caption='T Nets Nosole' datatype='integer' name='[T_NETS_NOSOLE]' role='measure' type='quantitative' />
      <column caption='T Nets Nosole Noin' datatype='real' name='[T_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
      <column-instance column='[T_ESRI]' derivation='Sum' name='[sum:T_ESRI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_ESRI_NOIN]' derivation='Sum' name='[sum:T_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LODES_NOIN]' derivation='Sum' name='[sum:T_LODES_NOIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LODES_SELF]' derivation='Sum' name='[sum:T_LODES_SELF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LODES_SELF_NOIN]' derivation='Sum' name='[sum:T_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_NETS_NOIN]' derivation='Sum' name='[sum:T_NETS_NOIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:T_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338731' measure-ordering='alphabetic' measure-percentage='0.661269' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map 1: TAZ Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Employment, No Incommute - Comparing NETS 2015 vs. LODES w/ Self Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employment data by sector with and wo incommute 032420.csv+ (Multiple Connections)' name='federated.04b39f014ghq6v1f7h4ve1j5r8ap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04b39f014ghq6v1f7h4ve1j5r8ap'>
            <column caption='A Esri Noin' datatype='real' name='[A_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='A Lodes Self Noin' datatype='real' name='[A_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='A Nets Nosole Noin' datatype='real' name='[A_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column caption='NETS vs. LODES w/ Self' datatype='real' name='[Calculation_-9135551810825244669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T_NETS_NOSOLE_NOIN]/[T_LODES_SELF_NOIN]-1' />
            </column>
            <column caption='NETS vs. ESRI' datatype='real' name='[Calculation_476255694625234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T_NETS_NOSOLE_NOIN]/[T_ESRI_NOIN]-1' />
            </column>
            <column caption='LODES w Self vs. NETS' datatype='real' name='[Calculation_799670444124782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T_LODES_SELF_NOIN]/[T_NETS_NOSOLE_NOIN]-1' />
            </column>
            <column caption='ESRI vs. NETS' datatype='real' name='[Calculation_799670444125274113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T_ESRI_NOIN]/[T_NETS_NOSOLE_NOIN]-1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='F Esri Noin' datatype='real' name='[F_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='F Lodes Self Noin' datatype='real' name='[F_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='F Nets Nosole Noin' datatype='real' name='[F_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='H Esri Noin' datatype='real' name='[H_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='H Lodes Self Noin' datatype='real' name='[H_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='H Nets Nosole Noin' datatype='real' name='[H_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column caption='M Esri Noin' datatype='real' name='[M_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='M Lodes Self Noin' datatype='real' name='[M_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='M Nets Nosole Noin' datatype='real' name='[M_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column caption='O Esri Noin' datatype='real' name='[O_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='O Lodes Self Noin' datatype='real' name='[O_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='O Nets Nosole Noin' datatype='real' name='[O_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column caption='R Esri Noin' datatype='real' name='[R_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='R Lodes Self Noin' datatype='real' name='[R_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='R Nets Nosole Noin' datatype='real' name='[R_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
            <column caption='T Esri Noin' datatype='real' name='[T_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='T Lodes Noin' datatype='real' name='[T_LODES_NOIN]' role='measure' type='quantitative' />
            <column caption='T Lodes Self Noin' datatype='real' name='[T_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='T Nets Noin' datatype='real' name='[T_NETS_NOIN]' role='measure' type='quantitative' />
            <column caption='T Nets Nosole Noin' datatype='real' name='[T_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-9135551810825244669]' derivation='Attribute' name='[attr:Calculation_-9135551810825244669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-9135551810825244669]' derivation='None' name='[none:Calculation_-9135551810825244669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476255694625234944]' derivation='None' name='[none:Calculation_476255694625234944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670444124782592]' derivation='None' name='[none:Calculation_799670444124782592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670444125274113]' derivation='None' name='[none:Calculation_799670444125274113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ESRI_NOIN]' derivation='Sum' name='[sum:A_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_LODES_SELF_NOIN]' derivation='Sum' name='[sum:A_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:A_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9135551810825244669]' derivation='Sum' name='[sum:Calculation_-9135551810825244669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476255694625234944]' derivation='Sum' name='[sum:Calculation_476255694625234944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_ESRI_NOIN]' derivation='Sum' name='[sum:F_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_LODES_SELF_NOIN]' derivation='Sum' name='[sum:F_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:F_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H_ESRI_NOIN]' derivation='Sum' name='[sum:H_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H_LODES_SELF_NOIN]' derivation='Sum' name='[sum:H_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:H_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_ESRI_NOIN]' derivation='Sum' name='[sum:M_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_LODES_SELF_NOIN]' derivation='Sum' name='[sum:M_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:M_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_ESRI_NOIN]' derivation='Sum' name='[sum:O_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_LODES_SELF_NOIN]' derivation='Sum' name='[sum:O_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:O_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_ESRI_NOIN]' derivation='Sum' name='[sum:R_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_LODES_SELF_NOIN]' derivation='Sum' name='[sum:R_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:R_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_ESRI_NOIN]' derivation='Sum' name='[sum:T_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LODES_NOIN]' derivation='Sum' name='[sum:T_LODES_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LODES_SELF_NOIN]' derivation='Sum' name='[sum:T_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_NETS_NOIN]' derivation='Sum' name='[sum:T_NETS_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:T_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_-9135551810825244669:qk]' included-values='in-range-or-null'>
            <min>-0.95732409034292343</min>
            <max>13.651141230680995</max>
          </filter>
          <filter class='quantitative' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_476255694625234944:qk]' included-values='in-range-or-null'>
            <min>-0.97453699387448345</min>
            <max>19.814230500420269</max>
          </filter>
          <filter class='quantitative' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_799670444124782592:qk]' included-values='in-range'>
            <min>-0.93174593130630023</min>
            <max>22.432423773401108</max>
          </filter>
          <filter class='quantitative' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_799670444125274113:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>38.272660701200422</max>
          </filter>
          <slices>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_476255694625234944:qk]</column>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_-9135551810825244669:qk]</column>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_799670444125274113:qk]</column>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:Calculation_799670444124782592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[attr:Calculation_-9135551810825244669:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[clct:Geometry:nk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:County:nk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:TAZ1454:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_ESRI_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_LODES_SELF_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_NETS_NOSOLE_NOIN:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:Calculation_476255694625234944:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:Calculation_-9135551810825244669:qk]' />
              <lod column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:Calculation_-9135551810825244669:qk]' />
              <geometry column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3600'>NETS vs. LODES w/Self:&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[attr:Calculation_-9135551810825244669:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS vs. ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:Calculation_476255694625234944:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Total </run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:                                                                          &#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Agricultural and Natural Resources </run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_ESRI_NOIN:qk]&gt;</run>
                <run bold='true' indent='3600'>&#9;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:A_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Financial and Professional Services</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:F_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run fontcolor='#787878' indent='3600'>&#9;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Health, Educational, and Recreational Service</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:H_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Manufacturing, Wholesale Trade, and Transportation</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:M_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Other</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:O_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>Retail Trade</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>ESRI:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_ESRI_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>LODES w/ Self Emp.:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_LODES_SELF_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' indent='3600'>NETS, No Sole Proprietors:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3600'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:R_NETS_NOSOLE_NOIN:qk]&gt;</run>
                <run indent='3600'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>TAZ</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:TAZ1454:qk]&gt;</run>
                <run fontcolor='#787878'>,  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:County:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[Latitude (generated)]</rows>
        <cols>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 1: County Total, No Incommute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Employment Totals 2015, No Incommute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employment data by sector with and wo incommute 032420.csv+ (Multiple Connections)' name='federated.04b39f014ghq6v1f7h4ve1j5r8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.04b39f014ghq6v1f7h4ve1j5r8ap'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='T Esri Noin' datatype='real' name='[T_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='T Lodes Self Noin' datatype='real' name='[T_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='T Nets Nosole Noin' datatype='real' name='[T_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[T_ESRI_NOIN]' derivation='Sum' name='[sum:T_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LODES_SELF_NOIN]' derivation='Sum' name='[sum:T_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:T_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_ESRI_NOIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_SELF_NOIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOSOLE_NOIN:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:County:nk]</rows>
        <cols>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 2: Superdistrict Total, No Incommute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superdistrict Employment Totals 2015, No Incommute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employment data by sector with and wo incommute 032420.csv+ (Multiple Connections)' name='federated.04b39f014ghq6v1f7h4ve1j5r8ap' />
          </datasources>
          <datasource-dependencies datasource='federated.04b39f014ghq6v1f7h4ve1j5r8ap'>
            <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
            <column caption='T Esri Noin' datatype='real' name='[T_ESRI_NOIN]' role='measure' type='quantitative' />
            <column caption='T Lodes Self Noin' datatype='real' name='[T_LODES_SELF_NOIN]' role='measure' type='quantitative' />
            <column caption='T Nets Nosole Noin' datatype='real' name='[T_NETS_NOSOLE_NOIN]' role='measure' type='quantitative' />
            <column-instance column='[SUPERD]' derivation='None' name='[none:SUPERD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[T_ESRI_NOIN]' derivation='Sum' name='[sum:T_ESRI_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LODES_SELF_NOIN]' derivation='Sum' name='[sum:T_LODES_SELF_NOIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_NETS_NOSOLE_NOIN]' derivation='Sum' name='[sum:T_NETS_NOSOLE_NOIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_ESRI_NOIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_LODES_SELF_NOIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[sum:T_NETS_NOSOLE_NOIN:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[none:SUPERD:ok]</rows>
        <cols>[federated.04b39f014ghq6v1f7h4ve1j5r8ap].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
