; compare two highway skims and output a simple csv with otaz, dtaz, timeda1, timeda1, timeda_diff (timeda2 minus timeda1)

RUN PGM=MATRIX

  MATI[1] = "%MATI_FILE1%.tpp"
  MATI[2] = "%MATI_FILE2%.tpp"
  FILEO PRINTO[1] = "%MATI_FILE2%_diff.csv"

  if (i==1) print CSV=T, list="otaz", "dtaz",
    "TIMEDA_1",      "TIMEDA_2",      "TIMEDA_DIFF",
    "DISTDA_1",      "DISTDA_2",      "DISTDA_DIFF",
    "BTOLLDA_1",     "BTOLLDA_2",     "BTOLLDA_DIFF",
    "TOLLTIMEDA_1",  "TOLLTIMEDA_2",  "TOLLTIMEDA_DIFF",
    "TOLLDISTDA_1",  "TOLLDISTDA_2",  "TOLLDISTDA_DIFF",
    "TOLLBTOLLDA_1", "TOLLBTOLLDA_2", "TOLLBTOLLDA_DIFF",
    "TOLLVTOLLDA_1", "TOLLVTOLLDA_2", "TOLLVTOLLDA_DIFF",
    "TIMESAVE_1",    "TIMESAVE_2",    "TIMESAVE_DIFF"     PRINTO=1

  MW[1] = MI.1.TIMEDA
  MW[2] = MI.2.TIMEDA
  MW[3] = MW[2] - MW[1]

  MW[4] = MI.1.DISTDA
  MW[5] = MI.2.DISTDA
  MW[6] = MW[5] - MW[4]

  MW[7] = MI.1.BTOLLDA
  MW[8] = MI.2.BTOLLDA
  MW[9] = MW[8] - MW[7]

  MW[10] = MI.1.TOLLTIMEDA
  MW[11] = MI.2.TOLLTIMEDA
  MW[12] = MW[11] - MW[10]

  MW[13] = MI.1.TOLLDISTDA
  MW[14] = MI.2.TOLLDISTDA
  MW[15] = MW[14] - MW[13]

  MW[16] = MI.1.TOLLBTOLLDA
  MW[17] = MI.2.TOLLBTOLLDA
  MW[18] = MW[17] - MW[16]

  MW[19] = MI.1.TOLLVTOLLDA
  MW[20] = MI.2.TOLLVTOLLDA
  MW[21] = MW[20] - MW[19]

  ; time savings by switching to toll
  MW[22] = MI.1.TIMEDA - MI.1.TOLLTIMEDA
  MW[23] = MI.2.TIMEDA - MI.2.TOLLTIMEDA
  MW[24] = MW[23] - MW[22]

  JLOOP
    print CSV=T, list=I(4), J(4),
      MW[1](E),  MW[2](E),  MW[3](E),  ; TIMEDA
      MW[4](E),  MW[5](E),  MW[6](E),  ; DISTDA
      MW[7](E),  MW[8](E),  MW[9](E),  ; BTOLLDA
      MW[10](E), MW[11](E), MW[12](E), ; TOLLTIMEDA
      MW[13](E), MW[14](E), MW[15](E), ; TOLLDISTDA
      MW[16](E), MW[17](E), MW[18](E), ; TOLLBTOLLDA
      MW[19](E), MW[20](E), MW[21](E), ; TOLLVTOLLDA
      MW[22](E), MW[23](E), MW[24](E), ; TIMESAVE
        PRINTO=1
  ENDJLOOP
ENDRUN