; compare volumes between baseline and scenario roadway assignment networks
; Run it in the scenario's output folder (in the same directory as avgload5period.net)
;
; Differs from compareVolumes.job in that it produces output easier to look at with Tableau:
; 1) a shapefile just the links (links in both networks)
; 2) a csv for joining

RUN PGM=NETWORK

  NETI[1] = "%BASELINE%\OUTPUT\avgload5period.net"
  NETI[2] = "avgload5period.net"
  LINKO   = "avgload5period_vs_baseline_no_attr.shp"  FORMAT=SHP, INCLUDE=A,B

  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

ENDRUN

;
; create projection file
;
*echo PROJCS["NAD_1983_UTM_Zone_10N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-123.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]>avgload5period_vs_baseline_no_attr.prj

RUN PGM=NETWORK

  NETI[1] = "%BASELINE%\OUTPUT\avgload5period.net"
  NETI[2] = "avgload5period.net"
  LINKO   = "avgload5period_vs_baseline_attr.csv"  FORMAT=CS1

  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

  PHASE=INPUT
    _TOTALMISMATCH=0
  ENDPHASE

  PHASE=LINKMERGE
    IN_NET1 = 1
    IN_NET2 = 1
    IF (LI.1.A=0 && LI.1.B=0) IN_NET1 = 0
    IF (LI.2.A=0 && LI.2.B=0) IN_NET2 = 0

    ; note that if a link is not in one of the networks, the attribute will be assumed to be
    ; from the other network.  So if there is a new link, with LI.1.VOLAM_TOT=0, LI.2.VOLAM_TOT=100
    ; then the output will show:
    ;  IN_NET1       = 0
    ;  IN_NET2       = 1
    ;  VOLAM_TOT     = 100  ; misleading
    ;  VOLAM_TOT_N2  = 100
    ;  VOLAMTOT_DIFF = 100

    VOLEA_DA_DIFF  = L2.VOLEA_DA  - L1.VOLEA_DA
    VOLEA_S2_DIFF  = L2.VOLEA_S2  - L1.VOLEA_S2
    VOLEA_S3_DIFF  = L2.VOLEA_S3  - L1.VOLEA_S3
    VOLEA_SM_DIFF  = L2.VOLEA_SM  - L1.VOLEA_SM
    VOLEA_HV_DIFF  = L2.VOLEA_HV  - L1.VOLEA_HV
    VOLEA_TOT_DIFF = L2.VOLEA_TOT - L1.VOLEA_TOT
    CTIMEA_DIFF    = L2.CTIMEA    - L1.CTIMEA
    CSPDEA_DIFF    = L2.CSPDEA    - L1.CSPDEA

    VOLAM_DA_DIFF  = L2.VOLAM_DA  - L1.VOLAM_DA
    VOLAM_S2_DIFF  = L2.VOLAM_S2  - L1.VOLAM_S2
    VOLAM_S3_DIFF  = L2.VOLAM_S3  - L1.VOLAM_S3
    VOLAM_SM_DIFF  = L2.VOLAM_SM  - L1.VOLAM_SM
    VOLAM_HV_DIFF  = L2.VOLAM_HV  - L1.VOLAM_HV
    VOLAM_TOT_DIFF = L2.VOLAM_TOT - L1.VOLAM_TOT
    CTIMAM_DIFF    = L2.CTIMAM    - L1.CTIMAM
    CSPDAM_DIFF    = L2.CSPDAM    - L1.CSPDAM

    VOLMD_DA_DIFF  = L2.VOLMD_DA  - L1.VOLMD_DA
    VOLMD_S2_DIFF  = L2.VOLMD_S2  - L1.VOLMD_S2
    VOLMD_S3_DIFF  = L2.VOLMD_S3  - L1.VOLMD_S3
    VOLMD_SM_DIFF  = L2.VOLMD_SM  - L1.VOLMD_SM
    VOLMD_HV_DIFF  = L2.VOLMD_HV  - L1.VOLMD_HV
    VOLMD_TOT_DIFF = L2.VOLMD_TOT - L1.VOLMD_TOT
    CTIMMD_DIFF    = L2.CTIMMD    - L1.CTIMMD
    CSPDMD_DIFF    = L2.CSPDMD    - L1.CSPDMD

    VOLPM_DA_DIFF  = L2.VOLPM_DA  - L1.VOLPM_DA
    VOLPM_S2_DIFF  = L2.VOLPM_S2  - L1.VOLPM_S2
    VOLPM_S3_DIFF  = L2.VOLPM_S3  - L1.VOLPM_S3
    VOLPM_SM_DIFF  = L2.VOLPM_SM  - L1.VOLPM_SM
    VOLPM_HV_DIFF  = L2.VOLPM_HV  - L1.VOLPM_HV
    VOLPM_TOT_DIFF = L2.VOLPM_TOT - L1.VOLPM_TOT
    CTIMPM_DIFF    = L2.CTIMPM    - L1.CTIMPM
    CSPDPM_DIFF    = L2.CSPDPM    - L1.CSPDPM

    VOLEV_DA_DIFF  = L2.VOLEV_DA  - L1.VOLEV_DA
    VOLEV_S2_DIFF  = L2.VOLEV_S2  - L1.VOLEV_S2
    VOLEV_S3_DIFF  = L2.VOLEV_S3  - L1.VOLEV_S3
    VOLEV_SM_DIFF  = L2.VOLEV_SM  - L1.VOLEV_SM
    VOLEV_HV_DIFF  = L2.VOLEV_HV  - L1.VOLEV_HV
    VOLEV_TOT_DIFF = L2.VOLEV_TOT - L1.VOLEV_TOT
    CTIMEV_DIFF    = L2.CTIMEV    - L1.CTIMEV
    CSPDEV_DIFF    = L2.CSPDEV    - L1.CSPDEV

    VOL24HR_DA_DIFF  = L2.VOL24HR_DA  - L1.VOL24HR_DA
    VOL24HR_S2_DIFF  = L2.VOL24HR_S2  - L1.VOL24HR_S2
    VOL24HR_S3_DIFF  = L2.VOL24HR_S3  - L1.VOL24HR_S3
    VOL24HR_SM_DIFF  = L2.VOL24HR_SM  - L1.VOL24HR_SM
    VOL24HR_HV_DIFF  = L2.VOL24HR_HV  - L1.VOL24HR_HV
    VOL24HR_TOT_DIFF = L2.VOL24HR_TOT - L1.VOL24HR_TOT

    ; a little toll check
    TOLLEADA_DIFF  = LI.2.TOLLEA_DA - LI.1.TOLLEA_DA
    TOLLAMDA_DIFF  = LI.2.TOLLAM_DA - LI.1.TOLLAM_DA
    TOLLMDDA_DIFF  = LI.2.TOLLMD_DA - LI.1.TOLLMD_DA
    TOLLPMDA_DIFF  = LI.2.TOLLPM_DA - LI.1.TOLLPM_DA
    TOLLEVDA_DIFF  = LI.2.TOLLEV_DA - LI.1.TOLLEV_DA

    ; by default, FIRST network attributes will be saved so add a few extra from net2
    CAPCLASS_N2 = LI.2.CAPCLASS
    CAP_N2      = LI.2.CAP
    DISTANCE_N2 = LI.2.DISTANCE
    FFS_N2      = LI.2.FFS
    FFT_N2      = LI.2.FFT
    LANES_N2    = LI.2.LANES
    TOLLCLASS_N2= LI.2.TOLLCLASS

    VCEA_N2     = LI.2.VCEA
    VCAM_N2     = LI.2.VCAM
    VCMD_N2     = LI.2.VCMD
    VCPM_N2     = LI.2.VCPM
    VCEV_N2     = LI.2.VCEV

    CSPDEA_N2   = LI.2.CSPDEA
    CSPDAM_N2   = LI.2.CSPDAM
    CSPDMD_N2   = LI.2.CSPDMD
    CSPDPM_N2   = LI.2.CSPDPM
    CSPDEV_N2   = LI.2.CSPDEV

    USEEA_N2     = LI.2.USEEA
    USEAM_N2     = LI.2.USEAM
    USEMD_N2     = LI.2.USEMD
    USEPM_N2     = LI.2.USEPM
    USEEV_N2     = LI.2.USEEV

    VOLEA_TOT_N2     = LI.2.VOLEA_TOT
    VOLAM_TOT_N2     = LI.2.VOLAM_TOT
    VOLMD_TOT_N2     = LI.2.VOLMD_TOT
    VOLPM_TOT_N2     = LI.2.VOLPM_TOT
    VOLEV_TOT_N2     = LI.2.VOLEV_TOT
    VOL24HR_TOT_N2   = LI.2.VOL24HR_TOT

    ; AM detail
    VOLAM_DA_N2   = L2.VOLAM_DA
    VOLAM_DAT_N2  = L2.VOLAM_DAT
    VOLAM_DAAV_N2 = L2.VOLAM_DAAV
    VOLAM_S2_N2   = L2.VOLAM_S2
    VOLAM_S2T_N2  = L2.VOLAM_S2T
    VOLAM_S2AV_N2 = L2.VOLAM_S2AV
    VOLAM_S3_N2   = L2.VOLAM_S3
    VOLAM_S3T_N2  = L2.VOLAM_S3T
    VOLAM_S3AV_N2 = L2.VOLAM_S3AV
    VOLAM_SM_N2   = L2.VOLAM_SM
    VOLAM_SMT_N2  = L2.VOLAM_SMT
    VOLAM_HV_N2   = L2.VOLAM_HV
    VOLAM_HVT_N2  = L2.VOLAM_HVT
    VOLAM_TOT_N2  = L2.VOLAM_TOT
    CTIMAM_N2     = L2.CTIMAM

    TOLLAM_DA_N2  = LI.2.TOLLAM_DA
    TOLLAM_S2_N2  = LI.2.TOLLAM_S2
    TOLLAM_S3_N2  = LI.2.TOLLAM_S3
    TOLLAM_VSM_N2 = LI.2.TOLLAM_VSM
    TOLLAM_SML_N2 = LI.2.TOLLAM_SML
    TOLLAM_MED_N2 = LI.2.TOLLAM_MED
    TOLLAM_LRG_N2 = LI.2.TOLLAM_LRG

  ENDPHASE
ENDRUN