<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MC Utilities' inline='true' name='federated.1o6o2vw0kypf4c1d5aghi09z6a8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.01h870o1oml3k91cf64zd1a8gie6'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='build_tourmc_utilities' name='textscan.104a3wi0slpgyd11hm0sp1n1yn0i'>
            <connection class='textscan' directory='.' filename='build_tourmc_utilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[build_tourmc_utilities.csv].[dest taz]' />
                <expression op='[base_tourmc_utilities.csv].[dest taz]' />
              </expression>
              <expression op='='>
                <expression op='[build_tourmc_utilities.csv].[dest subzone]' />
                <expression op='[base_tourmc_utilities.csv].[dest subzone]' />
              </expression>
              <expression op='='>
                <expression op='[build_tourmc_utilities.csv].[mode alt]' />
                <expression op='[base_tourmc_utilities.csv].[mode alt]' />
              </expression>
              <expression op='='>
                <expression op='[build_tourmc_utilities.csv].[row num]' />
                <expression op='[base_tourmc_utilities.csv].[row num]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                <expression op='[build_tourmc_utilities.csv].[dest taz]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.01h870o1oml3k91cf64zd1a8gie6' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
              <columns>
                <column datatype='integer' name='SUPERD' ordinal='0' />
                <column datatype='integer' name='TAZ1454' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.104a3wi0slpgyd11hm0sp1n1yn0i' name='build_tourmc_utilities.csv' table='[build_tourmc_utilities#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='coefficient' ordinal='0' />
                <column datatype='integer' name='dest subzone' ordinal='1' />
                <column datatype='integer' name='dest taz' ordinal='2' />
                <column datatype='integer' name='mode alt' ordinal='3' />
                <column datatype='string' name='row description' ordinal='4' />
                <column datatype='integer' name='row num' ordinal='5' />
                <column datatype='real' name='variable' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.104a3wi0slpgyd11hm0sp1n1yn0i' name='base_tourmc_utilities.csv' table='[base_tourmc_utilities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='coefficient' ordinal='0' />
              <column datatype='integer' name='dest subzone' ordinal='1' />
              <column datatype='integer' name='dest taz' ordinal='2' />
              <column datatype='integer' name='mode alt' ordinal='3' />
              <column datatype='string' name='row description' ordinal='4' />
              <column datatype='integer' name='row num' ordinal='5' />
              <column datatype='real' name='variable' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest subzone]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest taz]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode alt]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row description]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row num]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[build_tourmc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest subzone (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest taz (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode alt (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row description (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row num (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (base_tourmc_utilities.csv)]</local-name>
            <parent-name>[base_tourmc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Build Variable - Base Variable' datatype='real' name='[Calculation_2491053563617210368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([variable]) and not isnull([variable (base_tourmc_utilities.csv)])) then&#13;&#10;  -1*[variable (base_tourmc_utilities.csv)]&#13;&#10;elseif (isnull([variable (base_tourmc_utilities.csv)]) and not isnull([variable])) then&#13;&#10;  [variable]&#13;&#10;elseif (not isnull([variable (base_tourmc_utilities.csv)]) and not isnull([variable])) then&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  [variable] - [variable (base_tourmc_utilities.csv)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Coefficient (Base Tourmc Utilities.Csv)' datatype='real' name='[coefficient (base_tourmc_utilities.csv)]' role='measure' type='quantitative' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Subzone (Base Tourmc Utilities.Csv)' datatype='integer' name='[dest subzone (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Subzone' datatype='integer' name='[dest subzone]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Taz (Base Tourmc Utilities.Csv)' datatype='integer' name='[dest taz (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mode Alt (Base Tourmc Utilities.Csv)' datatype='integer' name='[mode alt (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mode Alt' datatype='integer' name='[mode alt]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive Alone' />
          <alias key='2' value='Drive Alone Toll' />
          <alias key='3' value='Shared Ride 2' />
          <alias key='4' value='Shared Ride 2 Toll' />
          <alias key='5' value='Shared Ride 3+' />
          <alias key='6' value='Shared Ride 3+ Toll' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bike' />
          <alias key='9' value='Walk to Local Bus' />
          <alias key='10' value='Walk to Light Rail/Ferry' />
          <alias key='11' value='Walk to Express Bus' />
          <alias key='12' value='Walk to Heavy Rail' />
          <alias key='13' value='Walk to Commuter Rail' />
          <alias key='14' value='Drive to Local Bus' />
          <alias key='15' value='Drive to Light Rail/Ferry' />
          <alias key='16' value='Drive to Express Bus' />
          <alias key='17' value='Drive to Heavy Rail' />
          <alias key='18' value='Drive to Commuter Rail' />
          <alias key='19' value='Taxi' />
          <alias key='20' value='TNC' />
        </aliases>
      </column>
      <column caption='Row Description (Base Tourmc Utilities.Csv)' datatype='string' name='[row description (base_tourmc_utilities.csv)]' role='dimension' type='nominal' />
      <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
      <column caption='Row Num (Base Tourmc Utilities.Csv)' datatype='integer' name='[row num (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='integer' name='[row num]' role='dimension' type='ordinal' />
      <column caption='Base Variable' datatype='real' name='[variable (base_tourmc_utilities.csv)]' role='measure' type='quantitative' />
      <column caption='Build Variable' datatype='real' name='[variable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545865' measure-ordering='alphabetic' measure-percentage='0.454135' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='DC Utilities' inline='true' name='federated.0znd2010jb7bx019i5u7y0mxlpl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0e958sh1bvvus110smfea1qwmm3p'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='trace directory' name='textscan.0dhhuww0o6s9kk1cd2b3h1uyy3uv'>
            <connection class='textscan' directory='.' filename='build_dc_utilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[build_dc_utilities.csv].[dest alt]' />
                <expression op='[base_dc_utilities.csv].[dest alt]' />
              </expression>
              <expression op='='>
                <expression op='[build_dc_utilities.csv].[row num]' />
                <expression op='[base_dc_utilities.csv].[row num]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                <expression op='[build_dc_utilities.csv].[dest taz]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0e958sh1bvvus110smfea1qwmm3p' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
              <columns>
                <column datatype='integer' name='SUPERD' ordinal='0' />
                <column datatype='integer' name='TAZ1454' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0dhhuww0o6s9kk1cd2b3h1uyy3uv' name='build_dc_utilities.csv' table='[build_dc_utilities#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='coefficient' ordinal='0' />
                <column datatype='integer' name='dest alt' ordinal='1' />
                <column datatype='integer' name='dest subzone' ordinal='2' />
                <column datatype='integer' name='dest taz' ordinal='3' />
                <column datatype='string' name='row description' ordinal='4' />
                <column datatype='integer' name='row num' ordinal='5' />
                <column datatype='real' name='variable' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dhhuww0o6s9kk1cd2b3h1uyy3uv' name='base_dc_utilities.csv' table='[base_dc_utilities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='coefficient' ordinal='0' />
              <column datatype='integer' name='dest alt' ordinal='1' />
              <column datatype='integer' name='dest subzone' ordinal='2' />
              <column datatype='integer' name='dest taz' ordinal='3' />
              <column datatype='string' name='row description' ordinal='4' />
              <column datatype='integer' name='row num' ordinal='5' />
              <column datatype='real' name='variable' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest alt]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest subzone]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest taz]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row description]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row num]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[build_dc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest alt (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest subzone (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest taz (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row description (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row num (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (base_dc_utilities.csv)]</local-name>
            <parent-name>[base_dc_utilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exponentiated utility' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1627769802301145088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([variable])) then&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  exp([variable])&#13;&#10;END' />
      </column>
      <column caption='Build Variable - Baseline Variable' datatype='real' name='[Calculation_1754433543166976000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[variable]-[variable (base_dc_utilities.csv)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Coefficient (Base Dc Utilities.Csv)' datatype='real' name='[coefficient (base_dc_utilities.csv)]' role='measure' type='quantitative' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='Dest Alt (Base Dc Utilities.Csv)' datatype='integer' name='[dest alt (base_dc_utilities.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Alt' datatype='integer' name='[dest alt]' role='dimension' type='ordinal' />
      <column caption='Dest Subzone (Base Dc Utilities.Csv)' datatype='integer' name='[dest subzone (base_dc_utilities.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Subzone' datatype='integer' name='[dest subzone]' role='dimension' type='ordinal' />
      <column caption='Dest Taz (Base Dc Utilities.Csv)' datatype='integer' name='[dest taz (base_dc_utilities.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest taz]' role='dimension' type='ordinal' />
      <column caption='Row Description (Base Dc Utilities.Csv)' datatype='string' name='[row description (base_dc_utilities.csv)]' role='dimension' type='nominal' />
      <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
      <column caption='Row Num (Base Dc Utilities.Csv)' datatype='integer' name='[row num (base_dc_utilities.csv)]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='integer' name='[row num]' role='dimension' type='ordinal' />
      <column caption='Base Variable' datatype='real' name='[variable (base_dc_utilities.csv)]' role='measure' type='quantitative' />
      <column caption='Build Variable' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[variable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.415323' measure-ordering='alphabetic' measure-percentage='0.584677' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DC_diffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='DC Utilities' name='federated.0znd2010jb7bx019i5u7y0mxlpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0znd2010jb7bx019i5u7y0mxlpl0'>
            <column caption='Build Variable - Baseline Variable' datatype='real' name='[Calculation_1754433543166976000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[variable]-[variable (base_dc_utilities.csv)]' />
            </column>
            <column-instance column='[row description]' derivation='None' name='[none:row description:nk]' pivot='key' type='nominal' />
            <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754433543166976000]' derivation='Sum' name='[sum:Calculation_1754433543166976000:qk]' pivot='key' type='quantitative' />
            <column caption='Base Variable' datatype='real' name='[variable (base_dc_utilities.csv)]' role='measure' type='quantitative' />
            <column caption='Build Variable' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[variable]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:Calculation_1754433543166976000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:row description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DC_maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='DC Utilities' name='federated.0znd2010jb7bx019i5u7y0mxlpl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0znd2010jb7bx019i5u7y0mxlpl0'>
            <column caption='Build Variable - Baseline Variable' datatype='real' name='[Calculation_1754433543166976000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[variable]-[variable (base_dc_utilities.csv)]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest taz]' role='dimension' type='ordinal' />
            <column-instance column='[dest taz]' derivation='None' name='[none:dest taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row description]' derivation='None' name='[none:row description:nk]' pivot='key' type='nominal' />
            <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754433543166976000]' derivation='Sum' name='[sum:Calculation_1754433543166976000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable (base_dc_utilities.csv)]' derivation='Sum' name='[sum:variable (base_dc_utilities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Sum' name='[sum:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Base Variable' datatype='real' name='[variable (base_dc_utilities.csv)]' role='measure' type='quantitative' />
            <column caption='Build Variable' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[variable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:row description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:row description:nk]' member='&quot;mode choice logsum&quot;' />
              <groupfilter function='member' level='[none:row description:nk]' member='&quot;Mode choice logsum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:row description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:variable (base_dc_utilities.csv):qk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]' />
              <geometry column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:variable:qk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]' />
              <geometry column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:Calculation_1754433543166976000:qk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
              <lod column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]' />
              <geometry column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znd2010jb7bx019i5u7y0mxlpl0].[Latitude (generated)]</rows>
        <cols>([federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)] + ([federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)] + [federated.0znd2010jb7bx019i5u7y0mxlpl0].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='DC_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='DC Utilities' name='federated.0znd2010jb7bx019i5u7y0mxlpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0znd2010jb7bx019i5u7y0mxlpl0'>
            <column aggregation='Sum' caption='Dest Alt' datatype='integer' name='[dest alt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Subzone' datatype='integer' name='[dest subzone]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest taz]' role='dimension' type='ordinal' />
            <column-instance column='[dest alt]' derivation='None' name='[none:dest alt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest subzone]' derivation='None' name='[none:dest subzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest taz]' derivation='None' name='[none:dest taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row description]' derivation='None' name='[none:row description:nk]' pivot='key' type='nominal' />
            <column-instance column='[row num]' derivation='None' name='[none:row num:ok]' pivot='key' type='ordinal' />
            <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
            <column caption='Row Num' datatype='integer' name='[row num]' role='dimension' type='ordinal' />
            <column-instance column='[variable (base_dc_utilities.csv)]' derivation='Sum' name='[sum:variable (base_dc_utilities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Sum' name='[sum:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Base Variable' datatype='real' name='[variable (base_dc_utilities.csv)]' role='measure' type='quantitative' />
            <column caption='Build Variable' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[variable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:variable (base_dc_utilities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znd2010jb7bx019i5u7y0mxlpl0].[sum:variable:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dest taz:ok]' member='288' />
              <groupfilter function='member' level='[none:dest taz:ok]' member='306' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znd2010jb7bx019i5u7y0mxlpl0].[:Measure Names]</column>
            <column>[federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znd2010jb7bx019i5u7y0mxlpl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:row num:ok] / [federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:row description:nk])</rows>
        <cols>([federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest taz:ok] / ([federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest alt:ok] / ([federated.0znd2010jb7bx019i5u7y0mxlpl0].[none:dest subzone:ok] / [federated.0znd2010jb7bx019i5u7y0mxlpl0].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='MC Diffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC Utilities' name='federated.1o6o2vw0kypf4c1d5aghi09z6a8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6o2vw0kypf4c1d5aghi09z6a8e'>
            <column caption='Build Variable - Base Variable' datatype='real' name='[Calculation_2491053563617210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([variable]) and not isnull([variable (base_tourmc_utilities.csv)])) then&#13;&#10;  -1*[variable (base_tourmc_utilities.csv)]&#13;&#10;elseif (isnull([variable (base_tourmc_utilities.csv)]) and not isnull([variable])) then&#13;&#10;  [variable]&#13;&#10;elseif (isnull([variable (base_tourmc_utilities.csv)]) and isnull([variable])) then&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  [variable] - [variable (base_tourmc_utilities.csv)]&#13;&#10;END' />
            </column>
            <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest Subzone' datatype='integer' name='[dest subzone]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Taz (Base Tourmc Utilities.Csv)' datatype='integer' name='[dest taz (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode Alt' datatype='integer' name='[mode alt]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive Alone' />
                <alias key='2' value='Drive Alone Toll' />
                <alias key='3' value='Shared Ride 2' />
                <alias key='4' value='Shared Ride 2 Toll' />
                <alias key='5' value='Shared Ride 3+' />
                <alias key='6' value='Shared Ride 3+ Toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to Local Bus' />
                <alias key='10' value='Walk to Light Rail/Ferry' />
                <alias key='11' value='Walk to Express Bus' />
                <alias key='12' value='Walk to Heavy Rail' />
                <alias key='13' value='Walk to Commuter Rail' />
                <alias key='14' value='Drive to Local Bus' />
                <alias key='15' value='Drive to Light Rail/Ferry' />
                <alias key='16' value='Drive to Express Bus' />
                <alias key='17' value='Drive to Heavy Rail' />
                <alias key='18' value='Drive to Commuter Rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC' />
              </aliases>
            </column>
            <column-instance column='[dest subzone]' derivation='None' name='[none:dest subzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest taz (base_tourmc_utilities.csv)]' derivation='None' name='[none:dest taz (base_tourmc_utilities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode alt]' derivation='None' name='[none:mode alt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row description]' derivation='None' name='[none:row description:nk]' pivot='key' type='nominal' />
            <column-instance column='[row num (base_tourmc_utilities.csv)]' derivation='None' name='[none:row num (base_tourmc_utilities.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
            <column caption='Row Num (Base Tourmc Utilities.Csv)' datatype='integer' name='[row num (base_tourmc_utilities.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2491053563617210368]' derivation='Sum' name='[sum:Calculation_2491053563617210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coefficient]' derivation='Sum' name='[sum:coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable (base_tourmc_utilities.csv)]' derivation='Sum' name='[sum:variable (base_tourmc_utilities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Sum' name='[sum:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Base Variable' datatype='real' name='[variable (base_tourmc_utilities.csv)]' role='measure' type='quantitative' />
            <column caption='Build Variable' datatype='real' name='[variable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:coefficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable (base_tourmc_utilities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:Calculation_2491053563617210368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:coefficient:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable (base_tourmc_utilities.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:Calculation_2491053563617210368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest subzone:ok]'>
            <groupfilter function='member' level='[none:dest subzone:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest taz (base_tourmc_utilities.csv):ok]'>
            <groupfilter function='member' level='[none:dest taz (base_tourmc_utilities.csv):ok]' member='288' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest taz (base_tourmc_utilities.csv):ok]</column>
            <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest subzone:ok]</column>
            <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:row num (base_tourmc_utilities.csv):ok] / [federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:row description:nk])</rows>
        <cols>([federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:mode alt:ok] / [federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MC TotalUtility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC Utilities' name='federated.1o6o2vw0kypf4c1d5aghi09z6a8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6o2vw0kypf4c1d5aghi09z6a8e'>
            <column caption='Build Variable - Base Variable' datatype='real' name='[Calculation_2491053563617210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([variable]) and not isnull([variable (base_tourmc_utilities.csv)])) then&#13;&#10;  -1*[variable (base_tourmc_utilities.csv)]&#13;&#10;elseif (isnull([variable (base_tourmc_utilities.csv)]) and not isnull([variable])) then&#13;&#10;  [variable]&#13;&#10;elseif (not isnull([variable (base_tourmc_utilities.csv)]) and not isnull([variable])) then&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  [variable] - [variable (base_tourmc_utilities.csv)]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Dest Subzone' datatype='integer' name='[dest subzone]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode Alt' datatype='integer' name='[mode alt]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive Alone' />
                <alias key='2' value='Drive Alone Toll' />
                <alias key='3' value='Shared Ride 2' />
                <alias key='4' value='Shared Ride 2 Toll' />
                <alias key='5' value='Shared Ride 3+' />
                <alias key='6' value='Shared Ride 3+ Toll' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to Local Bus' />
                <alias key='10' value='Walk to Light Rail/Ferry' />
                <alias key='11' value='Walk to Express Bus' />
                <alias key='12' value='Walk to Heavy Rail' />
                <alias key='13' value='Walk to Commuter Rail' />
                <alias key='14' value='Drive to Local Bus' />
                <alias key='15' value='Drive to Light Rail/Ferry' />
                <alias key='16' value='Drive to Express Bus' />
                <alias key='17' value='Drive to Heavy Rail' />
                <alias key='18' value='Drive to Commuter Rail' />
                <alias key='19' value='Taxi' />
                <alias key='20' value='TNC' />
              </aliases>
            </column>
            <column-instance column='[dest subzone]' derivation='None' name='[none:dest subzone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest taz]' derivation='None' name='[none:dest taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode alt]' derivation='None' name='[none:mode alt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row description]' derivation='None' name='[none:row description:nk]' pivot='key' type='nominal' />
            <column caption='Row Description' datatype='string' name='[row description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2491053563617210368]' derivation='Sum' name='[sum:Calculation_2491053563617210368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable (base_tourmc_utilities.csv)]' derivation='Sum' name='[sum:variable (base_tourmc_utilities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Sum' name='[sum:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Base Variable' datatype='real' name='[variable (base_tourmc_utilities.csv)]' role='measure' type='quantitative' />
            <column caption='Build Variable' datatype='real' name='[variable]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest subzone:ok]'>
            <groupfilter function='level-members' level='[none:dest subzone:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:row description:nk]'>
            <groupfilter function='member' level='[none:row description:nk]' member='&quot;Total Utility&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:row description:nk]</column>
            <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest subzone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:Calculation_2491053563617210368:qk]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[clct:Geometry:nk]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:row description:nk]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:mode alt:ok]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable:qk]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[sum:variable (base_tourmc_utilities.csv):qk]' />
              <lod column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:dest taz:ok]' />
              <geometry column='[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[Latitude (generated)]</rows>
        <cols>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1o6o2vw0kypf4c1d5aghi09z6a8e].[none:mode alt:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
