<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='15_trip_mode_choice_auto_ODdist' inline='true' name='federated.17ihzzo08r4fvm1bp6kkq1r225ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15_trip_mode_choice_auto_ODdist_TM' name='textscan.1ap3bzy0d4vj8510wlsx21c35jor'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_03/OUTPUT_00/calibration' filename='15_trip_mode_choice_auto_ODdist_TM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.1h4e1a5179bduv199s5ip08fkki9'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[15_trip_mode_choice_auto_ODdist_TM.csv+].[dest_SD_NAME]' />
              <expression op='[superdistrict-county.csv1].[SD_NAME]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[15_trip_mode_choice_auto_ODdist_TM.csv+].[orig_SD_NAME]' />
                <expression op='[superdistrict-county.csv].[SD_NAME]' />
              </expression>
            </clause>
            <relation all='true' name='15_trip_mode_choice_auto_ODdist_TM.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='auto_submode' />
                <column datatype='string' name='orig_SD_NAME' />
                <column datatype='string' name='dest_SD_NAME' />
                <column datatype='string' name='simple_purpose' />
                <column datatype='real' name='num_trips' />
                <column datatype='string' name='tourPurpose' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1ap3bzy0d4vj8510wlsx21c35jor' name='15_trip_mode_choice_auto_ODdist_TM.csv' table='[15_trip_mode_choice_auto_ODdist_TM#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='auto_submode' ordinal='0' />
                  <column datatype='string' name='orig_SD_NAME' ordinal='1' />
                  <column datatype='string' name='dest_SD_NAME' ordinal='2' />
                  <column datatype='string' name='simple_purpose' ordinal='3' />
                  <column datatype='integer' name='num_trips' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1ap3bzy0d4vj8510wlsx21c35jor' name='15_trip_mode_choice_auto_ODdist_CHTS.csv' table='[15_trip_mode_choice_auto_ODdist_CHTS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='auto_submode' ordinal='0' />
                  <column datatype='string' name='Orig_SD_NAME' ordinal='1' />
                  <column datatype='string' name='Dest_SD_NAME' ordinal='2' />
                  <column datatype='string' name='simple_purpose' ordinal='3' />
                  <column datatype='real' name='num_trips' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1h4e1a5179bduv199s5ip08fkki9' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SD' ordinal='0' />
                <column datatype='integer' name='COUNTY' ordinal='1' />
                <column datatype='string' name='SD_NAME' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1h4e1a5179bduv199s5ip08fkki9' name='superdistrict-county.csv1' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auto_submode]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_SD_NAME]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_SD_NAME]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[15_trip_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Dest County Num' datatype='integer' name='[COUNTY (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig County Num' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Dest County Name' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dataset' datatype='string' name='[Calculation_579556995318509568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Dest Sd Num' datatype='integer' name='[SD (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Sd Num' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Dest Sd Name' datatype='string' name='[SD_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Orig Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Dest Sd Num Name' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Orig Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='DA' />
          <alias key='2' value='SR2' />
          <alias key='3' value='SR3+' />
        </aliases>
      </column>
      <column caption='dest SD NAME' datatype='string' name='[dest_SD_NAME]' role='dimension' type='nominal' />
      <column caption='Num Trips' datatype='real' name='[num_trips]' role='measure' type='quantitative' />
      <column caption='orig SD NAME' datatype='string' name='[orig_SD_NAME]' role='dimension' type='nominal' />
      <column caption='Simple Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.725944' measure-ordering='alphabetic' measure-percentage='0.274056' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='11_tour_mode_choice_auto_ODdist' inline='true' name='federated.0gzz4da07kfqcu1ea8typ0awjfmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11_tour_mode_choice_auto_ODdist_TM' name='textscan.1wogvu507ivlo01bd25i30ayzh0u'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_03/OUTPUT_00/calibration' filename='11_tour_mode_choice_auto_ODdist_TM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.1pbtvw51s2ti0v12a80xt0q44tdx'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[11_tour_mode_choice_auto_ODdist_TM.csv+].[dest_SD_NAME]' />
              <expression op='[superdistrict-county.csv1].[SD_NAME]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[11_tour_mode_choice_auto_ODdist_TM.csv+].[orig_SD_NAME]' />
                <expression op='[superdistrict-county.csv].[SD_NAME]' />
              </expression>
            </clause>
            <relation all='true' name='11_tour_mode_choice_auto_ODdist_TM.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='auto_submode' />
                <column datatype='string' name='orig_SD_NAME' />
                <column datatype='string' name='dest_SD_NAME' />
                <column datatype='string' name='simple_purpose' />
                <column datatype='real' name='num_tours' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1wogvu507ivlo01bd25i30ayzh0u' name='11_tour_mode_choice_auto_ODdist_TM.csv' table='[11_tour_mode_choice_auto_ODdist_TM#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='auto_submode' ordinal='0' />
                  <column datatype='string' name='orig_SD_NAME' ordinal='1' />
                  <column datatype='string' name='dest_SD_NAME' ordinal='2' />
                  <column datatype='string' name='simple_purpose' ordinal='3' />
                  <column datatype='integer' name='num_tours' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1wogvu507ivlo01bd25i30ayzh0u' name='11_tour_mode_choice_auto_ODdist_CHTS.csv' table='[11_tour_mode_choice_auto_ODdist_CHTS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='auto_submode' ordinal='0' />
                  <column datatype='string' name='orig_SD_NAME' ordinal='1' />
                  <column datatype='string' name='dest_SD_NAME' ordinal='2' />
                  <column datatype='string' name='simple_purpose' ordinal='3' />
                  <column datatype='real' name='num_tours' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1pbtvw51s2ti0v12a80xt0q44tdx' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SD' ordinal='0' />
                <column datatype='integer' name='COUNTY' ordinal='1' />
                <column datatype='string' name='SD_NAME' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pbtvw51s2ti0v12a80xt0q44tdx' name='superdistrict-county.csv1' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auto_submode]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_SD_NAME]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_SD_NAME]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tours]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[11_tour_mode_choice_auto_ODdist_TM.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (superdistrict-county.csv1)]</local-name>
            <parent-name>[superdistrict-county.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Dest County Num' datatype='integer' name='[COUNTY (superdistrict-county.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig County Num' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='Dest County Name' datatype='string' name='[COUNTY_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dataset' datatype='string' name='[Calculation_2144557865804570624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
      </column>
      <column caption='SF-SM-SC' datatype='boolean' name='[Calculation_2144557865807667203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [COUNTY] &lt;=3 and [COUNTY (superdistrict-county.csv1)]&lt;=3 then&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dest Sd Name' datatype='string' name='[SD_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Orig Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Dest Sd Num Name' datatype='string' name='[SD_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Orig Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='DA' />
          <alias key='2' value='SR2' />
          <alias key='3' value='SR3+' />
        </aliases>
      </column>
      <column caption='dest SD NAME' datatype='string' name='[dest_SD_NAME]' role='dimension' type='nominal' />
      <column caption='Num Tours' datatype='real' name='[num_tours]' role='measure' type='quantitative' />
      <column caption='orig SD NAME' datatype='string' name='[orig_SD_NAME]' role='dimension' type='nominal' />
      <column caption='Simple Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649498' measure-ordering='alphabetic' measure-percentage='0.350503' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AutoTours by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='11_tour_mode_choice_auto_ODdist' name='federated.0gzz4da07kfqcu1ea8typ0awjfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzz4da07kfqcu1ea8typ0awjfmg'>
            <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dataset' datatype='string' name='[Calculation_2144557865804570624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DA' />
                <alias key='2' value='SR2' />
                <alias key='3' value='SR3+' />
              </aliases>
            </column>
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144557865804570624]' derivation='None' name='[none:Calculation_2144557865804570624:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_submode]' derivation='None' name='[none:auto_submode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Tours' datatype='real' name='[num_tours]' role='measure' type='quantitative' />
            <column-instance column='[num_tours]' derivation='Sum' name='[sum:num_tours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[sum:num_tours:qk]' />
              <text column='[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[sum:num_tours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME:nk] / [federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:auto_submode:ok])</rows>
        <cols>([federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:Calculation_2144557865804570624:nk] / [federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk])</cols>
        <subtotals>
          <column>[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME:nk]</column>
          <column>[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:Calculation_2144557865804570624:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AutoToursShares by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='11_tour_mode_choice_auto_ODdist' name='federated.0gzz4da07kfqcu1ea8typ0awjfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzz4da07kfqcu1ea8typ0awjfmg'>
            <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dataset' datatype='string' name='[Calculation_2144557865804570624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DA' />
                <alias key='2' value='SR2' />
                <alias key='3' value='SR3+' />
              </aliases>
            </column>
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144557865804570624]' derivation='None' name='[none:Calculation_2144557865804570624:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_submode]' derivation='None' name='[none:auto_submode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Tours' datatype='real' name='[num_tours]' role='measure' type='quantitative' />
            <column-instance column='[num_tours]' derivation='Sum' name='[pcto:sum:num_tours:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[auto_submode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[pcto:sum:num_tours:qk:9]' />
              <text column='[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[pcto:sum:num_tours:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME:nk] / [federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:auto_submode:ok])</rows>
        <cols>([federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:Calculation_2144557865804570624:nk] / [federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk])</cols>
        <subtotals>
          <column>[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:COUNTY_NUM_NAME:nk]</column>
          <column>[federated.0gzz4da07kfqcu1ea8typ0awjfmg].[none:Calculation_2144557865804570624:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AutoTripShares by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_trip_mode_choice_auto_ODdist' name='federated.17ihzzo08r4fvm1bp6kkq1r225ex' />
          </datasources>
          <datasource-dependencies datasource='federated.17ihzzo08r4fvm1bp6kkq1r225ex'>
            <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dataset' datatype='string' name='[Calculation_579556995318509568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DA' />
                <alias key='2' value='SR2' />
                <alias key='3' value='SR3+' />
              </aliases>
            </column>
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579556995318509568]' derivation='None' name='[none:Calculation_579556995318509568:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_submode]' derivation='None' name='[none:auto_submode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips' datatype='real' name='[num_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_trips]' derivation='Sum' name='[pcto:sum:num_trips:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[auto_submode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[pcto:sum:num_trips:qk:4]' />
              <tooltip column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[sum:num_trips:qk]' />
              <text column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[pcto:sum:num_trips:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME:nk] / [federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:auto_submode:ok])</rows>
        <cols>([federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:Calculation_579556995318509568:nk] / [federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk])</cols>
        <subtotals>
          <column>[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME:nk]</column>
          <column>[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:Calculation_579556995318509568:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AutoTrips by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_trip_mode_choice_auto_ODdist' name='federated.17ihzzo08r4fvm1bp6kkq1r225ex' />
          </datasources>
          <datasource-dependencies datasource='federated.17ihzzo08r4fvm1bp6kkq1r225ex'>
            <column caption='Dest County Num Name' datatype='string' name='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Orig County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dataset' datatype='string' name='[Calculation_579556995318509568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([Table Name],8)=&quot;CHTS.csv&quot; then&#13;&#10;  &quot;CHTS&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Model&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auto Submode' datatype='integer' name='[auto_submode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DA' />
                <alias key='2' value='SR2' />
                <alias key='3' value='SR3+' />
              </aliases>
            </column>
            <column-instance column='[COUNTY_NUM_NAME (superdistrict-county.csv1)]' derivation='None' name='[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579556995318509568]' derivation='None' name='[none:Calculation_579556995318509568:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_submode]' derivation='None' name='[none:auto_submode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Num Trips' datatype='real' name='[num_trips]' role='measure' type='quantitative' />
            <column caption='Simple Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
            <column-instance column='[num_trips]' derivation='Sum' name='[sum:num_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:simple_purpose:nk]'>
            <groupfilter function='level-members' level='[none:simple_purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:simple_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[sum:num_trips:qk]' />
              <text column='[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[sum:num_trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME:nk] / [federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:auto_submode:ok])</rows>
        <cols>([federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:Calculation_579556995318509568:nk] / [federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME (superdistrict-county.csv1):nk])</cols>
        <subtotals>
          <column>[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:COUNTY_NUM_NAME:nk]</column>
          <column>[federated.17ihzzo08r4fvm1bp6kkq1r225ex].[none:Calculation_579556995318509568:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
