<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AutoOwnership_2015_TM152_IPA_02' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='AutoOwnership_long' inline='true' name='federated.0doyf7k0qoeto31got69k1w9ou7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_auto_ownership_TAZ_ACS' name='textscan.0u0gmh21uow4xc10m1znu0sjmqqj'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_02/OUTPUT_00/calibration' filename='02_auto_ownership_TAZ_ACS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.1g13y7x1hx0rtn15m8bfj0lya8do'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[TAZ]' />
              <expression op='[taz-superdistrict-county.csv].[ZONE]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' />
              <column datatype='integer' name='num_hh' />
              <column datatype='integer' name='num_vehicles' />
              <column datatype='string' name='source' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0u0gmh21uow4xc10m1znu0sjmqqj' name='02_auto_ownership_TAZ_ACS.csv' table='[02_auto_ownership_TAZ_ACS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TAZ' ordinal='0' />
                <column datatype='integer' name='num_hh' ordinal='1' />
                <column datatype='integer' name='num_vehicles' ordinal='2' />
                <column datatype='string' name='source' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0u0gmh21uow4xc10m1znu0sjmqqj' name='02_auto_ownership_TAZ_TM_long.csv' table='[02_auto_ownership_TAZ_TM_long#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TAZ' ordinal='0' />
                <column datatype='integer' name='num_vehicles' ordinal='1' />
                <column datatype='integer' name='num_hh' ordinal='2' />
                <column datatype='string' name='source' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1g13y7x1hx0rtn15m8bfj0lya8do' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hh]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_vehicles]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630282' measure-ordering='alphabetic' measure-percentage='0.369718' show-structure='true' />
    </datasource>
    <datasource caption='AutoOwnership_wide' inline='true' name='federated.1vqr6de103oc1u1e03aw81hthrp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1m5gm5i0atdhvs12o8e660xhgigy'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='02_auto_ownership_TAZ_TM' name='textscan.1np7fpd07mgrgg1edt2q815n5943'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_02/OUTPUT_00/calibration' filename='02_auto_ownership_TAZ_TM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='vehiclesAvailableByTazACS' name='textscan.0fy2hir1mmwqvh1cxugd306i1c7o'>
            <connection class='textscan' directory='M:/Data/Census/ACS/ACS2013-2017/B08201 Household Size by Vehicles Available' filename='vehiclesAvailableByTazACS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[vehiclesAvailableByTazACS.csv].[ZONE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                <expression op='[02_auto_ownership_TAZ_TM.csv].[TAZ]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1m5gm5i0atdhvs12o8e660xhgigy' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
              <columns>
                <column datatype='integer' name='SUPERD' ordinal='0' />
                <column datatype='integer' name='TAZ1454' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1np7fpd07mgrgg1edt2q815n5943' name='02_auto_ownership_TAZ_TM.csv' table='[02_auto_ownership_TAZ_TM#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TAZ' ordinal='0' />
                <column datatype='string' name='source' ordinal='1' />
                <column datatype='integer' name='0' ordinal='2' />
                <column datatype='integer' name='1' ordinal='3' />
                <column datatype='integer' name='2' ordinal='4' />
                <column datatype='integer' name='3' ordinal='5' />
                <column datatype='integer' name='4' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fy2hir1mmwqvh1cxugd306i1c7o' name='vehiclesAvailableByTazACS.csv' table='[vehiclesAvailableByTazACS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='No vehicle' ordinal='2' />
              <column datatype='integer' name='1 vehicle ' ordinal='3' />
              <column datatype='integer' name='2 vehicles' ordinal='4' />
              <column datatype='integer' name='3 vehicles' ordinal='5' />
              <column datatype='integer' name='4 or more ' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[02_auto_ownership_TAZ_TM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No vehicle]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 vehicle ]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 vehicles]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 vehicles]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 or more ]</local-name>
            <parent-name>[vehiclesAvailableByTazACS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model: 0 autos' datatype='integer' name='[0]' role='measure' type='quantitative' />
      <column caption='ACS: 1 auto' datatype='integer' name='[1 vehicle ]' role='measure' type='quantitative' />
      <column caption='Model: 1 auto' datatype='integer' name='[1]' role='measure' type='quantitative' />
      <column caption='ACS: 2 autos' datatype='integer' name='[2 vehicles]' role='measure' type='quantitative' />
      <column caption='Model: 2 autos' datatype='integer' name='[2]' role='measure' type='quantitative' />
      <column caption='ACS: 3 autos' datatype='integer' name='[3 vehicles]' role='measure' type='quantitative' />
      <column caption='Model: 3 autos' datatype='integer' name='[3]' role='measure' type='quantitative' />
      <column caption='ACS: 4 or more autos' datatype='integer' name='[4 or more ]' role='measure' type='quantitative' />
      <column caption='Model: 4 or more autos' datatype='integer' name='[4]' role='measure' type='quantitative' />
      <column caption='Model: Total HH' datatype='integer' name='[Calculation_953355762612215808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([0],0) + &#13;&#10;IFNULL([1], 0) +&#13;&#10;IFNULL([2],0) + &#13;&#10;IFNULL([3],0) + &#13;&#10;IFNULL([4],0)' />
      </column>
      <column caption='Model: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762612981761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0]/[Calculation_953355762612215808]' />
      </column>
      <column caption='ACS: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762613145602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No vehicle]/[Total]' />
      </column>
      <column caption='ACS: 0 autos' datatype='integer' name='[No vehicle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column caption='ACS: Total HH' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15493' measure-ordering='alphabetic' measure-percentage='0.84507' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Superdistrict Shared Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_long' name='federated.0doyf7k0qoeto31got69k1w9ou7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0doyf7k0qoeto31got69k1w9ou7s'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NAME]' derivation='None' name='[none:SD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal' />
            <column-instance column='[num_hh]' derivation='Sum' name='[pcto:sum:num_hh:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok]' />
              <text column='[federated.0doyf7k0qoeto31got69k1w9ou7s].[pcto:sum:num_hh:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:COUNTY_NAME:nk] / ([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:SD_NAME:nk] / [federated.0doyf7k0qoeto31got69k1w9ou7s].[none:source:nk]))</rows>
        <cols>[federated.0doyf7k0qoeto31got69k1w9ou7s].[pcto:sum:num_hh:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Shares Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_long' name='federated.0doyf7k0qoeto31got69k1w9ou7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0doyf7k0qoeto31got69k1w9ou7s'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
            <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NAME]' derivation='None' name='[none:SD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal' />
            <column-instance column='[num_hh]' derivation='Sum' name='[pcto:sum:num_hh:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doyf7k0qoeto31got69k1w9ou7s].[pcto:sum:num_hh:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:COUNTY_NAME:nk] / ([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:SD:ok] / [federated.0doyf7k0qoeto31got69k1w9ou7s].[none:SD_NAME:nk]))</rows>
        <cols>([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:source:nk] / [federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_long' name='federated.0doyf7k0qoeto31got69k1w9ou7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0doyf7k0qoeto31got69k1w9ou7s'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NAME]' derivation='None' name='[none:SD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[num_hh]' derivation='Sum' name='[sum:num_hh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:COUNTY_NAME:nk] / ([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:SD_NAME:nk] / [federated.0doyf7k0qoeto31got69k1w9ou7s].[none:source:nk]))</rows>
        <cols>[federated.0doyf7k0qoeto31got69k1w9ou7s].[sum:num_hh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_long' name='federated.0doyf7k0qoeto31got69k1w9ou7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0doyf7k0qoeto31got69k1w9ou7s'>
            <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
            <column-instance column='[TAZ]' derivation='None' name='[none:TAZ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[num_hh]' derivation='Sum' name='[sum:num_hh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doyf7k0qoeto31got69k1w9ou7s].[sum:num_hh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doyf7k0qoeto31got69k1w9ou7s].[none:TAZ:ok]</rows>
        <cols>([federated.0doyf7k0qoeto31got69k1w9ou7s].[none:source:nk] / [federated.0doyf7k0qoeto31got69k1w9ou7s].[none:num_vehicles:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Zero Auto Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Left: </run>
            <run bold='true' fontcolor='#1b1b1b'>ACS: 0 autos.</run>
            <run>                                                                         Right: </run>
            <run bold='true' fontcolor='#1b1b1b'>Model: 0 autos.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_wide' name='federated.1vqr6de103oc1u1e03aw81hthrp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqr6de103oc1u1e03aw81hthrp5'>
            <column caption='Model: 0 autos' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column caption='Model: 1 auto' datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='Model: 2 autos' datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column caption='Model: 3 autos' datatype='integer' name='[3]' role='measure' type='quantitative' />
            <column caption='Model: 4 or more autos' datatype='integer' name='[4]' role='measure' type='quantitative' />
            <column caption='Model: Total HH' datatype='integer' name='[Calculation_953355762612215808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([0],0) + &#13;&#10;IFNULL([1], 0) +&#13;&#10;IFNULL([2],0) + &#13;&#10;IFNULL([3],0) + &#13;&#10;IFNULL([4],0)' />
            </column>
            <column caption='Model: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762612981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0]/[Calculation_953355762612215808]' />
            </column>
            <column caption='ACS: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762613145602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No vehicle]/[Total]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='ACS: 0 autos' datatype='integer' name='[No vehicle]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column caption='ACS: Total HH' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355762612215808]' derivation='Sum' name='[sum:Calculation_953355762612215808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355762612981761]' derivation='Sum' name='[sum:Calculation_953355762612981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355762613145602]' derivation='Sum' name='[sum:Calculation_953355762613145602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No vehicle]' derivation='Sum' name='[sum:No vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
              <geometry column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
              <geometry column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vqr6de103oc1u1e03aw81hthrp5].[Latitude (generated)]</rows>
        <cols>([federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)] + [federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Zero Auto Share Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Left: </run>
            <run bold='true' fontcolor='#1b1b1b'>ACS: 0 auto share.</run>
            <run>                                                                         Right: </run>
            <run bold='true' fontcolor='#1b1b1b'>Model: 0 auto share.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoOwnership_wide' name='federated.1vqr6de103oc1u1e03aw81hthrp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqr6de103oc1u1e03aw81hthrp5'>
            <column caption='Model: 0 autos' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column caption='Model: 1 auto' datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='Model: 2 autos' datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column caption='Model: 3 autos' datatype='integer' name='[3]' role='measure' type='quantitative' />
            <column caption='Model: 4 or more autos' datatype='integer' name='[4]' role='measure' type='quantitative' />
            <column caption='Model: Total HH' datatype='integer' name='[Calculation_953355762612215808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([0],0) + &#13;&#10;IFNULL([1], 0) +&#13;&#10;IFNULL([2],0) + &#13;&#10;IFNULL([3],0) + &#13;&#10;IFNULL([4],0)' />
            </column>
            <column caption='Model: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762612981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0]/[Calculation_953355762612215808]' />
            </column>
            <column caption='ACS: 0 auto share' datatype='real' default-format='p0%' name='[Calculation_953355762613145602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No vehicle]/[Total]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='ACS: 0 autos' datatype='integer' name='[No vehicle]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column caption='ACS: Total HH' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355762612215808]' derivation='Sum' name='[sum:Calculation_953355762612215808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355762612981761]' derivation='Sum' name='[sum:Calculation_953355762612981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355762613145602]' derivation='Sum' name='[sum:Calculation_953355762613145602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
              <geometry column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:0:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]' />
              <lod column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]' />
              <geometry column='[federated.1vqr6de103oc1u1e03aw81hthrp5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Taz1454: </run>
                <run bold='true' underline='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[none:TAZ1454:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;ACS&#9;Model</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 autos:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:No vehicle:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total HH:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Total:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612215808:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0 auto share:&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762613145602:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vqr6de103oc1u1e03aw81hthrp5].[sum:Calculation_953355762612981761:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vqr6de103oc1u1e03aw81hthrp5].[Latitude (generated)]</rows>
        <cols>([federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)] + [federated.1vqr6de103oc1u1e03aw81hthrp5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
