<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadwaystoCaltrans_2015_TM152_NGF_04' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Coord Shift' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
        <calculation class='tableau' formula='0.0030000000000000001' />
        <range granularity='0.001' max='0.01' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Roadways to Caltrans_wide' inline='true' name='federated.1a2qzjk0ffa4o712vigpx04xyk5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Caltrans_wide' name='textscan.0xjtntj1uu085y1a0zasl13p7m30'>
            <connection class='textscan' directory='.' filename='Roadways to Caltrans_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjtntj1uu085y1a0zasl13p7m30' name='Roadways to Caltrans_wide.csv' table='[Roadways to Caltrans_wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='countyCode' ordinal='0' />
            <column datatype='integer' name='route' ordinal='1' />
            <column datatype='real' name='post_mile' ordinal='2' />
            <column datatype='string' name='direction' ordinal='3' />
            <column datatype='string' name='time_period' ordinal='4' />
            <column datatype='integer' name='a' ordinal='5' />
            <column datatype='integer' name='b' ordinal='6' />
            <column datatype='string' name='A_B' ordinal='7' />
            <column datatype='integer' name='ft' ordinal='8' />
            <column datatype='integer' name='at' ordinal='9' />
            <column datatype='integer' name='county' ordinal='10' />
            <column datatype='integer' name='sep_HOV' ordinal='11' />
            <column datatype='integer' name='link_count' ordinal='12' />
            <column datatype='integer' name='stationsonlink' ordinal='13' />
            <column datatype='real' name='distlink' ordinal='14' />
            <column datatype='real' name='lanes modeled' ordinal='15' />
            <column datatype='real' name='2015 Modeled' ordinal='16' />
            <column datatype='string' name='leg' ordinal='17' />
            <column datatype='real' name='station' ordinal='18' />
            <column datatype='string' name='description' ordinal='19' />
            <column datatype='real' name='2014 Observed' ordinal='20' />
            <column datatype='real' name='2015 Observed' ordinal='21' />
            <column datatype='real' name='2016 Observed' ordinal='22' />
            <column datatype='real' name='Average Observed' ordinal='23' />
            <column datatype='integer' name='lanes match' ordinal='24' />
            <column datatype='integer' name='skip' ordinal='25' />
            <column datatype='string' name='skip_reason' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_mile]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes modeled]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to Caltrans_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column caption='Modeled - Observed' datatype='real' name='[Calculation_3119587185327468544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
      </column>
      <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_3119587185327575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3119587185327468544]/[Average Observed]' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_3119587185327718402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3119587185327468544])/sum([Average Observed])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_3119587185327812611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(Avg([Calculation_3119587185327468544]*[Calculation_3119587185327468544]))' />
      </column>
      <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_3119587185327919108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3119587185327812611]/Avg([Average Observed])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to Caltrans_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to Caltrans_wide.csv_E8226FD25F44460584D1C20FFE3F0426]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='integer' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FT' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
          <alias key='7' value='Major arterial' />
        </aliases>
      </column>
      <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
      <column caption='Lanes Modeled' datatype='real' name='[lanes modeled]' role='measure' type='quantitative' />
      <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal' />
      <column caption='Link Count' datatype='integer' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stationsonlink' datatype='integer' name='[stationsonlink]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Roadways to Caltrans' inline='true' name='federated.12cn4c01ozazjc16wp7sp1albvhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Caltrans' name='textscan.1an1eoo00h28ys13mp6uj0nky3rt'>
            <connection class='textscan' directory='.' filename='Roadways to Caltrans.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1an1eoo00h28ys13mp6uj0nky3rt' name='Roadways to Caltrans.csv' table='[Roadways to Caltrans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='A_B' ordinal='0' />
            <column datatype='integer' name='a' ordinal='1' />
            <column datatype='real' name='at' ordinal='2' />
            <column datatype='integer' name='b' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='county' ordinal='5' />
            <column datatype='string' name='countyCode' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='direction' ordinal='8' />
            <column datatype='real' name='distlink' ordinal='9' />
            <column datatype='real' name='ft' ordinal='10' />
            <column datatype='real' name='lanes' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='string' name='leg' ordinal='13' />
            <column datatype='real' name='link_count' ordinal='14' />
            <column datatype='real' name='link_rowid' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='real' name='post_mile' ordinal='17' />
            <column datatype='string' name='postmileSuffix' ordinal='18' />
            <column datatype='integer' name='route' ordinal='19' />
            <column datatype='real' name='sep_HOV' ordinal='20' />
            <column datatype='real' name='station' ordinal='21' />
            <column datatype='real' name='stationsonlink' ordinal='22' />
            <column datatype='string' name='time_period' ordinal='23' />
            <column datatype='real' name='volume' ordinal='24' />
            <column datatype='integer' name='lanes match' ordinal='25' />
            <column datatype='integer' name='skip' ordinal='26' />
            <column datatype='string' name='skip_reason' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_rowid]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_mile]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postmileSuffix]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to Caltrans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_3119587185328603141]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_3119587185328734214]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3119587185328930823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to Caltrans.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to Caltrans.csv_73D8F49DBB30460A97D21C6E46D9A43B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='real' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='Freeway' />
          <alias key='3.0' value='Expressway' />
          <alias key='7.0' value='Major arterial' />
        </aliases>
      </column>
      <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal' />
      <column caption='Link Count' datatype='real' name='[link_count]' role='measure' type='quantitative' />
      <column caption='Link Rowid' datatype='real' name='[link_rowid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
      <column caption='Postmile Suffix' datatype='string' name='[postmileSuffix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sep HOV' datatype='real' name='[sep_HOV]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stationsonlink' datatype='real' name='[stationsonlink]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3119587185328603141]' derivation='None' name='[none:Calculation_3119587185328603141:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3119587185328734214]' derivation='None' name='[none:Calculation_3119587185328734214:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <group caption='Action (County Code,Direction,Post Mile,Route)' hidden='true' name='[Action (County Code,Direction,Post Mile,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countyCode]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[post_mile]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Direction,Route)' hidden='true' name='[Action (Direction,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Direction,Station)' hidden='true' name='[Action (Direction,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude Offset,Longitude Offset,Direction,Post Mile,Route)' hidden='true' name='[Action (Latitude Offset,Longitude Offset,Direction,Post Mile,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3119587185328603141:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3119587185328734214:ok]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[post_mile]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015 Modeled&quot;</bucket>
            <bucket>&quot;2014 Observed&quot;</bucket>
            <bucket>&quot;2015 Observed&quot;</bucket>
            <bucket>&quot;2016 Observed&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
          <calculation class='tableau' formula='0.0030000000000000001' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.12cn4c01ozazjc16wp7sp1albvhm' type='datasource'>
        <exclude-sheet name='Station Graph' />
        <exclude-sheet name='Station Table' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Station%20Dashboard?%5Bfederated.12cn4c01ozazjc16wp7sp1albvhm%5D.%5Bdirection%5D~s0=&lt;[direction]~na&gt;&amp;%5Bfederated.12cn4c01ozazjc16wp7sp1albvhm%5D.%5Bstation%5D~s0=&lt;[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Station Map' />
        <param name='single-select' value='' />
        <param name='target' value='Station Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Roadways to Caltrans' name='federated.12cn4c01ozazjc16wp7sp1albvhm' />
    </datasources>
    <datasource-dependencies datasource='federated.12cn4c01ozazjc16wp7sp1albvhm'>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide' name='federated.1a2qzjk0ffa4o712vigpx04xyk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2qzjk0ffa4o712vigpx04xyk5v'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_3119587185327468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_3119587185327575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3119587185327468544]/[Average Observed]' />
            </column>
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='FT' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[countyCode]' derivation='None' name='[none:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119587185327468544]' derivation='Sum' name='[sum:Calculation_3119587185327468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119587185327575041]' derivation='Sum' name='[sum:Calculation_3119587185327575041:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2016 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Average Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Calculation_3119587185327468544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Calculation_3119587185327575041:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2016 Observed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:ft:ok] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:countyCode:nk] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:station:ok] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:post_mile:ok] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:direction:nk] / [federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:description:nk]))))))</rows>
        <cols>([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk] / [federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide' name='federated.1a2qzjk0ffa4o712vigpx04xyk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2qzjk0ffa4o712vigpx04xyk5v'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_3119587185327468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_3119587185327812611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_3119587185327468544]*[Calculation_3119587185327468544]))' />
            </column>
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_3119587185327919108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3119587185327812611]/Avg([Average Observed])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='FT' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3119587185327812611]' derivation='User' name='[usr:Calculation_3119587185327812611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119587185327919108]' derivation='User' name='[usr:Calculation_3119587185327919108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327812611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327919108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327812611:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327919108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route:ok]' />
              <groupfilter function='member' level='[none:route:ok]' member='116' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]</column>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]</column>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:ft:ok] / [federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok])</rows>
        <cols>([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk] / [federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:ft:ok]</column>
          <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Scatter by TimePeriod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide' name='federated.1a2qzjk0ffa4o712vigpx04xyk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2qzjk0ffa4o712vigpx04xyk5v'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[countyCode]' derivation='None' name='[none:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok]' />
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:direction:nk]' />
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:post_mile:ok]' />
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:description:nk]' />
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:station:ok]' />
              <lod column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:countyCode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County/Route/Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:countyCode:nk]> <[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:route:ok]>]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Mile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:post_mile:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Average Observed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Average Observed:qk]</rows>
        <cols>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]</run>
            <run>&gt; (&lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]</run>
            <run>&gt; &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans' name='federated.12cn4c01ozazjc16wp7sp1albvhm' />
          </datasources>
          <datasource-dependencies datasource='federated.12cn4c01ozazjc16wp7sp1albvhm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyCode]' derivation='None' name='[none:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[Action (Direction,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[direction]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[station]' member='906.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:time_period:nk]</column>
            <column>[federated.12cn4c01ozazjc16wp7sp1albvhm].[Action (Direction,Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:post_mile:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:post_mile:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:post_mile:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk] + [federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk])</rows>
        <cols>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans' name='federated.12cn4c01ozazjc16wp7sp1albvhm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
              <calculation class='tableau' formula='0.0030000000000000001' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12cn4c01ozazjc16wp7sp1albvhm'>
            <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_3119587185328603141]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_3119587185328734214]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column-instance column='[A_B]' derivation='Attribute' name='[attr:A_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3119587185328603141]' derivation='None' name='[none:Calculation_3119587185328603141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119587185328734214]' derivation='None' name='[none:Calculation_3119587185328734214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyCode]' derivation='None' name='[none:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;2015 Modeled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:post_mile:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]' />
              <lod column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:ft:ok]' />
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:description:nk]' />
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:A_B:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route / Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]> <[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County Code:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:countyCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Mile:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:post_mile:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A B:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:A_B:nk]> (<[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:ft:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:Calculation_3119587185328603141:qk]</rows>
        <cols>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:Calculation_3119587185328734214:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:station:qk]</run>
            <run>&gt; (&lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:countyCode:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:route:qk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:direction:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans' name='federated.12cn4c01ozazjc16wp7sp1albvhm' />
          </datasources>
          <datasource-dependencies datasource='federated.12cn4c01ozazjc16wp7sp1albvhm'>
            <column-instance column='[countyCode]' derivation='Attribute' name='[attr:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sep_HOV]' derivation='None' name='[none:sep_HOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='sep HOV' datatype='real' name='[sep_HOV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[Action (Direction,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[direction]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[station]' member='906.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cn4c01ozazjc16wp7sp1albvhm].[Action (Direction,Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:station:qk]' />
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:countyCode:nk]' />
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:route:qk]' />
              <tooltip column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[attr:direction:nk]' />
              <text column='[federated.12cn4c01ozazjc16wp7sp1albvhm].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12cn4c01ozazjc16wp7sp1albvhm].[none:description:nk] / ([federated.12cn4c01ozazjc16wp7sp1albvhm].[none:ft:ok] / ([federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk] / [federated.12cn4c01ozazjc16wp7sp1albvhm].[none:sep_HOV:ok])))</rows>
        <cols>[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary_AT_FT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide' name='federated.1a2qzjk0ffa4o712vigpx04xyk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2qzjk0ffa4o712vigpx04xyk5v'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_3119587185327468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_3119587185327718402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3119587185327468544])/sum([Average Observed])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='At' datatype='integer' name='[at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FT' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[at]' derivation='None' name='[none:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119587185327468544]' derivation='Sum' name='[sum:Calculation_3119587185327468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3119587185327718402]' derivation='User' name='[usr:Calculation_3119587185327718402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Average Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Calculation_3119587185327468544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327718402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Average Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Calculation_3119587185327468544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[usr:Calculation_3119587185327718402:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]</column>
            <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk] / ([federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:at:ok] / [federated.1a2qzjk0ffa4o712vigpx04xyk5v].[:Measure Names]))</rows>
        <cols>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:ft:ok]</cols>
        <subtotals>
          <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:at:ok]</column>
          <column>[federated.1a2qzjk0ffa4o712vigpx04xyk5v].[none:time_period:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Station Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74303' id='7' param='horz' type-v2='layout-flow' w='99056' x='472' y='798'>
            <zone h='74303' id='5' type-v2='layout-basic' w='99056' x='472' y='798'>
              <zone h='74303' id='3' name='Station Map' w='43281' x='472' y='798'>
              </zone>
              <zone h='74303' id='9' name='Station Graph' w='49528' x='50000' y='798'>
              </zone>
              <zone h='74303' id='8' name='Station Map' pane-specification-id='0' param='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:route:ok]' type-v2='color' w='6247' x='43753' y='798'>
              </zone>
            </zone>
          </zone>
          <zone h='24101' id='29' name='Station Table' w='99056' x='472' y='75101'>
          </zone>
        </zone>
        <zone h='12250' id='10' name='Station Graph' pane-specification-id='1' param='[federated.12cn4c01ozazjc16wp7sp1albvhm].[none:category:nk]' type-v2='color' w='14000' x='70700' y='56625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
