<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Roadways to Caltrans Extract' inline='true' name='federated.0420tp61uj2urr1gcr1wg0ptrr6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Caltrans' name='hyper.0a5uweq07wotl9181m3kq0yeapk0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_04/OUTPUT/validation/Roadways to Caltrans.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0a5uweq07wotl9181m3kq0yeapk0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_rowid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_mile]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postmileSuffix]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A' datatype='real' name='[a]' role='measure' type='quantitative' />
      <column caption='At' datatype='real' name='[at]' role='measure' type='quantitative' />
      <column caption='B' datatype='real' name='[b]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='real' name='[county]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
      <column caption='Lanes Match' datatype='real' name='[lanes match]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal' />
      <column caption='Link Count' datatype='real' name='[link_count]' role='measure' type='quantitative' />
      <column caption='Link Rowid' datatype='real' name='[link_rowid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Post Mile' datatype='real' name='[post_mile]' role='measure' type='quantitative' />
      <column caption='Postmile Suffix' datatype='string' name='[postmileSuffix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
      <column caption='sep HOV' datatype='string' name='[sep_HOV]' role='dimension' type='nominal' />
      <column caption='Skip' datatype='real' name='[skip]' role='measure' type='quantitative' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column caption='Station' datatype='real' name='[station]' role='measure' type='quantitative' />
      <column caption='Stationsonlink' datatype='real' name='[stationsonlink]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <group caption='Action (Direction,Route)' hidden='true' name='[Action (Direction,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.363636' measure-ordering='alphabetic' measure-percentage='0.636364' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015 Modeled&quot;</bucket>
            <bucket>&quot;2014 Observed&quot;</bucket>
            <bucket>&quot;2015 Observed&quot;</bucket>
            <bucket>&quot;2016 Observed&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Roadways to Caltrans_wide Extract' inline='true' name='federated.1949q1q12r6xkh1fylyju0ibscx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Caltrans_wide' name='hyper.0chslro0l3kzep12ggobi0uj41rs'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='M:/Development/Travel Model One/Calibration/Version 1.5.2/2015_TM152_IPA_04/OUTPUT/validation/Roadways to Caltrans_wide.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0chslro0l3kzep12ggobi0uj41rs' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_mile]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes modeled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column caption='Modeled - Observed' datatype='real' name='[Calculation_2730588771974254592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
      </column>
      <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2730588771974340609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2730588771974254592]/[Average Observed]' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_2730588771975737346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(Avg([Calculation_2730588771974254592]*[Calculation_2730588771974254592]))' />
      </column>
      <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2730588771975819267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2730588771975737346]/Avg([Average Observed])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='A' datatype='real' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='real' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='real' name='[b]' role='dimension' type='ordinal' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ft' datatype='real' name='[ft]' role='dimension' type='ordinal' />
      <column caption='Lanes Match' datatype='real' name='[lanes match]' role='measure' type='quantitative' />
      <column caption='Lanes Modeled' datatype='real' name='[lanes modeled]' role='measure' type='quantitative' />
      <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal' />
      <column caption='Link Count' datatype='real' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
      <column caption='sep HOV' datatype='boolean' name='[sep_HOV]' role='dimension' type='nominal' />
      <column caption='Skip' datatype='real' name='[skip]' role='measure' type='quantitative' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column caption='Station' datatype='real' name='[station]' role='measure' type='quantitative' />
      <column caption='Stationsonlink' datatype='real' name='[stationsonlink]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484848' measure-ordering='alphabetic' measure-percentage='0.515152' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0420tp61uj2urr1gcr1wg0ptrr6v' type='datasource'>
        <exclude-sheet name='Station Graph' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide Extract' name='federated.1949q1q12r6xkh1fylyju0ibscx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1949q1q12r6xkh1fylyju0ibscx4'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2730588771974254592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2730588771974340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730588771974254592]/[Average Observed]' />
            </column>
            <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[countyCode]' derivation='None' name='[none:countyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2730588771974254592]' derivation='Sum' name='[sum:Calculation_2730588771974254592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2730588771974340609]' derivation='Sum' name='[sum:Calculation_2730588771974340609:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2016 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Average Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Calculation_2730588771974254592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Calculation_2730588771974340609:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2016 Observed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:route:ok] / ([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:countyCode:nk] / ([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:post_mile:ok] / ([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:direction:nk] / [federated.1949q1q12r6xkh1fylyju0ibscx4].[none:description:nk]))))</rows>
        <cols>([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk] / [federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide Extract' name='federated.1949q1q12r6xkh1fylyju0ibscx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1949q1q12r6xkh1fylyju0ibscx4'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2730588771974254592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_2730588771975737346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_2730588771974254592]*[Calculation_2730588771974254592]))' />
            </column>
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2730588771975819267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730588771975737346]/Avg([Average Observed])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2730588771975737346]' derivation='User' name='[usr:Calculation_2730588771975737346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2730588771975819267]' derivation='User' name='[usr:Calculation_2730588771975819267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[usr:Calculation_2730588771975819267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[usr:Calculation_2730588771975737346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[usr:Calculation_2730588771975737346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1949q1q12r6xkh1fylyju0ibscx4].[usr:Calculation_2730588771975819267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names]</column>
            <column>[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:route:ok]</rows>
        <cols>([federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk] / [federated.1949q1q12r6xkh1fylyju0ibscx4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter by TimePeriod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans_wide Extract' name='federated.1949q1q12r6xkh1fylyju0ibscx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1949q1q12r6xkh1fylyju0ibscx4'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:route:ok]' />
              <lod column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:direction:nk]' />
              <lod column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:post_mile:ok]' />
              <lod column='[federated.1949q1q12r6xkh1fylyju0ibscx4].[none:description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:Average Observed:qk]</rows>
        <cols>[federated.1949q1q12r6xkh1fylyju0ibscx4].[sum:2015 Modeled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans Extract' name='federated.0420tp61uj2urr1gcr1wg0ptrr6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0420tp61uj2urr1gcr1wg0ptrr6v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[Action (Direction,Route)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[route]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter from='&quot;EA&quot;' function='range' level='[none:time_period:nk]' to='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:time_period:nk]</column>
            <column>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[Action (Direction,Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[sum:volume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0420tp61uj2urr1gcr1wg0ptrr6v].[sum:volume:qk] + [federated.0420tp61uj2urr1gcr1wg0ptrr6v].[sum:volume:qk])</rows>
        <cols>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Caltrans Extract' name='federated.0420tp61uj2urr1gcr1wg0ptrr6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0420tp61uj2urr1gcr1wg0ptrr6v'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]'>
            <groupfilter from='&quot;2014 Observed&quot;' function='range' level='[none:category:nk]' to='&quot;2016 Observed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:route:ok]' />
              <lod column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:direction:nk]' />
              <tooltip column='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[avg:latitude:qk]</rows>
        <cols>[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Station Map' w='43000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Station Graph' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Station Map' pane-specification-id='0' param='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:route:ok]' type='color' w='6200' x='43800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='10' name='Station Graph' pane-specification-id='1' param='[federated.0420tp61uj2urr1gcr1wg0ptrr6v].[none:category:nk]' type='color' w='14000' x='74400' y='77750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
