<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook source-build='2023.3.6 (20233.24.0514.1218)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Roadways_PeMS_2015_TM160_IPA_06' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model Run ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2015_06_002&quot;'>
        <calculation class='tableau' formula='&quot;2015_06_002&quot;' />
      </column>
      <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.001' max='0.01' min='0.0' />
      </column>
    </datasource>
    <datasource caption='pems_screenline_stations' inline='true' name='federated.0qs6knd1spswv81ee91ft1bp3z4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_screenline_stations' name='textscan.01zeyzb1kkyvrd1df8mvj1hv3g7s'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/prepare-validation-data' filename='pems_screenlines_2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01zeyzb1kkyvrd1df8mvj1hv3g7s' name='pems_screenline_stations.csv' table='[pems_screenline_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station_2015' ordinal='0' />
            <column datatype='integer' name='Station_2023' ordinal='1' />
            <column datatype='string' name='County From' ordinal='2' />
            <column datatype='string' name='County To' ordinal='3' />
            <column datatype='integer' name='Route Num' ordinal='4' />
            <column datatype='string' name='Route Dir' ordinal='5' />
            <column datatype='string' name='Bridge' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station_2015]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_2023]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County From]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County To]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Num]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Dir]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge]</local-name>
            <parent-name>[pems_screenline_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bridge]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
      </column>
      <column caption='Route Direction' datatype='string' name='[Calculation_2389159629031268353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Route Num]) + &quot; &quot; + left([Route Dir],1)' />
      </column>
      <column datatype='string' name='[County From]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County To]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Route Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[Station_2015]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='pems_screenline_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[pems_screenline_stations.csv_A2EAB7A839754D76929AA1690DE66002]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='auto_times' inline='true' name='federated.17bfib200lv0cu13tlrib1jwyhcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_times' name='textscan.002ygtv1jwtei5136in3q18icoyn'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/2015_TM160_IPA_06/OUTPUT/validation/pems' filename='auto_times.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.002ygtv1jwtei5136in3q18icoyn' name='auto_times.csv' table='[auto_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='real' name='Person Trips' ordinal='2' />
            <column datatype='real' name='Vehicle Trips' ordinal='3' />
            <column datatype='real' name='Person Minutes' ordinal='4' />
            <column datatype='real' name='Vehicle Minutes' ordinal='5' />
            <column datatype='real' name='Person Miles' ordinal='6' />
            <column datatype='real' name='Vehicle Miles' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='string' name='VTOLL nonzero AM' ordinal='9' />
            <column datatype='string' name='VTOLL nonzero MD' ordinal='10' />
            <column datatype='real' name='Bridge Tolls' ordinal='11' />
            <column datatype='real' name='Value Tolls with discount' ordinal='12' />
            <column datatype='real' name='Value Tolls without discount' ordinal='13' />
            <column datatype='integer' name='Cordon tolls with discount' ordinal='14' />
            <column datatype='integer' name='Cordon tolls without discount' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Trips]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Trips]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Minutes]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Minutes]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Miles]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero AM]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero MD]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Tolls]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Tolls with discount]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Tolls without discount]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cordon tolls with discount]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cordon tolls without discount]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Airport travel&quot;'>
            <value>&quot;da_air&quot;</value>
            <value>&quot;datoll_air&quot;</value>
            <value>&quot;sr2_air&quot;</value>
            <value>&quot;sr2toll_air&quot;</value>
            <value>&quot;sr3_air&quot;</value>
            <value>&quot;sr3toll_air&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AV travel&quot;'>
            <value>&quot;da_av_notoll&quot;</value>
            <value>&quot;da_av_toll&quot;</value>
            <value>&quot;owned_zpv&quot;</value>
            <value>&quot;s2_av_notoll&quot;</value>
            <value>&quot;s2_av_toll&quot;</value>
            <value>&quot;s3_av_notoll&quot;</value>
            <value>&quot;s3_av_toll&quot;</value>
            <value>&quot;zpv_tnc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bay Area Residents core model travel&quot;'>
            <value>&quot;da&quot;</value>
            <value>&quot;datoll&quot;</value>
            <value>&quot;sr2&quot;</value>
            <value>&quot;sr2toll&quot;</value>
            <value>&quot;sr3&quot;</value>
            <value>&quot;sr3toll&quot;</value>
            <value>&quot;taxi&quot;</value>
            <value>&quot;tnc_shared&quot;</value>
            <value>&quot;tnc_single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IX/EX travel&quot;'>
            <value>&quot;da_ix&quot;</value>
            <value>&quot;datoll_ix&quot;</value>
            <value>&quot;sr2_ix&quot;</value>
            <value>&quot;sr2toll_ix&quot;</value>
            <value>&quot;sr3_ix&quot;</value>
            <value>&quot;sr3toll_ix&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VitalSigns_VMT' inline='true' name='federated.1fxbhu50jcanpf1b1bc8v1fycprf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_' name='textscan.04oiw1e0qj9crp16okuu108u7eil'>
            <connection class='textscan' directory='M:/Data/Vital Signs/DailyVehicleMilesTraveled' filename='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04oiw1e0qj9crp16okuu108u7eil' name='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv' table='[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='VMT' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgload5period' inline='true' name='federated.02bx90j18mfrz513f4grn0lzorsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgload5period' name='textscan.0oek21218h1ymb1eweh2y0oepqj9'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/2015_TM160_IPA_06/OUTPUT/validation/pems' filename='avgload5period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oek21218h1ymb1eweh2y0oepqj9' name='avgload5period.csv' table='[avgload5period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='a' ordinal='0' />
            <column datatype='integer' name='b' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='real' name='lanes' ordinal='3' />
            <column datatype='integer' name='gl' ordinal='4' />
            <column datatype='integer' name='ft' ordinal='5' />
            <column datatype='integer' name='at' ordinal='6' />
            <column datatype='integer' name='cap' ordinal='7' />
            <column datatype='real' name='ffs' ordinal='8' />
            <column datatype='real' name='fft' ordinal='9' />
            <column datatype='integer' name='cspdEA' ordinal='10' />
            <column datatype='integer' name='cspdAM' ordinal='11' />
            <column datatype='integer' name='cspdMD' ordinal='12' />
            <column datatype='integer' name='cspdPM' ordinal='13' />
            <column datatype='integer' name='cspdEV' ordinal='14' />
            <column datatype='real' name='volEA_tot' ordinal='15' />
            <column datatype='real' name='volAM_tot' ordinal='16' />
            <column datatype='real' name='volMD_tot' ordinal='17' />
            <column datatype='real' name='volPM_tot' ordinal='18' />
            <column datatype='real' name='volEV_tot' ordinal='19' />
            <column datatype='real' name='ctimEA' ordinal='20' />
            <column datatype='real' name='ctimAM' ordinal='21' />
            <column datatype='real' name='ctimMD' ordinal='22' />
            <column datatype='real' name='ctimPM' ordinal='23' />
            <column datatype='real' name='ctimEV' ordinal='24' />
            <column datatype='integer' name='vcEA' ordinal='25' />
            <column datatype='integer' name='vcAM' ordinal='26' />
            <column datatype='integer' name='vcMD' ordinal='27' />
            <column datatype='integer' name='vcPM' ordinal='28' />
            <column datatype='integer' name='vcEV' ordinal='29' />
            <column datatype='integer' name='tollclass' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Network Modeled VMT' datatype='real' name='[Calculation_1756685343679705090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_tot]+[volMD_tot]+[volPM_tot]+[volEV_tot]+[volEA_tot])*[distance]' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_1756685343680626691]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [gl]&#13;&#10;when 1 then &quot;San Francisco County&quot;&#13;&#10;when 2 then &quot;San Mateo County&quot;&#13;&#10;when 3 then &quot;Santa Clara County&quot;&#13;&#10;when 4 then &quot;Alameda County&quot;&#13;&#10;when 5 then &quot;Contra Costa County&quot;&#13;&#10;when 6 then &quot;Solano County&quot;&#13;&#10;when 7 then &quot;Napa County&quot;&#13;&#10;when 8 then &quot;Sonoma County&quot;&#13;&#10;when 9 then &quot;Marin County&quot;&#13;&#10;else &quot;External&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1756685343681732612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2015' />
      </column>
      <column caption='VMT diff' datatype='real' name='[Calculation_1756685343682158597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1756685343679705090])-SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
      </column>
      <column caption='VMT pct diff' datatype='real' default-format='p0%' name='[Calculation_1756685343682330630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1756685343682158597]/SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='A' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='B' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cspd AM' datatype='integer' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='integer' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='integer' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='integer' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='integer' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='GL' datatype='integer' name='[gl]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
          <alias key='10' value='External' />
        </aliases>
      </column>
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Vc AM' datatype='integer' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='integer' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='integer' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='integer' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='integer' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1fxbhu50jcanpf1b1bc8v1fycprf'>
        <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Roadways to PeMS' inline='true' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to PeMS' name='textscan.0jpozxp139vsw21dzjv4n1crgvqu'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/2015_TM160_IPA_06/OUTPUT/validation/pems' filename='Roadways to PeMS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jpozxp139vsw21dzjv4n1crgvqu' name='Roadways to PeMS.csv' table='[Roadways to PeMS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='a' ordinal='0' />
            <column datatype='real' name='abs_pm' ordinal='1' />
            <column datatype='real' name='at' ordinal='2' />
            <column datatype='integer' name='b' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='county' ordinal='5' />
            <column datatype='string' name='direction' ordinal='6' />
            <column datatype='real' name='distlink' ordinal='7' />
            <column datatype='real' name='district' ordinal='8' />
            <column datatype='real' name='ft' ordinal='9' />
            <column datatype='real' name='lanes' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='link_count' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='real' name='pems_lanes' ordinal='14' />
            <column datatype='integer' name='route' ordinal='15' />
            <column datatype='real' name='sep_HOV' ordinal='16' />
            <column datatype='integer' name='station' ordinal='17' />
            <column datatype='real' name='stationsonlink' ordinal='18' />
            <column datatype='string' name='time_period' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='real' name='volume' ordinal='21' />
            <column datatype='real' name='lanes match' ordinal='22' />
            <column datatype='real' name='skip' ordinal='23' />
            <column datatype='string' name='skip_reason' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to PeMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[max:Calculation_2180023711976292370:qk]&quot;' value='HOV modeled' />
        </aliases>
      </column>
      <column caption='A-B' datatype='string' name='[Calculation_1229482724634284032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
      </column>
      <column caption='Is Screenline Station?' datatype='boolean' name='[Calculation_1870401250862989313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL(ATTR([federated.0qs6knd1spswv81ee91ft1bp3z4g].[Calculation_2389159629028302848])),FALSE,TRUE)' />
      </column>
      <column aggregation='Sum' caption='abs postmile Alameda' datatype='real' name='[Calculation_2180023711974772745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==4) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Route Direction' datatype='string' name='[Calculation_2180023711975972881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([route])+ &quot; &quot; + [direction]' />
      </column>
      <column caption='HOV in model' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2180023711976292370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sep_HOV]==1 then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Percent Difference' datatype='real' name='[Calculation_2180023711976431635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(ZN(SUM([volume])) - LOOKUP(ZN(SUM([volume])), FIRST())) /&#13;&#10;ABS(LOOKUP(ZN(SUM([volume])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2180023711976550420]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2300105162444606]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to PeMS.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to PeMS.csv_E3092B3BDDBA482482037588959D8462]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='abs postmile Contra Costa' datatype='real' name='[abs postmile Alameda (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==5) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Conta Costa' datatype='real' name='[abs postmile Alameda (copy)_2180023711974887434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==5) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Marin' datatype='real' name='[abs postmile Conta Costa (copy)_2180023711974985739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==9) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile San Francisco' datatype='real' name='[abs postmile Marin (copy)_2180023711975051276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==1) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile San Mateo' datatype='real' name='[abs postmile San Francisco (copy)_2180023711975112717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==2) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Santa Clara' datatype='real' name='[abs postmile San Mateo (copy)_2180023711975194638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==3) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Solano' datatype='real' name='[abs postmile Santa Clara (copy)_2180023711975297039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==6) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Sonoma' datatype='real' name='[abs postmile Solano (copy)_2180023711975403536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==8) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='real' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='Freeway' />
          <alias key='3.0' value='Expressway' />
          <alias key='5.0' value='Freeway Ramp' />
          <alias key='7.0' value='Major arterial' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link Count' datatype='real' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='sep HOV' datatype='real' name='[sep_HOV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Skip' datatype='real' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Stationsonlink' datatype='real' name='[stationsonlink]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2180023711976292370]' derivation='Max' name='[max:Calculation_2180023711976292370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300105162444606]' derivation='None' name='[none:Calculation_2300105162444606:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude (copy)]' derivation='None' name='[none:Longitude (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <group caption='Action (Direction,Route,Station 2015)' hidden='true' name='[Action (Direction,Route,Station 2015)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Direction,Route,Station)' hidden='true' name='[Action (Direction,Route,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude Offset,Longitude Offset,Route,Station)' hidden='true' name='[Action (Latitude Offset,Longitude Offset,Route,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2300105162444606:ok]' />
          <groupfilter function='level-members' level='[none:Longitude (copy):ok]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude 2,longitude,route,station)' hidden='true' name='[Action (latitude 2,longitude,route,station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2300105162444606:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude,route)' hidden='true' name='[Action (latitude,longitude,route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (station)' hidden='true' name='[Action (station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015 Modeled&quot;</bucket>
            <bucket>&quot;2014 Observed&quot;</bucket>
            <bucket>&quot;2015 Observed&quot;</bucket>
            <bucket>&quot;2016 Observed&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qs6knd1spswv81ee91ft1bp3z4g'>
        <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Roadways to PeMS_wide' inline='true' name='federated.03evr8q115925r12u8ja504jgwzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to PeMS_wide' name='textscan.1exafg518rwg3g1coye741g4hm6y'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/2015_TM160_IPA_06/OUTPUT/validation/pems' filename='Roadways to PeMS_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1exafg518rwg3g1coye741g4hm6y' name='Roadways to PeMS_wide.csv' table='[Roadways to PeMS_wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='station' ordinal='0' />
            <column datatype='integer' name='route' ordinal='1' />
            <column datatype='string' name='direction' ordinal='2' />
            <column datatype='string' name='time_period' ordinal='3' />
            <column datatype='real' name='abs_pm' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='integer' name='a' ordinal='7' />
            <column datatype='integer' name='b' ordinal='8' />
            <column datatype='integer' name='ft' ordinal='9' />
            <column datatype='integer' name='at' ordinal='10' />
            <column datatype='integer' name='county' ordinal='11' />
            <column datatype='integer' name='sep_HOV' ordinal='12' />
            <column datatype='integer' name='link_count' ordinal='13' />
            <column datatype='integer' name='stationsonlink' ordinal='14' />
            <column datatype='real' name='distlink' ordinal='15' />
            <column datatype='real' name='2015 Modeled lanes' ordinal='16' />
            <column datatype='real' name='2015 Modeled volume' ordinal='17' />
            <column datatype='real' name='2014 Observed lanes' ordinal='18' />
            <column datatype='real' name='2015 Observed lanes' ordinal='19' />
            <column datatype='real' name='2016 Observed lanes' ordinal='20' />
            <column datatype='real' name='2014 Observed volume' ordinal='21' />
            <column datatype='real' name='2015 Observed volume' ordinal='22' />
            <column datatype='real' name='2016 Observed volume' ordinal='23' />
            <column datatype='real' name='Average Observed volume' ordinal='24' />
            <column datatype='real' name='Average Observed lanes' ordinal='25' />
            <column datatype='integer' name='lanes match' ordinal='26' />
            <column datatype='integer' name='skip' ordinal='27' />
            <column datatype='string' name='skip_reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled lanes]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled volume]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed lanes]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed lanes]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed lanes]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed volume]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed volume]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed volume]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed volume]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed lanes]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to PeMS_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
      <column caption='Area_Type_labels' datatype='string' name='[Calculation_1750492896820400128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [at] &#13;&#10;WHEN 0 THEN &apos;0. Regional core&apos;&#13;&#10;WHEN 1 THEN &apos;1. Central business district&apos;&#13;&#10;WHEN 2 THEN &apos;2. Urban business&apos;&#13;&#10;WHEN 3 THEN &apos;3. Urban&apos;&#13;&#10;WHEN 4 THEN &apos;4. Suburban&apos;&#13;&#10;WHEN 5 THEN &apos;5. Rural&apos;&#13;&#10;WHEN 6 THEN &apos;6. Not an AT, special capclass 62 for I280&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2180023711971618817]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_2180023711972151298]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <column caption='Route Direction' datatype='string' name='[Calculation_2180023711972384771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
      </column>
      <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
      </column>
      <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972802565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2180023711972679684]/[Average Observed volume]' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972896774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2180023711972679684])/sum([Average Observed volume])' />
      </column>
      <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2180023711973027847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(Avg([Calculation_2180023711972679684]*[Calculation_2180023711972679684]))' />
      </column>
      <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2180023711973097480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2180023711973027847]/Avg([Average Observed volume])' />
      </column>
      <column caption='A-B' datatype='string' name='[Calculation_2564518539160854528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to PeMS_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to PeMS_wide.csv_520A300CF17447EC8D9EABE5798207FA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column caption='Abs Pm' datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area Type' datatype='integer' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
          <alias key='10' value='External to Bay Area' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
          <alias key='5' value='Ramp' />
          <alias key='7' value='Major arterial' />
        </aliases>
      </column>
      <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link Count' datatype='integer' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stationsonlink' datatype='integer' name='[stationsonlink]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
      <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
            <bucket>&quot;Daily&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select station' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Dashboard' type='sheet' worksheet='Station Map' />
      <link caption='Select station' delimiter=',' escape='\' expression='tsl:Station%20Dashboard?%5Bfederated.1xtia1q0ckfhe5191z2dp1ffpvz5%5D.%5Bdirection%5D~s0=&lt;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[direction]~na&gt;&amp;%5Bfederated.1xtia1q0ckfhe5191z2dp1ffpvz5%5D.%5Broute%5D~s0=&lt;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[route]~na&gt;&amp;%5Bfederated.1xtia1q0ckfhe5191z2dp1ffpvz5%5D.%5Bstation%5D~s0=&lt;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Station Map' />
        <param name='target' value='Station Dashboard' />
      </command>
    </action>
    <action caption='Go to PEMS Station URL' name='[Action2]'>
      <source type='all'>
        <exclude-sheet name='ScatterByRoute' />
        <exclude-sheet name='ScatterByTimePeriod' />
        <exclude-sheet name='Station Graph' />
        <exclude-sheet name='Station Info' />
        <exclude-sheet name='Station Table' />
      </source>
      <link caption='Go to PEMS Station URL' expression='http://pems.dot.ca.gov/?station_id=&lt;[Station_2015]&gt;&amp;dnode=VDS' />
    </action>
    <action caption='Go to PeMS Station URL' name='[Action3]'>
      <source datasource='federated.03evr8q115925r12u8ja504jgwzt' type='datasource'>
        <exclude-sheet name='All Stations Table' />
      </source>
      <link caption='Go to PeMS Station URL' expression='http://pems.dot.ca.gov/?station_id=&lt;[Station_2015]&gt;&amp;dnode=VDS' />
    </action>
    <datasources>
      <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
    </datasources>
    <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' name='[2014 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972802565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711972679684]/[Average Observed volume]' />
            </column>
            <column caption='A-B' datatype='string' name='[Calculation_2564518539160854528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column caption='Abs Pm' datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
                <alias key='10' value='External to Bay Area' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='5' value='Ramp' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[2015 Modeled lanes]' derivation='None' name='[none:2015 Modeled lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Observed lanes]' derivation='None' name='[none:Average Observed lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2564518539160854528]' derivation='None' name='[none:Calculation_2564518539160854528:nk]' pivot='key' type='nominal' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip_reason]' derivation='None' name='[none:skip_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed volume]' derivation='Sum' name='[sum:2014 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed volume]' derivation='Sum' name='[sum:2015 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed volume]' derivation='Sum' name='[sum:2016 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972679684]' derivation='Sum' name='[sum:Calculation_2180023711972679684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972802565]' derivation='Sum' name='[sum:Calculation_2180023711972802565:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972679684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972802565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:skip:ok]' member='0' />
              <groupfilter function='member' level='[none:skip:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:county:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:direction:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:abs_pm:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:station:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2564518539160854528:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok] / [federated.03evr8q115925r12u8ja504jgwzt].[none:skip_reason:nk]))))))))))</rows>
        <cols>([federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Links with Multiple Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' name='[2014 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711972384771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column caption='A-B' datatype='string' name='[Calculation_2564518539160854528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
                <alias key='10' value='External to Bay Area' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
            <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
            <column-instance column='[2015 Modeled lanes]' derivation='None' name='[none:2015 Modeled lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Observed lanes]' derivation='None' name='[none:Average Observed lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180023711972384771]' derivation='None' name='[none:Calculation_2180023711972384771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2564518539160854528]' derivation='None' name='[none:Calculation_2564518539160854528:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distlink]' derivation='None' name='[none:distlink:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip_reason]' derivation='None' name='[none:skip_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationsonlink]' derivation='None' name='[none:stationsonlink:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Stationsonlink' datatype='integer' name='[stationsonlink]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed volume]' derivation='Sum' name='[sum:2014 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed volume]' derivation='Sum' name='[sum:2015 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed volume]' derivation='Sum' name='[sum:2016 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distlink]' derivation='Sum' name='[sum:distlink:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:distlink:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:pemsonlink:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:stationsonlink:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stationsonlink:ok]' />
              <groupfilter function='member' level='[none:stationsonlink:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:stationsonlink:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03evr8q115925r12u8ja504jgwzt].[none:county:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2564518539160854528:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:stationsonlink:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:station:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:distlink:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok] / [federated.03evr8q115925r12u8ja504jgwzt].[none:skip_reason:nk])))))))))</rows>
        <cols>([federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Diff Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2180023711971618817]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_2180023711972151298]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972802565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711972679684]/[Average Observed volume]' />
            </column>
            <column caption='A-B' datatype='string' name='[Calculation_2564518539160854528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column caption='Abs Pm' datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
            <column-instance column='[2015 Modeled lanes]' derivation='Attribute' name='[attr:2015 Modeled lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed lanes]' derivation='Attribute' name='[attr:Average Observed lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='Attribute' name='[attr:ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes match]' derivation='Attribute' name='[attr:lanes match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711971618817]' derivation='Avg' name='[avg:Calculation_2180023711971618817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972151298]' derivation='Avg' name='[avg:Calculation_2180023711972151298:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='5' value='Ramp' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2564518539160854528]' derivation='None' name='[none:Calculation_2564518539160854528:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sep_HOV]' derivation='None' name='[none:sep_HOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972679684]' derivation='Sum' name='[sum:Calculation_2180023711972679684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972802565]' derivation='Sum' name='[sum:Calculation_2180023711972802565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='Sum' name='[sum:abs_pm:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972802565:qk]' />
              <size column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:abs_pm:qk]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:sep_HOV:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2564518539160854528:nk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972679684:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:lanes match:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:ft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]>  ]]></run>
                <run fontcolor='#898989'>PM:</run>
                <run bold='true'><![CDATA[ <[federated.03evr8q115925r12u8ja504jgwzt].[sum:abs_pm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:ft:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2564518539160854528:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>Volumes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Modeled&#9;Observed&#9;Diff&#9;Pct Diff</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972679684:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972802565:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>Lanes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Modeled&#9;Observed&#9;Match</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:lanes match:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>sep_HOV?</run>
                <run bold='true'><![CDATA[ <[federated.03evr8q115925r12u8ja504jgwzt].[none:sep_HOV:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03evr8q115925r12u8ja504jgwzt].[avg:Calculation_2180023711971618817:qk]</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[avg:Calculation_2180023711972151298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2180023711973027847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_2180023711972679684]*[Calculation_2180023711972679684]))' />
            </column>
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2180023711973097480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711973027847]/Avg([Average Observed volume])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='5' value='Ramp' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180023711973027847]' derivation='User' name='[usr:Calculation_2180023711973027847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711973097480]' derivation='User' name='[usr:Calculation_2180023711973097480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711973027847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711973097480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711973027847:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ft:ok]' />
              <groupfilter function='member' level='[none:ft:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ft:ok]' />
              <groupfilter function='member' level='[none:ft:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='4' function='range' level='[none:route:ok]' to='152' />
              <groupfilter from='237' function='range' level='[none:route:ok]' to='680' />
              <groupfilter function='member' level='[none:route:ok]' member='880' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok] / [federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok])</rows>
        <cols>([federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:county:ok]</column>
          <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok]</column>
          <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='RMSE Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711972384771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2180023711973027847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_2180023711972679684]*[Calculation_2180023711972679684]))' />
            </column>
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2180023711973097480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711973027847]/Avg([Average Observed volume])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180023711972384771]' derivation='None' name='[none:Calculation_2180023711972384771:nk]' pivot='key' type='nominal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180023711973097480]' derivation='User' name='[usr:Calculation_2180023711973097480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711973097480:qk]</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route by Postmile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='A-B' datatype='string' name='[Calculation_1229482724634284032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='abs postmile Alameda' datatype='real' name='[Calculation_2180023711974772745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==4) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711975972881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+ &quot; &quot; + [direction]' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='abs postmile Contra Costa' datatype='real' name='[abs postmile Alameda (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==5) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Marin' datatype='real' name='[abs postmile Conta Costa (copy)_2180023711974985739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==9) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile San Francisco' datatype='real' name='[abs postmile Marin (copy)_2180023711975051276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==1) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile San Mateo' datatype='real' name='[abs postmile San Francisco (copy)_2180023711975112717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==2) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Santa Clara' datatype='real' name='[abs postmile San Mateo (copy)_2180023711975194638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==3) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Solano' datatype='real' name='[abs postmile Santa Clara (copy)_2180023711975297039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==6) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Sonoma' datatype='real' name='[abs postmile Solano (copy)_2180023711975403536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==8) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2180023711974772745]' derivation='Attribute' name='[attr:Calculation_2180023711974772745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Alameda (copy)]' derivation='Attribute' name='[attr:abs postmile Alameda (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Conta Costa (copy)_2180023711974985739]' derivation='Attribute' name='[attr:abs postmile Conta Costa (copy)_2180023711974985739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile San Mateo (copy)_2180023711975194638]' derivation='Attribute' name='[attr:abs postmile San Mateo (copy)_2180023711975194638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Santa Clara (copy)_2180023711975297039]' derivation='Attribute' name='[attr:abs postmile Santa Clara (copy)_2180023711975297039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Solano (copy)_2180023711975403536]' derivation='Attribute' name='[attr:abs postmile Solano (copy)_2180023711975403536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='Attribute' name='[attr:lanes match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes]' derivation='Attribute' name='[attr:lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[abs postmile Marin (copy)_2180023711975051276]' derivation='Min' name='[min:abs postmile Marin (copy)_2180023711975051276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482724634284032]' derivation='None' name='[none:Calculation_1229482724634284032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180023711975972881]' derivation='None' name='[none:Calculation_2180023711975972881:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[abs postmile San Francisco (copy)_2180023711975112717]' derivation='Sum' name='[sum:abs postmile San Francisco (copy)_2180023711975112717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='Sum' name='[sum:abs_pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk]'>
            <groupfilter function='member' level='[none:Calculation_2180023711975972881:nk]' member='&quot;101 S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes match:ok]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_1229482724634284032:nk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:county:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[min:abs postmile Marin (copy)_2180023711975051276:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs postmile San Francisco (copy)_2180023711975112717:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile San Mateo (copy)_2180023711975194638:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Conta Costa (copy)_2180023711974985739:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Solano (copy)_2180023711975403536:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:Calculation_2180023711974772745:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Alameda (copy):qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Solano (copy)_2180023711975403536:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Santa Clara (copy)_2180023711975297039:qk]' />
              <tooltip column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:category:nk]' />
              <tooltip column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:lanes:qk]' />
              <tooltip column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:lanes match:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='San Francisco' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='San Francisco' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[min:abs postmile Marin (copy)_2180023711975051276:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[min:abs postmile Marin (copy)_2180023711975051276:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='Alameda' label-type='custom' paired-id='refline11' scope='per-pane' symmetric='false' tooltip='Alameda' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:Calculation_2180023711974772745:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:Calculation_2180023711974772745:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline12' label='Contra Costa' label-type='custom' paired-id='refline13' scope='per-pane' symmetric='false' tooltip='Contra Costa' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Alameda (copy):qk]' z-order='7' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Alameda (copy):qk]' z-order='7' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline14' label='Solano' label-type='custom' paired-id='refline15' scope='per-pane' symmetric='false' tooltip='Solano' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Santa Clara (copy)_2180023711975297039:qk]' z-order='8' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline15' label-type='none' paired-id='refline14' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Santa Clara (copy)_2180023711975297039:qk]' z-order='8' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='San Mateo' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' tooltip='San Mateo' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs postmile San Francisco (copy)_2180023711975112717:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs postmile San Francisco (copy)_2180023711975112717:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Santa Clara' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' tooltip='Santa Clara' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile San Mateo (copy)_2180023711975194638:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile San Mateo (copy)_2180023711975194638:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Marin' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' tooltip='Marin' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Conta Costa (copy)_2180023711974985739:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Conta Costa (copy)_2180023711974985739:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline8' label='Sonoma' label-type='custom' paired-id='refline9' scope='per-pane' symmetric='false' tooltip='Sonoma' tooltip-type='custom' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Solano (copy)_2180023711975403536:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs postmile Solano (copy)_2180023711975403536:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route/Direction/Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk]> <[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:county:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:lanes:qk]>   ]]></run>
                <run fontcolor='#898989'>(match:</run>
                <run bold='true'> </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:lanes match:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>abs_pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A_B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_1229482724634284032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]</rows>
        <cols>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:abs_pm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterByRoute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[2015 Modeled lanes]' derivation='None' name='[none:2015 Modeled lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Observed lanes]' derivation='None' name='[none:Average Observed lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:ok]' member='80' />
              <groupfilter function='member' level='[none:route:ok]' member='101' />
              <groupfilter function='member' level='[none:route:ok]' member='280' />
              <groupfilter function='member' level='[none:route:ok]' member='580' />
              <groupfilter function='member' level='[none:route:ok]' member='680' />
              <groupfilter function='member' level='[none:route:ok]' member='880' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;EV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03evr8q115925r12u8ja504jgwzt].[none:route:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station/Route/Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Lanes Modeled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok]>]]></run>
                <run fontcolor='#787878'>&#9;Lanes Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]>]]></run>
                <run fontcolor='#787878'>&#9;Average Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterByTimePeriod'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]> Volume]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' name='[2014 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
            <column-instance column='[2015 Modeled lanes]' derivation='None' name='[none:2015 Modeled lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Observed lanes]' derivation='None' name='[none:Average Observed lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed volume]' derivation='Sum' name='[sum:2014 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed volume]' derivation='Sum' name='[sum:2015 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed volume]' derivation='Sum' name='[sum:2016 Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed volume:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed volume:qk]' />
              <tooltip column='[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed volume:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lanes Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:station:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:route:qk]> <[federated.03evr8q115925r12u8ja504jgwzt].[attr:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]>]]></run>
                <run fontcolor='#787878'>&#9;Average Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Modeled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:2015 Modeled lanes:ok]>]]></run>
                <run fontcolor='#787878'>&#9;Lanes Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:Average Observed lanes:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observed:&#9;2014: </run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[sum:2014 Observed volume:qk]>   ]]></run>
                <run fontcolor='#787878'>2015:</run>
                <run bold='true'><![CDATA[ <[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Observed volume:qk]>  ]]></run>
                <run fontcolor='#787878'>2016:</run>
                <run bold='true'><![CDATA[ <[federated.03evr8q115925r12u8ja504jgwzt].[sum:2016 Observed volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screenline Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
            <datasource caption='pems_screenline_stations' name='federated.0qs6knd1spswv81ee91ft1bp3z4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs6knd1spswv81ee91ft1bp3z4g'>
            <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County From]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County To]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2389159629028302848]' derivation='None' name='[none:Calculation_2389159629028302848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='A-B' datatype='string' name='[Calculation_1229482724634284032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711975972881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+ &quot; &quot; + [direction]' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Attribute' name='[attr:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482724634284032]' derivation='None' name='[none:Calculation_1229482724634284032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180023711975972881]' derivation='None' name='[none:Calculation_2180023711975972881:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2389159629028302848:nk]' />
              <groupfilter function='member' level='[none:Calculation_2389159629028302848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]' />
              <text column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:volume:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_1229482724634284032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Counties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_1229482724634284032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2180023711975972881:nk] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok] / [federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk])))</rows>
        <cols>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screenline Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
            <datasource caption='pems_screenline_stations' name='federated.0qs6knd1spswv81ee91ft1bp3z4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711972384771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column-instance column='[2015 Modeled lanes]' derivation='Attribute' name='[attr:2015 Modeled lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed lanes]' derivation='Attribute' name='[attr:Average Observed lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2180023711972384771]' derivation='None' name='[none:Calculation_2180023711972384771:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qs6knd1spswv81ee91ft1bp3z4g'>
            <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County From]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County To]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2389159629028302848]' derivation='None' name='[none:Calculation_2389159629028302848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2389159629028302848:nk]' />
              <groupfilter function='member' level='[none:Calculation_2389159629028302848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]' />
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:station:ok]' />
              <lod column='[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Counties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Observed lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03evr8q115925r12u8ja504jgwzt].[none:latitude:qk]</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screenline Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
            <datasource caption='pems_screenline_stations' name='federated.0qs6knd1spswv81ee91ft1bp3z4g' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[2015 Modeled lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Observed lanes]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column caption='Route Direction' datatype='string' name='[Calculation_2180023711972384771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2180023711973027847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_2180023711972679684]*[Calculation_2180023711972679684]))' />
            </column>
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2180023711973097480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711973027847]/Avg([Average Observed volume])' />
            </column>
            <column caption='A-B' datatype='string' name='[Calculation_2564518539160854528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled lanes]' derivation='Attribute' name='[attr:2015 Modeled lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled volume]' derivation='Attribute' name='[attr:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed lanes]' derivation='Attribute' name='[attr:Average Observed lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Attribute' name='[attr:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='5' value='Ramp' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2180023711972384771]' derivation='None' name='[none:Calculation_2180023711972384771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2564518539160854528]' derivation='None' name='[none:Calculation_2564518539160854528:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip_reason]' derivation='None' name='[none:skip_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180023711973097480]' derivation='User' name='[usr:Calculation_2180023711973097480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qs6knd1spswv81ee91ft1bp3z4g'>
            <column datatype='string' name='[Bridge]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
            </column>
            <column caption='Route Direction' datatype='string' name='[Calculation_2389159629031268353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Route Num]) + &quot; &quot; + left([Route Dir],1)' />
            </column>
            <column datatype='string' name='[County From]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County To]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Route Dir]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Route Num]' role='dimension' type='ordinal' />
            <column-instance column='[Bridge]' derivation='None' name='[none:Bridge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2389159629028302848]' derivation='None' name='[none:Calculation_2389159629028302848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711973097480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:2015 Modeled volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[attr:Average Observed volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2389159629028302848:nk]' />
              <groupfilter function='member' level='[none:Calculation_2389159629028302848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2180023711972384771:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok] / ([federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Bridge:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:station:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:skip_reason:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_2564518539160854528:nk])))))))</rows>
        <cols>([federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[federated.0qs6knd1spswv81ee91ft1bp3z4g].[Calculation_2389159629031268353]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Station Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> for </run>
            <run>&lt;</run>
            <run>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[station]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[direction]' member='&quot;S&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[route]' member='280' />
                <groupfilter function='member' level='[station]' member='403326' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[route]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]>
<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]>
<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]>
<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk] + [federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk])</rows>
        <cols>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='HOV in model' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2180023711976292370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sep_HOV]==1 then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2180023711976550420]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[distlink]' derivation='Attribute' name='[attr:distlink:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='5.0' value='Freeway Ramp' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2180023711976292370]' derivation='Max' name='[max:Calculation_2180023711976292370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='sep HOV' datatype='real' name='[sep_HOV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2180023711976550420]' derivation='Sum' name='[sum:Calculation_2180023711976550420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distlink]' derivation='Sum' name='[sum:distlink:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[max:Calculation_2180023711976292370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:Calculation_2180023711976550420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:distlink:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:Calculation_2180023711976550420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[max:Calculation_2180023711976292370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:Calculation_2180023711976550420:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:distlink:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[direction]' member='&quot;S&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[route]' member='280' />
                <groupfilter function='member' level='[station]' member='403326' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[route]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:direction:nk] / [federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:ft:ok]))</rows>
        <cols>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
            <datasource name='Parameters' />
            <datasource caption='pems_screenline_stations' name='federated.0qs6knd1spswv81ee91ft1bp3z4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qs6knd1spswv81ee91ft1bp3z4g'>
            <column caption='Counties' datatype='string' name='[Calculation_2389159629028302848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County To] &lt; [County From] then&#13;&#10;  [County To] + &quot;-&quot; + [County From]&#13;&#10;ELSE&#13;&#10;  [County From] + &quot;-&quot; + [County To]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County From]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County To]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='Is Screenline Station?' datatype='boolean' name='[Calculation_1870401250862989313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL(ATTR([federated.0qs6knd1spswv81ee91ft1bp3z4g].[Calculation_2389159629028302848])),FALSE,TRUE)' />
            </column>
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2300105162444606]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[abs_pm]' derivation='Attribute' name='[attr:abs_pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip]' derivation='Attribute' name='[attr:skip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip_reason]' derivation='Attribute' name='[attr:skip_reason:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='5.0' value='Freeway Ramp' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2300105162444606]' derivation='None' name='[none:Calculation_2300105162444606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (copy)]' derivation='None' name='[none:Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Skip' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1870401250862989313]' derivation='User' name='[usr:Calculation_1870401250862989313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;2015 Modeled&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;2015 Modeled volume&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok]'>
            <groupfilter from='4' function='range' level='[none:route:ok]' to='980' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:skip:ok]'>
            <groupfilter function='level-members' level='[none:skip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[usr:Calculation_1870401250862989313:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1870401250862989313:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:skip:ok]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[usr:Calculation_1870401250862989313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs_pm:qk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:direction:nk]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes match:ok]' />
              <lod column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:ft:ok]' />
              <tooltip column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:skip:qk]' />
              <tooltip column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:skip_reason:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'>Route Direction:&#9;</run>
                <run bold='true' fontname='Tableau Book' indent='1080'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok]> <[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:direction:nk]>]]></run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'>Facility Type:&#9;</run>
                <run bold='true' fontname='Tableau Book' indent='1080'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:ft:ok]>]]></run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'>Station:&#9;</run>
                <run bold='true' fontname='Tableau Book' indent='1080'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok]>]]></run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'>Absolute Postmile:&#9;</run>
                <run bold='true' fontname='Tableau Book' indent='1080'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:abs_pm:qk]>]]></run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'>Lanes (match):&#9;</run>
                <run bold='true' fontname='Tableau Book' indent='1080'><![CDATA[<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes:ok]> (<[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes match:ok]>)]]></run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' indent='1080'><![CDATA[Skip (reason): <[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:skip:qk]> <[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[attr:skip_reason:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_2300105162444606:qk]</rows>
        <cols>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Longitude (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> for </run>
            <run>&lt;</run>
            <run>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[station]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
            <column caption='A-B' datatype='string' name='[Calculation_1229482724634284032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([a])+&quot;-&quot;+str([b])' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482724634284032]' derivation='None' name='[none:Calculation_1229482724634284032:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station 2015' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[sum:volume:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[pcdf:sum:volume:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[direction]' member='&quot;S&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[route]' member='280' />
                <groupfilter function='member' level='[station]' member='403326' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[route]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015 Modeled&quot;</bucket>
              <bucket>&quot;2014 Observed&quot;</bucket>
              <bucket>&quot;2015 Observed&quot;</bucket>
              <bucket>&quot;2016 Observed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station)]</column>
            <column>[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Action (Direction,Route,Station 2015)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:station:ok] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:Calculation_1229482724634284032:nk] / ([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes:ok] / [federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:lanes match:ok]))))</rows>
        <cols>([federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk] / [federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary_AT_FT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[2015 Modeled volume]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Average Observed volume]' role='measure' type='quantitative' />
            <column caption='Area_Type_labels' datatype='string' name='[Calculation_1750492896820400128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [at] &#13;&#10;WHEN 0 THEN &apos;0. Regional core&apos;&#13;&#10;WHEN 1 THEN &apos;1. Central business district&apos;&#13;&#10;WHEN 2 THEN &apos;2. Urban business&apos;&#13;&#10;WHEN 3 THEN &apos;3. Urban&apos;&#13;&#10;WHEN 4 THEN &apos;4. Suburban&apos;&#13;&#10;WHEN 5 THEN &apos;5. Rural&apos;&#13;&#10;WHEN 6 THEN &apos;6. Not an AT, special capclass 62 for I280&apos;&#13;&#10;END' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_2180023711972679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled volume]-[Average Observed volume]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972802565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2180023711972679684]/[Average Observed volume]' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_2180023711972896774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2180023711972679684])/sum([Average Observed volume])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Area Type' datatype='integer' name='[at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='5' value='Ramp' />
                <alias key='7' value='Major arterial' />
              </aliases>
            </column>
            <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1750492896820400128]' derivation='None' name='[none:Calculation_1750492896820400128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled volume]' derivation='Sum' name='[sum:2015 Modeled volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed volume]' derivation='Sum' name='[sum:Average Observed volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972679684]' derivation='Sum' name='[sum:Calculation_2180023711972679684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180023711972802565]' derivation='Sum' name='[sum:Calculation_2180023711972802565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180023711972896774]' derivation='User' name='[usr:Calculation_2180023711972896774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972679684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711972896774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Average Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972679684:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Calculation_2180023711972802565:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[usr:Calculation_2180023711972896774:qk]&quot;</bucket>
              <bucket>&quot;[federated.03evr8q115925r12u8ja504jgwzt].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:lanes match:ok]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
            <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evr8q115925r12u8ja504jgwzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk] / ([federated.03evr8q115925r12u8ja504jgwzt].[none:Calculation_1750492896820400128:nk] / [federated.03evr8q115925r12u8ja504jgwzt].[:Measure Names]))</rows>
        <cols>[federated.03evr8q115925r12u8ja504jgwzt].[none:ft:ok]</cols>
        <subtotals>
          <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:at:ok]</column>
          <column>[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='VMT'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Vital Signs VMT source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;http://www.vitalsigns.mtc.ca.gov/daily-miles-traveled&amp;quot;' underline='true'>http://www.vitalsigns.mtc.ca.gov/daily-miles-traveled</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period' name='federated.02bx90j18mfrz513f4grn0lzorsm' />
            <datasource caption='VitalSigns_VMT' name='federated.1fxbhu50jcanpf1b1bc8v1fycprf' />
          </datasources>
          <datasource-dependencies datasource='federated.02bx90j18mfrz513f4grn0lzorsm'>
            <column caption='Network Modeled VMT' datatype='real' name='[Calculation_1756685343679705090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_tot]+[volMD_tot]+[volPM_tot]+[volEV_tot]+[volEA_tot])*[distance]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_1756685343680626691]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [gl]&#13;&#10;when 1 then &quot;San Francisco County&quot;&#13;&#10;when 2 then &quot;San Mateo County&quot;&#13;&#10;when 3 then &quot;Santa Clara County&quot;&#13;&#10;when 4 then &quot;Alameda County&quot;&#13;&#10;when 5 then &quot;Contra Costa County&quot;&#13;&#10;when 6 then &quot;Solano County&quot;&#13;&#10;when 7 then &quot;Napa County&quot;&#13;&#10;when 8 then &quot;Sonoma County&quot;&#13;&#10;when 9 then &quot;Marin County&quot;&#13;&#10;else &quot;External&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1756685343681732612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2015' />
            </column>
            <column caption='VMT diff' datatype='real' name='[Calculation_1756685343682158597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1756685343679705090])-SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
            </column>
            <column caption='VMT pct diff' datatype='real' default-format='p0%' name='[Calculation_1756685343682330630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1756685343682158597]/SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='GL' datatype='integer' name='[gl]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
                <alias key='10' value='External' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1756685343680626691]' derivation='None' name='[none:Calculation_1756685343680626691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685343681732612]' derivation='None' name='[none:Calculation_1756685343681732612:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1756685343679705090]' derivation='Sum' name='[sum:Calculation_1756685343679705090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756685343682158597]' derivation='User' name='[usr:Calculation_1756685343682158597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756685343682330630]' derivation='User' name='[usr:Calculation_1756685343682330630:qk]' pivot='key' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
            <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
            <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
            <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
            <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxbhu50jcanpf1b1bc8v1fycprf'>
            <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VMT]' derivation='Sum' name='[sum:VMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[sum:VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[sum:Calculation_1756685343679705090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[usr:Calculation_1756685343682158597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[usr:Calculation_1756685343682330630:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[sum:VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[sum:Calculation_1756685343679705090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343680626691:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1756685343680626691:nk]' />
              <groupfilter function='member' level='[none:Calculation_1756685343680626691:nk]' member='&quot;External&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343681732612:ok]'>
            <groupfilter function='member' level='[none:Calculation_1756685343681732612:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]</column>
            <column>[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343681732612:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bx90j18mfrz513f4grn0lzorsm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343680626691:nk] / [federated.1fxbhu50jcanpf1b1bc8v1fycprf].[none:Year:ok])</rows>
        <cols>[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='VMT from matrices'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_times' name='federated.17bfib200lv0cu13tlrib1jwyhcu' />
          </datasources>
          <datasource-dependencies datasource='federated.17bfib200lv0cu13tlrib1jwyhcu'>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport travel&quot;'>
                  <value>&quot;da_air&quot;</value>
                  <value>&quot;datoll_air&quot;</value>
                  <value>&quot;sr2_air&quot;</value>
                  <value>&quot;sr2toll_air&quot;</value>
                  <value>&quot;sr3_air&quot;</value>
                  <value>&quot;sr3toll_air&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AV travel&quot;'>
                  <value>&quot;da_av_notoll&quot;</value>
                  <value>&quot;da_av_toll&quot;</value>
                  <value>&quot;owned_zpv&quot;</value>
                  <value>&quot;s2_av_notoll&quot;</value>
                  <value>&quot;s2_av_toll&quot;</value>
                  <value>&quot;s3_av_notoll&quot;</value>
                  <value>&quot;s3_av_toll&quot;</value>
                  <value>&quot;zpv_tnc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bay Area Residents core model travel&quot;'>
                  <value>&quot;da&quot;</value>
                  <value>&quot;datoll&quot;</value>
                  <value>&quot;sr2&quot;</value>
                  <value>&quot;sr2toll&quot;</value>
                  <value>&quot;sr3&quot;</value>
                  <value>&quot;sr3toll&quot;</value>
                  <value>&quot;taxi&quot;</value>
                  <value>&quot;tnc_shared&quot;</value>
                  <value>&quot;tnc_single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IX/EX travel&quot;'>
                  <value>&quot;da_ix&quot;</value>
                  <value>&quot;datoll_ix&quot;</value>
                  <value>&quot;sr2_ix&quot;</value>
                  <value>&quot;sr2toll_ix&quot;</value>
                  <value>&quot;sr3_ix&quot;</value>
                  <value>&quot;sr3toll_ix&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle Miles]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Miles]' derivation='Sum' name='[sum:Vehicle Miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bfib200lv0cu13tlrib1jwyhcu].[sum:Vehicle Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17bfib200lv0cu13tlrib1jwyhcu].[Mode (group)] / [federated.17bfib200lv0cu13tlrib1jwyhcu].[none:Mode:nk])</rows>
        <cols total='true'>[federated.17bfib200lv0cu13tlrib1jwyhcu].[none:Income:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Screenline Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Roadways to PeMS_wide' name='federated.03evr8q115925r12u8ja504jgwzt' />
      </datasources>
      <datasource-dependencies datasource='federated.03evr8q115925r12u8ja504jgwzt'>
        <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
        <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35970' id='5' param='horz' type-v2='layout-flow' w='99092' x='454' y='63326'>
            <zone h='35970' id='3' type-v2='layout-basic' w='90022' x='454' y='63326'>
              <zone h='35970' id='1' name='Screenline Table' w='90022' x='454' y='63326'>
              </zone>
            </zone>
            <zone fixed-size='160' h='35970' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90476' y='63326'>
              <zone h='13644' id='6' name='Screenline Table' param='[federated.03evr8q115925r12u8ja504jgwzt].[none:time_period:nk]' type-v2='filter' w='9070' x='90476' y='63326'>
              </zone>
            </zone>
          </zone>
          <zone h='62622' id='7' name='Screenline Map' w='49546' x='454' y='704'>
          </zone>
          <zone h='59360' id='9' name='Screenline Bar' w='49546' x='50000' y='704'>
          </zone>
          <zone h='3262' id='11' name='Screenline Bar' pane-specification-id='0' param='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:time_period:nk]' type-v2='color' w='49546' x='50000' y='60064'>
          </zone>
        </zone>
        <zone h='33891' id='8' name='Screenline Map' pane-specification-id='0' param='[federated.0qs6knd1spswv81ee91ft1bp3z4g].[none:Calculation_2389159629028302848:nk]' type-v2='color' w='9354' x='1701' y='26585' />
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Roadways to PeMS' name='federated.1xtia1q0ckfhe5191z2dp1ffpvz5' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtia1q0ckfhe5191z2dp1ffpvz5'>
        <column caption='Is Screenline Station?' datatype='boolean' name='[Calculation_1870401250862989313]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IIF(ISNULL(ATTR([federated.0qs6knd1spswv81ee91ft1bp3z4g].[Calculation_2389159629028302848])),FALSE,TRUE)' />
        </column>
        <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Skip' datatype='real' name='[skip]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1870401250862989313]' derivation='User' name='[usr:Calculation_1870401250862989313:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98592' id='18' param='horz' type-v2='layout-flow' w='99092' x='454' y='704'>
            <zone h='98592' id='11' type-v2='layout-basic' w='99092' x='454' y='704'>
              <zone h='68077' id='5' param='horz' type-v2='layout-flow' w='99092' x='454' y='704'>
                <zone h='68077' id='3' type-v2='layout-basic' w='99092' x='454' y='704'>
                  <zone h='58750' id='1' name='Station Map' w='39255' x='454' y='704'>
                  </zone>
                  <zone h='68077' id='7' name='Station Graph' w='53062' x='46484' y='704'>
                  </zone>
                  <zone h='9327' id='10' name='Station Info' show-title='false' w='29450' x='454' y='59454'>
                  </zone>
                  <zone h='58750' id='6' name='Station Map' pane-specification-id='2' param='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:route:ok]' type-v2='color' w='6775' x='39709' y='704'>
                  </zone>
                  <zone h='9327' id='16' name='Station Map' param='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:skip:ok]' type-v2='filter' values='database' w='8446' x='38038' y='59454'>
                  </zone>
                  <zone h='9327' id='19' name='Station Map' param='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[usr:Calculation_1870401250862989313:nk]' type-v2='filter' values='database' w='8134' x='29904' y='59454'>
                  </zone>
                </zone>
              </zone>
              <zone h='30515' id='9' name='Station Table' w='99092' x='454' y='68781'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='8' name='Station Graph' pane-specification-id='1' param='[federated.1xtia1q0ckfhe5191z2dp1ffpvz5].[none:category:nk]' type-v2='color' w='14000' x='69500' y='56250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
