<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadwaystoPeMS' path='/workbooks' revision='1.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model Run ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2015_06_002&quot;'>
        <calculation class='tableau' formula='&quot;2015_06_002&quot;' />
      </column>
      <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
        <calculation class='tableau' formula='0.0030000000000000001' />
        <range granularity='0.001' max='0.01' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Roadways to PeMS_wide Extract' inline='true' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to PeMS_wide' name='hyper.1dc8o801nixxz81933end1vk8njc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='Roadways to PeMS_wide.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1dc8o801nixxz81933end1vk8njc' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes modeled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_1756685343653449728]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
      </column>
      <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2062648650363297793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_971933150857908227]/Avg([Average Observed])' />
      </column>
      <column caption='Route Direction' datatype='string' name='[Calculation_935341361300013056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
      </column>
      <column caption='Modeled - Observed' datatype='real' name='[Calculation_966303651074355200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
      </column>
      <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_971933150857908227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(Avg([Calculation_966303651074355200]*[Calculation_966303651074355200]))' />
      </column>
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Modeled - Observed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_966303651074355200]' peg='0' size='500' />
      </column>
      <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Modeled - Observed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966303651074355200]/[Average Observed]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='A' datatype='real' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='real' name='[b]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='San Francisco' />
          <alias key='2.0' value='San Mateo' />
          <alias key='3.0' value='Santa Clara' />
          <alias key='4.0' value='Alameda' />
          <alias key='5.0' value='Contra Costa' />
          <alias key='6.0' value='Solano' />
          <alias key='7.0' value='Napa' />
          <alias key='8.0' value='Sonoma' />
          <alias key='9.0' value='Marin' />
          <alias key='10.0' value='External to Bay Area' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[distlink]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='Freeway' />
          <alias key='3.0' value='Expressway' />
          <alias key='7.0' value='Major arterial' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Lanes Match' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[stationsonlink]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47012' measure-ordering='alphabetic' measure-percentage='0.452855' parameter-percentage='0.0770252' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
          <calculation class='tableau' formula='0.0030000000000000001' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Roadways to PeMS Extract' inline='true' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tdeleaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='Roadways to PeMS.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tdeleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[M:\\Application\\Model One\\RTP2021\\IncrementalProgress\\2015_TM151_IPA_00\\OUTPUT\\validation\\Roadways to PeMS.tde].[max:Calculation_590253082197737472:qk]&quot;' value='HOV modeled' />
          <alias key='&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[max:Calculation_590253082197737472:qk]&quot;' value='HOV in model' />
          <alias key='&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[pcdf:sum:volume:qk:2]&quot;' value='% Diff from Modeled' />
          <alias key='&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[usr:Calculation1:qk:4]&quot;' value='Percent Diff' />
        </aliases>
      </column>
      <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(ZN(SUM([volume])) - LOOKUP(ZN(SUM([volume])), FIRST())) / ABS(LOOKUP(ZN(SUM([volume])), FIRST()))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2300105162444606]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='abs postmile San Francisco' datatype='real' name='[Calculation_2511601237635584000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==1) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='HOV in model' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_590253082197737472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sep_HOV]==&quot;True&quot; then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Route Direction' datatype='string' name='[Calculation_935341361301659649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([route])+ &quot; &quot; + [direction]' />
      </column>
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='abs postmile Santa Clara' datatype='real' name='[SF abs postmile (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==3) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile San Mateo' datatype='real' name='[SF abs postmile (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==2) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='A' datatype='real' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='abs postmile Contra Costa' datatype='real' name='[abs postmile Alameda (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==5) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Alameda' datatype='real' name='[abs postmile Marin (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==4) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Sonoma' datatype='real' name='[abs postmile Marin (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==8) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Marin' datatype='real' name='[abs postmile SF (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==9) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='abs postmile Solano' datatype='real' name='[abs postmile Sonoma (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([county]==6) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='real' name='[b]' role='dimension' type='ordinal' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='San Francisco' />
          <alias key='2.0' value='San Mateo' />
          <alias key='3.0' value='Santa Clara' />
          <alias key='4.0' value='Alameda' />
          <alias key='5.0' value='Contra Costa' />
          <alias key='6.0' value='Solano' />
          <alias key='7.0' value='Napa' />
          <alias key='8.0' value='Sonoma' />
          <alias key='9.0' value='Marin' />
          <alias key='10.0' value='External to Bay Area' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='Freeway' />
          <alias key='3.0' value='Expressway' />
          <alias key='7.0' value='Major arterial' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[sep_HOV]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_590253082197737472]' derivation='Max' name='[max:Calculation_590253082197737472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300105162444606]' derivation='None' name='[none:Calculation_2300105162444606:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude 2,longitude,route,station)' hidden='true' name='[Action (latitude 2,longitude,route,station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2300105162444606:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude,route)' hidden='true' name='[Action (latitude,longitude,route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (station)' hidden='true' name='[Action (station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.560425' measure-ordering='alphabetic' measure-percentage='0.26826' parameter-percentage='0.171315' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015 Modeled&quot;</bucket>
            <bucket>&quot;2014 Observed&quot;</bucket>
            <bucket>&quot;2015 Observed&quot;</bucket>
            <bucket>&quot;2016 Observed&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:direction:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;E&quot;</bucket>
            <bucket>&quot;W&quot;</bucket>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;S&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
          <calculation class='tableau' formula='0.0030000000000000001' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VitalSigns_VMT' inline='true' name='federated.1fxbhu50jcanpf1b1bc8v1fycprf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_' name='textscan.04oiw1e0qj9crp16okuu108u7eil'>
            <connection class='textscan' directory='M:/Data/Vital Signs/DailyVehicleMilesTraveled' filename='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04oiw1e0qj9crp16okuu108u7eil' name='Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv' table='[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='VMT' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Vital_Signs__Daily_Miles_Traveled_-_by_county__total_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344353' measure-ordering='alphabetic' measure-percentage='0.371901' parameter-percentage='0.283747' show-structure='true' />
    </datasource>
    <datasource caption='avgload5period' inline='true' name='federated.02bx90j18mfrz513f4grn0lzorsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgload5period' name='textscan.0oek21218h1ymb1eweh2y0oepqj9'>
            <connection class='textscan' directory='.' filename='avgload5period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oek21218h1ymb1eweh2y0oepqj9' name='avgload5period.csv' table='[avgload5period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='a' ordinal='0' />
            <column datatype='integer' name='b' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='real' name='lanes' ordinal='3' />
            <column datatype='integer' name='gl' ordinal='4' />
            <column datatype='integer' name='ft' ordinal='5' />
            <column datatype='integer' name='at' ordinal='6' />
            <column datatype='integer' name='cap' ordinal='7' />
            <column datatype='real' name='ffs' ordinal='8' />
            <column datatype='real' name='fft' ordinal='9' />
            <column datatype='integer' name='cspdEA' ordinal='10' />
            <column datatype='integer' name='cspdAM' ordinal='11' />
            <column datatype='integer' name='cspdMD' ordinal='12' />
            <column datatype='integer' name='cspdPM' ordinal='13' />
            <column datatype='integer' name='cspdEV' ordinal='14' />
            <column datatype='real' name='volEA_tot' ordinal='15' />
            <column datatype='real' name='volAM_tot' ordinal='16' />
            <column datatype='real' name='volMD_tot' ordinal='17' />
            <column datatype='real' name='volPM_tot' ordinal='18' />
            <column datatype='real' name='volEV_tot' ordinal='19' />
            <column datatype='real' name='ctimEA' ordinal='20' />
            <column datatype='real' name='ctimAM' ordinal='21' />
            <column datatype='real' name='ctimMD' ordinal='22' />
            <column datatype='real' name='ctimPM' ordinal='23' />
            <column datatype='real' name='ctimEV' ordinal='24' />
            <column datatype='integer' name='vcEA' ordinal='25' />
            <column datatype='integer' name='vcAM' ordinal='26' />
            <column datatype='integer' name='vcMD' ordinal='27' />
            <column datatype='integer' name='vcPM' ordinal='28' />
            <column datatype='integer' name='vcEV' ordinal='29' />
            <column datatype='integer' name='tollclass' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[avgload5period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Network Modeled VMT' datatype='real' name='[Calculation_1756685343679705090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_tot]+[volMD_tot]+[volPM_tot]+[volEV_tot]+[volEA_tot])*[distance]' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_1756685343680626691]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [gl]&#13;&#10;when 1 then &quot;San Francisco County&quot;&#13;&#10;when 2 then &quot;San Mateo County&quot;&#13;&#10;when 3 then &quot;Santa Clara County&quot;&#13;&#10;when 4 then &quot;Alameda County&quot;&#13;&#10;when 5 then &quot;Contra Costa County&quot;&#13;&#10;when 6 then &quot;Solano County&quot;&#13;&#10;when 7 then &quot;Napa County&quot;&#13;&#10;when 8 then &quot;Sonoma County&quot;&#13;&#10;when 9 then &quot;Marin County&quot;&#13;&#10;else &quot;External&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1756685343681732612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2015' />
      </column>
      <column caption='VMT diff' datatype='real' name='[Calculation_1756685343682158597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1756685343679705090])-SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
      </column>
      <column caption='VMT pct diff' datatype='real' default-format='p0%' name='[Calculation_1756685343682330630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1756685343682158597]/SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='B' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cspd AM' datatype='integer' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='integer' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='integer' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='integer' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='integer' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='GL' datatype='integer' name='[gl]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
          <alias key='10' value='External' />
        </aliases>
      </column>
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Vc AM' datatype='integer' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='integer' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='integer' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='integer' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='integer' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.130854' measure-ordering='alphabetic' measure-percentage='0.811295' parameter-percentage='0.0578512' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1fxbhu50jcanpf1b1bc8v1fycprf'>
        <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='auto_times' inline='true' name='federated.17bfib200lv0cu13tlrib1jwyhcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_times' name='textscan.002ygtv1jwtei5136in3q18icoyn'>
            <connection class='textscan' directory='../metrics' filename='auto_times.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.002ygtv1jwtei5136in3q18icoyn' name='auto_times.csv' table='[auto_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='real' name='Daily Person Trips' ordinal='2' />
            <column datatype='real' name='Daily Vehicle Trips' ordinal='3' />
            <column datatype='real' name='Person Minutes' ordinal='4' />
            <column datatype='real' name='Vehicle Minutes' ordinal='5' />
            <column datatype='real' name='Person Miles' ordinal='6' />
            <column datatype='real' name='Vehicle Miles' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='string' name='VTOLL nonzero AM' ordinal='9' />
            <column datatype='string' name='VTOLL nonzero MD' ordinal='10' />
            <column datatype='real' name='Bridge Tolls' ordinal='11' />
            <column datatype='real' name='Value Tolls' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Person Trips]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Vehicle Trips]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Minutes]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Minutes]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Miles]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero AM]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero MD]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Tolls]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Tolls]</local-name>
            <parent-name>[auto_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Airport travel&quot;'>
            <value>&quot;da_air&quot;</value>
            <value>&quot;datoll_air&quot;</value>
            <value>&quot;sr2_air&quot;</value>
            <value>&quot;sr2toll_air&quot;</value>
            <value>&quot;sr3_air&quot;</value>
            <value>&quot;sr3toll_air&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AV travel&quot;'>
            <value>&quot;da_av_notoll&quot;</value>
            <value>&quot;da_av_toll&quot;</value>
            <value>&quot;owned_zpv&quot;</value>
            <value>&quot;s2_av_notoll&quot;</value>
            <value>&quot;s2_av_toll&quot;</value>
            <value>&quot;s3_av_notoll&quot;</value>
            <value>&quot;s3_av_toll&quot;</value>
            <value>&quot;zpv_tnc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bay Area Residents core model travel&quot;'>
            <value>&quot;da&quot;</value>
            <value>&quot;datoll&quot;</value>
            <value>&quot;sr2&quot;</value>
            <value>&quot;sr2toll&quot;</value>
            <value>&quot;sr3&quot;</value>
            <value>&quot;sr3toll&quot;</value>
            <value>&quot;taxi&quot;</value>
            <value>&quot;tnc_shared&quot;</value>
            <value>&quot;tnc_single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IX/EX travel&quot;'>
            <value>&quot;da_ix&quot;</value>
            <value>&quot;datoll_ix&quot;</value>
            <value>&quot;sr2_ix&quot;</value>
            <value>&quot;sr2toll_ix&quot;</value>
            <value>&quot;sr3_ix&quot;</value>
            <value>&quot;sr3toll_ix&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.325069' measure-ordering='alphabetic' measure-percentage='0.46832' parameter-percentage='0.206612' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select station' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Dashboard' type='sheet' worksheet='Station Map' />
      <link caption='Select station' delimiter=',' escape='\' expression='tsl:Station%20Dashboard?%5BM%3A%5CApplication%5CModel%20One%5CRTP2021%5CIncrementalProgress%5C2015_TM151_IPA_00%5COUTPUT%5Cvalidation%5CRoadways%20to%20PeMS.tde%5D.%5Bstation%5D~s0=&lt;[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Station Dashboard' />
      </command>
    </action>
    <action caption='Go to PEMS Station URL' name='[Action2]'>
      <source type='all'>
        <exclude-sheet name='ScatterByRoute' />
        <exclude-sheet name='ScatterByTimePeriod' />
        <exclude-sheet name='Station Graph' />
        <exclude-sheet name='Station Info' />
        <exclude-sheet name='Station Table' />
      </source>
      <link caption='Go to PEMS Station URL' expression='http://pems.dot.ca.gov/?station_id=&lt;[station]&gt;&amp;dnode=VDS' />
    </action>
    <action caption='Go to PeMS Station URL' name='[Action3]'>
      <source datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' type='datasource'>
        <exclude-sheet name='All Stations Table' />
      </source>
      <link caption='Go to PeMS Station URL' expression='http://pems.dot.ca.gov/?station_id=&lt;[station]&gt;&amp;dnode=VDS' />
    </action>
    <datasources>
      <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
      <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
    </datasources>
    <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
      <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
      <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_966303651074355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Modeled - Observed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966303651074355200]/[Average Observed]' />
            </column>
            <column aggregation='Sum' caption='A' datatype='real' name='[a]' role='dimension' type='ordinal' />
            <column datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='B' datatype='real' name='[b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
                <alias key='10.0' value='External to Bay Area' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes Match' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[a]' derivation='None' name='[none:a:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[b]' derivation='None' name='[none:b:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303651074355200]' derivation='Sum' name='[sum:Calculation_966303651074355200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modeled - Observed (copy)]' derivation='Sum' name='[sum:Modeled - Observed (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Calculation_966303651074355200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Modeled - Observed (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:ft:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:county:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:direction:nk] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:abs_pm:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:station:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:a:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:b:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]))))))))))</rows>
        <cols>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Links with Multiple Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='string' name='[A_B]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='string' name='[Calculation_935341361300013056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
                <alias key='10.0' value='External to Bay Area' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[distlink]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[A_B]' derivation='None' name='[none:A_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341361300013056]' derivation='None' name='[none:Calculation_935341361300013056:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distlink]' derivation='None' name='[none:distlink:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip_reason]' derivation='None' name='[none:skip_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationsonlink]' derivation='None' name='[none:stationsonlink:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[stationsonlink]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distlink]' derivation='Sum' name='[sum:distlink:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:distlink:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:pemsonlink:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:stationsonlink:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stationsonlink:ok]' />
              <groupfilter function='member' level='[none:stationsonlink:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:stationsonlink:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:county:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:Calculation_935341361300013056:nk] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:A_B:nk] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:stationsonlink:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:station:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:distlink:ok] / ([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip_reason:nk])))))))))</rows>
        <cols>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Diff Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
              <calculation class='tableau' formula='0.0030000000000000001' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='string' name='[A_B]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_1756685343653449728]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_966303651074355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Modeled - Observed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966303651074355200]/[Average Observed]' />
            </column>
            <column datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='Attribute' name='[attr:lanes match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes modeled]' derivation='Attribute' name='[attr:lanes modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes observed]' derivation='Attribute' name='[attr:lanes observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756685343653449728]' derivation='Avg' name='[avg:Calculation_1756685343653449728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (copy)]' derivation='Avg' name='[avg:Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[A_B]' derivation='None' name='[none:A_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sep_HOV]' derivation='None' name='[none:sep_HOV:nk]' pivot='key' type='nominal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[sep_HOV]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303651074355200]' derivation='Sum' name='[sum:Calculation_966303651074355200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modeled - Observed (copy)]' derivation='Sum' name='[sum:Modeled - Observed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='Sum' name='[sum:abs_pm:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Modeled - Observed (copy):qk]' />
              <size column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:abs_pm:qk]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:A_B:nk]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:sep_HOV:nk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Calculation_966303651074355200:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes modeled:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes observed:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes match:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]&gt;  </run>
                <run fontcolor='#898989'>PM:</run>
                <run bold='true'> &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:abs_pm:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model Link:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:A_B:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>Volumes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Modeled&#9;Observed&#9;Diff&#9;Pct Diff</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Calculation_966303651074355200:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Modeled - Observed (copy):qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>Lanes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Modeled&#9;Observed&#9;Match</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes modeled:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes observed:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:lanes match:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>sep_HOV?</run>
                <run bold='true'> &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:sep_HOV:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[avg:Calculation_1756685343653449728:qk]</rows>
        <cols>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[avg:Longitude (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2062648650363297793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_971933150857908227]/Avg([Average Observed])' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_966303651074355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_971933150857908227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_966303651074355200]*[Calculation_966303651074355200]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2062648650363297793]' derivation='User' name='[usr:Calculation_2062648650363297793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971933150857908227]' derivation='User' name='[usr:Calculation_971933150857908227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[usr:Calculation_971933150857908227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[usr:Calculation_2062648650363297793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[usr:Calculation_971933150857908227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='4.0' function='range' level='[none:route:ok]' to='152.0' />
              <groupfilter from='237.0' function='range' level='[none:route:ok]' to='680.0' />
              <groupfilter function='member' level='[none:route:ok]' member='880.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skip:ok]' />
              <groupfilter function='member' level='[none:skip:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:ft:ok] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok])</rows>
        <cols>([federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk] / [federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:county:ok]</column>
          <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:ft:ok]</column>
          <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='RMSE Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Percent RMSE' datatype='real' default-format='p0%' name='[Calculation_2062648650363297793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_971933150857908227]/Avg([Average Observed])' />
            </column>
            <column caption='Route Direction' datatype='string' name='[Calculation_935341361300013056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route]) + &quot; &quot; + [direction]' />
            </column>
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_966303651074355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='RMSE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_971933150857908227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(Avg([Calculation_966303651074355200]*[Calculation_966303651074355200]))' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935341361300013056]' derivation='None' name='[none:Calculation_935341361300013056:nk]' pivot='key' type='nominal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2062648650363297793]' derivation='User' name='[usr:Calculation_2062648650363297793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skip:ok]' />
              <groupfilter function='member' level='[none:skip:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:Calculation_935341361300013056:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[usr:Calculation_2062648650363297793:qk]</rows>
        <cols>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route by Postmile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
          </datasources>
          <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
            <column datatype='string' name='[A_B]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='abs postmile San Francisco' datatype='real' name='[Calculation_2511601237635584000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==1) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Route Direction' datatype='string' name='[Calculation_935341361301659649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+ &quot; &quot; + [direction]' />
            </column>
            <column aggregation='Sum' caption='abs postmile Santa Clara' datatype='real' name='[SF abs postmile (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==3) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile San Mateo' datatype='real' name='[SF abs postmile (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==2) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Contra Costa' datatype='real' name='[abs postmile Alameda (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==5) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Alameda' datatype='real' name='[abs postmile Marin (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==4) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Sonoma' datatype='real' name='[abs postmile Marin (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==8) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Marin' datatype='real' name='[abs postmile SF (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==9) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='abs postmile Solano' datatype='real' name='[abs postmile Sonoma (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([county]==6) then&#13;&#10;  [abs_pm]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[SF abs postmile (copy 2)]' derivation='Attribute' name='[attr:SF abs postmile (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Alameda (copy)]' derivation='Attribute' name='[attr:abs postmile Alameda (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Marin (copy 2)]' derivation='Attribute' name='[attr:abs postmile Marin (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Marin (copy)]' derivation='Attribute' name='[attr:abs postmile Marin (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile SF (copy)]' derivation='Attribute' name='[attr:abs postmile SF (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs postmile Sonoma (copy)]' derivation='Attribute' name='[attr:abs postmile Sonoma (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='Attribute' name='[attr:lanes match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes]' derivation='Attribute' name='[attr:lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='San Francisco' />
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
                <alias key='8.0' value='Sonoma' />
                <alias key='9.0' value='Marin' />
                <alias key='10.0' value='External to Bay Area' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2511601237635584000]' derivation='Min' name='[min:Calculation_2511601237635584000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_B]' derivation='None' name='[none:A_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341361301659649]' derivation='None' name='[none:Calculation_935341361301659649:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[SF abs postmile (copy)]' derivation='Sum' name='[sum:SF abs postmile (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='Sum' name='[sum:abs_pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Calculation_935341361301659649:nk]'>
            <groupfilter function='member' level='[none:Calculation_935341361301659649:nk]' member='&quot;280 S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:lanes match:ok]'>
            <groupfilter function='member' level='[none:lanes match:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Calculation_935341361301659649:nk]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:lanes match:ok]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Calculation_935341361301659649:nk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:station:ok]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:station:ok]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:A_B:nk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:county:ok]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[min:Calculation_2511601237635584000:qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:SF abs postmile (copy):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:SF abs postmile (copy 2):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile SF (copy):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy 2):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Alameda (copy):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy):qk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Sonoma (copy):qk]' />
              <tooltip column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:category:nk]' />
              <tooltip column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:lanes:qk]' />
              <tooltip column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:lanes match:qk]' />
            </encodings>
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='San Francisco' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='San Francisco' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[min:Calculation_2511601237635584000:qk]' z-order='1' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[min:Calculation_2511601237635584000:qk]' z-order='1' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='Alameda' label-type='custom' paired-id='refline11' scope='per-pane' symmetric='false' tooltip='Alameda' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy 2):qk]' z-order='6' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy 2):qk]' z-order='6' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline12' label='Contra Costa' label-type='custom' paired-id='refline13' scope='per-pane' symmetric='false' tooltip='Contra Costa' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Alameda (copy):qk]' z-order='7' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Alameda (copy):qk]' z-order='7' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline14' label='Solano' label-type='custom' paired-id='refline15' scope='per-pane' symmetric='false' tooltip='Solano' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Sonoma (copy):qk]' z-order='8' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline15' label-type='none' paired-id='refline14' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Sonoma (copy):qk]' z-order='8' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='San Mateo' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' tooltip='San Mateo' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:SF abs postmile (copy):qk]' z-order='2' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:SF abs postmile (copy):qk]' z-order='2' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Santa Clara' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' tooltip='Santa Clara' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:SF abs postmile (copy 2):qk]' z-order='3' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:SF abs postmile (copy 2):qk]' z-order='3' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Marin' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' tooltip='Marin' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile SF (copy):qk]' z-order='4' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile SF (copy):qk]' z-order='4' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='min' id='refline8' label='Sonoma' label-type='custom' paired-id='refline9' scope='per-pane' symmetric='false' tooltip='Sonoma' tooltip-type='custom' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy):qk]' z-order='5' />
            <reference-line axis-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs postmile Marin (copy):qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route/Direction/Station:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Calculation_935341361301659649:nk]&gt; &lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:station:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:county:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>lanes:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:lanes:qk]&gt;   </run>
                <run fontcolor='#898989'>(match:</run>
                <run bold='true'> </run>
                <run fontcolor='#898989'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:lanes match:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>abs_pm:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A_B:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:A_B:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]</rows>
        <cols>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:abs_pm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterByRoute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:ok]' member='80.0' />
              <groupfilter function='member' level='[none:route:ok]' member='101.0' />
              <groupfilter function='member' level='[none:route:ok]' member='280.0' />
              <groupfilter function='member' level='[none:route:ok]' member='580.0' />
              <groupfilter function='member' level='[none:route:ok]' member='680.0' />
              <groupfilter function='member' level='[none:route:ok]' member='880.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skip:ok]' />
              <groupfilter function='member' level='[none:skip:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:route:ok]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station/Route/Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Lanes Modeled:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok]&gt;</run>
                <run fontcolor='#787878'>&#9;Lanes Observed:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;Average Observed:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]</rows>
        <cols>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterByTimePeriod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS_wide Extract' name='federated.1j0pkjk1l5szkk1eav2xl1hetkqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0pkjk1l5szkk1eav2xl1hetkqn'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Modeled' datatype='real' default-format='n#,##0;-#,##0' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='real' default-format='n#,##0;-#,##0' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='real' default-format='n0;-0' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' default-format='n0;-0' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]'>
            <groupfilter function='member' level='[none:skip:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:time_period:nk]</column>
            <column>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok]' />
              <lod column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]' />
              <tooltip column='[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes match:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:station:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:route:qk]&gt; &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[attr:direction:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015 Modeled:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;Average Observed:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Modeled:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes modeled:ok]&gt;</run>
                <run fontcolor='#787878'>&#9;Lanes Observed:&#9;</run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[none:lanes observed:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observed:&#9;2014: </run>
                <run bold='true'>&lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2014 Observed:qk]&gt;   </run>
                <run fontcolor='#787878'>2015:</run>
                <run bold='true'> &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Observed:qk]&gt;  </run>
                <run fontcolor='#787878'>2016:</run>
                <run bold='true'> &lt;[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2016 Observed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:Average Observed:qk]</rows>
        <cols>[federated.1j0pkjk1l5szkk1eav2xl1hetkqn].[sum:2015 Modeled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> for </run>
            <run>&lt;</run>
            <run>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[station]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
          </datasources>
          <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='400406.0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' />
              <groupfilter from='&quot;EA&quot;' function='range' level='[none:time_period:nk]' to='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]&gt;&#10;&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]&gt; </run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]&gt;&#10;&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]&gt; </run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]&gt;&#10;&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]&gt; </run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14'>Volume: </run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk] + [M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[sum:volume:qk])</rows>
        <cols>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
          </datasources>
          <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
            <column caption='HOV in model' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_590253082197737472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sep_HOV]==&quot;True&quot; then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
                <alias key='7.0' value='Major arterial' />
              </aliases>
            </column>
            <column-instance column='[Calculation_590253082197737472]' derivation='Max' name='[max:Calculation_590253082197737472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[sep_HOV]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[M:\\Application\\Model One\\RTP2021\\IncrementalProgress\\2015_TM151_IPA_00\\OUTPUT\\validation\\Roadways to PeMS.tde].[max:Calculation_590253082197737472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[M:\\Application\\Model One\\RTP2021\\IncrementalProgress\\2015_TM151_IPA_00\\OUTPUT\\validation\\Roadways to PeMS.tde].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[M:\\Application\\Model One\\RTP2021\\IncrementalProgress\\2015_TM151_IPA_00\\OUTPUT\\validation\\Roadways to PeMS.tde].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='400406.0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok] / ([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:direction:nk] / [M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:ft:ok]))</rows>
        <cols>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_2300105162444606]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 2]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 2]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[abs_pm]' derivation='Attribute' name='[attr:abs_pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2300105162444606]' derivation='None' name='[none:Calculation_2300105162444606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (copy)]' derivation='None' name='[none:Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skip]' derivation='None' name='[none:skip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='real' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[skip]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0030000000000000001'>
              <calculation class='tableau' formula='0.0030000000000000001' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;2015 Modeled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok]'>
            <groupfilter from='4.0' function='range' level='[none:route:ok]' to='980.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:skip:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skip:ok]' />
              <groupfilter function='member' level='[none:skip:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:skip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:station:ok]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:direction:nk]' />
              <lod column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs_pm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14' indent='1080'>Route:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14' indent='1080'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok]&gt; (&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:direction:nk]&gt;)</run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14' indent='1080'>Station:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14' indent='1080'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:station:ok]&gt;</run>
                <run indent='1080'>&#10;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='14' indent='1080'>Absolute Postmile:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='14' indent='1080'>&lt;[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[attr:abs_pm:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Calculation_2300105162444606:qk]</rows>
        <cols>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:Longitude (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> for </run>
            <run>&lt;</run>
            <run>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[station]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to PeMS Extract' name='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde' />
          </datasources>
          <datasource-dependencies datasource='M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0;-#,##0' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='real' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[M:\\Application\\Model One\\RTP2021\\IncrementalProgress\\2015_TM151_IPA_00\\OUTPUT\\validation\\Roadways to PeMS.tde].[sum:volume:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[M:\\Development\\Travel Model One\\Validation\\Version 05\\2005\\Roadways to PeMS.tde].[pcdf:sum:volume:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='400406.0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015 Modeled&quot;</bucket>
              <bucket>&quot;2014 Observed&quot;</bucket>
              <bucket>&quot;2015 Observed&quot;</bucket>
              <bucket>&quot;2016 Observed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names]</column>
            <column>[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk] / ([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:lanes:ok] / [M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:lanes match:ok]))</rows>
        <cols>([M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:time_period:nk] / [M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VMT'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Vital Signs VMT source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;http://www.vitalsigns.mtc.ca.gov/daily-miles-traveled&amp;quot;' underline='true'>http://www.vitalsigns.mtc.ca.gov/daily-miles-traveled</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgload5period' name='federated.02bx90j18mfrz513f4grn0lzorsm' />
            <datasource caption='VitalSigns_VMT' name='federated.1fxbhu50jcanpf1b1bc8v1fycprf' />
          </datasources>
          <datasource-dependencies datasource='federated.02bx90j18mfrz513f4grn0lzorsm'>
            <column caption='Network Modeled VMT' datatype='real' name='[Calculation_1756685343679705090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_tot]+[volMD_tot]+[volPM_tot]+[volEV_tot]+[volEA_tot])*[distance]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_1756685343680626691]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [gl]&#13;&#10;when 1 then &quot;San Francisco County&quot;&#13;&#10;when 2 then &quot;San Mateo County&quot;&#13;&#10;when 3 then &quot;Santa Clara County&quot;&#13;&#10;when 4 then &quot;Alameda County&quot;&#13;&#10;when 5 then &quot;Contra Costa County&quot;&#13;&#10;when 6 then &quot;Solano County&quot;&#13;&#10;when 7 then &quot;Napa County&quot;&#13;&#10;when 8 then &quot;Sonoma County&quot;&#13;&#10;when 9 then &quot;Marin County&quot;&#13;&#10;else &quot;External&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1756685343681732612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2015' />
            </column>
            <column caption='VMT diff' datatype='real' name='[Calculation_1756685343682158597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1756685343679705090])-SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
            </column>
            <column caption='VMT pct diff' datatype='real' default-format='p0%' name='[Calculation_1756685343682330630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1756685343682158597]/SUM([federated.1fxbhu50jcanpf1b1bc8v1fycprf].[VMT])' />
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='GL' datatype='integer' name='[gl]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
                <alias key='10' value='External' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1756685343680626691]' derivation='None' name='[none:Calculation_1756685343680626691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756685343681732612]' derivation='None' name='[none:Calculation_1756685343681732612:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1756685343679705090]' derivation='Sum' name='[sum:Calculation_1756685343679705090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756685343682158597]' derivation='User' name='[usr:Calculation_1756685343682158597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756685343682330630]' derivation='User' name='[usr:Calculation_1756685343682330630:qk]' pivot='key' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
            <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
            <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
            <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
            <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxbhu50jcanpf1b1bc8v1fycprf'>
            <column caption='Vital Signs VMT' datatype='real' name='[VMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[VMT]' derivation='Sum' name='[sum:VMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[sum:VMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[sum:Calculation_1756685343679705090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[usr:Calculation_1756685343682158597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[usr:Calculation_1756685343682330630:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[sum:VMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bx90j18mfrz513f4grn0lzorsm].[sum:Calculation_1756685343679705090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343680626691:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1756685343680626691:nk]' />
              <groupfilter function='member' level='[none:Calculation_1756685343680626691:nk]' member='&quot;External&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343681732612:ok]'>
            <groupfilter function='member' level='[none:Calculation_1756685343681732612:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]</column>
            <column>[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343681732612:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bx90j18mfrz513f4grn0lzorsm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02bx90j18mfrz513f4grn0lzorsm].[none:Calculation_1756685343680626691:nk]</rows>
        <cols>[federated.02bx90j18mfrz513f4grn0lzorsm].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1fxbhu50jcanpf1b1bc8v1fycprf].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='VMT from matrices'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_times' name='federated.17bfib200lv0cu13tlrib1jwyhcu' />
          </datasources>
          <datasource-dependencies datasource='federated.17bfib200lv0cu13tlrib1jwyhcu'>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport travel&quot;'>
                  <value>&quot;da_air&quot;</value>
                  <value>&quot;datoll_air&quot;</value>
                  <value>&quot;sr2_air&quot;</value>
                  <value>&quot;sr2toll_air&quot;</value>
                  <value>&quot;sr3_air&quot;</value>
                  <value>&quot;sr3toll_air&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AV travel&quot;'>
                  <value>&quot;da_av_notoll&quot;</value>
                  <value>&quot;da_av_toll&quot;</value>
                  <value>&quot;owned_zpv&quot;</value>
                  <value>&quot;s2_av_notoll&quot;</value>
                  <value>&quot;s2_av_toll&quot;</value>
                  <value>&quot;s3_av_notoll&quot;</value>
                  <value>&quot;s3_av_toll&quot;</value>
                  <value>&quot;zpv_tnc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bay Area Residents core model travel&quot;'>
                  <value>&quot;da&quot;</value>
                  <value>&quot;datoll&quot;</value>
                  <value>&quot;sr2&quot;</value>
                  <value>&quot;sr2toll&quot;</value>
                  <value>&quot;sr3&quot;</value>
                  <value>&quot;sr3toll&quot;</value>
                  <value>&quot;taxi&quot;</value>
                  <value>&quot;tnc_shared&quot;</value>
                  <value>&quot;tnc_single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IX/EX travel&quot;'>
                  <value>&quot;da_ix&quot;</value>
                  <value>&quot;datoll_ix&quot;</value>
                  <value>&quot;sr2_ix&quot;</value>
                  <value>&quot;sr2toll_ix&quot;</value>
                  <value>&quot;sr3_ix&quot;</value>
                  <value>&quot;sr3toll_ix&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle Miles]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Miles]' derivation='Sum' name='[sum:Vehicle Miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bfib200lv0cu13tlrib1jwyhcu].[sum:Vehicle Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17bfib200lv0cu13tlrib1jwyhcu].[Mode (group)] / [federated.17bfib200lv0cu13tlrib1jwyhcu].[none:Mode:nk])</rows>
        <cols total='true'>[federated.17bfib200lv0cu13tlrib1jwyhcu].[none:Income:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Station Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='11' type='layout-basic' w='98400' x='800' y='889'>
              <zone h='77675' id='5' param='horz' type='layout-flow' w='98400' x='800' y='889'>
                <zone h='77675' id='3' type='layout-basic' w='98400' x='800' y='889'>
                  <zone h='65472' id='1' name='Station Map' w='39008' x='800' y='889'>
                  </zone>
                  <zone h='77675' id='7' name='Station Graph' w='50090' x='49110' y='889'>
                  </zone>
                  <zone h='12203' id='10' name='Station Info' show-title='false' w='48310' x='800' y='66361'>
                  </zone>
                  <zone h='65472' id='6' name='Station Map' pane-specification-id='2' param='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:route:ok]' type='color' w='9302' x='39808' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone h='20547' id='9' name='Station Table' w='98400' x='800' y='78564'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='8' name='Station Graph' pane-specification-id='1' param='[M:\Application\Model One\RTP2021\IncrementalProgress\2015_TM151_IPA_00\OUTPUT\validation\Roadways to PeMS.tde].[none:category:nk]' type='color' w='14000' x='69500' y='56250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
