<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitValidation_model_run_id' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='ridership_observed_vs_modelled' inline='true' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ridership_observed_vs_modelled' name='textscan.0nr78lj0zpqupo1bini040v4ppw0'>
            <connection class='textscan' directory='.' filename='observed_and_estimated_ridership.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nr78lj0zpqupo1bini040v4ppw0' name='ridership_observed_vs_modelled.csv' table='[ridership_observed_vs_modelled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator' ordinal='0' />
            <column datatype='string' name='operator_group' ordinal='1' />
            <column datatype='string' name='technology_6groups' ordinal='2' />
            <column datatype='real' name='observed_boardings' ordinal='3' />
            <column datatype='integer' name='modelled_boardings' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[ridership_observed_vs_modelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_group]</local-name>
            <parent-name>[ridership_observed_vs_modelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_6groups]</local-name>
            <parent-name>[ridership_observed_vs_modelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_boardings]</local-name>
            <parent-name>[ridership_observed_vs_modelled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelled_boardings]</local-name>
            <parent-name>[ridership_observed_vs_modelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;' value='Modeled Weekday Boardings' />
          <alias key='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' value='Observed Weekday Boardings' />
        </aliases>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_706783718292918273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([modelled_boardings])-sum([observed_boardings])' />
      </column>
      <column caption='Percent Difference' datatype='real' name='[Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706783718292918273]/sum([observed_boardings])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[technology_6groups]' new-bin='true'>
          <bin default-name='false' value='&quot;all bus&quot;'>
            <value>&quot;express bus&quot;</value>
            <value>&quot;local bus&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Operator Group' datatype='string' name='[operator_group]' role='dimension' type='nominal' />
      <column caption='Technology' datatype='string' name='[technology_6groups]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observed_boardings]' derivation='CountD' name='[ctd:observed_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operator_group]' derivation='None' name='[none:operator_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[technology_6groups]' derivation='None' name='[none:technology_6groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706783718292918273]' derivation='User' name='[usr:Calculation_706783718292918273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference (copy)]' derivation='User' name='[usr:Difference (copy):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:operator_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;AC Transit&quot;</bucket>
            <bucket>&quot;BART&quot;</bucket>
            <bucket>&quot;Caltrain&quot;</bucket>
            <bucket>&quot;Golden Gate Transit&quot;</bucket>
            <bucket>&quot;SamTrans&quot;</bucket>
            <bucket>&quot;SF Muni&quot;</bucket>
            <bucket>&quot;VTA&quot;</bucket>
            <bucket>&quot;Smaller Operators&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:technology_6groups:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;heavy rail&quot;</bucket>
            <bucket>&quot;commuter rail&quot;</bucket>
            <bucket>&quot;express bus&quot;</bucket>
            <bucket>&quot;ferry&quot;</bucket>
            <bucket>&quot;light rail&quot;</bucket>
            <bucket>&quot;local bus&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='muni_observed' inline='true' name='federated.0bz9m4m1b30e7p1h3s25i13yj3jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='muni_observed' name='textscan.0t9bgx21w1gykl1fjesyl0hwgax9'>
            <connection class='textscan' directory='.' filename='muni_observed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t9bgx21w1gykl1fjesyl0hwgax9' name='muni_observed.csv' table='[muni_observed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='integer' name='boardings' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[muni_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[muni_observed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Muni Route' datatype='string' name='[Calculation_914793721626112003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([route],&quot;^0[0]?&quot;,&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Observed Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trnline' inline='true' name='federated.13p64310g9skkr121ymc80vk5pj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline' name='textscan.0irp40u0119v8i12tzbms1vgttyq'>
            <connection class='textscan' directory='.' filename='trnline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0irp40u0119v8i12tzbms1vgttyq' name='trnline.csv' table='[trnline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='mode' ordinal='1' />
            <column datatype='integer' name='owner' ordinal='2' />
            <column datatype='real' name='frequency' ordinal='3' />
            <column datatype='real' name='line time' ordinal='4' />
            <column datatype='real' name='line dist' ordinal='5' />
            <column datatype='integer' name='total boardings' ordinal='6' />
            <column datatype='integer' name='passenger miles' ordinal='7' />
            <column datatype='integer' name='passenger hours' ordinal='8' />
            <column datatype='string' name='path id' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Muni Line Name3' datatype='string' name='[Calculation_914793721622020098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;       REGEXP_REPLACE(&#13;&#10;          REGEXP_REPLACE([name],&quot;[-]$&quot;,&quot;&quot;),&#13;&#10;           &quot;^(20_|21_|110_)&quot;,&quot;&quot;),&#13;&#10;           &quot;_?(IN|OUT)[1-4,A-C]?$&quot;,&quot;&quot; ),&#13;&#10;           &quot;(EB[12]?|WB[12]?|NB|SB|PM|PH|EVE|I|O|OWL)$&quot;,&quot;&quot;)' />
      </column>
      <column caption='Muni Route' datatype='string' name='[Calculation_914793721632083973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_914793721622020098],&quot;R(N|S)?$&quot;,&quot;L&quot;)' />
      </column>
      <column caption='Is_muni' datatype='boolean' name='[Muni Route (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (find([Calculation_914793721622020098],&quot;_&quot;)==0) then&#13;&#10;  true&#13;&#10;ELSE&#13;&#10;  false&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner' datatype='integer' name='[owner]' role='dimension' type='ordinal' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Estimated Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ridership by Operator' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Ridership by Operator' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Muni Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.13p64310g9skkr121ymc80vk5pj5' />
            <datasource caption='muni_observed' name='federated.0bz9m4m1b30e7p1h3s25i13yj3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bz9m4m1b30e7p1h3s25i13yj3jk'>
            <column caption='Muni Route' datatype='string' name='[Calculation_914793721626112003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([route],&quot;^0[0]?&quot;,&quot;&quot;)' />
            </column>
            <column caption='Observed Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914793721626112003]' derivation='None' name='[none:Calculation_914793721626112003:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13p64310g9skkr121ymc80vk5pj5'>
            <column caption='Muni Line Name3' datatype='string' name='[Calculation_914793721622020098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;       REGEXP_REPLACE(&#13;&#10;          REGEXP_REPLACE([name],&quot;[-]$&quot;,&quot;&quot;),&#13;&#10;           &quot;^(20_|21_|110_)&quot;,&quot;&quot;),&#13;&#10;           &quot;_?(IN|OUT)[1-4,A-C]?$&quot;,&quot;&quot; ),&#13;&#10;           &quot;(EB[12]?|WB[12]?|NB|SB|PM|PH|EVE|I|O|OWL)$&quot;,&quot;&quot;)' />
            </column>
            <column caption='Muni Route' datatype='string' name='[Calculation_914793721632083973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_914793721622020098],&quot;R(N|S)?$&quot;,&quot;L&quot;)' />
            </column>
            <column caption='Is_muni' datatype='boolean' name='[Muni Route (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (find([Calculation_914793721622020098],&quot;_&quot;)==0) then&#13;&#10;  true&#13;&#10;ELSE&#13;&#10;  false&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_914793721632083973]' derivation='None' name='[none:Calculation_914793721632083973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Muni Route (copy)]' derivation='None' name='[none:Muni Route (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bz9m4m1b30e7p1h3s25i13yj3jk].[sum:boardings:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.13p64310g9skkr121ymc80vk5pj5].[none:Muni Route (copy):nk]'>
            <groupfilter function='member' level='[none:Muni Route (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bz9m4m1b30e7p1h3s25i13yj3jk].[sum:boardings:qk]</column>
            <column>[federated.13p64310g9skkr121ymc80vk5pj5].[none:Muni Route (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bz9m4m1b30e7p1h3s25i13yj3jk].[none:Calculation_914793721626112003:nk]' />
              <lod column='[federated.13p64310g9skkr121ymc80vk5pj5].[none:Calculation_914793721632083973:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13p64310g9skkr121ymc80vk5pj5].[sum:total boardings:qk]</rows>
        <cols>[federated.0bz9m4m1b30e7p1h3s25i13yj3jk].[sum:boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muni Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Muni Observed Boardings from APC data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.13p64310g9skkr121ymc80vk5pj5' />
            <datasource caption='muni_observed' name='federated.0bz9m4m1b30e7p1h3s25i13yj3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bz9m4m1b30e7p1h3s25i13yj3jk'>
            <column caption='Observed Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13p64310g9skkr121ymc80vk5pj5'>
            <column caption='Muni Line Name3' datatype='string' name='[Calculation_914793721622020098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;       REGEXP_REPLACE(&#13;&#10;          REGEXP_REPLACE([name],&quot;[-]$&quot;,&quot;&quot;),&#13;&#10;           &quot;^(20_|21_|110_)&quot;,&quot;&quot;),&#13;&#10;           &quot;_?(IN|OUT)[1-4,A-C]?$&quot;,&quot;&quot; ),&#13;&#10;           &quot;(EB[12]?|WB[12]?|NB|SB|PM|PH|EVE|I|O|OWL)$&quot;,&quot;&quot;)' />
            </column>
            <column caption='Muni Route' datatype='string' name='[Calculation_914793721632083973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_914793721622020098],&quot;R(N|S)?$&quot;,&quot;L&quot;)' />
            </column>
            <column caption='Is_muni' datatype='boolean' name='[Muni Route (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (find([Calculation_914793721622020098],&quot;_&quot;)==0) then&#13;&#10;  true&#13;&#10;ELSE&#13;&#10;  false&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_914793721632083973]' derivation='None' name='[none:Calculation_914793721632083973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Muni Route (copy)]' derivation='None' name='[none:Muni Route (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13p64310g9skkr121ymc80vk5pj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13p64310g9skkr121ymc80vk5pj5].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bz9m4m1b30e7p1h3s25i13yj3jk].[sum:boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13p64310g9skkr121ymc80vk5pj5].[none:Muni Route (copy):nk]'>
            <groupfilter function='member' level='[none:Muni Route (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13p64310g9skkr121ymc80vk5pj5].[:Measure Names]</column>
            <column>[federated.13p64310g9skkr121ymc80vk5pj5].[none:Muni Route (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13p64310g9skkr121ymc80vk5pj5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13p64310g9skkr121ymc80vk5pj5].[none:Calculation_914793721632083973:nk]</rows>
        <cols>[federated.13p64310g9skkr121ymc80vk5pj5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_observed_vs_modelled' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4lhlr0eib8m91eknq2i1hz9d02'>
            <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
            <column-instance column='[operator_group]' derivation='None' name='[none:operator_group:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
            <column caption='Operator Group' datatype='string' name='[operator_group]' role='dimension' type='nominal' />
            <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:modelled_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SF Muni&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;VTA&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Golden Gate Transit&quot;</bucket>
              <bucket>&quot;Smaller Operators&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1980'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Operator (group)]>]]></run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2610'><![CDATA[
<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Source Sans Pro' fontsize='16' indent='2610'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]</rows>
        <cols>([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk] / [federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Operator &amp; Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_observed_vs_modelled' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4lhlr0eib8m91eknq2i1hz9d02'>
            <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[technology_6groups]' new-bin='true'>
                <bin default-name='false' value='&quot;all bus&quot;'>
                  <value>&quot;express bus&quot;</value>
                  <value>&quot;local bus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
            <column-instance column='[operator_group]' derivation='None' name='[none:operator_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_6groups]' derivation='None' name='[none:technology_6groups:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
            <column caption='Operator Group' datatype='string' name='[operator_group]' role='dimension' type='nominal' />
            <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology_6groups]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:modelled_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SF Muni&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;VTA&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;Golden Gate Transit&quot;</bucket>
              <bucket>&quot;Smaller Operators&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:technology_6groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:technology_6groups:nk]' />
              <groupfilter function='member' level='[none:technology_6groups:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</column>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:technology_6groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14' indent='1980'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Operator (group)]> <[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Technology (group)]>]]></run>
                <run indent='2610'>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Arial' fontsize='14' indent='2610'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14' indent='2610'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]</rows>
        <cols>([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk] / ([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Technology (group)] / [federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_observed_vs_modelled' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4lhlr0eib8m91eknq2i1hz9d02'>
            <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[technology_6groups]' new-bin='true'>
                <bin default-name='false' value='&quot;all bus&quot;'>
                  <value>&quot;express bus&quot;</value>
                  <value>&quot;local bus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
            <column-instance column='[technology_6groups]' derivation='None' name='[none:technology_6groups:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
            <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology_6groups]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:modelled_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:technology_6groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:technology_6groups:nk]' />
              <groupfilter function='member' level='[none:technology_6groups:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</column>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:technology_6groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1980'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Operator (group)]>]]></run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2610'><![CDATA[
<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Source Sans Pro' fontsize='16' indent='2610'><![CDATA[<[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]</rows>
        <cols>([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Technology (group)] / [federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table by Op and Tech'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: Observed Data for Operator Ridership from Operator&apos;s Transit Passenger Survey Data (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://bayareametro.github.io/transit-passenger-surveys/&amp;quot;'>https://bayareametro.github.io/transit-passenger-surveys/</run>
            <run>), weighted to 2015 boardings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_observed_vs_modelled' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4lhlr0eib8m91eknq2i1hz9d02'>
            <column caption='Difference' datatype='real' name='[Calculation_706783718292918273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([modelled_boardings])-sum([observed_boardings])' />
            </column>
            <column caption='Percent Difference' datatype='real' name='[Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706783718292918273]/sum([observed_boardings])' />
            </column>
            <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[technology_6groups]' new-bin='true'>
                <bin default-name='false' value='&quot;all bus&quot;'>
                  <value>&quot;express bus&quot;</value>
                  <value>&quot;local bus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_group]' derivation='None' name='[none:operator_group:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Operator Group' datatype='string' name='[operator_group]' role='dimension' type='nominal' />
            <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology_6groups]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783718292918273]' derivation='User' name='[usr:Calculation_706783718292918273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference (copy)]' derivation='User' name='[usr:Difference (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:modelled_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[usr:Calculation_706783718292918273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[usr:Difference (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</column>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk] / [federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Technology (group)])</rows>
        <cols>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table by Op and Tech_express'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: Observed Data for Operator Ridership from Operator&apos;s Transit Passenger Survey Data (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://bayareametro.github.io/transit-passenger-surveys/&amp;quot;'>https://bayareametro.github.io/transit-passenger-surveys/</run>
            <run>), weighted to 2015 boardings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_observed_vs_modelled' name='federated.0c4lhlr0eib8m91eknq2i1hz9d02' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4lhlr0eib8m91eknq2i1hz9d02'>
            <column caption='Difference' datatype='real' name='[Calculation_706783718292918273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([modelled_boardings])-sum([observed_boardings])' />
            </column>
            <column caption='Percent Difference' datatype='real' name='[Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706783718292918273]/sum([observed_boardings])' />
            </column>
            <column caption='Modelled Boardings' datatype='integer' name='[modelled_boardings]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_group]' derivation='None' name='[none:operator_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_6groups]' derivation='None' name='[none:technology_6groups:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Observed Boardings' datatype='real' name='[observed_boardings]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Operator Group' datatype='string' name='[operator_group]' role='dimension' type='nominal' />
            <column-instance column='[modelled_boardings]' derivation='Sum' name='[sum:modelled_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology_6groups]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783718292918273]' derivation='User' name='[usr:Calculation_706783718292918273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference (copy)]' derivation='User' name='[usr:Difference (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:modelled_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[usr:Calculation_706783718292918273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[usr:Difference (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[sum:estimated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</column>
            <column>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:operator_group:nk] / [federated.0c4lhlr0eib8m91eknq2i1hz9d02].[none:technology_6groups:nk])</rows>
        <cols>[federated.0c4lhlr0eib8m91eknq2i1hz9d02].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
