<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TruckValidation' path='/t/metropolitantransportationcommission/workbooks' revision='1.6' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Coord Shift' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.002'>
        <calculation class='tableau' formula='0.002' />
        <range granularity='0.001' max='0.01' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Truck Volumes AADT' inline='true' name='federated.17rwbor1i8djn018ljrsb1tljbn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdb' name='ogrdirect.0eha6cr0wfocgz13inhx51l3hgzg'>
            <connection class='ogrdirect' directory='M:/Data/Traffic/Caltrans/Trucks Volumes AADT/Truck__Volumes_AADT.gdb' filename='gdb' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0eha6cr0wfocgz13inhx51l3hgzg' name='HWY_Truck_Volumes_AADT' table='[HWY_Truck_Volumes_AADT]' type='table'>
          <columns>
            <column datatype='integer' name='RTE' ordinal='0' />
            <column datatype='string' name='RTE_SFX' ordinal='1' />
            <column datatype='integer' name='DIST' ordinal='2' />
            <column datatype='string' name='CNTY' ordinal='3' />
            <column datatype='string' name='POSTMILE_PFX' ordinal='4' />
            <column datatype='real' name='POSTMILE' ordinal='5' />
            <column datatype='string' name='POSTMILE_SFX' ordinal='6' />
            <column datatype='string' name='LEG' ordinal='7' />
            <column datatype='string' name='DESCRIPTION' ordinal='8' />
            <column datatype='integer' name='VEHICLE_AADT_TOTAL' ordinal='9' />
            <column datatype='integer' name='TRUCK_AADT_TOTAL' ordinal='10' />
            <column datatype='real' name='TRK_PERCENT_TOT' ordinal='11' />
            <column datatype='integer' name='TRK_2_AXLE' ordinal='12' />
            <column datatype='integer' name='TRK_3_AXLE' ordinal='13' />
            <column datatype='integer' name='TRK_4_AXLE' ordinal='14' />
            <column datatype='integer' name='TRK_5_AXLE' ordinal='15' />
            <column datatype='real' name='TRK_2_AXLE_PCT' ordinal='16' />
            <column datatype='real' name='TRK_3_AXLE_PCT' ordinal='17' />
            <column datatype='real' name='TRK_4_AXLE_PCT' ordinal='18' />
            <column datatype='real' name='TRK_5_AXLE_PCT' ordinal='19' />
            <column datatype='integer' name='EAL' ordinal='20' />
            <column datatype='integer' name='YEAR_VER' ordinal='21' />
            <column datatype='string' name='EST' ordinal='22' />
            <column datatype='spatial' name='Geometry' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RTE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTE_SFX]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTMILE_PFX]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTMILE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTMILE_SFX]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEG]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_AADT_TOTAL]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_AADT_TOTAL]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_PERCENT_TOT]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_2_AXLE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_3_AXLE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_4_AXLE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_5_AXLE]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_2_AXLE_PCT]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_3_AXLE_PCT]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_4_AXLE_PCT]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRK_5_AXLE_PCT]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAL]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_VER]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HWY_Truck_Volumes_AADT]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnty' datatype='string' name='[CNTY]' role='dimension' type='nominal' />
      <column caption='Truck AADT Pct small (3-axles or fewer)' datatype='real' default-format='n0.000&quot;%&quot;;-0.000&quot;%&quot;' name='[Calculation_-6314891083051700220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRK_2_AXLE_PCT]+[TRK_3_AXLE_PCT]' />
      </column>
      <column caption='Trucks AADT large (4-axles or more)' datatype='integer' name='[Calculation_-6314891083052056573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRK_4_AXLE]+[TRK_5_AXLE]' />
      </column>
      <column caption='Trucks AADT small (3-axles or fewer)' datatype='integer' name='[Calculation_-6314891083052199934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRK_2_AXLE] + [TRK_3_AXLE]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_-6314891083078402047]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [YEAR_VER] &lt; 25 then&#13;&#10;  2000 + [YEAR_VER]&#13;&#10;ELSE&#13;&#10;  1900 + [YEAR_VER]&#13;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dist' datatype='integer' name='[DIST]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EAL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postmile' datatype='real' name='[POSTMILE]' role='dimension' type='ordinal' />
      <column caption='Postmile Pfx' datatype='string' name='[POSTMILE_PFX]' role='dimension' type='nominal' />
      <column caption='Postmile Sfx' datatype='string' name='[POSTMILE_SFX]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RTE]' role='dimension' type='ordinal' />
      <column caption='Rte Sfx' datatype='string' name='[RTE_SFX]' role='dimension' type='nominal' />
      <column caption='Trk 2 Axle' datatype='integer' name='[TRK_2_AXLE]' role='measure' type='quantitative' />
      <column caption='Trk 2 Axle Pct' datatype='real' name='[TRK_2_AXLE_PCT]' role='measure' type='quantitative' />
      <column caption='Trk 3 Axle' datatype='integer' name='[TRK_3_AXLE]' role='measure' type='quantitative' />
      <column caption='Trk 3 Axle Pct' datatype='real' name='[TRK_3_AXLE_PCT]' role='measure' type='quantitative' />
      <column caption='Trk 4 Axle' datatype='integer' name='[TRK_4_AXLE]' role='measure' type='quantitative' />
      <column caption='Trk 4 Axle Pct' datatype='real' name='[TRK_4_AXLE_PCT]' role='measure' type='quantitative' />
      <column caption='Trk 5 Axle' datatype='integer' name='[TRK_5_AXLE]' role='measure' type='quantitative' />
      <column caption='Trk 5 Axle Pct' datatype='real' name='[TRK_5_AXLE_PCT]' role='measure' type='quantitative' />
      <column caption='Trk Percent Tot' datatype='real' name='[TRK_PERCENT_TOT]' role='measure' type='quantitative' />
      <column caption='Truck Aadt Total' datatype='integer' name='[TRUCK_AADT_TOTAL]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Trk Percent Tot (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TRK_PERCENT_TOT]' peg='0' size='1' />
      </column>
      <column caption='Truck AADT Pct large (4-axles or more)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRK_4_AXLE_PCT]+[TRK_5_AXLE_PCT]' />
      </column>
      <column caption='Vehicle Aadt Total' datatype='integer' name='[VEHICLE_AADT_TOTAL]' role='measure' type='quantitative' />
      <column caption='Year Ver' datatype='integer' datatype-customized='true' name='[YEAR_VER]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HWY_Truck_Volumes_AADT' datatype='table' name='[__tableau_internal_object_id__].[HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-6314891083078402047]' derivation='None' name='[none:Calculation_-6314891083078402047:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RTE]' derivation='None' name='[none:RTE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[DIST]' filter-group='2'>
        <groupfilter function='member' level='[DIST]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Roadways to Truck Census_wide' inline='true' name='federated.0ts0wez1o3dy1019oev5a0c6ma1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Truck Census_wide' name='textscan.1fe2v7z0ge353c1g7gczp1g4g3jz'>
            <connection class='textscan' directory='.' filename='Roadways to Truck Census_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fe2v7z0ge353c1g7gczp1g4g3jz' name='Roadways to Truck Census_wide.csv' table='[Roadways to Truck Census_wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='station' ordinal='0' />
            <column datatype='integer' name='route' ordinal='1' />
            <column datatype='string' name='direction' ordinal='2' />
            <column datatype='real' name='abs_pm' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='time_period' ordinal='6' />
            <column datatype='string' name='truck_class' ordinal='7' />
            <column datatype='integer' name='a' ordinal='8' />
            <column datatype='integer' name='b' ordinal='9' />
            <column datatype='string' name='A_B' ordinal='10' />
            <column datatype='integer' name='ft' ordinal='11' />
            <column datatype='integer' name='at' ordinal='12' />
            <column datatype='integer' name='county' ordinal='13' />
            <column datatype='integer' name='sep_HOV' ordinal='14' />
            <column datatype='integer' name='link_count' ordinal='15' />
            <column datatype='integer' name='stationsonlink' ordinal='16' />
            <column datatype='real' name='distlink' ordinal='17' />
            <column datatype='integer' name='lanes modeled' ordinal='18' />
            <column datatype='real' name='2015 Modeled' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='integer' name='lanes observed' ordinal='21' />
            <column datatype='real' name='2014 Observed' ordinal='22' />
            <column datatype='real' name='2015 Observed' ordinal='23' />
            <column datatype='real' name='2016 Observed' ordinal='24' />
            <column datatype='real' name='Average Observed' ordinal='25' />
            <column datatype='string' name='_merge' ordinal='26' />
            <column datatype='integer' name='lanes match' ordinal='27' />
            <column datatype='integer' name='skip' ordinal='28' />
            <column datatype='string' name='skip_reason' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_class]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes modeled]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Modeled]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes observed]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Observed]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Observed]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Observed]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Observed]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to Truck Census_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
      <column caption='Modeled - Observed' datatype='real' name='[Calculation_43347164866990081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_43347164867092482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_43347164866990081]/[Average Observed]' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_43347164867338243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Station &apos; + str([station]) +&#13;&#10;&apos; &apos; + str([route])+[direction]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to Truck Census_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to Truck Census_wide.csv_93115E7179AD4F54903D2AE020BCFC2A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='integer' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
        </aliases>
      </column>
      <column caption='Lanes Match' datatype='integer' name='[lanes match]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lanes Modeled' datatype='integer' name='[lanes modeled]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes Observed' datatype='integer' name='[lanes observed]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link Count' datatype='integer' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Skip' datatype='integer' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stationsonlink' datatype='integer' name='[stationsonlink]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
          <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Roadways to Truck Census_wide.csv_93115E7179AD4F54903D2AE020BCFC2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Roadways to Truck Census_wide.csv_93115E7179AD4F54903D2AE020BCFC2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Modeled:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2014 Observed:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Observed:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2016 Observed:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:Average Observed:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[__tableau_internal_object_id__].[cnt:Roadways to Truck Census_wide.csv_93115E7179AD4F54903D2AE020BCFC2A:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:distlink:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:lanes match:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[avg:latitude:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:link_count:qk]&quot;</bucket>
            <bucket>&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[avg:longitude:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:truck_class:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;sm&quot;</bucket>
            <bucket>&quot;hv&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Roadways to Truck Census' inline='true' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Roadways to Truck Census' name='textscan.1ug7pji090al7o11kwvkz02v30sy'>
            <connection class='textscan' directory='.' filename='Roadways to Truck Census.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ug7pji090al7o11kwvkz02v30sy' name='Roadways to Truck Census.csv' table='[Roadways to Truck Census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='A_B' ordinal='0' />
            <column datatype='integer' name='a' ordinal='1' />
            <column datatype='real' name='abs_pm' ordinal='2' />
            <column datatype='real' name='at' ordinal='3' />
            <column datatype='integer' name='b' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='real' name='county' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='real' name='distlink' ordinal='8' />
            <column datatype='real' name='district' ordinal='9' />
            <column datatype='real' name='ft' ordinal='10' />
            <column datatype='integer' name='lanes' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='link_count' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='route' ordinal='15' />
            <column datatype='real' name='sep_HOV' ordinal='16' />
            <column datatype='integer' name='station' ordinal='17' />
            <column datatype='real' name='stationsonlink' ordinal='18' />
            <column datatype='string' name='time_period' ordinal='19' />
            <column datatype='string' name='truck_class' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='real' name='volume' ordinal='22' />
            <column datatype='real' name='lanes match' ordinal='23' />
            <column datatype='real' name='skip' ordinal='24' />
            <column datatype='string' name='skip_reason' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_B]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distlink]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_count]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_HOV]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationsonlink]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_class]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes match]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_reason]</local-name>
            <parent-name>[Roadways to Truck Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[max:sep_HOV:qk]&quot;' value='HOV modeled' />
        </aliases>
      </column>
      <column caption='A B' datatype='string' name='[A_B]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_-1321806472210837503]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_-1321806472211312640]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Roadways to Truck Census.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='real' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='San Mateo' />
          <alias key='3.0' value='Santa Clara' />
          <alias key='4.0' value='Alameda' />
          <alias key='5.0' value='Contra Costa' />
          <alias key='6.0' value='Solano' />
          <alias key='7.0' value='Napa' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distlink' datatype='real' name='[distlink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='Freeway' />
          <alias key='3.0' value='Expressway' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link Count' datatype='real' name='[link_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='sep HOV' datatype='real' name='[sep_HOV]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Skip' datatype='real' name='[skip]' role='dimension' type='ordinal' />
      <column caption='Skip Reason' datatype='string' name='[skip_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Stationsonlink' datatype='real' name='[stationsonlink]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
          <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[sep_HOV]' derivation='Max' name='[max:sep_HOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Abs Pm,Direction,Route,Station)' hidden='true' name='[Action (Abs Pm,Direction,Route,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[abs_pm]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015 Modeled&quot;</bucket>
            <bucket>&quot;2014 Observed&quot;</bucket>
            <bucket>&quot;2015 Observed&quot;</bucket>
            <bucket>&quot;2016 Observed&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Daily&quot;</bucket>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:truck_class:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;sm&quot;</bucket>
            <bucket>&quot;hv&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coord Shift' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.002'>
          <calculation class='tableau' formula='0.002' />
          <range granularity='0.001' max='0.01' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17rwbor1i8djn018ljrsb1tljbn5'>
      <datasources>
        <datasource caption='Truck Volumes AADT' name='federated.17rwbor1i8djn018ljrsb1tljbn5' />
      </datasources>
      <datasource-dependencies datasource='federated.17rwbor1i8djn018ljrsb1tljbn5'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_-6314891083078402047]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [YEAR_VER] &lt; 25 then&#13;&#10;  2000 + [YEAR_VER]&#13;&#10;ELSE&#13;&#10;  1900 + [YEAR_VER]&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_-6314891083078402047]' derivation='None' name='[none:Calculation_-6314891083078402047:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_-6314891083078402047:ok]' member='2012' />
          <groupfilter function='member' level='[none:Calculation_-6314891083078402047:ok]' member='2014' />
          <groupfilter function='member' level='[none:Calculation_-6314891083078402047:ok]' member='2016' />
          <groupfilter function='member' level='[none:Calculation_-6314891083078402047:ok]' member='2017' />
          <groupfilter function='member' level='[none:Calculation_-6314891083078402047:ok]' member='2020' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Station Map -&gt; Station Graph' name='[Action1_EDF18A29F70B4D06A66174CC6F7C1CE7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Station Map' />
      <link caption='Station Map -&gt; Station Graph' delimiter=',' escape='\' expression='tsl:Station%20Graph?%5Bfederated.06aqn7k1an8xoo0zvvlze1t636uv%5D.%5Bstation%5D~s0=&lt;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Station Graph' />
      </command>
    </action>
    <action caption='Station Map -&gt; Station Table' name='[Action2_05519866D4DD409D91F640432E40CFB7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Station Map' />
      <link caption='Station Map -&gt; Station Table' delimiter=',' escape='\' expression='tsl:Station%20Table?%5Bfederated.06aqn7k1an8xoo0zvvlze1t636uv%5D.%5Bstation%5D~s0=&lt;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Station Table' />
      </command>
    </action>
    <action caption='Station Dashboard Filter Action' name='[Action3_C3F9B8D39A9441E5ACE59DAE33695877]'>
      <activation type='on-select' />
      <source dashboard='Station Dashboard' type='sheet' worksheet='Station Map' />
      <link caption='Station Dashboard Filter Action' delimiter=',' escape='\' expression='tsl:Station%20Dashboard?%5Bfederated.06aqn7k1an8xoo0zvvlze1t636uv%5D.%5Bstation%5D~s0=&lt;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Station Map' />
        <param name='target' value='Station Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Roadways to Truck Census' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' />
    </datasources>
    <datasource-dependencies datasource='federated.06aqn7k1an8xoo0zvvlze1t636uv'>
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Stations Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census_wide' name='federated.0ts0wez1o3dy1019oev5a0c6ma1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0wez1o3dy1019oev5a0c6ma1d'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[Calculation_43347164867338243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station &apos; + str([station]) +&#13;&#10;&apos; &apos; + str([route])+[direction]' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes Modeled' datatype='integer' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='integer' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43347164867338243]' derivation='None' name='[none:Calculation_43347164867338243:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='None' name='[none:a:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[b]' derivation='None' name='[none:b:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sep_HOV]' derivation='None' name='[none:sep_HOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
                <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2016 Observed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names]</column>
            <column>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:abs_pm:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:a:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:b:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:ft:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:sep_HOV:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:lanes modeled:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:lanes observed:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:county:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:Calculation_43347164867338243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:truck_class:nk] * [federated.0ts0wez1o3dy1019oev5a0c6ma1d].[Multiple Values])</rows>
        <cols>([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:time_period:nk] / [federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names])</cols>
        <pages>
          <column>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:station:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='All Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census_wide' name='federated.0ts0wez1o3dy1019oev5a0c6ma1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0wez1o3dy1019oev5a0c6ma1d'>
            <column datatype='real' name='[2014 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Observed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Modeled - Observed' datatype='real' name='[Calculation_43347164866990081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Modeled]-[Average Observed]' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0%' name='[Calculation_43347164867092482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_43347164866990081]/[Average Observed]' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_43347164867338243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station &apos; + str([station]) +&#13;&#10;&apos; &apos; + str([route])+[direction]' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes Modeled' datatype='integer' name='[lanes modeled]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes Observed' datatype='integer' name='[lanes observed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43347164867338243]' derivation='None' name='[none:Calculation_43347164867338243:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='None' name='[none:a:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[b]' derivation='None' name='[none:b:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes modeled]' derivation='None' name='[none:lanes modeled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes observed]' derivation='None' name='[none:lanes observed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sep_HOV]' derivation='None' name='[none:sep_HOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='sep HOV' datatype='integer' name='[sep_HOV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2014 Observed]' derivation='Sum' name='[sum:2014 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Observed]' derivation='Sum' name='[sum:2015 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Observed]' derivation='Sum' name='[sum:2016 Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43347164866990081]' derivation='Sum' name='[sum:Calculation_43347164866990081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43347164867092482]' derivation='Sum' name='[sum:Calculation_43347164867092482:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
                <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Modeled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2014 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2016 Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:Average Observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:Calculation_43347164866990081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:Calculation_43347164867092482:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:b:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:a:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:abs_pm:ok]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:ft:ok]' />
              <text column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:Calculation_43347164867338243:nk] / ([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:county:ok] / ([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:lanes modeled:ok] / ([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:lanes observed:ok] / ([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:sep_HOV:ok] / [federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:truck_class:nk])))))</rows>
        <cols>([federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:time_period:nk] / [federated.0ts0wez1o3dy1019oev5a0c6ma1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Station Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:station:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06aqn7k1an8xoo0zvvlze1t636uv'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
                <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
              </aliases>
            </column>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='4914001' user:ui-action-filter='[Action1_EDF18A29F70B4D06A66174CC6F7C1CE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Daily&quot;' />
                <groupfilter function='member' level='[none:time_period:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:time_period:nk]</column>
            <column>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:station:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:route:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:direction:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[sum:volume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:truck_class:nk] * ([federated.06aqn7k1an8xoo0zvvlze1t636uv].[sum:volume:qk] + [federated.06aqn7k1an8xoo0zvvlze1t636uv].[sum:volume:qk]))</rows>
        <cols>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06aqn7k1an8xoo0zvvlze1t636uv'>
            <_.fcp.ObjectModelTableType.true...column caption='Roadways to Truck Census.csv' datatype='table' name='[__tableau_internal_object_id__].[Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Facility Type' datatype='real' name='[ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='Freeway' />
                <alias key='3.0' value='Expressway' />
              </aliases>
            </column>
            <column-instance column='[sep_HOV]' derivation='Max' name='[max:sep_HOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ft]' derivation='None' name='[none:ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='sep HOV' datatype='real' name='[sep_HOV]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[max:sep_HOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[__tableau_internal_object_id__].[cnt:Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[__tableau_internal_object_id__].[cnt:Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[max:sep_HOV:qk]&quot;</bucket>
              <bucket>&quot;[federated.06aqn7k1an8xoo0zvvlze1t636uv].[__tableau_internal_object_id__].[cnt:Roadways to Truck Census.csv_0979124F7E214464AD95FEFE98F19AE5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='4910003' user:ui-action-filter='[Action3_C3F9B8D39A9441E5ACE59DAE33695877]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[:Measure Names]</column>
            <column>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:station:ok] / ([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:county:ok] / ([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:route:ok] / ([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:direction:nk] / [federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:ft:ok]))))</rows>
        <cols>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coord Shift' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.002'>
              <calculation class='tableau' formula='0.002' />
              <range granularity='0.001' max='0.01' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06aqn7k1an8xoo0zvvlze1t636uv'>
            <column aggregation='Avg' caption='Longitude Offset' datatype='real' name='[Calculation_-1321806472210837503]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [longitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [longitude]-[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [longitude]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [longitude]&#13;&#10;ELSE&#13;&#10;  [longitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude Offset' datatype='real' name='[Calculation_-1321806472211312640]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [direction] &#13;&#10;WHEN &apos;N&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;S&apos; THEN&#13;&#10;  [latitude]&#13;&#10;WHEN &apos;E&apos; THEN&#13;&#10;  [latitude]+[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;W&apos; THEN&#13;&#10;  [latitude]-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;  [latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-1321806472210837503]' derivation='Avg' name='[avg:Calculation_-1321806472210837503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1321806472211312640]' derivation='Avg' name='[avg:Calculation_-1321806472211312640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='County' datatype='real' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2.0' value='San Mateo' />
                <alias key='3.0' value='Santa Clara' />
                <alias key='4.0' value='Alameda' />
                <alias key='5.0' value='Contra Costa' />
                <alias key='6.0' value='Solano' />
                <alias key='7.0' value='Napa' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:route:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:station:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:direction:nk]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:abs_pm:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:county:ok]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:latitude:qk]' />
              <lod column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:county:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Abs Pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:abs_pm:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat/Lon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:latitude:qk]>, <[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:Calculation_-1321806472211312640:qk]</rows>
        <cols>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[avg:Calculation_-1321806472210837503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[station]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census' name='federated.06aqn7k1an8xoo0zvvlze1t636uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06aqn7k1an8xoo0zvvlze1t636uv'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes Match' datatype='real' name='[lanes match]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes match]' derivation='None' name='[none:lanes match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
                <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
              </aliases>
            </column>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]'>
            <groupfilter function='member' level='[station]' member='4914001' user:ui-action-filter='[Action2_05519866D4DD409D91F640432E40CFB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06aqn7k1an8xoo0zvvlze1t636uv].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk]' />
              <text column='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk] / ([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:lanes:ok] / [federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:lanes match:ok]))</rows>
        <cols>([federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:truck_class:nk] / [federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:time_period:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Truck % of Total Hist'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: Truck_Volumes_AADT.gdb
downloaded from Caltrans GIS Data: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about&amp;quot;'>https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Truck Volumes AADT' name='federated.17rwbor1i8djn018ljrsb1tljbn5' />
          </datasources>
          <datasource-dependencies datasource='federated.17rwbor1i8djn018ljrsb1tljbn5'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_-6314891083078402047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [YEAR_VER] &lt; 25 then&#13;&#10;  2000 + [YEAR_VER]&#13;&#10;ELSE&#13;&#10;  1900 + [YEAR_VER]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RTE]' role='dimension' type='ordinal' />
            <column caption='Trk Percent Tot' datatype='real' name='[TRK_PERCENT_TOT]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trk Percent Tot (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TRK_PERCENT_TOT]' peg='0' size='1' />
            </column>
            <column caption='Year Ver' datatype='integer' datatype-customized='true' name='[YEAR_VER]' role='dimension' type='quantitative' />
            <column-instance column='[TRK_PERCENT_TOT]' derivation='Count' name='[cnt:TRK_PERCENT_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6314891083078402047]' derivation='None' name='[none:Calculation_-6314891083078402047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RTE]' derivation='None' name='[none:RTE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trk Percent Tot (bin)]' derivation='None' name='[none:Trk Percent Tot (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:RTE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rwbor1i8djn018ljrsb1tljbn5].[cnt:TRK_PERCENT_TOT:qk]</rows>
        <cols>[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Trk Percent Tot (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17rwbor1i8djn018ljrsb1tljbn5].[Trk Percent Tot (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Truck AADT GDB'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: Truck_Volumes_AADT.gdb
downloaded from Caltrans GIS Data: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about&amp;quot;'>https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Truck Volumes AADT' name='federated.17rwbor1i8djn018ljrsb1tljbn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rwbor1i8djn018ljrsb1tljbn5'>
            <column caption='Cnty' datatype='string' name='[CNTY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_-6314891083078402047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [YEAR_VER] &lt; 25 then&#13;&#10;  2000 + [YEAR_VER]&#13;&#10;ELSE&#13;&#10;  1900 + [YEAR_VER]&#13;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Postmile' datatype='real' name='[POSTMILE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RTE]' role='dimension' type='ordinal' />
            <column caption='Truck Aadt Total' datatype='integer' name='[TRUCK_AADT_TOTAL]' role='measure' type='quantitative' />
            <column caption='Year Ver' datatype='integer' datatype-customized='true' name='[YEAR_VER]' role='dimension' type='quantitative' />
            <column-instance column='[TRUCK_AADT_TOTAL]' derivation='Attribute' name='[attr:TRUCK_AADT_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNTY]' derivation='None' name='[none:CNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6314891083078402047]' derivation='None' name='[none:Calculation_-6314891083078402047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTMILE]' derivation='None' name='[none:POSTMILE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RTE]' derivation='None' name='[none:RTE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_VER]' derivation='None' name='[none:YEAR_VER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:RTE:ok]' />
              <size column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[attr:TRUCK_AADT_TOTAL:qk]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[clct:Geometry:nk]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:POSTMILE:ok]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:CNTY:nk]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:DESCRIPTION:nk]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:YEAR_VER:ok]' />
              <lod column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]' />
              <geometry column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rwbor1i8djn018ljrsb1tljbn5].[Latitude (generated)]</rows>
        <cols>[federated.17rwbor1i8djn018ljrsb1tljbn5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Truck AADT GDB table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: Truck_Volumes_AADT.gdb
downloaded from Caltrans GIS Data: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about&amp;quot;'>https://gisdata-caltrans.opendata.arcgis.com/datasets/c079bdd6a2c54aec84b6b2f7d6570f6d_0/about</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Truck Volumes AADT' name='federated.17rwbor1i8djn018ljrsb1tljbn5' />
          </datasources>
          <datasource-dependencies datasource='federated.17rwbor1i8djn018ljrsb1tljbn5'>
            <column caption='Cnty' datatype='string' name='[CNTY]' role='dimension' type='nominal' />
            <column caption='Truck AADT Pct small (3-axles or fewer)' datatype='real' default-format='n0.000&quot;%&quot;;-0.000&quot;%&quot;' name='[Calculation_-6314891083051700220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRK_2_AXLE_PCT]+[TRK_3_AXLE_PCT]' />
            </column>
            <column caption='Trucks AADT large (4-axles or more)' datatype='integer' name='[Calculation_-6314891083052056573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRK_4_AXLE]+[TRK_5_AXLE]' />
            </column>
            <column caption='Trucks AADT small (3-axles or fewer)' datatype='integer' name='[Calculation_-6314891083052199934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRK_2_AXLE] + [TRK_3_AXLE]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_-6314891083078402047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [YEAR_VER] &lt; 25 then&#13;&#10;  2000 + [YEAR_VER]&#13;&#10;ELSE&#13;&#10;  1900 + [YEAR_VER]&#13;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[EST]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEG]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postmile' datatype='real' name='[POSTMILE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RTE]' role='dimension' type='ordinal' />
            <column caption='Trk 2 Axle' datatype='integer' name='[TRK_2_AXLE]' role='measure' type='quantitative' />
            <column caption='Trk 2 Axle Pct' datatype='real' name='[TRK_2_AXLE_PCT]' role='measure' type='quantitative' />
            <column caption='Trk 3 Axle' datatype='integer' name='[TRK_3_AXLE]' role='measure' type='quantitative' />
            <column caption='Trk 3 Axle Pct' datatype='real' name='[TRK_3_AXLE_PCT]' role='measure' type='quantitative' />
            <column caption='Trk 4 Axle' datatype='integer' name='[TRK_4_AXLE]' role='measure' type='quantitative' />
            <column caption='Trk 4 Axle Pct' datatype='real' name='[TRK_4_AXLE_PCT]' role='measure' type='quantitative' />
            <column caption='Trk 5 Axle' datatype='integer' name='[TRK_5_AXLE]' role='measure' type='quantitative' />
            <column caption='Trk 5 Axle Pct' datatype='real' name='[TRK_5_AXLE_PCT]' role='measure' type='quantitative' />
            <column caption='Trk Percent Tot' datatype='real' name='[TRK_PERCENT_TOT]' role='measure' type='quantitative' />
            <column caption='Truck Aadt Total' datatype='integer' name='[TRUCK_AADT_TOTAL]' role='measure' type='quantitative' />
            <column caption='Truck AADT Pct large (4-axles or more)' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRK_4_AXLE_PCT]+[TRK_5_AXLE_PCT]' />
            </column>
            <column caption='Vehicle Aadt Total' datatype='integer' name='[VEHICLE_AADT_TOTAL]' role='measure' type='quantitative' />
            <column caption='Year Ver' datatype='integer' datatype-customized='true' name='[YEAR_VER]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HWY_Truck_Volumes_AADT' datatype='table' name='[__tableau_internal_object_id__].[HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRK_PERCENT_TOT]' derivation='Avg' name='[avg:TRK_PERCENT_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTY]' derivation='None' name='[none:CNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6314891083078402047]' derivation='None' name='[none:Calculation_-6314891083078402047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[EST]' derivation='None' name='[none:EST:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEG]' derivation='None' name='[none:LEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTMILE]' derivation='None' name='[none:POSTMILE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RTE]' derivation='None' name='[none:RTE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_VER]' derivation='None' name='[none:YEAR_VER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6314891083051700220]' derivation='Sum' name='[sum:Calculation_-6314891083051700220:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_-6314891083052056573]' derivation='Sum' name='[sum:Calculation_-6314891083052056573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6314891083052199934]' derivation='Sum' name='[sum:Calculation_-6314891083052199934:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[TRUCK_AADT_TOTAL]' derivation='Sum' name='[sum:TRUCK_AADT_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707]' derivation='Sum' name='[sum:Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[VEHICLE_AADT_TOTAL]' derivation='Sum' name='[sum:VEHICLE_AADT_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[avg:TRK_PERCENT_TOT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:TRUCK_AADT_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:VEHICLE_AADT_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083052199934:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083052056573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083051700220:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[__tableau_internal_object_id__].[cnt:HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[avg:TRK_PERCENT_TOT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:TRUCK_AADT_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:VEHICLE_AADT_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083052199934:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083052056573:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Calculation_-6314891083051700220:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[sum:Truck AADT Pct large (4-axles or more) (copy)_-6314891083051507707:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rwbor1i8djn018ljrsb1tljbn5].[__tableau_internal_object_id__].[cnt:HWY_Truck_Volumes_AADT_BAF9BBC3952849A68FB9AFE4465CA54F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17rwbor1i8djn018ljrsb1tljbn5].[:Measure Names]</column>
            <column>[federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rwbor1i8djn018ljrsb1tljbn5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:CNTY:nk] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:RTE:ok] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:LEG:nk] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:POSTMILE:ok] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:DESCRIPTION:nk] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:YEAR_VER:ok] / ([federated.17rwbor1i8djn018ljrsb1tljbn5].[none:EST:nk] / [federated.17rwbor1i8djn018ljrsb1tljbn5].[none:Calculation_-6314891083078402047:ok])))))))</rows>
        <cols>[federated.17rwbor1i8djn018ljrsb1tljbn5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roadways to Truck Census_wide' name='federated.0ts0wez1o3dy1019oev5a0c6ma1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0wez1o3dy1019oev5a0c6ma1d'>
            <column datatype='real' name='[2015 Modeled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Observed]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[Calculation_43347164867338243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station &apos; + str([station]) +&#13;&#10;&apos; &apos; + str([route])+[direction]' />
            </column>
            <column aggregation='Sum' caption='County' datatype='integer' name='[county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43347164867338243]' derivation='None' name='[none:Calculation_43347164867338243:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[truck_class]' derivation='None' name='[none:truck_class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Modeled]' derivation='Sum' name='[sum:2015 Modeled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Observed]' derivation='Sum' name='[sum:Average Observed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Truck Class' datatype='string' name='[truck_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hv&quot;' value='Large Trucks (4- or more axles)' />
                <alias key='&quot;sm&quot;' value='Very Small, Small, and Medium Trucks (3- or fewer axles)' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:truck_class:nk]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Modeled:qk]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:Calculation_43347164867338243:nk]' />
              <lod column='[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:county:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:2015 Modeled:qk]</rows>
        <cols>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[sum:Average Observed:qk]</cols>
        <pages>
          <column>[federated.0ts0wez1o3dy1019oev5a0c6ma1d].[none:time_period:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62911' id='7' param='horz' type-v2='layout-flow' w='49479' x='521' y='851'>
            <zone h='62911' id='5' type-v2='layout-basic' w='39062' x='521' y='851'>
              <zone h='62911' id='3' name='Station Map' w='39062' x='521' y='851'>
              </zone>
            </zone>
            <zone fixed-size='160' h='62911' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10417' x='39583' y='851'>
              <zone h='19787' id='8' name='Station Map' pane-specification-id='0' param='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:route:ok]' type-v2='color' w='10417' x='39583' y='851'>
              </zone>
            </zone>
          </zone>
          <zone h='72216' id='9' name='Station Graph' w='49479' x='50000' y='851'>
          </zone>
          <zone h='26082' id='13' name='Station Table' w='87698' x='521' y='73067'>
          </zone>
          <zone h='9305' id='14' name='Station Info' show-title='false' w='49479' x='521' y='63762'>
          </zone>
          <zone h='26082' id='10' name='Station Graph' pane-specification-id='1' param='[federated.06aqn7k1an8xoo0zvvlze1t636uv].[none:category:nk]' type-v2='color' w='11260' x='88219' y='73067'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
