<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_TazData' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory2' datatype='string' name='[Directory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_EIR_Alt1_01&quot;'>
        <calculation class='tableau' formula='&quot;2050_TM152_EIR_Alt1_01&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_FBP_PlusCrossing_21&quot;'>
        <calculation class='tableau' formula='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
        <calculation class='tableau' formula='&quot;TOTHH&quot;' />
        <aliases>
          <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
          <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
          <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
          <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
          <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
          <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
          <alias key='&quot;AREATYPE&quot;' value='area type' />
          <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
          <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
          <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
          <alias key='&quot;EMPRES&quot;' value='employed residents' />
          <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
          <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
          <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
          <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
          <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
          <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
          <alias key='&quot;HHPOP&quot;' value='population, households' />
        </aliases>
      </column>
      <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
        <calculation class='tableau' formula='&quot;TOTHH&quot;' />
        <aliases>
          <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
          <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
          <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
          <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
          <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
        </aliases>
        <members>
          <member alias='dwelling units, TOTAL' value='&quot;totdu&quot;' />
          <member alias='employment, TOTAL' value='&quot;TOTEMP&quot;' />
          <member alias='households, TOTAL' value='&quot;TOTHH&quot;' />
          <member alias='persons, TOTAL' value='&quot;TOTPOP&quot;' />
          <member alias='acres, TOTAL' value='&quot;TOTACRE&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
        <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
        <aliases>
          <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
          <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
          <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
          <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
          <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
          <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
          <alias key='&quot;AREATYPE&quot;' value='area type' />
          <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
          <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
          <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
          <alias key='&quot;EMPRES&quot;' value='employed residents' />
          <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
          <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
          <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
          <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
          <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
          <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
          <alias key='&quot;HHPOP&quot;' value='population, households' />
        </aliases>
      </column>
    </datasource>
    <datasource caption='tazDataAll_standalone' inline='true' name='federated.0a00xri0znof1918r8x1o112pah7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazDataAll_standalone' name='textscan.18xejve1c3vuj41f69u0g06dzry3'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazDataAll_standalone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1mz4wal0zsd04l14ddbbp1dnxzx5'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazDataAll_standalone.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazDataAll_standalone.csv].[directory]' />
                <expression op='[ScenarioKey.csv].[directory]' />
              </expression>
            </clause>
            <relation connection='textscan.18xejve1c3vuj41f69u0g06dzry3' name='tazDataAll_standalone.csv' table='[tazDataAll_standalone#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='directory' ordinal='0' />
                <column datatype='integer' name='ZONE' ordinal='1' />
                <column datatype='integer' name='COUNTY' ordinal='2' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='3' />
                <column datatype='integer' name='DISTRICT' ordinal='4' />
                <column datatype='integer' name='SD' ordinal='5' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='6' />
                <column datatype='string' name='variable' ordinal='7' />
                <column datatype='real' name='value' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.18xejve1c3vuj41f69u0g06dzry3' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='string' name='directory' ordinal='2' />
                <column datatype='string' name='run_set' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='urbansim_path' ordinal='5' />
                <column datatype='string' name='urbansim_runid' ordinal='6' />
                <column datatype='string' name='status' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1mz4wal0zsd04l14ddbbp1dnxzx5' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tazDataAll_standalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Normalization Value, Dir1' datatype='real' name='[Calculation_2737625642777018369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([directory]==[Parameters].[Parameter 1]) and ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Normalized Variable Value, Dir1' datatype='real' default-format='p0.0%' name='[Calculation_3394025288469688320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value, Dir1 (copy)_3394025288492933129])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value, Dir1 (copy)_3394025288492933129])/sum([Calculation_2737625642777018369])&#13;&#10;end' />
      </column>
      <column caption='Variable Value, Dir2 - Dir2' datatype='real' name='[Calculation_3394025288482660358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Variable Value, Directory1 (copy)_639792641059627009])-sum([Calculation_639792641059131392])' />
      </column>
      <column caption='Variable Value, Dir1' datatype='real' name='[Calculation_639792641059131392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([directory]==[Parameters].[Parameter 1]) AND ([variable]==[Parameters].[Parameter 2])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Normalized Variable Value, Dir2 - Dir1' datatype='real' default-format='p0.0%' name='[Calculation_639792641060794370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Normalized Variable Value, Dir1 (copy)_3394025288470646785]-[Calculation_3394025288469688320]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column aggregation='Sum' caption='District' datatype='integer' name='[DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Normalization Value, Dir2' datatype='real' name='[Normalization Value, Dir1 (copy)_2737625642778071042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([directory]==[Parameters].[Directory1 (copy)]) and ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Normalization Value' datatype='real' name='[Normalization Value, Dir1 (copy)_3394025288473268228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Normalized Variable Value, Dir2' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288470646785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value, Dir2 (copy)_3394025288493047818])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value, Dir2 (copy)_3394025288493047818])/sum([Normalization Value, Dir1 (copy)_2737625642778071042])&#13;&#10;end' />
      </column>
      <column caption='Normalized Variable Value' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value (copy)_3394025288492851208])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value (copy)_3394025288492851208])/sum([Normalization Value, Dir1 (copy)_3394025288473268228])&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Variable Value (for norm)' datatype='real' name='[Variable Value (copy)_3394025288492851208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([variable]==[Parameters].[Variable (copy)_3394025288492212231]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Variable Value' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288473186307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([variable]==[Parameters].[Parameter 2]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Variable Value (for norm), Dir1' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288492933129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([directory]==[Parameters].[Parameter 1]) AND ([variable]==[Parameters].[Variable (copy)_3394025288492212231])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Variable Value (for norm), Dir2' datatype='real' name='[Variable Value, Dir2 (copy)_3394025288493047818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([directory]==[Parameters].[Directory1 (copy)]) AND ([variable]==[Parameters].[Variable (copy)_3394025288492212231])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Variable Value (for norm), Dir2 - Dir2' datatype='real' name='[Variable Value, Dir2 - Dir2 (copy)_3394025288493191179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Variable Value, Dir2 (copy)_3394025288493047818])-sum([Variable Value, Dir1 (copy)_3394025288492933129])' />
      </column>
      <column caption='Variable Value, Dir2' datatype='real' name='[Variable Value, Directory1 (copy)_639792641059627009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([directory]==[Parameters].[Directory1 (copy)]) AND ([variable]==[Parameters].[Parameter 2])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataAll_standalone.csv' datatype='table' name='[__tableau_internal_object_id__].[tazDataAll_standalone.csv_62059AF349EB42BD924F8AF1ACB9E712]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
          <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
          <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
          <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
          <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
          <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
          <alias key='&quot;AREATYPE&quot;' value='area type' />
          <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
          <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
          <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
          <alias key='&quot;EMPRES&quot;' value='employed residents' />
          <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
          <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
          <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
          <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
          <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
          <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
          <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
          <alias key='&quot;HHPOP&quot;' value='population, households' />
        </aliases>
      </column>
      <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <group caption='Final Blueprint' name='[Final Blueprint]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
          <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.86233' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.13767' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory2' datatype='string' name='[Directory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_EIR_Alt1_01&quot;'>
          <calculation class='tableau' formula='&quot;2050_TM152_EIR_Alt1_01&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_FBP_PlusCrossing_21&quot;'>
          <calculation class='tableau' formula='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
          <calculation class='tableau' formula='&quot;TOTHH&quot;' />
          <aliases>
            <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
            <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
            <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
            <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
            <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
            <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
            <alias key='&quot;AREATYPE&quot;' value='area type' />
            <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
            <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
            <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
            <alias key='&quot;EMPRES&quot;' value='employed residents' />
            <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
            <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
            <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
            <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
            <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
            <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
            <alias key='&quot;HHPOP&quot;' value='population, households' />
          </aliases>
        </column>
        <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
          <calculation class='tableau' formula='&quot;TOTHH&quot;' />
          <aliases>
            <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
            <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
            <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
            <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
            <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
          <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
          <aliases>
            <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
            <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
            <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
            <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
            <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
            <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
            <alias key='&quot;AREATYPE&quot;' value='area type' />
            <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
            <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
            <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
            <alias key='&quot;EMPRES&quot;' value='employed residents' />
            <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
            <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
            <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
            <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
            <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
            <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
            <alias key='&quot;HHPOP&quot;' value='population, households' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tazDataAll_hh_by_inc' inline='true' name='federated.1q4nlpa17r2fi812brnzw0y55ava' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazDataAll_hh_by_inc' name='textscan.1hlp9zk09dbpea1d0l0xs02apoup'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazDataAll_hh_by_inc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.119krv811u56a81cirhph14twp1g'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazDataAll_hh_by_inc.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazDataAll_hh_by_inc.csv].[directory]' />
                <expression op='[ScenarioKey.csv].[directory]' />
              </expression>
            </clause>
            <relation connection='textscan.1hlp9zk09dbpea1d0l0xs02apoup' name='tazDataAll_hh_by_inc.csv' table='[tazDataAll_hh_by_inc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='directory' ordinal='0' />
                <column datatype='integer' name='ZONE' ordinal='1' />
                <column datatype='integer' name='COUNTY' ordinal='2' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='3' />
                <column datatype='integer' name='DISTRICT' ordinal='4' />
                <column datatype='integer' name='SD' ordinal='5' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='6' />
                <column datatype='string' name='hh_by_inc_group' ordinal='7' />
                <column datatype='integer' name='hh_by_inc' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1hlp9zk09dbpea1d0l0xs02apoup' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='string' name='directory' ordinal='2' />
                <column datatype='string' name='run_set' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='urbansim_path' ordinal='5' />
                <column datatype='string' name='urbansim_runid' ordinal='6' />
                <column datatype='string' name='status' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.119krv811u56a81cirhph14twp1g' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_by_inc_group]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_by_inc]</local-name>
            <parent-name>[tazDataAll_hh_by_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataAll_hh_by_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[tazDataAll_hh_by_inc.csv_A5D05258923E489F90F94C655F01B6BE]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Hh By Inc' datatype='integer' name='[hh_by_inc]' role='measure' type='quantitative' />
      <column caption='Hh By Inc Group' datatype='string' name='[hh_by_inc_group]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[hh_by_inc_group]' derivation='None' name='[none:hh_by_inc_group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tazDataAll_du' inline='true' name='federated.026qfws0yl4lw3108poqp1g9914l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazDataAll_du' name='textscan.0bjtyg01nazezy17j41v61jeaz7f'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazDataAll_du.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1jerg74142ae1n1an6jri19gyfsm'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazDataAll_du.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazDataAll_du.csv].[directory]' />
                <expression op='[ScenarioKey.csv].[directory]' />
              </expression>
            </clause>
            <relation connection='textscan.0bjtyg01nazezy17j41v61jeaz7f' name='tazDataAll_du.csv' table='[tazDataAll_du#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='directory' ordinal='0' />
                <column datatype='integer' name='ZONE' ordinal='1' />
                <column datatype='integer' name='COUNTY' ordinal='2' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='3' />
                <column datatype='integer' name='DISTRICT' ordinal='4' />
                <column datatype='integer' name='SD' ordinal='5' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='6' />
                <column datatype='string' name='du_group' ordinal='7' />
                <column datatype='integer' name='du' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0bjtyg01nazezy17j41v61jeaz7f' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='string' name='directory' ordinal='2' />
                <column datatype='string' name='run_set' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='urbansim_path' ordinal='5' />
                <column datatype='string' name='urbansim_runid' ordinal='6' />
                <column datatype='string' name='status' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1jerg74142ae1n1an6jri19gyfsm' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du_group]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du]</local-name>
            <parent-name>[tazDataAll_du.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataAll_du.csv' datatype='table' name='[__tableau_internal_object_id__].[tazDataAll_du.csv_0AB01588E70E40AABF30139BC9C5DC8F]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Du' datatype='integer' name='[du]' role='measure' type='quantitative' />
      <column caption='Du Group' datatype='string' name='[du_group]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tazDataAll_person_age' inline='true' name='federated.01cdvxo1c99m5p19uxas5145itzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazDataAll_person_age' name='textscan.1ql0bet1907okd14h0i5n1lvo37v'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazDataAll_person_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0agfils0og6rr916alono0if1mzr'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazDataAll_person_age.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazDataAll_person_age.csv].[directory]' />
                <expression op='[ScenarioKey.csv].[directory]' />
              </expression>
            </clause>
            <relation connection='textscan.1ql0bet1907okd14h0i5n1lvo37v' name='tazDataAll_person_age.csv' table='[tazDataAll_person_age#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='directory' ordinal='0' />
                <column datatype='integer' name='ZONE' ordinal='1' />
                <column datatype='integer' name='COUNTY' ordinal='2' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='3' />
                <column datatype='integer' name='DISTRICT' ordinal='4' />
                <column datatype='integer' name='SD' ordinal='5' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='6' />
                <column datatype='string' name='person_age_group' ordinal='7' />
                <column datatype='integer' name='person_age' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1ql0bet1907okd14h0i5n1lvo37v' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='string' name='directory' ordinal='2' />
                <column datatype='string' name='run_set' ordinal='3' />
                <column datatype='string' name='category' ordinal='4' />
                <column datatype='string' name='urbansim_path' ordinal='5' />
                <column datatype='string' name='urbansim_runid' ordinal='6' />
                <column datatype='string' name='status' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0agfils0og6rr916alono0if1mzr' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_age_group]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[tazDataAll_person_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataAll_person_age.csv' datatype='table' name='[__tableau_internal_object_id__].[tazDataAll_person_age.csv_D03A34617D8743C7BF543C8D1E6A4E96]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Age Group' datatype='string' name='[person_age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGE0004&quot;' value='AGE 00-04' />
          <alias key='&quot;AGE0519&quot;' value='AGE 05-19' />
          <alias key='&quot;AGE2044&quot;' value='AGE 20-44' />
          <alias key='&quot;AGE4564&quot;' value='AGE 45-64' />
          <alias key='&quot;AGE65P&quot;' value='AGE 65P' />
        </aliases>
      </column>
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[person_age_group]' derivation='None' name='[none:person_age_group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tazDataAll_emp_by_industry+' inline='true' name='federated.1bqh6yi1jdm96519cjk2x0bmhgq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazDataAll_emp_by_industry' name='textscan.053r0ge02g45fs12e1acj0ioe3ou'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2021/Blueprint/across_runs_union_current' filename='tazDataAll_emp_by_industry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazDataAll_emp_by_industry.csv].[directory]' />
              <expression op='[ScenarioKey.csv].[directory]' />
            </expression>
          </clause>
          <relation connection='textscan.053r0ge02g45fs12e1acj0ioe3ou' name='tazDataAll_emp_by_industry.csv' table='[tazDataAll_emp_by_industry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='directory' ordinal='0' />
              <column datatype='integer' name='ZONE' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='3' />
              <column datatype='integer' name='DISTRICT' ordinal='4' />
              <column datatype='integer' name='SD' ordinal='5' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='6' />
              <column datatype='string' name='emp_by_industry_group' ordinal='7' />
              <column datatype='integer' name='emp_by_industry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.053r0ge02g45fs12e1acj0ioe3ou' name='ScenarioKey.csv' table='[ScenarioKey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='directory' ordinal='2' />
              <column datatype='string' name='run_set' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='urbansim_path' ordinal='5' />
              <column datatype='string' name='urbansim_runid' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_by_industry_group]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_by_industry]</local-name>
            <parent-name>[tazDataAll_emp_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory (ScenarioKey.csv)]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ScenarioKey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazDataAll_emp_by_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[tazDataAll_emp_by_industry.csv_3D4C42D8525C439B9ABE0E5D7B77D3EF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Emp By Industry' datatype='integer' name='[emp_by_industry]' role='measure' type='quantitative' />
      <column caption='Emp By Industry Group' datatype='string' name='[emp_by_industry_group]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' name='[run_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urbansim Path' datatype='string' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84' inline='true' name='federated.1mq1gyj1jkx09i144s47h07jagh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0afby8z1adnebc1efclmf1kmmc2w'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0afby8z1adnebc1efclmf1kmmc2w' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
          <columns>
            <column datatype='integer' name='SUPERD' ordinal='0' />
            <column datatype='integer' name='TAZ1454' ordinal='1' />
            <column datatype='real' name='area_sqmi' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_F468BC7D28734FBFB3092423C9CB718F]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <group caption='Action (Taz1454)' hidden='true' name='[Action (Taz1454)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAZ1454]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 - NonNorm' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TAZ Bar Dash' type='sheet' worksheet='TAZ Bar' />
      <link caption='Filter1 - NonNorm' delimiter=',' escape='\' expression='tsl:TAZ%20Map?%5Bfederated.1mq1gyj1jkx09i144s47h07jagh6%5D.%5BTAZ1454%5D~s0=&lt;[ZONE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TAZ Map' />
      </command>
    </action>
    <action caption='Filter2 - Norm' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TAZ Bar Dash - Norm' type='sheet' worksheet='Taz Bar - Norm' />
      <link caption='Filter2 - Norm' delimiter=',' escape='\' expression='tsl:TAZ%20Map2?%5Bfederated.1mq1gyj1jkx09i144s47h07jagh6%5D.%5BTAZ1454%5D~s0=&lt;[ZONE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TAZ Map2' />
      </command>
    </action>
    <datasources>
      <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
      <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1mq1gyj1jkx09i144s47h07jagh6' />
    </datasources>
    <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1mq1gyj1jkx09i144s47h07jagh6'>
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_person_age' name='federated.01cdvxo1c99m5p19uxas5145itzi' />
          </datasources>
          <datasource-dependencies datasource='federated.01cdvxo1c99m5p19uxas5145itzi'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_age_group]' derivation='None' name='[none:person_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='Sum' name='[pcto:sum:person_age:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01cdvxo1c99m5p19uxas5145itzi].[none:person_age_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Age Group' datatype='string' name='[person_age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='AGE 00-04' />
                <alias key='&quot;AGE0519&quot;' value='AGE 05-19' />
                <alias key='&quot;AGE2044&quot;' value='AGE 20-44' />
                <alias key='&quot;AGE4564&quot;' value='AGE 45-64' />
                <alias key='&quot;AGE65P&quot;' value='AGE 65P' />
              </aliases>
            </column>
            <column-instance column='[person_age]' derivation='Sum' name='[sum:person_age:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cdvxo1c99m5p19uxas5145itzi].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cdvxo1c99m5p19uxas5145itzi].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cdvxo1c99m5p19uxas5145itzi].[none:person_age_group:nk]' />
              <text column='[federated.01cdvxo1c99m5p19uxas5145itzi].[pcto:sum:person_age:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cdvxo1c99m5p19uxas5145itzi].[sum:person_age:qk]</rows>
        <cols>([federated.01cdvxo1c99m5p19uxas5145itzi].[none:year:ok] / [federated.01cdvxo1c99m5p19uxas5145itzi].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='County Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Variable Value' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288473186307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Parameter 2]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Value, Dir1 (copy)_3394025288473186307]' derivation='Sum' name='[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Bars - Norm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Bars of &lt;</run>
            <run>[Parameters].[Variable (copy)_3394025288492212231]</run>
            <run>&gt;&#10;Normalized to &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
                <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
                <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
                <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
                <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
              <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Normalization Value' datatype='real' name='[Normalization Value, Dir1 (copy)_3394025288473268228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value (copy)_3394025288492851208])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value (copy)_3394025288492851208])/sum([Normalization Value, Dir1 (copy)_3394025288473268228])&#13;&#10;end' />
            </column>
            <column caption='Variable Value (for norm)' datatype='real' name='[Variable Value (copy)_3394025288492851208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Variable (copy)_3394025288492212231]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalization Value, Dir1 (copy)_3394025288473268228]' derivation='Sum' name='[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value (copy)_3394025288492851208]' derivation='Sum' name='[sum:Variable Value (copy)_3394025288492851208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' derivation='User' name='[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Variable Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DU Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_du' name='federated.026qfws0yl4lw3108poqp1g9914l' />
          </datasources>
          <datasource-dependencies datasource='federated.026qfws0yl4lw3108poqp1g9914l'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Du' datatype='integer' name='[du]' role='measure' type='quantitative' />
            <column caption='Du Group' datatype='string' name='[du_group]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[du_group]' derivation='None' name='[none:du_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[du]' derivation='Sum' name='[pcto:sum:du:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.026qfws0yl4lw3108poqp1g9914l].[none:du_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[du]' derivation='Sum' name='[sum:du:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026qfws0yl4lw3108poqp1g9914l].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026qfws0yl4lw3108poqp1g9914l].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026qfws0yl4lw3108poqp1g9914l].[none:du_group:nk]' />
              <text column='[federated.026qfws0yl4lw3108poqp1g9914l].[pcto:sum:du:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026qfws0yl4lw3108poqp1g9914l].[sum:du:qk]</rows>
        <cols>([federated.026qfws0yl4lw3108poqp1g9914l].[none:year:ok] / [federated.026qfws0yl4lw3108poqp1g9914l].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Industry Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_emp_by_industry+' name='federated.1bqh6yi1jdm96519cjk2x0bmhgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqh6yi1jdm96519cjk2x0bmhgq8'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Emp By Industry' datatype='integer' name='[emp_by_industry]' role='measure' type='quantitative' />
            <column caption='Emp By Industry Group' datatype='string' name='[emp_by_industry_group]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_by_industry_group]' derivation='None' name='[none:emp_by_industry_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_by_industry]' derivation='Sum' name='[pcto:sum:emp_by_industry:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:emp_by_industry_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[emp_by_industry]' derivation='Sum' name='[sum:emp_by_industry:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:emp_by_industry_group:nk]' />
              <text column='[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[pcto:sum:emp_by_industry:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[sum:emp_by_industry:qk]</rows>
        <cols>([federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:year:ok] / [federated.1bqh6yi1jdm96519cjk2x0bmhgq8].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_hh_by_inc' name='federated.1q4nlpa17r2fi812brnzw0y55ava' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4nlpa17r2fi812brnzw0y55ava'>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Hh By Inc' datatype='integer' name='[hh_by_inc]' role='measure' type='quantitative' />
            <column caption='Hh By Inc Group' datatype='string' name='[hh_by_inc_group]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_by_inc_group]' derivation='None' name='[none:hh_by_inc_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_by_inc]' derivation='Sum' name='[pcto:sum:hh_by_inc:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q4nlpa17r2fi812brnzw0y55ava].[none:hh_by_inc_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[hh_by_inc]' derivation='Sum' name='[sum:hh_by_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4nlpa17r2fi812brnzw0y55ava].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q4nlpa17r2fi812brnzw0y55ava].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4nlpa17r2fi812brnzw0y55ava].[none:hh_by_inc_group:nk]' />
              <text column='[federated.1q4nlpa17r2fi812brnzw0y55ava].[pcto:sum:hh_by_inc:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4nlpa17r2fi812brnzw0y55ava].[sum:hh_by_inc:qk]</rows>
        <cols>([federated.1q4nlpa17r2fi812brnzw0y55ava].[none:year:ok] / [federated.1q4nlpa17r2fi812brnzw0y55ava].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map (compare 2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; and &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;&#10;Left: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&#10;Middle: &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt;&#10;Right: &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory2' datatype='string' name='[Directory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_EIR_Alt1_01&quot;'>
              <calculation class='tableau' formula='&quot;2050_TM152_EIR_Alt1_01&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_FBP_PlusCrossing_21&quot;'>
              <calculation class='tableau' formula='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='Variable Value, Dir2 - Dir2' datatype='real' name='[Calculation_3394025288482660358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Variable Value, Directory1 (copy)_639792641059627009])-sum([Calculation_639792641059131392])' />
            </column>
            <column caption='Variable Value, Dir1' datatype='real' name='[Calculation_639792641059131392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([directory]==[Parameters].[Parameter 1]) AND ([variable]==[Parameters].[Parameter 2])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value, Dir2' datatype='real' name='[Variable Value, Directory1 (copy)_639792641059627009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([directory]==[Parameters].[Directory1 (copy)]) AND ([variable]==[Parameters].[Parameter 2])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_639792641059131392]' derivation='Sum' name='[sum:Calculation_639792641059131392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value, Directory1 (copy)_639792641059627009]' derivation='Sum' name='[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3394025288482660358]' derivation='User' name='[usr:Calculation_3394025288482660358:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone  (<[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Parameter 1]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_639792641059131392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Directory1 (copy)]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Dir2 - Dir1:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288482660358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_639792641059131392:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone  (<[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Parameter 1]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_639792641059131392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Directory1 (copy)]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Dir2 - Dir1:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288482660358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone  (<[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Parameter 1]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_639792641059131392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Directory1 (copy)]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Dir2 - Dir1:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288482660358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288482660358:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone  (<[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Parameter 1]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_639792641059131392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Value (<[Parameters].[Directory1 (copy)]>):	<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Directory1 (copy)_639792641059627009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Dir2 - Dir1:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288482660358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a00xri0znof1918r8x1o112pah7].[Latitude (generated)]</rows>
        <cols>([federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)] + ([federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)] + [federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map (compare 2) - Norm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Variable (copy)_3394025288492212231]</run>
            <run>&gt;&#10;Normalized to &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &#10;For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; and &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Variable (copy)_3394025288492212231]</run>
            <run>&gt; normalized by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;&#10;Left: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&#10;Middle: &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt;&#10;Right: &lt;</run>
            <run>[Parameters].[Directory1 (copy)]</run>
            <run>&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory2' datatype='string' name='[Directory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_EIR_Alt1_01&quot;'>
              <calculation class='tableau' formula='&quot;2050_TM152_EIR_Alt1_01&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[directory]' caption='Directory1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2050_TM152_FBP_PlusCrossing_21&quot;'>
              <calculation class='tableau' formula='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </column>
            <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
                <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
                <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
                <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
                <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
              <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='Normalization Value, Dir1' datatype='real' name='[Calculation_2737625642777018369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([directory]==[Parameters].[Parameter 1]) and ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value, Dir1' datatype='real' default-format='p0.0%' name='[Calculation_3394025288469688320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value, Dir1 (copy)_3394025288492933129])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value, Dir1 (copy)_3394025288492933129])/sum([Calculation_2737625642777018369])&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value, Dir2 - Dir1' datatype='real' default-format='p0.0%' name='[Calculation_639792641060794370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Normalized Variable Value, Dir1 (copy)_3394025288470646785]-[Calculation_3394025288469688320]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Normalization Value, Dir2' datatype='real' name='[Normalization Value, Dir1 (copy)_2737625642778071042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([directory]==[Parameters].[Directory1 (copy)]) and ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value, Dir2' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288470646785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value, Dir2 (copy)_3394025288493047818])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value, Dir2 (copy)_3394025288493047818])/sum([Normalization Value, Dir1 (copy)_2737625642778071042])&#13;&#10;end' />
            </column>
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value (for norm), Dir1' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288492933129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([directory]==[Parameters].[Parameter 1]) AND ([variable]==[Parameters].[Variable (copy)_3394025288492212231])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Variable Value (for norm), Dir2' datatype='real' name='[Variable Value, Dir2 (copy)_3394025288493047818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (([directory]==[Parameters].[Directory1 (copy)]) AND ([variable]==[Parameters].[Variable (copy)_3394025288492212231])) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2737625642777018369]' derivation='Sum' name='[sum:Calculation_2737625642777018369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalization Value, Dir1 (copy)_2737625642778071042]' derivation='Sum' name='[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value, Dir1 (copy)_3394025288492933129]' derivation='Sum' name='[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value, Dir2 (copy)_3394025288493047818]' derivation='Sum' name='[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3394025288469688320]' derivation='User' name='[usr:Calculation_3394025288469688320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639792641060794370]' derivation='User' name='[usr:Calculation_639792641060794370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Variable Value, Dir1 (copy)_3394025288470646785]' derivation='User' name='[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone:	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[ :	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288469688320:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'><![CDATA[<[Parameters].[Directory1 (copy)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Diff: <[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_639792641060794370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288469688320:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone:	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[ :	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288469688320:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'><![CDATA[<[Parameters].[Directory1 (copy)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Diff: <[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_639792641060794370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone:	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[ :	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288469688320:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'><![CDATA[<[Parameters].[Directory1 (copy)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Diff: <[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_639792641060794370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_639792641060794370:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]' />
              <geometry column='[federated.0a00xri0znof1918r8x1o112pah7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Zone:	<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[ :	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_3394025288469688320:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288492933129:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Calculation_2737625642777018369:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'><![CDATA[<[Parameters].[Directory1 (copy)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalized by </run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288470646785:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir2 (copy)_3394025288493047818:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_2737625642778071042:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Diff: <[federated.0a00xri0znof1918r8x1o112pah7].[usr:Calculation_639792641060794370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a00xri0znof1918r8x1o112pah7].[Latitude (generated)]</rows>
        <cols>([federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)] + ([federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)] + [federated.0a00xri0znof1918r8x1o112pah7].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288473186307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Parameter 2]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Value, Dir1 (copy)_3394025288473186307]' derivation='Sum' name='[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk])))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Bars - Norm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Bars of &lt;</run>
            <run>[Parameters].[Variable (copy)_3394025288492212231]</run>
            <run>&gt;&#10;Normalized to &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
                <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
                <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
                <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
                <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
              <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Normalization Value' datatype='real' name='[Normalization Value, Dir1 (copy)_3394025288473268228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value (copy)_3394025288492851208])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value (copy)_3394025288492851208])/sum([Normalization Value, Dir1 (copy)_3394025288473268228])&#13;&#10;end' />
            </column>
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value (for norm)' datatype='real' name='[Variable Value (copy)_3394025288492851208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Variable (copy)_3394025288492212231]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalization Value, Dir1 (copy)_3394025288473268228]' derivation='Sum' name='[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value (copy)_3394025288492851208]' derivation='Sum' name='[sum:Variable Value (copy)_3394025288492851208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' derivation='User' name='[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SD Num Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Variable Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:COUNTY_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk])))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of</run>
            <run bold='true'> &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>Select a TAZ in the BAR chart (left column) to show it in the map to the right</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value' datatype='real' name='[Variable Value, Dir1 (copy)_3394025288473186307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Parameter 2]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Value, Dir1 (copy)_3394025288473186307]' derivation='Sum' name='[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]'>
            <groupfilter function='member' level='[none:SD_NUM_NAME:nk]' member='&quot;02 San Francisco Richmond District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value, Dir1 (copy)_3394025288473186307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1mq1gyj1jkx09i144s47h07jagh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq1gyj1jkx09i144s47h07jagh6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[Action (Taz1454)]'>
            <groupfilter function='level-members' level='[TAZ1454]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Action (Taz1454)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[clct:Geometry:nk]' />
              <lod column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[none:TAZ1454:ok]' />
              <geometry column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Latitude (generated)]</rows>
        <cols>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAZ Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1mq1gyj1jkx09i144s47h07jagh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq1gyj1jkx09i144s47h07jagh6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[Action (Taz1454)]'>
            <groupfilter function='level-members' level='[TAZ1454]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Action (Taz1454)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[clct:Geometry:nk]' />
              <lod column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[none:TAZ1454:ok]' />
              <geometry column='[federated.1mq1gyj1jkx09i144s47h07jagh6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Latitude (generated)]</rows>
        <cols>[federated.1mq1gyj1jkx09i144s47h07jagh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taz Bar - Norm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAZ Bars of </run>
            <run bold='true'><![CDATA[<[Parameters].[Variable (copy)_3394025288492212231]>]]></run>
            <run>&#10;Normalized to </run>
            <run bold='true'>&lt;[Parameters].[Parameter 3]&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>Select a TAZ in the BAR chart (left column) to show it in the map to the right</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
              <calculation class='tableau' formula='&quot;TOTHH&quot;' />
              <aliases>
                <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
                <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
                <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
                <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
                <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHINCQ12&quot;'>
              <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_639792641069563908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Normalization Value' datatype='real' name='[Normalization Value, Dir1 (copy)_3394025288473268228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10;  NULL&#13;&#10;ELSEIF ([variable]==[Parameters].[Parameter 3]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Normalized Variable Value' datatype='real' default-format='p0.0%' name='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 3]==&quot;None&quot;) then&#13;&#10; sum([Variable Value (copy)_3394025288492851208])&#13;&#10;ELSE &#13;&#10;  sum([Variable Value (copy)_3394025288492851208])/sum([Normalization Value, Dir1 (copy)_3394025288473268228])&#13;&#10;end' />
            </column>
            <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Variable Value (for norm)' datatype='real' name='[Variable Value (copy)_3394025288492851208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([variable]==[Parameters].[Variable (copy)_3394025288492212231]) then&#13;&#10;  [value]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639792641069563908]' derivation='None' name='[none:Calculation_639792641069563908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalization Value, Dir1 (copy)_3394025288473268228]' derivation='Sum' name='[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Value (copy)_3394025288492851208]' derivation='Sum' name='[sum:Variable Value (copy)_3394025288492851208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Variable Value, Dir1 (copy)_3394025288473419781]' derivation='User' name='[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
                <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
                <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
                <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
                <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
                <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
                <alias key='&quot;AREATYPE&quot;' value='area type' />
                <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
                <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
                <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
                <alias key='&quot;EMPRES&quot;' value='employed residents' />
                <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
                <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
                <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
                <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
                <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
                <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
                <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
                <alias key='&quot;HHPOP&quot;' value='population, households' />
              </aliases>
            </column>
            <column caption='Year (continuous)' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]'>
            <groupfilter function='member' level='[none:SD_NUM_NAME:nk]' member='&quot;01 Greater Downtown San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2005_TM152_IPA_03&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_TM152_IPA_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2015_UrbanSim_FBP&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2020_TM152_FBP_NoProject_16&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2025_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2030_TM152_FBP_Plus_21&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2040_TM152_FBP_Plus_20&quot;' />
              <groupfilter function='member' level='[none:directory:nk]' member='&quot;2050_TM152_FBP_PlusCrossing_21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]</column>
            <column>[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]' />
              <lod column='[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]' />
              <text column='[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Variable Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]> (<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Variable Value (copy)_3394025288492851208:qk]>/<[federated.0a00xri0znof1918r8x1o112pah7].[sum:Normalization Value, Dir1 (copy)_3394025288473268228:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a00xri0znof1918r8x1o112pah7].[none:ZONE:ok] / ([federated.0a00xri0znof1918r8x1o112pah7].[none:Calculation_639792641069563908:ok] / [federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]))</rows>
        <cols>[federated.0a00xri0znof1918r8x1o112pah7].[usr:Normalized Variable Value, Dir1 (copy)_3394025288473419781:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TAZ Bar Dash'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='households, TOTAL' caption='Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' type='nominal' value='&quot;TOTHH&quot;'>
          <calculation class='tableau' formula='&quot;TOTHH&quot;' />
          <aliases>
            <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
            <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
            <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
            <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
            <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
            <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
            <alias key='&quot;AREATYPE&quot;' value='area type' />
            <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
            <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
            <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
            <alias key='&quot;EMPRES&quot;' value='employed residents' />
            <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
            <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
            <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
            <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
            <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
            <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
            <alias key='&quot;HHPOP&quot;' value='population, households' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
        <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
        <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
        <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='72833' x='667' y='1000'>
                <zone h='98000' id='3' name='TAZ Bar' show-caption='true' w='72833' x='667' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='310' h='98000' id='6' is-fixed='true' param='vert' w='25833' x='73500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='TAZ Bar' param='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' w='25833' x='73500' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 2]' w='25833' x='73500' y='7500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='19' mode='checkdropdown' name='TAZ Bar' param='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]' values='database' w='25833' x='73500' y='14000'>
                </zone>
                <zone h='78500' id='10' name='TAZ Map' w='25833' x='73500' y='20500'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TAZ Bar Dash - Norm'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tazDataAll_standalone' name='federated.0a00xri0znof1918r8x1o112pah7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='households, TOTAL' caption='Denominator (for normalizing)' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTHH&quot;'>
          <calculation class='tableau' formula='&quot;TOTHH&quot;' />
          <aliases>
            <alias key='&quot;TOTACRE&quot;' value='acres, TOTAL' />
            <alias key='&quot;totdu&quot;' value='dwelling units, TOTAL' />
            <alias key='&quot;TOTEMP&quot;' value='employment, TOTAL' />
            <alias key='&quot;TOTHH&quot;' value='households, TOTAL' />
            <alias key='&quot;TOTPOP&quot;' value='persons, TOTAL' />
          </aliases>
          <members>
            <member alias='dwelling units, TOTAL' value='&quot;totdu&quot;' />
            <member alias='employment, TOTAL' value='&quot;TOTEMP&quot;' />
            <member alias='households, TOTAL' value='&quot;TOTHH&quot;' />
            <member alias='persons, TOTAL' value='&quot;TOTPOP&quot;' />
            <member alias='acres, TOTAL' value='&quot;TOTACRE&quot;' />
          </members>
        </column>
        <column alias='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' caption='Variable (for normalizing)' datatype='string' name='[Variable (copy)_3394025288492212231]' param-domain-type='list' role='measure' source-field='[federated.0a00xri0znof1918r8x1o112pah7].[variable]' type='nominal' value='&quot;HHINCQ12&quot;'>
          <calculation class='tableau' formula='&quot;HHINCQ12&quot;' />
          <aliases>
            <alias key='&quot;AGE0004&quot;' value='persons age 00-04' />
            <alias key='&quot;AGE0519&quot;' value='persons age 05-19' />
            <alias key='&quot;AGE2044&quot;' value='persons age 20-44' />
            <alias key='&quot;AGE4564&quot;' value='persons age 45-64' />
            <alias key='&quot;AGE65P&quot;' value='persons age 65+' />
            <alias key='&quot;AGREMPN&quot;' value='employment, agricultural and natural resources' />
            <alias key='&quot;AREATYPE&quot;' value='area type' />
            <alias key='&quot;CIACRE&quot;' value='acres occupied by commercial or industrial development' />
            <alias key='&quot;COLLFTE&quot;' value='enrollment, college full-time' />
            <alias key='&quot;COLLPTE&quot;' value='enrollment, college part-time' />
            <alias key='&quot;EMPRES&quot;' value='employed residents' />
            <alias key='&quot;FPSEMPN&quot;' value='employment, financial and professional services' />
            <alias key='&quot;gqpop&quot;' value='population, non-institutional group quarters' />
            <alias key='&quot;HEREMPN&quot;' value='employment, health, educational and recreational services' />
            <alias key='&quot;HHINCQ1&quot;' value='households in income quartile 1 (&lt;$30k in 2000 dollars)' />
            <alias key='&quot;HHINCQ12&quot;' value='households in income quartiles 1&amp;2 (&lt;$60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ2&quot;' value='households in income quartile 2 ($30-60k in 2000 dollars)' />
            <alias key='&quot;HHINCQ3&quot;' value='households in income quartile 3 ($60-100k in 2000 dollars)' />
            <alias key='&quot;HHINCQ4&quot;' value='households in income quartile 4 ($100k+ in 2000 dollars)' />
            <alias key='&quot;HHPOP&quot;' value='population, households' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a00xri0znof1918r8x1o112pah7'>
        <column caption='SD Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
        <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
        <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='75999' x='667' y='1000'>
              <zone h='98000' id='3' name='Taz Bar - Norm' show-caption='true' w='75999' x='667' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='272' h='98000' id='6' is-fixed='true' param='vert' w='22667' x='76666' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Taz Bar - Norm' param='[federated.0a00xri0znof1918r8x1o112pah7].[none:SD_NUM_NAME:nk]' w='22667' x='76666' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Variable (copy)_3394025288492212231]' w='22667' x='76666' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 3]' w='22667' x='76666' y='14000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='18' mode='checkdropdown' name='Taz Bar - Norm' param='[federated.0a00xri0znof1918r8x1o112pah7].[none:directory:nk]' values='database' w='22667' x='76666' y='20500'>
              </zone>
              <zone h='72000' id='11' name='TAZ Map2' w='22667' x='76666' y='27000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
