; useful for joining to avgload5period_wide2long.py output
RUN PGM=NETWORK

  NETI[1] = "../avgload5period.net"
  LINKO   = "avgload5period_no_attr.shp"  FORMAT=SHP, INCLUDE=A,B,ROUTENUM,ROUTEDIR,A_X,A_Y,B_X,B_Y

  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

  phase=LINKMERGE
    A_X = A.X
    A_Y = A.Y
    B_X = B.X
    B_Y = B.Y
  endphase
ENDRUN

;
; create projection file
;
*echo PROJCS["NAD_1983_UTM_Zone_10N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-123.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]>avgload5period_no_attr.prj
