; compare volumes between baseline and scenario roadway assignment networks
; Run it in the scenario's output folder (in the same directory as avgload5period.net)
;
; Differs from compareVolumes.job in that it produces output easier to look at with Tableau:
; 1) a shapefile just the links (links in both networks)
; 2) a csv for joining

RUN PGM=NETWORK

  NETI[1] = "%BASELINE%\OUTPUT\avgload5period.net"
  NETI[2] = "avgload5period.net"
  LINKO   = "avgload5period_vs_baseline_no_attr.shp"  FORMAT=SHP, INCLUDE=A,B

  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

ENDRUN

;
; create projection file
;
*echo PROJCS["NAD_1983_UTM_Zone_10N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-123.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]>avgload5period_vs_baseline_no_attr.prj

RUN PGM=NETWORK

  NETI[1] = "%BASELINE%\OUTPUT\avgload5period.net"
  NETI[2] = "avgload5period.net"
  
  ; exclude existing attributes; we'll rename them below

  LINKO   = "avgload5period_vs_baseline_attr.csv"  FORMAT=CS1  EXCLUDE=DISTANCE,SPDCLASS,CAPCLASS,LANES,TSIN,GL,OT,CAP,AT,FT,SIGCOR,TOS,AUX,YEAR,FFS,FFT,FT2000,ROUTENUM,HOT,TOLLCLASS,STATE,CITYID,CITYNAME,REGFREIGHT,BRT,TOLLEA_DA,TOLLEA_S2,TOLLEA_S3,TOLLEA_VSM,TOLLEA_SML,TOLLEA_MED,TOLLEA_LRG,TOLLAM_DA,TOLLAM_S2,TOLLAM_S3,TOLLAM_VSM,TOLLAM_SML,TOLLAM_MED,TOLLAM_LRG,TOLLMD_DA,TOLLMD_S2,TOLLMD_S3,TOLLMD_VSM,TOLLMD_SML,TOLLMD_MED,TOLLMD_LRG,TOLLPM_DA,TOLLPM_S2,TOLLPM_S3,TOLLPM_VSM,TOLLPM_SML,TOLLPM_MED,TOLLPM_LRG,TOLLEV_DA,TOLLEV_S2,TOLLEV_S3,TOLLEV_VSM,TOLLEV_SML,TOLLEV_MED,TOLLEV_LRG,ROUTEDIR,PROJ,ACTION,_LANES,AUTOOPC,SMTROPC,LRTROPC,BUSOPC,VOT,TRUCKVOT,SR2COSTSHARE,SR3COSTSHARE,TRKPCE,FIRSTVALUE,TNC_ZPV_FACTOR,TOLL_FLAT,HOVXPEN,PNROK,VOL_S2AV,VOL_S3AV,VOLT_DAAV,VOLT_S2AV,VOLT_S3AV,CTIMEA,CSPDEA,VCEA,USEEA,VOLEA_DA,VOLEA_S2,VOLEA_S3,VOLEA_SM,VOLEA_HV,VOLEA_DAT,VOLEA_S2T,VOLEA_S3T,VOLEA_SMT,VOLEA_HVT,VOLEA_DAAV,VOLEA_S2AV,VOLEA_S3AV,VOLEA_TOT,DELAYEA,VMTEA,VHTEA,CTIMAM,CSPDAM,VCAM,USEAM,VOLAM_DA,VOLAM_S2,VOLAM_S3,VOLAM_SM,VOLAM_HV,VOLAM_DAT,VOLAM_S2T,VOLAM_S3T,VOLAM_SMT,VOLAM_HVT,VOLAM_DAAV,VOLAM_S2AV,VOLAM_S3AV,VOLAM_TOT,DELAYAM,VMTAM,VHTAM,CTIMMD,CSPDMD,VCMD,USEMD,VOLMD_DA,VOLMD_S2,VOLMD_S3,VOLMD_SM,VOLMD_HV,VOLMD_DAT,VOLMD_S2T,VOLMD_S3T,VOLMD_SMT,VOLMD_HVT,VOLMD_DAAV,VOLMD_S2AV,VOLMD_S3AV,VOLMD_TOT,DELAYMD,VMTMD,VHTMD,CTIMPM,CSPDPM,VCPM,USEPM,VOLPM_DA,VOLPM_S2,VOLPM_S3,VOLPM_SM,VOLPM_HV,VOLPM_DAT,VOLPM_S2T,VOLPM_S3T,VOLPM_SMT,VOLPM_HVT,VOLPM_DAAV,VOLPM_S2AV,VOLPM_S3AV,VOLPM_TOT,DELAYPM,VMTPM,VHTPM,CTIMEV,CSPDEV,VCEV,USEEV,VOLEV_DA,VOLEV_S2,VOLEV_S3,VOLEV_SM,VOLEV_HV,VOLEV_DAT,VOLEV_S2T,VOLEV_S3T,VOLEV_SMT,VOLEV_HVT,VOLEV_DAAV,VOLEV_S2AV,VOLEV_S3AV,VOLEV_TOT,DELAYEV,VMTEV,VHTEV,VOL24HR_DA,VOL24HR_S2,VOL24HR_S3,VOL24HR_SM,VOL24HR_HV,VOL24HR_DAT,VOL24HR_S2T,VOL24HR_S3T,VOL24HR_SMT,VOL24HR_HVT,VOL24HR_DAAV,VOL24HR_S2AV,VOL24HR_S3AV,VOL24HR_TOT,DELAY24HR,VMT24HR,VHT24HR



  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

  PHASE=LINKMERGE

    IF (LI.1.A=0 && LI.1.B=0)
      IN_BASE = 0
    ELSE
      IN_BASE = 1

      ; Non-time-period specific
      DISTANCE_BASE   = LI.1.DISTANCE
      LANES_BASE      = LI.1.LANES
      GL_BASE         = LI.1.GL
      AT_BASE         = LI.1.AT
      FT_BASE         = LI.1.FT
      ROUTENUM_BASE   = LI.1.ROUTENUM
      ROUTEDIR_BASE   = LI.1.ROUTEDIR
      TOLLCLASS_BASE  = LI.1.TOLLCLASS

      ; 3456789012345 (15 characters max var length)
      TOLLEA_DA_BASE  = LI.1.TOLLEA_DA
      TOLLEA_S2_BASE  = LI.1.TOLLEA_S2
      TOLLEA_S3_BASE  = LI.1.TOLLEA_S3
      TOLLEA_VSM_BASE = LI.1.TOLLEA_VSM
      TOLLEA_SML_BASE = LI.1.TOLLEA_SML
      TOLLEA_MED_BASE = LI.1.TOLLEA_MED
      TOLLEA_LRG_BASE = LI.1.TOLLEA_LRG
      USEEA_BASE      = LI.1.USEEA
      VOLEA_DA_BASE   = LI.1.VOLEA_DA
      VOLEA_S2_BASE   = LI.1.VOLEA_S2
      VOLEA_S3_BASE   = LI.1.VOLEA_S3
      VOLEA_SM_BASE   = LI.1.VOLEA_SM
      VOLEA_HV_BASE   = LI.1.VOLEA_HV
      VOLEA_DAT_BASE  = LI.1.VOLEA_DAT
      VOLEA_S2T_BASE  = LI.1.VOLEA_S2T
      VOLEA_S3T_BASE  = LI.1.VOLEA_S3T
      VOLEA_SMT_BASE  = LI.1.VOLEA_SMT
      VOLEA_HVT_BASE  = LI.1.VOLEA_HVT
      VOLEA_TOT_BASE  = LI.1.VOLEA_TOT
      VOLEA_DAAV_BASE = LI.1.VOLEA_DAAV ; AV and TNC
      VOLEA_S2AV_BASE = LI.1.VOLEA_S2AV
      VOLEA_S3AV_BASE = LI.1.VOLEA_S3AV
      CTIMEA_BASE     = LI.1.CTIMEA
      CSPDEA_BASE     = LI.1.CSPDEA

      VOLEA_NONT_BASE = LI.1.VOLEA_DA   + LI.1.VOLEA_S2   + LI.1.VOLEA_S3   + LI.1.VOLEA_SM  + LI.1.VOLEA_HV
      VOLEA_TOLL_BASE = LI.1.VOLEA_DAT  + LI.1.VOLEA_S2T  + LI.1.VOLEA_S3T  + LI.1.VOLEA_SMT + LI.1.VOLEA_HVT + 
                        LI.1.VOLEA_DAAV + LI.1.VOLEA_S2AV + LI.1.VOLEA_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLAM_DA_BASE  = LI.1.TOLLAM_DA
      TOLLAM_S2_BASE  = LI.1.TOLLAM_S2
      TOLLAM_S3_BASE  = LI.1.TOLLAM_S3
      TOLLAM_VSM_BASE = LI.1.TOLLAM_VSM
      TOLLAM_SML_BASE = LI.1.TOLLAM_SML
      TOLLAM_MED_BASE = LI.1.TOLLAM_MED
      TOLLAM_LRG_BASE = LI.1.TOLLAM_LRG
      USEAM_BASE      = LI.1.USEAM
      VOLAM_DA_BASE   = LI.1.VOLAM_DA
      VOLAM_S2_BASE   = LI.1.VOLAM_S2
      VOLAM_S3_BASE   = LI.1.VOLAM_S3
      VOLAM_SM_BASE   = LI.1.VOLAM_SM
      VOLAM_HV_BASE   = LI.1.VOLAM_HV
      VOLAM_DAT_BASE  = LI.1.VOLAM_DAT
      VOLAM_S2T_BASE  = LI.1.VOLAM_S2T
      VOLAM_S3T_BASE  = LI.1.VOLAM_S3T
      VOLAM_SMT_BASE  = LI.1.VOLAM_SMT
      VOLAM_HVT_BASE  = LI.1.VOLAM_HVT
      VOLAM_TOT_BASE  = LI.1.VOLAM_TOT
      VOLAM_DAAV_BASE = LI.1.VOLAM_DAAV ; AV and TNC
      VOLAM_S2AV_BASE = LI.1.VOLAM_S2AV
      VOLAM_S3AV_BASE = LI.1.VOLAM_S3AV
      CTIMAM_BASE     = LI.1.CTIMAM
      CSPDAM_BASE     = LI.1.CSPDAM

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreaMetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLAM_NONT_BASE = LI.1.VOLAM_DA   + LI.1.VOLAM_S2   + LI.1.VOLAM_S3   + LI.1.VOLAM_SM  + LI.1.VOLAM_HV
      VOLAM_TOLL_BASE = LI.1.VOLAM_DAT  + LI.1.VOLAM_S2T  + LI.1.VOLAM_S3T  + LI.1.VOLAM_SMT + LI.1.VOLAM_HVT + 
                        LI.1.VOLAM_DAAV + LI.1.VOLAM_S2AV + LI.1.VOLAM_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLMD_DA_BASE  = LI.1.TOLLMD_DA
      TOLLMD_S2_BASE  = LI.1.TOLLMD_S2
      TOLLMD_S3_BASE  = LI.1.TOLLMD_S3
      TOLLMD_VSM_BASE = LI.1.TOLLMD_VSM
      TOLLMD_SML_BASE = LI.1.TOLLMD_SML
      TOLLMD_MED_BASE = LI.1.TOLLMD_MED
      TOLLMD_LRG_BASE = LI.1.TOLLMD_LRG
      USEMD_BASE      = LI.1.USEMD
      VOLMD_DA_BASE   = LI.1.VOLMD_DA
      VOLMD_S2_BASE   = LI.1.VOLMD_S2
      VOLMD_S3_BASE   = LI.1.VOLMD_S3
      VOLMD_SM_BASE   = LI.1.VOLMD_SM
      VOLMD_HV_BASE   = LI.1.VOLMD_HV
      VOLMD_DAT_BASE  = LI.1.VOLMD_DAT
      VOLMD_S2T_BASE  = LI.1.VOLMD_S2T
      VOLMD_S3T_BASE  = LI.1.VOLMD_S3T
      VOLMD_SMT_BASE  = LI.1.VOLMD_SMT
      VOLMD_HVT_BASE  = LI.1.VOLMD_HVT
      VOLMD_TOT_BASE  = LI.1.VOLMD_TOT
      VOLMD_DAAV_BASE = LI.1.VOLMD_DAAV ; AV and TNC
      VOLMD_S2AV_BASE = LI.1.VOLMD_S2AV
      VOLMD_S3AV_BASE = LI.1.VOLMD_S3AV
      CTIMMD_BASE     = LI.1.CTIMMD
      CSPDMD_BASE     = LI.1.CSPDMD

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreMDetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLMD_NONT_BASE = LI.1.VOLMD_DA   + LI.1.VOLMD_S2   + LI.1.VOLMD_S3   + LI.1.VOLMD_SM  + LI.1.VOLMD_HV
      VOLMD_TOLL_BASE = LI.1.VOLMD_DAT  + LI.1.VOLMD_S2T  + LI.1.VOLMD_S3T  + LI.1.VOLMD_SMT + LI.1.VOLMD_HVT + 
                        LI.1.VOLMD_DAAV + LI.1.VOLMD_S2AV + LI.1.VOLMD_S3AV

      TOLLPM_DA_BASE  = LI.1.TOLLPM_DA
      TOLLPM_S2_BASE  = LI.1.TOLLPM_S2
      TOLLPM_S3_BASE  = LI.1.TOLLPM_S3
      TOLLPM_VSM_BASE = LI.1.TOLLPM_VSM
      TOLLPM_SML_BASE = LI.1.TOLLPM_SML
      TOLLPM_MED_BASE = LI.1.TOLLPM_MED
      TOLLPM_LRG_BASE = LI.1.TOLLPM_LRG
      USEPM_BASE      = LI.1.USEPM
      VOLPM_DA_BASE   = LI.1.VOLPM_DA
      VOLPM_S2_BASE   = LI.1.VOLPM_S2
      VOLPM_S3_BASE   = LI.1.VOLPM_S3
      VOLPM_SM_BASE   = LI.1.VOLPM_SM
      VOLPM_HV_BASE   = LI.1.VOLPM_HV
      VOLPM_DAT_BASE  = LI.1.VOLPM_DAT
      VOLPM_S2T_BASE  = LI.1.VOLPM_S2T
      VOLPM_S3T_BASE  = LI.1.VOLPM_S3T
      VOLPM_SMT_BASE  = LI.1.VOLPM_SMT
      VOLPM_HVT_BASE  = LI.1.VOLPM_HVT
      VOLPM_DAAV_BASE = LI.1.VOLPM_DAAV ; AV and TNC
      VOLPM_S2AV_BASE = LI.1.VOLPM_S2AV
      VOLPM_S3AV_BASE = LI.1.VOLPM_S3AV
      VOLPM_TOT_BASE  = LI.1.VOLPM_TOT
      CTIMPM_BASE     = LI.1.CTIMPM
      CSPDPM_BASE     = LI.1.CSPDPM

      VOLPM_NONT_BASE = LI.1.VOLPM_DA   + LI.1.VOLPM_S2   + LI.1.VOLPM_S3   + LI.1.VOLPM_SM  + LI.1.VOLPM_HV
      VOLPM_TOLL_BASE = LI.1.VOLPM_DAT  + LI.1.VOLPM_S2T  + LI.1.VOLPM_S3T  + LI.1.VOLPM_SMT + LI.1.VOLPM_HVT + 
                        LI.1.VOLPM_DAAV + LI.1.VOLPM_S2AV + LI.1.VOLPM_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLEV_DA_BASE  = LI.1.TOLLEV_DA
      TOLLEV_S2_BASE  = LI.1.TOLLEV_S2
      TOLLEV_S3_BASE  = LI.1.TOLLEV_S3
      TOLLEV_VSM_BASE = LI.1.TOLLEV_VSM
      TOLLEV_SML_BASE = LI.1.TOLLEV_SML
      TOLLEV_MED_BASE = LI.1.TOLLEV_MED
      TOLLEV_LRG_BASE = LI.1.TOLLEV_LRG
      USEEV_BASE      = LI.1.USEEV
      VOLEV_DA_BASE   = LI.1.VOLEV_DA
      VOLEV_S2_BASE   = LI.1.VOLEV_S2
      VOLEV_S3_BASE   = LI.1.VOLEV_S3
      VOLEV_SM_BASE   = LI.1.VOLEV_SM
      VOLEV_HV_BASE   = LI.1.VOLEV_HV
      VOLEV_DAT_BASE  = LI.1.VOLEV_DAT
      VOLEV_S2T_BASE  = LI.1.VOLEV_S2T
      VOLEV_S3T_BASE  = LI.1.VOLEV_S3T
      VOLEV_SMT_BASE  = LI.1.VOLEV_SMT
      VOLEV_HVT_BASE  = LI.1.VOLEV_HVT
      VOLEV_TOT_BASE  = LI.1.VOLEV_TOT
      VOLEV_DAAV_BASE = LI.1.VOLEV_DAAV ; AV and TNC
      VOLEV_S2AV_BASE = LI.1.VOLEV_S2AV
      VOLEV_S3AV_BASE = LI.1.VOLEV_S3AV
      CTIMEV_BASE     = LI.1.CTIMEV
      CSPDEV_BASE     = LI.1.CSPDEV

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreEVetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLEV_NONT_BASE = LI.1.VOLEV_DA   + LI.1.VOLEV_S2   + LI.1.VOLEV_S3   + LI.1.VOLEV_SM  + LI.1.VOLEV_HV
      VOLEV_TOLL_BASE = LI.1.VOLEV_DAT  + LI.1.VOLEV_S2T  + LI.1.VOLEV_S3T  + LI.1.VOLEV_SMT + LI.1.VOLEV_HVT + 
                        LI.1.VOLEV_DAAV + LI.1.VOLEV_S2AV + LI.1.VOLEV_S3AV

      VOL24_DA_BASE   = LI.1.VOL24HR_DA
      VOL24_S2_BASE   = LI.1.VOL24HR_S2
      VOL24_S3_BASE   = LI.1.VOL24HR_S3
      VOL24_SM_BASE   = LI.1.VOL24HR_SM
      VOL24_HV_BASE   = LI.1.VOL24HR_HV
      VOL24_DAT_BASE  = LI.1.VOL24HR_DAT
      VOL24_S2T_BASE  = LI.1.VOL24HR_S2T
      VOL24_S3T_BASE  = LI.1.VOL24HR_S3T
      VOL24_SMT_BASE  = LI.1.VOL24HR_SMT
      VOL24_HVT_BASE  = LI.1.VOL24HR_HVT
      VOL24_DAAV_BASE = LI.1.VOL24HR_DAAV ; AV and TNC
      VOL24_S2AV_BASE = LI.1.VOL24HR_S2AV
      VOL24_S3AV_BASE = LI.1.VOL24HR_S3AV
      VOL24_TOT_BASE  = LI.1.VOL24HR_TOT

      VOL24_NONT_BASE = LI.1.VOL24HR_DA   + LI.1.VOL24HR_S2   + LI.1.VOL24HR_S3   + LI.1.VOL24HR_SM  + LI.1.VOL24HR_HV
      VOL24_TOLL_BASE = LI.1.VOL24HR_DAT  + LI.1.VOL24HR_S2T  + LI.1.VOL24HR_S3T  + LI.1.VOL24HR_SMT + LI.1.VOL24HR_HVT + 
                        LI.1.VOL24HR_DAAV + LI.1.VOL24HR_S2AV + LI.1.VOL24HR_S3AV

    ENDIF

    IF (LI.2.A=0 && LI.2.B=0)
      IN_BLD = 0
    ELSE
      IN_BLD = 1

      ; Non-time-period specific
      DISTANCE_BLD    = LI.2.DISTANCE
      LANES_BLD       = LI.2.LANES
      GL_BLD          = LI.2.GL
      AT_BLD          = LI.2.AT
      FT_BLD          = LI.2.FT
      ROUTENUM_BLD    = LI.2.ROUTENUM
      ROUTEDIR_BLD    = LI.2.ROUTEDIR
      TOLLCLASS_BLD   = LI.2.TOLLCLASS

      ; 3456789012345 (15 characters max var length)
      TOLLEA_DA_BLD   = LI.2.TOLLEA_DA
      TOLLEA_S2_BLD   = LI.2.TOLLEA_S2
      TOLLEA_S3_BLD   = LI.2.TOLLEA_S3
      TOLLEA_VSM_BLD  = LI.2.TOLLEA_VSM
      TOLLEA_SML_BLD  = LI.2.TOLLEA_SML
      TOLLEA_MED_BLD  = LI.2.TOLLEA_MED
      TOLLEA_LRG_BLD  = LI.2.TOLLEA_LRG
      USEEA_BLD       = LI.2.USEEA
      VOLEA_DA_BLD    = LI.2.VOLEA_DA
      VOLEA_S2_BLD    = LI.2.VOLEA_S2
      VOLEA_S3_BLD    = LI.2.VOLEA_S3
      VOLEA_SM_BLD    = LI.2.VOLEA_SM
      VOLEA_HV_BLD    = LI.2.VOLEA_HV
      VOLEA_DAT_BLD   = LI.2.VOLEA_DAT
      VOLEA_S2T_BLD   = LI.2.VOLEA_S2T
      VOLEA_S3T_BLD   = LI.2.VOLEA_S3T
      VOLEA_SMT_BLD   = LI.2.VOLEA_SMT
      VOLEA_HVT_BLD   = LI.2.VOLEA_HVT
      VOLEA_TOT_BLD   = LI.2.VOLEA_TOT
      VOLEA_DAAV_BLD  = LI.2.VOLEA_DAAV ; AV and TNC
      VOLEA_S2AV_BLD  = LI.2.VOLEA_S2AV
      VOLEA_S3AV_BLD  = LI.2.VOLEA_S3AV
      CTIMEA_BLD      = LI.2.CTIMEA
      CSPDEA_BLD      = LI.2.CSPDEA

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreEAetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLEA_NONT_BLD  = LI.2.VOLEA_DA   + LI.2.VOLEA_S2   + LI.2.VOLEA_S3   + LI.2.VOLEA_SM  + LI.2.VOLEA_HV
      VOLEA_TOLL_BLD  = LI.2.VOLEA_DAT  + LI.2.VOLEA_S2T  + LI.2.VOLEA_S3T  + LI.2.VOLEA_SMT + LI.2.VOLEA_HVT + 
                        LI.2.VOLEA_DAAV + LI.2.VOLEA_S2AV + LI.2.VOLEA_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLAM_DA_BLD   = LI.2.TOLLAM_DA
      TOLLAM_S2_BLD   = LI.2.TOLLAM_S2
      TOLLAM_S3_BLD   = LI.2.TOLLAM_S3
      TOLLAM_VSM_BLD  = LI.2.TOLLAM_VSM
      TOLLAM_SML_BLD  = LI.2.TOLLAM_SML
      TOLLAM_MED_BLD  = LI.2.TOLLAM_MED
      TOLLAM_LRG_BLD  = LI.2.TOLLAM_LRG
      USEAM_BLD       = LI.2.USEAM
      VOLAM_DA_BLD    = LI.2.VOLAM_DA
      VOLAM_S2_BLD    = LI.2.VOLAM_S2
      VOLAM_S3_BLD    = LI.2.VOLAM_S3
      VOLAM_SM_BLD    = LI.2.VOLAM_SM
      VOLAM_HV_BLD    = LI.2.VOLAM_HV
      VOLAM_DAT_BLD   = LI.2.VOLAM_DAT
      VOLAM_S2T_BLD   = LI.2.VOLAM_S2T
      VOLAM_S3T_BLD   = LI.2.VOLAM_S3T
      VOLAM_SMT_BLD   = LI.2.VOLAM_SMT
      VOLAM_HVT_BLD   = LI.2.VOLAM_HVT
      VOLAM_TOT_BLD   = LI.2.VOLAM_TOT
      VOLAM_DAAV_BLD  = LI.2.VOLAM_DAAV ; AV and TNC
      VOLAM_S2AV_BLD  = LI.2.VOLAM_S2AV
      VOLAM_S3AV_BLD  = LI.2.VOLAM_S3AV
      CTIMAM_BLD      = LI.2.CTIMAM
      CSPDAM_BLD      = LI.2.CSPDAM

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreaMetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLAM_NONT_BLD  = LI.2.VOLAM_DA   + LI.2.VOLAM_S2   + LI.2.VOLAM_S3   + LI.2.VOLAM_SM  + LI.2.VOLAM_HV
      VOLAM_TOLL_BLD  = LI.2.VOLAM_DAT  + LI.2.VOLAM_S2T  + LI.2.VOLAM_S3T  + LI.2.VOLAM_SMT + LI.2.VOLAM_HVT + 
                        LI.2.VOLAM_DAAV + LI.2.VOLAM_S2AV + LI.2.VOLAM_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLMD_DA_BLD   = LI.2.TOLLMD_DA
      TOLLMD_S2_BLD   = LI.2.TOLLMD_S2
      TOLLMD_S3_BLD   = LI.2.TOLLMD_S3
      TOLLMD_VSM_BLD  = LI.2.TOLLMD_VSM
      TOLLMD_SML_BLD  = LI.2.TOLLMD_SML
      TOLLMD_MED_BLD  = LI.2.TOLLMD_MED
      TOLLMD_LRG_BLD  = LI.2.TOLLMD_LRG
      USEMD_BLD       = LI.2.USEMD
      VOLMD_DA_BLD    = LI.2.VOLMD_DA
      VOLMD_S2_BLD    = LI.2.VOLMD_S2
      VOLMD_S3_BLD    = LI.2.VOLMD_S3
      VOLMD_SM_BLD    = LI.2.VOLMD_SM
      VOLMD_HV_BLD    = LI.2.VOLMD_HV
      VOLMD_DAT_BLD   = LI.2.VOLMD_DAT
      VOLMD_S2T_BLD   = LI.2.VOLMD_S2T
      VOLMD_S3T_BLD   = LI.2.VOLMD_S3T
      VOLMD_SMT_BLD   = LI.2.VOLMD_SMT
      VOLMD_HVT_BLD   = LI.2.VOLMD_HVT
      VOLMD_TOT_BLD   = LI.2.VOLMD_TOT
      VOLMD_DAAV_BLD  = LI.2.VOLMD_DAAV ; AV and TNC
      VOLMD_S2AV_BLD  = LI.2.VOLMD_S2AV
      VOLMD_S3AV_BLD  = LI.2.VOLMD_S3AV
      CTIMMD_BLD      = LI.2.CTIMMD
      CSPDMD_BLD      = LI.2.CSPDMD

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreMDetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLMD_NONT_BLD  = LI.2.VOLMD_DA   + LI.2.VOLMD_S2   + LI.2.VOLMD_S3   + LI.2.VOLMD_SM  + LI.2.VOLMD_HV
      VOLMD_TOLL_BLD  = LI.2.VOLMD_DAT  + LI.2.VOLMD_S2T  + LI.2.VOLMD_S3T  + LI.2.VOLMD_SMT + LI.2.VOLMD_HVT + 
                        LI.2.VOLMD_DAAV + LI.2.VOLMD_S2AV + LI.2.VOLMD_S3AV

      TOLLPM_DA_BLD   = LI.2.TOLLPM_DA
      TOLLPM_S2_BLD   = LI.2.TOLLPM_S2
      TOLLPM_S3_BLD   = LI.2.TOLLPM_S3
      TOLLPM_VSM_BLD  = LI.2.TOLLPM_VSM
      TOLLPM_SML_BLD  = LI.2.TOLLPM_SML
      TOLLPM_MED_BLD  = LI.2.TOLLPM_MED
      TOLLPM_LRG_BLD  = LI.2.TOLLPM_LRG
      USEPM_BLD       = LI.2.USEPM
      VOLPM_DA_BLD    = LI.2.VOLPM_DA
      VOLPM_S2_BLD    = LI.2.VOLPM_S2
      VOLPM_S3_BLD    = LI.2.VOLPM_S3
      VOLPM_SM_BLD    = LI.2.VOLPM_SM
      VOLPM_HV_BLD    = LI.2.VOLPM_HV
      VOLPM_DAT_BLD   = LI.2.VOLPM_DAT
      VOLPM_S2T_BLD   = LI.2.VOLPM_S2T
      VOLPM_S3T_BLD   = LI.2.VOLPM_S3T
      VOLPM_SMT_BLD   = LI.2.VOLPM_SMT
      VOLPM_HVT_BLD   = LI.2.VOLPM_HVT
      VOLPM_DAAV_BLD  = LI.2.VOLPM_DAAV ; AV and TNC
      VOLPM_S2AV_BLD  = LI.2.VOLPM_S2AV
      VOLPM_S3AV_BLD  = LI.2.VOLPM_S3AV
      VOLPM_TOT_BLD   = LI.2.VOLPM_TOT
      CTIMPM_BLD      = LI.2.CTIMPM
      CSPDPM_BLD      = LI.2.CSPDPM

      VOLPM_NONT_BLD  = LI.2.VOLPM_DA   + LI.2.VOLPM_S2   + LI.2.VOLPM_S3   + LI.2.VOLPM_SM  + LI.2.VOLPM_HV
      VOLPM_TOLL_BLD  = LI.2.VOLPM_DAT  + LI.2.VOLPM_S2T  + LI.2.VOLPM_S3T  + LI.2.VOLPM_SMT + LI.2.VOLPM_HVT + 
                        LI.2.VOLPM_DAAV + LI.2.VOLPM_S2AV + LI.2.VOLPM_S3AV

      ; 3456789012345 (15 characters max var length)
      TOLLEV_DA_BLD   = LI.2.TOLLEV_DA
      TOLLEV_S2_BLD   = LI.2.TOLLEV_S2
      TOLLEV_S3_BLD   = LI.2.TOLLEV_S3
      TOLLEV_VSM_BLD  = LI.2.TOLLEV_VSM
      TOLLEV_SML_BLD  = LI.2.TOLLEV_SML
      TOLLEV_MED_BLD  = LI.2.TOLLEV_MED
      TOLLEV_LRG_BLD  = LI.2.TOLLEV_LRG
      USEEV_BLD       = LI.2.USEEV
      VOLEV_DA_BLD    = LI.2.VOLEV_DA
      VOLEV_S2_BLD    = LI.2.VOLEV_S2
      VOLEV_S3_BLD    = LI.2.VOLEV_S3
      VOLEV_SM_BLD    = LI.2.VOLEV_SM
      VOLEV_HV_BLD    = LI.2.VOLEV_HV
      VOLEV_DAT_BLD   = LI.2.VOLEV_DAT
      VOLEV_S2T_BLD   = LI.2.VOLEV_S2T
      VOLEV_S3T_BLD   = LI.2.VOLEV_S3T
      VOLEV_SMT_BLD   = LI.2.VOLEV_SMT
      VOLEV_HVT_BLD   = LI.2.VOLEV_HVT
      VOLEV_TOT_BLD   = LI.2.VOLEV_TOT
      VOLEV_DAAV_BLD  = LI.2.VOLEV_DAAV ; AV and TNC
      VOLEV_S2AV_BLD  = LI.2.VOLEV_S2AV
      VOLEV_S3AV_BLD  = LI.2.VOLEV_S3AV
      CTIMEV_BLD      = LI.2.CTIMEV
      CSPDEV_BLD      = LI.2.CSPDEV

      ; TNC/AV are value toll paying
      ; https://github.com/BayAreEVetro/travel-model-one/blob/master/model-files/scripts/assign/HwyAssign.job#L309

      VOLEV_NONT_BLD  = LI.2.VOLEV_DA   + LI.2.VOLEV_S2   + LI.2.VOLEV_S3   + LI.2.VOLEV_SM  + LI.2.VOLEV_HV
      VOLEV_TOLL_BLD  = LI.2.VOLEV_DAT  + LI.2.VOLEV_S2T  + LI.2.VOLEV_S3T  + LI.2.VOLEV_SMT + LI.2.VOLEV_HVT + 
                        LI.2.VOLEV_DAAV + LI.2.VOLEV_S2AV + LI.2.VOLEV_S3AV

      VOL24_DA_BLD    = LI.2.VOL24HR_DA
      VOL24_S2_BLD    = LI.2.VOL24HR_S2
      VOL24_S3_BLD    = LI.2.VOL24HR_S3
      VOL24_SM_BLD    = LI.2.VOL24HR_SM
      VOL24_HV_BLD    = LI.2.VOL24HR_HV
      VOL24_DAT_BLD   = LI.2.VOL24HR_DAT
      VOL24_S2T_BLD   = LI.2.VOL24HR_S2T
      VOL24_S3T_BLD   = LI.2.VOL24HR_S3T
      VOL24_SMT_BLD   = LI.2.VOL24HR_SMT
      VOL24_HVT_BLD   = LI.2.VOL24HR_HVT
      VOL24_DAAV_BLD  = LI.2.VOL24HR_DAAV ; AV and TNC
      VOL24_S2AV_BLD  = LI.2.VOL24HR_S2AV
      VOL24_S3AV_BLD  = LI.2.VOL24HR_S3AV
      VOL24_TOT_BLD   = LI.2.VOL24HR_TOT

      VOL24_NONT_BLD  = LI.2.VOL24HR_DA   + LI.2.VOL24HR_S2   + LI.2.VOL24HR_S3   + LI.2.VOL24HR_SM  + LI.2.VOL24HR_HV
      VOL24_TOLL_BLD  = LI.2.VOL24HR_DAT  + LI.2.VOL24HR_S2T  + LI.2.VOL24HR_S3T  + LI.2.VOL24HR_SMT + LI.2.VOL24HR_HVT + 
                        LI.2.VOL24HR_DAAV + LI.2.VOL24HR_S2AV + LI.2.VOL24HR_S3AV

    ENDIF

    IF (IN_BASE=1 && IN_BLD=1)

      ; Non-peak -- keep it simple

      ; 3456789012345 (15 characters max var length)
      CTIMEA_DIFF     = LI.2.CTIMEA      - LI.1.CTIMEA
      CSPDEA_DIFF     = LI.2.CSPDEA      - LI.1.CSPDEA
      TOLLEADA_DIFF   = LI.2.TOLLEA_DA   - LI.1.TOLLEA_DA
      VOLEA_TOT_DIFF  = LI.2.VOLEA_TOT   - LI.1.VOLEA_TOT
      VOLEA_NONT_DIFF = VOLEA_NONT_BLD   - VOLEA_NONT_BASE
      VOLEA_TOLL_DIFF = VOLEA_TOLL_BLD   - VOLEA_TOLL_BASE

      CTIMAM_DIFF     = LI.2.CTIMAM      - LI.1.CTIMAM
      CSPDAM_DIFF     = LI.2.CSPDAM      - LI.1.CSPDAM
      TOLLAMDA_DIFF   = LI.2.TOLLAM_DA   - LI.1.TOLLAM_DA
      VOLAM_TOT_DIFF  = LI.2.VOLAM_TOT   - LI.1.VOLAM_TOT
      VOLAM_NONT_DIFF = VOLAM_NONT_BLD   - VOLAM_NONT_BASE
      VOLAM_TOLL_DIFF = VOLAM_TOLL_BLD   - VOLAM_TOLL_BASE

      CTIMMD_DIFF     = LI.2.CTIMMD      - LI.1.CTIMMD
      CSPDMD_DIFF     = LI.2.CSPDMD      - LI.1.CSPDMD
      TOLLMDDA_DIFF   = LI.2.TOLLMD_DA   - LI.1.TOLLMD_DA
      VOLMD_TOT_DIFF  = LI.2.VOLMD_TOT   - LI.1.VOLMD_TOT
      VOLMD_NONT_DIFF = VOLMD_NONT_BLD   - VOLMD_NONT_BASE
      VOLMD_TOLL_DIFF = VOLMD_TOLL_BLD   - VOLMD_TOLL_BASE

      CTIMPM_DIFF     = LI.2.CTIMPM      - LI.1.CTIMPM
      CSPDPM_DIFF     = LI.2.CSPDPM      - LI.1.CSPDPM
      TOLLPMDA_DIFF   = LI.2.TOLLPM_DA   - LI.1.TOLLPM_DA
      VOLPM_TOT_DIFF  = LI.2.VOLPM_TOT   - LI.1.VOLPM_TOT
      VOLPM_NONT_DIFF = VOLPM_NONT_BLD   - VOLPM_NONT_BASE
      VOLPM_TOLL_DIFF = VOLPM_TOLL_BLD   - VOLPM_TOLL_BASE

      CTIMEV_DIFF     = LI.2.CTIMEV      - LI.1.CTIMEV
      CSPDEV_DIFF     = LI.2.CSPDEV      - LI.1.CSPDEV
      TOLLEVDA_DIFF   = LI.2.TOLLEV_DA   - LI.1.TOLLEV_DA
      VOLEV_TOT_DIFF  = LI.2.VOLEV_TOT   - LI.1.VOLEV_TOT
      VOLEV_NONT_DIFF = VOLEV_NONT_BLD   - VOLEV_NONT_BASE
      VOLEV_TOLL_DIFF = VOLEV_TOLL_BLD   - VOLEV_TOLL_BASE

      VOL24_TOT_DIFF  = LI.2.VOL24HR_TOT - LI.1.VOL24HR_TOT
      VOL24_NONT_DIFF = VOL24_NONT_BLD   - VOL24_NONT_BASE
      VOL24_TOLL_DIFF = VOL24_TOLL_BLD   - VOL24_TOLL_BASE

    ENDIF



  ENDPHASE
ENDRUN