;
; create Bike/Vision Zero "skim"
; https://app.asana.com/0/403262763383019/1126315832043645/f
;


; Convert to has access matrix -- all ones if has access
RUN PGM=MATRIX
  ; columns are TAZ, BIKE_VZ
  FILEI LOOKUPI[1] = "%USERPROFILE%\Box\Horizon and Plan Bay Area 2050\Futures Planning\Round2\GIS\C_3_H_10_TAZ\%INPUT%.dbf"
  FILEO MATO[1]    = "%USERPROFILE%\Box\Horizon and Plan Bay Area 2050\Futures Planning\Round2\GIS\C_3_H_10_TAZ\%INPUT%.tpp", MO=1, NAME=BIKE_VZ
  ZONES=1475

  lookup fail=0,0,0,  lookupi=1, name=bike_vz, lookup[1]=TAZ, result=BIKE_VZ, list=Y

  _bike_vz_orig = bike_vz(1,I)
  JLOOP
    _bike_vz_dest = bike_vz(1,J)

    if ((_bike_vz_orig==0) && (_bike_vz_dest==0))
      MW[1] = 0
    elseif ((_bike_vz_orig==1) && (_bike_vz_dest==0))
      MW[1] = 1
    elseif ((_bike_vz_orig==0) && (_bike_vz_dest==1))
      MW[1] = 2
    elseif ((_bike_vz_orig==1) && (_bike_vz_dest==1))
      MW[1] = 3
    endif

  ENDJLOOP

ENDRUN