<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitSummary_FBP' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs per Time Period&quot;'>
        <calculation class='tableau' formula='&quot;Runs per Time Period&quot;' />
        <members>
          <member value='&quot;Runs per Time Period&quot;' />
          <member value='&quot;Run Miles&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='network_trn_lines_comp_all_years' inline='true' name='federated.1p3u0jy08inobs1197b420z4qse5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_lines_comp' name='ogrdirect.0vabx4t1asecyq14ft3w50a0esd5'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/Investigations_FBP/transit_supply' filename='network_trn_lines_comp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0ysu7id1ofbsrl11kkc1g1l553x2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Investigations_FBP/transit_supply/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TimePeriod' name='textscan.0l1vgzu0tw6eug1ewx6k90fkh7zk'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Investigations_FBP/transit_supply' filename='TimePeriod.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='int([network_trn_lines_comp.shp+].[MODE])' />
                <expression op='[Transit Mode].[Transit Mode]' />
              </expression>
            </clause>
            <relation all='true' name='network_trn_lines_comp.shp+' type='union'>
              <columns>
                <column datatype='real' name='Id' />
                <column datatype='string' name='NAME' />
                <column datatype='string' name='NAME_SET' />
                <column datatype='string' name='LONG_NAME' />
                <column datatype='real' name='FREQ_EA' />
                <column datatype='real' name='FREQ_AM' />
                <column datatype='real' name='FREQ_MD' />
                <column datatype='real' name='FREQ_PM' />
                <column datatype='real' name='FREQ_EV' />
                <column datatype='integer' name='ONEWAY' />
                <column datatype='string' name='MODE' />
                <column datatype='string' name='MODE_NAME' />
                <column datatype='string' name='MODE_TYPE' />
                <column datatype='string' name='OPERATOR_T' />
                <column datatype='integer' name='FIRST_N' />
                <column datatype='string' name='FIRST_NAME' />
                <column datatype='integer' name='LAST_N' />
                <column datatype='string' name='LAST_NAME' />
                <column datatype='string' name='N_OR_S' />
                <column datatype='string' name='E_OR_W' />
                <column datatype='string' name='version' />
                <column datatype='spatial' name='Geometry' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='ogrdirect.0vabx4t1asecyq14ft3w50a0esd5' name='network_trn_lines_comp.shp' table='[network_trn_lines_comp.shp]' type='table'>
                <columns>
                  <column datatype='real' name='Id' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='NAME_SET' ordinal='2' />
                  <column datatype='string' name='LONG_NAME' ordinal='3' />
                  <column datatype='real' name='FREQ_EA' ordinal='4' />
                  <column datatype='real' name='FREQ_AM' ordinal='5' />
                  <column datatype='real' name='FREQ_MD' ordinal='6' />
                  <column datatype='real' name='FREQ_PM' ordinal='7' />
                  <column datatype='real' name='FREQ_EV' ordinal='8' />
                  <column datatype='integer' name='ONEWAY' ordinal='9' />
                  <column datatype='string' name='MODE' ordinal='10' />
                  <column datatype='string' name='MODE_NAME' ordinal='11' />
                  <column datatype='string' name='MODE_TYPE' ordinal='12' />
                  <column datatype='string' name='OPERATOR_T' ordinal='13' />
                  <column datatype='integer' name='FIRST_N' ordinal='14' />
                  <column datatype='string' name='FIRST_NAME' ordinal='15' />
                  <column datatype='integer' name='LAST_N' ordinal='16' />
                  <column datatype='string' name='LAST_NAME' ordinal='17' />
                  <column datatype='string' name='N_OR_S' ordinal='18' />
                  <column datatype='string' name='E_OR_W' ordinal='19' />
                  <column datatype='string' name='version' ordinal='20' />
                  <column datatype='spatial' name='Geometry' ordinal='21' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ysu7id1ofbsrl11kkc1g1l553x2' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
              <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
                <column datatype='integer' name='Transit Mode' ordinal='0' />
                <column datatype='string' name='Transit Mode Name' ordinal='1' />
                <column datatype='string' name='Mode Category' ordinal='2' />
                <column datatype='string' name='Common.Agency.Name' ordinal='3' />
                <column datatype='string' name='NTD.mode' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0l1vgzu0tw6eug1ewx6k90fkh7zk' name='TimePeriod.txt' table='[TimePeriod#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='string' name='TimePeriod' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[network_trn_lines_comp.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[TimePeriod.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' value='PBA50+ Runs per Time Period' />
          <alias key='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[usr:Calculation_1165587944508297220:qk]&quot;' value='Difference between RTP' />
          <alias key='&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;' value='PBA50 Runs Per Time Period' />
        </aliases>
      </column>
      <column caption='Freq' datatype='real' name='[Calculation_1165587944481284097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; Then [FREQ_EA]&#13;&#10;When &quot;AM&quot; Then [FREQ_AM]&#13;&#10;When &quot;MD&quot; Then [FREQ_MD]&#13;&#10;When &quot;PM&quot; Then [FREQ_PM]&#13;&#10;when &quot;EV&quot; then [FREQ_EV]&#13;&#10;END' />
      </column>
      <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
          <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
          <alias key='&quot;Final Baseline&quot;' value='No Project' />
        </aliases>
      </column>
      <column caption='Version_Display' datatype='string' name='[Calculation_704813403361382428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2058708042796236804]) + &quot; &quot; + [Calculation_2058708042797133830]' />
        <aliases>
          <alias key='&quot;2023 Draft Baseline&quot;' value='2023 Draft No Project' />
          <alias key='&quot;2023 Draft Blueprint&quot;' value='2023 DBP' />
          <alias key='&quot;2023 Final Baseline&quot;' value='2023 No Project' />
          <alias key='&quot;2025 Draft Baseline&quot;' value='2025 Draft No Project' />
          <alias key='&quot;2025 Draft Blueprint&quot;' value='2025 DBP' />
          <alias key='&quot;2025 Final Baseline&quot;' value='2025 No Project' />
          <alias key='&quot;2030 Draft Baseline&quot;' value='2030 Draft No Project' />
          <alias key='&quot;2030 Final Baseline&quot;' value='2030 No Project' />
          <alias key='&quot;2035 Draft Blueprint&quot;' value='2035 DBP' />
          <alias key='&quot;2035 Final Baseline&quot;' value='2035 No Project' />
          <alias key='&quot;2040 Final Baseline&quot;' value='2040 No Project' />
          <alias key='&quot;2045 Final Baseline&quot;' value='2045 No Project' />
          <alias key='&quot;2050 Draft Blueprint&quot;' value='2050 DBP' />
          <alias key='&quot;2050 Final Baseline&quot;' value='2050 No Project' />
        </aliases>
      </column>
      <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
      </column>
      <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
      </column>
      <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
      </column>
      <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[MODE]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
          <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
          <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
          <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
          <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
        </aliases>
      </column>
      <column datatype='string' name='[Transit Mode Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Transit Mode Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Local Transit&quot;'>
            <value>&quot;AC Transit - Local&quot;</value>
            <value>&quot;MUNI - Local&quot;</value>
            <value>&quot;MUNI Cable Cars&quot;</value>
            <value>&quot;MUNI Metro&quot;</value>
            <value>&quot;SamTrans - Local&quot;</value>
            <value>&quot;Santa Clara VTA - Local&quot;</value>
            <value>&quot;Santa Clara VTA - LRT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Regional Transit&quot;'>
            <value>&quot;AC Transit - Transbay&quot;</value>
            <value>&quot;AC Transit - Transbay (Local travel allowed)&quot;</value>
            <value>&quot;BART &amp; E-BART&quot;</value>
            <value>&quot;Caltrain&quot;</value>
            <value>&quot;Dumbarton Express&quot;</value>
            <value>&quot;East Bay Ferries&quot;</value>
            <value>&quot;Golden Gate Transit - Express Richmond&quot;</value>
            <value>&quot;Golden Gate Transit - Express San Francisco&quot;</value>
            <value>&quot;Treasure Island Ferry&quot;</value>
            <value>&quot;Vallejo Baylink Ferry&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <column caption='network_trn_lines_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_lines_comp.shp_9A382EA3665D4BE1845523767D7D0FC8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Version Num' datatype='integer' name='[version - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Type_Trim' datatype='string' name='[version - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 3 ) )' />
      </column>
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_704813403361382428]' derivation='None' name='[none:Calculation_704813403361382428:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year,Name)' hidden='true' name='[Tooltip (Year,Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2058708042796236804]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2058708042797133830:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Draft Baseline&quot;</bucket>
            <bucket>&quot;Final Baseline&quot;</bucket>
            <bucket>&quot;Draft Blueprint&quot;</bucket>
            <bucket>&quot;Final Blueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_704813403361382428:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2023 Draft Baseline&quot;</bucket>
            <bucket>&quot;2023 Final Baseline&quot;</bucket>
            <bucket>&quot;2023 Draft Blueprint&quot;</bucket>
            <bucket>&quot;2023 Final Blueprint&quot;</bucket>
            <bucket>&quot;2025 Draft Baseline&quot;</bucket>
            <bucket>&quot;2025 Final Baseline&quot;</bucket>
            <bucket>&quot;2025 Draft Blueprint&quot;</bucket>
            <bucket>&quot;2025 Final Blueprint&quot;</bucket>
            <bucket>&quot;2030 Final Baseline&quot;</bucket>
            <bucket>&quot;2030 Draft Baseline&quot;</bucket>
            <bucket>&quot;2030 Final Blueprint&quot;</bucket>
            <bucket>&quot;2035 Final Baseline&quot;</bucket>
            <bucket>&quot;2035 Draft Blueprint&quot;</bucket>
            <bucket>&quot;2035 Final Blueprint&quot;</bucket>
            <bucket>&quot;2040 Final Baseline&quot;</bucket>
            <bucket>&quot;2040 Final Blueprint&quot;</bucket>
            <bucket>&quot;2045 Final Baseline&quot;</bucket>
            <bucket>&quot;2045 Final Blueprint&quot;</bucket>
            <bucket>&quot;2050 Final Baseline&quot;</bucket>
            <bucket>&quot;2050 Draft Blueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:TimePeriod:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1r18gh91yekj3910dlk0v1re0woz'>
        <column caption='Runs Per Time Period' datatype='real' name='[Calculation_830069771859181577]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771859062792]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771859062792]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771859062792]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771859062792]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771859062792]/[FREQ_EV]*60&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_830069771859181577]' derivation='Sum' name='[sum:Calculation_830069771859181577:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='network_trn_lines_RTP21' inline='true' name='federated.1r18gh91yekj3910dlk0v1re0woz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_lines' name='ogrdirect.03h5w9c10f9icg15enkmb0wpernw'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2021/Blueprint/INPUT_DEVELOPMENT/Networks/network_comparison/all_merged' filename='network_trn_lines.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0m5a4gr1vm957c1cjdmyo0xp52e1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Investigations_FBP/transit_supply/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TimePeriod' name='textscan.0a4ti1p1kjbuxt18r85yk0o7ialg'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Investigations_FBP/transit_supply' filename='TimePeriod.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='int([network_trn_lines.shp+].[MODE])' />
                <expression op='[Transit Mode].[Transit Mode]' />
              </expression>
            </clause>
            <relation all='true' name='network_trn_lines.shp+' type='union'>
              <columns>
                <column datatype='integer' name='Id' />
                <column datatype='string' name='NAME' />
                <column datatype='string' name='NAME_SET' />
                <column datatype='string' name='LONG_NAME' />
                <column datatype='real' name='FREQ_EA' />
                <column datatype='real' name='FREQ_AM' />
                <column datatype='real' name='FREQ_MD' />
                <column datatype='real' name='FREQ_PM' />
                <column datatype='real' name='FREQ_EV' />
                <column datatype='integer' name='ONEWAY' />
                <column datatype='integer' name='MODE' />
                <column datatype='string' name='MODE_NAME' />
                <column datatype='string' name='MODE_TYPE' />
                <column datatype='string' name='OPERATOR_T' />
                <column datatype='integer' name='FIRST_N' />
                <column datatype='string' name='FIRST_NAME' />
                <column datatype='integer' name='LAST_N' />
                <column datatype='string' name='LAST_NAME' />
                <column datatype='string' name='N_OR_S' />
                <column datatype='string' name='E_OR_W' />
                <column datatype='string' name='scenario' />
                <column datatype='spatial' name='Geometry' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='ogrdirect.03h5w9c10f9icg15enkmb0wpernw' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='NAME_SET' ordinal='2' />
                  <column datatype='string' name='LONG_NAME' ordinal='3' />
                  <column datatype='real' name='FREQ_EA' ordinal='4' />
                  <column datatype='real' name='FREQ_AM' ordinal='5' />
                  <column datatype='real' name='FREQ_MD' ordinal='6' />
                  <column datatype='real' name='FREQ_PM' ordinal='7' />
                  <column datatype='real' name='FREQ_EV' ordinal='8' />
                  <column datatype='integer' name='ONEWAY' ordinal='9' />
                  <column datatype='integer' name='MODE' ordinal='10' />
                  <column datatype='string' name='MODE_NAME' ordinal='11' />
                  <column datatype='string' name='MODE_TYPE' ordinal='12' />
                  <column datatype='string' name='OPERATOR_T' ordinal='13' />
                  <column datatype='integer' name='FIRST_N' ordinal='14' />
                  <column datatype='string' name='FIRST_NAME' ordinal='15' />
                  <column datatype='integer' name='LAST_N' ordinal='16' />
                  <column datatype='string' name='LAST_NAME' ordinal='17' />
                  <column datatype='string' name='N_OR_S' ordinal='18' />
                  <column datatype='string' name='E_OR_W' ordinal='19' />
                  <column datatype='string' name='scenario' ordinal='20' />
                  <column datatype='spatial' name='Geometry' ordinal='21' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0m5a4gr1vm957c1cjdmyo0xp52e1' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
              <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
                <column datatype='integer' name='Transit Mode' ordinal='0' />
                <column datatype='string' name='Transit Mode Name' ordinal='1' />
                <column datatype='string' name='Mode Category' ordinal='2' />
                <column datatype='string' name='Common.Agency.Name' ordinal='3' />
                <column datatype='string' name='NTD.mode' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0a4ti1p1kjbuxt18r85yk0o7ialg' name='TimePeriod.txt' table='[TimePeriod#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='string' name='TimePeriod' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[network_trn_lines.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[TimePeriod.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' value='PBA50+ Runs per Time Period' />
          <alias key='&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;' value='PBA50 Runs Per Time Period' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708043138740246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Int(LEFT([scenario],4))' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2058708043138879511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Final &quot; +MID([scenario],5)' />
      </column>
      <column caption='Version_Display' datatype='string' name='[Calculation_2058708043148980248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PBA50 &quot; + STR([Calculation_2058708043138740246]) + &quot; &quot; + [Calculation_2058708043138879511]' />
      </column>
      <column caption='Difference between RTP' datatype='real' name='[Calculation_2058708043406360605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_830069771859181577])-SUM([federated.1p3u0jy08inobs1197b420z4qse5].[Calculation_830069771846074372])' />
      </column>
      <column caption='Hours Per Time Period' datatype='integer' name='[Calculation_830069771859062792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
      </column>
      <column caption='Runs Per Time Period' datatype='real' name='[Calculation_830069771859181577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771859062792]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771859062792]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771859062792]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771859062792]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771859062792]/[FREQ_EV]*60&#13;&#10;END' />
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
          <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
          <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
          <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
          <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
        </aliases>
      </column>
      <column caption='network_trn_lines.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_lines.shp_3674E1DBC5434004928E29D39D9C3BEA]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_830069771859181577]' derivation='Sum' name='[sum:Calculation_830069771859181577:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:TimePeriod:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
        <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='network_trn_route_links_comp' inline='true' name='federated.17drrrm1uzl3971cdfngt17oflnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_route_links_comp' name='ogrdirect.1pdikmw0w2hmlk15bm8gs15c53gp'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/Networks/network_comparison_FinalBlueprint' filename='network_trn_route_links_comp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1pdikmw0w2hmlk15bm8gs15c53gp' name='network_trn_route_links_comp.shp' table='[network_trn_route_links_comp.shp]' type='table'>
          <columns>
            <column datatype='integer' name='A' ordinal='0' />
            <column datatype='integer' name='B' ordinal='1' />
            <column datatype='string' name='A_STATION' ordinal='2' />
            <column datatype='string' name='B_STATION' ordinal='3' />
            <column datatype='string' name='NAME_SET' ordinal='4' />
            <column datatype='string' name='MODE' ordinal='5' />
            <column datatype='string' name='MODE_NAME' ordinal='6' />
            <column datatype='string' name='MODE_TYPE' ordinal='7' />
            <column datatype='string' name='OPERATOR_T' ordinal='8' />
            <column datatype='integer' name='LINE_COUNT' ordinal='9' />
            <column datatype='real' name='TRIPS_EA' ordinal='10' />
            <column datatype='real' name='TRIPS_AM' ordinal='11' />
            <column datatype='real' name='TRIPS_MD' ordinal='12' />
            <column datatype='real' name='TRIPS_PM' ordinal='13' />
            <column datatype='real' name='TRIPS_EV' ordinal='14' />
            <column datatype='string' name='ROUTE_A_B' ordinal='15' />
            <column datatype='string' name='version' ordinal='16' />
            <column datatype='spatial' name='Geometry' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_COUNT]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EA]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_AM]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_MD]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_PM]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EV]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_A_B]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_route_links_comp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Line Count' datatype='integer' name='[LINE_COUNT]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' default-role='measure' default-type='ordinal' name='[MODE]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Route A B' datatype='string' name='[ROUTE_A_B]' role='dimension' type='nominal' />
      <column caption='Trips Am' datatype='real' name='[TRIPS_AM]' role='measure' type='quantitative' />
      <column caption='Trips Ea' datatype='real' name='[TRIPS_EA]' role='measure' type='quantitative' />
      <column caption='Trips Ev' datatype='real' name='[TRIPS_EV]' role='measure' type='quantitative' />
      <column caption='Trips Md' datatype='real' name='[TRIPS_MD]' role='measure' type='quantitative' />
      <column caption='Trips Pm' datatype='real' name='[TRIPS_PM]' role='measure' type='quantitative' />
      <column caption='network_trn_route_links_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_route_links_comp.shp_05241FD463BC432DA6A36094F7AC1509]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name Set)' hidden='true' name='[Action (Name Set)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_SET]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_575897864797777920:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;v35 2015 Baseline&quot;</bucket>
            <bucket>&quot;v35 2023 Baseline&quot;</bucket>
            <bucket>&quot;v18 2023 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Baseline&quot;</bucket>
            <bucket>&quot;v18 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Baseline&quot;</bucket>
            <bucket>&quot;v18 2050 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Blueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='network_trn_lines_comp' inline='true' name='federated.0fktpf905q59b21aff0xe1t8oedk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_lines_comp' name='ogrdirect.1mm88bc03ru08b1240hns1vmftue'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/Networks/network_comparison_FinalBlueprint' filename='network_trn_lines_comp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1mm88bc03ru08b1240hns1vmftue' name='network_trn_lines_comp.shp' table='[network_trn_lines_comp.shp]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='NAME_SET' ordinal='1' />
            <column datatype='string' name='LONG_NAME' ordinal='2' />
            <column datatype='real' name='FREQ_EA' ordinal='3' />
            <column datatype='real' name='FREQ_AM' ordinal='4' />
            <column datatype='real' name='FREQ_MD' ordinal='5' />
            <column datatype='real' name='FREQ_PM' ordinal='6' />
            <column datatype='real' name='FREQ_EV' ordinal='7' />
            <column datatype='integer' name='ONEWAY' ordinal='8' />
            <column datatype='string' name='MODE' ordinal='9' />
            <column datatype='string' name='MODE_NAME' ordinal='10' />
            <column datatype='string' name='MODE_TYPE' ordinal='11' />
            <column datatype='string' name='OPERATOR_T' ordinal='12' />
            <column datatype='integer' name='FIRST_N' ordinal='13' />
            <column datatype='string' name='FIRST_NAME' ordinal='14' />
            <column datatype='integer' name='LAST_N' ordinal='15' />
            <column datatype='string' name='LAST_NAME' ordinal='16' />
            <column datatype='string' name='N_OR_S' ordinal='17' />
            <column datatype='string' name='E_OR_W' ordinal='18' />
            <column datatype='string' name='version' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_lines_comp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' default-role='measure' default-type='ordinal' name='[MODE]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='network_trn_lines_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_trn_lines_comp.shp_2A8CFFBB0D68401891E63B100A9A07D2]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_575897864797777920:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;v35 2015 Baseline&quot;</bucket>
            <bucket>&quot;v35 2023 Baseline&quot;</bucket>
            <bucket>&quot;v18 2023 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Baseline&quot;</bucket>
            <bucket>&quot;v18 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Baseline&quot;</bucket>
            <bucket>&quot;v18 2050 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Blueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
          <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
          <alias key='&quot;Final Baseline&quot;' value='No Project' />
        </aliases>
      </column>
      <column caption='Version_Display' datatype='string' name='[Calculation_704813403361382428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2058708042796236804]) + &quot; &quot; + [Calculation_2058708042797133830]' />
        <aliases>
          <alias key='&quot;2023 Draft Baseline&quot;' value='2023 Draft No Project' />
          <alias key='&quot;2023 Draft Blueprint&quot;' value='2023 DBP' />
          <alias key='&quot;2023 Final Baseline&quot;' value='2023 No Project' />
          <alias key='&quot;2025 Draft Baseline&quot;' value='2025 Draft No Project' />
          <alias key='&quot;2025 Draft Blueprint&quot;' value='2025 DBP' />
          <alias key='&quot;2025 Final Baseline&quot;' value='2025 No Project' />
          <alias key='&quot;2030 Draft Baseline&quot;' value='2030 Draft No Project' />
          <alias key='&quot;2030 Final Baseline&quot;' value='2030 No Project' />
          <alias key='&quot;2035 Draft Blueprint&quot;' value='2035 DBP' />
          <alias key='&quot;2035 Final Baseline&quot;' value='2035 No Project' />
          <alias key='&quot;2040 Final Baseline&quot;' value='2040 No Project' />
          <alias key='&quot;2045 Final Baseline&quot;' value='2045 No Project' />
          <alias key='&quot;2050 Draft Blueprint&quot;' value='2050 DBP' />
          <alias key='&quot;2050 Final Baseline&quot;' value='2050 No Project' />
        </aliases>
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column datatype='string' name='[NTD.mode]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
          <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
          <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
          <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
          <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
        </aliases>
      </column>
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_704813403361382428]' derivation='None' name='[none:Calculation_704813403361382428:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[E_OR_W]' derivation='None' name='[none:E_OR_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
      <column-instance column='[NTD.mode]' derivation='None' name='[none:NTD.mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_OR_S]' derivation='None' name='[none:N_OR_S:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1r18gh91yekj3910dlk0v1re0woz'>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708043138740246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Int(LEFT([scenario],4))' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2058708043138879511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Final &quot; +MID([scenario],5)' />
      </column>
      <column caption='Version_Display' datatype='string' name='[Calculation_2058708043148980248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PBA50 &quot; + STR([Calculation_2058708043138740246]) + &quot; &quot; + [Calculation_2058708043138879511]' />
      </column>
      <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column datatype='string' name='[NTD.mode]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
          <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
          <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
          <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
          <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
        </aliases>
      </column>
      <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2058708043138740246]' derivation='None' name='[none:Calculation_2058708043138740246:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2058708043138879511]' derivation='None' name='[none:Calculation_2058708043138879511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2058708043148980248]' derivation='None' name='[none:Calculation_2058708043148980248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[E_OR_W]' derivation='None' name='[none:E_OR_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
      <column-instance column='[NTD.mode]' derivation='None' name='[none:NTD.mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_OR_S]' derivation='None' name='[none:N_OR_S:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1r18gh91yekj3910dlk0v1re0woz' target='federated.1p3u0jy08inobs1197b420z4qse5'>
      <column-mapping>
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Calculation_2058708043138740246:ok]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Calculation_2058708043138879511:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Calculation_2058708043148980248:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_704813403361382428:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Common.Agency.Name:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:E_OR_W:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:E_OR_W:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:FIRST_NAME:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:FIRST_NAME:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Id:ok]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Id:ok]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:LAST_NAME:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:LAST_NAME:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:LONG_NAME:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:LONG_NAME:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:MODE_NAME:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:MODE_NAME:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:MODE_TYPE:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:MODE_TYPE:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Mode Category:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Mode Category:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:NAME:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:NAME_SET:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME_SET:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:NTD.mode:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NTD.mode:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:N_OR_S:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:N_OR_S:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:OPERATOR_T:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:OPERATOR_T:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Table Name:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Table Name:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:TimePeriod:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' />
        <map key='[federated.1r18gh91yekj3910dlk0v1re0woz].[none:Transit Mode Name:nk]' value='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Transit Mode Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fktpf905q59b21aff0xe1t8oedk'>
      <datasources>
        <datasource caption='network_trn_lines_comp' name='federated.0fktpf905q59b21aff0xe1t8oedk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fktpf905q59b21aff0xe1t8oedk'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:Calculation_575897864797777920:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v18 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v28 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v28 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v29 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v30 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v30 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Blueprint&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.17drrrm1uzl3971cdfngt17oflnh'>
      <datasources>
        <datasource caption='network_trn_route_links_comp' name='federated.17drrrm1uzl3971cdfngt17oflnh' />
      </datasources>
      <datasource-dependencies datasource='federated.17drrrm1uzl3971cdfngt17oflnh'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
        <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
        <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v18 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Blueprint&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:MODE_NAME:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;BART&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;East Bay Ferries&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;Golden Gate Ferry - Larkspur&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;Golden Gate Ferry - Sausalito&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;Tiburon Ferry&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;Treasure Island Ferry&quot;' />
          <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;Vallejo Baylink Ferry&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]'>
        <groupfilter function='level-members' level='[none:NAME_SET:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:OPERATOR_T:nk]'>
        <groupfilter function='level-members' level='[none:OPERATOR_T:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter to Line' name='[Action1_30243AC426CD4695A6C37A5E92E72C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transit Lines Change Summary' type='sheet' worksheet='Line Changes by Agencies' />
      <link caption='Filter to Line' delimiter=',' escape='\' expression='tsl:Transit%20Lines%20Change%20Summary?%5Bfederated.1p3u0jy08inobs1197b420z4qse5%5D.%5BNAME%5D~s0=&lt;[federated.1p3u0jy08inobs1197b420z4qse5].[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line Changes by Agencies,Runs' />
        <param name='target' value='Transit Lines Change Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_655F21E86A6F49A49A53FBF34FCC2B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Transit Runs - RTP Comparison_Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SUM([network_trn_lines_RTP21].[Runs Per Time Period])-Sum([Ru...)' />
        <param name='target' value='Transit Runs - RTP Comparison_Table' />
      </command>
    </action>
    <action caption='Show selected Line' name='[Action3_C1A8C0A375EB4AECB5FA8612CE0DD7CF]'>
      <activation type='on-select' />
      <source dashboard='Transit Line Frequency Change Summary' type='sheet' worksheet='Transit Line Frequency Table' />
      <link caption='Show selected Line' delimiter=',' escape='\' expression='tsl:Transit%20Line%20Frequency%20Change%20Summary?%5Bfederated.0fktpf905q59b21aff0xe1t8oedk%5D.%5BNAME%5D~s0=&lt;[federated.0fktpf905q59b21aff0xe1t8oedk].[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Transit Line Frequency Table' />
        <param name='target' value='Transit Line Frequency Change Summary' />
      </command>
    </action>
    <datasources>
      <datasource caption='network_trn_lines_comp' name='federated.0fktpf905q59b21aff0xe1t8oedk' />
      <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
    </datasources>
    <datasource-dependencies datasource='federated.0fktpf905q59b21aff0xe1t8oedk'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Line Changes Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[attr:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Attribute' name='[attr:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Attribute' name='[attr:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Attribute' name='[attr:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Attribute' name='[attr:FREQ_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;20_59PM&quot;' user:ui-action-filter='[Action1_30243AC426CD4695A6C37A5E92E72C24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' filter-group='6'>
            <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SFMTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[Action (Name)]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[clct:Geometry:nk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EA:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_AM:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_MD:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_PM:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EV:qk]' />
              <geometry column='[federated.1p3u0jy08inobs1197b420z4qse5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' underline='true'>Frequencies</run>
                <run><![CDATA[
<Sheet name="Tolltip: Frequency" maxwidth="500" maxheight="500" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p3u0jy08inobs1197b420z4qse5].[Latitude (generated)]</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Changes by Agencies'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[attr:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Attribute' name='[attr:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Attribute' name='[attr:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Attribute' name='[attr:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Attribute' name='[attr:FREQ_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[diff:sum:Calculation_830069771846074372:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p3u0jy08inobs1197b420z4qse5].[Calculation_2058708042796236804]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[diff:sum:Calculation_830069771846074372:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[diff:sum:Calculation_830069771846074372:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' filter-group='6'>
            <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baseline&quot;</bucket>
              <bucket>&quot;Final Baseline&quot;</bucket>
              <bucket>&quot;Draft Blueprint&quot;</bucket>
              <bucket>&quot;Final Blueprint&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SFMTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;30_72AC-&quot;</bucket>
              <bucket>&quot;30_72AC&quot;</bucket>
              <bucket>&quot;30_99AC-&quot;</bucket>
              <bucket>&quot;30_99AC&quot;</bucket>
              <bucket>&quot;30_6ACSB&quot;</bucket>
              <bucket>&quot;30_6ACNB&quot;</bucket>
              <bucket>&quot;30_18WBAC&quot;</bucket>
              <bucket>&quot;30_18EBAC&quot;</bucket>
              <bucket>&quot;30_1TACSB&quot;</bucket>
              <bucket>&quot;30_1TACNB&quot;</bucket>
              <bucket>&quot;30_FLOC-&quot;</bucket>
              <bucket>&quot;30_FLOC&quot;</bucket>
              <bucket>&quot;30_51ASB&quot;</bucket>
              <bucket>&quot;30_51BAC-&quot;</bucket>
              <bucket>&quot;30_51BAC&quot;</bucket>
              <bucket>&quot;30_51ANB&quot;</bucket>
              <bucket>&quot;30_97R-&quot;</bucket>
              <bucket>&quot;30_97R&quot;</bucket>
              <bucket>&quot;84_TIWB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[Multiple Values]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_AM:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EA:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EV:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_MD:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_PM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME_SET:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs Per Time Period :&#9; </run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[diff:sum:Calculation_2058708042802827282:qk:12]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq Ea:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EA:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq Am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq Md:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_MD:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq Pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_PM:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq Ev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[attr:FREQ_EV:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]</rows>
        <cols>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok] / ([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk] / [federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' filter-group='6'>
            <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Draft Baseline&quot;</bucket>
              <bucket>&quot;Final Baseline&quot;</bucket>
              <bucket>&quot;Draft Blueprint&quot;</bucket>
              <bucket>&quot;Final Blueprint&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SFMTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs per Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs Miles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lines:</run>
                <run bold='true'><![CDATA[ 	<[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok] / [federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tolltip: Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Freq' datatype='real' name='[Calculation_1165587944481284097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; Then [FREQ_EA]&#13;&#10;When &quot;AM&quot; Then [FREQ_AM]&#13;&#10;When &quot;MD&quot; Then [FREQ_MD]&#13;&#10;When &quot;PM&quot; Then [FREQ_PM]&#13;&#10;when &quot;EV&quot; then [FREQ_EV]&#13;&#10;END' />
            </column>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1165587944481284097]' derivation='Attribute' name='[attr:Calculation_1165587944481284097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action - Tolltip: Frequency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' filter-group='6'>
            <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[attr:Calculation_1165587944481284097:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk] / [federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok])</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Line Frequency Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>v18 = Draft Blueprint /  v35 = Final Blueprint</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='12'>(click on a line &quot;Name&quot; to zoom to that line on the maps)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp' name='federated.0fktpf905q59b21aff0xe1t8oedk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktpf905q59b21aff0xe1t8oedk'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[attr:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Attribute' name='[attr:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Attribute' name='[attr:FREQ_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[diff:attr:FREQ_AM:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FREQ_MD]' derivation='Attribute' name='[diff:attr:FREQ_MD:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FREQ_PM]' derivation='Attribute' name='[diff:attr:FREQ_PM:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktpf905q59b21aff0xe1t8oedk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_AM:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_MD:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_PM:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fktpf905q59b21aff0xe1t8oedk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_AM:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_MD:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[attr:FREQ_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fktpf905q59b21aff0xe1t8oedk].[diff:attr:FREQ_PM:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:OPERATOR_T:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;AC_Transit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[none:OPERATOR_T:nk]</column>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[:Measure Names]</column>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fktpf905q59b21aff0xe1t8oedk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktpf905q59b21aff0xe1t8oedk].[none:MODE_NAME:nk] / [federated.0fktpf905q59b21aff0xe1t8oedk].[none:NAME:nk])</rows>
        <cols>([federated.0fktpf905q59b21aff0xe1t8oedk].[:Measure Names] / [federated.0fktpf905q59b21aff0xe1t8oedk].[none:Calculation_575897864797777920:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Line Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp' name='federated.0fktpf905q59b21aff0xe1t8oedk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktpf905q59b21aff0xe1t8oedk'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktpf905q59b21aff0xe1t8oedk].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_64423FF7842246C8A71B82A89BF3AD31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NAME]' member='&quot;84_800EB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_800WB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_EEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_EWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_FEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_FSEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_FSWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_FWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_GEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_GWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_JEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_JWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_LAEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_LAWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_LEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_LWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_NLEB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_NLWB&quot;' />
              <groupfilter function='member' level='[NAME]' member='&quot;84_NX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:OPERATOR_T:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;AC_Transit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[none:OPERATOR_T:nk]</column>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[Action (Name)]</column>
            <column>[federated.0fktpf905q59b21aff0xe1t8oedk].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:NAME:nk]' />
              <lod column='[federated.0fktpf905q59b21aff0xe1t8oedk].[clct:Geometry:nk]' />
              <lod column='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:NAME:nk]' />
              <geometry column='[federated.0fktpf905q59b21aff0xe1t8oedk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktpf905q59b21aff0xe1t8oedk].[Latitude (generated)]</rows>
        <cols>([federated.0fktpf905q59b21aff0xe1t8oedk].[none:version:nk] * [federated.0fktpf905q59b21aff0xe1t8oedk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Link Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links_comp' name='federated.17drrrm1uzl3971cdfngt17oflnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17drrrm1uzl3971cdfngt17oflnh'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Route A B' datatype='string' name='[ROUTE_A_B]' role='dimension' type='nominal' />
            <column caption='Trips Am' datatype='real' name='[TRIPS_AM]' role='measure' type='quantitative' />
            <column caption='Trips Ea' datatype='real' name='[TRIPS_EA]' role='measure' type='quantitative' />
            <column caption='Trips Ev' datatype='real' name='[TRIPS_EV]' role='measure' type='quantitative' />
            <column caption='Trips Md' datatype='real' name='[TRIPS_MD]' role='measure' type='quantitative' />
            <column caption='Trips Pm' datatype='real' name='[TRIPS_PM]' role='measure' type='quantitative' />
            <column-instance column='[TRIPS_AM]' derivation='Attribute' name='[attr:TRIPS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_EA]' derivation='Attribute' name='[attr:TRIPS_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_EV]' derivation='Attribute' name='[attr:TRIPS_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_MD]' derivation='Attribute' name='[attr:TRIPS_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_PM]' derivation='Attribute' name='[attr:TRIPS_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_A_B]' derivation='None' name='[none:ROUTE_A_B:nk]' pivot='key' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:OPERATOR_T:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:MODE_NAME:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[clct:Geometry:nk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:ROUTE_A_B:nk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_AM:qk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_EA:qk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_EV:qk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_MD:qk]' />
              <lod column='[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_PM:qk]' />
              <geometry column='[federated.17drrrm1uzl3971cdfngt17oflnh].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route A B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[none:ROUTE_A_B:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Trips Ea:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_EA:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips Am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips Md:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_MD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips Pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_PM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips Ev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_EV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17drrrm1uzl3971cdfngt17oflnh].[Latitude (generated)]</rows>
        <cols>([federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk] * [federated.17drrrm1uzl3971cdfngt17oflnh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Link Trips Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>v18 = Draft Blueprint /  v35 = Final Blueprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links_comp' name='federated.17drrrm1uzl3971cdfngt17oflnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17drrrm1uzl3971cdfngt17oflnh'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Route A B' datatype='string' name='[ROUTE_A_B]' role='dimension' type='nominal' />
            <column caption='Trips Am' datatype='real' name='[TRIPS_AM]' role='measure' type='quantitative' />
            <column caption='Trips Ea' datatype='real' name='[TRIPS_EA]' role='measure' type='quantitative' />
            <column caption='Trips Md' datatype='real' name='[TRIPS_MD]' role='measure' type='quantitative' />
            <column caption='Trips Pm' datatype='real' name='[TRIPS_PM]' role='measure' type='quantitative' />
            <column-instance column='[TRIPS_AM]' derivation='Attribute' name='[attr:TRIPS_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_EA]' derivation='Attribute' name='[attr:TRIPS_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_MD]' derivation='Attribute' name='[attr:TRIPS_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_PM]' derivation='Attribute' name='[attr:TRIPS_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_AM]' derivation='Attribute' name='[diff:attr:TRIPS_AM:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRIPS_MD]' derivation='Attribute' name='[diff:attr:TRIPS_MD:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TRIPS_PM]' derivation='Attribute' name='[diff:attr:TRIPS_PM:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_A_B]' derivation='None' name='[none:ROUTE_A_B:nk]' pivot='key' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17drrrm1uzl3971cdfngt17oflnh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[diff:attr:TRIPS_AM:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[diff:attr:TRIPS_MD:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[diff:attr:TRIPS_PM:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17drrrm1uzl3971cdfngt17oflnh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.17drrrm1uzl3971cdfngt17oflnh].[attr:TRIPS_AM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:OPERATOR_T:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:MODE_NAME:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[:Measure Names]</column>
            <column>[federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17drrrm1uzl3971cdfngt17oflnh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk] / [federated.17drrrm1uzl3971cdfngt17oflnh].[none:ROUTE_A_B:nk])</rows>
        <cols>([federated.17drrrm1uzl3971cdfngt17oflnh].[:Measure Names] / [federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Runs - RTP Comparison_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
            <datasource caption='network_trn_lines_RTP21' name='federated.1r18gh91yekj3910dlk0v1re0woz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r18gh91yekj3910dlk0v1re0woz'>
            <column caption='Hours Per Time Period' datatype='integer' name='[Calculation_830069771859062792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs Per Time Period' datatype='real' name='[Calculation_830069771859181577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771859062792]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771859062792]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771859062792]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771859062792]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771859062792]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_830069771859181577]' derivation='Sum' name='[sum:Calculation_830069771859181577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2040' />
              <groupfilter function='member' level='[none:Calculation_2058708042796236804:ok]' member='2050' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]' />
              <text column='[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]' />
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk] / ([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok] / ([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk] / [federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names])))</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.1r18gh91yekj3910dlk0v1re0woz].[TimePeriod]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transit Runs - RTP Comparison_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Final Blueprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
            <datasource caption='network_trn_lines_RTP21' name='federated.1r18gh91yekj3910dlk0v1re0woz' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='SUM([network_trn_lines_RTP21].[Runs Per Time Period])-Sum([Ru...' datatype='real' name='[Calculation_1165587944508297220]' role='measure' type='quantitative' user:unnamed='RTP_Comparison (2)'>
              <calculation class='tableau' formula='SUM([federated.1r18gh91yekj3910dlk0v1re0woz].[Calculation_830069771859181577])-Sum([Calculation_830069771846074372])' />
            </column>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165587944508297220]' derivation='User' name='[usr:Calculation_1165587944508297220:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r18gh91yekj3910dlk0v1re0woz'>
            <column caption='Hours Per Time Period' datatype='integer' name='[Calculation_830069771859062792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs Per Time Period' datatype='real' name='[Calculation_830069771859181577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771859062792]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771859062792]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771859062792]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771859062792]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771859062792]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_830069771859181577]' derivation='Sum' name='[sum:Calculation_830069771859181577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[usr:Calculation_1165587944508297220:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r18gh91yekj3910dlk0v1re0woz].[sum:Calculation_830069771859181577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2025' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2040' />
              <groupfilter function='member' level='[none:Calculation_2058708042796236804:ok]' member='2050' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' direction='ASC'>
            <dictionary>
              <bucket>2025</bucket>
              <bucket>2030</bucket>
              <bucket>2035</bucket>
              <bucket>2040</bucket>
              <bucket>2050</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]'>
            <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk] / [federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names])</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1r18gh91yekj3910dlk0v1re0woz].[TimePeriod]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transit Runs and Miles Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs per Time Period&quot;'>
              <calculation class='tableau' formula='&quot;Runs per Time Period&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Iif([Value]= &quot;Run Miles&quot;, [Run Miles ], [Runs per Time Period])' datatype='real' name='[Calculation_830069771925012498]' role='measure' type='quantitative' user:unnamed='Runs and Miles Chart'>
              <calculation class='tableau' formula='Iif([Parameters].[Parameter 1]= &quot;Run Miles&quot;, [Calculation_830069771898032145], [Calculation_830069771846074372])' />
            </column>
            <column caption='Iif([Value]= &quot;Run Miles&quot;, [Run Miles ], [Runs per Time Period])' datatype='real' name='[Calculation_830069771926200339]' role='measure' type='quantitative' user:unnamed='Runs and Miles Chart'>
              <calculation class='tableau' formula='Iif([Parameters].[Parameter 1]= &quot;Run Miles&quot;, [Calculation_830069771898032145], [Calculation_830069771846074372])' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771925012498]' derivation='Sum' name='[sum:Calculation_830069771925012498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771926200339]' derivation='Sum' name='[sum:Calculation_830069771926200339:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]'>
            <groupfilter from='2023' function='range' level='[none:Calculation_2058708042796236804:ok]' to='2050' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2058708042797133830:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Draft Baseline&quot;' />
                <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;AC Transit&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;BART&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Caltrain&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;GGBHTD&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;Petaluma Transit&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;SFMTA&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;VTA&quot;' />
              <groupfilter function='member' level='[none:Common.Agency.Name:nk]' member='&quot;WETA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771926200339:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true'>: </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771925012498:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lines</run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk] / ([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok] / [federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]))</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771925012498:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Runs: PBA50+'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2058708042796236804:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Final Blueprint&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Draft Baseline&quot;</bucket>
              <bucket>&quot;Final Baseline&quot;</bucket>
              <bucket>&quot;Draft Blueprint&quot;</bucket>
              <bucket>&quot;Final Blueprint&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TimePeriod:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:TimePeriod:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs per Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs Miles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lines:</run>
                <run bold='true'><![CDATA[ 	<[federated.1p3u0jy08inobs1197b420z4qse5].[ctd:NAME:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok] / [federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Runs per Time Period]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
            <column caption='Version_Num' datatype='integer' name='[Calculation_2058708042795823107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
                <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
                <alias key='&quot;Final Baseline&quot;' value='No Project' />
              </aliases>
            </column>
            <column caption='Version_Display' datatype='string' name='[Calculation_704813403361382428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_2058708042796236804]) + &quot; &quot; + [Calculation_2058708042797133830]' />
              <aliases>
                <alias key='&quot;2023 Draft Baseline&quot;' value='2023 Draft No Project' />
                <alias key='&quot;2023 Draft Blueprint&quot;' value='2023 DBP' />
                <alias key='&quot;2023 Final Baseline&quot;' value='2023 No Project' />
                <alias key='&quot;2025 Draft Baseline&quot;' value='2025 Draft No Project' />
                <alias key='&quot;2025 Draft Blueprint&quot;' value='2025 DBP' />
                <alias key='&quot;2025 Final Baseline&quot;' value='2025 No Project' />
                <alias key='&quot;2030 Draft Baseline&quot;' value='2030 Draft No Project' />
                <alias key='&quot;2030 Final Baseline&quot;' value='2030 No Project' />
                <alias key='&quot;2035 Draft Blueprint&quot;' value='2035 DBP' />
                <alias key='&quot;2035 Final Baseline&quot;' value='2035 No Project' />
                <alias key='&quot;2040 Final Baseline&quot;' value='2040 No Project' />
                <alias key='&quot;2045 Final Baseline&quot;' value='2045 No Project' />
                <alias key='&quot;2050 Draft Blueprint&quot;' value='2050 DBP' />
                <alias key='&quot;2050 Final Baseline&quot;' value='2050 No Project' />
              </aliases>
            </column>
            <column caption='Hours per Time Period' datatype='integer' name='[Calculation_830069771845771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;when &quot;EA&quot; then 3&#13;&#10;when &quot;AM&quot; then 4&#13;&#10;when &quot;MD&quot; then 5&#13;&#10;when &quot;PM&quot; then 4&#13;&#10;when &quot;EV&quot; then 8&#13;&#10;END' />
            </column>
            <column caption='Runs per Time Period' datatype='real' name='[Calculation_830069771846074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [TimePeriod]&#13;&#10;When &quot;EA&quot; then [Calculation_830069771845771267]/[FREQ_EA]*60&#13;&#10;WheN &quot;AM&quot; then [Calculation_830069771845771267]/[FREQ_AM]*60&#13;&#10;when &quot;MD&quot; then [Calculation_830069771845771267]/[FREQ_MD]*60&#13;&#10;When &quot;PM&quot; then [Calculation_830069771845771267]/[FREQ_PM]*60&#13;&#10;when &quot;EV&quot; then [Calculation_830069771845771267]/[FREQ_EV]*60&#13;&#10;END' />
            </column>
            <column caption='Length' datatype='real' name='[Calculation_830069771897880592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='length([Geometry], &quot;Miles&quot;)' />
            </column>
            <column caption='Run Miles ' datatype='real' name='[Calculation_830069771898032145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830069771846074372]*[Calculation_830069771897880592]' />
            </column>
            <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
                <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
                <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
                <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
                <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
              </aliases>
            </column>
            <column datatype='string' name='[Transit Mode Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Transit Mode Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Local Transit&quot;'>
                  <value>&quot;AC Transit - Local&quot;</value>
                  <value>&quot;MUNI - Local&quot;</value>
                  <value>&quot;MUNI Cable Cars&quot;</value>
                  <value>&quot;MUNI Metro&quot;</value>
                  <value>&quot;SamTrans - Local&quot;</value>
                  <value>&quot;Santa Clara VTA - Local&quot;</value>
                  <value>&quot;Santa Clara VTA - LRT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Regional Transit&quot;'>
                  <value>&quot;AC Transit - Transbay&quot;</value>
                  <value>&quot;AC Transit - Transbay (Local travel allowed)&quot;</value>
                  <value>&quot;BART &amp; E-BART&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;Dumbarton Express&quot;</value>
                  <value>&quot;East Bay Ferries&quot;</value>
                  <value>&quot;Golden Gate Transit - Express Richmond&quot;</value>
                  <value>&quot;Golden Gate Transit - Express San Francisco&quot;</value>
                  <value>&quot;Treasure Island Ferry&quot;</value>
                  <value>&quot;Vallejo Baylink Ferry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813403361382428]' derivation='None' name='[none:Calculation_704813403361382428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069771846074372]' derivation='Sum' name='[sum:Calculation_830069771846074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069771898032145]' derivation='Sum' name='[sum:Calculation_830069771898032145:qk]' pivot='key' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[Transit Mode Name (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transit Mode Name (group)]' member='&quot;Local Transit&quot;' />
              <groupfilter function='member' level='[Transit Mode Name (group)]' member='&quot;Regional Transit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2058708042796236804:ok]' member='2023' />
              <groupfilter function='member' level='[none:Calculation_2058708042796236804:ok]' member='2035' />
              <groupfilter function='member' level='[none:Calculation_2058708042796236804:ok]' member='2050' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2058708042797133830:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='&quot;Draft Baseline&quot;' />
                <groupfilter function='member' level='[none:Calculation_2058708042797133830:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_704813403361382428:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_704813403361382428:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_704813403361382428:nk]' member='&quot;2023 Draft Baseline&quot;' />
                <groupfilter function='member' level='[none:Calculation_704813403361382428:nk]' member='&quot;2025 Draft Baseline&quot;' />
                <groupfilter function='member' level='[none:Calculation_704813403361382428:nk]' member='&quot;2030 Draft Baseline&quot;' />
                <groupfilter function='member' level='[none:Calculation_704813403361382428:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[Transit Mode Name (group)]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_704813403361382428:nk]</column>
            <column>[federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]' />
              <lod column='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]' />
              <text column='[federated.1p3u0jy08inobs1197b420z4qse5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version_Display:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_704813403361382428:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transit Mode Name (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[Transit Mode Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs per Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771846074372:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Miles :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771898032145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p3u0jy08inobs1197b420z4qse5].[Transit Mode Name (group)] / ([federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk] / [federated.1p3u0jy08inobs1197b420z4qse5].[:Measure Names]))</rows>
        <cols>[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_704813403361382428:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Transit Line Frequency Change Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='network_trn_lines_comp' name='federated.0fktpf905q59b21aff0xe1t8oedk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fktpf905q59b21aff0xe1t8oedk'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98484' id='94' param='horz' type-v2='layout-flow' w='99002' x='499' y='758'>
            <zone h='98484' id='5' type-v2='layout-basic' w='99002' x='499' y='758'>
              <zone h='58457' id='3' name='Transit Line Frequency Table' w='99002' x='499' y='758'>
              </zone>
              <zone h='40027' id='10' name='Transit Line Map' w='99002' x='499' y='59215'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4961' id='8' mode='checkdropdown' name='Transit Line Frequency Table' param='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:OPERATOR_T:nk]' type-v2='filter' values='relevant' w='18645' x='74900' y='1433' />
        <zone h='6588' id='95' mode='checkdropdown' name='Transit Line Frequency Table' param='[federated.0fktpf905q59b21aff0xe1t8oedk].[none:Calculation_575897864797777920:nk]' type-v2='filter' values='database' w='13724' x='58905' y='1713' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transit Lines Change Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='network_trn_lines_comp_all_years' name='federated.1p3u0jy08inobs1197b420z4qse5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p3u0jy08inobs1197b420z4qse5'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2058708042796236804]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p14vi00p08t5t1aad1i4132a90w].[version]'>
          <calculation class='tableau' formula='INT( SPLIT( SPLIT( [version], &quot;v&quot;, 2 ), &quot;_&quot;, 2 ) )' />
        </column>
        <column caption='Type' datatype='string' name='[Calculation_2058708042797133830]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If([Calculation_2058708042795823107] = 18)&#13;&#10;THEN &quot;Draft &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;ELSE&#13;&#10; &quot;Final &quot; + (SPLIT([version], &quot;_&quot;, 3))&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Draft Baseline&quot;' value='Draft No Project' />
            <alias key='&quot;Draft Blueprint&quot;' value='DBP' />
            <alias key='&quot;Final Baseline&quot;' value='No Project' />
          </aliases>
        </column>
        <column caption='Agency' datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
        <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AM&quot;' value='AM (6 am to 10 am)' />
            <alias key='&quot;EA&quot;' value='EA (3 am to 6 am)' />
            <alias key='&quot;EV&quot;' value='EV (7 pm to 3 am)' />
            <alias key='&quot;MD&quot;' value='MD (10 am to 3 pm)' />
            <alias key='&quot;PM&quot;' value='PM (3 pm to 7 pm)' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2058708042796236804]' derivation='None' name='[none:Calculation_2058708042796236804:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2058708042797133830]' derivation='None' name='[none:Calculation_2058708042797133830:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98484' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='758'>
            <zone h='98484' id='19' type-v2='layout-basic' w='89027' x='499' y='758'>
              <zone h='30568' id='17' name='Line Changes by Agencies' w='81345' x='8181' y='19431'>
              </zone>
              <zone h='49243' id='18' name='Line Changes Map' w='89027' x='499' y='49999'>
              </zone>
              <zone h='18673' id='30' name='Runs' w='81345' x='8181' y='758'>
              </zone>
              <zone h='49241' id='22' name='Line Changes Map' param='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Common.Agency.Name:nk]' type-v2='filter' w='7682' x='499' y='758'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98484' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='758'>
              <zone h='4929' id='23' mode='checkdropdown' name='Line Changes Map' param='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042797133830:nk]' type-v2='filter' w='9975' x='89526' y='758'>
              </zone>
              <zone h='4929' id='24' mode='checkdropdown' name='Line Changes Map' param='[federated.1p3u0jy08inobs1197b420z4qse5].[none:Calculation_2058708042796236804:ok]' type-v2='filter' w='9975' x='89526' y='5687'>
              </zone>
              <zone h='13839' id='31' name='Runs' param='[federated.1p3u0jy08inobs1197b420z4qse5].[none:TimePeriod:nk]' type-v2='filter' w='9975' x='89526' y='10616'>
              </zone>
              <zone h='4360' id='25' name='Line Changes Map' pane-specification-id='2' param='[federated.1p3u0jy08inobs1197b420z4qse5].[none:NAME:nk]' type-v2='color' w='9975' x='89526' y='24455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transit Link Trips Change Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='network_trn_route_links_comp' name='federated.17drrrm1uzl3971cdfngt17oflnh' />
      </datasources>
      <datasource-dependencies datasource='federated.17drrrm1uzl3971cdfngt17oflnh'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
        <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
        <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98484' id='7' param='horz' type-v2='layout-flow' w='87589' x='11912' y='758'>
            <zone h='98484' id='5' type-v2='layout-basic' w='87589' x='11912' y='758'>
              <zone h='49238' id='3' name='Transit Link Trips Table' w='87589' x='11912' y='758'>
              </zone>
              <zone h='49246' id='11' name='Transit Link Map' w='87589' x='11912' y='49996'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98484' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11413' x='499' y='758'>
            <zone h='21042' id='8' name='Transit Link Trips Table' param='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:OPERATOR_T:nk]' type-v2='filter' w='11413' x='499' y='758'>
            </zone>
            <zone h='4929' id='9' mode='checkdropdown' name='Transit Link Trips Table' param='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:MODE_NAME:nk]' type-v2='filter' values='relevant' w='11413' x='499' y='21800'>
            </zone>
            <zone h='4929' id='10' mode='checkdropdown' name='Transit Link Trips Table' param='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:NAME_SET:nk]' type-v2='filter' values='relevant' w='11413' x='499' y='26729'>
            </zone>
            <zone h='19241' id='76' name='Transit Link Trips Table' param='[federated.17drrrm1uzl3971cdfngt17oflnh].[none:Calculation_575897864797777920:nk]' type-v2='filter' values='database' w='11413' x='499' y='31658'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='183f1e04-d4ec-40e7-8c2b-95404566705e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='183f1e04-d4ec-40e7-8c2b-95404566705e' node-guid='c4a5d862-1f98-4e47-8a1b-fa9507299091' />
        <pair execution-subgraph-guid='183f1e04-d4ec-40e7-8c2b-95404566705e' node-guid='ab554c08-e3c1-47ec-9142-2ed87d6ee391' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a0296628-2ee2-41ef-a4f7-b784f9ac3495' node-guid='c4a5d862-1f98-4e47-8a1b-fa9507299091' value-output-guid='6feb82a6-4e65-4d7a-b888-4dad142651b0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p3u0jy08inobs1197b420z4qse5].[sum:Calculation_830069771925012498:qk]' node-guid='ab554c08-e3c1-47ec-9142-2ed87d6ee391' orientation='horizontal' sheet-identifier='{A4D66AA9-FB8B-485F-BA52-15C613B00554}' title-input-guid='cf4e78ca-fba8-4d13-97b1-acf06c8ebcd6' />
      </nodes>
      <edges>
        <edge from='6feb82a6-4e65-4d7a-b888-4dad142651b0' to='cf4e78ca-fba8-4d13-97b1-acf06c8ebcd6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
