<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='network_comparison_FinalBlueprint' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='network_links' inline='true' name='federated.0y0m6191nwy6nm12b0wk1092l6rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links' name='ogrdirect.0elx68o1ibt7sy1dhwuhd18nbkd8'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/Networks/BlueprintNetworks_v35/net_2035_Blueprint/shapefiles' filename='network_links.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0elx68o1ibt7sy1dhwuhd18nbkd8' name='network_links.shp' table='[network_links.shp]' type='table'>
          <columns>
            <column datatype='integer' name='A' ordinal='0' />
            <column datatype='integer' name='B' ordinal='1' />
            <column datatype='real' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='SPDCLASS' ordinal='3' />
            <column datatype='integer' name='CAPCLASS' ordinal='4' />
            <column datatype='integer' name='LANES' ordinal='5' />
            <column datatype='integer' name='TSIN' ordinal='6' />
            <column datatype='integer' name='GL' ordinal='7' />
            <column datatype='integer' name='USE' ordinal='8' />
            <column datatype='real' name='OT' ordinal='9' />
            <column datatype='integer' name='CAP' ordinal='10' />
            <column datatype='integer' name='AT' ordinal='11' />
            <column datatype='integer' name='FT' ordinal='12' />
            <column datatype='integer' name='SIGCOR' ordinal='13' />
            <column datatype='integer' name='TOS' ordinal='14' />
            <column datatype='integer' name='AUX' ordinal='15' />
            <column datatype='integer' name='YEAR' ordinal='16' />
            <column datatype='integer' name='FFS' ordinal='17' />
            <column datatype='real' name='FFT' ordinal='18' />
            <column datatype='integer' name='FT2000' ordinal='19' />
            <column datatype='integer' name='ROUTENUM' ordinal='20' />
            <column datatype='integer' name='HOT' ordinal='21' />
            <column datatype='integer' name='TOLLCLASS' ordinal='22' />
            <column datatype='integer' name='STATE' ordinal='23' />
            <column datatype='integer' name='CITYID' ordinal='24' />
            <column datatype='string' name='CITYNAME' ordinal='25' />
            <column datatype='integer' name='REGFREIGHT' ordinal='26' />
            <column datatype='integer' name='BRT' ordinal='27' />
            <column datatype='integer' name='TOLLEA_DA' ordinal='28' />
            <column datatype='integer' name='TOLLEA_S2' ordinal='29' />
            <column datatype='integer' name='TOLLEA_S3' ordinal='30' />
            <column datatype='integer' name='TOLLEA_VSM' ordinal='31' />
            <column datatype='integer' name='TOLLEA_SML' ordinal='32' />
            <column datatype='integer' name='TOLLEA_MED' ordinal='33' />
            <column datatype='integer' name='TOLLEA_LRG' ordinal='34' />
            <column datatype='real' name='TOLLAM_DA' ordinal='35' />
            <column datatype='integer' name='TOLLAM_S2' ordinal='36' />
            <column datatype='integer' name='TOLLAM_S3' ordinal='37' />
            <column datatype='real' name='TOLLAM_VSM' ordinal='38' />
            <column datatype='real' name='TOLLAM_SML' ordinal='39' />
            <column datatype='real' name='TOLLAM_MED' ordinal='40' />
            <column datatype='real' name='TOLLAM_LRG' ordinal='41' />
            <column datatype='real' name='TOLLMD_DA' ordinal='42' />
            <column datatype='integer' name='TOLLMD_S2' ordinal='43' />
            <column datatype='integer' name='TOLLMD_S3' ordinal='44' />
            <column datatype='real' name='TOLLMD_VSM' ordinal='45' />
            <column datatype='real' name='TOLLMD_SML' ordinal='46' />
            <column datatype='real' name='TOLLMD_MED' ordinal='47' />
            <column datatype='real' name='TOLLMD_LRG' ordinal='48' />
            <column datatype='real' name='TOLLPM_DA' ordinal='49' />
            <column datatype='integer' name='TOLLPM_S2' ordinal='50' />
            <column datatype='integer' name='TOLLPM_S3' ordinal='51' />
            <column datatype='real' name='TOLLPM_VSM' ordinal='52' />
            <column datatype='real' name='TOLLPM_SML' ordinal='53' />
            <column datatype='real' name='TOLLPM_MED' ordinal='54' />
            <column datatype='real' name='TOLLPM_LRG' ordinal='55' />
            <column datatype='integer' name='TOLLEV_DA' ordinal='56' />
            <column datatype='integer' name='TOLLEV_S2' ordinal='57' />
            <column datatype='integer' name='TOLLEV_S3' ordinal='58' />
            <column datatype='integer' name='TOLLEV_VSM' ordinal='59' />
            <column datatype='integer' name='TOLLEV_SML' ordinal='60' />
            <column datatype='integer' name='TOLLEV_MED' ordinal='61' />
            <column datatype='integer' name='TOLLEV_LRG' ordinal='62' />
            <column datatype='string' name='ROUTEDIR' ordinal='63' />
            <column datatype='string' name='PROJ' ordinal='64' />
            <column datatype='real' name='AUTOOPC' ordinal='65' />
            <column datatype='real' name='SMTROPC' ordinal='66' />
            <column datatype='real' name='LRTROPC' ordinal='67' />
            <column datatype='real' name='BUSOPC' ordinal='68' />
            <column datatype='integer' name='VOT' ordinal='69' />
            <column datatype='integer' name='TRUCKVOT' ordinal='70' />
            <column datatype='real' name='SR2COSTSHAR' ordinal='71' />
            <column datatype='real' name='SR3COSTSHAR' ordinal='72' />
            <column datatype='integer' name='TRKPCE' ordinal='73' />
            <column datatype='integer' name='FIRSTVALUE' ordinal='74' />
            <column datatype='integer' name='OWNEDAV_ZPV' ordinal='75' />
            <column datatype='integer' name='TNC_ZPV_FAC' ordinal='76' />
            <column datatype='integer' name='MEANS_BASED' ordinal='77' />
            <column datatype='integer' name='TOLL_FLAT' ordinal='78' />
            <column datatype='integer' name='AV_PCE' ordinal='79' />
            <column datatype='integer' name='HOVXPEN' ordinal='80' />
            <column datatype='integer' name='BRIDGE' ordinal='81' />
            <column datatype='string' name='PBA2050_RTP' ordinal='82' />
            <column datatype='string' name='ACTION' ordinal='83' />
            <column datatype='string' name='PROJECT' ordinal='84' />
            <column datatype='string' name='_PROJECT' ordinal='85' />
            <column datatype='spatial' name='Geometry' ordinal='86' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRIDGE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBA2050_RTP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='Bridge' datatype='integer' name='[BRIDGE]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='integer' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='integer' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pba2050 Rtp' datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='integer' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='integer' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='integer' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='integer' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_593784D68C07491CBE6C6AD36E3684F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='network_links_comp.shp+' inline='true' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links_comp' name='ogrdirect.0738nek02t82iv1b7ohei1pfmwoo'>
            <connection class='ogrdirect' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/Networks/network_comparison_FinalBlueprint' filename='network_links_comp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tolls' name='textscan.1h4x7p80td6bqq1a30kli09hc6sc'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/INPUT_DEVELOPMENT/Networks/network_comparison_FinalBlueprint' filename='tolls.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[network_links_comp.shp].[version]' />
                <expression op='[tolls.csv1].[version]' />
              </expression>
              <expression op='='>
                <expression op='[network_links_comp.shp].[TOLLCLASS]*1000+[network_links_comp.shp].[USE]' />
                <expression op='[tolls.csv1].[fac_index]' />
              </expression>
            </expression>
          </clause>
          <relation connection='ogrdirect.0738nek02t82iv1b7ohei1pfmwoo' name='network_links_comp.shp' table='[network_links_comp.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='SPDCLASS' ordinal='3' />
              <column datatype='integer' name='CAPCLASS' ordinal='4' />
              <column datatype='integer' name='LANES' ordinal='5' />
              <column datatype='integer' name='TSIN' ordinal='6' />
              <column datatype='integer' name='GL' ordinal='7' />
              <column datatype='integer' name='USE' ordinal='8' />
              <column datatype='real' name='OT' ordinal='9' />
              <column datatype='integer' name='CAP' ordinal='10' />
              <column datatype='integer' name='AT' ordinal='11' />
              <column datatype='integer' name='FT' ordinal='12' />
              <column datatype='integer' name='SIGCOR' ordinal='13' />
              <column datatype='integer' name='TOS' ordinal='14' />
              <column datatype='integer' name='AUX' ordinal='15' />
              <column datatype='integer' name='YEAR' ordinal='16' />
              <column datatype='integer' name='FFS' ordinal='17' />
              <column datatype='real' name='FFT' ordinal='18' />
              <column datatype='integer' name='FT2000' ordinal='19' />
              <column datatype='integer' name='ROUTENUM' ordinal='20' />
              <column datatype='integer' name='HOT' ordinal='21' />
              <column datatype='integer' name='TOLLCLASS' ordinal='22' />
              <column datatype='integer' name='STATE' ordinal='23' />
              <column datatype='integer' name='CITYID' ordinal='24' />
              <column datatype='string' name='CITYNAME' ordinal='25' />
              <column datatype='integer' name='REGFREIGHT' ordinal='26' />
              <column datatype='integer' name='BRT' ordinal='27' />
              <column datatype='integer' name='TOLLEA_DA' ordinal='28' />
              <column datatype='integer' name='TOLLEA_S2' ordinal='29' />
              <column datatype='integer' name='TOLLEA_S3' ordinal='30' />
              <column datatype='integer' name='TOLLEA_VSM' ordinal='31' />
              <column datatype='integer' name='TOLLEA_SML' ordinal='32' />
              <column datatype='integer' name='TOLLEA_MED' ordinal='33' />
              <column datatype='integer' name='TOLLEA_LRG' ordinal='34' />
              <column datatype='real' name='TOLLAM_DA' ordinal='35' />
              <column datatype='integer' name='TOLLAM_S2' ordinal='36' />
              <column datatype='integer' name='TOLLAM_S3' ordinal='37' />
              <column datatype='real' name='TOLLAM_VSM' ordinal='38' />
              <column datatype='real' name='TOLLAM_SML' ordinal='39' />
              <column datatype='real' name='TOLLAM_MED' ordinal='40' />
              <column datatype='real' name='TOLLAM_LRG' ordinal='41' />
              <column datatype='real' name='TOLLMD_DA' ordinal='42' />
              <column datatype='integer' name='TOLLMD_S2' ordinal='43' />
              <column datatype='integer' name='TOLLMD_S3' ordinal='44' />
              <column datatype='real' name='TOLLMD_VSM' ordinal='45' />
              <column datatype='real' name='TOLLMD_SML' ordinal='46' />
              <column datatype='real' name='TOLLMD_MED' ordinal='47' />
              <column datatype='real' name='TOLLMD_LRG' ordinal='48' />
              <column datatype='real' name='TOLLPM_DA' ordinal='49' />
              <column datatype='integer' name='TOLLPM_S2' ordinal='50' />
              <column datatype='integer' name='TOLLPM_S3' ordinal='51' />
              <column datatype='real' name='TOLLPM_VSM' ordinal='52' />
              <column datatype='real' name='TOLLPM_SML' ordinal='53' />
              <column datatype='real' name='TOLLPM_MED' ordinal='54' />
              <column datatype='real' name='TOLLPM_LRG' ordinal='55' />
              <column datatype='integer' name='TOLLEV_DA' ordinal='56' />
              <column datatype='integer' name='TOLLEV_S2' ordinal='57' />
              <column datatype='integer' name='TOLLEV_S3' ordinal='58' />
              <column datatype='integer' name='TOLLEV_VSM' ordinal='59' />
              <column datatype='integer' name='TOLLEV_SML' ordinal='60' />
              <column datatype='integer' name='TOLLEV_MED' ordinal='61' />
              <column datatype='integer' name='TOLLEV_LRG' ordinal='62' />
              <column datatype='string' name='ROUTEDIR' ordinal='63' />
              <column datatype='string' name='PROJ' ordinal='64' />
              <column datatype='real' name='AUTOOPC' ordinal='65' />
              <column datatype='real' name='SMTROPC' ordinal='66' />
              <column datatype='real' name='LRTROPC' ordinal='67' />
              <column datatype='real' name='BUSOPC' ordinal='68' />
              <column datatype='integer' name='VOT' ordinal='69' />
              <column datatype='integer' name='TRUCKVOT' ordinal='70' />
              <column datatype='real' name='SR2COSTSHA' ordinal='71' />
              <column datatype='real' name='SR3COSTSHA' ordinal='72' />
              <column datatype='integer' name='TRKPCE' ordinal='73' />
              <column datatype='integer' name='FIRSTVALUE' ordinal='74' />
              <column datatype='integer' name='OWNEDAV_ZP' ordinal='75' />
              <column datatype='integer' name='TNC_ZPV_FA' ordinal='76' />
              <column datatype='integer' name='MEANS_BASE' ordinal='77' />
              <column datatype='integer' name='TOLL_FLAT' ordinal='78' />
              <column datatype='integer' name='AV_PCE' ordinal='79' />
              <column datatype='integer' name='HOVXPEN' ordinal='80' />
              <column datatype='real' name='BRIDGE' ordinal='81' />
              <column datatype='string' name='PBA2050_RT' ordinal='82' />
              <column datatype='string' name='version' ordinal='83' />
              <column datatype='string' name='ACTION' ordinal='84' />
              <column datatype='real' name='_LANES' ordinal='85' />
              <column datatype='string' name='PROJECT' ordinal='86' />
              <column datatype='real' name='MODELYEAR' ordinal='87' />
              <column datatype='spatial' name='Geometry' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.1h4x7p80td6bqq1a30kli09hc6sc' name='tolls.csv1' table='[tolls#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' ordinal='0' />
              <column datatype='integer' name='fac_index' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='integer' name='tollseg' ordinal='3' />
              <column datatype='string' name='tolltype' ordinal='4' />
              <column datatype='integer' name='use' ordinal='5' />
              <column datatype='real' name='tollea_da' ordinal='6' />
              <column datatype='real' name='tollam_da' ordinal='7' />
              <column datatype='real' name='tollmd_da' ordinal='8' />
              <column datatype='real' name='tollpm_da' ordinal='9' />
              <column datatype='real' name='tollev_da' ordinal='10' />
              <column datatype='real' name='tollea_s2' ordinal='11' />
              <column datatype='real' name='tollam_s2' ordinal='12' />
              <column datatype='real' name='tollmd_s2' ordinal='13' />
              <column datatype='real' name='tollpm_s2' ordinal='14' />
              <column datatype='real' name='tollev_s2' ordinal='15' />
              <column datatype='real' name='tollea_s3' ordinal='16' />
              <column datatype='real' name='tollam_s3' ordinal='17' />
              <column datatype='real' name='tollmd_s3' ordinal='18' />
              <column datatype='real' name='tollpm_s3' ordinal='19' />
              <column datatype='real' name='tollev_s3' ordinal='20' />
              <column datatype='real' name='tollea_vsm' ordinal='21' />
              <column datatype='real' name='tollam_vsm' ordinal='22' />
              <column datatype='real' name='tollmd_vsm' ordinal='23' />
              <column datatype='real' name='tollpm_vsm' ordinal='24' />
              <column datatype='real' name='tollev_vsm' ordinal='25' />
              <column datatype='real' name='tollea_sml' ordinal='26' />
              <column datatype='real' name='tollam_sml' ordinal='27' />
              <column datatype='real' name='tollmd_sml' ordinal='28' />
              <column datatype='real' name='tollpm_sml' ordinal='29' />
              <column datatype='real' name='tollev_sml' ordinal='30' />
              <column datatype='real' name='tollea_med' ordinal='31' />
              <column datatype='real' name='tollam_med' ordinal='32' />
              <column datatype='real' name='tollmd_med' ordinal='33' />
              <column datatype='real' name='tollpm_med' ordinal='34' />
              <column datatype='real' name='tollev_med' ordinal='35' />
              <column datatype='real' name='tollea_lrg' ordinal='36' />
              <column datatype='real' name='tollam_lrg' ordinal='37' />
              <column datatype='real' name='tollmd_lrg' ordinal='38' />
              <column datatype='real' name='tollpm_lrg' ordinal='39' />
              <column datatype='real' name='tollev_lrg' ordinal='40' />
              <column datatype='integer' name='toll_flat' ordinal='41' />
              <column datatype='string' name='version' ordinal='42' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZP]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FA]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRIDGE]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBA2050_RT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_LANES]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODELYEAR]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_FT]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links_comp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3 (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (tolls.csv1)]</local-name>
            <parent-name>[tolls.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]&quot;' value='Link Count' />
        </aliases>
      </column>
      <column caption='Action' datatype='string' hidden='true' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[AT]' role='dimension' type='ordinal' />
      <column caption='Autoopc' datatype='real' hidden='true' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AUX]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' hidden='true' name='[AV_PCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BRIDGE]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[BRT]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' hidden='true' name='[BUSOPC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Capclass' datatype='integer' hidden='true' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CAP]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' hidden='true' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' hidden='true' name='[CITYNAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='fac_index' datatype='integer' hidden='true' name='[Calculation_2359886259185790976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TOLLCLASS]*1000 + [USE]' />
      </column>
      <column caption='Express Lanes Name' datatype='string' name='[Calculation_2359886259188068355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [TOLLCLASS] &lt; 10 then&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  [facility_name (tolls.csv1)]&#13;&#10;END' />
      </column>
      <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='Distance' datatype='real' hidden='true' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FFS]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FFT]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' hidden='true' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' hidden='true' name='[FT2000]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GL]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[HOT]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' hidden='true' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' hidden='true' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Base' datatype='integer' hidden='true' name='[MEANS_BASE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MODELYEAR]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[OT]' role='measure' type='quantitative' />
      <column caption='Ownedav Zp' datatype='integer' hidden='true' name='[OWNEDAV_ZP]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PBA2050_RT]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' hidden='true' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' hidden='true' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' hidden='true' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' hidden='true' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' hidden='true' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='Sigcor' datatype='integer' hidden='true' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' hidden='true' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' hidden='true' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costsha' datatype='real' hidden='true' name='[SR2COSTSHA]' role='measure' type='quantitative' />
      <column caption='Sr3Costsha' datatype='real' hidden='true' name='[SR3COSTSHA]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' hidden='true' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fa' datatype='integer' hidden='true' name='[TNC_ZPV_FA]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' hidden='true' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' hidden='true' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' hidden='true' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' datatype-customized='true' hidden='true' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' hidden='true' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' hidden='true' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' hidden='true' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Tollea Da' datatype='integer' hidden='true' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' hidden='true' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' hidden='true' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' hidden='true' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' hidden='true' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' hidden='true' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' hidden='true' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' hidden='true' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' hidden='true' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' hidden='true' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' hidden='true' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' hidden='true' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' hidden='true' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' hidden='true' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' hidden='true' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' hidden='true' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' hidden='true' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' datatype-customized='true' hidden='true' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' datatype-customized='true' hidden='true' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' hidden='true' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' hidden='true' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' hidden='true' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' hidden='true' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' hidden='true' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' datatype-customized='true' hidden='true' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' datatype-customized='true' hidden='true' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' hidden='true' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' hidden='true' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TOS]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' hidden='true' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' hidden='true' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' hidden='true' name='[TSIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[VOT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Lanes' datatype='real' hidden='true' name='[_LANES]' role='measure' type='quantitative' />
      <column caption='network_links_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fac Index' datatype='integer' name='[fac_index (tolls.csv1)]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name (tolls.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Toll Flat (Tolls.Csv1)' datatype='integer' hidden='true' name='[toll_flat (tolls.csv1)]' role='dimension' type='ordinal' />
      <column caption='Tollam Da ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_da (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg (Tolls.Csv1)' datatype='real' hidden='true' name='[tollam_lrg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam Med (Tolls.Csv1)' datatype='real' hidden='true' name='[tollam_med (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam S2 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s2 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam S3 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s3 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam Sml (Tolls.Csv1)' datatype='real' hidden='true' name='[tollam_sml (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm (Tolls.Csv1)' datatype='real' hidden='true' name='[tollam_vsm (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollclass (Tolls.Csv1)' datatype='integer' hidden='true' name='[tollclass (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea Da (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_da (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_lrg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea Med (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_med (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea S2 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_s2 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea S3 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_s3 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea Sml (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_sml (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm (Tolls.Csv1)' datatype='real' hidden='true' name='[tollea_vsm (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev Da (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_da (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_lrg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev Med (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_med (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev S2 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_s2 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev S3 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_s3 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev Sml (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_sml (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm (Tolls.Csv1)' datatype='real' hidden='true' name='[tollev_vsm (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd Da (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_da (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_lrg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd Med (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_med (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd S2 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_s2 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd S3 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_s3 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_sml (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm (Tolls.Csv1)' datatype='real' hidden='true' name='[tollmd_vsm (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm Da (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_da (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_lrg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm Med (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_med (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm S2 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_s2 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm S3 (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_s3 (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_sml (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm (Tolls.Csv1)' datatype='real' hidden='true' name='[tollpm_vsm (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tollseg (Tolls.Csv1)' datatype='integer' hidden='true' name='[tollseg (tolls.csv1)]' role='measure' type='quantitative' />
      <column caption='Tolltype' datatype='string' name='[tolltype (tolls.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Use (Tolls.Csv1)' datatype='integer' hidden='true' name='[use (tolls.csv1)]' role='dimension' type='ordinal' />
      <column caption='Version (Tolls.Csv1)' datatype='string' hidden='true' name='[version (tolls.csv1)]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359886259188068355]' derivation='None' name='[none:Calculation_2359886259188068355:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
      <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tolltype (tolls.csv1)]' derivation='None' name='[none:tolltype (tolls.csv1):nk]' pivot='key' type='nominal' />
      <group caption='Action (fac_index)' hidden='true' name='[Action (fac_index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2359886259185790976]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2359886259188068355:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;I-580 - I-680 Interchange to Greenville - EB&quot;</bucket>
            <bucket>&quot;I-580 - I-680 Interchange to Greenville - WB&quot;</bucket>
            <bucket>&quot;I-680 - 2120 Walnut Creek SB - SB&quot;</bucket>
            <bucket>&quot;I-680 - 2130 San Ramon SB - SB&quot;</bucket>
            <bucket>&quot;I-680 - 2230 San Ramon NB - NB&quot;</bucket>
            <bucket>&quot;I-680 ALA - SCL County Line to SR84 - NB&quot;</bucket>
            <bucket>&quot;I-680 ALA - SCL County Line to SR84 - SB&quot;</bucket>
            <bucket>&quot;I-680 Sunol EL SB: SCL County Line to SR84&quot;</bucket>
            <bucket>&quot;I-880 - 2320 San Leandro SB - SB&quot;</bucket>
            <bucket>&quot;I-880 - 2340 Union City SB - SB&quot;</bucket>
            <bucket>&quot;I-880 - 2370 Fremont SB - SB&quot;</bucket>
            <bucket>&quot;I-880 - 2420 Fremont NB - NB&quot;</bucket>
            <bucket>&quot;I-880 - 2450 Union City NB - NB&quot;</bucket>
            <bucket>&quot;I-880 ALA - Dumbarton Bridge to SM Bridge - NB&quot;</bucket>
            <bucket>&quot;I-880 ALA - Dumbarton Bridge to SM Bridge - SB&quot;</bucket>
            <bucket>&quot;SR85 - SR87 to US101 Interchange - EB&quot;</bucket>
            <bucket>&quot;SR85 - SR87 to US101 Interchange - WB&quot;</bucket>
            <bucket>&quot;SR237 - US101 Interchange to I-880 Interchange - EB&quot;</bucket>
            <bucket>&quot;SR237 - US101 Interchange to I-880 Interchange - WB&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_575897864797777920:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;v35 2015 Baseline&quot;</bucket>
            <bucket>&quot;v35 2023 Baseline&quot;</bucket>
            <bucket>&quot;v18 2023 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Baseline&quot;</bucket>
            <bucket>&quot;v18 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2035 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Baseline&quot;</bucket>
            <bucket>&quot;v18 2050 Blueprint&quot;</bucket>
            <bucket>&quot;v35 2050 Blueprint&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:tolltype (tolls.csv1):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;bridge&quot;</bucket>
            <bucket>&quot;cordon&quot;</bucket>
            <bucket>&quot;TI&quot;</bucket>
            <bucket>&quot;expr_lane&quot;</bucket>
            <bucket>&quot;all_lane_tolling&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
      <datasources>
        <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v18 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v30 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v30 2035 Blueprint&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Baseline&quot;' />
          <groupfilter function='member' level='[none:Calculation_575897864797777920:nk]' member='&quot;v35 2035 Blueprint&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Express Lanes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: M:\Application\Model One\RTP2025\INPUT_DEVELOPMENT\Networks\network_comparison_FinalBlueprint</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BRIDGE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Express Lanes Name' datatype='string' name='[Calculation_2359886259188068355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [TOLLCLASS] &lt; 10 then&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  [facility_name (tolls.csv1)]&#13;&#10;END' />
            </column>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column-instance column='[LANES]' derivation='Attribute' name='[attr:LANES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tollam_da (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_da (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tollam_s2 (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_s2 (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tollam_s3 (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_s3 (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Fac Index' datatype='integer' name='[fac_index (tolls.csv1)]' role='dimension' type='ordinal' />
            <column caption='Facility Name' datatype='string' name='[facility_name (tolls.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRIDGE]' derivation='None' name='[none:BRIDGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2359886259188068355]' derivation='None' name='[none:Calculation_2359886259188068355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fac_index (tolls.csv1)]' derivation='None' name='[none:fac_index (tolls.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Tollam Da ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_da (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Tollam S2 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s2 (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Tollam S3 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s3 (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_2359886259188068355:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I-580 - I-680 Interchange to Greenville - EB&quot;</bucket>
              <bucket>&quot;I-580 - I-680 Interchange to Greenville - WB&quot;</bucket>
              <bucket>&quot;I-680 - 2120 Walnut Creek SB - SB&quot;</bucket>
              <bucket>&quot;I-680 - 2130 San Ramon SB - SB&quot;</bucket>
              <bucket>&quot;I-680 - 2230 San Ramon NB - NB&quot;</bucket>
              <bucket>&quot;I-680 ALA - SCL County Line to SR84 - NB&quot;</bucket>
              <bucket>&quot;I-680 Sunol EL SB: SCL County Line to SR84&quot;</bucket>
              <bucket>&quot;I-880 - 2320 San Leandro SB - SB&quot;</bucket>
              <bucket>&quot;I-880 - 2340 Union City SB - SB&quot;</bucket>
              <bucket>&quot;I-880 - 2370 Fremont SB - SB&quot;</bucket>
              <bucket>&quot;I-880 - 2420 Fremont NB - NB&quot;</bucket>
              <bucket>&quot;I-880 - 2450 Union City NB - NB&quot;</bucket>
              <bucket>&quot;I-880 ALA - Dumbarton Bridge to SM Bridge - NB&quot;</bucket>
              <bucket>&quot;I-880 ALA - Dumbarton Bridge to SM Bridge - SB&quot;</bucket>
              <bucket>&quot;SR85 - SR87 to US101 Interchange - EB&quot;</bucket>
              <bucket>&quot;SR85 - SR87 to US101 Interchange - WB&quot;</bucket>
              <bucket>&quot;SR-237 EL NB: US101 Interchange to I-880 Interchange&quot;</bucket>
              <bucket>&quot;SR-237 EL SB: US101 Interchange to I-880 Interchange&quot;</bucket>
              <bucket>&quot;US101 SCL - SR237 to SM County Line - NB&quot;</bucket>
              <bucket>&quot;US101 SCL - SR237 to SM County Line - SB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:FT:ok]</column>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_2359886259188068355:nk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[clct:Geometry:nk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:A:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:B:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:FT:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:TOLLCLASS:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:fac_index (tolls.csv1):ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:LANES:qk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_da (tolls.csv1):qk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_s2 (tolls.csv1):qk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_s3 (tolls.csv1):qk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:BRIDGE:ok]' />
              <geometry column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[Latitude (generated)]</rows>
        <cols>([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk] * [federated.1mz1k100r40m6u15uqhtz1ws4ys5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Facility Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Sheet Name> (Toll & Count of network links)]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>v18 = Draft Blueprint /  v35 = Final Blueprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]' pivot='key' type='quantitative' />
            <column caption='network_links_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' role='measure' type='quantitative' />
            <column-instance column='[tollam_da (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_da (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tollam_s2 (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_s2 (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tollam_s3 (tolls.csv1)]' derivation='Attribute' name='[attr:tollam_s3 (tolls.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name (tolls.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLL_FLAT]' derivation='None' name='[none:TOLL_FLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name (tolls.csv1)]' derivation='None' name='[none:facility_name (tolls.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[tolltype (tolls.csv1)]' derivation='None' name='[none:tolltype (tolls.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Tollam Da ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_da (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Tollam S2 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s2 (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Tollam S3 ($2000)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[tollam_s3 (tolls.csv1)]' role='measure' type='quantitative' />
            <column caption='Tolltype' datatype='string' name='[tolltype (tolls.csv1)]' role='dimension' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_da (tolls.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_s2 (tolls.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[attr:tollam_s3 (tolls.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:tolltype (tolls.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tolltype (tolls.csv1):nk]' member='&quot;all_lane_tolling&quot;' />
              <groupfilter function='member' level='[none:tolltype (tolls.csv1):nk]' member='&quot;bridge&quot;' />
              <groupfilter function='member' level='[none:tolltype (tolls.csv1):nk]' member='&quot;cordon&quot;' />
              <groupfilter function='member' level='[none:tolltype (tolls.csv1):nk]' member='&quot;expr_lane&quot;' />
              <groupfilter function='member' level='[none:tolltype (tolls.csv1):nk]' member='&quot;TI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:tolltype (tolls.csv1):nk]</column>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]</column>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:tolltype (tolls.csv1):nk] / ([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:TOLLCLASS:ok] / ([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:facility_name (tolls.csv1):nk] / [federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:TOLL_FLAT:ok])))</rows>
        <cols>([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk] / [federated.1mz1k100r40m6u15uqhtz1ws4ys5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='USE Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USE:ok]' member='2' />
              <groupfilter function='member' level='[none:USE:ok]' member='3' />
              <groupfilter function='member' level='[none:USE:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]</column>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[clct:Geometry:nk]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:A:ok]' />
              <lod column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:B:ok]' />
              <geometry column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[Latitude (generated)]</rows>
        <cols>([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk] * [federated.1mz1k100r40m6u15uqhtz1ws4ys5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='USE Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Sheet Name> (Toll & Count of network links)]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>v18 = Draft Blueprint /  v35 = Final Blueprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
            <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]' pivot='key' type='quantitative' />
            <column caption='network_links_comp.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[__tableau_internal_object_id__].[cnt:network_links_comp.shp_0A2C85806C1B4F02AE9F45A5623235D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:FT:ok] / [federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok])</rows>
        <cols>[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Express Lanes Map &amp; Table'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
        <column-instance column='[tolltype (tolls.csv1)]' derivation='None' name='[none:tolltype (tolls.csv1):nk]' pivot='key' type='nominal' />
        <column caption='Tolltype' datatype='string' name='[tolltype (tolls.csv1)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98484' id='20' param='horz' type-v2='layout-flow' w='99022' x='489' y='758'>
            <zone h='98484' id='6' type-v2='layout-basic' w='99022' x='489' y='758'>
              <zone h='53372' id='3' name='Toll Facility Table' w='87266' x='12245' y='758'>
              </zone>
              <zone h='45112' id='5' name='Express Lanes Map' w='99022' x='489' y='54130'>
              </zone>
              <zone fixed-size='160' h='53372' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11756' x='489' y='758'>
                <zone fixed-size='143' h='14313' id='21' is-fixed='true' mode='checklist' name='Toll Facility Table' param='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:tolltype (tolls.csv1):nk]' type-v2='filter' values='database' w='11756' x='489' y='758'>
                </zone>
                <zone h='18199' id='22' name='Toll Facility Table' param='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]' type-v2='filter' values='database' w='11756' x='489' y='15071'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='USE Map &amp; Table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='network_links_comp.shp+' name='federated.1mz1k100r40m6u15uqhtz1ws4ys5' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz1k100r40m6u15uqhtz1ws4ys5'>
        <column caption='version_for_display' datatype='string' name='[Calculation_575897864797777920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([version], &quot;_&quot;, &quot; &quot;)' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_575897864797777920]' derivation='None' name='[none:Calculation_575897864797777920:nk]' pivot='key' type='nominal' />
        <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='USE Table' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='USE Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24000' id='8' name='USE Table' param='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:Calculation_575897864797777920:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='11' name='USE Map' param='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]' type-v2='filter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='10750' id='12' name='USE Map' pane-specification-id='0' param='[federated.1mz1k100r40m6u15uqhtz1ws4ys5].[none:USE:ok]' type-v2='color' w='16000' x='83200' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
