<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='network_links' inline='true' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links' name='ogrdirect.171n1rj1yb7s6y1clephd11t8koo'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile' filename='network_links.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TOLLCLASS_Designations' name='excel-direct.0o0kci01s6vn9v121dgte080fbn2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/TOLLCLASS_Designations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TollclassGrouping' name='textscan.1uv447p0guwirf1338cdg049vwr6'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/NextGenFwys' filename='TollclassGrouping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[network_links.shp].[TOLLCLASS]' />
              <expression op='[TollclassGrouping.csv].[TOLLCLASS (network links 100plusSeg.shp)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[network_links.shp].[TOLLCLASS]' />
                <expression op='[Inputs_for_tollcalib].[tollclass]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.171n1rj1yb7s6y1clephd11t8koo' name='network_links.shp' table='[network_links.shp]' type='table'>
              <columns>
                <column datatype='integer' name='A' ordinal='0' />
                <column datatype='integer' name='B' ordinal='1' />
                <column datatype='real' name='DISTANCE' ordinal='2' />
                <column datatype='integer' name='SPDCLASS' ordinal='3' />
                <column datatype='integer' name='CAPCLASS' ordinal='4' />
                <column datatype='integer' name='LANES' ordinal='5' />
                <column datatype='integer' name='TSIN' ordinal='6' />
                <column datatype='integer' name='GL' ordinal='7' />
                <column datatype='real' name='OT' ordinal='8' />
                <column datatype='integer' name='CAP' ordinal='9' />
                <column datatype='integer' name='AT' ordinal='10' />
                <column datatype='integer' name='FT' ordinal='11' />
                <column datatype='integer' name='SIGCOR' ordinal='12' />
                <column datatype='integer' name='TOS' ordinal='13' />
                <column datatype='integer' name='AUX' ordinal='14' />
                <column datatype='integer' name='YEAR' ordinal='15' />
                <column datatype='integer' name='FFS' ordinal='16' />
                <column datatype='real' name='FFT' ordinal='17' />
                <column datatype='integer' name='FT2000' ordinal='18' />
                <column datatype='integer' name='ROUTENUM' ordinal='19' />
                <column datatype='integer' name='HOT' ordinal='20' />
                <column datatype='integer' name='TOLLCLASS' ordinal='21' />
                <column datatype='integer' name='STATE' ordinal='22' />
                <column datatype='integer' name='CITYID' ordinal='23' />
                <column datatype='string' name='CITYNAME' ordinal='24' />
                <column datatype='integer' name='REGFREIGHT' ordinal='25' />
                <column datatype='integer' name='BRT' ordinal='26' />
                <column datatype='integer' name='TOLLEA_DA' ordinal='27' />
                <column datatype='integer' name='TOLLEA_S2' ordinal='28' />
                <column datatype='integer' name='TOLLEA_S3' ordinal='29' />
                <column datatype='integer' name='TOLLEA_VSM' ordinal='30' />
                <column datatype='integer' name='TOLLEA_SML' ordinal='31' />
                <column datatype='integer' name='TOLLEA_MED' ordinal='32' />
                <column datatype='integer' name='TOLLEA_LRG' ordinal='33' />
                <column datatype='real' name='TOLLAM_DA' ordinal='34' />
                <column datatype='real' name='TOLLAM_S2' ordinal='35' />
                <column datatype='integer' name='TOLLAM_S3' ordinal='36' />
                <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
                <column datatype='real' name='TOLLAM_SML' ordinal='38' />
                <column datatype='real' name='TOLLAM_MED' ordinal='39' />
                <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
                <column datatype='real' name='TOLLMD_DA' ordinal='41' />
                <column datatype='integer' name='TOLLMD_S2' ordinal='42' />
                <column datatype='integer' name='TOLLMD_S3' ordinal='43' />
                <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
                <column datatype='real' name='TOLLMD_SML' ordinal='45' />
                <column datatype='real' name='TOLLMD_MED' ordinal='46' />
                <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
                <column datatype='real' name='TOLLPM_DA' ordinal='48' />
                <column datatype='integer' name='TOLLPM_S2' ordinal='49' />
                <column datatype='integer' name='TOLLPM_S3' ordinal='50' />
                <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
                <column datatype='real' name='TOLLPM_SML' ordinal='52' />
                <column datatype='real' name='TOLLPM_MED' ordinal='53' />
                <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
                <column datatype='integer' name='TOLLEV_DA' ordinal='55' />
                <column datatype='integer' name='TOLLEV_S2' ordinal='56' />
                <column datatype='integer' name='TOLLEV_S3' ordinal='57' />
                <column datatype='integer' name='TOLLEV_VSM' ordinal='58' />
                <column datatype='integer' name='TOLLEV_SML' ordinal='59' />
                <column datatype='integer' name='TOLLEV_MED' ordinal='60' />
                <column datatype='integer' name='TOLLEV_LRG' ordinal='61' />
                <column datatype='string' name='ROUTEDIR' ordinal='62' />
                <column datatype='string' name='PROJ' ordinal='63' />
                <column datatype='real' name='AUTOOPC' ordinal='64' />
                <column datatype='real' name='SMTROPC' ordinal='65' />
                <column datatype='real' name='LRTROPC' ordinal='66' />
                <column datatype='real' name='BUSOPC' ordinal='67' />
                <column datatype='integer' name='VOT' ordinal='68' />
                <column datatype='integer' name='TRUCKVOT' ordinal='69' />
                <column datatype='real' name='SR2COSTSHAR' ordinal='70' />
                <column datatype='real' name='SR3COSTSHAR' ordinal='71' />
                <column datatype='integer' name='TRKPCE' ordinal='72' />
                <column datatype='integer' name='FIRSTVALUE' ordinal='73' />
                <column datatype='real' name='OWNEDAV_ZPV' ordinal='74' />
                <column datatype='real' name='TNC_ZPV_FAC' ordinal='75' />
                <column datatype='real' name='MEANS_BASED' ordinal='76' />
                <column datatype='integer' name='TOLL_FLAT' ordinal='77' />
                <column datatype='integer' name='AV_PCE' ordinal='78' />
                <column datatype='integer' name='HOVXPEN' ordinal='79' />
                <column datatype='string' name='_SEGMENT' ordinal='80' />
                <column datatype='string' name='_DIR' ordinal='81' />
                <column datatype='string' name='ACTION' ordinal='82' />
                <column datatype='string' name='PROJECT' ordinal='83' />
                <column datatype='integer' name='PNROK' ordinal='84' />
                <column datatype='string' name='_PROJECT' ordinal='85' />
                <column datatype='real' name='VOL_S2AV' ordinal='86' />
                <column datatype='real' name='VOL_S3AV' ordinal='87' />
                <column datatype='real' name='VOLT_DAAV' ordinal='88' />
                <column datatype='real' name='VOLT_S2AV' ordinal='89' />
                <column datatype='real' name='VOLT_S3AV' ordinal='90' />
                <column datatype='real' name='CTIMEA' ordinal='91' />
                <column datatype='real' name='CSPDEA' ordinal='92' />
                <column datatype='real' name='VCEA' ordinal='93' />
                <column datatype='integer' name='USEEA' ordinal='94' />
                <column datatype='real' name='VOLEA_DA' ordinal='95' />
                <column datatype='real' name='VOLEA_S2' ordinal='96' />
                <column datatype='real' name='VOLEA_S3' ordinal='97' />
                <column datatype='real' name='VOLEA_SM' ordinal='98' />
                <column datatype='real' name='VOLEA_HV' ordinal='99' />
                <column datatype='real' name='VOLEA_DAT' ordinal='100' />
                <column datatype='real' name='VOLEA_S2T' ordinal='101' />
                <column datatype='real' name='VOLEA_S3T' ordinal='102' />
                <column datatype='real' name='VOLEA_SMT' ordinal='103' />
                <column datatype='integer' name='VOLEA_HVT' ordinal='104' />
                <column datatype='real' name='VOLEA_DAAV' ordinal='105' />
                <column datatype='real' name='VOLEA_S2AV' ordinal='106' />
                <column datatype='real' name='VOLEA_S3AV' ordinal='107' />
                <column datatype='real' name='VOLEA_TOT' ordinal='108' />
                <column datatype='real' name='DELAYEA' ordinal='109' />
                <column datatype='real' name='VMTEA' ordinal='110' />
                <column datatype='real' name='VHTEA' ordinal='111' />
                <column datatype='real' name='CTIMAM' ordinal='112' />
                <column datatype='real' name='CSPDAM' ordinal='113' />
                <column datatype='real' name='VCAM' ordinal='114' />
                <column datatype='integer' name='USEAM' ordinal='115' />
                <column datatype='real' name='VOLAM_DA' ordinal='116' />
                <column datatype='real' name='VOLAM_S2' ordinal='117' />
                <column datatype='real' name='VOLAM_S3' ordinal='118' />
                <column datatype='real' name='VOLAM_SM' ordinal='119' />
                <column datatype='real' name='VOLAM_HV' ordinal='120' />
                <column datatype='real' name='VOLAM_DAT' ordinal='121' />
                <column datatype='real' name='VOLAM_S2T' ordinal='122' />
                <column datatype='real' name='VOLAM_S3T' ordinal='123' />
                <column datatype='real' name='VOLAM_SMT' ordinal='124' />
                <column datatype='real' name='VOLAM_HVT' ordinal='125' />
                <column datatype='real' name='VOLAM_DAAV' ordinal='126' />
                <column datatype='real' name='VOLAM_S2AV' ordinal='127' />
                <column datatype='real' name='VOLAM_S3AV' ordinal='128' />
                <column datatype='real' name='VOLAM_TOT' ordinal='129' />
                <column datatype='real' name='DELAYAM' ordinal='130' />
                <column datatype='real' name='VMTAM' ordinal='131' />
                <column datatype='real' name='VHTAM' ordinal='132' />
                <column datatype='real' name='CTIMMD' ordinal='133' />
                <column datatype='real' name='CSPDMD' ordinal='134' />
                <column datatype='real' name='VCMD' ordinal='135' />
                <column datatype='integer' name='USEMD' ordinal='136' />
                <column datatype='real' name='VOLMD_DA' ordinal='137' />
                <column datatype='real' name='VOLMD_S2' ordinal='138' />
                <column datatype='real' name='VOLMD_S3' ordinal='139' />
                <column datatype='real' name='VOLMD_SM' ordinal='140' />
                <column datatype='real' name='VOLMD_HV' ordinal='141' />
                <column datatype='real' name='VOLMD_DAT' ordinal='142' />
                <column datatype='real' name='VOLMD_S2T' ordinal='143' />
                <column datatype='real' name='VOLMD_S3T' ordinal='144' />
                <column datatype='real' name='VOLMD_SMT' ordinal='145' />
                <column datatype='integer' name='VOLMD_HVT' ordinal='146' />
                <column datatype='real' name='VOLMD_DAAV' ordinal='147' />
                <column datatype='real' name='VOLMD_S2AV' ordinal='148' />
                <column datatype='real' name='VOLMD_S3AV' ordinal='149' />
                <column datatype='real' name='VOLMD_TOT' ordinal='150' />
                <column datatype='real' name='DELAYMD' ordinal='151' />
                <column datatype='real' name='VMTMD' ordinal='152' />
                <column datatype='real' name='VHTMD' ordinal='153' />
                <column datatype='real' name='CTIMPM' ordinal='154' />
                <column datatype='real' name='CSPDPM' ordinal='155' />
                <column datatype='real' name='VCPM' ordinal='156' />
                <column datatype='integer' name='USEPM' ordinal='157' />
                <column datatype='real' name='VOLPM_DA' ordinal='158' />
                <column datatype='real' name='VOLPM_S2' ordinal='159' />
                <column datatype='real' name='VOLPM_S3' ordinal='160' />
                <column datatype='real' name='VOLPM_SM' ordinal='161' />
                <column datatype='real' name='VOLPM_HV' ordinal='162' />
                <column datatype='real' name='VOLPM_DAT' ordinal='163' />
                <column datatype='real' name='VOLPM_S2T' ordinal='164' />
                <column datatype='real' name='VOLPM_S3T' ordinal='165' />
                <column datatype='real' name='VOLPM_SMT' ordinal='166' />
                <column datatype='real' name='VOLPM_HVT' ordinal='167' />
                <column datatype='real' name='VOLPM_DAAV' ordinal='168' />
                <column datatype='real' name='VOLPM_S2AV' ordinal='169' />
                <column datatype='real' name='VOLPM_S3AV' ordinal='170' />
                <column datatype='real' name='VOLPM_TOT' ordinal='171' />
                <column datatype='real' name='DELAYPM' ordinal='172' />
                <column datatype='real' name='VMTPM' ordinal='173' />
                <column datatype='real' name='VHTPM' ordinal='174' />
                <column datatype='real' name='CTIMEV' ordinal='175' />
                <column datatype='real' name='CSPDEV' ordinal='176' />
                <column datatype='real' name='VCEV' ordinal='177' />
                <column datatype='integer' name='USEEV' ordinal='178' />
                <column datatype='real' name='VOLEV_DA' ordinal='179' />
                <column datatype='real' name='VOLEV_S2' ordinal='180' />
                <column datatype='real' name='VOLEV_S3' ordinal='181' />
                <column datatype='real' name='VOLEV_SM' ordinal='182' />
                <column datatype='real' name='VOLEV_HV' ordinal='183' />
                <column datatype='real' name='VOLEV_DAT' ordinal='184' />
                <column datatype='real' name='VOLEV_S2T' ordinal='185' />
                <column datatype='real' name='VOLEV_S3T' ordinal='186' />
                <column datatype='real' name='VOLEV_SMT' ordinal='187' />
                <column datatype='integer' name='VOLEV_HVT' ordinal='188' />
                <column datatype='real' name='VOLEV_DAAV' ordinal='189' />
                <column datatype='real' name='VOLEV_S2AV' ordinal='190' />
                <column datatype='real' name='VOLEV_S3AV' ordinal='191' />
                <column datatype='real' name='VOLEV_TOT' ordinal='192' />
                <column datatype='real' name='DELAYEV' ordinal='193' />
                <column datatype='real' name='VMTEV' ordinal='194' />
                <column datatype='real' name='VHTEV' ordinal='195' />
                <column datatype='real' name='VOL24HR_DA' ordinal='196' />
                <column datatype='real' name='VOL24HR_S2' ordinal='197' />
                <column datatype='real' name='VOL24HR_S3' ordinal='198' />
                <column datatype='real' name='VOL24HR_SM' ordinal='199' />
                <column datatype='real' name='VOL24HR_HV' ordinal='200' />
                <column datatype='real' name='VOL24HR_DAT' ordinal='201' />
                <column datatype='real' name='VOL24HR_S2T' ordinal='202' />
                <column datatype='real' name='VOL24HR_S3T' ordinal='203' />
                <column datatype='real' name='VOL24HR_SMT' ordinal='204' />
                <column datatype='real' name='VOL24HR_HVT' ordinal='205' />
                <column datatype='real' name='VOL24HR_DAA' ordinal='206' />
                <column datatype='real' name='VOL24HR_S2A' ordinal='207' />
                <column datatype='real' name='VOL24HR_S3A' ordinal='208' />
                <column datatype='real' name='VOL24HR_TOT' ordinal='209' />
                <column datatype='real' name='DELAY24HR' ordinal='210' />
                <column datatype='real' name='VMT24HR' ordinal='211' />
                <column datatype='real' name='VHT24HR' ordinal='212' />
                <column datatype='spatial' name='Geometry' ordinal='213' />
              </columns>
            </relation>
            <relation connection='excel-direct.0o0kci01s6vn9v121dgte080fbn2' name='Inputs_for_tollcalib' table='[Inputs_for_tollcalib$]' type='table'>
              <columns gridOrigin='A1:F322:no:A1:F322:0' header='yes' outcome='2'>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='tollclass' ordinal='1' />
                <column datatype='string' name='s2toll_mandatory' ordinal='2' />
                <column datatype='integer' name='THRESHOLD_SPEED' ordinal='3' />
                <column datatype='integer' name='MAX_TOLL' ordinal='4' />
                <column datatype='real' name='MIN_TOLL' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uv447p0guwirf1338cdg049vwr6' name='TollclassGrouping.csv' table='[TollclassGrouping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='string' name='Grouping major' ordinal='1' />
              <column datatype='string' name='Grouping minor' ordinal='2' />
              <column datatype='integer' name='TOLLCLASS (network links 100plusSeg.shp)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2toll_mandatory]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRESHOLD_SPEED]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping major]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping minor]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (network links 100plusSeg.shp)]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='Facility_type' datatype='string' name='[Calculation_1377538567887265792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway-to-freeway connector&apos;&#13;&#10;WHEN 2 THEN &apos;2. Freeway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Expressway&apos;&#13;&#10;WHEN 4 THEN &apos;4. Collector&apos;&#13;&#10;WHEN 5 THEN &apos;5. Freeway ramp&apos;&#13;&#10;WHEN 6 THEN &apos;6. Dummy link&apos;&#13;&#10;WHEN 7 THEN &apos;7. Major arterial&apos;&#13;&#10;WHEN 8 THEN &apos;8. Managed Freeway&apos;&#13;&#10;WHEN 9 THEN &apos;9. Special facility&apos;&#13;&#10;WHEN 10 THEN &apos;10. Toll plaza&apos;&#13;&#10;END' />
      </column>
      <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
      </column>
      <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='cspdXdistance' datatype='real' name='[Calculation_1377538567908204548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2313724340458033158]*[DISTANCE]' />
      </column>
      <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Vehicle restrictions (USE)' datatype='string' name='[Calculation_2313724340550995978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Roadway Speed (mph) (copy)_2313724340550012937] &#13;&#10;WHEN 1 THEN &apos;1 - All vehicles&apos;&#13;&#10;WHEN 2 THEN &apos;2 - HOV2&apos;&#13;&#10;WHEN 3 THEN &apos;3 - HOV3&apos;&#13;&#10;WHEN 4 THEN &apos;4 - No combination trucks&apos;&#13;&#10;END' />
      </column>
      <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
      </column>
      <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
      </column>
      <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
      </column>
      <column caption='A - B Link' datatype='string' name='[Calculation_517069588498767875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(A) + &apos; - &apos; + STR([B])' />
      </column>
      <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
      </column>
      <column caption='min_toll' datatype='real' name='[Calculation_517069588503052294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Calculation_1377538567905972226])' />
      </column>
      <column aggregation='Sum' caption='Toll Levels (in $) by Link' datatype='real' name='[Calculation_974747885551345664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1377538567905972226]==0 then 0&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
      </column>
      <column caption='Lane Miles' datatype='real' name='[Calculation_974747885560582145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LANES]*[DISTANCE]' />
      </column>
      <column caption='Speed_ranges by Link' datatype='string' name='[Calculation_974747887653273604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2313724340458033158]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=30) and ([Calculation_2313724340458033158]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=40) and ([Calculation_2313724340458033158]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_2313724340458033158]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='Grouping major1' datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
      <column caption='Grouping minor1' datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='real' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='real' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='USExx' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Roadway Speed (mph) (copy)_2313724340550012937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Avg Speed_ranges' datatype='string' name='[Speed_ranges by Link (copy)_658651501890560000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_517069588452057088]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_517069588452057088]&gt;=30) and ([Calculation_517069588452057088]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_517069588452057088]&gt;=40) and ([Calculation_517069588452057088]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_517069588452057088]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
      </column>
      <column caption='Tnc Zpv Fac' datatype='real' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='integer' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='integer' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Avg Toll Levels (in $)' datatype='real' name='[Toll Levels (in $) by Link (copy)_658651501891223553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_517069588499152900]==0 then 0&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
      </column>
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Daa' datatype='real' name='[VOL24HR_DAA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Dat' datatype='real' name='[VOL24HR_DAT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hvt' datatype='real' name='[VOL24HR_HVT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2A' datatype='real' name='[VOL24HR_S2A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2T' datatype='real' name='[VOL24HR_S2T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3A' datatype='real' name='[VOL24HR_S3A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3T' datatype='real' name='[VOL24HR_S3T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Smt' datatype='real' name='[VOL24HR_SMT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Tot' datatype='real' name='[VOL24HR_TOT]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='integer' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='integer' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='integer' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_3B49F4EC9DCA46F889809D104CCB855E]' role='measure' type='quantitative' />
      <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='max_toll' datatype='real' name='[min_toll (copy)_517069588503785479]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_1377538567905972226])' />
      </column>
      <column caption='S2Toll Mandatory' datatype='string' name='[s2toll_mandatory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tollclass1' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_974747887653273604]' derivation='None' name='[none:Calculation_974747887653273604:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974747885551345664]' derivation='Sum' name='[sum:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Speed_ranges by Link (copy)_658651501890560000]' derivation='User' name='[usr:Speed_ranges by Link (copy)_658651501890560000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toll Levels (in $) by Link (copy)_658651501891223553]' derivation='User' name='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.842742' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.157258' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_974747887653273604:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Above 50 mph&quot;</bucket>
            <bucket>&quot;between 40 and 50 mph&quot;</bucket>
            <bucket>&quot;Between 30 and 40 mph&quot;</bucket>
            <bucket>&quot;Below 30 mph&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
        </column>
        <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
          <calculation class='tableau' formula='&quot;Toll Class&quot;' />
        </column>
        <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
      <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
        <calculation class='tableau' formula='&quot;AM Peak&quot;' />
        <members>
          <member value='&quot;Early AM&quot;' />
          <member value='&quot;AM Peak&quot;' />
          <member value='&quot;Midday&quot;' />
          <member value='&quot;PM Peak&quot;' />
          <member value='&quot;Evening&quot;' />
        </members>
      </column>
      <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
        <calculation class='tableau' formula='1.0000000000000001e-05' />
      </column>
      <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
        <calculation class='tableau' formula='&quot;Toll Class&quot;' />
        <members>
          <member value='&quot;Major Toll Group&quot;' />
          <member value='&quot;Minor Toll Group&quot;' />
          <member value='&quot;Toll Class&quot;' />
        </members>
      </column>
      <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='network_links_withXY' inline='true' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links' name='ogrdirect.171n1rj1yb7s6y1clephd11t8koo (copy)'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile' filename='network_links_withXY.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TOLLCLASS_Designations' name='excel-direct.0o0kci01s6vn9v121dgte080fbn2 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/TOLLCLASS_Designations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TollclassGrouping' name='textscan.1uv447p0guwirf1338cdg049vwr6 (copy)'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/NextGenFwys' filename='TollclassGrouping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[network_links_withXY.shp].[TOLLCLASS]' />
              <expression op='[TollclassGrouping.csv].[TOLLCLASS (network links 100plusSeg.shp)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[network_links_withXY.shp].[TOLLCLASS]' />
                <expression op='[Inputs_for_tollcalib].[tollclass]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.171n1rj1yb7s6y1clephd11t8koo (copy)' name='network_links_withXY.shp' table='[network_links_withXY.shp]' type='table'>
              <columns>
                <column datatype='integer' name='A' ordinal='0' />
                <column datatype='integer' name='B' ordinal='1' />
                <column datatype='real' name='DISTANCE' ordinal='2' />
                <column datatype='integer' name='SPDCLASS' ordinal='3' />
                <column datatype='integer' name='CAPCLASS' ordinal='4' />
                <column datatype='integer' name='LANES' ordinal='5' />
                <column datatype='integer' name='TSIN' ordinal='6' />
                <column datatype='integer' name='GL' ordinal='7' />
                <column datatype='real' name='OT' ordinal='8' />
                <column datatype='integer' name='CAP' ordinal='9' />
                <column datatype='integer' name='AT' ordinal='10' />
                <column datatype='integer' name='FT' ordinal='11' />
                <column datatype='integer' name='SIGCOR' ordinal='12' />
                <column datatype='integer' name='TOS' ordinal='13' />
                <column datatype='integer' name='AUX' ordinal='14' />
                <column datatype='integer' name='YEAR' ordinal='15' />
                <column datatype='integer' name='FFS' ordinal='16' />
                <column datatype='real' name='FFT' ordinal='17' />
                <column datatype='integer' name='FT2000' ordinal='18' />
                <column datatype='integer' name='ROUTENUM' ordinal='19' />
                <column datatype='integer' name='HOT' ordinal='20' />
                <column datatype='integer' name='TOLLCLASS' ordinal='21' />
                <column datatype='integer' name='STATE' ordinal='22' />
                <column datatype='integer' name='CITYID' ordinal='23' />
                <column datatype='string' name='CITYNAME' ordinal='24' />
                <column datatype='integer' name='REGFREIGHT' ordinal='25' />
                <column datatype='integer' name='BRT' ordinal='26' />
                <column datatype='integer' name='TOLLEA_DA' ordinal='27' />
                <column datatype='integer' name='TOLLEA_S2' ordinal='28' />
                <column datatype='integer' name='TOLLEA_S3' ordinal='29' />
                <column datatype='integer' name='TOLLEA_VSM' ordinal='30' />
                <column datatype='integer' name='TOLLEA_SML' ordinal='31' />
                <column datatype='integer' name='TOLLEA_MED' ordinal='32' />
                <column datatype='integer' name='TOLLEA_LRG' ordinal='33' />
                <column datatype='real' name='TOLLAM_DA' ordinal='34' />
                <column datatype='real' name='TOLLAM_S2' ordinal='35' />
                <column datatype='integer' name='TOLLAM_S3' ordinal='36' />
                <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
                <column datatype='real' name='TOLLAM_SML' ordinal='38' />
                <column datatype='real' name='TOLLAM_MED' ordinal='39' />
                <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
                <column datatype='real' name='TOLLMD_DA' ordinal='41' />
                <column datatype='integer' name='TOLLMD_S2' ordinal='42' />
                <column datatype='integer' name='TOLLMD_S3' ordinal='43' />
                <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
                <column datatype='real' name='TOLLMD_SML' ordinal='45' />
                <column datatype='real' name='TOLLMD_MED' ordinal='46' />
                <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
                <column datatype='real' name='TOLLPM_DA' ordinal='48' />
                <column datatype='integer' name='TOLLPM_S2' ordinal='49' />
                <column datatype='integer' name='TOLLPM_S3' ordinal='50' />
                <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
                <column datatype='real' name='TOLLPM_SML' ordinal='52' />
                <column datatype='real' name='TOLLPM_MED' ordinal='53' />
                <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
                <column datatype='integer' name='TOLLEV_DA' ordinal='55' />
                <column datatype='integer' name='TOLLEV_S2' ordinal='56' />
                <column datatype='integer' name='TOLLEV_S3' ordinal='57' />
                <column datatype='integer' name='TOLLEV_VSM' ordinal='58' />
                <column datatype='integer' name='TOLLEV_SML' ordinal='59' />
                <column datatype='integer' name='TOLLEV_MED' ordinal='60' />
                <column datatype='integer' name='TOLLEV_LRG' ordinal='61' />
                <column datatype='string' name='ROUTEDIR' ordinal='62' />
                <column datatype='string' name='PROJ' ordinal='63' />
                <column datatype='real' name='AUTOOPC' ordinal='64' />
                <column datatype='real' name='SMTROPC' ordinal='65' />
                <column datatype='real' name='LRTROPC' ordinal='66' />
                <column datatype='real' name='BUSOPC' ordinal='67' />
                <column datatype='integer' name='VOT' ordinal='68' />
                <column datatype='integer' name='TRUCKVOT' ordinal='69' />
                <column datatype='real' name='SR2COSTSHA' ordinal='70' />
                <column datatype='real' name='SR3COSTSHA' ordinal='71' />
                <column datatype='integer' name='TRKPCE' ordinal='72' />
                <column datatype='integer' name='FIRSTVALUE' ordinal='73' />
                <column datatype='real' name='OWNEDAV_ZP' ordinal='74' />
                <column datatype='real' name='TNC_ZPV_FA' ordinal='75' />
                <column datatype='real' name='MEANS_BASE' ordinal='76' />
                <column datatype='integer' name='TOLL_FLAT' ordinal='77' />
                <column datatype='integer' name='AV_PCE' ordinal='78' />
                <column datatype='integer' name='HOVXPEN' ordinal='79' />
                <column datatype='string' name='_SEGMENT' ordinal='80' />
                <column datatype='string' name='_DIR' ordinal='81' />
                <column datatype='string' name='ACTION' ordinal='82' />
                <column datatype='string' name='PROJECT' ordinal='83' />
                <column datatype='integer' name='PNROK' ordinal='84' />
                <column datatype='string' name='_PROJECT' ordinal='85' />
                <column datatype='real' name='VOL_S2AV' ordinal='86' />
                <column datatype='real' name='VOL_S3AV' ordinal='87' />
                <column datatype='real' name='VOLT_DAAV' ordinal='88' />
                <column datatype='real' name='VOLT_S2AV' ordinal='89' />
                <column datatype='real' name='VOLT_S3AV' ordinal='90' />
                <column datatype='real' name='CTIMEA' ordinal='91' />
                <column datatype='real' name='CSPDEA' ordinal='92' />
                <column datatype='real' name='VCEA' ordinal='93' />
                <column datatype='integer' name='USEEA' ordinal='94' />
                <column datatype='real' name='VOLEA_DA' ordinal='95' />
                <column datatype='real' name='VOLEA_S2' ordinal='96' />
                <column datatype='real' name='VOLEA_S3' ordinal='97' />
                <column datatype='real' name='VOLEA_SM' ordinal='98' />
                <column datatype='real' name='VOLEA_HV' ordinal='99' />
                <column datatype='real' name='VOLEA_DAT' ordinal='100' />
                <column datatype='real' name='VOLEA_S2T' ordinal='101' />
                <column datatype='real' name='VOLEA_S3T' ordinal='102' />
                <column datatype='real' name='VOLEA_SMT' ordinal='103' />
                <column datatype='integer' name='VOLEA_HVT' ordinal='104' />
                <column datatype='real' name='VOLEA_DAAV' ordinal='105' />
                <column datatype='real' name='VOLEA_S2AV' ordinal='106' />
                <column datatype='real' name='VOLEA_S3AV' ordinal='107' />
                <column datatype='real' name='VOLEA_TOT' ordinal='108' />
                <column datatype='real' name='DELAYEA' ordinal='109' />
                <column datatype='real' name='VMTEA' ordinal='110' />
                <column datatype='real' name='VHTEA' ordinal='111' />
                <column datatype='real' name='CTIMAM' ordinal='112' />
                <column datatype='real' name='CSPDAM' ordinal='113' />
                <column datatype='real' name='VCAM' ordinal='114' />
                <column datatype='integer' name='USEAM' ordinal='115' />
                <column datatype='real' name='VOLAM_DA' ordinal='116' />
                <column datatype='real' name='VOLAM_S2' ordinal='117' />
                <column datatype='real' name='VOLAM_S3' ordinal='118' />
                <column datatype='real' name='VOLAM_SM' ordinal='119' />
                <column datatype='real' name='VOLAM_HV' ordinal='120' />
                <column datatype='real' name='VOLAM_DAT' ordinal='121' />
                <column datatype='real' name='VOLAM_S2T' ordinal='122' />
                <column datatype='real' name='VOLAM_S3T' ordinal='123' />
                <column datatype='real' name='VOLAM_SMT' ordinal='124' />
                <column datatype='real' name='VOLAM_HVT' ordinal='125' />
                <column datatype='real' name='VOLAM_DAAV' ordinal='126' />
                <column datatype='real' name='VOLAM_S2AV' ordinal='127' />
                <column datatype='real' name='VOLAM_S3AV' ordinal='128' />
                <column datatype='real' name='VOLAM_TOT' ordinal='129' />
                <column datatype='real' name='DELAYAM' ordinal='130' />
                <column datatype='real' name='VMTAM' ordinal='131' />
                <column datatype='real' name='VHTAM' ordinal='132' />
                <column datatype='real' name='CTIMMD' ordinal='133' />
                <column datatype='real' name='CSPDMD' ordinal='134' />
                <column datatype='real' name='VCMD' ordinal='135' />
                <column datatype='integer' name='USEMD' ordinal='136' />
                <column datatype='real' name='VOLMD_DA' ordinal='137' />
                <column datatype='real' name='VOLMD_S2' ordinal='138' />
                <column datatype='real' name='VOLMD_S3' ordinal='139' />
                <column datatype='real' name='VOLMD_SM' ordinal='140' />
                <column datatype='real' name='VOLMD_HV' ordinal='141' />
                <column datatype='real' name='VOLMD_DAT' ordinal='142' />
                <column datatype='real' name='VOLMD_S2T' ordinal='143' />
                <column datatype='real' name='VOLMD_S3T' ordinal='144' />
                <column datatype='real' name='VOLMD_SMT' ordinal='145' />
                <column datatype='integer' name='VOLMD_HVT' ordinal='146' />
                <column datatype='real' name='VOLMD_DAAV' ordinal='147' />
                <column datatype='real' name='VOLMD_S2AV' ordinal='148' />
                <column datatype='real' name='VOLMD_S3AV' ordinal='149' />
                <column datatype='real' name='VOLMD_TOT' ordinal='150' />
                <column datatype='real' name='DELAYMD' ordinal='151' />
                <column datatype='real' name='VMTMD' ordinal='152' />
                <column datatype='real' name='VHTMD' ordinal='153' />
                <column datatype='real' name='CTIMPM' ordinal='154' />
                <column datatype='real' name='CSPDPM' ordinal='155' />
                <column datatype='real' name='VCPM' ordinal='156' />
                <column datatype='integer' name='USEPM' ordinal='157' />
                <column datatype='real' name='VOLPM_DA' ordinal='158' />
                <column datatype='real' name='VOLPM_S2' ordinal='159' />
                <column datatype='real' name='VOLPM_S3' ordinal='160' />
                <column datatype='real' name='VOLPM_SM' ordinal='161' />
                <column datatype='real' name='VOLPM_HV' ordinal='162' />
                <column datatype='real' name='VOLPM_DAT' ordinal='163' />
                <column datatype='real' name='VOLPM_S2T' ordinal='164' />
                <column datatype='real' name='VOLPM_S3T' ordinal='165' />
                <column datatype='real' name='VOLPM_SMT' ordinal='166' />
                <column datatype='real' name='VOLPM_HVT' ordinal='167' />
                <column datatype='real' name='VOLPM_DAAV' ordinal='168' />
                <column datatype='real' name='VOLPM_S2AV' ordinal='169' />
                <column datatype='real' name='VOLPM_S3AV' ordinal='170' />
                <column datatype='real' name='VOLPM_TOT' ordinal='171' />
                <column datatype='real' name='DELAYPM' ordinal='172' />
                <column datatype='real' name='VMTPM' ordinal='173' />
                <column datatype='real' name='VHTPM' ordinal='174' />
                <column datatype='real' name='CTIMEV' ordinal='175' />
                <column datatype='real' name='CSPDEV' ordinal='176' />
                <column datatype='real' name='VCEV' ordinal='177' />
                <column datatype='integer' name='USEEV' ordinal='178' />
                <column datatype='real' name='VOLEV_DA' ordinal='179' />
                <column datatype='real' name='VOLEV_S2' ordinal='180' />
                <column datatype='real' name='VOLEV_S3' ordinal='181' />
                <column datatype='real' name='VOLEV_SM' ordinal='182' />
                <column datatype='real' name='VOLEV_HV' ordinal='183' />
                <column datatype='real' name='VOLEV_DAT' ordinal='184' />
                <column datatype='real' name='VOLEV_S2T' ordinal='185' />
                <column datatype='real' name='VOLEV_S3T' ordinal='186' />
                <column datatype='real' name='VOLEV_SMT' ordinal='187' />
                <column datatype='integer' name='VOLEV_HVT' ordinal='188' />
                <column datatype='real' name='VOLEV_DAAV' ordinal='189' />
                <column datatype='real' name='VOLEV_S2AV' ordinal='190' />
                <column datatype='real' name='VOLEV_S3AV' ordinal='191' />
                <column datatype='real' name='VOLEV_TOT' ordinal='192' />
                <column datatype='real' name='DELAYEV' ordinal='193' />
                <column datatype='real' name='VMTEV' ordinal='194' />
                <column datatype='real' name='VHTEV' ordinal='195' />
                <column datatype='real' name='VOL24HR_DA' ordinal='196' />
                <column datatype='real' name='VOL24HR_S2' ordinal='197' />
                <column datatype='real' name='VOL24HR_S3' ordinal='198' />
                <column datatype='real' name='VOL24HR_SM' ordinal='199' />
                <column datatype='real' name='VOL24HR_HV' ordinal='200' />
                <column datatype='real' name='VOL24HR__1' ordinal='201' />
                <column datatype='real' name='VOL24HR__2' ordinal='202' />
                <column datatype='real' name='VOL24HR__3' ordinal='203' />
                <column datatype='real' name='VOL24HR__4' ordinal='204' />
                <column datatype='real' name='VOL24HR__5' ordinal='205' />
                <column datatype='real' name='VOL24HR__6' ordinal='206' />
                <column datatype='real' name='VOL24HR__7' ordinal='207' />
                <column datatype='real' name='VOL24HR__8' ordinal='208' />
                <column datatype='real' name='VOL24HR_TO' ordinal='209' />
                <column datatype='real' name='DELAY24HR' ordinal='210' />
                <column datatype='real' name='VMT24HR' ordinal='211' />
                <column datatype='real' name='VHT24HR' ordinal='212' />
                <column datatype='real' name='A_X' ordinal='213' />
                <column datatype='real' name='A_Y' ordinal='214' />
                <column datatype='real' name='B_X' ordinal='215' />
                <column datatype='real' name='B_Y' ordinal='216' />
                <column datatype='spatial' name='Geometry' ordinal='217' />
              </columns>
            </relation>
            <relation connection='excel-direct.0o0kci01s6vn9v121dgte080fbn2 (copy)' name='Inputs_for_tollcalib' table='[Inputs_for_tollcalib$]' type='table'>
              <columns gridOrigin='A1:F322:no:A1:F322:0' header='yes' outcome='2'>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='tollclass' ordinal='1' />
                <column datatype='string' name='s2toll_mandatory' ordinal='2' />
                <column datatype='integer' name='THRESHOLD_SPEED' ordinal='3' />
                <column datatype='integer' name='MAX_TOLL' ordinal='4' />
                <column datatype='real' name='MIN_TOLL' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uv447p0guwirf1338cdg049vwr6 (copy)' name='TollclassGrouping.csv' table='[TollclassGrouping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='string' name='Grouping major' ordinal='1' />
              <column datatype='string' name='Grouping minor' ordinal='2' />
              <column datatype='integer' name='TOLLCLASS (network links 100plusSeg.shp)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZP]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__1]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__2]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__3]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__4]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__5]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__6]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__7]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__8]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TO]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_X]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Y]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_X]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Y]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links_withXY.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2toll_mandatory]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRESHOLD_SPEED]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping major]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping minor]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (network links 100plusSeg.shp)]</local-name>
            <parent-name>[TollclassGrouping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
      <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
      </column>
      <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
      </column>
      <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
      <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
      </column>
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
      <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
      </column>
      <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='Facility_type' datatype='string' name='[Calculation_1377538567887265792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway-to-freeway connector&apos;&#13;&#10;WHEN 2 THEN &apos;2. Freeway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Expressway&apos;&#13;&#10;WHEN 4 THEN &apos;4. Collector&apos;&#13;&#10;WHEN 5 THEN &apos;5. Freeway ramp&apos;&#13;&#10;WHEN 6 THEN &apos;6. Dummy link&apos;&#13;&#10;WHEN 7 THEN &apos;7. Major arterial&apos;&#13;&#10;WHEN 8 THEN &apos;8. Managed Freeway&apos;&#13;&#10;WHEN 9 THEN &apos;9. Special facility&apos;&#13;&#10;WHEN 10 THEN &apos;10. Toll plaza&apos;&#13;&#10;END' />
      </column>
      <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
      </column>
      <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='cspdXdistance' datatype='real' name='[Calculation_1377538567908204548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2313724340458033158]*[DISTANCE]' />
      </column>
      <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
      </column>
      <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Vehicle restrictions (USE)' datatype='string' name='[Calculation_2313724340550995978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Roadway Speed (mph) (copy)_2313724340550012937] &#13;&#10;WHEN 1 THEN &apos;1 - All vehicles&apos;&#13;&#10;WHEN 2 THEN &apos;2 - HOV2&apos;&#13;&#10;WHEN 3 THEN &apos;3 - HOV3&apos;&#13;&#10;WHEN 4 THEN &apos;4 - No combination trucks&apos;&#13;&#10;END' />
      </column>
      <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
      </column>
      <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
      </column>
      <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
      </column>
      <column caption='A - B Link' datatype='string' name='[Calculation_517069588498767875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(A) + &apos; - &apos; + STR([B])' />
      </column>
      <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
      </column>
      <column caption='min_toll' datatype='real' name='[Calculation_517069588503052294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Calculation_1377538567905972226])' />
      </column>
      <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
      </column>
      <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
      </column>
      <column caption='Toll Levels (in $) by Link' datatype='real' name='[Calculation_974747885551345664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1377538567905972226]==0 then 0&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
      </column>
      <column caption='Lane Miles' datatype='real' name='[Calculation_974747885560582145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LANES]*[DISTANCE]' />
      </column>
      <column caption='Speed_ranges by Link' datatype='string' name='[Calculation_974747887653273604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2313724340458033158]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=30) and ([Calculation_2313724340458033158]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=40) and ([Calculation_2313724340458033158]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_2313724340458033158]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Max Toll' datatype='integer' name='[MAX_TOLL]' role='measure' type='quantitative' />
      <column caption='Means Base' datatype='real' name='[MEANS_BASE]' role='measure' type='quantitative' />
      <column caption='Min Toll' datatype='real' name='[MIN_TOLL]' role='measure' type='quantitative' />
      <column caption='Ownedav Zp' datatype='real' name='[OWNEDAV_ZP]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='USExx' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Roadway Speed (mph) (copy)_2313724340550012937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costsha' datatype='real' name='[SR2COSTSHA]' role='measure' type='quantitative' />
      <column caption='Sr3Costsha' datatype='real' name='[SR3COSTSHA]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Avg Speed_ranges' datatype='string' name='[Speed_ranges by Link (copy)_658651501890560000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_517069588452057088]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_517069588452057088]&gt;=30) and ([Calculation_517069588452057088]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_517069588452057088]&gt;=40) and ([Calculation_517069588452057088]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_517069588452057088]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
      </column>
      <column caption='Threshold Speed' datatype='integer' name='[THRESHOLD_SPEED]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fa' datatype='real' name='[TNC_ZPV_FA]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='integer' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='integer' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Avg Toll Levels (in $)' datatype='real' name='[Toll Levels (in $) by Link (copy)_658651501891223553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_517069588499152900]==0 then 0&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
      </column>
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__1' datatype='real' name='[VOL24HR__1]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__2' datatype='real' name='[VOL24HR__2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__3' datatype='real' name='[VOL24HR__3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__4' datatype='real' name='[VOL24HR__4]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__5' datatype='real' name='[VOL24HR__5]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__6' datatype='real' name='[VOL24HR__6]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__7' datatype='real' name='[VOL24HR__7]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__8' datatype='real' name='[VOL24HR__8]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='integer' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='integer' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='integer' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY.shp_9C93DBC5AC3E4556BF66A65896F7D2F7]' role='measure' type='quantitative' />
      <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='max_toll' datatype='real' name='[min_toll (copy)_517069588503785479]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_1377538567905972226])' />
      </column>
      <column caption='S2Toll Mandatory' datatype='string' name='[s2toll_mandatory]' role='dimension' type='nominal' />
      <column caption='Tollclass1' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_974747887653273604]' derivation='None' name='[none:Calculation_974747887653273604:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974747885551345664]' derivation='Sum' name='[sum:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Speed_ranges by Link (copy)_658651501890560000]' derivation='User' name='[usr:Speed_ranges by Link (copy)_658651501890560000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toll Levels (in $) by Link (copy)_658651501891223553]' derivation='User' name='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.842742' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.157258' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_974747887653273604:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Above 50 mph&quot;</bucket>
            <bucket>&quot;between 40 and 50 mph&quot;</bucket>
            <bucket>&quot;Between 30 and 40 mph&quot;</bucket>
            <bucket>&quot;Below 30 mph&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
        </column>
        <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
          <calculation class='tableau' formula='1.0000000000000001e-05' />
        </column>
        <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
          <calculation class='tableau' formula='&quot;Toll Class&quot;' />
        </column>
        <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='QAQCSheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='A - B Link' datatype='string' name='[Calculation_517069588498767875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(A) + &apos; - &apos; + STR([B])' />
            </column>
            <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='min_toll' datatype='real' name='[Calculation_517069588503052294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Calculation_1377538567905972226])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY.shp_9C93DBC5AC3E4556BF66A65896F7D2F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY.shp_9C93DBC5AC3E4556BF66A65896F7D2F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY.shp_9C93DBC5AC3E4556BF66A65896F7D2F7]' role='measure' type='quantitative' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='max_toll' datatype='real' name='[min_toll (copy)_517069588503785479]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Calculation_1377538567905972226])' />
            </column>
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588461813762]' derivation='None' name='[none:Calculation_517069588461813762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588498767875]' derivation='None' name='[none:Calculation_517069588498767875:nk]' pivot='key' type='nominal' />
            <column-instance column='[tollclass]' derivation='None' name='[none:tollclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1377538567905972226]' derivation='Sum' name='[sum:Calculation_1377538567905972226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cspd (copy)_2313724340546142216]' derivation='Sum' name='[sum:cspd (copy)_2313724340546142216:qk]' pivot='key' type='quantitative' />
            <column caption='Tollclass1' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517069588452057088]' derivation='User' name='[usr:Calculation_517069588452057088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517069588499152900]' derivation='User' name='[usr:Calculation_517069588499152900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517069588503052294]' derivation='User' name='[usr:Calculation_517069588503052294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_toll (copy)_517069588503785479]' derivation='User' name='[usr:min_toll (copy)_517069588503785479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588452057088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588499152900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:min_toll (copy)_517069588503785479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588503052294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[__tableau_internal_object_id__].[cnt:network_links_withXY.shp_9C93DBC5AC3E4556BF66A65896F7D2F7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588499152900:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:cspd (copy)_2313724340546142216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588503052294:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:min_toll (copy)_517069588503785479:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Expressway&quot;' />
              <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Highway&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:tollclass:ok]'>
            <groupfilter function='member' level='[none:tollclass:ok]' member='990082' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:tollclass:ok]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk] / ([federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588461813762:nk] / [federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588498767875:nk]))</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='QAQC[Table] Average Speed by Tollclass (mph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
              <calculation class='tableau' formula='&quot;Toll Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='A - B Link' datatype='string' name='[Calculation_517069588498767875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(A) + &apos; - &apos; + STR([B])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588461813762]' derivation='None' name='[none:Calculation_517069588461813762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588498767875]' derivation='None' name='[none:Calculation_517069588498767875:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSPDAM]' derivation='Sum' name='[sum:CSPDAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDEA]' derivation='Sum' name='[sum:CSPDEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDEV]' derivation='Sum' name='[sum:CSPDEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDMD]' derivation='Sum' name='[sum:CSPDMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSPDPM]' derivation='Sum' name='[sum:CSPDPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2313724340458033158]' derivation='Sum' name='[sum:Calculation_2313724340458033158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517069588452057088]' derivation='User' name='[usr:Calculation_517069588452057088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588452057088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:CSPDAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:CSPDEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:CSPDEV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:CSPDMD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:CSPDPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588461813762:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_517069588461813762:nk]' member='&quot;2: Carquinez Bridge toll&quot;' />
              <groupfilter function='member' level='[none:Calculation_517069588461813762:nk]' member='&quot;5: San Francisco-Oakland Bay Bridge toll&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588461813762:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk] / [federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588498767875:nk])</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Grouping major:nk]</column>
          <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Grouping minor:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='[Dual map] Link-level Roadway Speed and Toll '>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
            <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
            <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Vehicle restrictions (USE)' datatype='string' name='[Calculation_2313724340550995978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Roadway Speed (mph) (copy)_2313724340550012937] &#13;&#10;WHEN 1 THEN &apos;1 - All vehicles&apos;&#13;&#10;WHEN 2 THEN &apos;2 - HOV2&apos;&#13;&#10;WHEN 3 THEN &apos;3 - HOV3&apos;&#13;&#10;WHEN 4 THEN &apos;4 - No combination trucks&apos;&#13;&#10;END' />
            </column>
            <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Toll Levels (in $) by Link' datatype='real' name='[Calculation_974747885551345664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1377538567905972226]==0 then 0&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
            </column>
            <column caption='Speed_ranges by Link' datatype='string' name='[Calculation_974747887653273604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2313724340458033158]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=30) and ([Calculation_2313724340458033158]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_2313724340458033158]&gt;=40) and ([Calculation_2313724340458033158]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_2313724340458033158]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
            <column caption='USExx' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Roadway Speed (mph) (copy)_2313724340550012937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
            <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
            <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
            <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
            <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2313724340550995978]' derivation='Attribute' name='[attr:Calculation_2313724340550995978:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='Attribute' name='[attr:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facility_name]' derivation='Attribute' name='[attr:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747885551345664]' derivation='None' name='[none:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_974747887653273604]' derivation='None' name='[none:Calculation_974747887653273604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roadway Speed (mph) (copy)_2313724340550012937]' derivation='None' name='[none:Roadway Speed (mph) (copy)_2313724340550012937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1377538567905972226]' derivation='Sum' name='[sum:Calculation_1377538567905972226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2313724340458033158]' derivation='Sum' name='[sum:Calculation_2313724340458033158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747885551345664]' derivation='Sum' name='[sum:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTENUM]' derivation='Sum' name='[sum:ROUTENUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roadway Speed (mph) (copy)_2313724340550012937]' derivation='Sum' name='[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1377538567887470593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3430617048158105600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747885551345664:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Calculation_974747885551345664:ok]' to='0.29999999999999999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Roadway Speed (mph) (copy)_2313724340550012937:ok]'>
            <groupfilter function='member' level='[none:Roadway Speed (mph) (copy)_2313724340550012937:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747885551345664:ok]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Roadway Speed (mph) (copy)_2313724340550012937:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toll for Drive Alone (in $ per mile):	</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roadway Speed (mph):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747887653273604:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toll for Drive Alone (in $ per mile):	</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roadway Speed (mph):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_974747885551345664:ok]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:ROUTENUM:qk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Number: </run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:ROUTENUM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toll for Drive Alone (in $ per mile):	</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roadway Speed (mph):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>([federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)] + [federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='[Dual map] TollClass-level Roadway Speed and Toll '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Roadway Speed and Toll Rate - by <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
            <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
            <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
              <calculation class='tableau' formula='&quot;Toll Class&quot;' />
            </column>
            <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Avg Speed_ranges' datatype='string' name='[Speed_ranges by Link (copy)_658651501890560000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_517069588452057088]&lt;30 then &quot;Below 30 mph&quot; &#13;&#10;elseif ([Calculation_517069588452057088]&gt;=30) and ([Calculation_517069588452057088]&lt;40) then &quot;Between 30 and 40 mph&quot;&#13;&#10;elseif ([Calculation_517069588452057088]&gt;=40) and ([Calculation_517069588452057088]&lt;50) then &quot;between 40 and 50 mph&quot;&#13;&#10;elseif [Calculation_517069588452057088]&gt;=50 then &quot;Above 50 mph&quot; &#13;&#10;else &quot;999&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column caption='Avg Toll Levels (in $)' datatype='real' name='[Toll Levels (in $) by Link (copy)_658651501891223553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_517069588499152900]==0 then 0&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_ranges by Link (copy)_658651501890560000]' derivation='User' name='[usr:Speed_ranges by Link (copy)_658651501890560000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll Levels (in $) by Link (copy)_658651501891223553]' derivation='User' name='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Arterial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3430617048158105600:nk]' />
              <groupfilter function='member' level='[none:Calculation_3430617048158105600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_517069588453847041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' member='%null%' />
              <groupfilter function='member' level='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' member='0.20000000000000001' />
              <groupfilter function='member' level='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' member='0.29999999999999999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Speed_ranges by Link (copy)_658651501890560000:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>([federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)] + [federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='[Map] Link-level Roadway Speed (mph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Vehicle restrictions (USE)' datatype='string' name='[Calculation_2313724340550995978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Roadway Speed (mph) (copy)_2313724340550012937] &#13;&#10;WHEN 1 THEN &apos;1 - All vehicles&apos;&#13;&#10;WHEN 2 THEN &apos;2 - HOV2&apos;&#13;&#10;WHEN 3 THEN &apos;3 - HOV3&apos;&#13;&#10;WHEN 4 THEN &apos;4 - No combination trucks&apos;&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='USExx' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Roadway Speed (mph) (copy)_2313724340550012937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
            <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
            <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
            <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
            <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2313724340550995978]' derivation='Attribute' name='[attr:Calculation_2313724340550995978:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='Attribute' name='[attr:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facility_name]' derivation='Attribute' name='[attr:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588461813762]' derivation='None' name='[none:Calculation_517069588461813762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538567905972226]' derivation='Sum' name='[sum:Calculation_1377538567905972226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2313724340458033158]' derivation='Sum' name='[sum:Calculation_2313724340458033158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roadway Speed (mph) (copy)_2313724340550012937]' derivation='Sum' name='[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]'>
            <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Arterial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588461813762:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_517069588461813762:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588461813762:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='geometry_offset' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_2313724340458033158:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Roadway Speed (mph) (copy)_2313724340550012937:qk]' />
              <tooltip column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle restrictions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[attr:Calculation_2313724340550995978:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toll for Drive Alone (in $ per mile):	</run>
                <run bold='true'><![CDATA[<[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roadway Speed (mph):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Geometry:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Map] Link-level Toll for Drive Alone ($ per mile)'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377538567905972226]' derivation='Sum' name='[sum:Calculation_1377538567905972226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1377538567887470593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:TOLLCLASS:qk]' included-values='in-range'>
            <min>41788</min>
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:TOLLCLASS:qk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_1377538567905972226:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Map] TollClass-level Roadway Speed (mph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speed (mph) - by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
            <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
              <calculation class='tableau' formula='&quot;Toll Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588452057088]' derivation='User' name='[usr:Calculation_517069588452057088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_517069588453847041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588452057088:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Map] TollClass-level Toll for Drive Alone ($ per mile)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Toll ($ per mile) for Drive Alone - by <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
              <calculation class='tableau' formula='1.0000000000000001e-05' />
            </column>
            <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
              <calculation class='tableau' formula='&quot;Toll Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A_Y_new' datatype='real' name='[A_X_new (copy)_525232363475886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B_X_new' datatype='real' name='[A_X_new (copy)_525232363476242434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B_point_new' datatype='spatial' name='[A_point_new (copy)_525232363482267656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([B_X_new (copy)_525232363477385221], [A_X_new (copy)_525232363476242434])' />
            </column>
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B_Y_new' datatype='real' name='[B_X_new (copy)_525232363477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] + [Parameters].[Parameter 1 1]&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [B_Y] - [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='geometry_offset' datatype='spatial' name='[Calculation_1520527881144619008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_525232363477577734], [A_point_new (copy)_525232363482267656])' />
            </column>
            <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='A_X_new' datatype='real' name='[Calculation_525232363474894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([A_X] &gt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &gt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) AND ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1 1]*10&#13;&#10;END' />
            </column>
            <column caption='A_point_new' datatype='spatial' name='[Calculation_525232363477577734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([A_X_new (copy)_525232363475886081], [Calculation_525232363474894848])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1520527881144619008]' derivation='Collect' name='[clct:Calculation_1520527881144619008:nk]' pivot='key' type='nominal' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588499152900]' derivation='User' name='[usr:Calculation_517069588499152900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]'>
            <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Arterial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_517069588453847041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588499152900:qk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' />
              <geometry column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[clct:Calculation_1520527881144619008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Table] Average Speed and Toll Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
              <calculation class='tableau' formula='&quot;Toll Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Roadway Speed by Time Period (mph)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2313724340458033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Speed by Toll Classe Group' datatype='real' name='[Calculation_517069588452057088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2313724340458033158]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
            </column>
            <column caption='Toll Class + Facility Name' datatype='string' name='[Calculation_517069588461813762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([facility_name]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [facility_name]&#13;&#10;ELSEIF NOT ISNULL([Grouping minor]) THEN STR([TOLLCLASS]) + &quot;: &quot; + [Grouping minor]&#13;&#10;ELSE STR([TOLLCLASS])&#13;&#10;END' />
            </column>
            <column caption='Avg Toll (Drive-alone) by Toll Class Group (in $ per mile)' datatype='real' name='[Calculation_517069588499152900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1377538567905972226]*[DISTANCE])/sum([DISTANCE])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517069588452057088]' derivation='User' name='[usr:Calculation_517069588452057088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517069588499152900]' derivation='User' name='[usr:Calculation_517069588499152900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588452057088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Calculation_517069588499152900:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1377538567887470593:nk]' member='&quot;Arterial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3430617048158105600:nk]' />
              <groupfilter function='member' level='[none:Calculation_3430617048158105600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_517069588453847041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]</rows>
        <cols>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Grouping major:nk]</column>
          <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Grouping minor:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='[table] Distance by toll rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
            <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
            <column caption='Facility_type' datatype='string' name='[Calculation_1377538567887265792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway-to-freeway connector&apos;&#13;&#10;WHEN 2 THEN &apos;2. Freeway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Expressway&apos;&#13;&#10;WHEN 4 THEN &apos;4. Collector&apos;&#13;&#10;WHEN 5 THEN &apos;5. Freeway ramp&apos;&#13;&#10;WHEN 6 THEN &apos;6. Dummy link&apos;&#13;&#10;WHEN 7 THEN &apos;7. Major arterial&apos;&#13;&#10;WHEN 8 THEN &apos;8. Managed Freeway&apos;&#13;&#10;WHEN 9 THEN &apos;9. Special facility&apos;&#13;&#10;WHEN 10 THEN &apos;10. Toll plaza&apos;&#13;&#10;END' />
            </column>
            <column caption='Toll for Drive Alone (in $ per mile)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1377538567905972226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// exclude bridge tolls and SR37&#13;&#10;&#13;&#10;If [TOLLCLASS]&gt;37 then &#13;&#10;&#13;&#10;    [cspd (copy)_2313724340546142216]/[DISTANCE]/100&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
            </column>
            <column caption='Toll Levels (in $) by Link' datatype='real' name='[Calculation_974747885551345664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1377538567905972226]==0 then 0&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
            </column>
            <column caption='Lane Miles' datatype='real' name='[Calculation_974747885560582145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LANES]*[DISTANCE]' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column caption='Toll Drive-alone by Time Period' datatype='real' name='[cspd (copy)_2313724340546142216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Facility Name Parameter] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Facility Name Parameter] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1377538567887265792]' derivation='None' name='[none:Calculation_1377538567887265792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747885551345664]' derivation='None' name='[none:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_974747885560582145]' derivation='Sum' name='[sum:Calculation_974747885560582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_974747885560582145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887265792:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1377538567887265792:nk]' member='&quot;1. Freeway-to-freeway connector&quot;' />
              <groupfilter function='member' level='[none:Calculation_1377538567887265792:nk]' member='&quot;2. Freeway&quot;' />
              <groupfilter function='member' level='[none:Calculation_1377538567887265792:nk]' member='&quot;8. Managed Freeway&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]'>
            <groupfilter function='member' level='[none:Calculation_3430617048158105600:nk]' member='&quot;Tolled Highway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887265792:nk]</column>
            <column>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[Multiple Values]' />
              <lod column='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747885551345664:ok]</rows>
        <cols total='true'>[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Roadway Speed and Toll Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
          <members>
            <member value='&quot;Early AM&quot;' />
            <member value='&quot;AM Peak&quot;' />
            <member value='&quot;Midday&quot;' />
            <member value='&quot;PM Peak&quot;' />
            <member value='&quot;Evening&quot;' />
          </members>
        </column>
        <column caption='Select Aggregation Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toll Class&quot;'>
          <calculation class='tableau' formula='&quot;Toll Class&quot;' />
          <members>
            <member value='&quot;Major Toll Group&quot;' />
            <member value='&quot;Minor Toll Group&quot;' />
            <member value='&quot;Toll Class&quot;' />
          </members>
        </column>
        <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
        <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
        </column>
        <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
        </column>
        <column caption='Toll Class Grouping' datatype='string' name='[Calculation_517069588453847041]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Major Toll Group&apos; THEN [Grouping major]&#13;&#10;WHEN &apos;Minor Toll Group&apos; THEN [Grouping minor]&#13;&#10;WHEN &apos;Toll Class&apos; THEN [Calculation_517069588461813762]&#13;&#10;END' />
        </column>
        <column caption='Avg Toll Levels (in $)' datatype='real' name='[Toll Levels (in $) by Link (copy)_658651501891223553]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='if [Calculation_517069588499152900]==0 then 0&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_517069588499152900] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_517069588453847041]' derivation='None' name='[none:Calculation_517069588453847041:nk]' pivot='key' type='nominal' />
        <column-instance column='[Toll Levels (in $) by Link (copy)_658651501891223553]' derivation='User' name='[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98656' id='18' param='vert' type-v2='layout-flow' w='99016' x='492' y='672'>
            <zone fixed-size='68' h='6381' id='19' is-fixed='true' type-v2='title' w='99016' x='492' y='672'>
            </zone>
            <zone h='92275' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='7053'>
              <zone h='92275' id='5' type-v2='layout-basic' w='79655' x='492' y='7053'>
                <zone h='47607' id='3' name='[Dual map] TollClass-level Roadway Speed and Toll ' show-title='false' w='79655' x='492' y='22418'>
                </zone>
                <zone forceUpdate='true' h='4680' id='20' type-v2='text' w='39824' x='492' y='7053'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>Roadway Speed (mph)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4680' id='21' type-v2='text' w='39831' x='40316' y='7053'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>Toll Rate for Drive Alone ($ per mile)</run>
                  </formatted-text>
                </zone>
                <zone h='10685' id='8' name='[Dual map] TollClass-level Roadway Speed and Toll ' pane-specification-id='1' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Speed_ranges by Link (copy)_658651501890560000:nk]' type-v2='color' w='39824' x='492' y='11733'>
                </zone>
                <zone h='10685' id='9' name='[Dual map] TollClass-level Roadway Speed and Toll ' pane-specification-id='2' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' type-v2='color' w='39831' x='40316' y='11733'>
                </zone>
                <zone h='24349' id='28' name='[Table] Average Speed and Toll Rate' show-title='false' w='79655' x='492' y='74979'>
                </zone>
                <zone forceUpdate='true' h='4954' id='29' type-v2='text' w='79655' x='492' y='70025'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[Average Speed and Toll Rate - by <]]></run>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='315' h='92275' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19361' x='80147' y='7053'>
                <zone fixed-size='273' forceUpdate='true' h='23594' id='44' is-fixed='true' type-v2='text' w='19361' x='80147' y='7053'>
                  <formatted-text>
                    <run fontname='Tableau Bold'>Drop-down menu:</run>
                    <run>&#10;- Select </run>
                    <run fontname='Tableau Bold'>Time Period</run>
                    <run>&#10;- Select </run>
                    <run fontname='Tableau Bold'>Aggregation level </run>
                    <run>- to aggregate links by Toll Class (most granular), Minoring Grouping (fability level), and Major Grouping (sub-region)
- Select </run>
                    <run fontname='Tableau Bold'>3 thresholds (Color Ranges ) </run>
                    <run>to group toll rates into 3 categories
- </run>
                    <run fontname='Tableau Bold'>Filter toll classes or class groups</run>
                    <run> by Facility Type, All-lane Tolling Facility Type, and Toll Class (grouping)</run>
                  </formatted-text>
                </zone>
                <zone h='4702' id='10' mode='compact' param='[Parameters].[Facility Name Parameter]' type-v2='paramctrl' w='19361' x='80147' y='30647'>
                </zone>
                <zone h='4702' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19361' x='80147' y='35349'>
                </zone>
                <zone fixed-size='21' h='2435' id='22' is-fixed='true' type-v2='empty' w='19361' x='80147' y='40051'>
                </zone>
                <zone h='4702' id='12' mode='type_in' param='[Parameters].[Time Period (copy)]' type-v2='paramctrl' w='19361' x='80147' y='42486'>
                </zone>
                <zone h='4702' id='13' mode='type_in' param='[Parameters].[Color Ranges Toll Level 1 (copy)]' type-v2='paramctrl' w='19361' x='80147' y='47188'>
                </zone>
                <zone h='4702' id='14' mode='type_in' param='[Parameters].[Color Ranges Toll Level 2 (copy)]' type-v2='paramctrl' w='19361' x='80147' y='51890'>
                </zone>
                <zone fixed-size='24' h='2687' id='45' is-fixed='true' type-v2='empty' w='19361' x='80147' y='56592'>
                </zone>
                <zone h='8816' id='15' name='[Dual map] TollClass-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' type-v2='filter' values='database' w='19361' x='80147' y='59279'>
                </zone>
                <zone h='14610' id='16' name='[Dual map] TollClass-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]' type-v2='filter' values='database' w='19361' x='80147' y='68095'>
                </zone>
                <zone h='5122' id='25' mode='checkdropdown' name='[Dual map] TollClass-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_517069588453847041:nk]' type-v2='filter' values='database' w='19361' x='80147' y='82705'>
                </zone>
                <zone h='6885' id='54' name='[Dual map] TollClass-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[usr:Toll Levels (in $) by Link (copy)_658651501891223553:ok]' type-v2='filter' values='database' w='19361' x='80147' y='87827'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Link-level Roadway Speed and Toll Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='network_links_withXY' name='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color Ranges Toll Level 2' datatype='real' name='[Color Ranges Toll Level 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Color Ranges Toll Level 3' datatype='real' name='[Color Ranges Toll Level 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Time Period' datatype='string' name='[Facility Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
          <members>
            <member value='&quot;Early AM&quot;' />
            <member value='&quot;AM Peak&quot;' />
            <member value='&quot;Midday&quot;' />
            <member value='&quot;PM Peak&quot;' />
            <member value='&quot;Evening&quot;' />
          </members>
        </column>
        <column caption='Y Offset Change' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-05'>
          <calculation class='tableau' formula='1.0000000000000001e-05' />
        </column>
        <column caption='Color Ranges Toll Level 1' datatype='real' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)'>
        <column caption='Facility Type (Grouped)' datatype='string' name='[Calculation_1377538567887470593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [FT]=1 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=2 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=3 THEN&#13;&#10;&quot;Expressway&quot;&#13;&#10;ELSEIF [FT]=4 THEN&#13;&#10;&quot;Collector&quot;&#13;&#10;ELSEIF [FT]=5 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=6 THEN&#13;&#10;&quot;Dummy link&quot;&#13;&#10;ELSEIF [FT]=7 THEN&#13;&#10;&quot;Arterial&quot;&#13;&#10;ELSEIF [FT]=8 THEN&#13;&#10;&quot;Highway&quot;&#13;&#10;ELSEIF [FT]=9 THEN&#13;&#10;&quot;Special facility&quot;&#13;&#10;ELSEIF [FT]=10 THEN&#13;&#10;&quot;Toll plaza&quot;&#13;&#10;END' />
        </column>
        <column caption='All-lane Tolling Facility Type' datatype='string' name='[Calculation_3430617048158105600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [TOLLCLASS] &gt; 900000 THEN &quot;Tolled Highway&quot;&#13;&#10;Elseif [TOLLCLASS] &gt; 700000 THEN &quot;Tolled Arterial&quot;&#13;&#10;Else &quot;Not All-lane Tolling&quot;&#13;&#10;END' />
        </column>
        <column caption='Toll Levels (in $) by Link' datatype='real' name='[Calculation_974747885551345664]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Calculation_1377538567905972226]==0 then 0&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Time Period (copy)]+0.05) then [Parameters].[Time Period (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 1 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 1 (copy)]&#13;&#10;elseif [Calculation_1377538567905972226] &lt; ([Parameters].[Color Ranges Toll Level 2 (copy)]+0.05) then [Parameters].[Color Ranges Toll Level 2 (copy)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1377538567887470593]' derivation='None' name='[none:Calculation_1377538567887470593:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3430617048158105600]' derivation='None' name='[none:Calculation_3430617048158105600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_974747885551345664]' derivation='None' name='[none:Calculation_974747885551345664:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='94' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='70' h='8667' id='95' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='89555' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='9556'>
              <zone h='89555' id='7' type-v2='layout-basic' w='79312' x='500' y='9556'>
                <zone h='69000' id='5' name='[Dual map] Link-level Roadway Speed and Toll ' show-title='false' w='79312' x='500' y='30111'>
                </zone>
                <zone forceUpdate='true' h='7000' id='23' type-v2='text' w='39656' x='500' y='9556'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>Roadway Speed (mph)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7000' id='24' type-v2='text' w='39656' x='40156' y='9556'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>Toll Rate for Drive Alone ($ per mile)</run>
                  </formatted-text>
                </zone>
                <zone h='13555' id='10' name='[Dual map] Link-level Roadway Speed and Toll ' pane-specification-id='1' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747887653273604:nk]' type-v2='color' w='39625' x='500' y='16556'>
                </zone>
                <zone h='13555' id='11' name='[Dual map] Link-level Roadway Speed and Toll ' pane-specification-id='2' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[sum:Calculation_974747885551345664:ok]' type-v2='color' w='39687' x='40125' y='16556'>
                </zone>
              </zone>
              <zone fixed-size='315' h='89555' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19688' x='79812' y='9556'>
                <zone fixed-size='164' forceUpdate='true' h='19111' id='117' is-fixed='true' type-v2='text' w='19688' x='79812' y='9556'>
                  <formatted-text>
                    <run fontname='Tableau Bold'>Drop-down menu:</run>
                    <run>&#10;- Select </run>
                    <run fontname='Tableau Bold'>Time Period</run>
                    <run>&#10;- Select </run>
                    <run fontname='Tableau Bold'>3 thresholds</run>
                    <run> (Color Ranges ) to group toll rates into 3 categories
- </run>
                    <run fontname='Tableau Bold'>Filter links</run>
                    <run> by Facility Type, and All-lane Tolling Facility Type</run>
                  </formatted-text>
                </zone>
                <zone h='6222' id='12' mode='compact' param='[Parameters].[Facility Name Parameter]' type-v2='paramctrl' w='19688' x='79812' y='28667'>
                </zone>
                <zone h='6222' id='114' mode='type_in' param='[Parameters].[Time Period (copy)]' type-v2='paramctrl' w='19688' x='79812' y='34889'>
                </zone>
                <zone h='6222' id='115' mode='type_in' param='[Parameters].[Color Ranges Toll Level 1 (copy)]' type-v2='paramctrl' w='19688' x='79812' y='41111'>
                </zone>
                <zone h='6222' id='116' mode='type_in' param='[Parameters].[Color Ranges Toll Level 2 (copy)]' type-v2='paramctrl' w='19688' x='79812' y='47333'>
                </zone>
                <zone fixed-size='24' h='3556' id='118' is-fixed='true' type-v2='empty' w='19688' x='79812' y='53555'>
                </zone>
                <zone fixed-size='139' h='16333' id='31' is-fixed='true' name='[Dual map] Link-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_1377538567887470593:nk]' type-v2='filter' values='database' w='19688' x='79812' y='57111'>
                </zone>
                <zone fixed-size='104' h='12445' id='32' is-fixed='true' name='[Dual map] Link-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_3430617048158105600:nk]' type-v2='filter' values='database' w='19688' x='79812' y='73444'>
                </zone>
                <zone h='7000' id='133' name='[Dual map] Link-level Roadway Speed and Toll ' param='[federated.1ttq6zs0yvuvil10q0anq1t7qqg1 (copy)].[none:Calculation_974747885551345664:ok]' type-v2='filter' values='database' w='19688' x='79812' y='85889'>
                </zone>
                <zone h='6222' id='142' mode='type_in' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='19688' x='79812' y='92889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
