<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitNetworkViewer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='network_trn_links' inline='true' name='federated.1bm1iim0bzwnt210gq0860dy8mcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_links' name='ogrdirect.1udb0hu1iar89y197gr1r0mmiywv'>
            <connection class='ogrdirect' directory='' filename='network_trn_links.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[network_trn_links.shp].[NAME]' />
              <expression op='[network_trn_lines.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1udb0hu1iar89y197gr1r0mmiywv' name='network_trn_links.shp' table='[network_trn_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='A' ordinal='2' />
              <column datatype='integer' name='B' ordinal='3' />
              <column datatype='string' name='A_STATION' ordinal='4' />
              <column datatype='string' name='B_STATION' ordinal='5' />
              <column datatype='integer' name='SEQ' ordinal='6' />
              <column datatype='integer' name='MODE' ordinal='7' />
              <column datatype='string' name='MODE_NAME' ordinal='8' />
              <column datatype='string' name='MODE_TYPE' ordinal='9' />
              <column datatype='real' name='AB_VOL_EA' ordinal='10' />
              <column datatype='real' name='AB_VOL_AM' ordinal='11' />
              <column datatype='real' name='AB_VOL_MD' ordinal='12' />
              <column datatype='real' name='AB_VOL_PM' ordinal='13' />
              <column datatype='real' name='AB_VOL_EV' ordinal='14' />
              <column datatype='real' name='LOAD_EA' ordinal='15' />
              <column datatype='real' name='LOAD_AM' ordinal='16' />
              <column datatype='real' name='LOAD_MD' ordinal='17' />
              <column datatype='real' name='LOAD_PM' ordinal='18' />
              <column datatype='real' name='LOAD_EV' ordinal='19' />
              <column datatype='real' name='LOADSE_EA' ordinal='20' />
              <column datatype='real' name='LOADSE_AM' ordinal='21' />
              <column datatype='real' name='LOADSE_MD' ordinal='22' />
              <column datatype='real' name='LOADSE_PM' ordinal='23' />
              <column datatype='real' name='LOADSE_EV' ordinal='24' />
              <column datatype='spatial' name='Geometry' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1udb0hu1iar89y197gr1r0mmiywv' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='26' />
              <column datatype='string' name='NAME' ordinal='27' />
              <column datatype='string' name='NAME_SET' ordinal='28' />
              <column datatype='string' name='LONG_NAME' ordinal='29' />
              <column datatype='real' name='FREQ_EA' ordinal='30' />
              <column datatype='real' name='FREQ_AM' ordinal='31' />
              <column datatype='real' name='FREQ_MD' ordinal='32' />
              <column datatype='real' name='FREQ_PM' ordinal='33' />
              <column datatype='real' name='FREQ_EV' ordinal='34' />
              <column datatype='integer' name='ONEWAY' ordinal='35' />
              <column datatype='integer' name='MODE' ordinal='36' />
              <column datatype='string' name='MODE_NAME' ordinal='37' />
              <column datatype='string' name='MODE_TYPE' ordinal='38' />
              <column datatype='string' name='OPERATOR_T' ordinal='39' />
              <column datatype='integer' name='FIRST_N' ordinal='40' />
              <column datatype='string' name='FIRST_NAME' ordinal='41' />
              <column datatype='integer' name='LAST_N' ordinal='42' />
              <column datatype='string' name='LAST_NAME' ordinal='43' />
              <column datatype='string' name='N_OR_S' ordinal='44' />
              <column datatype='string' name='E_OR_W' ordinal='45' />
              <column datatype='string' name='VEHTYPE_EA' ordinal='46' />
              <column datatype='string' name='VEHTYPE_AM' ordinal='47' />
              <column datatype='string' name='VEHTYPE_MD' ordinal='48' />
              <column datatype='string' name='VEHTYPE_PM' ordinal='49' />
              <column datatype='string' name='VEHTYPE_EV' ordinal='50' />
              <column datatype='real' name='VEHCAP_EA' ordinal='51' />
              <column datatype='real' name='VEHCAP_AM' ordinal='52' />
              <column datatype='real' name='VEHCAP_MD' ordinal='53' />
              <column datatype='real' name='VEHCAP_PM' ordinal='54' />
              <column datatype='real' name='VEHCAP_EV' ordinal='55' />
              <column datatype='real' name='PDCAP_EA' ordinal='56' />
              <column datatype='real' name='PDCAP_AM' ordinal='57' />
              <column datatype='real' name='PDCAP_MD' ordinal='58' />
              <column datatype='real' name='PDCAP_PM' ordinal='59' />
              <column datatype='real' name='PDCAP_EV' ordinal='60' />
              <column datatype='real' name='SEATCAP_EA' ordinal='61' />
              <column datatype='real' name='SEATCAP_AM' ordinal='62' />
              <column datatype='real' name='SEATCAP_MD' ordinal='63' />
              <column datatype='real' name='SEATCAP_PM' ordinal='64' />
              <column datatype='real' name='SEATCAP_EV' ordinal='65' />
              <column datatype='real' name='PDSECAP_EA' ordinal='66' />
              <column datatype='real' name='PDSECAP_AM' ordinal='67' />
              <column datatype='real' name='PDSECAP_MD' ordinal='68' />
              <column datatype='real' name='PDSECAP_PM' ordinal='69' />
              <column datatype='real' name='PDSECAP_EV' ordinal='70' />
              <column datatype='spatial' name='Geometry' ordinal='71' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE (network_trn_links.shp)]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME (network_trn_links.shp)]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE (network_trn_links.shp)]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EA]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_AM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_MD]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_PM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EV]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EA]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_AM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_MD]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_PM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EV]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EA]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_AM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_MD]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_PM]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EV]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
      <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
      <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='Crowding Level' datatype='string' name='[Calculation_711568785292210178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [LOAD_AM]&gt;=1 then &quot;Overcapacity&quot;&#13;&#10;elseif [LOADSE_AM]&gt;=1 then &quot;Standing Room Only&quot;&#13;&#10;else &quot;Seats Available&quot;&#13;&#10;END' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Geometry (network trn lines.shp)' datatype='spatial' name='[Geometry (network_trn_lines.shp)]' role='measure' type='nominal' />
      <column caption='Id (network trn lines.shp)' datatype='integer' name='[Id (network_trn_lines.shp)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Load AM (Seat)' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
      <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_AM]' role='measure' type='quantitative' />
      <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
      <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
      <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
      <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME (network trn lines.shp)' datatype='string' name='[NAME (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='quantitative' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_711568785292210178]' derivation='None' name='[none:Calculation_711568785292210178:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0964409' measure-ordering='alphabetic' measure-percentage='0.903559' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_711568785292210178:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Overcapacity&quot;</bucket>
            <bucket>&quot;Standing Room Only&quot;</bucket>
            <bucket>&quot;Seats Available&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='network_trn_route_links' inline='true' name='federated.0hpnq7h1p4f0h7135je8719bb988' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_route_links' name='ogrdirect.02vpcjh0etqrn619r33nl0r78ptx'>
            <connection class='ogrdirect' directory='' filename='network_trn_route_links.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.02vpcjh0etqrn619r33nl0r78ptx' name='network_trn_route_links.shp' table='[network_trn_route_links.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='string' name='A_STATION' ordinal='3' />
            <column datatype='string' name='B_STATION' ordinal='4' />
            <column datatype='string' name='NAME_SET' ordinal='5' />
            <column datatype='integer' name='MODE' ordinal='6' />
            <column datatype='string' name='MODE_NAME' ordinal='7' />
            <column datatype='string' name='MODE_TYPE' ordinal='8' />
            <column datatype='string' name='OPERATOR_T' ordinal='9' />
            <column datatype='integer' name='LINE_COUNT' ordinal='10' />
            <column datatype='string' name='ROUTE_A_B' ordinal='11' />
            <column datatype='real' name='TRIPS_EA' ordinal='12' />
            <column datatype='real' name='TRIPS_AM' ordinal='13' />
            <column datatype='real' name='TRIPS_MD' ordinal='14' />
            <column datatype='real' name='TRIPS_PM' ordinal='15' />
            <column datatype='real' name='TRIPS_EV' ordinal='16' />
            <column datatype='real' name='PDCAP_EA' ordinal='17' />
            <column datatype='real' name='PDCAP_AM' ordinal='18' />
            <column datatype='real' name='PDCAP_MD' ordinal='19' />
            <column datatype='real' name='PDCAP_PM' ordinal='20' />
            <column datatype='real' name='PDCAP_EV' ordinal='21' />
            <column datatype='real' name='ABVOL_EA' ordinal='22' />
            <column datatype='real' name='ABVOL_AM' ordinal='23' />
            <column datatype='real' name='ABVOL_MD' ordinal='24' />
            <column datatype='real' name='ABVOL_PM' ordinal='25' />
            <column datatype='real' name='ABVOL_EV' ordinal='26' />
            <column datatype='real' name='LOAD_EA' ordinal='27' />
            <column datatype='real' name='LOAD_AM' ordinal='28' />
            <column datatype='real' name='LOAD_MD' ordinal='29' />
            <column datatype='real' name='LOAD_PM' ordinal='30' />
            <column datatype='real' name='LOAD_EV' ordinal='31' />
            <column datatype='real' name='PDSECAP_EA' ordinal='32' />
            <column datatype='real' name='PDSECAP_AM' ordinal='33' />
            <column datatype='real' name='PDSECAP_MD' ordinal='34' />
            <column datatype='real' name='PDSECAP_PM' ordinal='35' />
            <column datatype='real' name='PDSECAP_EV' ordinal='36' />
            <column datatype='real' name='LOADSE_EA' ordinal='37' />
            <column datatype='real' name='LOADSE_AM' ordinal='38' />
            <column datatype='real' name='LOADSE_MD' ordinal='39' />
            <column datatype='real' name='LOADSE_PM' ordinal='40' />
            <column datatype='real' name='LOADSE_EV' ordinal='41' />
            <column datatype='spatial' name='Geometry' ordinal='42' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_COUNT]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_A_B]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EA]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_AM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_MD]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_PM]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EV]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_route_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='Crowding_Level' datatype='string' name='[Calculation_1185572656088985600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [LOAD_AM]&gt;=1 then &quot;Overcapacity&quot;&#13;&#10;elseif [LOADSE_AM]&gt;=1 then &quot;Standing Room Only&quot;&#13;&#10;else &quot;Seats Available&quot;&#13;&#10;END' />
      </column>
      <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_AM]/4' />
      </column>
      <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_AM]/4' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Line Count' datatype='integer' name='[LINE_COUNT]' role='measure' type='quantitative' />
      <column caption='Load AM (Seat)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOADSE_AM]' role='measure' type='quantitative' />
      <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOAD_AM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_EA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_EV]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_MD]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_PM]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Route A B' datatype='string' name='[ROUTE_A_B]' role='dimension' type='nominal' />
      <column caption='Trips Am' datatype='real' name='[TRIPS_AM]' role='measure' type='quantitative' />
      <column caption='Trips Ea' datatype='real' name='[TRIPS_EA]' role='measure' type='quantitative' />
      <column caption='Trips Ev' datatype='real' name='[TRIPS_EV]' role='measure' type='quantitative' />
      <column caption='Trips Md' datatype='real' name='[TRIPS_MD]' role='measure' type='quantitative' />
      <column caption='Trips Pm' datatype='real' name='[TRIPS_PM]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185572656088985600]' derivation='None' name='[none:Calculation_1185572656088985600:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.241102' measure-ordering='alphabetic' measure-percentage='0.758898' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1185572656088985600:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Overcapacity&quot;</bucket>
            <bucket>&quot;Standing Room Only&quot;</bucket>
            <bucket>&quot;Seats Available&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='network_trn_stops' inline='true' name='federated.0m1poh81xoz36d1cimh2h1dataqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_trn_stops' name='ogrdirect.0zoyv130t6ciaq1fkjc5w18547ht'>
            <connection class='ogrdirect' directory='' filename='network_trn_stops.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[network_trn_stops.shp].[LINE_NAME]' />
              <expression op='[network_trn_lines.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0zoyv130t6ciaq1fkjc5w18547ht' name='network_trn_stops.shp' table='[network_trn_stops.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='LINE_NAME' ordinal='1' />
              <column datatype='string' name='STATION' ordinal='2' />
              <column datatype='integer' name='N' ordinal='3' />
              <column datatype='integer' name='SEQ' ordinal='4' />
              <column datatype='integer' name='IS_STOP' ordinal='5' />
              <column datatype='real' name='BRD_EA' ordinal='6' />
              <column datatype='real' name='BRD_AM' ordinal='7' />
              <column datatype='real' name='BRD_MD' ordinal='8' />
              <column datatype='real' name='BRD_PM' ordinal='9' />
              <column datatype='real' name='BRD_EV' ordinal='10' />
              <column datatype='real' name='XIT_EA' ordinal='11' />
              <column datatype='real' name='XIT_AM' ordinal='12' />
              <column datatype='real' name='XIT_MD' ordinal='13' />
              <column datatype='real' name='XIT_PM' ordinal='14' />
              <column datatype='real' name='XIT_EV' ordinal='15' />
              <column datatype='spatial' name='Geometry' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0zoyv130t6ciaq1fkjc5w18547ht' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='NAME_SET' ordinal='2' />
              <column datatype='string' name='LONG_NAME' ordinal='3' />
              <column datatype='real' name='FREQ_EA' ordinal='4' />
              <column datatype='real' name='FREQ_AM' ordinal='5' />
              <column datatype='real' name='FREQ_MD' ordinal='6' />
              <column datatype='real' name='FREQ_PM' ordinal='7' />
              <column datatype='real' name='FREQ_EV' ordinal='8' />
              <column datatype='integer' name='ONEWAY' ordinal='9' />
              <column datatype='integer' name='MODE' ordinal='10' />
              <column datatype='string' name='MODE_NAME' ordinal='11' />
              <column datatype='string' name='MODE_TYPE' ordinal='12' />
              <column datatype='string' name='OPERATOR_T' ordinal='13' />
              <column datatype='integer' name='FIRST_N' ordinal='14' />
              <column datatype='string' name='FIRST_NAME' ordinal='15' />
              <column datatype='integer' name='LAST_N' ordinal='16' />
              <column datatype='string' name='LAST_NAME' ordinal='17' />
              <column datatype='string' name='N_OR_S' ordinal='18' />
              <column datatype='string' name='E_OR_W' ordinal='19' />
              <column datatype='string' name='VEHTYPE_EA' ordinal='20' />
              <column datatype='string' name='VEHTYPE_AM' ordinal='21' />
              <column datatype='string' name='VEHTYPE_MD' ordinal='22' />
              <column datatype='string' name='VEHTYPE_PM' ordinal='23' />
              <column datatype='string' name='VEHTYPE_EV' ordinal='24' />
              <column datatype='real' name='VEHCAP_EA' ordinal='25' />
              <column datatype='real' name='VEHCAP_AM' ordinal='26' />
              <column datatype='real' name='VEHCAP_MD' ordinal='27' />
              <column datatype='real' name='VEHCAP_PM' ordinal='28' />
              <column datatype='real' name='VEHCAP_EV' ordinal='29' />
              <column datatype='real' name='PDCAP_EA' ordinal='30' />
              <column datatype='real' name='PDCAP_AM' ordinal='31' />
              <column datatype='real' name='PDCAP_MD' ordinal='32' />
              <column datatype='real' name='PDCAP_PM' ordinal='33' />
              <column datatype='real' name='PDCAP_EV' ordinal='34' />
              <column datatype='real' name='SEATCAP_EA' ordinal='35' />
              <column datatype='real' name='SEATCAP_AM' ordinal='36' />
              <column datatype='real' name='SEATCAP_MD' ordinal='37' />
              <column datatype='real' name='SEATCAP_PM' ordinal='38' />
              <column datatype='real' name='SEATCAP_EV' ordinal='39' />
              <column datatype='real' name='PDSECAP_EA' ordinal='40' />
              <column datatype='real' name='PDSECAP_AM' ordinal='41' />
              <column datatype='real' name='PDSECAP_MD' ordinal='42' />
              <column datatype='real' name='PDSECAP_PM' ordinal='43' />
              <column datatype='real' name='PDSECAP_EV' ordinal='44' />
              <column datatype='spatial' name='Geometry' ordinal='45' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NAME]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STOP]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_EA]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_AM]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_MD]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_PM]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_EV]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_EA]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_AM]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_MD]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_PM]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_EV]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_trn_stops.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brd Am' datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
      <column caption='Brd Ea' datatype='real' name='[BRD_EA]' role='measure' type='quantitative' />
      <column caption='Brd Ev' datatype='real' name='[BRD_EV]' role='measure' type='quantitative' />
      <column caption='Brd Md' datatype='real' name='[BRD_MD]' role='measure' type='quantitative' />
      <column caption='Brd Pm' datatype='real' name='[BRD_PM]' role='measure' type='quantitative' />
      <column caption='Exits AM' datatype='real' name='[Calculation_1423700434015764480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[XIT_AM]' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Geometry (network trn lines.shp)' datatype='spatial' name='[Geometry (network_trn_lines.shp)]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Is Stop' datatype='integer' name='[IS_STOP]' role='dimension' type='ordinal' />
      <column caption='Id (network trn lines.shp)' datatype='integer' name='[Id (network_trn_lines.shp)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <column caption='Xit Am' datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
      <column caption='Xit Ea' datatype='real' name='[XIT_EA]' role='measure' type='quantitative' />
      <column caption='Xit Ev' datatype='real' name='[XIT_EV]' role='measure' type='quantitative' />
      <column caption='Xit Md' datatype='real' name='[XIT_MD]' role='measure' type='quantitative' />
      <column caption='Xit Pm' datatype='real' name='[XIT_PM]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445465' measure-ordering='alphabetic' measure-percentage='0.554535' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crowding Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links' name='federated.0hpnq7h1p4f0h7135je8719bb988' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpnq7h1p4f0h7135je8719bb988'>
            <column datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Crowding_Level' datatype='string' name='[Calculation_1185572656088985600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [LOAD_AM]&gt;=1 then &quot;Overcapacity&quot;&#13;&#10;elseif [LOADSE_AM]&gt;=1 then &quot;Standing Room Only&quot;&#13;&#10;else &quot;Seats Available&quot;&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_AM]/4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Load AM (Seat)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572656088985600]' derivation='None' name='[none:Calculation_1185572656088985600:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABVOL_AM]' derivation='Sum' name='[sum:ABVOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145208389201920]' derivation='Sum' name='[sum:Calculation_2371145208389201920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145208389365761]' derivation='Sum' name='[sum:Calculation_2371145208389365761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Sum' name='[sum:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDCAP_AM]' derivation='Sum' name='[sum:PDCAP_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDSECAP_AM]' derivation='Sum' name='[sum:PDSECAP_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:Calculation_1185572656088985600:nk]' />
              <size column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:ABVOL_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:A_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:B_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:PDCAP_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:PDSECAP_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389201920:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389365761:qk]' />
              <geometry column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A Station:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:A_STATION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>B Station:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:B_STATION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crowding_Level:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:Calculation_1185572656088985600:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABVOL_AM:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:ABVOL_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Load AM (Stand):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Load AM (Seat):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PDCAP_AM:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:PDCAP_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PDSECAP_AM:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:PDSECAP_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capacity Standing (AM per hour):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389201920:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capacity Seated (AM per hour):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389365761:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hpnq7h1p4f0h7135je8719bb988].[Latitude (generated)]</rows>
        <cols>[federated.0hpnq7h1p4f0h7135je8719bb988].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Link Loads'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links' name='federated.1bm1iim0bzwnt210gq0860dy8mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm1iim0bzwnt210gq0860dy8mcb'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB_VOL_AM]' derivation='Sum' name='[sum:AB_VOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;120_YELLOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:LOAD_AM:qk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:AB_VOL_AM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:LOAD_AM:qk]</rows>
        <cols>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:SEQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Link Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links' name='federated.1bm1iim0bzwnt210gq0860dy8mcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm1iim0bzwnt210gq0860dy8mcb'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Seat)' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='quantitative' />
            <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
            <column-instance column='[AB_VOL_AM]' derivation='Attribute' name='[attr:AB_VOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[attr:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Attribute' name='[attr:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Attribute' name='[attr:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDCAP_AM]' derivation='Attribute' name='[attr:PDCAP_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHCAP_AM]' derivation='Attribute' name='[attr:VEHCAP_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:FREQ_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:VEHCAP_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:PDCAP_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:AB_VOL_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:LOADSE_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:LOAD_AM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:FREQ_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:VEHCAP_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:PDCAP_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:AB_VOL_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:LOADSE_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm1iim0bzwnt210gq0860dy8mcb].[attr:LOAD_AM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:MODE_NAME:nk]'>
            <groupfilter function='member' level='[none:MODE_NAME:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:MODE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Commuter Rail&quot;' />
              <groupfilter function='member' level='[none:MODE_TYPE:nk]' member='&quot;Heavy Rail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[:Measure Names]</column>
            <column>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:MODE_TYPE:nk]</column>
            <column>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:MODE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:NAME_SET:nk] / ([federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:SEQ:ok] / ([federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:A:ok] / ([federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:A_STATION:nk] / ([federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:B:ok] / [federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:B_STATION:nk])))))</rows>
        <cols>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Links Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_links' name='federated.1bm1iim0bzwnt210gq0860dy8mcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm1iim0bzwnt210gq0860dy8mcb'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Load AM (Seat)' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AB_VOL_AM]' derivation='Sum' name='[sum:AB_VOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Sum' name='[sum:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:MODE_TYPE:nk]' />
              <size column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:AB_VOL_AM:qk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[clct:Geometry:nk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:AB_VOL_AM:qk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:AB_VOL_AM:qk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:A_STATION:nk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[none:B_STATION:nk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:LOAD_AM:qk]' />
              <lod column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[sum:LOADSE_AM:qk]' />
              <geometry column='[federated.1bm1iim0bzwnt210gq0860dy8mcb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[Latitude (generated)]</rows>
        <cols>[federated.1bm1iim0bzwnt210gq0860dy8mcb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads AM_seated'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links' name='federated.0hpnq7h1p4f0h7135je8719bb988' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpnq7h1p4f0h7135je8719bb988'>
            <column datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Load AM (Seat)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABVOL_AM]' derivation='Sum' name='[sum:ABVOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Sum' name='[sum:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]' />
              <size column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:ABVOL_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:A_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:B_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]' />
              <geometry column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpnq7h1p4f0h7135je8719bb988].[Latitude (generated)]</rows>
        <cols>[federated.0hpnq7h1p4f0h7135je8719bb988].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads AM_standing'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links' name='federated.0hpnq7h1p4f0h7135je8719bb988' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpnq7h1p4f0h7135je8719bb988'>
            <column datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_AM]/4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Load AM (Seat)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABVOL_AM]' derivation='Sum' name='[sum:ABVOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145208389201920]' derivation='Sum' name='[sum:Calculation_2371145208389201920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145208389365761]' derivation='Sum' name='[sum:Calculation_2371145208389365761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Sum' name='[sum:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]' />
              <size column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:ABVOL_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:A_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:B_STATION:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389201920:qk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389365761:qk]' />
              <geometry column='[federated.0hpnq7h1p4f0h7135je8719bb988].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A Station:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:A_STATION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>B Station:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:B_STATION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABVOL_AM:&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:ABVOL_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Load AM (Stand):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOAD_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Load AM (Seat):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:LOADSE_AM:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capacity Standing (AM per hour):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389201920:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capacity Seated (AM per hour):&#9;</run>
                <run bold='true'>&lt;[federated.0hpnq7h1p4f0h7135je8719bb988].[sum:Calculation_2371145208389365761:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hpnq7h1p4f0h7135je8719bb988].[Latitude (generated)]</rows>
        <cols>[federated.0hpnq7h1p4f0h7135je8719bb988].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_route_links' name='federated.0hpnq7h1p4f0h7135je8719bb988' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpnq7h1p4f0h7135je8719bb988'>
            <column datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
            <column caption='Load AM (Stand)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column-instance column='[ABVOL_AM]' derivation='Max' name='[max:ABVOL_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABVOL_MD]' derivation='Max' name='[max:ABVOL_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABVOL_PM]' derivation='Max' name='[max:ABVOL_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Max' name='[max:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_MD]' derivation='Max' name='[max:LOAD_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_PM]' derivation='Max' name='[max:LOAD_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpnq7h1p4f0h7135je8719bb988].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_PM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hpnq7h1p4f0h7135je8719bb988].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:ABVOL_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_PM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0hpnq7h1p4f0h7135je8719bb988].[max:LOAD_AM:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0hpnq7h1p4f0h7135je8719bb988].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:MODE_NAME:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:OPERATOR_T:nk]' />
              <lod column='[federated.0hpnq7h1p4f0h7135je8719bb988].[none:MODE_TYPE:nk]' />
              <text column='[federated.0hpnq7h1p4f0h7135je8719bb988].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpnq7h1p4f0h7135je8719bb988].[none:NAME_SET:nk]</rows>
        <cols>[federated.0hpnq7h1p4f0h7135je8719bb988].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Activity AM - Line Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_stops' name='federated.0m1poh81xoz36d1cimh2h1dataqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1poh81xoz36d1cimh2h1dataqn'>
            <column caption='Brd Am' datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
            <column caption='Exits AM' datatype='real' name='[Calculation_1423700434015764480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[XIT_AM]' />
            </column>
            <column datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Xit Am' datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRD_AM]' derivation='Sum' name='[sum:BRD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423700434015764480]' derivation='Sum' name='[sum:Calculation_1423700434015764480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:LINE_NAME:nk]'>
            <groupfilter function='member' level='[none:LINE_NAME:nk]' member='&quot;120_YELLOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:LINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:BRD_AM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:Calculation_1423700434015764480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:BRD_AM:qk] + [federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:Calculation_1423700434015764480:qk])</rows>
        <cols>([federated.0m1poh81xoz36d1cimh2h1dataqn].[none:SEQ:ok] / [federated.0m1poh81xoz36d1cimh2h1dataqn].[none:STATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Activity AM - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -- Left: AM Boards; Right: AM Exits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_trn_stops' name='federated.0m1poh81xoz36d1cimh2h1dataqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1poh81xoz36d1cimh2h1dataqn'>
            <column caption='Brd Am' datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Xit Am' datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRD_AM]' derivation='Sum' name='[sum:BRD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XIT_AM]' derivation='Sum' name='[sum:XIT_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:OPERATOR_T:nk]'>
            <groupfilter function='level-members' level='[none:OPERATOR_T:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:OPERATOR_T:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[clct:Geometry:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:STATION:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:N:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1poh81xoz36d1cimh2h1dataqn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:BRD_AM:qk]' />
              <size column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:BRD_AM:qk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[clct:Geometry:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:STATION:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:N:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1poh81xoz36d1cimh2h1dataqn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:XIT_AM:qk]' />
              <size column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[sum:XIT_AM:qk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[clct:Geometry:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:STATION:nk]' />
              <lod column='[federated.0m1poh81xoz36d1cimh2h1dataqn].[none:N:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1poh81xoz36d1cimh2h1dataqn].[Latitude (generated)]</rows>
        <cols>([federated.0m1poh81xoz36d1cimh2h1dataqn].[Longitude (generated)] + [federated.0m1poh81xoz36d1cimh2h1dataqn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
