<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='18.1' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='agross_NGF_runs_union_LoadedRoadwayNetworks' path='/t/metropolitantransportationcommission/workbooks' revision='3.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
        <calculation class='tableau' formula='0.00090000000000000019' />
        <range granularity='0.0001' max='0.001' min='0.0' />
      </column>
      <column caption='Grouping Minor Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EastBay_Outer80_AM&quot;'>
        <calculation class='tableau' formula='&quot;EastBay_Outer80_AM&quot;' />
        <members>
          <member value='&quot;EastBay_880680_AM&quot;' />
          <member value='&quot;EastBay_880680_PM&quot;' />
          <member value='&quot;EastBay_68024980_AM&quot;' />
          <member value='&quot;EastBay_68024980_PM&quot;' />
          <member value='&quot;EastBay_Inner580_AM&quot;' />
          <member value='&quot;EastBay_Inner580_PM&quot;' />
          <member value='&quot;EastBay_InnerBBApproach80580880_AM&quot;' />
          <member value='&quot;EastBay_InnerBBApproach80580880_PM&quot;' />
          <member value='&quot;EastBay_Outer80_AM&quot;' />
          <member value='&quot;EastBay_Outer80_PM&quot;' />
          <member value='&quot;EastBay_Outer580_AM&quot;' />
          <member value='&quot;EastBay_Outer580_PM&quot;' />
          <member value='&quot;Periphery_80Solano_AM&quot;' />
          <member value='&quot;Periphery_80Solano_PM&quot;' />
          <member value='&quot;Periphery_101NorthBay_AM&quot;' />
          <member value='&quot;Periphery_101NorthBay_PM&quot;' />
          <member value='&quot;Periphery_101SouthBay_AM&quot;' />
          <member value='&quot;Periphery_101SouthBay_PM&quot;' />
          <member value='&quot;Periphery_580_AM&quot;' />
          <member value='&quot;Periphery_580_PM&quot;' />
        </members>
      </column>
      <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
        <calculation class='tableau' formula='&quot;PM&quot;' />
        <members>
          <member value='&quot;EA&quot;' />
          <member value='&quot;AM&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;PM&quot;' />
          <member value='&quot;EV&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='network_links_withXY' inline='true' name='federated.0y6xbje041quwn1cpca1i1tti7s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links_withXY' name='ogrdirect.0lbzm331gom97i1g84mzr0fefgn8'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/across_runs_union' filename='network_links_withXY_2035_TM152_NGF_NP10.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns' name='excel-direct.1oyqx4t1tlvgy91dsss8v108k82h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/ModelRuns.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TOLLCLASS_Designations' name='excel-direct.19m9e141cnwdir1fe45xy00s68ne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/TOLLCLASS_Designations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TOLLED_FWY_MINOR_GROUP_LINKS' name='textscan.0d6k7fw02xa4wg1cov5ht038p91w'>
            <connection class='textscan' directory='L:/Application/Model_One/NextGenFwys/across_runs_union' filename='TOLLED_FWY_MINOR_GROUP_LINKS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[network_links_withXY.shp+].[A]' />
                <expression op='[TOLLED_ART_MINOR_GROUP_LINKS.csv].[a]' />
              </expression>
              <expression op='='>
                <expression op='[network_links_withXY.shp+].[B]' />
                <expression op='[TOLLED_ART_MINOR_GROUP_LINKS.csv].[b]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[network_links_withXY.shp+].[A]' />
                  <expression op='[TOLLED_FWY_MINOR_GROUP_LINKS.csv].[a]' />
                </expression>
                <expression op='='>
                  <expression op='[network_links_withXY.shp+].[B]' />
                  <expression op='[TOLLED_FWY_MINOR_GROUP_LINKS.csv].[b]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[network_links_withXY.shp+].[TOLLCLASS]' />
                  <expression op='[TOLLCLASS_Designations.xlsx].[tollclass]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='replace(replace([network_links_withXY.shp+].[Path],&quot;across_runs_union/network_links_withXY_&quot;,&quot;&quot;),&quot;.shp&quot;,&quot;&quot;)' />
                    <expression op='[ModelRuns.xlsx].[directory]' />
                  </expression>
                </clause>
                <_.fcp.SpatialFileUnion.true...relation all='true' connection='ogrdirect.0lbzm331gom97i1g84mzr0fefgn8' include-siblings='false' is-recursive='false' name='network_links_withXY.shp+' path='' type='batch-union'>
                  <database-filter>
                    <expression op='='>
                      <expression op='network_links_withXY_*.shp' />
                    </expression>
                  </database-filter>
                  <table-filter />
                  <columns>
                    <column datatype='integer' name='A' />
                    <column datatype='integer' name='B' />
                    <column datatype='real' name='DISTANCE' />
                    <column datatype='integer' name='SPDCLASS' />
                    <column datatype='integer' name='CAPCLASS' />
                    <column datatype='integer' name='LANES' />
                    <column datatype='integer' name='TSIN' />
                    <column datatype='integer' name='GL' />
                    <column datatype='real' name='OT' />
                    <column datatype='integer' name='CAP' />
                    <column datatype='integer' name='AT' />
                    <column datatype='integer' name='FT' />
                    <column datatype='integer' name='SIGCOR' />
                    <column datatype='integer' name='TOS' />
                    <column datatype='integer' name='AUX' />
                    <column datatype='integer' name='YEAR' />
                    <column datatype='integer' name='FFS' />
                    <column datatype='real' name='FFT' />
                    <column datatype='integer' name='FT2000' />
                    <column datatype='integer' name='ROUTENUM' />
                    <column datatype='integer' name='HOT' />
                    <column datatype='integer' name='TOLLCLASS' />
                    <column datatype='integer' name='STATE' />
                    <column datatype='integer' name='CITYID' />
                    <column datatype='string' name='CITYNAME' />
                    <column datatype='integer' name='REGFREIGHT' />
                    <column datatype='integer' name='BRT' />
                    <column datatype='integer' name='TOLLEA_DA' />
                    <column datatype='integer' name='TOLLEA_S2' />
                    <column datatype='integer' name='TOLLEA_S3' />
                    <column datatype='integer' name='TOLLEA_VSM' />
                    <column datatype='integer' name='TOLLEA_SML' />
                    <column datatype='integer' name='TOLLEA_MED' />
                    <column datatype='integer' name='TOLLEA_LRG' />
                    <column datatype='real' name='TOLLAM_DA' />
                    <column datatype='real' name='TOLLAM_S2' />
                    <column datatype='real' name='TOLLAM_S3' />
                    <column datatype='real' name='TOLLAM_VSM' />
                    <column datatype='real' name='TOLLAM_SML' />
                    <column datatype='real' name='TOLLAM_MED' />
                    <column datatype='real' name='TOLLAM_LRG' />
                    <column datatype='real' name='TOLLMD_DA' />
                    <column datatype='real' name='TOLLMD_S2' />
                    <column datatype='real' name='TOLLMD_S3' />
                    <column datatype='real' name='TOLLMD_VSM' />
                    <column datatype='real' name='TOLLMD_SML' />
                    <column datatype='real' name='TOLLMD_MED' />
                    <column datatype='real' name='TOLLMD_LRG' />
                    <column datatype='real' name='TOLLPM_DA' />
                    <column datatype='real' name='TOLLPM_S2' />
                    <column datatype='real' name='TOLLPM_S3' />
                    <column datatype='real' name='TOLLPM_VSM' />
                    <column datatype='real' name='TOLLPM_SML' />
                    <column datatype='real' name='TOLLPM_MED' />
                    <column datatype='real' name='TOLLPM_LRG' />
                    <column datatype='integer' name='TOLLEV_DA' />
                    <column datatype='integer' name='TOLLEV_S2' />
                    <column datatype='integer' name='TOLLEV_S3' />
                    <column datatype='integer' name='TOLLEV_VSM' />
                    <column datatype='integer' name='TOLLEV_SML' />
                    <column datatype='integer' name='TOLLEV_MED' />
                    <column datatype='integer' name='TOLLEV_LRG' />
                    <column datatype='string' name='ROUTEDIR' />
                    <column datatype='string' name='PROJ' />
                    <column datatype='real' name='AUTOOPC' />
                    <column datatype='real' name='SMTROPC' />
                    <column datatype='real' name='LRTROPC' />
                    <column datatype='real' name='BUSOPC' />
                    <column datatype='integer' name='VOT' />
                    <column datatype='integer' name='TRUCKVOT' />
                    <column datatype='real' name='SR2COSTSHA' />
                    <column datatype='real' name='SR3COSTSHA' />
                    <column datatype='integer' name='TRKPCE' />
                    <column datatype='integer' name='FIRSTVALUE' />
                    <column datatype='real' name='OWNEDAV_ZP' />
                    <column datatype='real' name='TNC_ZPV_FA' />
                    <column datatype='integer' name='MEANS_BASE' />
                    <column datatype='integer' name='TOLL_FLAT' />
                    <column datatype='integer' name='AV_PCE' />
                    <column datatype='integer' name='HOVXPEN' />
                    <column datatype='string' name='_SEGMENT' />
                    <column datatype='string' name='_DIR' />
                    <column datatype='string' name='ACTION' />
                    <column datatype='string' name='PROJECT' />
                    <column datatype='string' name='_PROJECT' />
                    <column datatype='real' name='TRUCK_DIST' />
                    <column datatype='integer' name='PNROK' />
                    <column datatype='real' name='VOL_S2AV' />
                    <column datatype='real' name='VOL_S3AV' />
                    <column datatype='real' name='VOLT_DAAV' />
                    <column datatype='real' name='VOLT_S2AV' />
                    <column datatype='real' name='VOLT_S3AV' />
                    <column datatype='real' name='CTIMEA' />
                    <column datatype='real' name='CSPDEA' />
                    <column datatype='real' name='VCEA' />
                    <column datatype='integer' name='USEEA' />
                    <column datatype='real' name='VOLEA_DA' />
                    <column datatype='real' name='VOLEA_S2' />
                    <column datatype='real' name='VOLEA_S3' />
                    <column datatype='real' name='VOLEA_SM' />
                    <column datatype='real' name='VOLEA_HV' />
                    <column datatype='real' name='VOLEA_DAT' />
                    <column datatype='real' name='VOLEA_S2T' />
                    <column datatype='real' name='VOLEA_S3T' />
                    <column datatype='real' name='VOLEA_SMT' />
                    <column datatype='integer' name='VOLEA_HVT' />
                    <column datatype='real' name='VOLEA_DAAV' />
                    <column datatype='real' name='VOLEA_S2AV' />
                    <column datatype='real' name='VOLEA_S3AV' />
                    <column datatype='real' name='VOLEA_TOT' />
                    <column datatype='real' name='DELAYEA' />
                    <column datatype='real' name='VMTEA' />
                    <column datatype='real' name='VHTEA' />
                    <column datatype='real' name='CTIMAM' />
                    <column datatype='real' name='CSPDAM' />
                    <column datatype='real' name='VCAM' />
                    <column datatype='integer' name='USEAM' />
                    <column datatype='real' name='VOLAM_DA' />
                    <column datatype='real' name='VOLAM_S2' />
                    <column datatype='real' name='VOLAM_S3' />
                    <column datatype='real' name='VOLAM_SM' />
                    <column datatype='real' name='VOLAM_HV' />
                    <column datatype='real' name='VOLAM_DAT' />
                    <column datatype='real' name='VOLAM_S2T' />
                    <column datatype='real' name='VOLAM_S3T' />
                    <column datatype='real' name='VOLAM_SMT' />
                    <column datatype='real' name='VOLAM_HVT' />
                    <column datatype='real' name='VOLAM_DAAV' />
                    <column datatype='real' name='VOLAM_S2AV' />
                    <column datatype='real' name='VOLAM_S3AV' />
                    <column datatype='real' name='VOLAM_TOT' />
                    <column datatype='real' name='DELAYAM' />
                    <column datatype='real' name='VMTAM' />
                    <column datatype='real' name='VHTAM' />
                    <column datatype='real' name='CTIMMD' />
                    <column datatype='real' name='CSPDMD' />
                    <column datatype='real' name='VCMD' />
                    <column datatype='integer' name='USEMD' />
                    <column datatype='real' name='VOLMD_DA' />
                    <column datatype='real' name='VOLMD_S2' />
                    <column datatype='real' name='VOLMD_S3' />
                    <column datatype='real' name='VOLMD_SM' />
                    <column datatype='real' name='VOLMD_HV' />
                    <column datatype='real' name='VOLMD_DAT' />
                    <column datatype='real' name='VOLMD_S2T' />
                    <column datatype='real' name='VOLMD_S3T' />
                    <column datatype='real' name='VOLMD_SMT' />
                    <column datatype='real' name='VOLMD_HVT' />
                    <column datatype='real' name='VOLMD_DAAV' />
                    <column datatype='real' name='VOLMD_S2AV' />
                    <column datatype='real' name='VOLMD_S3AV' />
                    <column datatype='real' name='VOLMD_TOT' />
                    <column datatype='real' name='DELAYMD' />
                    <column datatype='real' name='VMTMD' />
                    <column datatype='real' name='VHTMD' />
                    <column datatype='real' name='CTIMPM' />
                    <column datatype='real' name='CSPDPM' />
                    <column datatype='real' name='VCPM' />
                    <column datatype='integer' name='USEPM' />
                    <column datatype='real' name='VOLPM_DA' />
                    <column datatype='real' name='VOLPM_S2' />
                    <column datatype='real' name='VOLPM_S3' />
                    <column datatype='real' name='VOLPM_SM' />
                    <column datatype='real' name='VOLPM_HV' />
                    <column datatype='real' name='VOLPM_DAT' />
                    <column datatype='real' name='VOLPM_S2T' />
                    <column datatype='real' name='VOLPM_S3T' />
                    <column datatype='real' name='VOLPM_SMT' />
                    <column datatype='real' name='VOLPM_HVT' />
                    <column datatype='real' name='VOLPM_DAAV' />
                    <column datatype='real' name='VOLPM_S2AV' />
                    <column datatype='real' name='VOLPM_S3AV' />
                    <column datatype='real' name='VOLPM_TOT' />
                    <column datatype='real' name='DELAYPM' />
                    <column datatype='real' name='VMTPM' />
                    <column datatype='real' name='VHTPM' />
                    <column datatype='real' name='CTIMEV' />
                    <column datatype='real' name='CSPDEV' />
                    <column datatype='real' name='VCEV' />
                    <column datatype='integer' name='USEEV' />
                    <column datatype='real' name='VOLEV_DA' />
                    <column datatype='real' name='VOLEV_S2' />
                    <column datatype='real' name='VOLEV_S3' />
                    <column datatype='real' name='VOLEV_SM' />
                    <column datatype='real' name='VOLEV_HV' />
                    <column datatype='real' name='VOLEV_DAT' />
                    <column datatype='real' name='VOLEV_S2T' />
                    <column datatype='real' name='VOLEV_S3T' />
                    <column datatype='real' name='VOLEV_SMT' />
                    <column datatype='integer' name='VOLEV_HVT' />
                    <column datatype='real' name='VOLEV_DAAV' />
                    <column datatype='real' name='VOLEV_S2AV' />
                    <column datatype='real' name='VOLEV_S3AV' />
                    <column datatype='real' name='VOLEV_TOT' />
                    <column datatype='real' name='DELAYEV' />
                    <column datatype='real' name='VMTEV' />
                    <column datatype='real' name='VHTEV' />
                    <column datatype='real' name='VOL24HR_DA' />
                    <column datatype='real' name='VOL24HR_S2' />
                    <column datatype='real' name='VOL24HR_S3' />
                    <column datatype='real' name='VOL24HR_SM' />
                    <column datatype='real' name='VOL24HR_HV' />
                    <column datatype='real' name='VOL24HR__1' />
                    <column datatype='real' name='VOL24HR__2' />
                    <column datatype='real' name='VOL24HR__3' />
                    <column datatype='real' name='VOL24HR__4' />
                    <column datatype='real' name='VOL24HR__5' />
                    <column datatype='real' name='VOL24HR__6' />
                    <column datatype='real' name='VOL24HR__7' />
                    <column datatype='real' name='VOL24HR__8' />
                    <column datatype='real' name='VOL24HR_TO' />
                    <column datatype='real' name='DELAY24HR' />
                    <column datatype='real' name='VMT24HR' />
                    <column datatype='real' name='VHT24HR' />
                    <column datatype='real' name='A_X' />
                    <column datatype='real' name='A_Y' />
                    <column datatype='real' name='B_X' />
                    <column datatype='real' name='B_Y' />
                    <column datatype='spatial' name='Geometry' />
                    <column datatype='string' name='Path' />
                  </columns>
                </_.fcp.SpatialFileUnion.true...relation>
                <relation connection='excel-direct.1oyqx4t1tlvgy91dsss8v108k82h' name='ModelRuns.xlsx' table='[all_runs$]' type='table'>
                  <columns gridOrigin='A1:K123:no:A1:K123:0' header='yes' outcome='2'>
                    <column datatype='string' name='project' ordinal='0' />
                    <column datatype='integer' name='year' ordinal='1' />
                    <column datatype='string' name='directory' ordinal='2' />
                    <column datatype='string' name='run_set' ordinal='3' />
                    <column datatype='string' name='category' ordinal='4' />
                    <column datatype='string' name='short_name' ordinal='5' />
                    <column datatype='string' name='status' ordinal='6' />
                    <column datatype='string' name='network number' ordinal='7' />
                    <column datatype='string' name='asana task' ordinal='8' />
                    <column datatype='string' name='urbansim_path' ordinal='9' />
                    <column datatype='string' name='urbansim_runid' ordinal='10' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.19m9e141cnwdir1fe45xy00s68ne' name='TOLLCLASS_Designations.xlsx' table='[Inputs_for_tollcalib$]' type='table'>
                <columns gridOrigin='A1:I443:no:A1:I443:0' header='yes' outcome='2'>
                  <column datatype='string' name='project' ordinal='0' />
                  <column datatype='string' name='facility_name' ordinal='1' />
                  <column datatype='integer' name='tollclass' ordinal='2' />
                  <column datatype='string' name='s2toll_mandatory' ordinal='3' />
                  <column datatype='integer' name='THRESHOLD_SPEED' ordinal='4' />
                  <column datatype='integer' name='MAX_TOLL' ordinal='5' />
                  <column datatype='real' name='MIN_TOLL' ordinal='6' />
                  <column datatype='string' name='Grouping major' ordinal='7' />
                  <column datatype='string' name='Grouping minor' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0d6k7fw02xa4wg1cov5ht038p91w' name='TOLLED_FWY_MINOR_GROUP_LINKS.csv' table='[TOLLED_FWY_MINOR_GROUP_LINKS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='a' ordinal='0' />
                <column datatype='integer' name='b' ordinal='1' />
                <column datatype='string' name='grouping_dir' ordinal='2' />
                <column datatype='string' name='grouping' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0d6k7fw02xa4wg1cov5ht038p91w' name='TOLLED_ART_MINOR_GROUP_LINKS.csv' table='[TOLLED_ART_MINOR_GROUP_LINKS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='a' ordinal='0' />
              <column datatype='integer' name='b' ordinal='1' />
              <column datatype='string' name='grouping_dir' ordinal='2' />
              <column datatype='string' name='grouping' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZP]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_DIST]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__1]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__2]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__3]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__4]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__5]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__6]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__7]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__8]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TO]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_X]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Y]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_X]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Y]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[network_links_withXY.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network number]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asana task]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_path]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project (Inputs!for!tollcalib)]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2toll_mandatory]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRESHOLD_SPEED]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TOLL]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TOLL]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping major]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping minor]</local-name>
            <parent-name>[TOLLCLASS_Designations.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping_dir]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a (TOLLED_ART_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_ART_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b (TOLLED_ART_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_ART_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_ART_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_ART_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[A (ParallelArterialLinks.csv)]' role='dimension' type='ordinal' />
      <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
      </column>
      <column caption='Action' datatype='string' hidden='true' name='[ACTION]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[AT]' role='measure' type='quantitative' />
      <column caption='Autoopc' datatype='real' hidden='true' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AUX]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' hidden='true' name='[AV_PCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[A_B]' role='dimension' type='nominal' />
      <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
      <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[B (ParallelArterialLinks.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[BRT]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' hidden='true' name='[BUSOPC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
      <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Capclass' datatype='integer' hidden='true' name='[CAPCLASS]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[CAP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cityid' datatype='integer' hidden='true' name='[CITYID]' role='dimension' type='ordinal' />
      <column caption='Cityname' datatype='string' hidden='true' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' hidden='true' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' hidden='true' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' hidden='true' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='A-B' datatype='string' name='[Calculation_1484217605981401089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([A])+&quot; - &quot;+str([B])' />
      </column>
      <column caption='Peak Period VMT' datatype='real' name='[Calculation_1487313830758809600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DISTANCE]*([VOLAM_TOT]+[VOLPM_TOT])' />
      </column>
      <column caption='Toll per mile' datatype='real' name='[Calculation_1608348034219843584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOLLAM_DA]/[DISTANCE]' />
      </column>
      <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Grouping Line weight' datatype='integer' name='[Calculation_1748241094762409984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Grouping minor]) then&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  2&#13;&#10;end' />
      </column>
      <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
      </column>
      <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
      </column>
      <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
      </column>
      <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
      </column>
      <column caption='In Minor Grouping?' datatype='boolean' name='[Calculation_341429196279468033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([grouping]) OR&#13;&#10;NOT ISNULL([grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)])' />
      </column>
      <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
          <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abs Congested Speed - Change from First Map' datatype='real' name='[Calculation_462463409292451846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_462463409285591045])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abs Total Volume - Change from First Map' datatype='real' name='[Calculation_462463409293312010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Congested Speed - Change from First Map (copy)_462463409293168649])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category (renumbered)' datatype='string' name='[Calculation_684828670235017216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     [category]== &quot;Pathway 4&quot; THEN &quot;P1: No New Pricing&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3a&quot; THEN &quot;P2a: Cordon Pricing + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3b&quot; THEN &quot;P2b: Cordon Pricing + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1a&quot; THEN &quot;P3a: All Lane Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1b&quot; THEN &quot;P3b: All Lane Tolling + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2a&quot; THEN &quot;P4a: All Lane &amp; Arterial Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2b&quot; THEN &quot;P4b: All Lane &amp; Arterial Tolling + Affordable&quot;&#13;&#10;ELSE [category]&#13;&#10;END' />
      </column>
      <column caption='LaneMiles' datatype='real' name='[Calculation_684828670241206273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LANES] * [DISTANCE]' />
      </column>
      <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
          <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Delay24Hr' datatype='real' hidden='true' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' hidden='true' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' hidden='true' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' hidden='true' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' hidden='true' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' hidden='true' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FFS]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FFT]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' hidden='true' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column datatype='string' name='[FT (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[FT]' new-bin='true'>
          <bin default-name='false' value='&quot;Dummy links&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Freeways&quot;'>
            <value>1</value>
            <value>2</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Ramps, expressways, arterials and collectors&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ft2000' datatype='integer' hidden='true' name='[FT2000]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 Freeway-to-freeway connector' />
          <alias key='2' value='2 Freeway' />
          <alias key='3' value='3 Expressway' />
          <alias key='4' value='4 Collector' />
          <alias key='5' value='5 Freeway ramp' />
          <alias key='6' value='6 Dummy link' />
          <alias key='7' value='7 Major arterial' />
          <alias key='8' value='8 Managed Freeway' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GL]' role='dimension' type='ordinal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[HOT]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' hidden='true' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='Lrtropc' datatype='real' hidden='true' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Max Toll' datatype='integer' hidden='true' name='[MAX_TOLL]' role='measure' type='quantitative' />
      <column caption='Means Base' datatype='integer' hidden='true' name='[MEANS_BASE]' role='measure' type='quantitative' />
      <column caption='Min Toll' datatype='real' hidden='true' name='[MIN_TOLL]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[OT]' role='measure' type='quantitative' />
      <column caption='Ownedav Zp' datatype='real' hidden='true' name='[OWNEDAV_ZP]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' hidden='true' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' hidden='true' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' hidden='true' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' hidden='true' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column caption='Sigcor' datatype='integer' hidden='true' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' hidden='true' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' hidden='true' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costsha' datatype='real' hidden='true' name='[SR2COSTSHA]' role='measure' type='quantitative' />
      <column caption='Sr3Costsha' datatype='real' hidden='true' name='[SR3COSTSHA]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' hidden='true' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' hidden='true' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Threshold Speed' datatype='integer' hidden='true' name='[THRESHOLD_SPEED]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fa' datatype='real' hidden='true' name='[TNC_ZPV_FA]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' hidden='true' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' hidden='true' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' hidden='true' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' hidden='true' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' hidden='true' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' hidden='true' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Tollea Da' datatype='integer' hidden='true' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' hidden='true' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' hidden='true' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' hidden='true' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' hidden='true' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' hidden='true' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' hidden='true' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' hidden='true' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' hidden='true' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' hidden='true' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' hidden='true' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' hidden='true' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' hidden='true' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' hidden='true' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' hidden='true' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' hidden='true' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' hidden='true' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' hidden='true' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' hidden='true' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' hidden='true' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' hidden='true' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' hidden='true' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' hidden='true' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' hidden='true' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' hidden='true' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' hidden='true' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' hidden='true' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' hidden='true' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Toll Flat' datatype='integer' hidden='true' name='[TOLL_FLAT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TOS]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' hidden='true' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' hidden='true' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Truck Dist' datatype='real' hidden='true' name='[TRUCK_DIST]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' hidden='true' name='[TSIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Useea' datatype='integer' name='[USEEA]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Useev' datatype='integer' name='[USEEV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Usemd' datatype='integer' name='[USEMD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Usepm' datatype='integer' name='[USEPM]' role='dimension' type='ordinal' />
      <column caption='Vcam' datatype='real' hidden='true' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' hidden='true' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' hidden='true' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' hidden='true' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' hidden='true' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' hidden='true' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' hidden='true' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' hidden='true' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' hidden='true' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' hidden='true' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' hidden='true' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' hidden='true' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' hidden='true' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' hidden='true' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' hidden='true' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' hidden='true' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' hidden='true' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' hidden='true' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' hidden='true' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' hidden='true' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' hidden='true' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' hidden='true' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__1' datatype='real' hidden='true' name='[VOL24HR__1]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__2' datatype='real' hidden='true' name='[VOL24HR__2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__3' datatype='real' hidden='true' name='[VOL24HR__3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__4' datatype='real' hidden='true' name='[VOL24HR__4]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__5' datatype='real' hidden='true' name='[VOL24HR__5]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__6' datatype='real' hidden='true' name='[VOL24HR__6]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__7' datatype='real' hidden='true' name='[VOL24HR__7]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__8' datatype='real' hidden='true' name='[VOL24HR__8]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' hidden='true' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' hidden='true' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' hidden='true' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' hidden='true' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' hidden='true' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' hidden='true' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' hidden='true' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' hidden='true' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' hidden='true' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' hidden='true' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' hidden='true' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' hidden='true' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' hidden='true' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' hidden='true' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' hidden='true' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' hidden='true' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='integer' hidden='true' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' hidden='true' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' hidden='true' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' hidden='true' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' hidden='true' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' hidden='true' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' hidden='true' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' hidden='true' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' hidden='true' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' hidden='true' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' hidden='true' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' hidden='true' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' hidden='true' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='integer' hidden='true' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' hidden='true' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' hidden='true' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' hidden='true' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' hidden='true' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' hidden='true' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' hidden='true' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' hidden='true' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' hidden='true' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' hidden='true' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' hidden='true' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' hidden='true' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' hidden='true' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='integer' hidden='true' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' hidden='true' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' hidden='true' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' hidden='true' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' hidden='true' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' hidden='true' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' hidden='true' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' hidden='true' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' hidden='true' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' hidden='true' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' hidden='true' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' hidden='true' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' hidden='true' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' hidden='true' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' hidden='true' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' hidden='true' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' hidden='true' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' hidden='true' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' hidden='true' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' hidden='true' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' hidden='true' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' hidden='true' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' hidden='true' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' hidden='true' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' hidden='true' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' hidden='true' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' hidden='true' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' hidden='true' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[VOT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' hidden='true' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='a (TOLLED ART MINOR GROUP LINKS.csv)' datatype='integer' hidden='true' name='[a (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='A1' datatype='integer' hidden='true' name='[a]' role='dimension' type='ordinal' />
      <column caption='Asana Task' datatype='string' hidden='true' name='[asana task]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='b (TOLLED ART MINOR GROUP LINKS.csv)' datatype='integer' hidden='true' name='[b (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B1' datatype='integer' hidden='true' name='[b]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
      <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
      <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
      <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
      <column caption='Network Number' datatype='string' hidden='true' name='[network number]' role='dimension' type='nominal' />
      <column caption='Tollclass Project' datatype='string' name='[project (Inputs!for!tollcalib)]' role='dimension' type='nominal' />
      <column caption='Project1' datatype='string' hidden='true' name='[project]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' hidden='true' name='[run_set]' role='dimension' type='nominal' />
      <column caption='S2Toll Mandatory' datatype='string' hidden='true' name='[s2toll_mandatory]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tollclass1' datatype='integer' hidden='true' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Urbansim Path' datatype='string' hidden='true' name='[urbansim_path]' role='dimension' type='nominal' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
      <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[FFS]' derivation='Sum' name='[sum:FFS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Field'>
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
          <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893238' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106762' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Pathway 4&quot;</bucket>
            <bucket>&quot;No Project&quot;</bucket>
            <bucket>&quot;Pathway 1a&quot;</bucket>
            <bucket>&quot;Pathway 1b&quot;</bucket>
            <bucket>&quot;Pathway 2a&quot;</bucket>
            <bucket>&quot;Pathway 2b&quot;</bucket>
            <bucket>&quot;Pathway 3a&quot;</bucket>
            <bucket>&quot;Pathway 3b&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:directory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2035_TM152_NGF_NP07_Path2a_03&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path2a_03_10pc&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path2b_03&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP07_Path2b_03_10pc&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path1a_06_LowestTolls01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path1a_06_SimpleTolls03&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path1b_01_LowestTolls04&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path1b_03_SimpleTolls03&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path2a_04&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path2a_04_10pc&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path2b_04&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path2b_04_10pc&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path3a_06&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path3b_06&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP09_Path4_04&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP10&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP10_Path1a_01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP10_Path1b_01&quot;</bucket>
            <bucket>&quot;2035_TM152_NGF_NP10_Path2a_01&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:short_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;NoProject v10&quot;</bucket>
            <bucket>&quot;Pathway 4 - No New Pricing&quot;</bucket>
            <bucket>&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;</bucket>
            <bucket>&quot;Pathway 1b - All Lane Tolling + Affordable&quot;</bucket>
            <bucket>&quot;Pathway 2a - All Lane &amp; 20\% Arterial Tolling + Transit Double Down&quot;</bucket>
            <bucket>&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;</bucket>
            <bucket>&quot;Pathway 2b - All Lane &amp; 10\% Arterial Tolling + Affordable&quot;</bucket>
            <bucket>&quot;Pathway 2b - All Lane &amp; 20\% Arterial Tolling + Affordable&quot;</bucket>
            <bucket>&quot;Pathway 3a - Cordon Tolling + Transit Double Down&quot;</bucket>
            <bucket>&quot;Pathway 3b - Cordon Tolling + Affordable&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
          <calculation class='tableau' formula='0.00090000000000000019' />
          <range granularity='0.0001' max='0.001' min='0.0' />
        </column>
        <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Groupings Major Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grouping Line weight' datatype='integer' name='[Calculation_1748241094762409984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Grouping minor]) then&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  2&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1748241094762409984]' derivation='None' name='[none:Calculation_1748241094762409984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping major:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bridge toll&quot;</bucket>
              <bucket>&quot;Cordon toll&quot;</bucket>
              <bucket>&quot;EastBay_Inner_AM&quot;</bucket>
              <bucket>&quot;EastBay_Inner_PM&quot;</bucket>
              <bucket>&quot;EastBay_Outer_AM&quot;</bucket>
              <bucket>&quot;EastBay_Outer_PM&quot;</bucket>
              <bucket>&quot;Periphery_AM&quot;</bucket>
              <bucket>&quot;Periphery_PM&quot;</bucket>
              <bucket>&quot;SanMateo_AM&quot;</bucket>
              <bucket>&quot;SanMateo_PM&quot;</bucket>
              <bucket>&quot;SF_AM&quot;</bucket>
              <bucket>&quot;SF_PM&quot;</bucket>
              <bucket>&quot;SFOSanMateo_AM&quot;</bucket>
              <bucket>&quot;SFOSanMateo_PM&quot;</bucket>
              <bucket>&quot;SouthBay_Inner_AM&quot;</bucket>
              <bucket>&quot;SouthBay_Inner_PM&quot;</bucket>
              <bucket>&quot;SouthBay_Outer_AM&quot;</bucket>
              <bucket>&quot;SouthBay_Outer_PM&quot;</bucket>
              <bucket>&quot;0, 37, 681 and 15 more&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1b - with simple tolls 02&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a - All Lane &amp; 20\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a_03&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping major:nk]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_1748241094762409984:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:TOLLCLASS:ok]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)]</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='All Groupings Minor Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grouping Line weight' datatype='integer' name='[Calculation_1748241094762409984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Grouping minor]) then&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  2&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Useea' datatype='integer' name='[USEEA]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Useev' datatype='integer' name='[USEEV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Usemd' datatype='integer' name='[USEMD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Usepm' datatype='integer' name='[USEPM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1748241094762409984]' derivation='None' name='[none:Calculation_1748241094762409984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USEAM]' derivation='None' name='[none:USEAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USEEA]' derivation='None' name='[none:USEEA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USEEV]' derivation='None' name='[none:USEEV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USEMD]' derivation='None' name='[none:USEMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USEPM]' derivation='None' name='[none:USEPM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EastBay_880680_AM&quot;</bucket>
              <bucket>&quot;EastBay_880680_PM&quot;</bucket>
              <bucket>&quot;EastBay_68024980_AM&quot;</bucket>
              <bucket>&quot;EastBay_68024980_PM&quot;</bucket>
              <bucket>&quot;EastBay_Inner580_AM&quot;</bucket>
              <bucket>&quot;EastBay_Inner580_PM&quot;</bucket>
              <bucket>&quot;EastBay_InnerBBApproach80580880_AM&quot;</bucket>
              <bucket>&quot;EastBay_InnerBBApproach80580880_PM&quot;</bucket>
              <bucket>&quot;EastBay_Outer80_AM&quot;</bucket>
              <bucket>&quot;EastBay_Outer80_PM&quot;</bucket>
              <bucket>&quot;EastBay_Outer580_AM&quot;</bucket>
              <bucket>&quot;EastBay_Outer580_PM&quot;</bucket>
              <bucket>&quot;Golden Gate Bridge toll&quot;</bucket>
              <bucket>&quot;Periphery_80Solano_AM&quot;</bucket>
              <bucket>&quot;Periphery_80Solano_PM&quot;</bucket>
              <bucket>&quot;Periphery_101NorthBay_AM&quot;</bucket>
              <bucket>&quot;Periphery_101NorthBay_PM&quot;</bucket>
              <bucket>&quot;Periphery_101SouthBay_AM&quot;</bucket>
              <bucket>&quot;Periphery_101SouthBay_PM&quot;</bucket>
              <bucket>&quot;Periphery_580_AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1b - with simple tolls 02&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a - All Lane &amp; 20\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a_03&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_1748241094762409984:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEAM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEEA:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEEV:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEMD:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEPM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:LANES:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Routenum &amp; dir:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:TOLLCLASS:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grouping minor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:LANES:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Use (ea/am/md/pm/ev):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEEA:ok]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEAM:ok]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEMD:ok]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEPM:ok]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:USEEV:ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)]</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Debug Link Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='A-B' datatype='string' name='[Calculation_1484217605981401089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([A])+&quot; - &quot;+str([B])' />
            </column>
            <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[FFS]' role='measure' type='quantitative' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484217605981401089]' derivation='None' name='[none:Calculation_1484217605981401089:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[FFS]' derivation='Sum' name='[sum:FFS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:FFS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:FFS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_1484217605981401089:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1484217605981401089:nk]' member='&quot;15858 - 5956&quot;' />
              <groupfilter function='member' level='[none:Calculation_1484217605981401089:nk]' member='&quot;20077 - 9680&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_1484217605981401089:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]' />
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_1484217605981401089:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names])))))))</rows>
        <cols>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Debug Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column datatype='string' name='[FT (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FT]' new-bin='true'>
                <bin default-name='false' value='&quot;Dummy links&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Ramps, expressways, arterials and collectors&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[FT (group)]))))))</rows>
        <cols>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project (Inputs!for!tollcalib)]' derivation='None' name='[none:project (Inputs!for!tollcalib):nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Tollclass Project' datatype='string' name='[project (Inputs!for!tollcalib)]' role='dimension' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:project (Inputs!for!tollcalib):nk]'>
            <groupfilter function='member' level='[none:project (Inputs!for!tollcalib):nk]' member='&quot;NextGenFwy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:project (Inputs!for!tollcalib):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:TOLLCLASS:ok] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping major:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:facility_name:nk])))</rows>
        <cols>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Input Files'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='Category (renumbered)' datatype='string' name='[Calculation_684828670235017216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [category]== &quot;Pathway 4&quot; THEN &quot;P1: No New Pricing&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3a&quot; THEN &quot;P2a: Cordon Pricing + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3b&quot; THEN &quot;P2b: Cordon Pricing + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1a&quot; THEN &quot;P3a: All Lane Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1b&quot; THEN &quot;P3b: All Lane Tolling + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2a&quot; THEN &quot;P4a: All Lane &amp; Arterial Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2b&quot; THEN &quot;P4b: All Lane &amp; Arterial Tolling + Affordable&quot;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828670235017216]' derivation='None' name='[none:Calculation_684828670235017216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:status:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Path:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parallel Corridor Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column-instance column='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_*.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[__tableau_internal_object_id__].[cnt:network_links_withXY_2035_TM152_NGF_NP08.shp_FA7A85AB940E444D8E5BC5770072CFA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk])</rows>
        <cols>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Diff Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Blue = increase speed from Leftmost Map

Note: Timeperiod Selection == Daily is not a valid selection for speeds</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs Congested Speed - Change from First Map' datatype='real' name='[Calculation_462463409292451846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_462463409285591045])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='Attribute' name='[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='Attribute' name='[attr:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='Attribute' name='[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='Attribute' name='[attr:grouping_dir:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_462463409292451846]' derivation='User' name='[usr:Calculation_462463409292451846:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409285591045]' ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409292451846:qk:1]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping:nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir:nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Fwy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping:nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Arterial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category/Short Name/Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Congested Speed from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk]> (positive = faster)]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Total Volume from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]> (positive = more volume)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)]</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Diff Map - Grouping vs Non'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Blue = increase speed from Leftmost Map

Note: Timeperiod Selection == Daily is not a valid selection for speeds</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Toll per mile' datatype='real' name='[Calculation_1608348034219843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOLLAM_DA]/[DISTANCE]' />
            </column>
            <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column caption='In Minor Grouping?' datatype='boolean' name='[Calculation_341429196279468033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([grouping]) OR&#13;&#10;NOT ISNULL([grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)])' />
            </column>
            <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs Congested Speed - Change from First Map' datatype='real' name='[Calculation_462463409292451846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_462463409285591045])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='Attribute' name='[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='Attribute' name='[attr:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='Attribute' name='[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='Attribute' name='[attr:grouping_dir:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341429196279468033]' derivation='None' name='[none:Calculation_341429196279468033:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608348034219843584]' derivation='Sum' name='[sum:Calculation_1608348034219843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_462463409292451846]' derivation='User' name='[usr:Calculation_462463409292451846:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409285591045]' ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_341429196279468033:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409292451846:qk:1]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_1608348034219843584:qk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping:nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir:nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <tooltip column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Fwy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping:nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Arterial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category/Short Name/Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Congested Speed from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk]> (positive = faster)]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Total Volume from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:6]> (positive = more volume)]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_341429196279468033:nk] * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)])</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Toll per mile' datatype='real' name='[Calculation_1608348034219843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOLLAM_DA]/[DISTANCE]' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608348034219843584]' derivation='Sum' name='[sum:Calculation_1608348034219843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLLAM_DA]' derivation='Sum' name='[sum:TOLLAM_DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grouping minor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Antioch Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Benicia-Martinez Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Carquinez Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Dumbarton Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Golden Gate Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Richmond-San Rafael Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;San Francisco-Oakland Bay Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;San Mateo-Hayward Bridge toll&quot;' />
                <groupfilter function='member' level='[none:Grouping minor:nk]' member='&quot;Treasure Island Cordon&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a - All Lane &amp; 20\% Arterial Tolling + Transit Double Down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_1608348034219843584:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Grouping minor:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:TOLLAM_DA:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)]</rows>
        <cols>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Tolled Art Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='Peak Period VMT' datatype='real' name='[Calculation_1487313830758809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISTANCE]*([VOLAM_TOT]+[VOLPM_TOT])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Category (renumbered)' datatype='string' name='[Calculation_684828670235017216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [category]== &quot;Pathway 4&quot; THEN &quot;P1: No New Pricing&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3a&quot; THEN &quot;P2a: Cordon Pricing + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3b&quot; THEN &quot;P2b: Cordon Pricing + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1a&quot; THEN &quot;P3a: All Lane Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1b&quot; THEN &quot;P3b: All Lane Tolling + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2a&quot; THEN &quot;P4a: All Lane &amp; Arterial Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2b&quot; THEN &quot;P4b: All Lane &amp; Arterial Tolling + Affordable&quot;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828670235017216]' derivation='None' name='[none:Calculation_684828670235017216:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487313830758809600]' derivation='Sum' name='[sum:Calculation_1487313830758809600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Sum' name='[sum:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_1487313830758809600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_1713338198005923843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_684828670235017216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NP&quot;</bucket>
              <bucket>&quot;P1&quot;</bucket>
              <bucket>&quot;P2a&quot;</bucket>
              <bucket>&quot;P2b&quot;</bucket>
              <bucket>&quot;P3a&quot;</bucket>
              <bucket>&quot;P3b&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_NGF_NP10_Path2a_02&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_NGF_NP10_Path2b_02&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <groupfilter function='member' level='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk])</rows>
        <cols total='true'>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:LANES:ok])</cols>
        <subtotals>
          <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Tolled Fwy Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='Peak Period VMT' datatype='real' name='[Calculation_1487313830758809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISTANCE]*([VOLAM_TOT]+[VOLPM_TOT])' />
            </column>
            <column caption='Category (renumbered)' datatype='string' name='[Calculation_684828670235017216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [category]== &quot;Pathway 4&quot; THEN &quot;P1: No New Pricing&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3a&quot; THEN &quot;P2a: Cordon Pricing + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 3b&quot; THEN &quot;P2b: Cordon Pricing + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1a&quot; THEN &quot;P3a: All Lane Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 1b&quot; THEN &quot;P3b: All Lane Tolling + Affordable&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2a&quot; THEN &quot;P4a: All Lane &amp; Arterial Tolling + Transit DD&quot;&#13;&#10;ELSEIF [category]==&quot;Pathway 2b&quot; THEN &quot;P4b: All Lane &amp; Arterial Tolling + Affordable&quot;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='LaneMiles' datatype='real' name='[Calculation_684828670241206273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LANES] * [DISTANCE]' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828670235017216]' derivation='None' name='[none:Calculation_684828670235017216:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487313830758809600]' derivation='Sum' name='[sum:Calculation_1487313830758809600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828670241206273]' derivation='Sum' name='[sum:Calculation_684828670241206273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_684828670241206273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6xbje041quwn1cpca1i1tti7s1].[sum:Calculation_1487313830758809600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NP&quot;</bucket>
              <bucket>&quot;P1&quot;</bucket>
              <bucket>&quot;P2a&quot;</bucket>
              <bucket>&quot;P2b&quot;</bucket>
              <bucket>&quot;P3a&quot;</bucket>
              <bucket>&quot;P3b&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_NGF_NP10_Path2a_02&quot;' />
                <groupfilter function='member' level='[none:directory:nk]' member='&quot;2035_TM152_NGF_NP10_Path2b_02&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grouping:nk]' />
              <groupfilter function='member' level='[none:grouping:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[:Measure Names] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk])</rows>
        <cols total='true'>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:LANES:ok])</cols>
        <subtotals>
          <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_684828670235017216:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Volume Diff Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Orange = increased volume from Left-most Map</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs Total Volume - Change from First Map' datatype='real' name='[Calculation_462463409293312010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Congested Speed - Change from First Map (copy)_462463409293168649])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_462463409293312010]' derivation='User' name='[usr:Calculation_462463409293312010:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed - Change from First Map (copy)_462463409293168649]' ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409293312010:qk:4]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:1]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Fwy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Arterial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category/Short Name/Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Congested Speed from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]> (positive = faster)]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Total Volume from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]> (positive = more volume)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)]</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Diff Map - Grouping vs Non'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Orange = increased volume from Left-most Map</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY' name='federated.0y6xbje041quwn1cpca1i1tti7s1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.00090000000000000019'>
              <calculation class='tableau' formula='0.00090000000000000019' />
              <range granularity='0.0001' max='0.001' min='0.0' />
            </column>
            <column caption='Timeperiod Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6xbje041quwn1cpca1i1tti7s1'>
            <column caption='B with offset' datatype='spatial' name='[A with offset (copy)_1748241094773919755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773698570], [Calculation_1748241094773452809])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
            <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
            <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Congested Speed' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1713338198002225152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [CSPDEA]&#13;&#10;when &quot;AM&quot; then [CSPDAM]&#13;&#10;when &quot;MD&quot; then [CSPDMD]&#13;&#10;when &quot;PM&quot; then [CSPDPM]&#13;&#10;when &quot;EV&quot; then [CSPDEV]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1713338198005923843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;EA&quot; then [VOLEA_TOT]&#13;&#10;when &quot;AM&quot; then [VOLAM_TOT]&#13;&#10;when &quot;MD&quot; then [VOLMD_TOT]&#13;&#10;when &quot;PM&quot; then [VOLPM_TOT]&#13;&#10;when &quot;EV&quot; then [VOLEV_TOT]&#13;&#10;when &quot;Daily&quot; then [VOL24HR_TO]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='A with offset' datatype='spatial' name='[Calculation_1748241094771851269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_1748241094773014536], [Calculation_1748241094772637703])' />
            </column>
            <column caption='A X with offset' datatype='real' name='[Calculation_1748241094772637703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [A_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [A_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='A Y with offset' datatype='real' name='[Calculation_1748241094773014536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [A_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [A_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='B X with offset' datatype='real' name='[Calculation_1748241094773452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_Y] &lt; [B_Y]) THEN [B_X] + [Parameters].[Parameter 1]&#13;&#10;ELSEIF ([A_Y] &gt; [B_Y]) THEN [B_X] - [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='B Y with offset' datatype='real' name='[Calculation_1748241094773698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF     ([A_X] &gt; [B_X]) THEN [B_Y] + [Parameters].[Parameter 1]*0.1&#13;&#10;ELSEIF ([A_X] &lt; [B_X]) THEN [B_Y] - [Parameters].[Parameter 1]*0.1&#13;&#10;END' />
            </column>
            <column caption='Geometry with Offset' datatype='spatial' name='[Calculation_1748241094774059020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1748241094771851269], [A with offset (copy)_1748241094773919755])' />
            </column>
            <column caption='In Minor Grouping?' datatype='boolean' name='[Calculation_341429196279468033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([grouping]) OR&#13;&#10;NOT ISNULL([grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)])' />
            </column>
            <column caption='Congested Speed in First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409281261570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198002225152])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Congested Speed - Change from First Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_462463409285591045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198002225152]) - [Calculation_462463409281261570]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs Total Volume - Change from First Map' datatype='real' name='[Calculation_462463409293312010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Congested Speed - Change from First Map (copy)_462463409293168649])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume - Change from First Map' datatype='real' name='[Congested Speed - Change from First Map (copy)_462463409293168649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([Calculation_1713338198005923843]) - [Congested Speed in First Map (copy)_462463409293078536]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume in First Map' datatype='real' name='[Congested Speed in First Map (copy)_462463409293078536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(ATTR([Calculation_1713338198005923843])), FIRST())'>
                <table-calc ordering-field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Freeway-to-freeway connector' />
                <alias key='2' value='2 Freeway' />
                <alias key='3' value='3 Expressway' />
                <alias key='4' value='4 Collector' />
                <alias key='5' value='5 Freeway ramp' />
                <alias key='6' value='6 Dummy link' />
                <alias key='7' value='7 Major arterial' />
                <alias key='8' value='8 Managed Freeway' />
              </aliases>
            </column>
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
            <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
            <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
            <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713338198002225152]' derivation='Attribute' name='[attr:Calculation_1713338198002225152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713338198005923843]' derivation='Attribute' name='[attr:Calculation_1713338198005923843:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1748241094774059020]' derivation='Collect' name='[clct:Calculation_1748241094774059020:nk]' pivot='key' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Arterial' datatype='string' name='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping - Fwy' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Arterial' datatype='string' name='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' role='dimension' type='nominal' />
            <column caption='Minor Grouping Dir - Fwy' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341429196279468033]' derivation='None' name='[none:Calculation_341429196279468033:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv)]' derivation='None' name='[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462463409281261570]' derivation='User' name='[usr:Calculation_462463409281261570:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_462463409285591045]' derivation='User' name='[usr:Calculation_462463409285591045:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Calculation_462463409281261570]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_462463409293312010]' derivation='User' name='[usr:Calculation_462463409293312010:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed - Change from First Map (copy)_462463409293168649]' ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed - Change from First Map (copy)_462463409293168649]' derivation='User' name='[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[Congested Speed in First Map (copy)_462463409293078536]' ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Congested Speed in First Map (copy)_462463409293078536]' derivation='User' name='[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[short_name]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[directory]' />
                <order field='[federated.0y6xbje041quwn1cpca1i1tti7s1].[category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_341429196279468033:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 1a - All Lane Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 2a  All Lane &amp; 10\% Arterial Tolling + Transit Double Down&quot;' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Pathway 4 - No New Pricing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]</column>
            <column>[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]' />
              <size column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409293312010:qk:4]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:1]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]' />
              <lod column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk]' />
              <geometry column='[federated.0y6xbje041quwn1cpca1i1tti7s1].[clct:Calculation_1748241094774059020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:A:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Fwy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping:nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minor Grouping Arterial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]> <[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:grouping_dir (TOLLED_ART_MINOR_GROUP_LINKS.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTENUM:ok]>-<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category/Short Name/Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk]>/<[federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198002225152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Congested Speed in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409281261570:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Congested Speed from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Calculation_462463409285591045:qk:3]> (positive = faster)]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[attr:Calculation_1713338198005923843:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Volume in first map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed in First Map (copy)_462463409293078536:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Total Volume from first map:	</run>
                <run bold='true'><![CDATA[<[federated.0y6xbje041quwn1cpca1i1tti7s1].[usr:Congested Speed - Change from First Map (copy)_462463409293168649:qk:5]> (positive = more volume)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:Calculation_341429196279468033:nk] * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Latitude (generated)])</rows>
        <cols>(([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:category:nk] / ([federated.0y6xbje041quwn1cpca1i1tti7s1].[none:short_name:nk] / [federated.0y6xbje041quwn1cpca1i1tti7s1].[none:directory:nk])) * [federated.0y6xbje041quwn1cpca1i1tti7s1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
