<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_NGF_HOV3utilization' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' inline='true' name='federated.1hl10dd0kx597t1e86rbu0vv8med' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02' name='ogrdirect.04ms0o21b5b8k91gac8gh1wjp38o'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/across_runs_union' filename='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NGF_Round1_HOV3' name='textscan.0c7n4ts0vsp0rl11iwkvm1vhgiid'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/NextGenFwys/tableau' filename='NGF_Round1_HOV3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_links_withXY_2035_TM152_NGF_NP10_Path1a_02' name='ogrdirect.0rj5flg1raud9d1bj4lqr16ujimz'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/across_runs_union' filename='network_links_withXY_2035_TM152_NGF_NP10_Path1a_02.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TOLLED_FWY_MINOR_GROUP_LINKS' name='textscan.0mlvbxr0lwath610ub5hd0958o21'>
            <connection class='textscan' directory='L:/Application/Model_One/NextGenFwys/across_runs_union' filename='TOLLED_FWY_MINOR_GROUP_LINKS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NGF_Round1_HOV3.csv].[a]' />
                <expression op='[TOLLED_FWY_MINOR_GROUP_LINKS.csv].[a]' />
              </expression>
              <expression op='='>
                <expression op='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp].[B]' />
                <expression op='[TOLLED_FWY_MINOR_GROUP_LINKS.csv].[b]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp].[A]' />
                  <expression op='[network_links_withXY_build+].[A]' />
                </expression>
                <expression op='='>
                  <expression op='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp].[B]' />
                  <expression op='[network_links_withXY_build+].[B]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp].[A]' />
                    <expression op='[NGF_Round1_HOV3.csv].[a]' />
                  </expression>
                  <expression op='='>
                    <expression op='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp].[B]' />
                    <expression op='[NGF_Round1_HOV3.csv].[b]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='ogrdirect.04ms0o21b5b8k91gac8gh1wjp38o' name='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp' table='[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='SPDCLASS' ordinal='3' />
                  <column datatype='integer' name='CAPCLASS' ordinal='4' />
                  <column datatype='integer' name='LANES' ordinal='5' />
                  <column datatype='integer' name='TSIN' ordinal='6' />
                  <column datatype='integer' name='GL' ordinal='7' />
                  <column datatype='real' name='OT' ordinal='8' />
                  <column datatype='integer' name='CAP' ordinal='9' />
                  <column datatype='integer' name='AT' ordinal='10' />
                  <column datatype='integer' name='FT' ordinal='11' />
                  <column datatype='integer' name='SIGCOR' ordinal='12' />
                  <column datatype='integer' name='TOS' ordinal='13' />
                  <column datatype='integer' name='AUX' ordinal='14' />
                  <column datatype='integer' name='YEAR' ordinal='15' />
                  <column datatype='integer' name='FFS' ordinal='16' />
                  <column datatype='real' name='FFT' ordinal='17' />
                  <column datatype='integer' name='FT2000' ordinal='18' />
                  <column datatype='integer' name='ROUTENUM' ordinal='19' />
                  <column datatype='integer' name='HOT' ordinal='20' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='21' />
                  <column datatype='integer' name='STATE' ordinal='22' />
                  <column datatype='integer' name='CITYID' ordinal='23' />
                  <column datatype='string' name='CITYNAME' ordinal='24' />
                  <column datatype='integer' name='REGFREIGHT' ordinal='25' />
                  <column datatype='integer' name='BRT' ordinal='26' />
                  <column datatype='integer' name='TOLLEA_DA' ordinal='27' />
                  <column datatype='integer' name='TOLLEA_S2' ordinal='28' />
                  <column datatype='integer' name='TOLLEA_S3' ordinal='29' />
                  <column datatype='integer' name='TOLLEA_VSM' ordinal='30' />
                  <column datatype='integer' name='TOLLEA_SML' ordinal='31' />
                  <column datatype='integer' name='TOLLEA_MED' ordinal='32' />
                  <column datatype='integer' name='TOLLEA_LRG' ordinal='33' />
                  <column datatype='real' name='TOLLAM_DA' ordinal='34' />
                  <column datatype='real' name='TOLLAM_S2' ordinal='35' />
                  <column datatype='integer' name='TOLLAM_S3' ordinal='36' />
                  <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
                  <column datatype='real' name='TOLLAM_SML' ordinal='38' />
                  <column datatype='real' name='TOLLAM_MED' ordinal='39' />
                  <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
                  <column datatype='real' name='TOLLMD_DA' ordinal='41' />
                  <column datatype='real' name='TOLLMD_S2' ordinal='42' />
                  <column datatype='integer' name='TOLLMD_S3' ordinal='43' />
                  <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
                  <column datatype='real' name='TOLLMD_SML' ordinal='45' />
                  <column datatype='real' name='TOLLMD_MED' ordinal='46' />
                  <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
                  <column datatype='real' name='TOLLPM_DA' ordinal='48' />
                  <column datatype='real' name='TOLLPM_S2' ordinal='49' />
                  <column datatype='integer' name='TOLLPM_S3' ordinal='50' />
                  <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
                  <column datatype='real' name='TOLLPM_SML' ordinal='52' />
                  <column datatype='real' name='TOLLPM_MED' ordinal='53' />
                  <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
                  <column datatype='integer' name='TOLLEV_DA' ordinal='55' />
                  <column datatype='integer' name='TOLLEV_S2' ordinal='56' />
                  <column datatype='integer' name='TOLLEV_S3' ordinal='57' />
                  <column datatype='integer' name='TOLLEV_VSM' ordinal='58' />
                  <column datatype='integer' name='TOLLEV_SML' ordinal='59' />
                  <column datatype='integer' name='TOLLEV_MED' ordinal='60' />
                  <column datatype='integer' name='TOLLEV_LRG' ordinal='61' />
                  <column datatype='string' name='ROUTEDIR' ordinal='62' />
                  <column datatype='string' name='PROJ' ordinal='63' />
                  <column datatype='real' name='AUTOOPC' ordinal='64' />
                  <column datatype='real' name='SMTROPC' ordinal='65' />
                  <column datatype='real' name='LRTROPC' ordinal='66' />
                  <column datatype='real' name='BUSOPC' ordinal='67' />
                  <column datatype='integer' name='VOT' ordinal='68' />
                  <column datatype='integer' name='TRUCKVOT' ordinal='69' />
                  <column datatype='real' name='SR2COSTSHA' ordinal='70' />
                  <column datatype='real' name='SR3COSTSHA' ordinal='71' />
                  <column datatype='integer' name='TRKPCE' ordinal='72' />
                  <column datatype='integer' name='FIRSTVALUE' ordinal='73' />
                  <column datatype='real' name='OWNEDAV_ZP' ordinal='74' />
                  <column datatype='real' name='TNC_ZPV_FA' ordinal='75' />
                  <column datatype='integer' name='MEANS_BASE' ordinal='76' />
                  <column datatype='integer' name='TOLL_FLAT' ordinal='77' />
                  <column datatype='integer' name='AV_PCE' ordinal='78' />
                  <column datatype='integer' name='HOVXPEN' ordinal='79' />
                  <column datatype='string' name='_SEGMENT' ordinal='80' />
                  <column datatype='string' name='_DIR' ordinal='81' />
                  <column datatype='string' name='ACTION' ordinal='82' />
                  <column datatype='string' name='PROJECT' ordinal='83' />
                  <column datatype='string' name='_PROJECT' ordinal='84' />
                  <column datatype='real' name='TRUCK_DIST' ordinal='85' />
                  <column datatype='integer' name='PNROK' ordinal='86' />
                  <column datatype='real' name='VOL_S2AV' ordinal='87' />
                  <column datatype='real' name='VOL_S3AV' ordinal='88' />
                  <column datatype='real' name='VOLT_DAAV' ordinal='89' />
                  <column datatype='real' name='VOLT_S2AV' ordinal='90' />
                  <column datatype='real' name='VOLT_S3AV' ordinal='91' />
                  <column datatype='real' name='CTIMEA' ordinal='92' />
                  <column datatype='real' name='CSPDEA' ordinal='93' />
                  <column datatype='real' name='VCEA' ordinal='94' />
                  <column datatype='integer' name='USEEA' ordinal='95' />
                  <column datatype='real' name='VOLEA_DA' ordinal='96' />
                  <column datatype='real' name='VOLEA_S2' ordinal='97' />
                  <column datatype='real' name='VOLEA_S3' ordinal='98' />
                  <column datatype='real' name='VOLEA_SM' ordinal='99' />
                  <column datatype='real' name='VOLEA_HV' ordinal='100' />
                  <column datatype='real' name='VOLEA_DAT' ordinal='101' />
                  <column datatype='real' name='VOLEA_S2T' ordinal='102' />
                  <column datatype='real' name='VOLEA_S3T' ordinal='103' />
                  <column datatype='real' name='VOLEA_SMT' ordinal='104' />
                  <column datatype='integer' name='VOLEA_HVT' ordinal='105' />
                  <column datatype='real' name='VOLEA_DAAV' ordinal='106' />
                  <column datatype='real' name='VOLEA_S2AV' ordinal='107' />
                  <column datatype='real' name='VOLEA_S3AV' ordinal='108' />
                  <column datatype='real' name='VOLEA_TOT' ordinal='109' />
                  <column datatype='real' name='DELAYEA' ordinal='110' />
                  <column datatype='real' name='VMTEA' ordinal='111' />
                  <column datatype='real' name='VHTEA' ordinal='112' />
                  <column datatype='real' name='CTIMAM' ordinal='113' />
                  <column datatype='real' name='CSPDAM' ordinal='114' />
                  <column datatype='real' name='VCAM' ordinal='115' />
                  <column datatype='integer' name='USEAM' ordinal='116' />
                  <column datatype='real' name='VOLAM_DA' ordinal='117' />
                  <column datatype='real' name='VOLAM_S2' ordinal='118' />
                  <column datatype='real' name='VOLAM_S3' ordinal='119' />
                  <column datatype='real' name='VOLAM_SM' ordinal='120' />
                  <column datatype='real' name='VOLAM_HV' ordinal='121' />
                  <column datatype='real' name='VOLAM_DAT' ordinal='122' />
                  <column datatype='real' name='VOLAM_S2T' ordinal='123' />
                  <column datatype='real' name='VOLAM_S3T' ordinal='124' />
                  <column datatype='real' name='VOLAM_SMT' ordinal='125' />
                  <column datatype='real' name='VOLAM_HVT' ordinal='126' />
                  <column datatype='real' name='VOLAM_DAAV' ordinal='127' />
                  <column datatype='real' name='VOLAM_S2AV' ordinal='128' />
                  <column datatype='real' name='VOLAM_S3AV' ordinal='129' />
                  <column datatype='real' name='VOLAM_TOT' ordinal='130' />
                  <column datatype='real' name='DELAYAM' ordinal='131' />
                  <column datatype='real' name='VMTAM' ordinal='132' />
                  <column datatype='real' name='VHTAM' ordinal='133' />
                  <column datatype='real' name='CTIMMD' ordinal='134' />
                  <column datatype='real' name='CSPDMD' ordinal='135' />
                  <column datatype='real' name='VCMD' ordinal='136' />
                  <column datatype='integer' name='USEMD' ordinal='137' />
                  <column datatype='real' name='VOLMD_DA' ordinal='138' />
                  <column datatype='real' name='VOLMD_S2' ordinal='139' />
                  <column datatype='real' name='VOLMD_S3' ordinal='140' />
                  <column datatype='real' name='VOLMD_SM' ordinal='141' />
                  <column datatype='real' name='VOLMD_HV' ordinal='142' />
                  <column datatype='real' name='VOLMD_DAT' ordinal='143' />
                  <column datatype='real' name='VOLMD_S2T' ordinal='144' />
                  <column datatype='real' name='VOLMD_S3T' ordinal='145' />
                  <column datatype='real' name='VOLMD_SMT' ordinal='146' />
                  <column datatype='integer' name='VOLMD_HVT' ordinal='147' />
                  <column datatype='real' name='VOLMD_DAAV' ordinal='148' />
                  <column datatype='real' name='VOLMD_S2AV' ordinal='149' />
                  <column datatype='real' name='VOLMD_S3AV' ordinal='150' />
                  <column datatype='real' name='VOLMD_TOT' ordinal='151' />
                  <column datatype='real' name='DELAYMD' ordinal='152' />
                  <column datatype='real' name='VMTMD' ordinal='153' />
                  <column datatype='real' name='VHTMD' ordinal='154' />
                  <column datatype='real' name='CTIMPM' ordinal='155' />
                  <column datatype='real' name='CSPDPM' ordinal='156' />
                  <column datatype='real' name='VCPM' ordinal='157' />
                  <column datatype='integer' name='USEPM' ordinal='158' />
                  <column datatype='real' name='VOLPM_DA' ordinal='159' />
                  <column datatype='real' name='VOLPM_S2' ordinal='160' />
                  <column datatype='real' name='VOLPM_S3' ordinal='161' />
                  <column datatype='real' name='VOLPM_SM' ordinal='162' />
                  <column datatype='real' name='VOLPM_HV' ordinal='163' />
                  <column datatype='real' name='VOLPM_DAT' ordinal='164' />
                  <column datatype='real' name='VOLPM_S2T' ordinal='165' />
                  <column datatype='real' name='VOLPM_S3T' ordinal='166' />
                  <column datatype='real' name='VOLPM_SMT' ordinal='167' />
                  <column datatype='real' name='VOLPM_HVT' ordinal='168' />
                  <column datatype='real' name='VOLPM_DAAV' ordinal='169' />
                  <column datatype='real' name='VOLPM_S2AV' ordinal='170' />
                  <column datatype='real' name='VOLPM_S3AV' ordinal='171' />
                  <column datatype='real' name='VOLPM_TOT' ordinal='172' />
                  <column datatype='real' name='DELAYPM' ordinal='173' />
                  <column datatype='real' name='VMTPM' ordinal='174' />
                  <column datatype='real' name='VHTPM' ordinal='175' />
                  <column datatype='real' name='CTIMEV' ordinal='176' />
                  <column datatype='real' name='CSPDEV' ordinal='177' />
                  <column datatype='real' name='VCEV' ordinal='178' />
                  <column datatype='integer' name='USEEV' ordinal='179' />
                  <column datatype='real' name='VOLEV_DA' ordinal='180' />
                  <column datatype='real' name='VOLEV_S2' ordinal='181' />
                  <column datatype='real' name='VOLEV_S3' ordinal='182' />
                  <column datatype='real' name='VOLEV_SM' ordinal='183' />
                  <column datatype='real' name='VOLEV_HV' ordinal='184' />
                  <column datatype='real' name='VOLEV_DAT' ordinal='185' />
                  <column datatype='real' name='VOLEV_S2T' ordinal='186' />
                  <column datatype='real' name='VOLEV_S3T' ordinal='187' />
                  <column datatype='real' name='VOLEV_SMT' ordinal='188' />
                  <column datatype='integer' name='VOLEV_HVT' ordinal='189' />
                  <column datatype='real' name='VOLEV_DAAV' ordinal='190' />
                  <column datatype='real' name='VOLEV_S2AV' ordinal='191' />
                  <column datatype='real' name='VOLEV_S3AV' ordinal='192' />
                  <column datatype='real' name='VOLEV_TOT' ordinal='193' />
                  <column datatype='real' name='DELAYEV' ordinal='194' />
                  <column datatype='real' name='VMTEV' ordinal='195' />
                  <column datatype='real' name='VHTEV' ordinal='196' />
                  <column datatype='real' name='VOL24HR_DA' ordinal='197' />
                  <column datatype='real' name='VOL24HR_S2' ordinal='198' />
                  <column datatype='real' name='VOL24HR_S3' ordinal='199' />
                  <column datatype='real' name='VOL24HR_SM' ordinal='200' />
                  <column datatype='real' name='VOL24HR_HV' ordinal='201' />
                  <column datatype='real' name='VOL24HR__1' ordinal='202' />
                  <column datatype='real' name='VOL24HR__2' ordinal='203' />
                  <column datatype='real' name='VOL24HR__3' ordinal='204' />
                  <column datatype='real' name='VOL24HR__4' ordinal='205' />
                  <column datatype='real' name='VOL24HR__5' ordinal='206' />
                  <column datatype='real' name='VOL24HR__6' ordinal='207' />
                  <column datatype='real' name='VOL24HR__7' ordinal='208' />
                  <column datatype='real' name='VOL24HR__8' ordinal='209' />
                  <column datatype='real' name='VOL24HR_TO' ordinal='210' />
                  <column datatype='real' name='DELAY24HR' ordinal='211' />
                  <column datatype='real' name='VMT24HR' ordinal='212' />
                  <column datatype='real' name='VHT24HR' ordinal='213' />
                  <column datatype='real' name='A_X' ordinal='214' />
                  <column datatype='real' name='A_Y' ordinal='215' />
                  <column datatype='real' name='B_X' ordinal='216' />
                  <column datatype='real' name='B_Y' ordinal='217' />
                  <column datatype='spatial' name='Geometry' ordinal='218' />
                </columns>
              </relation>
              <relation connection='textscan.0c7n4ts0vsp0rl11iwkvm1vhgiid' name='NGF_Round1_HOV3.csv' table='[NGF_Round1_HOV3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='a' ordinal='0' />
                  <column datatype='integer' name='b' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <_.fcp.SpatialFileUnion.true...relation all='true' connection='ogrdirect.0rj5flg1raud9d1bj4lqr16ujimz' include-siblings='false' is-recursive='false' name='network_links_withXY_build+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='network_links_withXY_*' />
                </expression>
              </database-filter>
              <table-filter />
              <columns>
                <column datatype='integer' name='A' />
                <column datatype='integer' name='B' />
                <column datatype='real' name='DISTANCE' />
                <column datatype='integer' name='SPDCLASS' />
                <column datatype='integer' name='CAPCLASS' />
                <column datatype='integer' name='LANES' />
                <column datatype='integer' name='TSIN' />
                <column datatype='integer' name='GL' />
                <column datatype='real' name='OT' />
                <column datatype='integer' name='CAP' />
                <column datatype='integer' name='AT' />
                <column datatype='integer' name='FT' />
                <column datatype='integer' name='SIGCOR' />
                <column datatype='integer' name='TOS' />
                <column datatype='integer' name='AUX' />
                <column datatype='integer' name='YEAR' />
                <column datatype='integer' name='FFS' />
                <column datatype='real' name='FFT' />
                <column datatype='integer' name='FT2000' />
                <column datatype='integer' name='ROUTENUM' />
                <column datatype='integer' name='HOT' />
                <column datatype='integer' name='TOLLCLASS' />
                <column datatype='integer' name='STATE' />
                <column datatype='integer' name='CITYID' />
                <column datatype='string' name='CITYNAME' />
                <column datatype='integer' name='REGFREIGHT' />
                <column datatype='integer' name='BRT' />
                <column datatype='integer' name='TOLLEA_DA' />
                <column datatype='integer' name='TOLLEA_S2' />
                <column datatype='integer' name='TOLLEA_S3' />
                <column datatype='integer' name='TOLLEA_VSM' />
                <column datatype='integer' name='TOLLEA_SML' />
                <column datatype='integer' name='TOLLEA_MED' />
                <column datatype='integer' name='TOLLEA_LRG' />
                <column datatype='real' name='TOLLAM_DA' />
                <column datatype='real' name='TOLLAM_S2' />
                <column datatype='integer' name='TOLLAM_S3' />
                <column datatype='real' name='TOLLAM_VSM' />
                <column datatype='real' name='TOLLAM_SML' />
                <column datatype='real' name='TOLLAM_MED' />
                <column datatype='real' name='TOLLAM_LRG' />
                <column datatype='real' name='TOLLMD_DA' />
                <column datatype='real' name='TOLLMD_S2' />
                <column datatype='integer' name='TOLLMD_S3' />
                <column datatype='real' name='TOLLMD_VSM' />
                <column datatype='real' name='TOLLMD_SML' />
                <column datatype='real' name='TOLLMD_MED' />
                <column datatype='real' name='TOLLMD_LRG' />
                <column datatype='real' name='TOLLPM_DA' />
                <column datatype='real' name='TOLLPM_S2' />
                <column datatype='integer' name='TOLLPM_S3' />
                <column datatype='real' name='TOLLPM_VSM' />
                <column datatype='real' name='TOLLPM_SML' />
                <column datatype='real' name='TOLLPM_MED' />
                <column datatype='real' name='TOLLPM_LRG' />
                <column datatype='integer' name='TOLLEV_DA' />
                <column datatype='integer' name='TOLLEV_S2' />
                <column datatype='integer' name='TOLLEV_S3' />
                <column datatype='integer' name='TOLLEV_VSM' />
                <column datatype='integer' name='TOLLEV_SML' />
                <column datatype='integer' name='TOLLEV_MED' />
                <column datatype='integer' name='TOLLEV_LRG' />
                <column datatype='string' name='ROUTEDIR' />
                <column datatype='string' name='PROJ' />
                <column datatype='real' name='AUTOOPC' />
                <column datatype='real' name='SMTROPC' />
                <column datatype='real' name='LRTROPC' />
                <column datatype='real' name='BUSOPC' />
                <column datatype='integer' name='VOT' />
                <column datatype='integer' name='TRUCKVOT' />
                <column datatype='real' name='SR2COSTSHA' />
                <column datatype='real' name='SR3COSTSHA' />
                <column datatype='integer' name='TRKPCE' />
                <column datatype='integer' name='FIRSTVALUE' />
                <column datatype='real' name='OWNEDAV_ZP' />
                <column datatype='real' name='TNC_ZPV_FA' />
                <column datatype='integer' name='MEANS_BASE' />
                <column datatype='integer' name='TOLL_FLAT' />
                <column datatype='integer' name='AV_PCE' />
                <column datatype='integer' name='HOVXPEN' />
                <column datatype='string' name='_SEGMENT' />
                <column datatype='string' name='_DIR' />
                <column datatype='string' name='ACTION' />
                <column datatype='string' name='PROJECT' />
                <column datatype='string' name='_PROJECT' />
                <column datatype='real' name='TRUCK_DIST' />
                <column datatype='integer' name='PNROK' />
                <column datatype='real' name='VOL_S2AV' />
                <column datatype='real' name='VOL_S3AV' />
                <column datatype='real' name='VOLT_DAAV' />
                <column datatype='real' name='VOLT_S2AV' />
                <column datatype='real' name='VOLT_S3AV' />
                <column datatype='real' name='CTIMEA' />
                <column datatype='real' name='CSPDEA' />
                <column datatype='real' name='VCEA' />
                <column datatype='integer' name='USEEA' />
                <column datatype='real' name='VOLEA_DA' />
                <column datatype='real' name='VOLEA_S2' />
                <column datatype='real' name='VOLEA_S3' />
                <column datatype='real' name='VOLEA_SM' />
                <column datatype='real' name='VOLEA_HV' />
                <column datatype='real' name='VOLEA_DAT' />
                <column datatype='real' name='VOLEA_S2T' />
                <column datatype='real' name='VOLEA_S3T' />
                <column datatype='real' name='VOLEA_SMT' />
                <column datatype='integer' name='VOLEA_HVT' />
                <column datatype='real' name='VOLEA_DAAV' />
                <column datatype='real' name='VOLEA_S2AV' />
                <column datatype='real' name='VOLEA_S3AV' />
                <column datatype='real' name='VOLEA_TOT' />
                <column datatype='real' name='DELAYEA' />
                <column datatype='real' name='VMTEA' />
                <column datatype='real' name='VHTEA' />
                <column datatype='real' name='CTIMAM' />
                <column datatype='real' name='CSPDAM' />
                <column datatype='real' name='VCAM' />
                <column datatype='integer' name='USEAM' />
                <column datatype='real' name='VOLAM_DA' />
                <column datatype='real' name='VOLAM_S2' />
                <column datatype='real' name='VOLAM_S3' />
                <column datatype='real' name='VOLAM_SM' />
                <column datatype='real' name='VOLAM_HV' />
                <column datatype='real' name='VOLAM_DAT' />
                <column datatype='real' name='VOLAM_S2T' />
                <column datatype='real' name='VOLAM_S3T' />
                <column datatype='real' name='VOLAM_SMT' />
                <column datatype='real' name='VOLAM_HVT' />
                <column datatype='real' name='VOLAM_DAAV' />
                <column datatype='real' name='VOLAM_S2AV' />
                <column datatype='real' name='VOLAM_S3AV' />
                <column datatype='real' name='VOLAM_TOT' />
                <column datatype='real' name='DELAYAM' />
                <column datatype='real' name='VMTAM' />
                <column datatype='real' name='VHTAM' />
                <column datatype='real' name='CTIMMD' />
                <column datatype='real' name='CSPDMD' />
                <column datatype='real' name='VCMD' />
                <column datatype='integer' name='USEMD' />
                <column datatype='real' name='VOLMD_DA' />
                <column datatype='real' name='VOLMD_S2' />
                <column datatype='real' name='VOLMD_S3' />
                <column datatype='real' name='VOLMD_SM' />
                <column datatype='real' name='VOLMD_HV' />
                <column datatype='real' name='VOLMD_DAT' />
                <column datatype='real' name='VOLMD_S2T' />
                <column datatype='real' name='VOLMD_S3T' />
                <column datatype='real' name='VOLMD_SMT' />
                <column datatype='integer' name='VOLMD_HVT' />
                <column datatype='real' name='VOLMD_DAAV' />
                <column datatype='real' name='VOLMD_S2AV' />
                <column datatype='real' name='VOLMD_S3AV' />
                <column datatype='real' name='VOLMD_TOT' />
                <column datatype='real' name='DELAYMD' />
                <column datatype='real' name='VMTMD' />
                <column datatype='real' name='VHTMD' />
                <column datatype='real' name='CTIMPM' />
                <column datatype='real' name='CSPDPM' />
                <column datatype='real' name='VCPM' />
                <column datatype='integer' name='USEPM' />
                <column datatype='real' name='VOLPM_DA' />
                <column datatype='real' name='VOLPM_S2' />
                <column datatype='real' name='VOLPM_S3' />
                <column datatype='real' name='VOLPM_SM' />
                <column datatype='real' name='VOLPM_HV' />
                <column datatype='real' name='VOLPM_DAT' />
                <column datatype='real' name='VOLPM_S2T' />
                <column datatype='real' name='VOLPM_S3T' />
                <column datatype='real' name='VOLPM_SMT' />
                <column datatype='real' name='VOLPM_HVT' />
                <column datatype='real' name='VOLPM_DAAV' />
                <column datatype='real' name='VOLPM_S2AV' />
                <column datatype='real' name='VOLPM_S3AV' />
                <column datatype='real' name='VOLPM_TOT' />
                <column datatype='real' name='DELAYPM' />
                <column datatype='real' name='VMTPM' />
                <column datatype='real' name='VHTPM' />
                <column datatype='real' name='CTIMEV' />
                <column datatype='real' name='CSPDEV' />
                <column datatype='real' name='VCEV' />
                <column datatype='integer' name='USEEV' />
                <column datatype='real' name='VOLEV_DA' />
                <column datatype='real' name='VOLEV_S2' />
                <column datatype='real' name='VOLEV_S3' />
                <column datatype='real' name='VOLEV_SM' />
                <column datatype='real' name='VOLEV_HV' />
                <column datatype='real' name='VOLEV_DAT' />
                <column datatype='real' name='VOLEV_S2T' />
                <column datatype='real' name='VOLEV_S3T' />
                <column datatype='real' name='VOLEV_SMT' />
                <column datatype='integer' name='VOLEV_HVT' />
                <column datatype='real' name='VOLEV_DAAV' />
                <column datatype='real' name='VOLEV_S2AV' />
                <column datatype='real' name='VOLEV_S3AV' />
                <column datatype='real' name='VOLEV_TOT' />
                <column datatype='real' name='DELAYEV' />
                <column datatype='real' name='VMTEV' />
                <column datatype='real' name='VHTEV' />
                <column datatype='real' name='VOL24HR_DA' />
                <column datatype='real' name='VOL24HR_S2' />
                <column datatype='real' name='VOL24HR_S3' />
                <column datatype='real' name='VOL24HR_SM' />
                <column datatype='real' name='VOL24HR_HV' />
                <column datatype='real' name='VOL24HR__1' />
                <column datatype='real' name='VOL24HR__2' />
                <column datatype='real' name='VOL24HR__3' />
                <column datatype='real' name='VOL24HR__4' />
                <column datatype='real' name='VOL24HR__5' />
                <column datatype='real' name='VOL24HR__6' />
                <column datatype='real' name='VOL24HR__7' />
                <column datatype='real' name='VOL24HR__8' />
                <column datatype='real' name='VOL24HR_TO' />
                <column datatype='real' name='DELAY24HR' />
                <column datatype='real' name='VMT24HR' />
                <column datatype='real' name='VHT24HR' />
                <column datatype='real' name='A_X' />
                <column datatype='real' name='A_Y' />
                <column datatype='real' name='B_X' />
                <column datatype='real' name='B_Y' />
                <column datatype='spatial' name='Geometry' />
                <column datatype='string' name='Path' />
              </columns>
            </_.fcp.SpatialFileUnion.true...relation>
          </relation>
          <relation connection='textscan.0mlvbxr0lwath610ub5hd0958o21' name='TOLLED_FWY_MINOR_GROUP_LINKS.csv' table='[TOLLED_FWY_MINOR_GROUP_LINKS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='a' ordinal='0' />
              <column datatype='integer' name='b' ordinal='1' />
              <column datatype='string' name='grouping_dir' ordinal='2' />
              <column datatype='string' name='grouping' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZP]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_DIST]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__1]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__2]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__3]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__4]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__5]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__6]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__7]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__8]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TO]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_X]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Y]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_X]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Y]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[NGF_Round1_HOV3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[NGF_Round1_HOV3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZP (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_DIST (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__1 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__2 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__3 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__4 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__5 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__6 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__7 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR__8 (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TO (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_X (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Y (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_X (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Y (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_links_withXY_build+)]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[network_links_withXY_build+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a (TOLLED_FWY_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b (TOLLED_FWY_MINOR_GROUP_LINKS.csv)]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping_dir]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping]</local-name>
            <parent-name>[TOLLED_FWY_MINOR_GROUP_LINKS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[avg:Calculation_1262978272990330901:qk]&quot;' value='Toll rate in 2000$' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272987475976:qk]&quot;' value='Average VC, base' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272988225549:qk]&quot;' value='Average VC, build' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272990810136:qk]&quot;' value='Change in average VC' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273101418534:qk]&quot;' value='VC, base' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273120088106:qk]&quot;' value='VC, build' />
          <alias key='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273120997420:qk]&quot;' value='Change in VC' />
        </aliases>
      </column>
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='A X' datatype='real' name='[A_X]' role='measure' type='quantitative' />
      <column caption='A Y' datatype='real' name='[A_Y]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='B X' datatype='real' name='[B_X]' role='measure' type='quantitative' />
      <column caption='B Y' datatype='real' name='[B_Y]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='VolumeDiff' datatype='real' name='[Calculation_1262978272974491648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOL24HR_TO (network_links_withXY_build+)]-[VOL24HR_TO]' />
      </column>
      <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
      </column>
      <column caption='vc_base_am' datatype='real' name='[Calculation_1262978272976728067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VOLAM_TOT]/4/([CAP]*[LANES])' />
      </column>
      <column caption='vc_build_am' datatype='real' name='[Calculation_1262978272979607556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([VOLAM_TOT (network_links_withXY_build+)]/4)/([CAP]*[LANES])' />
      </column>
      <column caption='vc ratio diff am' datatype='real' name='[Calculation_1262978272983969797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1262978272979607556]-[Calculation_1262978272976728067]' />
      </column>
      <column caption='Toll per mile AM da' datatype='real' name='[Calculation_1262978272989089808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOLLAM_DA (network_links_withXY_build+)]/[DISTANCE (network_links_withXY_build+)]' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Base' datatype='integer' name='[MEANS_BASE]' role='measure' type='quantitative' />
      <column caption='Ownedav Zp' datatype='real' name='[OWNEDAV_ZP]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costsha' datatype='real' name='[SR2COSTSHA]' role='measure' type='quantitative' />
      <column caption='Sr3Costsha' datatype='real' name='[SR3COSTSHA]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fa' datatype='real' name='[TNC_ZPV_FA]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Truck Dist' datatype='real' name='[TRUCK_DIST]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__1' datatype='real' name='[VOL24HR__1]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__2' datatype='real' name='[VOL24HR__2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__3' datatype='real' name='[VOL24HR__3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__4' datatype='real' name='[VOL24HR__4]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__5' datatype='real' name='[VOL24HR__5]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__6' datatype='real' name='[VOL24HR__6]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__7' datatype='real' name='[VOL24HR__7]' role='measure' type='quantitative' />
      <column caption='Vol24Hr__8' datatype='real' name='[VOL24HR__8]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='integer' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='integer' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='integer' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp_A3EBE9D126D042A4A3E35E5F7ADB60D7]' role='measure' type='quantitative' />
      <column caption='a (TOLLED FWY MINOR GROUP LINKS.csv)' datatype='integer' name='[a (TOLLED_FWY_MINOR_GROUP_LINKS.csv)]' role='measure' type='quantitative' />
      <column caption='A1' datatype='integer' name='[a]' role='measure' type='quantitative' />
      <column caption='b (TOLLED FWY MINOR GROUP LINKS.csv)' datatype='integer' name='[b (TOLLED_FWY_MINOR_GROUP_LINKS.csv)]' role='measure' type='quantitative' />
      <column caption='B1' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
      <column caption='Grouping Dir' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hl10dd0kx597t1e86rbu0vv8med'>
      <datasources>
        <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' name='federated.1hl10dd0kx597t1e86rbu0vv8med' />
      </datasources>
      <datasource-dependencies datasource='federated.1hl10dd0kx597t1e86rbu0vv8med'>
        <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
        </column>
        <column-instance column='[Calculation_1262978272975237121]' derivation='None' name='[none:Calculation_1262978272975237121:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:Calculation_1262978272975237121:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1262978272975237121:nk]' member='&quot;2035_TM152_NGF_NP10_Path1a_02.shp&quot;' />
          <groupfilter function='member' level='[none:Calculation_1262978272975237121:nk]' member='&quot;Path1a_02&quot;' />
          <groupfilter function='member' level='[none:Calculation_1262978272975237121:nk]' member='&quot;Path1a_02.shp&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' name='federated.1hl10dd0kx597t1e86rbu0vv8med' />
          </datasources>
          <datasource-dependencies datasource='federated.1hl10dd0kx597t1e86rbu0vv8med'>
            <column datatype='integer' name='[CAP (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CAP]' role='measure' type='quantitative' />
            <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
            </column>
            <column caption='SUM([Volam Tot]/4/([CAP]*[Lanes]))/sum([Distance])' datatype='real' name='[Calculation_1262978272987475976]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([VOLAM_TOT]/4/([CAP]*[LANES]))/sum([DISTANCE])' />
            </column>
            <column caption='SUM([VOLAM_TOT (network_links_withXY_build+)]/4/([CAP (networ...' datatype='real' name='[Calculation_1262978272988225549]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([VOLAM_TOT (network_links_withXY_build+)]/4/([CAP (network_links_withXY_build+)]*[LANES (network_links_withXY_build+)]))/sum([DISTANCE (network_links_withXY_build+)])' />
            </column>
            <column caption='[TOLLAM_DA (network_links_withXY_build+)]/[DISTANCE (network_...' datatype='real' name='[Calculation_1262978272990330901]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='[TOLLAM_DA (network_links_withXY_build+)]/[DISTANCE (network_links_withXY_build+)]' />
            </column>
            <column caption='SUM([VOLAM_TOT (network_links_withXY_build+)]/4/([CAP (networ...' datatype='real' name='[Calculation_1262978272990810136]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='SUM([VOLAM_TOT (network_links_withXY_build+)]/4/([CAP (network_links_withXY_build+)]*[LANES (network_links_withXY_build+)]))/sum([DISTANCE (network_links_withXY_build+)])-SUM([VOLAM_TOT]/4/([CAP]*[LANES]))/sum([DISTANCE])' />
            </column>
            <column caption='SUM([Volam Tot]) / sum([CAP]*[Lanes]) / 4' datatype='real' name='[Calculation_1262978273101418534]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='SUM([VOLAM_TOT]) / sum([CAP]*[LANES]) / 4' />
            </column>
            <column caption='SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (ne...' datatype='real' name='[Calculation_1262978273120088106]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (network_links_withXY_build+)]*[LANES (network_links_withXY_build+)]) / 4' />
            </column>
            <column caption='(SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (n...' datatype='real' name='[Calculation_1262978273120997420]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='(SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (network_links_withXY_build+)]*[LANES (network_links_withXY_build+)]) / 4) - (SUM([VOLAM_TOT]) / sum([CAP]*[LANES]) / 4)&#13;&#10;&#13;&#10;' />
            </column>
            <column caption='(SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (n...' datatype='real' name='[Calculation_1262978273121398830]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='(SUM([VOLAM_TOT (network_links_withXY_build+)]) / sum([CAP (network_links_withXY_build+)]*[LANES (network_links_withXY_build+)]) / 4) - (SUM([VOLAM_TOT]) / sum([CAP]*[LANES]) / 4)*1' />
            </column>
            <column datatype='real' name='[DISTANCE (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LANES (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOLLAM_DA (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[VOLAM_TOT (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262978272990330901]' derivation='Avg' name='[avg:Calculation_1262978272990330901:qk]' pivot='key' type='quantitative' />
            <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
            <column caption='Grouping Dir' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262978272975237121]' derivation='None' name='[none:Calculation_1262978272975237121:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping]' derivation='None' name='[none:grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAP (network_links_withXY_build+)]' derivation='Sum' name='[sum:CAP (network_links_withXY_build+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLAM_TOT (network_links_withXY_build+)]' derivation='Sum' name='[sum:VOLAM_TOT (network_links_withXY_build+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLAM_TOT]' derivation='Sum' name='[sum:VOLAM_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272987475976]' derivation='User' name='[usr:Calculation_1262978272987475976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272988225549]' derivation='User' name='[usr:Calculation_1262978272988225549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272990810136]' derivation='User' name='[usr:Calculation_1262978272990810136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978273101418534]' derivation='User' name='[usr:Calculation_1262978273101418534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978273120088106]' derivation='User' name='[usr:Calculation_1262978273120088106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978273120997420]' derivation='User' name='[usr:Calculation_1262978273120997420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978273121398830]' derivation='User' name='[usr:Calculation_1262978273121398830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[avg:Calculation_1262978272990330901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273101418534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273120088106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273120997420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[avg:Calculation_1262978272990330901:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273101418534:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273120088106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272987475976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272988225549:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978272990810136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:VOLAM_TOT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:VOLAM_TOT (network_links_withXY_build+):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:CAP (network_links_withXY_build+):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]'>
            <groupfilter function='member' level='[none:grouping_dir:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:Calculation_1262978272975237121:nk]</column>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[:Measure Names]</column>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[usr:Calculation_1262978273121398830:qk]' />
              <text column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping:nk]</rows>
        <cols>[federated.1hl10dd0kx597t1e86rbu0vv8med].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VC Ratio AM (Build vs Base)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The mornign peak VC ratio map on the left is for the Build scenario, and the one on the right (in purple) is for the base scenario (in orange)

The base scneario is always: 2035_TM152_NGF_NP10_Path4_02 (No New Pricing)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' name='federated.1hl10dd0kx597t1e86rbu0vv8med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hl10dd0kx597t1e86rbu0vv8med'>
            <column datatype='integer' name='[A (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CAP]' role='measure' type='quantitative' />
            <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
            </column>
            <column caption='vc_base_am' datatype='real' name='[Calculation_1262978272976728067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLAM_TOT]/4/([CAP]*[LANES])' />
            </column>
            <column caption='vc_build_am' datatype='real' name='[Calculation_1262978272979607556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([VOLAM_TOT (network_links_withXY_build+)]/4)/([CAP]*[LANES])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='integer' name='[USEAM (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[VOLAM_TOT (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grouping Dir' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262978272975237121]' derivation='None' name='[none:Calculation_1262978272975237121:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[A (network_links_withXY_build+)]' derivation='Sum' name='[sum:A (network_links_withXY_build+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[B (network_links_withXY_build+)]' derivation='Sum' name='[sum:B (network_links_withXY_build+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272976728067]' derivation='Sum' name='[sum:Calculation_1262978272976728067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272979607556]' derivation='Sum' name='[sum:Calculation_1262978272979607556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USEAM (network_links_withXY_build+)]' derivation='Sum' name='[sum:USEAM (network_links_withXY_build+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[USEAM]' derivation='Sum' name='[sum:USEAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]'>
            <groupfilter function='member' level='[none:grouping_dir:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:Calculation_1262978272975237121:nk]</column>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:A (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:B (network_links_withXY_build+):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272979607556:qk]' />
              <lod column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272976728067:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:A (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:B (network_links_withXY_build+):qk]' />
              <geometry column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>vc_base_am:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272976728067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>vc_build_am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272979607556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USEAM (network_links_withXY_build+):	</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM (network_links_withXY_build+):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:A (network_links_withXY_build+):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:B (network_links_withXY_build+):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272976728067:qk]' />
              <lod column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272979607556:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:A (network_links_withXY_build+):qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:B (network_links_withXY_build+):qk]' />
              <geometry column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>vc_base_am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272976728067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>vc_build_am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272979607556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USEAM (network_links_withXY_build+):	</run>
                <run bold='true'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:USEAM (network_links_withXY_build+):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>A:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:A (network_links_withXY_build+):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:B (network_links_withXY_build+):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hl10dd0kx597t1e86rbu0vv8med].[Latitude (generated)]</rows>
        <cols>([federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)] + [federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='VC ratio diff'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This map shows the difference in VC ratio.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' name='federated.1hl10dd0kx597t1e86rbu0vv8med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hl10dd0kx597t1e86rbu0vv8med'>
            <column datatype='integer' name='[CAP]' role='measure' type='quantitative' />
            <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
            </column>
            <column caption='vc_base_am' datatype='real' name='[Calculation_1262978272976728067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOLAM_TOT]/4/([CAP]*[LANES])' />
            </column>
            <column caption='vc_build_am' datatype='real' name='[Calculation_1262978272979607556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([VOLAM_TOT (network_links_withXY_build+)]/4)/([CAP]*[LANES])' />
            </column>
            <column caption='vc ratio diff am' datatype='real' name='[Calculation_1262978272983969797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1262978272979607556]-[Calculation_1262978272976728067]' />
            </column>
            <column datatype='spatial' name='[Geometry (network_links_withXY_build+)]' role='measure' type='nominal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOLAM_TOT (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (network_links_withXY_build+)]' derivation='Collect' name='[clct:Geometry (network_links_withXY_build+):nk]' pivot='key' type='nominal' />
            <column caption='Grouping Dir' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262978272975237121]' derivation='None' name='[none:Calculation_1262978272975237121:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262978272976728067]' derivation='Sum' name='[sum:Calculation_1262978272976728067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272979607556]' derivation='Sum' name='[sum:Calculation_1262978272979607556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978272983969797]' derivation='Sum' name='[sum:Calculation_1262978272983969797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]'>
            <groupfilter function='member' level='[none:grouping_dir:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:Calculation_1262978272975237121:nk]</column>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272983969797:qk]' />
              <lod column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry (network_links_withXY_build+):nk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272979607556:qk]' />
              <tooltip column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272976728067:qk]' />
              <geometry column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry (network_links_withXY_build+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl10dd0kx597t1e86rbu0vv8med].[Latitude (generated)]</rows>
        <cols>[federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VolumeDiff'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_withXY_2035_TM152_NGF_NP10_Path4_02.shp+ (Multiple Connections)' name='federated.1hl10dd0kx597t1e86rbu0vv8med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hl10dd0kx597t1e86rbu0vv8med'>
            <column caption='VolumeDiff' datatype='real' name='[Calculation_1262978272974491648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VOL24HR_TO (network_links_withXY_build+)]-[VOL24HR_TO]' />
            </column>
            <column caption='run_id' datatype='string' name='[Calculation_1262978272975237121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split(SPLIT([Path],&quot;across_runs_union/network_links_withXY_2035_TM152_NGF_NP10_&quot;,2),&quot;.shp&quot;,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOL24HR_TO (network_links_withXY_build+)]' role='measure' type='quantitative' />
            <column caption='Vol24Hr To' datatype='real' name='[VOL24HR_TO]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grouping Dir' datatype='string' name='[grouping_dir]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262978272975237121]' derivation='None' name='[none:Calculation_1262978272975237121:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouping_dir]' derivation='None' name='[none:grouping_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262978272974491648]' derivation='Sum' name='[sum:Calculation_1262978272974491648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]'>
            <groupfilter function='member' level='[none:grouping_dir:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:Calculation_1262978272975237121:nk]</column>
            <column>[federated.1hl10dd0kx597t1e86rbu0vv8med].[none:grouping_dir:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[sum:Calculation_1262978272974491648:qk]' />
              <lod column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
              <geometry column='[federated.1hl10dd0kx597t1e86rbu0vv8med].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hl10dd0kx597t1e86rbu0vv8med].[Latitude (generated)]</rows>
        <cols>[federated.1hl10dd0kx597t1e86rbu0vv8med].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
