<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
        <calculation class='tableau' formula='&quot;P6&quot;' />
      </column>
    </datasource>
    <datasource caption='network_links' inline='true' name='federated.1dovum60klv9oa1ciog6100krzsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links' name='ogrdirect.0eqqg5j1tc04br1dhtn3x12q5zu8'>
            <connection class='ogrdirect' directory='' filename='network_links.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TOLLCLASS_Designations' name='excel-direct.0gvmkg51a7r8b013bq72a1celsa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/NextGenFwys/TOLLCLASS_Designations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0eqqg5j1tc04br1dhtn3x12q5zu8' name='network_links.shp' table='[network_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='integer' name='FT2000' ordinal='2' />
              <column datatype='integer' name='STATE' ordinal='3' />
              <column datatype='integer' name='REGFREIGHT' ordinal='4' />
              <column datatype='integer' name='TOLLEA_DA' ordinal='5' />
              <column datatype='integer' name='TOLLEA_S2' ordinal='6' />
              <column datatype='integer' name='TOLLEA_S3' ordinal='7' />
              <column datatype='integer' name='TOLLEA_VSM' ordinal='8' />
              <column datatype='integer' name='TOLLEA_SML' ordinal='9' />
              <column datatype='integer' name='TOLLEA_MED' ordinal='10' />
              <column datatype='integer' name='TOLLEA_LRG' ordinal='11' />
              <column datatype='real' name='TOLLAM_DA' ordinal='12' />
              <column datatype='integer' name='TOLLAM_S2' ordinal='13' />
              <column datatype='integer' name='TOLLAM_S3' ordinal='14' />
              <column datatype='real' name='TOLLAM_VSM' ordinal='15' />
              <column datatype='real' name='TOLLAM_SML' ordinal='16' />
              <column datatype='real' name='TOLLAM_MED' ordinal='17' />
              <column datatype='real' name='TOLLAM_LRG' ordinal='18' />
              <column datatype='real' name='TOLLMD_DA' ordinal='19' />
              <column datatype='integer' name='TOLLMD_S2' ordinal='20' />
              <column datatype='integer' name='TOLLMD_S3' ordinal='21' />
              <column datatype='real' name='TOLLMD_VSM' ordinal='22' />
              <column datatype='real' name='TOLLMD_SML' ordinal='23' />
              <column datatype='real' name='TOLLMD_MED' ordinal='24' />
              <column datatype='real' name='TOLLMD_LRG' ordinal='25' />
              <column datatype='real' name='TOLLPM_DA' ordinal='26' />
              <column datatype='integer' name='TOLLPM_S2' ordinal='27' />
              <column datatype='integer' name='TOLLPM_S3' ordinal='28' />
              <column datatype='real' name='TOLLPM_VSM' ordinal='29' />
              <column datatype='real' name='TOLLPM_SML' ordinal='30' />
              <column datatype='real' name='TOLLPM_MED' ordinal='31' />
              <column datatype='real' name='TOLLPM_LRG' ordinal='32' />
              <column datatype='integer' name='TOLLEV_DA' ordinal='33' />
              <column datatype='integer' name='TOLLEV_S2' ordinal='34' />
              <column datatype='integer' name='TOLLEV_S3' ordinal='35' />
              <column datatype='integer' name='TOLLEV_VSM' ordinal='36' />
              <column datatype='integer' name='TOLLEV_SML' ordinal='37' />
              <column datatype='integer' name='TOLLEV_MED' ordinal='38' />
              <column datatype='integer' name='TOLLEV_LRG' ordinal='39' />
              <column datatype='string' name='ROUTEDIR' ordinal='40' />
              <column datatype='real' name='AUTOOPC' ordinal='41' />
              <column datatype='real' name='SMTROPC' ordinal='42' />
              <column datatype='real' name='LRTROPC' ordinal='43' />
              <column datatype='real' name='BUSOPC' ordinal='44' />
              <column datatype='integer' name='VOT' ordinal='45' />
              <column datatype='integer' name='TRUCKVOT' ordinal='46' />
              <column datatype='real' name='SR2COSTSHAR' ordinal='47' />
              <column datatype='real' name='SR3COSTSHAR' ordinal='48' />
              <column datatype='integer' name='TRKPCE' ordinal='49' />
              <column datatype='integer' name='FIRSTVALUE' ordinal='50' />
              <column datatype='integer' name='OWNEDAV_ZPV' ordinal='51' />
              <column datatype='integer' name='TNC_ZPV_FAC' ordinal='52' />
              <column datatype='integer' name='MEANS_BASED' ordinal='53' />
              <column datatype='integer' name='TOLL_FLAT' ordinal='54' />
              <column datatype='integer' name='AV_PCE' ordinal='55' />
              <column datatype='integer' name='HOVXPEN' ordinal='56' />
              <column datatype='string' name='_SEGMENT' ordinal='57' />
              <column datatype='string' name='_DIR' ordinal='58' />
              <column datatype='string' name='ACTION' ordinal='59' />
              <column datatype='string' name='PROJECT' ordinal='60' />
              <column datatype='string' name='PBA2050_RTP' ordinal='61' />
              <column datatype='string' name='PATHWAY' ordinal='62' />
              <column datatype='string' name='_PROJECT' ordinal='63' />
              <column datatype='integer' name='IN_NET1' ordinal='64' />
              <column datatype='integer' name='IN_NET2' ordinal='65' />
              <column datatype='real' name='N1_DISTANCE' ordinal='66' />
              <column datatype='integer' name='N1_SPDCLASS' ordinal='67' />
              <column datatype='integer' name='N1_CAPCLASS' ordinal='68' />
              <column datatype='integer' name='N1_LANES' ordinal='69' />
              <column datatype='integer' name='N1_TSIN' ordinal='70' />
              <column datatype='integer' name='N1_GL' ordinal='71' />
              <column datatype='integer' name='N1_USE' ordinal='72' />
              <column datatype='real' name='N1_OT' ordinal='73' />
              <column datatype='integer' name='N1_CAP' ordinal='74' />
              <column datatype='integer' name='N1_AT' ordinal='75' />
              <column datatype='integer' name='N1_FT' ordinal='76' />
              <column datatype='integer' name='N1_SIGCOR' ordinal='77' />
              <column datatype='integer' name='N1_TOS' ordinal='78' />
              <column datatype='integer' name='N1_AUX' ordinal='79' />
              <column datatype='integer' name='N1_YEAR' ordinal='80' />
              <column datatype='integer' name='N1_FFS' ordinal='81' />
              <column datatype='real' name='N1_FFT' ordinal='82' />
              <column datatype='integer' name='N1_ROUTENUM' ordinal='83' />
              <column datatype='integer' name='N1_HOT' ordinal='84' />
              <column datatype='integer' name='N1_TOLLCLAS' ordinal='85' />
              <column datatype='integer' name='N1_BRT' ordinal='86' />
              <column datatype='integer' name='N1_CITYID' ordinal='87' />
              <column datatype='string' name='N1_CITYNAME' ordinal='88' />
              <column datatype='string' name='N1_PROJ' ordinal='89' />
              <column datatype='real' name='N2_DISTANCE' ordinal='90' />
              <column datatype='integer' name='N2_SPDCLASS' ordinal='91' />
              <column datatype='integer' name='N2_CAPCLASS' ordinal='92' />
              <column datatype='integer' name='N2_LANES' ordinal='93' />
              <column datatype='integer' name='N2_TSIN' ordinal='94' />
              <column datatype='integer' name='N2_GL' ordinal='95' />
              <column datatype='integer' name='N2_USE' ordinal='96' />
              <column datatype='real' name='N2_OT' ordinal='97' />
              <column datatype='integer' name='N2_CAP' ordinal='98' />
              <column datatype='integer' name='N2_AT' ordinal='99' />
              <column datatype='integer' name='N2_FT' ordinal='100' />
              <column datatype='integer' name='N2_SIGCOR' ordinal='101' />
              <column datatype='integer' name='N2_TOS' ordinal='102' />
              <column datatype='integer' name='N2_AUX' ordinal='103' />
              <column datatype='integer' name='N2_YEAR' ordinal='104' />
              <column datatype='integer' name='N2_FFS' ordinal='105' />
              <column datatype='real' name='N2_FFT' ordinal='106' />
              <column datatype='integer' name='N2_ROUTENUM' ordinal='107' />
              <column datatype='integer' name='N2_HOT' ordinal='108' />
              <column datatype='integer' name='N2_TOLLCLAS' ordinal='109' />
              <column datatype='integer' name='N2_BRT' ordinal='110' />
              <column datatype='integer' name='N2_CITYID' ordinal='111' />
              <column datatype='string' name='N2_CITYNAME' ordinal='112' />
              <column datatype='string' name='N2_PROJ' ordinal='113' />
              <column datatype='string' name='MISMATCH' ordinal='114' />
              <column datatype='spatial' name='Geometry' ordinal='115' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gvmkg51a7r8b013bq72a1celsa2' name='Inputs_for_tollcalib' table='[Inputs_for_tollcalib$]' type='table'>
            <columns gridOrigin='A1:J455:no:A1:J455:0' header='yes' outcome='2'>
              <column datatype='string' name='project' ordinal='0' />
              <column datatype='string' name='facility_name' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='string' name='PBA2050 RTP ID' ordinal='3' />
              <column datatype='string' name='s2toll_mandatory' ordinal='4' />
              <column datatype='integer' name='THRESHOLD_SPEED' ordinal='5' />
              <column datatype='integer' name='MAX_TOLL' ordinal='6' />
              <column datatype='real' name='MIN_TOLL' ordinal='7' />
              <column datatype='string' name='Grouping major' ordinal='8' />
              <column datatype='string' name='Grouping minor' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBA2050_RTP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATHWAY]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_NET1]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_NET2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_USE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_TOLLCLAS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1_PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_USE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_TOLLCLAS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2_PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISMATCH]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBA2050 RTP ID]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2toll_mandatory]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRESHOLD_SPEED]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping major]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping minor]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
      <column caption='Change in Tollclass' datatype='boolean' name='[Calculation_376895036883464192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[N1_TOLLCLAS] != [N2_TOLLCLAS]' />
      </column>
      <column caption='Change in Use' datatype='boolean' name='[Calculation_376895036883943425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[N1_USE] != [N2_USE]' />
      </column>
      <column caption='Change in Lanes' datatype='boolean' name='[Calculation_376895036886888451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[N1_LANES] != [N2_LANES]' />
      </column>
      <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
      </column>
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='In Net1' datatype='integer' name='[IN_NET1]' role='measure' type='quantitative' />
      <column caption='In Net2' datatype='integer' name='[IN_NET2]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Max Toll' datatype='integer' name='[MAX_TOLL]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='integer' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Min Toll' datatype='real' name='[MIN_TOLL]' role='measure' type='quantitative' />
      <column caption='Mismatch' datatype='string' name='[MISMATCH]' role='dimension' type='nominal' />
      <column caption='N1 At' datatype='integer' name='[N1_AT]' role='measure' type='quantitative' />
      <column caption='N1 Aux' datatype='integer' name='[N1_AUX]' role='measure' type='quantitative' />
      <column caption='N1 Brt' datatype='integer' name='[N1_BRT]' role='measure' type='quantitative' />
      <column caption='N1 Capclass' datatype='integer' name='[N1_CAPCLASS]' role='measure' type='quantitative' />
      <column caption='N1 Cap' datatype='integer' name='[N1_CAP]' role='measure' type='quantitative' />
      <column caption='N1 Cityid' datatype='integer' name='[N1_CITYID]' role='measure' type='quantitative' />
      <column caption='N1 Cityname' datatype='string' name='[N1_CITYNAME]' role='dimension' type='nominal' />
      <column caption='N1 Distance' datatype='real' name='[N1_DISTANCE]' role='measure' type='quantitative' />
      <column caption='N1 Ffs' datatype='integer' name='[N1_FFS]' role='measure' type='quantitative' />
      <column caption='N1 Fft' datatype='real' name='[N1_FFT]' role='measure' type='quantitative' />
      <column caption='N1 Ft' datatype='integer' name='[N1_FT]' role='measure' type='quantitative' />
      <column caption='N1 Gl' datatype='integer' name='[N1_GL]' role='measure' type='quantitative' />
      <column caption='N1 Hot' datatype='integer' name='[N1_HOT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R2 New Network Lanes' datatype='integer' name='[N1_LANES]' role='dimension' type='ordinal' />
      <column caption='N1 Ot' datatype='real' name='[N1_OT]' role='measure' type='quantitative' />
      <column caption='R2 New Network Proj' datatype='string' name='[N1_PROJ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
      <column caption='N1 Sigcor' datatype='integer' name='[N1_SIGCOR]' role='measure' type='quantitative' />
      <column caption='N1 Spdclass' datatype='integer' name='[N1_SPDCLASS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R2 New Network Tollclas' datatype='integer' name='[N1_TOLLCLAS]' role='dimension' type='ordinal' />
      <column caption='N1 Tos' datatype='integer' name='[N1_TOS]' role='measure' type='quantitative' />
      <column caption='N1 Tsin' datatype='integer' name='[N1_TSIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
      <column caption='N1 Year' datatype='integer' name='[N1_YEAR]' role='dimension' type='quantitative' />
      <column caption='N2 At' datatype='integer' name='[N2_AT]' role='measure' type='quantitative' />
      <column caption='N2 Aux' datatype='integer' name='[N2_AUX]' role='measure' type='quantitative' />
      <column caption='N2 Brt' datatype='integer' name='[N2_BRT]' role='measure' type='quantitative' />
      <column caption='N2 Capclass' datatype='integer' name='[N2_CAPCLASS]' role='measure' type='quantitative' />
      <column caption='N2 Cap' datatype='integer' name='[N2_CAP]' role='measure' type='quantitative' />
      <column caption='N2 Cityid' datatype='integer' name='[N2_CITYID]' role='measure' type='quantitative' />
      <column caption='N2 Cityname' datatype='string' name='[N2_CITYNAME]' role='dimension' type='nominal' />
      <column caption='N2 Distance' datatype='real' name='[N2_DISTANCE]' role='measure' type='quantitative' />
      <column caption='N2 Ffs' datatype='integer' name='[N2_FFS]' role='measure' type='quantitative' />
      <column caption='N2 Fft' datatype='real' name='[N2_FFT]' role='measure' type='quantitative' />
      <column caption='N2 Ft' datatype='integer' name='[N2_FT]' role='measure' type='quantitative' />
      <column caption='N2 Gl' datatype='integer' name='[N2_GL]' role='measure' type='quantitative' />
      <column caption='N2 Hot' datatype='integer' name='[N2_HOT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NP Network Lanes' datatype='integer' name='[N2_LANES]' role='dimension' type='ordinal' />
      <column caption='N2 Ot' datatype='real' name='[N2_OT]' role='measure' type='quantitative' />
      <column caption='NP Network Proj' datatype='string' name='[N2_PROJ]' role='dimension' type='nominal' />
      <column caption='N2 Routenum' datatype='integer' name='[N2_ROUTENUM]' role='measure' type='quantitative' />
      <column caption='N2 Sigcor' datatype='integer' name='[N2_SIGCOR]' role='measure' type='quantitative' />
      <column caption='N2 Spdclass' datatype='integer' name='[N2_SPDCLASS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NP Network Tollclas' datatype='integer' name='[N2_TOLLCLAS]' role='dimension' type='ordinal' />
      <column caption='N2 Tos' datatype='integer' name='[N2_TOS]' role='measure' type='quantitative' />
      <column caption='N2 Tsin' datatype='integer' name='[N2_TSIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NP Network Use' datatype='integer' name='[N2_USE]' role='dimension' type='ordinal' />
      <column caption='N2 Year' datatype='integer' name='[N2_YEAR]' role='dimension' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='integer' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pba2050 Rtp Id' datatype='string' name='[PBA2050 RTP ID]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Threshold Speed' datatype='integer' name='[THRESHOLD_SPEED]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='integer' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='integer' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='integer' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='integer' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='integer' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='integer' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='integer' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inputs_for_tollcalib' datatype='table' name='[__tableau_internal_object_id__].[Inputs!for!tollcalib_8FCF343D92BD40BA8F26001AC2DAB3AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_C80A485B570049ECB1EA8B9DC3512B47]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Project1' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='S2Toll Mandatory' datatype='string' name='[s2toll_mandatory]' role='dimension' type='nominal' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column-instance column='[MISMATCH]' derivation='None' name='[none:MISMATCH:nk]' pivot='key' type='nominal' />
      <column-instance column='[N1_LANES]' derivation='None' name='[none:N1_LANES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N1_PROJ]' derivation='None' name='[none:N1_PROJ:nk]' pivot='key' type='nominal' />
      <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N1_TOLLCLAS]' derivation='None' name='[none:N1_TOLLCLAS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N2_LANES]' derivation='None' name='[none:N2_LANES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N2_PROJ]' derivation='None' name='[none:N2_PROJ:nk]' pivot='key' type='nominal' />
      <column-instance column='[N2_TOLLCLAS]' derivation='None' name='[none:N2_TOLLCLAS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N2_USE]' derivation='None' name='[none:N2_USE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dovum60klv9oa1ciog6100krzsq'>
      <datasources>
        <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
      </datasources>
      <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
        <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
        <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]'>
        <groupfilter function='level-members' level='[none:PBA2050_RTP:nk]' />
        <target field='[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_788EBF9DD3A04458AE962A66C8FF287F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Change in # of Lanes on EL (R2 P_ vs NP)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='R2 New Network Lanes' />
        <param name='target' value='Change in # of Lanes on EL (R2 P_ vs NP)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F2EC82F9F4FD45D899E9E29E1E56FA12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Change in # of Lanes on GP (R2 P_ vs NP)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='R2 New Network Lanes' />
        <param name='target' value='Change in # of Lanes on GP (R2 P_ vs NP)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in # of Lanes on EL (R2 P_ vs NP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Change in # of Lanes on Express Lanes (R2 <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs NP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Lanes' datatype='boolean' name='[Calculation_376895036886888451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_LANES] != [N2_LANES]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Lanes' datatype='integer' name='[N1_LANES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Lanes' datatype='integer' name='[N2_LANES]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036886888451]' derivation='None' name='[none:Calculation_376895036886888451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_LANES]' derivation='None' name='[none:N1_LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N2_LANES]' derivation='None' name='[none:N2_LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036886888451:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036886888451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='member' level='[none:N1_USE:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036886888451:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_LANES:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_LANES:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in # of Lanes on GP (R2 P_ vs NP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Change in # of Lanes on GP (R2 <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs NP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Lanes' datatype='boolean' name='[Calculation_376895036886888451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_LANES] != [N2_LANES]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Lanes' datatype='integer' name='[N1_LANES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Lanes' datatype='integer' name='[N2_LANES]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036886888451]' derivation='None' name='[none:Calculation_376895036886888451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_LANES]' derivation='None' name='[none:N1_LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N2_LANES]' derivation='None' name='[none:N2_LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036886888451:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036886888451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='member' level='[none:N1_USE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036886888451:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_LANES:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_LANES:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='R2 P_ All Express Lanes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; All Express Lanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='member' level='[none:N1_USE:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <text column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R2 P_ New Express Lanes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; New Express Lanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Use' datatype='boolean' name='[Calculation_376895036883943425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_USE] != [N2_USE]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Use' datatype='integer' name='[N2_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036883943425]' derivation='None' name='[none:Calculation_376895036883943425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883943425:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036883943425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='member' level='[none:N1_USE:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883943425:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <text column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R2 P_ RTP IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; RTP IDs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Tollclass' datatype='boolean' name='[Calculation_376895036883464192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_TOLLCLAS] != [N2_TOLLCLAS]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Tollclas' datatype='integer' name='[N1_TOLLCLAS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Tollclas' datatype='integer' name='[N2_TOLLCLAS]' role='dimension' type='ordinal' />
            <column caption='Pba2050 Rtp Id' datatype='string' name='[PBA2050 RTP ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='Attribute' name='[attr:N1_TOLLCLAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036883464192]' derivation='None' name='[none:Calculation_376895036883464192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='None' name='[none:N1_TOLLCLAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050 RTP ID]' derivation='None' name='[none:PBA2050 RTP ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883464192:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036883464192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N1_TOLLCLAS:ok]' />
              <groupfilter function='member' level='[none:N1_TOLLCLAS:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883464192:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <text column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050 RTP ID:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R2 P_ USE and TOLLCLASS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; USE and TOLLCLASS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Tollclas' datatype='integer' name='[N1_TOLLCLAS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='Attribute' name='[attr:N1_TOLLCLAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N1_USE]' derivation='Attribute' name='[attr:N1_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='None' name='[none:N1_TOLLCLAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]'>
            <groupfilter from='1' function='range' level='[none:N1_TOLLCLAS:ok]' to='2830' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='level-members' level='[none:N1_USE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Tollclasses (R2 P_ vs NP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tollclasses (R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs NP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Tollclass' datatype='boolean' name='[Calculation_376895036883464192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_TOLLCLAS] != [N2_TOLLCLAS]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Tollclas' datatype='integer' name='[N1_TOLLCLAS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Tollclas' datatype='integer' name='[N2_TOLLCLAS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='Attribute' name='[attr:N1_TOLLCLAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2_TOLLCLAS]' derivation='Attribute' name='[attr:N2_TOLLCLAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036883464192]' derivation='None' name='[none:Calculation_376895036883464192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_TOLLCLAS]' derivation='None' name='[none:N1_TOLLCLAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N2_TOLLCLAS]' derivation='None' name='[none:N2_TOLLCLAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883464192:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036883464192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N1_TOLLCLAS:ok]' />
              <groupfilter function='member' level='[none:N1_TOLLCLAS:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883464192:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_TOLLCLAS:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_TOLLCLAS:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_TOLLCLAS:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_TOLLCLAS:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_TOLLCLAS:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_TOLLCLAS:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Use (R2 P_ vs NP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use (R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs NP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Use' datatype='integer' name='[N2_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[N1_USE]' derivation='Attribute' name='[attr:N1_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2_USE]' derivation='Attribute' name='[attr:N2_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N2_USE]' derivation='None' name='[none:N2_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:N1_USE:ok]' member='3' />
              <groupfilter function='member' level='[none:N1_USE:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]'>
            <groupfilter from='0' function='range' level='[none:N2_USE:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Use Differences (R2 P_ vs NP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use Differences (R2 &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs NP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links' name='federated.1dovum60klv9oa1ciog6100krzsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dovum60klv9oa1ciog6100krzsq].[PATHWAY]' caption='Pathway' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;P6&quot;'>
              <calculation class='tableau' formula='&quot;P6&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dovum60klv9oa1ciog6100krzsq'>
            <column datatype='string' datatype-customized='true' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[B]' role='dimension' type='nominal' />
            <column caption='Change in Use' datatype='boolean' name='[Calculation_376895036883943425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[N1_USE] != [N2_USE]' />
            </column>
            <column caption='A_B' datatype='string' name='[Calculation_638666757451231232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[A] + &apos;_&apos;+ [B]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='R2 New Network Routenum' datatype='integer' name='[N1_ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R2 New Network Use' datatype='integer' name='[N1_USE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NP Network Use' datatype='integer' name='[N2_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PBA2050_RTP]' role='dimension' type='nominal' />
            <column-instance column='[N1_USE]' derivation='Attribute' name='[attr:N1_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2_USE]' derivation='Attribute' name='[attr:N2_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036883943425]' derivation='None' name='[none:Calculation_376895036883943425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666757451231232]' derivation='None' name='[none:Calculation_638666757451231232:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1_ROUTENUM]' derivation='None' name='[none:N1_ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N1_USE]' derivation='None' name='[none:N1_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N2_USE]' derivation='None' name='[none:N2_USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PBA2050_RTP]' derivation='None' name='[none:PBA2050_RTP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883943425:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895036883943425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]'>
            <groupfilter function='level-members' level='[none:N1_USE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]'>
            <groupfilter function='level-members' level='[none:N2_USE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_376895036883943425:nk]</column>
            <column>[federated.1dovum60klv9oa1ciog6100krzsq].[none:PBA2050_RTP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_USE:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N2_USE:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:N1_ROUTENUM:ok]' />
              <lod column='[federated.1dovum60klv9oa1ciog6100krzsq].[none:Calculation_638666757451231232:nk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N1_USE:qk]' />
              <tooltip column='[federated.1dovum60klv9oa1ciog6100krzsq].[attr:N2_USE:qk]' />
              <geometry column='[federated.1dovum60klv9oa1ciog6100krzsq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dovum60klv9oa1ciog6100krzsq].[Latitude (generated)]</rows>
        <cols>([federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)] + [federated.1dovum60klv9oa1ciog6100krzsq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
