# ctramp.properties
#
# Java control file used with com.pb.mtc.ctramp.CtrampApplication
#
# 19Feb2008 [dto-pb]

Project.Directory=c:/projects/mtcModelDevel/

TazData.File=socEcData/tazData.imtfTest.arc.csv
TazWalkShares.File=walkAccess/walkAccessBuffers.csv

Scheduling.NumberOfTimePeriods=19
Scheduling.FirstTimePeriod=5.0
Scheduling.HourIncrement=1.0

Debug.Trace.HouseholdIdList=689203,757300,899476

RunModel.PopulationSynthesizer=False
RunModel.UsualWorkAndSchoolLocationChoice=False
RunModel.AutoOwnership=False
RunModel.CoordinatedDailyActivityPattern=False
RunModel.IndividualMandatoryTourFrequency=False
RunModel.MandatoryTourDepartureTimeAndDuration=True

UecFile.UsualWorkAndSchoolLocationChoice=ctramp/usualWorkAndSchoolLocation/DestinationChoice.xls
UecFile.UsualWorkAndSchoolLocationChoice.SampleOfAlternatives=ctramp/usualWorkAndSchoolLocation/DestinationChoiceAlternativeSample.xls
UecFile.AutoOwnership=ctramp/autoOwnership/AutoOwnership.xls
UecFile.CoordinatedDailyActivityPattern=ctramp/coordinatedDailyActivityPattern/CoordinatedDailyActivityPattern.xls
UecFile.TourModeChoice=ctramp/primaryTourModeChoice/ModeChoice.xls
UecFile.IndividualMandatoryTourFrequency=ctramp/individualMandatoryTourFrequency/IndividualMandatoryTourFrequency.xls
UecFile.MandatoryTourDepartureTimeAndDuration=ctramp/departureTimeAndDuration/TourDepartureTimeAndDuration.xls

PopulationSynthesizer.InputToCTRAMP.HouseholdFile=POPSYNSF/outputs/syntheticPop/TestHHFile_5800.arc.csv
PopulationSynthesizer.InputToCTRAMP.PersonFile=POPSYNSF/outputs/syntheticPop/TestPersonFile_5800.arc.csv

UsualWorkAndSchoolLocationChoice.SizeCoefficients.InputFile=ctramp/usualWorkAndSchoolLocation/DestinationChoiceSizeCoefficients.csv
UsualWorkAndSchoolLocationChoice.SizeTerms.OutputFile=ctramp/usualWorkAndSchoolLocation/DestinationChoiceSizeTerms.csv
UsualWorkAndSchoolLocationChoice.ShadowPricing.OutputFile=ctramp/usualWorkAndSchoolLocation/ShadowPricing.text
UsualWorkAndSchoolLocationChoice.ShadowPricing.MaximumIterations=10
UsualWorkAndSchoolLocationChoice.SampleOfAlternatives.SampleSize=30

CoordinatedDailyActivityPattern.Accessibility.InputFile=ctramp/coordinatedDailyActivityPattern/cdapAccessibility.tempArc.csv

CTRAMP.Output.WriteToDiskSwitch=True
CTRAMP.Output.HouseholdFile=ctramp/output/HHFile.csv
CTRAMP.Output.PersonFile=ctramp/output/PersonFile.csv




#***********************************************************************************
# 		MTC Population Synthesizer Properties                                        *
#																																									 *
#     Use this control file when running in forecast mode for 9-County Area        *
#                                                                                  *
#                                                                                  *
#  This file controls the input/output files for the population synthesizer and    *
#  must be referenced when calling the executable file.                            *
#                                                                                  *
#  Please Note: The forward slash, "/", should be used to separate directories,    *
#               not the backward slash ("\").                                      *
#                                                                                  *
#                                                                                  *
#***********************************************************************************

#----------------------------------------------------------------------------------
# 	Parameters
#----------------------------------------------------------------------------------
NoHHCats				=608
# Number of HH categories; must be consistent with design files

NHHMax					=10
# Maximum number of times a HH can be drawn into the same TAZ
# Can be adjusted when tuning PopSyn

NBucketBins				=10
# Number of subgroups into which each PUMA's HHs of a single category are grouped.
# Helps assure approximately uniform sampling of HHs of each type within a PUMA.

NoValidationStatistics			=140
# Number of validation statistics calculated by Validator.
# Changing this requires changing the census validation calculation input tables
# and also requires changing the code that calculates the statistics from the 
# synthetic popuulation

minDivision				=0.001
# prevents division by zero

convergenceCriteria			=0.05
# Balancer stopping criterion
# When every cell changes by less than this portion of prior value, 
# then Balancer stops iterating the IPF procedure.

RandomSeed				=0
# This integer (can have 8 digits) sets the seeds for the Drawer
# When RandomSeed stays the same for two synthetic population forecasts,
# then in each HH category of each TAZ, as many drawn HH are the same as 
# possible, given the number of HH to be drawn in the two forecasts.

RunConversion                        =false
# true:  census tables are converted to TAZ geography before PopSyn runs
# false: census tables are not converted; converted tables must be present

ConvertTAZtoPUMA                     =false
# true:  creates the equivalency from TAZ to PUMA IDs
# false: equivalency is not created; it must be present

RunValidation                        =false
# true: census data is compared to PopSyn data and validation results are 
#       printed to the validation results file

RunPopulationPrinter                 =true
# true: person and household output files are printed to HH file and person file

PrintJointHHPersonFile               =false
# true: prints a file with one record for each person, and the household attributes appended
#       Used as the format expected by the SF Champ model

writeBalancedBaseSeedDistribution	   =true
# true: Balancer writes a.csv file with NoTAZs columns and NHHCat data rows
# Each data item contains the (non-integer) number of households 
# of type HHCat in the TAZ as estimated by Balancer.
#
# false:  Balancer doesn't write the distribution

writeDiscretizedBaseSeedDistribution	=true
# Same as writeBalancedBaseSeedDistribution, except data items have been
# converted to integers by Discretizer.


#----------------------------------------------------------------------------------
#   	PUMS directory and data
#----------------------------------------------------------------------------------
pums.directory				=c:/projects/mtcModelDev/PopSyn9county/inputs/pums/
# Location of the PUMS-related input data files named in this section

pums.data				=PUMS.txt
# Contains raw PUMS data for the region

pums.dictionary				=PUMS2000D.txt
# Defines format of Pums.data for PopSyn 

pums.hhattrs				=SERIALNO,PUMA5,HINC,PERSONS,HHT,UNITTYPE,NOC,BLDGSZ,TENURE
# List of PUMS 5% Household record data items used by PopSyn
# Changing this list requires programming.

pums.pattrs				=AGE,RELATE,ESR,GRADE,SERIALNO,PNUM,PAUG,DDP,SEX,WEEKS,HOURS,RACE1,RACE2,HISPAN,MSP,POVERTY,EARNS,INCTOT,EDUC,OCCCEN1,INDCEN,CLWKR
# List of PUMS 5% Person record data items used by PopSyn
# Changing this list requires programming.

pums.derivedHHAttrs			=hinccat1,hinccat2,hhagecat,hsizecat,hfamily,hunittype,hNOCcat,hwrkrcat,h0005,h0611,h1215,h1617,h1824,h2534,h3549,h5064,h6579,h80up,hworkers,hwork_f,hwork_p,huniv,hnwork,hretire,hpresch,hschpred,hschdriv,htypdwel,hownrent,hadnwst,hadwpst,hadkids,D1SCat,bucketBin,originalPUMA,selectedPUMA,hmultiunit,hminority,h0004,h0511
# List of Household record data items derived from PUMS data by PopSyn
# Changing this list requires programming.

pums.derivedPersonAttrs			=pagecat,pemploy,pstudent,phispan,ptype,padkid,prelatSf,praceSf,pemploySf,peducSf
# List of Person record data items derived from PUMS data by PopSyn
# Changing this list requires programming.

pums.useGQRecords           = true
# true: Group quarters records are allowed as valid pseudo households
# false:  Group quarters records are excluded.


#----------------------------------------------------------------------------------
#     	census directory and data
#----------------------------------------------------------------------------------
census.directory			=c:/projects/mtcModelDev/PopSyn9county/inputs/census/
# Location of the census data files named in this section

census.tables	    			=sf1p7.csv,sf1p8.csv,sf1p12.csv,sf1p14.csv,sf1p19.csv,sf1p20.csv,sf1p23.csv,sf1p26.csv,sf1p27.csv,sf1p38.csv,sf3p12.csv,sf3p14.csv,sf3p18.csv,sf3p36.csv,sf3p43.csv,sf3p47.csv,sf3p52.csv,sf3p55.csv,sf3p76.csv,sf3p79.csv,sf3p87.csv,CTPP00_1_62.csv, CTPP00_1_64.csv,CTPP00_1_66.csv,CTPP00_1_69.csv,CTPP00_1_75.csv,CTPP00_1_77.csv,CTPP00_1_78.csv,CTPP00_1_81.csv,CTPP00_1_GQ.csv
# List of census tables used by PopSyn; comma delimited, with data item names in first record of each table
# New tables can be added to the list if they are required for new controls.

census.baseUnits			=blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp,blkgrp
# List of geographical units of the census tables (in one-to-one correspondence with census.tables list)

#----------------------------------------------------------------------------------
#     	design directory and data
#----------------------------------------------------------------------------------
design.directory			=c:/projects/mtcModelDev/PopSyn9county/inputs/design/hh592gq16/
# Location of design tables named in this section

design.tables	 			=BaseYearSourceData.csv,baseIncidence.csv,baseMetaIncidence.csv,metaTargetGrouping.csv,baseIncidenceLastRow.csv,baseMetaIncidenceLastRow.csv,PUMASimilarityTable.csv,BaseYearCensusVStatistics.csv,FutureYearSourceData.csv,futureIncidence.csv,futureIncidenceLastRow.csv,FutureYearCensusVStatistics.csv
# List of tables required to define the core PopSyn design characteristics
# This list should not be changed, but contents of the tables can be changed.
# 
# The HHCategories, base year controls and forecast year controls are defined by
# the following tables from the list:
# BaseYearSourceData.csv
# baseIncidence.csv
# baseMetaIncidence.csv
# metaTargetGrouping.csv
# baseIncidenceLastRow.csv
# baseMetaIncidenceLastRow.csv
#
# For each PUMA, PUMASimilarityTable.csv determines a priority ranking of similarity
# of all other PUMAs.  It is used by Drawer if it becomes necessary to draw HH from
# a similar PUMA (ie, the PUMS sample has too few HH of a particular category.
# The similarity priorities can be rassigned.
#
# BaseYearCensusVStatistics.csv,FutureYearCensusVStatistics.csv
# These two tables from the list define the rules that Validator uses to calculate the 
# validation statistics.  Changing these requires programming. 
#
# ForecastControlManager.csv
# This table defines what control variables are used for the forecast model run

hhcat.file				=c:/projects/mtcModelDev/PopSyn9county/inputs/design/hh592gq16/HHCatFile.csv
# Location and name of the file defining the HH Categories.
# This file must be consistent with the other design tables.

control.variables			=hunittype,hinccat2,hhagecat,hsizecat,hNOCcat,hwrkrcat,hmultiunit,hminority
# List of variables used to define HH categories and controls
# This file must be consistent with the other desing tables.
# The variables on the list must come from pums.hhattrs or pums.derivedHHAttrs 

TAZIndexTable				=c:/projects/mtcModelDev/PopSyn9county/inputs/TAZIndex.csv
# Location and name of correspondence table used to associate each TAZ ID 
# (as it is referred to outside PopSyn) 
# with a sequential number used internally by PopSyn to represent the TAZ.


#----------------------------------------------------------------------------------
#   	conversion directory and data
#----------------------------------------------------------------------------------
conversion.directory			=c:/projects/mtcModelDev/PopSyn9county/inputs/conversion/
# Location of conversion tables named in this section

conversion.tables			=TAZ00_BLKGRP00.csv, TAZ00_TRACT_COUNTY.csv, BLK00_TAZ00.csv, TRACT00_PUMA5.csv,TAZ00_PUMA5.csv
# Tables used by PopSyn to convert data tables between various types of census geography 

converted.directory			=c:/projects/mtcModelDev/PopSyn9county/inputs/converted/
# Location of geographic data tables used by PopSyn
# PopSyn creates these tables using files from census.directory
# and conversion.directory.

converted.tables			=sf1p7.csv,sf1p8.csv,sf1p12.csv,sf1p14.csv,sf1p19.csv,sf1p20.csv,sf1p23.csv,sf1p26.csv,sf1p27.csv,sf1p38.csv,sf1p12p14.csv,sf3p12.csv,sf3p14.csv,sf3p18.csv,sf3p36.csv,sf3p43.csv,sf3p47.csv,sf3p52.csv,sf3p55.csv,sf3p76.csv,sf3p79.csv,sf3p87.csv,CTPP00_1_62.csv, CTPP00_1_64.csv,CTPP00_1_66.csv,CTPP00_1_69.csv,CTPP00_1_75.csv,CTPP00_1_77.csv,CTPP00_1_78.csv,CTPP00_1_81.csv,CTPP00_1_GQ.csv,tazdata_converted.csv
# List of converted tables to be used by PopSyn.
# New tables can be added to the list if they are required for new controls.
#
#
# Converted census tables are used in generating seed distribution and control targets.  They are
# loaded into memory through a table data manager class, which is the control center for 
# all input tables, including census, converted, and design tables.  When calculating control targets,
# the program need to know the table source type (sf1, sf3, or ctpp) and names.  Entry converted.tables
# defines source types and names of all tables needed. 

																																
#-----------------------------------------------------------------------------------
#   	output directory and files
#-----------------------------------------------------------------------------------
interimResult.directory			=c:/projects/mtcModelDev/PopSyn9county/outputs/intermediate/
# Location where PopSyn puts BalancedSeedDistribution and DiscretizedSeedDistribution

BalancedSeedDistribution		=balancedBaseSeedDistribution.csv
DiscretizedSeedDistribution		=discretizedBaseSeedDistribution.csv
# External names PopSyn assigns to the output files BalancedSeedDistribution
# and DiscretizedSeedDistribution 

PopSynResult.directory			=c:/projects/mtcModelDev/PopSyn9county/outputs/syntheticPop/
# Location where PopSyn writes the comma delimited HHFile and PersonFile

HHFile					      =HHFile.csv
# Name of comma delimited output HHFile 

print.HHAttrs				  =SERIALNO,PUMA5,HINC,PERSONS,HHT,UNITTYPE,NOC,BLDGSZ,TENURE,hinccat1,hinccat2,hhagecat,hsizecat,hfamily,hunittype,hNOCcat,hwrkrcat,h0004,h0511,h1215,h1617,h1824,h2534,h3549,h5064,h6579,h80up,hworkers,hwork_f,hwork_p,huniv,hnwork,hretire,hpresch,hschpred,hschdriv,htypdwel,hownrent,hadnwst,hadwpst,hadkids,bucketBin,originalPUMA,hmultiunit,hminority
# List of data items written to comma delimited output HHFile  

PersonFile				    =PersonFile.csv
# Name of comma delimited output PersonFile 

print.PersonAttrs			=AGE,RELATE,ESR,GRADE,PNUM,PAUG,DDP,SEX,WEEKS,HOURS,RACE1,HISPAN,MSP,POVERTY,EARNS,pagecat,pemploy,pstudent,phispan,ptype,padkid,EDUC,OCCCEN1,INDCEN
# List of data items written to comma delimited output PersonFile  

JointHHPersonFile     =sfsamp.txt
# Name of a file that contains one record for each person, with household attributes appended

print.JointHHPersonPrintAttr = c:/projects/mtcModelDev/PopSyn9county/inputs/design/hh592gq16/JointHHPersonPrintAttr.csv
# Name of a file containing the specifications for the joint HH person file

print.SkipInstGQinJointFile = true
# Tells the program not to write out the insitutionalized GQ residents in the joint HH-person file

print.PrintJointHHPersonHeader = false
# Tells the program whether or not to print a header row with labels in the joint output file

#-----------------------------------------------------------------------------------
#       Validation and Look up Table Data
#-----------------------------------------------------------------------------------
LookUpTable.directory			=c:/projects/mtcModelDev/PopSyn9county/inputs/conversion/
# Location where PopSyn finds the correspondence table
# to aggregate the validationresults to the PUMA level

LookUpTable.file                	=TAZ00_TRACT_COUNTY_SUPERDISTRICT_PUMA.csv
# Correspondence table of TAZ--Tract--County--SuperCounty--PUMA for validation use

AggregationLevels                	=TRACT,PUMA,TAZ,SUPERDISTRICT,COUNTY
# Aggregation levels for validation reporting, list any number of validation levels
# that are present in the look up table file, comma-separated

validationResult.directory		=c:/projects/mtcModelDev/PopSyn9county/outputs/Validation/
# Location where PopSyn writes the validation output

validationResults			=validationResults.csv
# Second part of the name of comma delimited validation output file; the first part
# is the aggregation level

WriteValidationDetails                =true
# true: writes the results at each individual aggregation unit, not just summary results.

validationResultsDetails			=validationResultsDetails.csv
# Reports results at each individual aggregation unit, not just summary results.

universeIDs				=1,56,60,66,91,98,102,107,110,130,138
# List of validation statistics that represent universes
# for the calulation of other validation statistics.
# Listed by sequence number in complete validation variable list.
# Changing this list requires programming.


#-----------------------------------------------------------------------------------
#       Forecast data and directory (updated for sfcta)
#-----------------------------------------------------------------------------------
Forecast.RunForecast                     =true
# true: software is executed in forecast mode

Forecast.directory                       =c:/projects/mtcModelDev/PopSyn9county/inputs/forecast/
## the input files in this section should be in this directory

Forecast.ReadControlsFromTable           =true
# true:  a FutureYearSourceData table is provided defining the future controls
# false: the ForecastTazData class is used instead.  This does not require the 
#        FutureYearSourceData table, but it is specific to the ARC implementation

Forecast.TazFile                         =c:/projects/mtcModelDev/PopSyn9county/inputs/converted/tazdata_converted.csv
# forecast year taz file, should contain: TAZ, number of households

Forecast.HouseholdColumn                 =HHLDS
# name of the column in the TazFile containing the number of hosueholds

Forecast.BaseSeedDistributionFile        =balancedBaseSeedDistribution.csv 
# The input base seed distribution, taken directly from the output of
# of the base year model run

Forecast.OutputSeedDistributionFile      =futureSeedDistribution.csv
Forecast.WriteForecastSeedDistribution   =true
# The output seed distribution file, which is written here if the 
# boolean variable is set to true

Forecast.LowSizeThreshold                =100
Forecast.HighSizeThreshold               =1000
# The base seed is multiplied by a series of weights, that use these
# thresholds. See documentation.



