<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
        <calculation class='tableau' formula='&quot;AM Peak&quot;' />
        <members>
          <member value='&quot;Early AM&quot;' />
          <member value='&quot;AM Peak&quot;' />
          <member value='&quot;Midday&quot;' />
          <member value='&quot;PM Peak&quot;' />
          <member value='&quot;Evening&quot;' />
        </members>
      </column>
      <column caption='Low Toll Level (in cents)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Medium Toll Level (in cents)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
      <column caption='High Toll Level (in cents)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
      <column caption='Cutoff - low' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Cutoff - medium' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='13.'>
        <calculation class='tableau' formula='13.' />
      </column>
      <column caption='Cutoff - high' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='23.'>
        <calculation class='tableau' formula='23.' />
      </column>
    </datasource>
    <datasource caption='network_links_100plusSeg' inline='true' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_links_100plusSeg' name='ogrdirect.0t8389k0tboy8a197hkqp165o84k'>
            <connection class='ogrdirect' directory='' filename='network_links_100plusSeg.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TOLLCLASS_Designations' name='excel-direct.1w02nbd1x3h5oy0zyd8ah0vqufkc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='TOLLCLASS_Designations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tolls_simplified' name='textscan.1fc98341kblron19xgrog19va510'>
            <connection class='textscan' directory='' filename='tolls_simplified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[network_links_100plusSeg.shp].[TOLLCLASS]' />
                <expression op='[tolls_simplified.csv].[tollclass]' />
              </expression>
              <expression op='='>
                <expression op='[network_links_100plusSeg.shp].[USEAM]' />
                <expression op='[tolls_simplified.csv].[use]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[network_links_100plusSeg.shp].[TOLLCLASS]' />
                <expression op='[Inputs_for_tollcalib].[tollclass]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[network_links_100plusSeg.shp].[A]' />
                    <expression op='[network_links_NoProject.shp].[A]' />
                  </expression>
                  <expression op='='>
                    <expression op='[network_links_100plusSeg.shp].[B]' />
                    <expression op='[network_links_NoProject.shp].[B]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='ogrdirect.0t8389k0tboy8a197hkqp165o84k' name='network_links_100plusSeg.shp' table='[network_links_100plusSeg.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='SPDCLASS' ordinal='3' />
                  <column datatype='integer' name='CAPCLASS' ordinal='4' />
                  <column datatype='integer' name='LANES' ordinal='5' />
                  <column datatype='integer' name='TSIN' ordinal='6' />
                  <column datatype='integer' name='GL' ordinal='7' />
                  <column datatype='real' name='OT' ordinal='8' />
                  <column datatype='integer' name='CAP' ordinal='9' />
                  <column datatype='integer' name='AT' ordinal='10' />
                  <column datatype='integer' name='FT' ordinal='11' />
                  <column datatype='integer' name='SIGCOR' ordinal='12' />
                  <column datatype='integer' name='TOS' ordinal='13' />
                  <column datatype='integer' name='AUX' ordinal='14' />
                  <column datatype='integer' name='YEAR' ordinal='15' />
                  <column datatype='integer' name='FFS' ordinal='16' />
                  <column datatype='real' name='FFT' ordinal='17' />
                  <column datatype='integer' name='FT2000' ordinal='18' />
                  <column datatype='integer' name='ROUTENUM' ordinal='19' />
                  <column datatype='integer' name='HOT' ordinal='20' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='21' />
                  <column datatype='integer' name='STATE' ordinal='22' />
                  <column datatype='integer' name='CITYID' ordinal='23' />
                  <column datatype='string' name='CITYNAME' ordinal='24' />
                  <column datatype='integer' name='REGFREIGHT' ordinal='25' />
                  <column datatype='integer' name='BRT' ordinal='26' />
                  <column datatype='integer' name='TOLLEA_DA' ordinal='27' />
                  <column datatype='integer' name='TOLLEA_S2' ordinal='28' />
                  <column datatype='integer' name='TOLLEA_S3' ordinal='29' />
                  <column datatype='integer' name='TOLLEA_VSM' ordinal='30' />
                  <column datatype='integer' name='TOLLEA_SML' ordinal='31' />
                  <column datatype='integer' name='TOLLEA_MED' ordinal='32' />
                  <column datatype='integer' name='TOLLEA_LRG' ordinal='33' />
                  <column datatype='real' name='TOLLAM_DA' ordinal='34' />
                  <column datatype='real' name='TOLLAM_S2' ordinal='35' />
                  <column datatype='real' name='TOLLAM_S3' ordinal='36' />
                  <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
                  <column datatype='real' name='TOLLAM_SML' ordinal='38' />
                  <column datatype='real' name='TOLLAM_MED' ordinal='39' />
                  <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
                  <column datatype='real' name='TOLLMD_DA' ordinal='41' />
                  <column datatype='real' name='TOLLMD_S2' ordinal='42' />
                  <column datatype='real' name='TOLLMD_S3' ordinal='43' />
                  <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
                  <column datatype='real' name='TOLLMD_SML' ordinal='45' />
                  <column datatype='real' name='TOLLMD_MED' ordinal='46' />
                  <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
                  <column datatype='real' name='TOLLPM_DA' ordinal='48' />
                  <column datatype='real' name='TOLLPM_S2' ordinal='49' />
                  <column datatype='real' name='TOLLPM_S3' ordinal='50' />
                  <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
                  <column datatype='real' name='TOLLPM_SML' ordinal='52' />
                  <column datatype='real' name='TOLLPM_MED' ordinal='53' />
                  <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
                  <column datatype='integer' name='TOLLEV_DA' ordinal='55' />
                  <column datatype='integer' name='TOLLEV_S2' ordinal='56' />
                  <column datatype='integer' name='TOLLEV_S3' ordinal='57' />
                  <column datatype='integer' name='TOLLEV_VSM' ordinal='58' />
                  <column datatype='integer' name='TOLLEV_SML' ordinal='59' />
                  <column datatype='integer' name='TOLLEV_MED' ordinal='60' />
                  <column datatype='integer' name='TOLLEV_LRG' ordinal='61' />
                  <column datatype='string' name='ROUTEDIR' ordinal='62' />
                  <column datatype='string' name='PROJ' ordinal='63' />
                  <column datatype='real' name='AUTOOPC' ordinal='64' />
                  <column datatype='real' name='SMTROPC' ordinal='65' />
                  <column datatype='real' name='LRTROPC' ordinal='66' />
                  <column datatype='real' name='BUSOPC' ordinal='67' />
                  <column datatype='integer' name='VOT' ordinal='68' />
                  <column datatype='integer' name='TRUCKVOT' ordinal='69' />
                  <column datatype='real' name='SR2COSTSHAR' ordinal='70' />
                  <column datatype='real' name='SR3COSTSHAR' ordinal='71' />
                  <column datatype='integer' name='TRKPCE' ordinal='72' />
                  <column datatype='integer' name='FIRSTVALUE' ordinal='73' />
                  <column datatype='real' name='OWNEDAV_ZPV' ordinal='74' />
                  <column datatype='real' name='TNC_ZPV_FAC' ordinal='75' />
                  <column datatype='integer' name='MEANS_BASED' ordinal='76' />
                  <column datatype='integer' name='TOLL_FLAT' ordinal='77' />
                  <column datatype='integer' name='AV_PCE' ordinal='78' />
                  <column datatype='integer' name='HOVXPEN' ordinal='79' />
                  <column datatype='string' name='_SEGMENT' ordinal='80' />
                  <column datatype='string' name='_DIR' ordinal='81' />
                  <column datatype='string' name='ACTION' ordinal='82' />
                  <column datatype='string' name='PROJECT' ordinal='83' />
                  <column datatype='real' name='TRUCK_DISTR' ordinal='84' />
                  <column datatype='integer' name='PNROK' ordinal='85' />
                  <column datatype='string' name='_PROJECT' ordinal='86' />
                  <column datatype='real' name='VOL_S2AV' ordinal='87' />
                  <column datatype='real' name='VOL_S3AV' ordinal='88' />
                  <column datatype='real' name='VOLT_DAAV' ordinal='89' />
                  <column datatype='real' name='VOLT_S2AV' ordinal='90' />
                  <column datatype='real' name='VOLT_S3AV' ordinal='91' />
                  <column datatype='real' name='CTIMEA' ordinal='92' />
                  <column datatype='real' name='CSPDEA' ordinal='93' />
                  <column datatype='real' name='VCEA' ordinal='94' />
                  <column datatype='integer' name='USEEA' ordinal='95' />
                  <column datatype='real' name='VOLEA_DA' ordinal='96' />
                  <column datatype='real' name='VOLEA_S2' ordinal='97' />
                  <column datatype='real' name='VOLEA_S3' ordinal='98' />
                  <column datatype='real' name='VOLEA_SM' ordinal='99' />
                  <column datatype='real' name='VOLEA_HV' ordinal='100' />
                  <column datatype='real' name='VOLEA_DAT' ordinal='101' />
                  <column datatype='real' name='VOLEA_S2T' ordinal='102' />
                  <column datatype='real' name='VOLEA_S3T' ordinal='103' />
                  <column datatype='real' name='VOLEA_SMT' ordinal='104' />
                  <column datatype='integer' name='VOLEA_HVT' ordinal='105' />
                  <column datatype='real' name='VOLEA_DAAV' ordinal='106' />
                  <column datatype='real' name='VOLEA_S2AV' ordinal='107' />
                  <column datatype='real' name='VOLEA_S3AV' ordinal='108' />
                  <column datatype='real' name='VOLEA_TOT' ordinal='109' />
                  <column datatype='real' name='DELAYEA' ordinal='110' />
                  <column datatype='real' name='VMTEA' ordinal='111' />
                  <column datatype='real' name='VHTEA' ordinal='112' />
                  <column datatype='real' name='CTIMAM' ordinal='113' />
                  <column datatype='real' name='CSPDAM' ordinal='114' />
                  <column datatype='real' name='VCAM' ordinal='115' />
                  <column datatype='integer' name='USEAM' ordinal='116' />
                  <column datatype='real' name='VOLAM_DA' ordinal='117' />
                  <column datatype='real' name='VOLAM_S2' ordinal='118' />
                  <column datatype='real' name='VOLAM_S3' ordinal='119' />
                  <column datatype='real' name='VOLAM_SM' ordinal='120' />
                  <column datatype='real' name='VOLAM_HV' ordinal='121' />
                  <column datatype='real' name='VOLAM_DAT' ordinal='122' />
                  <column datatype='real' name='VOLAM_S2T' ordinal='123' />
                  <column datatype='real' name='VOLAM_S3T' ordinal='124' />
                  <column datatype='real' name='VOLAM_SMT' ordinal='125' />
                  <column datatype='real' name='VOLAM_HVT' ordinal='126' />
                  <column datatype='real' name='VOLAM_DAAV' ordinal='127' />
                  <column datatype='real' name='VOLAM_S2AV' ordinal='128' />
                  <column datatype='real' name='VOLAM_S3AV' ordinal='129' />
                  <column datatype='real' name='VOLAM_TOT' ordinal='130' />
                  <column datatype='real' name='DELAYAM' ordinal='131' />
                  <column datatype='real' name='VMTAM' ordinal='132' />
                  <column datatype='real' name='VHTAM' ordinal='133' />
                  <column datatype='real' name='CTIMMD' ordinal='134' />
                  <column datatype='real' name='CSPDMD' ordinal='135' />
                  <column datatype='real' name='VCMD' ordinal='136' />
                  <column datatype='integer' name='USEMD' ordinal='137' />
                  <column datatype='real' name='VOLMD_DA' ordinal='138' />
                  <column datatype='real' name='VOLMD_S2' ordinal='139' />
                  <column datatype='real' name='VOLMD_S3' ordinal='140' />
                  <column datatype='real' name='VOLMD_SM' ordinal='141' />
                  <column datatype='real' name='VOLMD_HV' ordinal='142' />
                  <column datatype='real' name='VOLMD_DAT' ordinal='143' />
                  <column datatype='real' name='VOLMD_S2T' ordinal='144' />
                  <column datatype='real' name='VOLMD_S3T' ordinal='145' />
                  <column datatype='real' name='VOLMD_SMT' ordinal='146' />
                  <column datatype='real' name='VOLMD_HVT' ordinal='147' />
                  <column datatype='real' name='VOLMD_DAAV' ordinal='148' />
                  <column datatype='real' name='VOLMD_S2AV' ordinal='149' />
                  <column datatype='real' name='VOLMD_S3AV' ordinal='150' />
                  <column datatype='real' name='VOLMD_TOT' ordinal='151' />
                  <column datatype='real' name='DELAYMD' ordinal='152' />
                  <column datatype='real' name='VMTMD' ordinal='153' />
                  <column datatype='real' name='VHTMD' ordinal='154' />
                  <column datatype='real' name='CTIMPM' ordinal='155' />
                  <column datatype='real' name='CSPDPM' ordinal='156' />
                  <column datatype='real' name='VCPM' ordinal='157' />
                  <column datatype='integer' name='USEPM' ordinal='158' />
                  <column datatype='real' name='VOLPM_DA' ordinal='159' />
                  <column datatype='real' name='VOLPM_S2' ordinal='160' />
                  <column datatype='real' name='VOLPM_S3' ordinal='161' />
                  <column datatype='real' name='VOLPM_SM' ordinal='162' />
                  <column datatype='real' name='VOLPM_HV' ordinal='163' />
                  <column datatype='real' name='VOLPM_DAT' ordinal='164' />
                  <column datatype='real' name='VOLPM_S2T' ordinal='165' />
                  <column datatype='real' name='VOLPM_S3T' ordinal='166' />
                  <column datatype='real' name='VOLPM_SMT' ordinal='167' />
                  <column datatype='real' name='VOLPM_HVT' ordinal='168' />
                  <column datatype='real' name='VOLPM_DAAV' ordinal='169' />
                  <column datatype='real' name='VOLPM_S2AV' ordinal='170' />
                  <column datatype='real' name='VOLPM_S3AV' ordinal='171' />
                  <column datatype='real' name='VOLPM_TOT' ordinal='172' />
                  <column datatype='real' name='DELAYPM' ordinal='173' />
                  <column datatype='real' name='VMTPM' ordinal='174' />
                  <column datatype='real' name='VHTPM' ordinal='175' />
                  <column datatype='real' name='CTIMEV' ordinal='176' />
                  <column datatype='real' name='CSPDEV' ordinal='177' />
                  <column datatype='real' name='VCEV' ordinal='178' />
                  <column datatype='integer' name='USEEV' ordinal='179' />
                  <column datatype='real' name='VOLEV_DA' ordinal='180' />
                  <column datatype='real' name='VOLEV_S2' ordinal='181' />
                  <column datatype='real' name='VOLEV_S3' ordinal='182' />
                  <column datatype='real' name='VOLEV_SM' ordinal='183' />
                  <column datatype='real' name='VOLEV_HV' ordinal='184' />
                  <column datatype='real' name='VOLEV_DAT' ordinal='185' />
                  <column datatype='real' name='VOLEV_S2T' ordinal='186' />
                  <column datatype='real' name='VOLEV_S3T' ordinal='187' />
                  <column datatype='real' name='VOLEV_SMT' ordinal='188' />
                  <column datatype='integer' name='VOLEV_HVT' ordinal='189' />
                  <column datatype='real' name='VOLEV_DAAV' ordinal='190' />
                  <column datatype='real' name='VOLEV_S2AV' ordinal='191' />
                  <column datatype='real' name='VOLEV_S3AV' ordinal='192' />
                  <column datatype='real' name='VOLEV_TOT' ordinal='193' />
                  <column datatype='real' name='DELAYEV' ordinal='194' />
                  <column datatype='real' name='VMTEV' ordinal='195' />
                  <column datatype='real' name='VHTEV' ordinal='196' />
                  <column datatype='real' name='VOL24HR_DA' ordinal='197' />
                  <column datatype='real' name='VOL24HR_S2' ordinal='198' />
                  <column datatype='real' name='VOL24HR_S3' ordinal='199' />
                  <column datatype='real' name='VOL24HR_SM' ordinal='200' />
                  <column datatype='real' name='VOL24HR_HV' ordinal='201' />
                  <column datatype='real' name='VOL24HR_DAT' ordinal='202' />
                  <column datatype='real' name='VOL24HR_S2T' ordinal='203' />
                  <column datatype='real' name='VOL24HR_S3T' ordinal='204' />
                  <column datatype='real' name='VOL24HR_SMT' ordinal='205' />
                  <column datatype='real' name='VOL24HR_HVT' ordinal='206' />
                  <column datatype='real' name='VOL24HR_DAA' ordinal='207' />
                  <column datatype='real' name='VOL24HR_S2A' ordinal='208' />
                  <column datatype='real' name='VOL24HR_S3A' ordinal='209' />
                  <column datatype='real' name='VOL24HR_TOT' ordinal='210' />
                  <column datatype='real' name='DELAY24HR' ordinal='211' />
                  <column datatype='real' name='VMT24HR' ordinal='212' />
                  <column datatype='real' name='VHT24HR' ordinal='213' />
                  <column datatype='spatial' name='Geometry' ordinal='214' />
                </columns>
              </relation>
              <relation connection='ogrdirect.0t8389k0tboy8a197hkqp165o84k' name='network_links_NoProject.shp' table='[network_links_NoProject.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='SPDCLASS' ordinal='3' />
                  <column datatype='integer' name='CAPCLASS' ordinal='4' />
                  <column datatype='integer' name='LANES' ordinal='5' />
                  <column datatype='integer' name='TSIN' ordinal='6' />
                  <column datatype='integer' name='GL' ordinal='7' />
                  <column datatype='real' name='OT' ordinal='8' />
                  <column datatype='integer' name='CAP' ordinal='9' />
                  <column datatype='integer' name='AT' ordinal='10' />
                  <column datatype='integer' name='FT' ordinal='11' />
                  <column datatype='integer' name='SIGCOR' ordinal='12' />
                  <column datatype='integer' name='TOS' ordinal='13' />
                  <column datatype='integer' name='AUX' ordinal='14' />
                  <column datatype='integer' name='YEAR' ordinal='15' />
                  <column datatype='integer' name='FFS' ordinal='16' />
                  <column datatype='real' name='FFT' ordinal='17' />
                  <column datatype='integer' name='FT2000' ordinal='18' />
                  <column datatype='integer' name='ROUTENUM' ordinal='19' />
                  <column datatype='integer' name='HOT' ordinal='20' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='21' />
                  <column datatype='integer' name='STATE' ordinal='22' />
                  <column datatype='integer' name='CITYID' ordinal='23' />
                  <column datatype='string' name='CITYNAME' ordinal='24' />
                  <column datatype='integer' name='REGFREIGHT' ordinal='25' />
                  <column datatype='integer' name='BRT' ordinal='26' />
                  <column datatype='integer' name='TOLLEA_DA' ordinal='27' />
                  <column datatype='integer' name='TOLLEA_S2' ordinal='28' />
                  <column datatype='integer' name='TOLLEA_S3' ordinal='29' />
                  <column datatype='integer' name='TOLLEA_VSM' ordinal='30' />
                  <column datatype='integer' name='TOLLEA_SML' ordinal='31' />
                  <column datatype='integer' name='TOLLEA_MED' ordinal='32' />
                  <column datatype='integer' name='TOLLEA_LRG' ordinal='33' />
                  <column datatype='real' name='TOLLAM_DA' ordinal='34' />
                  <column datatype='real' name='TOLLAM_S2' ordinal='35' />
                  <column datatype='integer' name='TOLLAM_S3' ordinal='36' />
                  <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
                  <column datatype='real' name='TOLLAM_SML' ordinal='38' />
                  <column datatype='real' name='TOLLAM_MED' ordinal='39' />
                  <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
                  <column datatype='real' name='TOLLMD_DA' ordinal='41' />
                  <column datatype='real' name='TOLLMD_S2' ordinal='42' />
                  <column datatype='integer' name='TOLLMD_S3' ordinal='43' />
                  <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
                  <column datatype='real' name='TOLLMD_SML' ordinal='45' />
                  <column datatype='real' name='TOLLMD_MED' ordinal='46' />
                  <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
                  <column datatype='real' name='TOLLPM_DA' ordinal='48' />
                  <column datatype='real' name='TOLLPM_S2' ordinal='49' />
                  <column datatype='integer' name='TOLLPM_S3' ordinal='50' />
                  <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
                  <column datatype='real' name='TOLLPM_SML' ordinal='52' />
                  <column datatype='real' name='TOLLPM_MED' ordinal='53' />
                  <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
                  <column datatype='integer' name='TOLLEV_DA' ordinal='55' />
                  <column datatype='integer' name='TOLLEV_S2' ordinal='56' />
                  <column datatype='integer' name='TOLLEV_S3' ordinal='57' />
                  <column datatype='integer' name='TOLLEV_VSM' ordinal='58' />
                  <column datatype='integer' name='TOLLEV_SML' ordinal='59' />
                  <column datatype='integer' name='TOLLEV_MED' ordinal='60' />
                  <column datatype='integer' name='TOLLEV_LRG' ordinal='61' />
                  <column datatype='string' name='ROUTEDIR' ordinal='62' />
                  <column datatype='string' name='PROJ' ordinal='63' />
                  <column datatype='real' name='AUTOOPC' ordinal='64' />
                  <column datatype='real' name='SMTROPC' ordinal='65' />
                  <column datatype='real' name='LRTROPC' ordinal='66' />
                  <column datatype='real' name='BUSOPC' ordinal='67' />
                  <column datatype='integer' name='VOT' ordinal='68' />
                  <column datatype='integer' name='TRUCKVOT' ordinal='69' />
                  <column datatype='real' name='SR2COSTSHAR' ordinal='70' />
                  <column datatype='real' name='SR3COSTSHAR' ordinal='71' />
                  <column datatype='integer' name='TRKPCE' ordinal='72' />
                  <column datatype='integer' name='FIRSTVALUE' ordinal='73' />
                  <column datatype='real' name='OWNEDAV_ZPV' ordinal='74' />
                  <column datatype='real' name='TNC_ZPV_FAC' ordinal='75' />
                  <column datatype='integer' name='MEANS_BASED' ordinal='76' />
                  <column datatype='integer' name='TOLL_FLAT' ordinal='77' />
                  <column datatype='integer' name='AV_PCE' ordinal='78' />
                  <column datatype='integer' name='HOVXPEN' ordinal='79' />
                  <column datatype='string' name='_SEGMENT' ordinal='80' />
                  <column datatype='string' name='_DIR' ordinal='81' />
                  <column datatype='string' name='ACTION' ordinal='82' />
                  <column datatype='string' name='PROJECT' ordinal='83' />
                  <column datatype='string' name='_PROJECT' ordinal='84' />
                  <column datatype='real' name='TRUCK_DISTR' ordinal='85' />
                  <column datatype='integer' name='PNROK' ordinal='86' />
                  <column datatype='real' name='VOL_S2AV' ordinal='87' />
                  <column datatype='real' name='VOL_S3AV' ordinal='88' />
                  <column datatype='real' name='VOLT_DAAV' ordinal='89' />
                  <column datatype='real' name='VOLT_S2AV' ordinal='90' />
                  <column datatype='real' name='VOLT_S3AV' ordinal='91' />
                  <column datatype='real' name='CTIMEA' ordinal='92' />
                  <column datatype='real' name='CSPDEA' ordinal='93' />
                  <column datatype='real' name='VCEA' ordinal='94' />
                  <column datatype='integer' name='USEEA' ordinal='95' />
                  <column datatype='real' name='VOLEA_DA' ordinal='96' />
                  <column datatype='real' name='VOLEA_S2' ordinal='97' />
                  <column datatype='real' name='VOLEA_S3' ordinal='98' />
                  <column datatype='real' name='VOLEA_SM' ordinal='99' />
                  <column datatype='real' name='VOLEA_HV' ordinal='100' />
                  <column datatype='real' name='VOLEA_DAT' ordinal='101' />
                  <column datatype='real' name='VOLEA_S2T' ordinal='102' />
                  <column datatype='real' name='VOLEA_S3T' ordinal='103' />
                  <column datatype='real' name='VOLEA_SMT' ordinal='104' />
                  <column datatype='integer' name='VOLEA_HVT' ordinal='105' />
                  <column datatype='real' name='VOLEA_DAAV' ordinal='106' />
                  <column datatype='real' name='VOLEA_S2AV' ordinal='107' />
                  <column datatype='real' name='VOLEA_S3AV' ordinal='108' />
                  <column datatype='real' name='VOLEA_TOT' ordinal='109' />
                  <column datatype='real' name='DELAYEA' ordinal='110' />
                  <column datatype='real' name='VMTEA' ordinal='111' />
                  <column datatype='real' name='VHTEA' ordinal='112' />
                  <column datatype='real' name='CTIMAM' ordinal='113' />
                  <column datatype='real' name='CSPDAM' ordinal='114' />
                  <column datatype='real' name='VCAM' ordinal='115' />
                  <column datatype='integer' name='USEAM' ordinal='116' />
                  <column datatype='real' name='VOLAM_DA' ordinal='117' />
                  <column datatype='real' name='VOLAM_S2' ordinal='118' />
                  <column datatype='real' name='VOLAM_S3' ordinal='119' />
                  <column datatype='real' name='VOLAM_SM' ordinal='120' />
                  <column datatype='real' name='VOLAM_HV' ordinal='121' />
                  <column datatype='real' name='VOLAM_DAT' ordinal='122' />
                  <column datatype='real' name='VOLAM_S2T' ordinal='123' />
                  <column datatype='real' name='VOLAM_S3T' ordinal='124' />
                  <column datatype='real' name='VOLAM_SMT' ordinal='125' />
                  <column datatype='real' name='VOLAM_HVT' ordinal='126' />
                  <column datatype='real' name='VOLAM_DAAV' ordinal='127' />
                  <column datatype='real' name='VOLAM_S2AV' ordinal='128' />
                  <column datatype='real' name='VOLAM_S3AV' ordinal='129' />
                  <column datatype='real' name='VOLAM_TOT' ordinal='130' />
                  <column datatype='real' name='DELAYAM' ordinal='131' />
                  <column datatype='real' name='VMTAM' ordinal='132' />
                  <column datatype='real' name='VHTAM' ordinal='133' />
                  <column datatype='real' name='CTIMMD' ordinal='134' />
                  <column datatype='real' name='CSPDMD' ordinal='135' />
                  <column datatype='real' name='VCMD' ordinal='136' />
                  <column datatype='integer' name='USEMD' ordinal='137' />
                  <column datatype='real' name='VOLMD_DA' ordinal='138' />
                  <column datatype='real' name='VOLMD_S2' ordinal='139' />
                  <column datatype='real' name='VOLMD_S3' ordinal='140' />
                  <column datatype='real' name='VOLMD_SM' ordinal='141' />
                  <column datatype='real' name='VOLMD_HV' ordinal='142' />
                  <column datatype='real' name='VOLMD_DAT' ordinal='143' />
                  <column datatype='real' name='VOLMD_S2T' ordinal='144' />
                  <column datatype='real' name='VOLMD_S3T' ordinal='145' />
                  <column datatype='real' name='VOLMD_SMT' ordinal='146' />
                  <column datatype='integer' name='VOLMD_HVT' ordinal='147' />
                  <column datatype='real' name='VOLMD_DAAV' ordinal='148' />
                  <column datatype='real' name='VOLMD_S2AV' ordinal='149' />
                  <column datatype='real' name='VOLMD_S3AV' ordinal='150' />
                  <column datatype='real' name='VOLMD_TOT' ordinal='151' />
                  <column datatype='real' name='DELAYMD' ordinal='152' />
                  <column datatype='real' name='VMTMD' ordinal='153' />
                  <column datatype='real' name='VHTMD' ordinal='154' />
                  <column datatype='real' name='CTIMPM' ordinal='155' />
                  <column datatype='real' name='CSPDPM' ordinal='156' />
                  <column datatype='real' name='VCPM' ordinal='157' />
                  <column datatype='integer' name='USEPM' ordinal='158' />
                  <column datatype='real' name='VOLPM_DA' ordinal='159' />
                  <column datatype='real' name='VOLPM_S2' ordinal='160' />
                  <column datatype='real' name='VOLPM_S3' ordinal='161' />
                  <column datatype='real' name='VOLPM_SM' ordinal='162' />
                  <column datatype='real' name='VOLPM_HV' ordinal='163' />
                  <column datatype='real' name='VOLPM_DAT' ordinal='164' />
                  <column datatype='real' name='VOLPM_S2T' ordinal='165' />
                  <column datatype='real' name='VOLPM_S3T' ordinal='166' />
                  <column datatype='real' name='VOLPM_SMT' ordinal='167' />
                  <column datatype='real' name='VOLPM_HVT' ordinal='168' />
                  <column datatype='real' name='VOLPM_DAAV' ordinal='169' />
                  <column datatype='real' name='VOLPM_S2AV' ordinal='170' />
                  <column datatype='real' name='VOLPM_S3AV' ordinal='171' />
                  <column datatype='real' name='VOLPM_TOT' ordinal='172' />
                  <column datatype='real' name='DELAYPM' ordinal='173' />
                  <column datatype='real' name='VMTPM' ordinal='174' />
                  <column datatype='real' name='VHTPM' ordinal='175' />
                  <column datatype='real' name='CTIMEV' ordinal='176' />
                  <column datatype='real' name='CSPDEV' ordinal='177' />
                  <column datatype='real' name='VCEV' ordinal='178' />
                  <column datatype='integer' name='USEEV' ordinal='179' />
                  <column datatype='real' name='VOLEV_DA' ordinal='180' />
                  <column datatype='real' name='VOLEV_S2' ordinal='181' />
                  <column datatype='real' name='VOLEV_S3' ordinal='182' />
                  <column datatype='real' name='VOLEV_SM' ordinal='183' />
                  <column datatype='real' name='VOLEV_HV' ordinal='184' />
                  <column datatype='real' name='VOLEV_DAT' ordinal='185' />
                  <column datatype='real' name='VOLEV_S2T' ordinal='186' />
                  <column datatype='real' name='VOLEV_S3T' ordinal='187' />
                  <column datatype='real' name='VOLEV_SMT' ordinal='188' />
                  <column datatype='integer' name='VOLEV_HVT' ordinal='189' />
                  <column datatype='real' name='VOLEV_DAAV' ordinal='190' />
                  <column datatype='real' name='VOLEV_S2AV' ordinal='191' />
                  <column datatype='real' name='VOLEV_S3AV' ordinal='192' />
                  <column datatype='real' name='VOLEV_TOT' ordinal='193' />
                  <column datatype='real' name='DELAYEV' ordinal='194' />
                  <column datatype='real' name='VMTEV' ordinal='195' />
                  <column datatype='real' name='VHTEV' ordinal='196' />
                  <column datatype='real' name='VOL24HR_DA' ordinal='197' />
                  <column datatype='real' name='VOL24HR_S2' ordinal='198' />
                  <column datatype='real' name='VOL24HR_S3' ordinal='199' />
                  <column datatype='real' name='VOL24HR_SM' ordinal='200' />
                  <column datatype='real' name='VOL24HR_HV' ordinal='201' />
                  <column datatype='real' name='VOL24HR_DAT' ordinal='202' />
                  <column datatype='real' name='VOL24HR_S2T' ordinal='203' />
                  <column datatype='real' name='VOL24HR_S3T' ordinal='204' />
                  <column datatype='real' name='VOL24HR_SMT' ordinal='205' />
                  <column datatype='real' name='VOL24HR_HVT' ordinal='206' />
                  <column datatype='real' name='VOL24HR_DAA' ordinal='207' />
                  <column datatype='real' name='VOL24HR_S2A' ordinal='208' />
                  <column datatype='real' name='VOL24HR_S3A' ordinal='209' />
                  <column datatype='real' name='VOL24HR_TOT' ordinal='210' />
                  <column datatype='real' name='DELAY24HR' ordinal='211' />
                  <column datatype='real' name='VMT24HR' ordinal='212' />
                  <column datatype='real' name='VHT24HR' ordinal='213' />
                  <column datatype='spatial' name='Geometry' ordinal='214' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1w02nbd1x3h5oy0zyd8ah0vqufkc' name='Inputs_for_tollcalib' table='[Inputs_for_tollcalib$]' type='table'>
              <columns gridOrigin='A1:I443:no:A1:I443:0' header='yes' outcome='2'>
                <column datatype='string' name='project' ordinal='0' />
                <column datatype='string' name='facility_name' ordinal='1' />
                <column datatype='integer' name='tollclass' ordinal='2' />
                <column datatype='string' name='s2toll_mandatory' ordinal='3' />
                <column datatype='integer' name='THRESHOLD_SPEED' ordinal='4' />
                <column datatype='integer' name='MAX_TOLL' ordinal='5' />
                <column datatype='real' name='MIN_TOLL' ordinal='6' />
                <column datatype='string' name='Grouping major' ordinal='7' />
                <column datatype='string' name='Grouping minor' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fc98341kblron19xgrog19va510' name='tolls_simplified.csv' table='[tolls_simplified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' ordinal='0' />
              <column datatype='integer' name='fac_index' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='integer' name='tollseg' ordinal='3' />
              <column datatype='string' name='tolltype' ordinal='4' />
              <column datatype='integer' name='use' ordinal='5' />
              <column datatype='real' name='tollea_da' ordinal='6' />
              <column datatype='real' name='tollam_da' ordinal='7' />
              <column datatype='real' name='tollmd_da' ordinal='8' />
              <column datatype='real' name='tollpm_da' ordinal='9' />
              <column datatype='real' name='tollev_da' ordinal='10' />
              <column datatype='real' name='tollea_s2' ordinal='11' />
              <column datatype='real' name='tollam_s2' ordinal='12' />
              <column datatype='real' name='tollmd_s2' ordinal='13' />
              <column datatype='real' name='tollpm_s2' ordinal='14' />
              <column datatype='real' name='tollev_s2' ordinal='15' />
              <column datatype='real' name='tollea_s3' ordinal='16' />
              <column datatype='real' name='tollam_s3' ordinal='17' />
              <column datatype='real' name='tollmd_s3' ordinal='18' />
              <column datatype='real' name='tollpm_s3' ordinal='19' />
              <column datatype='real' name='tollev_s3' ordinal='20' />
              <column datatype='real' name='tollea_vsm' ordinal='21' />
              <column datatype='real' name='tollam_vsm' ordinal='22' />
              <column datatype='real' name='tollmd_vsm' ordinal='23' />
              <column datatype='real' name='tollpm_vsm' ordinal='24' />
              <column datatype='real' name='tollev_vsm' ordinal='25' />
              <column datatype='real' name='tollea_sml' ordinal='26' />
              <column datatype='real' name='tollam_sml' ordinal='27' />
              <column datatype='real' name='tollmd_sml' ordinal='28' />
              <column datatype='real' name='tollpm_sml' ordinal='29' />
              <column datatype='real' name='tollev_sml' ordinal='30' />
              <column datatype='real' name='tollea_med' ordinal='31' />
              <column datatype='real' name='tollam_med' ordinal='32' />
              <column datatype='real' name='tollmd_med' ordinal='33' />
              <column datatype='real' name='tollpm_med' ordinal='34' />
              <column datatype='real' name='tollev_med' ordinal='35' />
              <column datatype='real' name='tollea_lrg' ordinal='36' />
              <column datatype='real' name='tollam_lrg' ordinal='37' />
              <column datatype='real' name='tollmd_lrg' ordinal='38' />
              <column datatype='real' name='tollpm_lrg' ordinal='39' />
              <column datatype='real' name='tollev_lrg' ordinal='40' />
              <column datatype='integer' name='toll_flat' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_DISTR (network_links_100plusSeg.shp)]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links_100plusSeg.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_DISTR]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3 (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_links_NoProject.shp)]</local-name>
            <parent-name>[network_links_NoProject.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2toll_mandatory]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRESHOLD_SPEED]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TOLL]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping major]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping minor]</local-name>
            <parent-name>[Inputs_for_tollcalib]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name (tolls_simplified.csv)]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass (tolls_simplified.csv)]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat]</local-name>
            <parent-name>[tolls_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[pcto:sum:DISTANCE:qk]&quot;' value='Precent' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1092404443180900356:qk]&quot;' value='Simplified toll' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884430135301:qk]&quot;' value='Average speed AM NoProject' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884431396871:qk]&quot;' value='Avg speed AM 100plussegs OLD' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884431626249:qk]&quot;' value='Avg speed AM NP (OLD)' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884565676045:qk]&quot;' value='Avg am toll rate' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884568993810:qk]&quot;' value='high med low toll rate' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884790988820:qk]&quot;' value='Avg toll rate AM' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870289418:qk]&quot;' value='Avg Speed (100 plus segs)' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870879248:qk]&quot;' value='Avg Speed (NoProject)' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368872833044:qk]&quot;' value='Avg toll rate (100 plus segs)' />
          <alias key='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368873156630:qk]&quot;' value='Simplified toll rates' />
        </aliases>
      </column>
      <column caption='A (network links NoProject.shp)' datatype='integer' name='[A (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='ACTION (network links NoProject.shp)' datatype='string' name='[ACTION (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='AT (network links NoProject.shp)' datatype='integer' name='[AT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='AUTOOPC (network links NoProject.shp)' datatype='real' name='[AUTOOPC (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='AUX (network links NoProject.shp)' datatype='integer' name='[AUX (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='AV PCE (network links NoProject.shp)' datatype='integer' name='[AV_PCE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='B (network links NoProject.shp)' datatype='integer' name='[B (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='BRT (network links NoProject.shp)' datatype='integer' name='[BRT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='BUSOPC (network links NoProject.shp)' datatype='real' name='[BUSOPC (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='CAP (network links NoProject.shp)' datatype='integer' name='[CAP (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='CAPCLASS (network links NoProject.shp)' datatype='integer' name='[CAPCLASS (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='CITYID (network links NoProject.shp)' datatype='integer' name='[CITYID (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='CITYNAME (network links NoProject.shp)' datatype='string' name='[CITYNAME (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='CSPDAM (network links NoProject.shp)' datatype='real' name='[CSPDAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='CSPDEA (network links NoProject.shp)' datatype='real' name='[CSPDEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='CSPDEV (network links NoProject.shp)' datatype='real' name='[CSPDEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='CSPDMD (network links NoProject.shp)' datatype='real' name='[CSPDMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='CSPDPM (network links NoProject.shp)' datatype='real' name='[CSPDPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='CTIMAM (network links NoProject.shp)' datatype='real' name='[CTIMAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='CTIMEA (network links NoProject.shp)' datatype='real' name='[CTIMEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='CTIMEV (network links NoProject.shp)' datatype='real' name='[CTIMEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='CTIMMD (network links NoProject.shp)' datatype='real' name='[CTIMMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='CTIMPM (network links NoProject.shp)' datatype='real' name='[CTIMPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='tollrateDA_simplified' datatype='real' name='[Calculation_1092404443170381824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [tollea_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [tollam_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [tollmd_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [tollpm_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [tollev_da]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Toll Levels (in 2000 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1092404443173654529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1092404443170381824]&lt;0.01 then 0&#13;&#10;ELSE [Calculation_1092404443170381824]*100&#13;&#10;END' />
      </column>
      <column caption='Speed_100plussegs' datatype='real' name='[Calculation_1166150884426956800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='cspdamXdist_100plussegs' datatype='real' name='[Calculation_1166150884429398018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CSPDAM]*[DISTANCE]' />
      </column>
      <column caption='cspdamXdist_NP' datatype='real' name='[Calculation_1166150884429770755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CSPDAM (network_links_NoProject.shp)]*[DISTANCE (network_links_NoProject.shp)]' />
      </column>
      <column caption='toll rate am da 100plus' datatype='real' name='[Calculation_1166150884564152330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOLLAM_DA]/ [DISTANCE]' />
      </column>
      <column caption='toll rate am da NP' datatype='real' name='[Calculation_1166150884564406283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOLLAM_DA (network_links_NoProject.shp)]/[DISTANCE (network_links_NoProject.shp)]' />
      </column>
      <column caption='Grouping major_peak' datatype='string' name='[Calculation_1456633070951026688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Grouping major],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
      </column>
      <column caption='Speed_NP' datatype='real' name='[Calculation_1683783368868405248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='cspdXdist_100plussegs' datatype='real' name='[Calculation_1683783368869048321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1166150884426956800]*[DISTANCE]' />
      </column>
      <column caption='cspdXdist_NP' datatype='real' name='[Calculation_1683783368869310466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1683783368868405248]*[DISTANCE (network_links_NoProject.shp)]' />
      </column>
      <column caption='tollrateDa' datatype='real' name='[Calculation_1683783368871624721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [TOLLEA_DA]/[DISTANCE]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [TOLLAM_DA]/[DISTANCE]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [TOLLMD_DA]/[DISTANCE]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [TOLLPM_DA]/[DISTANCE]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [TOLLEV_DA]/[DISTANCE]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='tollrateDaXdist' datatype='real' name='[Calculation_1683783368872251410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Use_100plussegs' datatype='integer' name='[Calculation_1683783368891858967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Toll levels (in 2023 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_600667605696499712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1092404443173654529]*1.86&#13;&#10;&#13;&#10;// Inflation assumptions &#13;&#10;// Follow this table here: https://github.com/BayAreaMetro/modeling-website/wiki/InflationAssumptions. A&#13;&#10;// According to this table + an assumption of 1.03 for 2023, the conversion factor from 2023$ to 2000$ would be 1.81*1.03 = 1.86. &#13;&#10;// CoversionFactorTo2000cents = 1.86' />
      </column>
      <column caption='DELAY24HR (network links NoProject.shp)' datatype='real' name='[DELAY24HR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='DELAYAM (network links NoProject.shp)' datatype='real' name='[DELAYAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='DELAYEA (network links NoProject.shp)' datatype='real' name='[DELAYEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='DELAYEV (network links NoProject.shp)' datatype='real' name='[DELAYEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='DELAYMD (network links NoProject.shp)' datatype='real' name='[DELAYMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='DELAYPM (network links NoProject.shp)' datatype='real' name='[DELAYPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='DISTANCE (network links NoProject.shp)' datatype='real' name='[DISTANCE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='FFS (network links NoProject.shp)' datatype='integer' name='[FFS (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='FFT (network links NoProject.shp)' datatype='real' name='[FFT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='FIRSTVALUE (network links NoProject.shp)' datatype='integer' name='[FIRSTVALUE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='FT (network links NoProject.shp)' datatype='integer' name='[FT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='FT2000 (network links NoProject.shp)' datatype='integer' name='[FT2000 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column caption='GL (network links NoProject.shp)' datatype='integer' name='[GL (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Geometry (network links NoProject.shp)' datatype='spatial' name='[Geometry (network_links_NoProject.shp)]' role='measure' type='nominal' />
      <column caption='Grouping minor_peak' datatype='string' name='[Grouping major_peak (copy)_1456633070951260161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Grouping minor],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
      </column>
      <column caption='HOT (network links NoProject.shp)' datatype='integer' name='[HOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='HOVXPEN (network links NoProject.shp)' datatype='integer' name='[HOVXPEN (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='LANES (network links NoProject.shp)' datatype='integer' name='[LANES (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='LRTROPC (network links NoProject.shp)' datatype='real' name='[LRTROPC (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Max Toll' datatype='integer' name='[MAX_TOLL]' role='measure' type='quantitative' />
      <column caption='MEANS BASED (network links NoProject.shp)' datatype='integer' name='[MEANS_BASED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='integer' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Min Toll' datatype='real' name='[MIN_TOLL]' role='measure' type='quantitative' />
      <column caption='OT (network links NoProject.shp)' datatype='real' name='[OT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='OWNEDAV ZPV (network links NoProject.shp)' datatype='real' name='[OWNEDAV_ZPV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='real' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='PNROK (network links NoProject.shp)' datatype='integer' name='[PNROK (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='PROJ (network links NoProject.shp)' datatype='string' name='[PROJ (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='PROJECT (network links NoProject.shp)' datatype='string' name='[PROJECT (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='REGFREIGHT (network links NoProject.shp)' datatype='integer' name='[REGFREIGHT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='ROUTEDIR (network links NoProject.shp)' datatype='string' name='[ROUTEDIR (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='ROUTENUM (network links NoProject.shp)' datatype='integer' name='[ROUTENUM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Routenum' datatype='integer' name='[ROUTENUM]' role='measure' type='quantitative' />
      <column caption='SIGCOR (network links NoProject.shp)' datatype='integer' name='[SIGCOR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='SMTROPC (network links NoProject.shp)' datatype='real' name='[SMTROPC (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='SPDCLASS (network links NoProject.shp)' datatype='integer' name='[SPDCLASS (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='SR2COSTSHAR (network links NoProject.shp)' datatype='real' name='[SR2COSTSHAR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='SR3COSTSHAR (network links NoProject.shp)' datatype='real' name='[SR3COSTSHAR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='STATE (network links NoProject.shp)' datatype='integer' name='[STATE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='TNC ZPV FAC (network links NoProject.shp)' datatype='real' name='[TNC_ZPV_FAC (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='real' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='TOLLAM DA (network links NoProject.shp)' datatype='real' name='[TOLLAM_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='TOLLAM LRG (network links NoProject.shp)' datatype='real' name='[TOLLAM_LRG (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='TOLLAM MED (network links NoProject.shp)' datatype='real' name='[TOLLAM_MED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='TOLLAM S2 (network links NoProject.shp)' datatype='real' name='[TOLLAM_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='TOLLAM S3 (network links NoProject.shp)' datatype='integer' name='[TOLLAM_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='TOLLAM SML (network links NoProject.shp)' datatype='real' name='[TOLLAM_SML (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='TOLLAM VSM (network links NoProject.shp)' datatype='real' name='[TOLLAM_VSM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='TOLLCLASS (network links NoProject.shp)' datatype='integer' name='[TOLLCLASS (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='quantitative' />
      <column caption='TOLLEA DA (network links NoProject.shp)' datatype='integer' name='[TOLLEA_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='TOLLEA LRG (network links NoProject.shp)' datatype='integer' name='[TOLLEA_LRG (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='integer' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='TOLLEA MED (network links NoProject.shp)' datatype='integer' name='[TOLLEA_MED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='integer' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='TOLLEA S2 (network links NoProject.shp)' datatype='integer' name='[TOLLEA_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='integer' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='TOLLEA S3 (network links NoProject.shp)' datatype='integer' name='[TOLLEA_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='integer' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='TOLLEA SML (network links NoProject.shp)' datatype='integer' name='[TOLLEA_SML (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='integer' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='TOLLEA VSM (network links NoProject.shp)' datatype='integer' name='[TOLLEA_VSM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='integer' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='TOLLEV DA (network links NoProject.shp)' datatype='integer' name='[TOLLEV_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='TOLLEV LRG (network links NoProject.shp)' datatype='integer' name='[TOLLEV_LRG (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='integer' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='TOLLEV MED (network links NoProject.shp)' datatype='integer' name='[TOLLEV_MED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='integer' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='TOLLEV S2 (network links NoProject.shp)' datatype='integer' name='[TOLLEV_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='integer' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='TOLLEV S3 (network links NoProject.shp)' datatype='integer' name='[TOLLEV_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='integer' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='TOLLEV SML (network links NoProject.shp)' datatype='integer' name='[TOLLEV_SML (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='integer' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='TOLLEV VSM (network links NoProject.shp)' datatype='integer' name='[TOLLEV_VSM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='integer' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='TOLLMD DA (network links NoProject.shp)' datatype='real' name='[TOLLMD_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='TOLLMD LRG (network links NoProject.shp)' datatype='real' name='[TOLLMD_LRG (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='TOLLMD MED (network links NoProject.shp)' datatype='real' name='[TOLLMD_MED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='TOLLMD S2 (network links NoProject.shp)' datatype='real' name='[TOLLMD_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='TOLLMD S3 (network links NoProject.shp)' datatype='integer' name='[TOLLMD_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='TOLLMD SML (network links NoProject.shp)' datatype='real' name='[TOLLMD_SML (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='TOLLMD VSM (network links NoProject.shp)' datatype='real' name='[TOLLMD_VSM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='TOLLPM DA (network links NoProject.shp)' datatype='real' name='[TOLLPM_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='TOLLPM LRG (network links NoProject.shp)' datatype='real' name='[TOLLPM_LRG (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='TOLLPM MED (network links NoProject.shp)' datatype='real' name='[TOLLPM_MED (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='TOLLPM S2 (network links NoProject.shp)' datatype='real' name='[TOLLPM_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='TOLLPM S3 (network links NoProject.shp)' datatype='integer' name='[TOLLPM_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='TOLLPM SML (network links NoProject.shp)' datatype='real' name='[TOLLPM_SML (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='TOLLPM VSM (network links NoProject.shp)' datatype='real' name='[TOLLPM_VSM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='TOLL FLAT (network links NoProject.shp)' datatype='integer' name='[TOLL_FLAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='TOS (network links NoProject.shp)' datatype='integer' name='[TOS (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='TRKPCE (network links NoProject.shp)' datatype='integer' name='[TRKPCE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='TRUCKVOT (network links NoProject.shp)' datatype='integer' name='[TRUCKVOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='TSIN (network links NoProject.shp)' datatype='integer' name='[TSIN (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='USEAM (network links NoProject.shp)' datatype='integer' name='[USEAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
      <column caption='USEEA (network links NoProject.shp)' datatype='integer' name='[USEEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='USEEV (network links NoProject.shp)' datatype='integer' name='[USEEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='USEMD (network links NoProject.shp)' datatype='integer' name='[USEMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='USEPM (network links NoProject.shp)' datatype='integer' name='[USEPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='VCAM (network links NoProject.shp)' datatype='real' name='[VCAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='VCEA (network links NoProject.shp)' datatype='real' name='[VCEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='VCEV (network links NoProject.shp)' datatype='real' name='[VCEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='VCMD (network links NoProject.shp)' datatype='real' name='[VCMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='VCPM (network links NoProject.shp)' datatype='real' name='[VCPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='VHT24HR (network links NoProject.shp)' datatype='real' name='[VHT24HR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='VHTAM (network links NoProject.shp)' datatype='real' name='[VHTAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='VHTEA (network links NoProject.shp)' datatype='real' name='[VHTEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='VHTEV (network links NoProject.shp)' datatype='real' name='[VHTEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='VHTMD (network links NoProject.shp)' datatype='real' name='[VHTMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='VHTPM (network links NoProject.shp)' datatype='real' name='[VHTPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='VMT24HR (network links NoProject.shp)' datatype='real' name='[VMT24HR (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='VMTAM (network links NoProject.shp)' datatype='real' name='[VMTAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='VMTEA (network links NoProject.shp)' datatype='real' name='[VMTEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='VMTEV (network links NoProject.shp)' datatype='real' name='[VMTEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='VMTMD (network links NoProject.shp)' datatype='real' name='[VMTMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='VMTPM (network links NoProject.shp)' datatype='real' name='[VMTPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='VOL24HR DA (network links NoProject.shp)' datatype='real' name='[VOL24HR_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOL24HR DAA (network links NoProject.shp)' datatype='real' name='[VOL24HR_DAA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Daa' datatype='real' name='[VOL24HR_DAA]' role='measure' type='quantitative' />
      <column caption='VOL24HR DAT (network links NoProject.shp)' datatype='real' name='[VOL24HR_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Dat' datatype='real' name='[VOL24HR_DAT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='VOL24HR HV (network links NoProject.shp)' datatype='real' name='[VOL24HR_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOL24HR HVT (network links NoProject.shp)' datatype='real' name='[VOL24HR_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hvt' datatype='real' name='[VOL24HR_HVT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='VOL24HR S2 (network links NoProject.shp)' datatype='real' name='[VOL24HR_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOL24HR S2A (network links NoProject.shp)' datatype='real' name='[VOL24HR_S2A (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2A' datatype='real' name='[VOL24HR_S2A]' role='measure' type='quantitative' />
      <column caption='VOL24HR S2T (network links NoProject.shp)' datatype='real' name='[VOL24HR_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2T' datatype='real' name='[VOL24HR_S2T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='VOL24HR S3 (network links NoProject.shp)' datatype='real' name='[VOL24HR_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOL24HR S3A (network links NoProject.shp)' datatype='real' name='[VOL24HR_S3A (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3A' datatype='real' name='[VOL24HR_S3A]' role='measure' type='quantitative' />
      <column caption='VOL24HR S3T (network links NoProject.shp)' datatype='real' name='[VOL24HR_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3T' datatype='real' name='[VOL24HR_S3T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='VOL24HR SM (network links NoProject.shp)' datatype='real' name='[VOL24HR_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOL24HR SMT (network links NoProject.shp)' datatype='real' name='[VOL24HR_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Smt' datatype='real' name='[VOL24HR_SMT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='VOL24HR TOT (network links NoProject.shp)' datatype='real' name='[VOL24HR_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Tot' datatype='real' name='[VOL24HR_TOT]' role='measure' type='quantitative' />
      <column caption='VOLAM DA (network links NoProject.shp)' datatype='real' name='[VOLAM_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLAM DAAV (network links NoProject.shp)' datatype='real' name='[VOLAM_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLAM DAT (network links NoProject.shp)' datatype='real' name='[VOLAM_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='VOLAM HV (network links NoProject.shp)' datatype='real' name='[VOLAM_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLAM HVT (network links NoProject.shp)' datatype='real' name='[VOLAM_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='VOLAM S2 (network links NoProject.shp)' datatype='real' name='[VOLAM_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLAM S2AV (network links NoProject.shp)' datatype='real' name='[VOLAM_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLAM S2T (network links NoProject.shp)' datatype='real' name='[VOLAM_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='VOLAM S3 (network links NoProject.shp)' datatype='real' name='[VOLAM_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLAM S3AV (network links NoProject.shp)' datatype='real' name='[VOLAM_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='VOLAM S3T (network links NoProject.shp)' datatype='real' name='[VOLAM_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='VOLAM SM (network links NoProject.shp)' datatype='real' name='[VOLAM_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLAM SMT (network links NoProject.shp)' datatype='real' name='[VOLAM_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='VOLAM TOT (network links NoProject.shp)' datatype='real' name='[VOLAM_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='VOLEA DA (network links NoProject.shp)' datatype='real' name='[VOLEA_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEA DAAV (network links NoProject.shp)' datatype='real' name='[VOLEA_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLEA DAT (network links NoProject.shp)' datatype='real' name='[VOLEA_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='VOLEA HV (network links NoProject.shp)' datatype='real' name='[VOLEA_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEA HVT (network links NoProject.shp)' datatype='integer' name='[VOLEA_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='integer' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='VOLEA S2 (network links NoProject.shp)' datatype='real' name='[VOLEA_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEA S2AV (network links NoProject.shp)' datatype='real' name='[VOLEA_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLEA S2T (network links NoProject.shp)' datatype='real' name='[VOLEA_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='VOLEA S3 (network links NoProject.shp)' datatype='real' name='[VOLEA_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEA S3AV (network links NoProject.shp)' datatype='real' name='[VOLEA_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='VOLEA S3T (network links NoProject.shp)' datatype='real' name='[VOLEA_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='VOLEA SM (network links NoProject.shp)' datatype='real' name='[VOLEA_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEA SMT (network links NoProject.shp)' datatype='real' name='[VOLEA_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='VOLEA TOT (network links NoProject.shp)' datatype='real' name='[VOLEA_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='VOLEV DA (network links NoProject.shp)' datatype='real' name='[VOLEV_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEV DAAV (network links NoProject.shp)' datatype='real' name='[VOLEV_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLEV DAT (network links NoProject.shp)' datatype='real' name='[VOLEV_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='VOLEV HV (network links NoProject.shp)' datatype='real' name='[VOLEV_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEV HVT (network links NoProject.shp)' datatype='integer' name='[VOLEV_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='integer' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='VOLEV S2 (network links NoProject.shp)' datatype='real' name='[VOLEV_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEV S2AV (network links NoProject.shp)' datatype='real' name='[VOLEV_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLEV S2T (network links NoProject.shp)' datatype='real' name='[VOLEV_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='VOLEV S3 (network links NoProject.shp)' datatype='real' name='[VOLEV_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEV S3AV (network links NoProject.shp)' datatype='real' name='[VOLEV_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='VOLEV S3T (network links NoProject.shp)' datatype='real' name='[VOLEV_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='VOLEV SM (network links NoProject.shp)' datatype='real' name='[VOLEV_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLEV SMT (network links NoProject.shp)' datatype='real' name='[VOLEV_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='VOLEV TOT (network links NoProject.shp)' datatype='real' name='[VOLEV_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='VOLMD DA (network links NoProject.shp)' datatype='real' name='[VOLMD_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLMD DAAV (network links NoProject.shp)' datatype='real' name='[VOLMD_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLMD DAT (network links NoProject.shp)' datatype='real' name='[VOLMD_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='VOLMD HV (network links NoProject.shp)' datatype='real' name='[VOLMD_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLMD HVT (network links NoProject.shp)' datatype='integer' name='[VOLMD_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='real' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='VOLMD S2 (network links NoProject.shp)' datatype='real' name='[VOLMD_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLMD S2AV (network links NoProject.shp)' datatype='real' name='[VOLMD_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLMD S2T (network links NoProject.shp)' datatype='real' name='[VOLMD_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='VOLMD S3 (network links NoProject.shp)' datatype='real' name='[VOLMD_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLMD S3AV (network links NoProject.shp)' datatype='real' name='[VOLMD_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='VOLMD S3T (network links NoProject.shp)' datatype='real' name='[VOLMD_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='VOLMD SM (network links NoProject.shp)' datatype='real' name='[VOLMD_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLMD SMT (network links NoProject.shp)' datatype='real' name='[VOLMD_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='VOLMD TOT (network links NoProject.shp)' datatype='real' name='[VOLMD_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='VOLPM DA (network links NoProject.shp)' datatype='real' name='[VOLPM_DA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLPM DAAV (network links NoProject.shp)' datatype='real' name='[VOLPM_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLPM DAT (network links NoProject.shp)' datatype='real' name='[VOLPM_DAT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='VOLPM HV (network links NoProject.shp)' datatype='real' name='[VOLPM_HV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLPM HVT (network links NoProject.shp)' datatype='real' name='[VOLPM_HVT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='VOLPM S2 (network links NoProject.shp)' datatype='real' name='[VOLPM_S2 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLPM S2AV (network links NoProject.shp)' datatype='real' name='[VOLPM_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLPM S2T (network links NoProject.shp)' datatype='real' name='[VOLPM_S2T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='VOLPM S3 (network links NoProject.shp)' datatype='real' name='[VOLPM_S3 (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLPM S3AV (network links NoProject.shp)' datatype='real' name='[VOLPM_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='VOLPM S3T (network links NoProject.shp)' datatype='real' name='[VOLPM_S3T (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='VOLPM SM (network links NoProject.shp)' datatype='real' name='[VOLPM_SM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='VOLPM SMT (network links NoProject.shp)' datatype='real' name='[VOLPM_SMT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='VOLPM TOT (network links NoProject.shp)' datatype='real' name='[VOLPM_TOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='VOLT DAAV (network links NoProject.shp)' datatype='real' name='[VOLT_DAAV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='VOLT S2AV (network links NoProject.shp)' datatype='real' name='[VOLT_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='VOLT S3AV (network links NoProject.shp)' datatype='real' name='[VOLT_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='VOL S2AV (network links NoProject.shp)' datatype='real' name='[VOL_S2AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='VOL S3AV (network links NoProject.shp)' datatype='real' name='[VOL_S3AV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='VOT (network links NoProject.shp)' datatype='integer' name='[VOT (network_links_NoProject.shp)]' role='measure' type='quantitative' />
      <column caption='YEAR (network links NoProject.shp)' datatype='integer' name='[YEAR (network_links_NoProject.shp)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_DIR (network links NoProject.shp)' datatype='string' name='[_DIR (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_PROJECT (network links NoProject.shp)' datatype='string' name='[_PROJECT (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_SEGMENT (network links NoProject.shp)' datatype='string' name='[_SEGMENT (network_links_NoProject.shp)]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links_100plusSeg.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5]' role='measure' type='quantitative' />
      <column caption='Fac Index' datatype='integer' name='[fac_index]' role='measure' type='quantitative' />
      <column caption='Facility Name (Tolls Simplified.Csv)' datatype='string' name='[facility_name (tolls_simplified.csv)]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='S2Toll Mandatory' datatype='string' name='[s2toll_mandatory]' role='dimension' type='nominal' />
      <column caption='Toll Flat1' datatype='integer' name='[toll_flat]' role='measure' type='quantitative' />
      <column caption='Tollam Da1' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg1' datatype='real' name='[tollam_lrg]' role='measure' type='quantitative' />
      <column caption='Tollam Med1' datatype='real' name='[tollam_med]' role='measure' type='quantitative' />
      <column caption='Tollam S21' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
      <column caption='Tollam S31' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml1' datatype='real' name='[tollam_sml]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm1' datatype='real' name='[tollam_vsm]' role='measure' type='quantitative' />
      <column caption='Tollclass (Tolls Simplified.Csv)' datatype='integer' name='[tollclass (tolls_simplified.csv)]' role='measure' type='quantitative' />
      <column caption='Tollclass1' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Tollea Da1' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg1' datatype='real' name='[tollea_lrg]' role='measure' type='quantitative' />
      <column caption='Tollea Med1' datatype='real' name='[tollea_med]' role='measure' type='quantitative' />
      <column caption='Tollea S21' datatype='real' name='[tollea_s2]' role='measure' type='quantitative' />
      <column caption='Tollea S31' datatype='real' name='[tollea_s3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml1' datatype='real' name='[tollea_sml]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm1' datatype='real' name='[tollea_vsm]' role='measure' type='quantitative' />
      <column caption='Tollev Da1' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg1' datatype='real' name='[tollev_lrg]' role='measure' type='quantitative' />
      <column caption='Tollev Med1' datatype='real' name='[tollev_med]' role='measure' type='quantitative' />
      <column caption='Tollev S21' datatype='real' name='[tollev_s2]' role='measure' type='quantitative' />
      <column caption='Tollev S31' datatype='real' name='[tollev_s3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml1' datatype='real' name='[tollev_sml]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm1' datatype='real' name='[tollev_vsm]' role='measure' type='quantitative' />
      <column caption='Tollmd Da1' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg1' datatype='real' name='[tollmd_lrg]' role='measure' type='quantitative' />
      <column caption='Tollmd Med1' datatype='real' name='[tollmd_med]' role='measure' type='quantitative' />
      <column caption='Tollmd S21' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
      <column caption='Tollmd S31' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml1' datatype='real' name='[tollmd_sml]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm1' datatype='real' name='[tollmd_vsm]' role='measure' type='quantitative' />
      <column caption='Tollpm Da1' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg1' datatype='real' name='[tollpm_lrg]' role='measure' type='quantitative' />
      <column caption='Tollpm Med1' datatype='real' name='[tollpm_med]' role='measure' type='quantitative' />
      <column caption='Tollpm S21' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
      <column caption='Tollpm S31' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml1' datatype='real' name='[tollpm_sml]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm1' datatype='real' name='[tollpm_vsm]' role='measure' type='quantitative' />
      <column caption='Tollseg' datatype='integer' name='[tollseg]' role='measure' type='quantitative' />
      <column caption='Tolltype' datatype='string' name='[tolltype]' role='dimension' type='nominal' />
      <column caption='Use' datatype='integer' name='[use]' role='measure' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[pcto:sum:DISTANCE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1092404443170381824]' derivation='Sum' name='[sum:Calculation_1092404443170381824:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1092404443173654529]' derivation='Sum' name='[sum:Calculation_1092404443173654529:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.807767' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.192233' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Speed and Toll Rate (MINOR GROUPINGS)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>What is this worksheet for?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76'>1) Help infom whether to toll s2 and s3</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>2) Help inform whether to toll midday (use the toggle on the right)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>3) Show the simplified toll rates in a table</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76'>(How did we decide the cut off points? How did we decide the 3 toll levels?)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_100plusSeg' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
            <column caption='Low Toll Level (in cents)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
            <column caption='Medium Toll Level (in cents)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
            <column caption='High Toll Level (in cents)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
            <column caption='Cutoff - low' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Cutoff - medium' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
            </column>
            <column caption='Cutoff - high' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='23.'>
              <calculation class='tableau' formula='23.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqirar18hbsxm17rh6qy1wytvfa'>
            <column caption='CSPDAM (network links NoProject.shp)' datatype='real' name='[CSPDAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='CSPDEA (network links NoProject.shp)' datatype='real' name='[CSPDEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='CSPDEV (network links NoProject.shp)' datatype='real' name='[CSPDEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='CSPDMD (network links NoProject.shp)' datatype='real' name='[CSPDMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='CSPDPM (network links NoProject.shp)' datatype='real' name='[CSPDPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='if SUM([tollrateDaXdist])/sum([Distance])&gt;=[Cutoff - high] th...' datatype='real' name='[Calculation_1092404443180900356]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR GROUPINGS)'>
              <calculation class='tableau' formula='if SUM([Calculation_1683783368872251410])/sum([DISTANCE])&gt;=[Parameters].[Parameter 7] then [Parameters].[Parameter 4]&#13;&#10;elseif SUM([Calculation_1683783368872251410])/sum([DISTANCE])&gt;=[Parameters].[Parameter 6] then [Parameters].[Parameter 3] &#13;&#10;elseif SUM([Calculation_1683783368872251410])/sum([DISTANCE])&gt;=[Parameters].[Parameter 5] then [Parameters].[Parameter 2]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Speed_100plussegs' datatype='real' name='[Calculation_1166150884426956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sum([Tollam Da])/sum([Distance])' datatype='real' name='[Calculation_1166150884790988820]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (by tollclass)'>
              <calculation class='tableau' formula='Sum([TOLLAM_DA])/sum([DISTANCE])' />
            </column>
            <column caption='if SUM([Tollam Da])/sum([Distance])&gt;=23 then 30 elseif SUM([T...' datatype='integer' name='[Calculation_1166150884791578646]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (by tollclass)'>
              <calculation class='tableau' formula='if SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=23 then 30&#13;&#10;elseif SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=13 then 20 &#13;&#10;elseif SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=4 then 10&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Speed_NP' datatype='real' name='[Calculation_1683783368868405248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='cspdXdist_100plussegs' datatype='real' name='[Calculation_1683783368869048321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1166150884426956800]*[DISTANCE]' />
            </column>
            <column caption='cspdXdist_NP' datatype='real' name='[Calculation_1683783368869310466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783368868405248]*[DISTANCE (network_links_NoProject.shp)]' />
            </column>
            <column caption='sum([cspdXdist_100plussegs])/sum([Distance])' datatype='real' name='[Calculation_1683783368870289418]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='&#13;&#10;sum([Calculation_1683783368869048321])/sum([DISTANCE])' />
            </column>
            <column caption='sum([cspdXdist_NP])/sum([DISTANCE (network links NoProject.sh...' datatype='real' name='[Calculation_1683783368870879248]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='sum([Calculation_1683783368869310466])/sum([DISTANCE (network_links_NoProject.shp)])&#13;&#10;' />
            </column>
            <column caption='tollrateDaXdist' datatype='real' name='[Calculation_1683783368872251410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sum([tollrateDaXdist])/sum([Distance])' datatype='real' name='[Calculation_1683783368872833044]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='&#13;&#10;Sum([Calculation_1683783368872251410])/sum([DISTANCE])' />
            </column>
            <column aggregation='Sum' caption='Use_100plussegs' datatype='integer' name='[Calculation_1683783368891858967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE (network links NoProject.shp)' datatype='real' name='[DISTANCE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column caption='Grouping minor_peak' datatype='string' name='[Grouping major_peak (copy)_1456633070951260161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Grouping minor],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
            <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
            <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
            <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
            <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_100plusSeg.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683783368891858967]' derivation='None' name='[none:Calculation_1683783368891858967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping major_peak (copy)_1456633070951260161]' derivation='None' name='[none:Grouping major_peak (copy)_1456633070951260161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404443180900356]' derivation='User' name='[usr:Calculation_1092404443180900356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150884790988820]' derivation='User' name='[usr:Calculation_1166150884790988820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150884791578646]' derivation='User' name='[usr:Calculation_1166150884791578646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368870289418]' derivation='User' name='[usr:Calculation_1683783368870289418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368870879248]' derivation='User' name='[usr:Calculation_1683783368870879248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368872833044]' derivation='User' name='[usr:Calculation_1683783368872833044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870289418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870879248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368872833044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1092404443180900356:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870289418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870879248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884790988820:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368872833044:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884791578646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]'>
            <groupfilter function='member' level='[none:Grouping major_peak (copy)_1456633070951260161:nk]' member='&quot;Peak AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]' included-values='in-range'>
            <min>700000</min>
            <max>990982</max>
          </filter>
          <slices>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[Multiple Values]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_1683783368891858967:ok] / ([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major:nk] / [federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping minor:nk]))</rows>
        <cols>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Speed and Toll Rate (by tollclass)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>What is this worksheet for?

This sheet is just for double checking the &quot;measure values&quot; in this Tableau workbook were set up correctly.
The rightmost column shown this sheet should be the same the toll rate in the tolls.csv of the &quot;100 plus segs&quot; run. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_100plusSeg' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqirar18hbsxm17rh6qy1wytvfa'>
            <column caption='CSPDAM (network links NoProject.shp)' datatype='real' name='[CSPDAM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='CSPDEA (network links NoProject.shp)' datatype='real' name='[CSPDEA (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
            <column caption='CSPDEV (network links NoProject.shp)' datatype='real' name='[CSPDEV (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
            <column caption='CSPDMD (network links NoProject.shp)' datatype='real' name='[CSPDMD (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='CSPDPM (network links NoProject.shp)' datatype='real' name='[CSPDPM (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
            <column caption='Speed_100plussegs' datatype='real' name='[Calculation_1166150884426956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sum([Tollam Da])/sum([Distance])' datatype='real' name='[Calculation_1166150884790988820]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (by tollclass)'>
              <calculation class='tableau' formula='Sum([TOLLAM_DA])/sum([DISTANCE])' />
            </column>
            <column caption='if SUM([Tollam Da])/sum([Distance])&gt;=23 then 30 elseif SUM([T...' datatype='integer' name='[Calculation_1166150884791578646]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (by tollclass)'>
              <calculation class='tableau' formula='if SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=23 then 30&#13;&#10;elseif SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=13 then 20 &#13;&#10;elseif SUM([TOLLAM_DA])/sum([DISTANCE])&gt;=4 then 10&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Speed_NP' datatype='real' name='[Calculation_1683783368868405248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [CSPDEA (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [CSPDAM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [CSPDMD (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [CSPDPM (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [CSPDEV (network_links_NoProject.shp)]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='cspdXdist_100plussegs' datatype='real' name='[Calculation_1683783368869048321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1166150884426956800]*[DISTANCE]' />
            </column>
            <column caption='cspdXdist_NP' datatype='real' name='[Calculation_1683783368869310466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783368868405248]*[DISTANCE (network_links_NoProject.shp)]' />
            </column>
            <column caption='sum([cspdXdist_100plussegs])/sum([Distance])' datatype='real' name='[Calculation_1683783368870289418]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='&#13;&#10;sum([Calculation_1683783368869048321])/sum([DISTANCE])' />
            </column>
            <column caption='sum([cspdXdist_NP])/sum([DISTANCE (network links NoProject.sh...' datatype='real' name='[Calculation_1683783368870879248]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='sum([Calculation_1683783368869310466])/sum([DISTANCE (network_links_NoProject.shp)])&#13;&#10;' />
            </column>
            <column caption='tollrateDaXdist' datatype='real' name='[Calculation_1683783368872251410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [TOLLEA_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [TOLLAM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [TOLLMD_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [TOLLPM_DA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [TOLLEV_DA]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sum([tollrateDaXdist])/sum([Distance])' datatype='real' name='[Calculation_1683783368872833044]' role='measure' type='quantitative' user:unnamed='Avg Speed and Toll Rate (MINOR)'>
              <calculation class='tableau' formula='&#13;&#10;Sum([Calculation_1683783368872251410])/sum([DISTANCE])' />
            </column>
            <column aggregation='Sum' caption='Use_100plussegs' datatype='integer' name='[Calculation_1683783368891858967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [USEEA]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [USEAM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [USEMD]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [USEPM]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [USEEV]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE (network links NoProject.shp)' datatype='real' name='[DISTANCE (network_links_NoProject.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column caption='Grouping minor_peak' datatype='string' name='[Grouping major_peak (copy)_1456633070951260161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Grouping minor],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='quantitative' />
            <column caption='Tollea Da' datatype='integer' name='[TOLLEA_DA]' role='measure' type='quantitative' />
            <column caption='Tollev Da' datatype='integer' name='[TOLLEV_DA]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
            <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
            <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
            <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
            <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='network_links_100plusSeg.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683783368891858967]' derivation='None' name='[none:Calculation_1683783368891858967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping major_peak (copy)_1456633070951260161]' derivation='None' name='[none:Grouping major_peak (copy)_1456633070951260161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping minor]' derivation='None' name='[none:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150884790988820]' derivation='User' name='[usr:Calculation_1166150884790988820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150884791578646]' derivation='User' name='[usr:Calculation_1166150884791578646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368870289418]' derivation='User' name='[usr:Calculation_1683783368870289418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368870879248]' derivation='User' name='[usr:Calculation_1683783368870879248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783368872833044]' derivation='User' name='[usr:Calculation_1683783368872833044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870289418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870879248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368872833044:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[__tableau_internal_object_id__].[cnt:network_links_100plusSeg.shp_E0F9EB5F4C9F445E82A923F5D3744BC5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870289418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368870879248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884790988820:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1683783368872833044:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[usr:Calculation_1166150884791578646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]'>
            <groupfilter function='member' level='[none:Grouping major_peak (copy)_1456633070951260161:nk]' member='&quot;Peak AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]' included-values='in-range'>
            <min>700000</min>
            <max>990982</max>
          </filter>
          <slices>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[Multiple Values]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_1683783368891858967:ok] / ([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major:nk] / ([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping minor:nk] / [federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:ok])))</rows>
        <cols>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of simplified toll plan'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>To update this map, user needs to run </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/NextGenFwys/Create_simple_toll_plan.py,&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/NextGenFwys/Create_simple_toll_plan.py,</run>
            <run> to generate a new tolls_simplified.csv</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_100plusSeg' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqirar18hbsxm17rh6qy1wytvfa'>
            <column caption='tollrateDA_simplified' datatype='real' name='[Calculation_1092404443170381824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [tollea_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [tollam_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [tollmd_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [tollpm_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [tollev_da]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Toll Levels (in 2000 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1092404443173654529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1092404443170381824]&lt;0.01 then 0&#13;&#10;ELSE [Calculation_1092404443170381824]*100&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Toll levels (in 2023 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_600667605696499712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1092404443173654529]*1.86&#13;&#10;&#13;&#10;// Inflation assumptions &#13;&#10;// Follow this table here: https://github.com/BayAreaMetro/modeling-website/wiki/InflationAssumptions. A&#13;&#10;// According to this table + an assumption of 1.03 for 2023, the conversion factor from 2023$ to 2000$ would be 1.81*1.03 = 1.86. &#13;&#10;// CoversionFactorTo2000cents = 1.86' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Grouping major]' role='dimension' type='nominal' />
            <column caption='Grouping minor_peak' datatype='string' name='[Grouping major_peak (copy)_1456633070951260161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Grouping minor],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Grouping minor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Useam' datatype='integer' name='[USEAM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1092404443173654529]' derivation='Attribute' name='[attr:Calculation_1092404443173654529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600667605696499712]' derivation='Attribute' name='[attr:Calculation_600667605696499712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping major]' derivation='Attribute' name='[attr:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping minor]' derivation='Attribute' name='[attr:Grouping minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667605696499712]' derivation='None' name='[none:Calculation_600667605696499712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping major]' derivation='None' name='[none:Grouping major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping major_peak (copy)_1456633070951260161]' derivation='None' name='[none:Grouping major_peak (copy)_1456633070951260161:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USEAM]' derivation='None' name='[none:USEAM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tollclass (tolls_simplified.csv)]' derivation='None' name='[none:tollclass (tolls_simplified.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tollam Da1' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollclass (Tolls Simplified.Csv)' datatype='integer' name='[tollclass (tolls_simplified.csv)]' role='measure' type='quantitative' />
            <column caption='Tollea Da1' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
            <column caption='Tollev Da1' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
            <column caption='Tollmd Da1' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
            <column caption='Tollpm Da1' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]'>
            <groupfilter function='member' level='[none:Grouping major_peak (copy)_1456633070951260161:nk]' member='&quot;Peak AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:USEAM:ok]'>
            <groupfilter function='member' level='[none:USEAM:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:tollclass (tolls_simplified.csv):qk]' included-values='in-range'>
            <min>700000</min>
            <max>990982</max>
          </filter>
          <slices>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:tollclass (tolls_simplified.csv):qk]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:USEAM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_600667605696499712:ok]' />
              <text column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_600667605696499712:ok]' />
              <tooltip column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Grouping major:nk]' />
              <tooltip column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Grouping minor:nk]' />
              <tooltip column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Calculation_600667605696499712:qk]' />
              <tooltip column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Calculation_1092404443173654529:qk]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[clct:Geometry:nk]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major:nk]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]' />
              <geometry column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toll levels (in 2023 cents):&#9;</run>
                <run bold='true'>&lt;Toll levels (in 2023 cents) &gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Toll levels (in 2000 cents):	<[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Calculation_1092404443173654529:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grouping major:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Grouping major:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grouping minor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqirar18hbsxm17rh6qy1wytvfa].[attr:Grouping minor:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[Latitude (generated)]</rows>
        <cols>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total distances by toll level'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_links_100plusSeg' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
              <calculation class='tableau' formula='&quot;AM Peak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqirar18hbsxm17rh6qy1wytvfa'>
            <column caption='tollrateDA_simplified' datatype='real' name='[Calculation_1092404443170381824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Early AM&quot; Then [tollea_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AM Peak&quot; Then [tollam_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Midday&quot; Then [tollmd_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM Peak&quot; Then [tollpm_da]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Evening&quot; Then [tollev_da]&#13;&#10;&#13;&#10;ELSE 999&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Toll Levels (in 2000 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1092404443173654529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1092404443170381824]&lt;0.01 then 0&#13;&#10;ELSE [Calculation_1092404443170381824]*100&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Toll levels (in 2023 cents)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_600667605696499712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1092404443173654529]*1.86&#13;&#10;&#13;&#10;// Inflation assumptions &#13;&#10;// Follow this table here: https://github.com/BayAreaMetro/modeling-website/wiki/InflationAssumptions. A&#13;&#10;// According to this table + an assumption of 1.03 for 2023, the conversion factor from 2023$ to 2000$ would be 1.81*1.03 = 1.86. &#13;&#10;// CoversionFactorTo2000cents = 1.86' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='quantitative' />
            <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092404443173654529]' derivation='None' name='[none:Calculation_1092404443173654529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667605696499712]' derivation='None' name='[none:Calculation_600667605696499712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[pcto:sum:DISTANCE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLL_FLAT]' derivation='Sum' name='[sum:TOLL_FLAT:qk]' pivot='key' type='quantitative' />
            <column caption='Tollam Da1' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollea Da1' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
            <column caption='Tollev Da1' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
            <column caption='Tollmd Da1' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
            <column caption='Tollpm Da1' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[pcto:sum:DISTANCE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqirar18hbsxm17rh6qy1wytvfa].[pcto:sum:DISTANCE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]' included-values='in-range'>
            <min>700000</min>
            <max>990982</max>
          </filter>
          <slices>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:TOLLCLASS:qk]</column>
            <column>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[Multiple Values]' />
              <lod column='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[sum:TOLL_FLAT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_600667605696499712:ok] / [federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_1092404443173654529:ok])</rows>
        <cols>[federated.0gqirar18hbsxm17rh6qy1wytvfa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='network_links_100plusSeg' name='federated.0gqirar18hbsxm17rh6qy1wytvfa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM Peak&quot;'>
          <calculation class='tableau' formula='&quot;AM Peak&quot;' />
          <members>
            <member value='&quot;Early AM&quot;' />
            <member value='&quot;AM Peak&quot;' />
            <member value='&quot;Midday&quot;' />
            <member value='&quot;PM Peak&quot;' />
            <member value='&quot;Evening&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gqirar18hbsxm17rh6qy1wytvfa'>
        <column caption='Grouping minor_peak' datatype='string' name='[Grouping major_peak (copy)_1456633070951260161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if contains([Grouping minor],&quot;AM&quot;) then &quot;Peak AM&quot;&#13;&#10;else &quot;Peak PM&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Grouping major_peak (copy)_1456633070951260161]' derivation='None' name='[none:Grouping major_peak (copy)_1456633070951260161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='65356' x='484' y='684'>
              <zone h='98632' id='3' name='Map of simplified toll plan' w='65356' x='484' y='684'>
              </zone>
            </zone>
            <zone fixed-size='557' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33676' x='65840' y='684'>
              <zone h='13601' id='8' name='Map of simplified toll plan' pane-specification-id='0' param='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Calculation_600667605696499712:ok]' type-v2='color' w='33676' x='65840' y='684'>
              </zone>
              <zone h='5132' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33676' x='65840' y='14285'>
              </zone>
              <zone fixed-size='349' h='30539' id='10' is-fixed='true' name='Total distances by toll level' w='33676' x='65840' y='19417'>
                <layout-cache fixed-size-w='436' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='17793' id='15' type-v2='text' w='33676' x='65840' y='49956'>
                <formatted-text>
                  <run>
To test different configurations (e.g. definitons of high/medium/low tolls, or the cutoff points used in the averaging process), user needs to run </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/NextGenFwys/Create_simple_toll_plan.py,&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/NextGenFwys/Create_simple_toll_plan.py,</run>
                  <run> to generate a new tolls_simplified.csv

</run>
                </formatted-text>
              </zone>
              <zone h='10350' id='26' name='Map of simplified toll plan' param='[federated.0gqirar18hbsxm17rh6qy1wytvfa].[none:Grouping major_peak (copy)_1456633070951260161:nk]' type-v2='filter' values='database' w='33676' x='65840' y='67749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
