<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_NPA_Metrics_Goal_3' path='/t/metropolitantransportationcommission/workbooks' revision='1.9' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NPA_metrics_Goal_3A_to_3D' inline='true' name='federated.1xpprea13zy51d0zy61kg1wola30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_metrics_Goal_3A_to_3D' name='textscan.17l7l1y1myavku180g7lz1l8v07a'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment' filename='NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_NPA' name='excel-direct.0ltx8tf0er4p2h17dqgvt188ingf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment/ModelRuns_NPA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+].[Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_3A_to_3D_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.17l7l1y1myavku180g7lz1l8v07a' include-siblings='false' is-recursive='false' name='NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='NPA_metrics_Goal_3A_to_3D_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='origin_city' />
              <column datatype='string' name='destination_city' />
              <column datatype='string' name='period' />
              <column datatype='real' name='best_transit_travel_time' />
              <column datatype='real' name='auto_travel_time' />
              <column datatype='real' name='weighted_avg_transit_travel_time' />
              <column datatype='real' name='weighted_avg_auto_travel_time' />
              <column datatype='real' name='weighted_avg_transit_over_auto_travel_time' />
              <column datatype='real' name='best_transit_ratio_am_peak_midday' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ltx8tf0er4p2h17dqgvt188ingf' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:T12:no:A1:T12:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='14' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='15' />
              <column datatype='real' name='Work_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='17' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='18' />
              <column datatype='string' name='Alias' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_transit_travel_time]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_travel_time]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_ratio_midday_over_am]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_transit_travel_time]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_auto_travel_time]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_transit_over_auto_travel_time]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[Calculation_2909888314249838592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_3A_to_3D_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
      </column>
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='WFH Calibration constant' datatype='real' hidden='true' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' hidden='true' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='WFH Distance Factor' datatype='real' hidden='true' name='[WFH_Distance_Factor]' role='measure' type='quantitative' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='NPA_metrics_Goal_3A_to_3D' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NPA_metrics_Goal_3A_to_3D_2035_TM161_FBP_NoProject_06.csv_65AF076DA1D04AC192BF2616B53C7E30]' role='measure' type='quantitative' />
      <column caption='Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[auto_travel_time]' role='measure' type='quantitative' />
      <column caption='Best Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[best_transit_travel_time]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest TAZ' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Directory1' datatype='string' hidden='true' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Orig TAZ' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' hidden='true' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Transit Ratio Midday Over AM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[transit_ratio_midday_over_am]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Weighted Avg Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_auto_travel_time]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Transit Over Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_over_auto_travel_time]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_travel_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <group caption='Origin-Dest City' delimiter=' to ' name='[Destination City &amp; Origin City (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin_city]' />
          <groupfilter function='level-members' level='[destination_city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' inline='true' name='federated.1dfqgyh02ingth1efzdb81bsr2lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0zb90e91a5569410q61cz1vci3n2'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TAZ1454_city' name='textscan.03uw7np1u799nr1ewodxt17f4u2h'>
            <connection class='textscan' directory='X:/travel-model-one-v1.6.1_develop/utilities/AttachShapeToNetwork' filename='TAZ1454_city.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0zb90e91a5569410q61cz1vci3n2' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03uw7np1u799nr1ewodxt17f4u2h' name='TAZ1454_city.csv' table='[TAZ1454_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ1454' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='area' ordinal='2' />
              <column datatype='real' name='overlap_area' ordinal='3' />
              <column datatype='real' name='overlap_pct' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454 (TAZ1454_city.csv)]</local-name>
            <parent-name>[TAZ1454_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TAZ1454_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[TAZ1454_city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overlap_area]</local-name>
            <parent-name>[TAZ1454_city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overlap_pct]</local-name>
            <parent-name>[TAZ1454_city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='TAZ1454 (TAZ1454 city.csv)' datatype='integer' name='[TAZ1454 (TAZ1454_city.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='TAZ1454_city.csv' datatype='table' name='[__tableau_internal_object_id__].[TAZ1454_city.csv_8575EF6C6F5942AF9E1761EC1CF91740]' role='measure' type='quantitative' />
      <column caption='bayarea_rtaz1454_rev1_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[bayarea_rtaz1454_rev1_WGS84.shp_D5A936BEE0044931A5B4EAE4E3867BBF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Overlap Area' datatype='real' name='[overlap_area]' role='measure' type='quantitative' />
      <column caption='Overlap Pct' datatype='real' default-format='p0.0%' name='[overlap_pct]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NPA_metrics_Goal_3E_3F' inline='true' name='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_metrics_Goal_3E_3F' name='textscan.0k1eldy05djicc1dsz4j80t4t12k'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment' filename='NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_NPA' name='excel-direct.1vs3j9v0n7e8bq17658yi1es9i47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment/ModelRuns_NPA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0g801h00zx2x4414j90fl1amhw2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+].[mode]' />
              <expression op='[Transit Mode].[Transit Mode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='replace(&#13;&#10; replace([NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+].[Path], &quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_3E_3F_&quot;,&quot;&quot;),&#13;&#10; &quot;.csv&quot;, &quot;&quot;)' />
                <expression op='[ModelRuns].[directory]' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.0k1eldy05djicc1dsz4j80t4t12k' include-siblings='false' is-recursive='false' name='NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='NPA_metrics_Goal_3E_3F_*.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='mode' />
                <column datatype='real' name='transit_service_miles' />
                <column datatype='real' name='transit_service_miles_brt' />
                <column datatype='real' name='link_pax_miles' />
                <column datatype='real' name='transit_service_miles_brt_pct' />
                <column datatype='real' name='passenger_hours' />
                <column datatype='real' name='crowded_passenger_hours' />
                <column datatype='real' name='ratio_crowded' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.1vs3j9v0n7e8bq17658yi1es9i47' name='ModelRuns' table='[ModelRuns$]' type='table'>
              <columns gridOrigin='A1:T12:no:A1:T12:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='directory' ordinal='1' />
                <column datatype='string' name='run_set' ordinal='2' />
                <column datatype='string' name='category' ordinal='3' />
                <column datatype='string' name='sensitivityTest_set' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='landuse_path' ordinal='6' />
                <column datatype='string' name='urbansim_runid' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='run_offmodel' ordinal='9' />
                <column datatype='string' name='network' ordinal='10' />
                <column datatype='string' name='model_machine' ordinal='11' />
                <column datatype='string' name='Asana Link' ordinal='12' />
                <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
                <column datatype='real' name='WFH_Calibration_constant' ordinal='14' />
                <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='15' />
                <column datatype='real' name='Work_Transit_Hesitance' ordinal='16' />
                <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='17' />
                <column datatype='string' name='BART_Transit_Hesitance' ordinal='18' />
                <column datatype='string' name='Alias' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0g801h00zx2x4414j90fl1amhw2o' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_service_miles]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_service_miles_brt]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_service_miles_brt_pct]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_hours]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowded_passenger_hours]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_crowded]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:ratio_crowded:qk]&quot;' value='3F Percent of Person-Hours in Transit Spent in Crowded Conditions' />
          <alias key='&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles_brt_pct:qk]&quot;' value='3E Percent of Total Surface Transit Service Miles on Roads with Transit Priority Treatments' />
        </aliases>
      </column>
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NTD.mode]' role='dimension' type='nominal' />
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Transit Mode]' role='dimension' type='ordinal' />
      <column caption='WFH Calibration constant' datatype='real' hidden='true' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' hidden='true' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='NPA_metrics_Goal_3E_3F' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NPA_metrics_Goal_3E_3F_2035_TM161_FBP_NoProject_06.csv_73C8F00577E94088B6C67918DC72B396]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crowded Passenger Hours' datatype='real' name='[crowded_passenger_hours]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Passenger Hours' datatype='real' default-format='n#,##0;-#,##0' name='[passenger_hours]' role='measure' type='quantitative' />
      <column caption='Ratio Crowded' datatype='real' default-format='p0%' name='[ratio_crowded]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' hidden='true' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Transit Service Miles' datatype='real' name='[transit_service_miles]' role='measure' type='quantitative' />
      <column caption='Transit Service Miles Brt' datatype='real' name='[transit_service_miles_brt]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[transit_service_miles_brt_pct]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_crowded]' derivation='Sum' name='[sum:ratio_crowded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_service_miles_brt_pct]' derivation='Sum' name='[sum:transit_service_miles_brt_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Mode Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;BRT&quot;</bucket>
            <bucket>&quot;Express&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Metric 3E County Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3E) Percent of total surface transit service miles on roads with transit priority treatments
3F) Percent of person-hours in transit spent in crowded conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3E_3F' name='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column-instance column='[transit_service_miles_brt_pct]' derivation='Attribute' name='[attr:transit_service_miles_brt_pct:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='p0%' name='[transit_service_miles_brt_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county_name:nk]' />
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Counties&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:ok]' member='%null%' />
              <groupfilter function='member' level='[none:mode:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]</column>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk] / ([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:year:ok] / [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]))</rows>
        <cols>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics 3A-3D'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3A) Best AM peak and midday auto and transit travel times between four or five selected origin-destination pairs
3B) Transit to auto AM peak period travel time ratio
3C) Transit to auto midday travel time ratio
3D) Best AM peak-to-midday transit travel time ratio</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3A_to_3D' name='federated.1xpprea13zy51d0zy61kg1wola30' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpprea13zy51d0zy61kg1wola30'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[Calculation_2909888314249838592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_3A_to_3D_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[auto_travel_time]' derivation='Attribute' name='[attr:auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_transit_travel_time]' derivation='Attribute' name='[attr:best_transit_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest_taz]' derivation='Attribute' name='[attr:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Attribute' name='[attr:orig_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_ratio_midday_over_am]' derivation='Attribute' name='[attr:transit_ratio_midday_over_am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_auto_travel_time]' derivation='Attribute' name='[attr:weighted_avg_auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_transit_over_auto_travel_time]' derivation='Attribute' name='[attr:weighted_avg_transit_over_auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_transit_travel_time]' derivation='Attribute' name='[attr:weighted_avg_transit_travel_time:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Best Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[best_transit_travel_time]' role='measure' type='quantitative' />
            <column caption='Dest TAZ' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909888314249838592]' derivation='None' name='[none:Calculation_2909888314249838592:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Orig TAZ' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Transit Ratio Midday Over AM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[transit_ratio_midday_over_am]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Transit Over Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_over_auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_travel_time]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpprea13zy51d0zy61kg1wola30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:best_transit_travel_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:transit_ratio_midday_over_am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:auto_travel_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_travel_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_auto_travel_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_over_auto_travel_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:orig_taz:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:dest_taz:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xpprea13zy51d0zy61kg1wola30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:best_transit_travel_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:transit_ratio_midday_over_am:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:auto_travel_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_travel_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_auto_travel_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_over_auto_travel_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:orig_taz:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpprea13zy51d0zy61kg1wola30].[attr:dest_taz:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;am_peak&quot;</bucket>
              <bucket>&quot;midday&quot;</bucket>
              <bucket>&quot;both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xpprea13zy51d0zy61kg1wola30].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:orig_taz:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:dest_taz:qk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpprea13zy51d0zy61kg1wola30].[none:year:ok] / ([federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk] / ([federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk] / [federated.1xpprea13zy51d0zy61kg1wola30].[none:period:nk])))</rows>
        <cols>[federated.1xpprea13zy51d0zy61kg1wola30].[:Measure Names]</cols>
        <pages>
          <column>[federated.1xpprea13zy51d0zy61kg1wola30].[Destination City &amp; Origin City (Combined)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Metrics 3A-3D Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3A) Best AM peak and midday auto and transit travel times between four or five selected origin-destination pairs
3B) Transit to auto AM peak period travel time ratio
3C) Transit to auto midday travel time ratio
3D) Best AM peak-to-midday transit travel time ratio</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3A_to_3D' name='federated.1xpprea13zy51d0zy61kg1wola30' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpprea13zy51d0zy61kg1wola30'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[Calculation_2909888314249838592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_3A_to_3D_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[auto_travel_time]' derivation='Attribute' name='[attr:auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_transit_travel_time]' derivation='Attribute' name='[attr:best_transit_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest_taz]' derivation='Attribute' name='[attr:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Attribute' name='[attr:orig_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_ratio_midday_over_am]' derivation='Attribute' name='[attr:transit_ratio_midday_over_am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_auto_travel_time]' derivation='Attribute' name='[attr:weighted_avg_auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_transit_over_auto_travel_time]' derivation='Attribute' name='[attr:weighted_avg_transit_over_auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_avg_transit_travel_time]' derivation='Attribute' name='[attr:weighted_avg_transit_travel_time:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Best Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[best_transit_travel_time]' role='measure' type='quantitative' />
            <column caption='Dest TAZ' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909888314249838592]' derivation='None' name='[none:Calculation_2909888314249838592:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Orig TAZ' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[weighted_avg_transit_over_auto_travel_time]' derivation='Sum' name='[sum:weighted_avg_transit_over_auto_travel_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Ratio Midday Over AM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[transit_ratio_midday_over_am]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Transit Over Auto Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_over_auto_travel_time]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Transit Travel Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weighted_avg_transit_travel_time]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;am_peak&quot;</bucket>
              <bucket>&quot;midday&quot;</bucket>
              <bucket>&quot;both&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:auto_travel_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:auto_travel_time:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:transit_ratio_midday_over_am:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:transit_ratio_midday_over_am:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:orig_taz:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:dest_taz:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:best_transit_travel_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:best_transit_travel_time:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_auto_travel_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_auto_travel_time:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_over_auto_travel_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[sum:weighted_avg_transit_over_auto_travel_time:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_travel_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]' />
              <text column='[federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_travel_time:qk]' />
              <lod column='[federated.1xpprea13zy51d0zy61kg1wola30].[none:Calculation_2909888314249838592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpprea13zy51d0zy61kg1wola30].[none:period:nk] / ([federated.1xpprea13zy51d0zy61kg1wola30].[none:year:ok] / [federated.1xpprea13zy51d0zy61kg1wola30].[none:Alias:nk]))</rows>
        <cols>([federated.1xpprea13zy51d0zy61kg1wola30].[attr:best_transit_travel_time:qk] + ([federated.1xpprea13zy51d0zy61kg1wola30].[attr:auto_travel_time:qk] + ([federated.1xpprea13zy51d0zy61kg1wola30].[attr:transit_ratio_midday_over_am:qk] + ([federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_travel_time:qk] + ([federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_auto_travel_time:qk] + [federated.1xpprea13zy51d0zy61kg1wola30].[attr:weighted_avg_transit_over_auto_travel_time:qk])))))</cols>
        <pages>
          <column>[federated.1xpprea13zy51d0zy61kg1wola30].[Destination City &amp; Origin City (Combined)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Metrics 3E-3F'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3E) Percent of total surface transit service miles on roads with transit priority treatments
3F) Percent of person-hours in transit spent in crowded conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3E_3F' name='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Crowded Passenger Hours' datatype='real' name='[crowded_passenger_hours]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Hours' datatype='real' default-format='n#,##0;-#,##0' name='[passenger_hours]' role='measure' type='quantitative' />
            <column caption='Ratio Crowded' datatype='real' default-format='p0%' name='[ratio_crowded]' role='measure' type='quantitative' />
            <column-instance column='[crowded_passenger_hours]' derivation='Sum' name='[sum:crowded_passenger_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_hours]' derivation='Sum' name='[sum:passenger_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_crowded]' derivation='Sum' name='[sum:ratio_crowded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles]' derivation='Sum' name='[sum:transit_service_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles_brt]' derivation='Sum' name='[sum:transit_service_miles_brt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles_brt_pct]' derivation='Sum' name='[sum:transit_service_miles_brt_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Service Miles' datatype='real' name='[transit_service_miles]' role='measure' type='quantitative' />
            <column caption='Transit Service Miles Brt' datatype='real' name='[transit_service_miles_brt]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[transit_service_miles_brt_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:crowded_passenger_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:passenger_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:ratio_crowded:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles_brt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles_brt_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]'>
            <groupfilter function='member' level='[none:mode:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]</column>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:year:ok] / [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk])</rows>
        <cols>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics 3E-3F Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3E) Percent of total surface transit service miles on roads with transit priority treatments
3F) Percent of person-hours in transit spent in crowded conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3E_3F' name='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column-instance column='[ratio_crowded]' derivation='Attribute' name='[attr:ratio_crowded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles_brt_pct]' derivation='Attribute' name='[attr:transit_service_miles_brt_pct:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ratio Crowded' datatype='real' default-format='p0%' name='[ratio_crowded]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[transit_service_miles_brt_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;All Counties&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]'>
            <groupfilter function='member' level='[none:mode:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]</column>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:year:ok] / [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk])</rows>
        <cols>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk] + [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics 3E-3F Mode Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 3 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187405?focus=true</run>
            <run>&#10;Operationalize Goal 3 Script: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210114515211550?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_3.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #3: Improve reliability and average travel speed of transit service.</run>
            <run>
3E) Percent of total surface transit service miles on roads with transit priority treatments
3F) Percent of person-hours in transit spent in crowded conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_3E_3F' name='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6t39t0ijhzzq1ae81vd1oe5l1s'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transit Mode Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Transit Mode]' role='dimension' type='ordinal' />
            <column-instance column='[ratio_crowded]' derivation='Attribute' name='[attr:ratio_crowded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles_brt_pct]' derivation='Attribute' name='[attr:transit_service_miles_brt_pct:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crowded Passenger Hours' datatype='real' name='[crowded_passenger_hours]' role='measure' type='quantitative' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit Mode Name]' derivation='None' name='[none:Transit Mode Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit Mode]' derivation='None' name='[none:Transit Mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Hours' datatype='real' default-format='n#,##0;-#,##0' name='[passenger_hours]' role='measure' type='quantitative' />
            <column caption='Ratio Crowded' datatype='real' default-format='p0%' name='[ratio_crowded]' role='measure' type='quantitative' />
            <column-instance column='[crowded_passenger_hours]' derivation='Sum' name='[sum:crowded_passenger_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_hours]' derivation='Sum' name='[sum:passenger_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles]' derivation='Sum' name='[sum:transit_service_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_service_miles_brt]' derivation='Sum' name='[sum:transit_service_miles_brt:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Service Miles' datatype='real' name='[transit_service_miles]' role='measure' type='quantitative' />
            <column caption='Transit Service Miles Brt' datatype='real' name='[transit_service_miles_brt]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[transit_service_miles_brt_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;All Counties&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mode:ok]' />
              <groupfilter function='member' level='[none:mode:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:mode:ok]</column>
            <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:passenger_hours:qk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:crowded_passenger_hours:qk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:directory:nk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles:qk]' />
              <lod column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[sum:transit_service_miles_brt:qk]' />
              <text column='[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:year:ok] / [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Alias:nk])</rows>
        <cols>([federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:transit_service_miles_brt_pct:qk] + [federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[attr:ratio_crowded:qk])</cols>
        <pages>
          <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Mode Category:nk]</column>
          <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Transit Mode:ok]</column>
          <column>[federated.1n6t39t0ijhzzq1ae81vd1oe5l1s].[none:Transit Mode Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TAZ to City map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' name='federated.1dfqgyh02ingth1efzdb81bsr2lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfqgyh02ingth1efzdb81bsr2lx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Overlap Pct' datatype='real' default-format='p0.0%' name='[overlap_pct]' role='measure' type='quantitative' />
            <column-instance column='[overlap_pct]' derivation='Sum' name='[sum:overlap_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfqgyh02ingth1efzdb81bsr2lx].[none:city:nk]' />
              <lod column='[federated.1dfqgyh02ingth1efzdb81bsr2lx].[clct:Geometry:nk]' />
              <lod column='[federated.1dfqgyh02ingth1efzdb81bsr2lx].[none:TAZ1454:ok]' />
              <lod column='[federated.1dfqgyh02ingth1efzdb81bsr2lx].[sum:overlap_pct:qk]' />
              <geometry column='[federated.1dfqgyh02ingth1efzdb81bsr2lx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfqgyh02ingth1efzdb81bsr2lx].[Latitude (generated)]</rows>
        <cols>[federated.1dfqgyh02ingth1efzdb81bsr2lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
