<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_NPA_Metrics_2' path='/t/metropolitantransportationcommission/workbooks' revision='1.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NPA_Metrics_Goal_2' inline='true' name='federated.189ze9f1y6gf4s1796a390szfstn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_Metrics_Goal_2' name='textscan.0n1swdl0kio2iz1fx39ud0dyhwkn'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment' filename='NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_RTP2025' name='excel-direct.1elewcn0yyl7it12cwmkx1rz5rsv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment/ModelRuns_NPA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+].[Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_2_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;,&quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0n1swdl0kio2iz1fx39ud0dyhwkn' include-siblings='false' is-recursive='false' name='NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='NPA_Metrics_Goal_2_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='total_linked_transit_trips' />
              <column datatype='integer' name='transit_commute_tours' />
              <column datatype='integer' name='total_commute_tours' />
              <column datatype='real' name='transit_mode_share_commute' />
              <column datatype='integer' name='transit_noncommute_tours' />
              <column datatype='integer' name='total_noncommute_tours' />
              <column datatype='real' name='transit_mode_share_noncommute' />
              <column datatype='real' name='total_passenger_vehicle_vmt' />
              <column datatype='integer' name='total_passenger' />
              <column datatype='real' name='passenger_vehicle_vmt_per_capita' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.1elewcn0yyl7it12cwmkx1rz5rsv' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:T12:no:A1:T12:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='14' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='15' />
              <column datatype='real' name='Work_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='17' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='18' />
              <column datatype='string' name='Alias' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transit_trips]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passenger_vehicle_vmt]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passenger]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_vehicle_vmt_per_capita]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tours]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_commute_tours]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transit_tours]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transit_commute_tours]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[attr:passenger_vehicle_vmt_per_capita:qk]&quot;' value='2E Passenger Vehicle Vmt Per Capita' />
          <alias key='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[attr:total_linked_transit_trips:qk]&quot;' value='2A Total Linked Transit Trips' />
          <alias key='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[attr:total_passenger_vehicle_vmt:qk]&quot;' value='2D Total Passenger Vehicle Vmt' />
          <alias key='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[attr:transit_mode_share_commute:qk]&quot;' value='2B Transit Mode Share Commute' />
          <alias key='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[attr:transit_mode_share_noncommute:qk]&quot;' value='2C Transit Mode Share Noncommute' />
        </aliases>
      </column>
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Num Noncommute Tours' datatype='integer' name='[Calculation_2270658657329725440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_tours]-[num_commute_tours]' />
      </column>
      <column caption='2B Transit Mode Share Commute' datatype='real' default-format='p0.0%' name='[Calculation_2270658657330114561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num_transit_commute_tours])/sum([num_commute_tours])' />
      </column>
      <column caption='Num Transit Noncommute Tours' datatype='integer' name='[Calculation_2270658657331027970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_transit_tours]-[num_transit_commute_tours]' />
      </column>
      <column caption='2E Passenger Vehicle Vmt Per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2270658657378357252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_passenger_vehicle_vmt])/sum([total_passenger])' />
      </column>
      <column caption='Measure Value change from previous' datatype='integer' name='[Calculation_2270658657380052998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <column caption='2C Transit Mode Share NonCommute' datatype='real' default-format='p0.0%' name='[Transit Mode Share Commute (copy)_2270658657337552899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2270658657331027970])/sum([Calculation_2270658657329725440])' />
      </column>
      <column caption='WFH Calibration constant' datatype='real' hidden='true' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' hidden='true' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='NPA_Metrics_Goal_2' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NPA_Metrics_Goal_2_2015_TM161_IPA_09.csv_D5B9AF9B6E004CA5B5C59C3575FD3267]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Num Commute Tours' datatype='integer' name='[num_commute_tours]' role='measure' type='quantitative' />
      <column caption='Num Tours' datatype='integer' name='[num_tours]' role='measure' type='quantitative' />
      <column caption='Num Transit Commute Tours' datatype='integer' name='[num_transit_commute_tours]' role='measure' type='quantitative' />
      <column caption='Num Transit Tours' datatype='integer' name='[num_transit_tours]' role='measure' type='quantitative' />
      <column caption='2A Total Linked Transit Trips' datatype='real' name='[num_transit_trips]' role='measure' type='quantitative' />
      <column caption='Passenger Vehicle Vmt Per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[passenger_vehicle_vmt_per_capita]' role='measure' type='quantitative' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' hidden='true' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Passenger' datatype='integer' name='[total_passenger]' role='measure' type='quantitative' />
      <column caption='2D Total Passenger Vehicle Vmt' datatype='real' name='[total_passenger_vehicle_vmt]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[passenger_vehicle_vmt_per_capita]' derivation='Attribute' name='[attr:passenger_vehicle_vmt_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passenger_vehicle_vmt]' derivation='Attribute' name='[attr:total_passenger_vehicle_vmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_trips:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_commute_tours:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_commute_tours:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[usr:Calculation_2270658657330114561:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:Calculation_2270658657329725440:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_tours:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:Calculation_2270658657331027970:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_tours:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[usr:Transit Mode Share Commute (copy)_2270658657337552899:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:passenger_vehicle_vmt_per_capita:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:total_passenger:qk]&quot;</bucket>
            <bucket>&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:total_passenger_vehicle_vmt:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='County Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_Metrics_Goal_2' name='federated.189ze9f1y6gf4s1796a390szfstn' />
          </datasources>
          <datasource-dependencies datasource='federated.189ze9f1y6gf4s1796a390szfstn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='2A Total Linked Transit Trips' datatype='real' name='[num_transit_trips]' role='measure' type='quantitative' />
            <column-instance column='[num_transit_trips]' derivation='Sum' name='[sum:num_transit_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_trips:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189ze9f1y6gf4s1796a390szfstn].[none:Alias:nk]' />
              <text column='[federated.189ze9f1y6gf4s1796a390szfstn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189ze9f1y6gf4s1796a390szfstn].[none:county_name:nk] / ([federated.189ze9f1y6gf4s1796a390szfstn].[none:year:ok] / [federated.189ze9f1y6gf4s1796a390szfstn].[none:Alias:nk]))</rows>
        <cols>[federated.189ze9f1y6gf4s1796a390szfstn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 2 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187402?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227772187402?focus=true</run>
            <run>&#10;</run>
            <run fontsize='8'>Operationalize Goal 2 Scripts: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210105506014582?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210105506014582?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_2.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_2.py</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #2: Recover and grow transit ridership and mode share</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2A) Total linked transit trips</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2B) Total transit mode share for commute trips*</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2C) Total transit mode share for non-commute trips</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2D) Total passenger vehicle VMT</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2E) Total passenger vehicle VMT per capita</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_Metrics_Goal_2' name='federated.189ze9f1y6gf4s1796a390szfstn' />
          </datasources>
          <datasource-dependencies datasource='federated.189ze9f1y6gf4s1796a390szfstn'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Num Noncommute Tours' datatype='integer' name='[Calculation_2270658657329725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_tours]-[num_commute_tours]' />
            </column>
            <column caption='2B Transit Mode Share Commute' datatype='real' default-format='p0.0%' name='[Calculation_2270658657330114561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_transit_commute_tours])/sum([num_commute_tours])' />
            </column>
            <column caption='Num Transit Noncommute Tours' datatype='integer' name='[Calculation_2270658657331027970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_transit_tours]-[num_transit_commute_tours]' />
            </column>
            <column caption='2E Passenger Vehicle Vmt Per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2270658657378357252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_passenger_vehicle_vmt])/sum([total_passenger])' />
            </column>
            <column caption='2C Transit Mode Share NonCommute' datatype='real' default-format='p0.0%' name='[Transit Mode Share Commute (copy)_2270658657337552899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2270658657331027970])/sum([Calculation_2270658657329725440])' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Commute Tours' datatype='integer' name='[num_commute_tours]' role='measure' type='quantitative' />
            <column caption='Num Tours' datatype='integer' name='[num_tours]' role='measure' type='quantitative' />
            <column caption='Num Transit Commute Tours' datatype='integer' name='[num_transit_commute_tours]' role='measure' type='quantitative' />
            <column caption='Num Transit Tours' datatype='integer' name='[num_transit_tours]' role='measure' type='quantitative' />
            <column caption='2A Total Linked Transit Trips' datatype='real' name='[num_transit_trips]' role='measure' type='quantitative' />
            <column caption='Passenger Vehicle Vmt Per Capita' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[passenger_vehicle_vmt_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2270658657329725440]' derivation='Sum' name='[sum:Calculation_2270658657329725440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270658657331027970]' derivation='Sum' name='[sum:Calculation_2270658657331027970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_commute_tours]' derivation='Sum' name='[sum:num_commute_tours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_transit_commute_tours]' derivation='Sum' name='[sum:num_transit_commute_tours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_transit_trips]' derivation='Sum' name='[sum:num_transit_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_vehicle_vmt_per_capita]' derivation='Sum' name='[sum:passenger_vehicle_vmt_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_passenger]' derivation='Sum' name='[sum:total_passenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_passenger_vehicle_vmt]' derivation='Sum' name='[sum:total_passenger_vehicle_vmt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Passenger' datatype='integer' name='[total_passenger]' role='measure' type='quantitative' />
            <column caption='2D Total Passenger Vehicle Vmt' datatype='real' name='[total_passenger_vehicle_vmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2270658657330114561]' derivation='User' name='[usr:Calculation_2270658657330114561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270658657378357252]' derivation='User' name='[usr:Calculation_2270658657378357252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit Mode Share Commute (copy)_2270658657337552899]' derivation='User' name='[usr:Transit Mode Share Commute (copy)_2270658657337552899:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_commute_tours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:num_transit_commute_tours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[usr:Calculation_2270658657330114561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:Calculation_2270658657329725440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:Calculation_2270658657331027970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[usr:Transit Mode Share Commute (copy)_2270658657337552899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:passenger_vehicle_vmt_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:total_passenger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[sum:total_passenger_vehicle_vmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189ze9f1y6gf4s1796a390szfstn].[usr:Calculation_2270658657378357252:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189ze9f1y6gf4s1796a390szfstn].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]</column>
            <column>[federated.189ze9f1y6gf4s1796a390szfstn].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.189ze9f1y6gf4s1796a390szfstn].[none:directory:nk]' />
              <text column='[federated.189ze9f1y6gf4s1796a390szfstn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189ze9f1y6gf4s1796a390szfstn].[none:year:ok] / [federated.189ze9f1y6gf4s1796a390szfstn].[none:Alias:nk])</rows>
        <cols>[federated.189ze9f1y6gf4s1796a390szfstn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
