<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='across_RTP2025_FBP_NPA_Metrics_Goal_1A_to_1F' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NPA_metrics_Goal_1A_to_1F' inline='true' name='federated.13l9r170itx0ag144yz8t0d0u0yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPA_metrics_Goal_1A_to_1F' name='textscan.0xdajfo0zdov1c1c1makr0vgmxua'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment' filename='NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ModelRuns_NPA' name='excel-direct.0nef0xh1kzwut210q0iao1r7lik8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Application/Model One/RTP2025/Blueprint/across_runs_NetworkPerformanceAssessment/ModelRuns_NPA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='replace(&#13;&#10;  replace([NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+].[Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_1A_to_1F_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
              <expression op='[ModelRuns].[directory]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0xdajfo0zdov1c1c1makr0vgmxua' include-siblings='false' is-recursive='false' name='NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='NPA_Metrics_Goal_1A_to_1F_*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='epc_category' />
              <column datatype='string' name='auto_hh_category' />
              <column datatype='real' name='wtrn_45_acc_jobs_weighted' />
              <column datatype='real' name='total_jobs_weighted' />
              <column datatype='real' name='wtrn_45_acc_accessible_job_share' />
              <column datatype='real' name='acc_jobs_to_all_jobs_ratio' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nef0xh1kzwut210q0iao1r7lik8' name='ModelRuns' table='[ModelRuns$]' type='table'>
            <columns gridOrigin='A1:T12:no:A1:T12:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='directory' ordinal='1' />
              <column datatype='string' name='run_set' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sensitivityTest_set' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='landuse_path' ordinal='6' />
              <column datatype='string' name='urbansim_runid' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='run_offmodel' ordinal='9' />
              <column datatype='string' name='network' ordinal='10' />
              <column datatype='string' name='model_machine' ordinal='11' />
              <column datatype='string' name='Asana Link' ordinal='12' />
              <column datatype='real' name='AOC_CentsPerMile' ordinal='13' />
              <column datatype='real' name='WFH_Calibration_constant' ordinal='14' />
              <column datatype='real' name='WFH_Calibration_eastbay_SF' ordinal='15' />
              <column datatype='real' name='Work_Transit_Hesitance' ordinal='16' />
              <column datatype='integer' name='NonWork_Transit_Hesitance' ordinal='17' />
              <column datatype='string' name='BART_Transit_Hesitance' ordinal='18' />
              <column datatype='string' name='Alias' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epc_category]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_hh_category]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtrn_45_acc_jobs_weighted]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs_weighted]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtrn_45_acc_accessible_job_share]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_jobs_to_all_jobs_ratio]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directory]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivityTest_set]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_path]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbansim_runid]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offmodel]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_machine]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asana Link]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOC_CentsPerMile]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_constant]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Calibration_eastbay_SF]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonWork_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BART_Transit_Hesitance]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[ModelRuns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOC CentsPerMile' datatype='real' hidden='true' name='[AOC_CentsPerMile]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Asana Link]' role='dimension' type='nominal' />
      <column caption='BART Transit Hesitance' datatype='string' hidden='true' name='[BART_Transit_Hesitance]' role='dimension' type='nominal' />
      <column caption='Dir' datatype='string' hidden='true' name='[Calculation_982629152935915522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(&#13;&#10;  replace([Path],&quot;across_runs_NetworkPerformanceAssessment/NPA_metrics_Goal_1A_to_1F_&quot;,&quot;&quot;),&#13;&#10;  &quot;.csv&quot;, &quot;&quot;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='NonWork Transit Hesitance' datatype='integer' hidden='true' name='[NonWork_Transit_Hesitance]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <column caption='WFH Calibration constant' datatype='real' hidden='true' name='[WFH_Calibration_constant]' role='measure' type='quantitative' />
      <column caption='WFH Calibration eastbay SF' datatype='real' hidden='true' name='[WFH_Calibration_eastbay_SF]' role='measure' type='quantitative' />
      <column caption='Work Transit Hesitance' datatype='real' hidden='true' name='[Work_Transit_Hesitance]' role='measure' type='quantitative' />
      <column caption='NPA_Metrics_Goal_1A_to_1F' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NPA_Metrics_Goal_1A_to_1F_2015_TM161_IPA_09.csv_31269B3FFF834C609ADB29E96B862EAC]' role='measure' type='quantitative' />
      <column caption='Ratio of Category Accessible Jobs to all Accessible Jobs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[acc_jobs_to_all_jobs_ratio]' role='measure' type='quantitative' />
      <column caption='Auto Hh Category' datatype='string' name='[auto_hh_category]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
      <column caption='Epc Category' datatype='string' name='[epc_category]' role='dimension' type='nominal' />
      <column caption='Landuse Path' datatype='string' hidden='true' name='[landuse_path]' role='dimension' type='nominal' />
      <column caption='Model Machine' datatype='string' hidden='true' name='[model_machine]' role='dimension' type='nominal' />
      <column caption='Network' datatype='string' hidden='true' name='[network]' role='dimension' type='nominal' />
      <column caption='Run Offmodel' datatype='string' hidden='true' name='[run_offmodel]' role='dimension' type='nominal' />
      <column caption='Run Set' datatype='string' hidden='true' name='[run_set]' role='dimension' type='nominal' />
      <column caption='sensitivityTest set' datatype='string' hidden='true' name='[sensitivityTest_set]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Jobs Weighted' datatype='real' name='[total_jobs_weighted]' role='measure' type='quantitative' />
      <column caption='Urbansim Runid' datatype='string' hidden='true' name='[urbansim_runid]' role='dimension' type='nominal' />
      <column caption='Percent of Jobs Accessible in a 45-minute Transit Trip' datatype='real' default-format='p0.0%' name='[wtrn_45_acc_accessible_job_share]' role='measure' type='quantitative' />
      <column caption='Wtrn 45 Acc Jobs Weighted' datatype='real' name='[wtrn_45_acc_jobs_weighted]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Alias:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
            <bucket>&quot;2035 No Project&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2035 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2035 Plan&quot;</bucket>
            <bucket>&quot;2050 No Project&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects &amp; Strategies&quot;</bucket>
            <bucket>&quot;2050 Blueprint minus Transit Projects&quot;</bucket>
            <bucket>&quot;2050 Plan&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto Ownership Focus, Household Weighted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 1 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Operationalize Goal 1 Scripts: </run>
            <run auto-url='true' fontcolor='#4996b2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true&amp;quot;' underline='true'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #1: Develop an integrated, well-connected transit network that: improves access, particularly for equity priority and transit reliant populations; improves connections between different transit modes and operators; and enables transit to be the preferred mode of travel for more types of trips.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1A) Percent of jobs accessible in 45-minute transit trip to all residents*</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1C) Percent of jobs accessible in 45-minute transit trip to zero-vehicle households</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1D) Percent of jobs accessible in 45-minute transit trip to car-light households</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1F) Ratio of zero-vehicle household-accessible jobs to all household-accessible jobs</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_1A_to_1F' name='federated.13l9r170itx0ag144yz8t0d0u0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.13l9r170itx0ag144yz8t0d0u0yo'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Ratio of Category Accessible Jobs to all Accessible Jobs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[acc_jobs_to_all_jobs_ratio]' role='measure' type='quantitative' />
            <column-instance column='[acc_jobs_to_all_jobs_ratio]' derivation='Attribute' name='[attr:acc_jobs_to_all_jobs_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_jobs_weighted]' derivation='Attribute' name='[attr:total_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_accessible_job_share]' derivation='Attribute' name='[attr:wtrn_45_acc_accessible_job_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_jobs_weighted]' derivation='Attribute' name='[attr:wtrn_45_acc_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Hh Category' datatype='string' name='[auto_hh_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Epc Category' datatype='string' name='[epc_category]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_hh_category]' derivation='None' name='[none:auto_hh_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[epc_category]' derivation='None' name='[none:epc_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Jobs Weighted' datatype='real' name='[total_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Percent of Jobs Accessible in a 45-minute Transit Trip' datatype='real' default-format='p0.0%' name='[wtrn_45_acc_accessible_job_share]' role='measure' type='quantitative' />
            <column caption='Wtrn 45 Acc Jobs Weighted' datatype='real' name='[wtrn_45_acc_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_hh_category:nk]' />
              <groupfilter function='member' level='[none:auto_hh_category:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTHH&quot;</bucket>
              <bucket>&quot;car_light_hh&quot;</bucket>
              <bucket>&quot;zero_car_hh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;all counties&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]'>
            <groupfilter function='member' level='[none:epc_category:nk]' member='&quot;N/A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]</column>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]</column>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Auto Hh Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Auto Hh Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Auto Hh Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk] / ([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:ok] / [federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]))</rows>
        <cols>([federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk] + [federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Counties, Person-weighted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 1 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Operationalize Goal 1 Scripts: </run>
            <run auto-url='true' fontcolor='#4996b2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true&amp;quot;' underline='true'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #1: Develop an integrated, well-connected transit network that: improves access, particularly for equity priority and transit reliant populations; improves connections between different transit modes and operators; and enables transit to be the preferred mode of travel for more types of trips.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1A) Percent of jobs accessible in 45-minute transit trip to all residents*</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1B) Percent of jobs accessible in 45-minute transit trip to Equity Priority Community (EPC) residents*</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1E) Ratio of EPC household-accessible jobs to all household-accessible jobs</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_1A_to_1F' name='federated.13l9r170itx0ag144yz8t0d0u0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.13l9r170itx0ag144yz8t0d0u0yo'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Ratio of Category Accessible Jobs to all Accessible Jobs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[acc_jobs_to_all_jobs_ratio]' role='measure' type='quantitative' />
            <column-instance column='[acc_jobs_to_all_jobs_ratio]' derivation='Attribute' name='[attr:acc_jobs_to_all_jobs_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_jobs_weighted]' derivation='Attribute' name='[attr:total_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_accessible_job_share]' derivation='Attribute' name='[attr:wtrn_45_acc_accessible_job_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_jobs_weighted]' derivation='Attribute' name='[attr:wtrn_45_acc_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Hh Category' datatype='string' name='[auto_hh_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Epc Category' datatype='string' name='[epc_category]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_hh_category]' derivation='None' name='[none:auto_hh_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[epc_category]' derivation='None' name='[none:epc_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Jobs Weighted' datatype='real' name='[total_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Percent of Jobs Accessible in a 45-minute Transit Trip' datatype='real' default-format='p0.0%' name='[wtrn_45_acc_accessible_job_share]' role='measure' type='quantitative' />
            <column caption='Wtrn 45 Acc Jobs Weighted' datatype='real' name='[wtrn_45_acc_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]'>
            <groupfilter function='member' level='[none:auto_hh_category:nk]' member='&quot;N/A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all counties&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]'>
            <groupfilter function='member' level='[none:epc_category:nk]' member='&quot;N/A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]</column>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk] / ([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:ok] / [federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]))</rows>
        <cols>([federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk] + [federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EPC Focus, Person-weighted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Goal 1 Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true&amp;quot;'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1209227244858523?focus=true</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Operationalize Goal 1 Scripts: </run>
            <run auto-url='true' fontcolor='#4996b2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true&amp;quot;' underline='true'>https://app.asana.com/1/11860278793487/project/1205004773899709/task/1210076017362252?focus=true</run>
            <run>&#10;Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/RTP/metrics/NPA_metrics_Goal_1A_to_1F.py</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Goal #1: Develop an integrated, well-connected transit network that: improves access, particularly for equity priority and transit reliant populations; improves connections between different transit modes and operators; and enables transit to be the preferred mode of travel for more types of trips.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1A) Percent of jobs accessible in 45-minute transit trip to all residents*</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1B) Percent of jobs accessible in 45-minute transit trip to Equity Priority Community (EPC) residents*</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>1E) Ratio of EPC household-accessible jobs to all household-accessible jobs</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_1A_to_1F' name='federated.13l9r170itx0ag144yz8t0d0u0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.13l9r170itx0ag144yz8t0d0u0yo'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Ratio of Category Accessible Jobs to all Accessible Jobs' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[acc_jobs_to_all_jobs_ratio]' role='measure' type='quantitative' />
            <column-instance column='[acc_jobs_to_all_jobs_ratio]' derivation='Attribute' name='[attr:acc_jobs_to_all_jobs_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_jobs_weighted]' derivation='Attribute' name='[attr:total_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_accessible_job_share]' derivation='Attribute' name='[attr:wtrn_45_acc_accessible_job_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wtrn_45_acc_jobs_weighted]' derivation='Attribute' name='[attr:wtrn_45_acc_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Hh Category' datatype='string' name='[auto_hh_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Directory' datatype='string' name='[directory]' role='dimension' type='nominal' />
            <column caption='Epc Category' datatype='string' name='[epc_category]' role='dimension' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_hh_category]' derivation='None' name='[none:auto_hh_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[directory]' derivation='None' name='[none:directory:nk]' pivot='key' type='nominal' />
            <column-instance column='[epc_category]' derivation='None' name='[none:epc_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Jobs Weighted' datatype='real' name='[total_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Percent of Jobs Accessible in a 45-minute Transit Trip' datatype='real' default-format='p0.0%' name='[wtrn_45_acc_accessible_job_share]' role='measure' type='quantitative' />
            <column caption='Wtrn 45 Acc Jobs Weighted' datatype='real' name='[wtrn_45_acc_jobs_weighted]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]'>
            <groupfilter function='member' level='[none:auto_hh_category:nk]' member='&quot;N/A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;all counties&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all_taz&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;epc_18&quot;</bucket>
              <bucket>&quot;epc_22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]</column>
            <column>[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]' />
              <lod column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]' />
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Directory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:directory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Epc Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Jobs Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Acc Jobs To Total Jobs Weighted:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:total_jobs_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wtrn 45 Acc Accessible Job Share:	</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Jobs Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk] / ([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:year:ok] / [federated.13l9r170itx0ag144yz8t0d0u0yo].[none:Alias:nk]))</rows>
        <cols>([federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:wtrn_45_acc_accessible_job_share:qk] + [federated.13l9r170itx0ag144yz8t0d0u0yo].[attr:acc_jobs_to_all_jobs_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPA_metrics_Goal_1A_to_1F' name='federated.13l9r170itx0ag144yz8t0d0u0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.13l9r170itx0ag144yz8t0d0u0yo'>
            <column caption='Auto Hh Category' datatype='string' name='[auto_hh_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Epc Category' datatype='string' name='[epc_category]' role='dimension' type='nominal' />
            <column-instance column='[auto_hh_category]' derivation='None' name='[none:auto_hh_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[epc_category]' derivation='None' name='[none:epc_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_jobs_weighted]' derivation='Sum' name='[sum:total_jobs_weighted:qk]' pivot='key' type='quantitative' />
            <column caption='Total Jobs Weighted' datatype='real' name='[total_jobs_weighted]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13l9r170itx0ag144yz8t0d0u0yo].[sum:total_jobs_weighted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:epc_category:nk] / ([federated.13l9r170itx0ag144yz8t0d0u0yo].[none:county:nk] / [federated.13l9r170itx0ag144yz8t0d0u0yo].[none:auto_hh_category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
