<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BART-hourly-ridership' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='BART-hourly-ridership' inline='true' name='federated.0b8a2ca1nifpo81498evh06nyf58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BART-hourly-ridership' name='textscan.182ah4x1fzdhe01ddzt9f0lgi4e5'>
            <connection class='textscan' directory='M:/Data/Transit/BART' filename='BART-hourly-ridership.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.182ah4x1fzdhe01ddzt9f0lgi4e5' name='BART-hourly-ridership.csv' table='[BART-hourly-ridership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='timeperiod' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='string' name='origin_station' ordinal='4' />
            <column datatype='string' name='destination_station' ordinal='5' />
            <column datatype='integer' name='trip_count' ordinal='6' />
            <column datatype='integer' name='num_avg_weekdays' ordinal='7' />
            <column datatype='real' name='avg_daily_trips' ordinal='8' />
            <column datatype='real' name='dist' ordinal='9' />
            <column datatype='string' name='route_ids' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_station]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_station]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_avg_weekdays]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_trips]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_ids]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;' value='% Avg Daily Trips rel 2015' />
        </aliases>
      </column>
      <column datatype='integer' name='[Avg Daily Dist (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Calculation_2103462563912769537]' peg='0' size='1.12112e+06' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column caption='Avg Daily Dist' datatype='real' name='[Calculation_2103462563912769537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist]*[avg_daily_trips]' />
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_2103462563913375746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Avg dist per trip' datatype='real' name='[Calculation_2103462563913547779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2103462563914428420]*[avg_daily_trips])/sum([avg_daily_trips])' />
      </column>
      <column caption='Distance (miles)' datatype='real' name='[Calculation_2103462563914428420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist]/5280' />
      </column>
      <column caption='Avg Daily Trips per Origin (annual)' datatype='real' name='[Calculation_2103462564527669254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year],[origin_station]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BART-hourly-ridership.csv' datatype='table' name='[__tableau_internal_object_id__].[BART-hourly-ridership.csv_72E876DD1472495EB9E3D5413A8D5494]' role='measure' type='quantitative' />
      <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
      <column caption='Destination Station' datatype='string' name='[destination_station]' role='dimension' type='nominal' />
      <column caption='Dist (feet)' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Avg Weekdays' datatype='integer' name='[num_avg_weekdays]' role='dimension' type='ordinal' />
      <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[pcva:attr:Calculation_2103462564527669254:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>#2015-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2103462563912212480]' derivation='Year-Trunc' name='[tyr:Calculation_2103462563912212480:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hour by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Orig over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[origin_station]' derivation='None' name='[none:origin_station:nk]' pivot='key' type='nominal' />
            <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563912212480]' derivation='Month-Trunc' name='[tmn:Calculation_2103462563912212480:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:origin_station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[tmn:Calculation_2103462563912212480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips rel to 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Daily Trips per Origin (annual)' datatype='real' name='[Calculation_2103462564527669254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year],[origin_station]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[attr:Calculation_2103462564527669254:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_station]' derivation='None' name='[none:origin_station:nk]' pivot='key' type='nominal' />
            <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[pcva:attr:Calculation_2103462564527669254:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>#2015-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2103462563912212480]' derivation='Year-Trunc' name='[tyr:Calculation_2103462563912212480:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[attr:Calculation_2103462564527669254:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[attr:Calculation_2103462564527669254:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:ok]' member='3' />
              <groupfilter function='member' level='[none:month:ok]' member='4' />
              <groupfilter function='member' level='[none:month:ok]' member='5' />
              <groupfilter function='member' level='[none:month:ok]' member='9' />
              <groupfilter function='member' level='[none:month:ok]' member='10' />
              <groupfilter function='member' level='[none:month:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:month:ok]</column>
            <column>[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8a2ca1nifpo81498evh06nyf58].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:origin_station:nk]</rows>
        <cols>([federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok] / [federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Dist over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg dist per trip' datatype='real' name='[Calculation_2103462563913547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2103462563914428420]*[avg_daily_trips])/sum([avg_daily_trips])' />
            </column>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_2103462563914428420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dist]/5280' />
            </column>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Dist (feet)' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563912212480]' derivation='Month-Trunc' name='[tmn:Calculation_2103462563912212480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563913547779]' derivation='User' name='[usr:Calculation_2103462563913547779:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8a2ca1nifpo81498evh06nyf58].[usr:Calculation_2103462563913547779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk] + [federated.0b8a2ca1nifpo81498evh06nyf58].[usr:Calculation_2103462563913547779:qk])</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[tmn:Calculation_2103462563912212480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
