<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BART-hourly-ridership' path='/t/metropolitantransportationcommission/workbooks' revision='1.4' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='BART-hourly-ridership' inline='true' name='federated.0b8a2ca1nifpo81498evh06nyf58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BART-hourly-ridership' name='textscan.182ah4x1fzdhe01ddzt9f0lgi4e5'>
            <connection class='textscan' directory='M:/Data/Transit/BART' filename='BART-hourly-ridership.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.182ah4x1fzdhe01ddzt9f0lgi4e5' name='BART-hourly-ridership.csv' table='[BART-hourly-ridership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='timeperiod' ordinal='2' />
            <column datatype='integer' name='hour' ordinal='3' />
            <column datatype='string' name='origin_station' ordinal='4' />
            <column datatype='string' name='destination_station' ordinal='5' />
            <column datatype='integer' name='trip_count' ordinal='6' />
            <column datatype='integer' name='num_avg_weekdays' ordinal='7' />
            <column datatype='real' name='avg_daily_trips' ordinal='8' />
            <column datatype='real' name='dist' ordinal='9' />
            <column datatype='string' name='route_ids' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_station]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_station]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_avg_weekdays]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_trips]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_ids]</local-name>
            <parent-name>[BART-hourly-ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;' value='% Avg Daily Trips rel 2015' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Avg Daily Dist (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Calculation_2103462563912769537]' peg='0' size='1.12112e+06' />
      </column>
      <column caption='Avg Daily Trips per Timeperiod (annual)' datatype='real' name='[Calculation_1542482936024670208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year],[timeperiod]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column caption='Avg Daily Dist' datatype='real' name='[Calculation_2103462563912769537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist]*[avg_daily_trips]' />
      </column>
      <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_2103462563913375746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Avg dist per trip' datatype='real' name='[Calculation_2103462563913547779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2103462563914428420]*[avg_daily_trips])/sum([avg_daily_trips])' />
      </column>
      <column caption='Distance (miles)' datatype='real' name='[Calculation_2103462563914428420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist]/5280' />
      </column>
      <column caption='Avg Daily Trips per Origin (annual)' datatype='real' name='[Calculation_2103462564527669254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year],[origin_station]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
      </column>
      <column caption='Stations open (monthly)' datatype='integer' name='[Calculation_893683114710294528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year],[month]:&#13;&#10;  COUNTD([origin_station])&#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BART-hourly-ridership.csv' datatype='table' name='[__tableau_internal_object_id__].[BART-hourly-ridership.csv_72E876DD1472495EB9E3D5413A8D5494]' role='measure' type='quantitative' />
      <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
      <column caption='Destination Station' datatype='string' name='[destination_station]' role='dimension' type='nominal' />
      <column caption='Dist (feet)' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Avg Weekdays' datatype='integer' name='[num_avg_weekdays]' role='dimension' type='ordinal' />
      <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[pcva:attr:Calculation_2103462564527669254:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>#2015-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2103462563912212480]' derivation='Year-Trunc' name='[tyr:Calculation_2103462563912212480:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:timeperiod:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='links' inline='true' name='federated.0iixhuk0yuykok16m381o05g3xqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='links' name='ogrdirect.00aj76f1gbwf1412cyy300ws563l'>
            <connection class='ogrdirect' directory='M:/Data/Transit/511/2023-08-GTFSTransitData_BA-related' filename='links.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.00aj76f1gbwf1412cyy300ws563l' name='links.shp' table='[links.shp]' type='table'>
          <columns>
            <column datatype='string' name='route_id' ordinal='0' />
            <column datatype='string' name='trip_id' ordinal='1' />
            <column datatype='integer' name='stop_seq_A' ordinal='2' />
            <column datatype='integer' name='stop_seq_B' ordinal='3' />
            <column datatype='string' name='stop_id_A' ordinal='4' />
            <column datatype='string' name='stop_id_B' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_seq_A]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_seq_B]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id_A]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id_B]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='links.shp' datatype='table' name='[__tableau_internal_object_id__].[links.shp_932B9EC28A2A46AAAEAF2FB511462DC8]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='stop id A' datatype='string' name='[stop_id_A]' role='dimension' type='nominal' />
      <column caption='stop id B' datatype='string' name='[stop_id_B]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='stop seq A' datatype='integer' name='[stop_seq_A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='stop seq B' datatype='integer' name='[stop_seq_B]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stops' inline='true' name='federated.0fapewn1c776w1170o56213v1oyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops' name='ogrdirect.1ohg8801d6a1d71cumlax04dfry1'>
            <connection class='ogrdirect' directory='M:/Data/Transit/511/2023-08-GTFSTransitData_BA-related' filename='stops.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1ohg8801d6a1d71cumlax04dfry1' name='stops.shp' table='[stops.shp]' type='table'>
          <columns>
            <column datatype='string' name='stop_id' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stops.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stops.shp' datatype='table' name='[__tableau_internal_object_id__].[stops.shp_70005FC8E8C648C0B9428B87F713EA42]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BART map'>
      <table>
        <view>
          <datasources>
            <datasource caption='links' name='federated.0iixhuk0yuykok16m381o05g3xqw' />
            <datasource caption='stops' name='federated.0fapewn1c776w1170o56213v1oyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fapewn1c776w1170o56213v1oyy'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:nk]' pivot='key' type='nominal' />
            <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iixhuk0yuykok16m381o05g3xqw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id_A]' derivation='None' name='[none:stop_id_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id_B]' derivation='None' name='[none:stop_id_B:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='stop id A' datatype='string' name='[stop_id_A]' role='dimension' type='nominal' />
            <column caption='stop id B' datatype='string' name='[stop_id_B]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iixhuk0yuykok16m381o05g3xqw].[none:route_id:nk]' />
              <lod column='[federated.0iixhuk0yuykok16m381o05g3xqw].[clct:Geometry:nk]' />
              <lod column='[federated.0iixhuk0yuykok16m381o05g3xqw].[none:stop_id_A:nk]' />
              <lod column='[federated.0iixhuk0yuykok16m381o05g3xqw].[none:stop_id_B:nk]' />
              <geometry column='[federated.0iixhuk0yuykok16m381o05g3xqw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fapewn1c776w1170o56213v1oyy].[none:stop_id:nk]' />
              <lod column='[federated.0fapewn1c776w1170o56213v1oyy].[clct:Geometry:nk]' />
              <geometry column='[federated.0fapewn1c776w1170o56213v1oyy].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0iixhuk0yuykok16m381o05g3xqw].[Latitude (generated)]</rows>
        <cols>[federated.0iixhuk0yuykok16m381o05g3xqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeperiod Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Avg Daily Trips per Timeperiod (annual)' datatype='real' name='[Calculation_1542482936024670208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year],[timeperiod]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
            </column>
            <column aggregation='Sum' caption='Discrete Year' datatype='integer' name='[Calculation_2103462563913375746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2103462563913375746]' derivation='None' name='[none:Calculation_2103462563913375746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542482936024670208]' derivation='Sum' name='[pcto:sum:Calculation_1542482936024670208:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[timeperiod]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1542482936024670208]' derivation='Sum' name='[pcto:sum:Calculation_1542482936024670208:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:timeperiod:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:timeperiod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;EA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:timeperiod:nk]' />
              <text column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:timeperiod:nk]' />
              <text column='[federated.0b8a2ca1nifpo81498evh06nyf58].[pcto:sum:Calculation_1542482936024670208:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:Calculation_2103462563913375746:ok]</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[pcto:sum:Calculation_1542482936024670208:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Orig over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[origin_station]' derivation='None' name='[none:origin_station:nk]' pivot='key' type='nominal' />
            <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563912212480]' derivation='Month-Trunc' name='[tmn:Calculation_2103462563912212480:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:origin_station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[tmn:Calculation_2103462563912212480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips rel to 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Daily Trips per Origin (annual)' datatype='real' name='[Calculation_2103462564527669254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year],[origin_station]:&#13;&#10;SUM([avg_daily_trips])/countd([month])&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[attr:Calculation_2103462564527669254:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_station]' derivation='None' name='[none:origin_station:nk]' pivot='key' type='nominal' />
            <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462564527669254]' derivation='Attribute' name='[pcva:attr:Calculation_2103462564527669254:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>#2015-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2103462563912212480]' derivation='Year-Trunc' name='[tyr:Calculation_2103462563912212480:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[attr:Calculation_2103462564527669254:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[attr:Calculation_2103462564527669254:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8a2ca1nifpo81498evh06nyf58].[pcva:attr:Calculation_2103462564527669254:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b8a2ca1nifpo81498evh06nyf58].[none:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:ok]' member='3' />
              <groupfilter function='member' level='[none:month:ok]' member='4' />
              <groupfilter function='member' level='[none:month:ok]' member='5' />
              <groupfilter function='member' level='[none:month:ok]' member='9' />
              <groupfilter function='member' level='[none:month:ok]' member='10' />
              <groupfilter function='member' level='[none:month:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:month:ok]</column>
            <column>[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8a2ca1nifpo81498evh06nyf58].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8a2ca1nifpo81498evh06nyf58].[none:origin_station:nk]</rows>
        <cols>([federated.0b8a2ca1nifpo81498evh06nyf58].[tyr:Calculation_2103462563912212480:ok] / [federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Dist over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BART-hourly-ridership' name='federated.0b8a2ca1nifpo81498evh06nyf58' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8a2ca1nifpo81498evh06nyf58'>
            <column caption='Date' datatype='date' name='[Calculation_2103462563912212480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg dist per trip' datatype='real' name='[Calculation_2103462563913547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2103462563914428420]*[avg_daily_trips])/sum([avg_daily_trips])' />
            </column>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_2103462563914428420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dist]/5280' />
            </column>
            <column caption='Stations open (monthly)' datatype='integer' name='[Calculation_893683114710294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year],[month]:&#13;&#10;  COUNTD([origin_station])&#13;&#10;}' />
            </column>
            <column caption='Avg Daily Trips' datatype='real' name='[avg_daily_trips]' role='measure' type='quantitative' />
            <column caption='Dist (feet)' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Origin Station' datatype='string' name='[origin_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683114710294528]' derivation='Sum' name='[sum:Calculation_893683114710294528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_daily_trips]' derivation='Sum' name='[sum:avg_daily_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563912212480]' derivation='Month-Trunc' name='[tmn:Calculation_2103462563912212480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462563913547779]' derivation='User' name='[usr:Calculation_2103462563913547779:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8a2ca1nifpo81498evh06nyf58].[usr:Calculation_2103462563913547779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8a2ca1nifpo81498evh06nyf58].[sum:Calculation_893683114710294528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8a2ca1nifpo81498evh06nyf58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8a2ca1nifpo81498evh06nyf58].[sum:avg_daily_trips:qk] + ([federated.0b8a2ca1nifpo81498evh06nyf58].[usr:Calculation_2103462563913547779:qk] + [federated.0b8a2ca1nifpo81498evh06nyf58].[sum:Calculation_893683114710294528:qk]))</rows>
        <cols>[federated.0b8a2ca1nifpo81498evh06nyf58].[tmn:Calculation_2103462563912212480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Input Files'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' underline='true'>Input files:</run>
              <run>&#10;</run>
              <run bold='true'>M:\Data\Transit\BART\BART-hourly-ridership.csv</run>
              <run>, calculated from </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bart.gov/about/reports/ridership&amp;quot;'>https://www.bart.gov/about/reports/ridership</run>
              <run> -&gt; Hourly Ridership by Origin-Destination Pairs (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://64.111.127.166/origin-destination/&amp;quot;'>http://64.111.127.166/origin-destination/</run>
              <run>).

Summarized to months, average weekday only, holidays excluded, and joined to distances by summarize-BART-hourly-ridership.py (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/v1.6_develop/utilities/transit-recovery/summarize-BART-hourly-ridership.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/v1.6_develop/utilities/transit-recovery/summarize-BART-hourly-ridership.py</run>
              <run>)

Distances between origin-destination pairs are calculated from 511 BART feed via calculate-BART-OD-distances.py (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/v1.6_develop/utilities/transit-recovery/calculate-BART-OD-distances.py&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/v1.6_develop/utilities/transit-recovery/calculate-BART-OD-distances.py</run>
              <run>)

Asana task: BART OD distance analysis (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/0/0/1205288383916131/f&amp;quot;'>https://app.asana.com/0/0/1205288383916131/f</run>
              <run>)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
