<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NTD-transit-recovery' path='/t/metropolitantransportationcommission/workbooks' revision='1.9' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-14#'>
        <calculation class='tableau' formula='#2023-11-14#' />
      </column>
      <column caption='bus max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='33.6087382816335'>
        <calculation class='tableau' formula='33.6087382816335' />
      </column>
      <column caption='rail max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='63.5359336580623'>
        <calculation class='tableau' formula='63.5359336580623' />
      </column>
      <column caption='bus k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0032669356572285401'>
        <calculation class='tableau' formula='0.0032669356572285401' />
      </column>
      <column caption='bus x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44590'>
        <calculation class='tableau' formula='44590' />
      </column>
      <column caption='rail k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0019984439512772899'>
        <calculation class='tableau' formula='0.0019984439512772899' />
      </column>
      <column caption='rail x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='45161'>
        <calculation class='tableau' formula='45161' />
      </column>
      <column caption='rail max - high' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='bus min UPT per VRH (April 2020)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='11.96'>
        <calculation class='tableau' formula='11.96' />
      </column>
      <column caption='bus max - high' datatype='real' default-format='p0%' name='[bus k - high (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='bus k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k - low (copy)_605734172523401226]' param-domain-type='any' role='measure' type='quantitative' value='0.0028033789333171601'>
        <calculation class='tableau' formula='0.0028033789333171601' />
      </column>
      <column caption='bus k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k estimate (copy)_605734172509597701]' param-domain-type='any' role='measure' type='quantitative' value='0.00382167947208232'>
        <calculation class='tableau' formula='0.00382167947208232' />
      </column>
      <column caption='bus max - med' datatype='real' default-format='p0%' name='[bus max - high (copy)_1075234433896251394]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
        <calculation class='tableau' formula='0.89' />
      </column>
      <column caption='bus max - low' datatype='real' default-format='p0%' name='[bus max - med (copy)_1075234433896361987]' param-domain-type='any' role='measure' type='quantitative' value='0.77'>
        <calculation class='tableau' formula='0.77' />
      </column>
      <column caption='bus x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 - low (copy)_605734172523446283]' param-domain-type='any' role='measure' type='quantitative' value='44690'>
        <calculation class='tableau' formula='44690' />
      </column>
      <column caption='bus x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 estimate (copy)_605734172522225673]' param-domain-type='any' role='measure' type='quantitative' value='44516'>
        <calculation class='tableau' formula='44516' />
      </column>
      <column caption='rail k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k - low (copy)_605734172527276047]' param-domain-type='any' role='measure' type='quantitative' value='0.0018861585980505099'>
        <calculation class='tableau' formula='0.0018861585980505099' />
      </column>
      <column caption='rail k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k estimate (copy)_605734172525633548]' param-domain-type='any' role='measure' type='quantitative' value='0.0021842743388504602'>
        <calculation class='tableau' formula='0.0021842743388504602' />
      </column>
      <column caption='rail max - med' datatype='real' default-format='p0%' name='[rail max - high (copy)_1075234433901314052]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
        <calculation class='tableau' formula='0.85' />
      </column>
      <column caption='rail max - low' datatype='real' default-format='p0%' name='[rail max - med (copy)_1075234433901854725]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
        <calculation class='tableau' formula='0.7' />
      </column>
      <column caption='rail min UPT per VRH (Apr 2020)' datatype='real' name='[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' param-domain-type='any' role='measure' type='quantitative' value='5.61'>
        <calculation class='tableau' formula='5.61' />
      </column>
      <column caption='rail x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 - low (copy)_605734172527190030]' param-domain-type='any' role='measure' type='quantitative' value='45311'>
        <calculation class='tableau' formula='45311' />
      </column>
      <column caption='rail x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 estimate (copy)_605734172526239757]' param-domain-type='any' role='measure' type='quantitative' value='44982'>
        <calculation class='tableau' formula='44982' />
      </column>
    </datasource>
    <datasource caption='TransitHesitance' inline='true' name='federated.0y3qo5u07y662o17w9ljm040hec7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRH_UPT' name='textscan.08tlf0g1hquvb71auf1lz0s7aysv'>
            <connection class='textscan' directory='E:/Box/Plan Bay Area 2050+/Federal and State Approvals/CARB Technical Methodology/Exogenous Forces/Transit_hesitance' filename='NTD_long_VRH_UPT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='NTD_long_VRH_UPT.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NTD.ID' />
            <column datatype='integer' name='Legacy.NTD.ID' />
            <column datatype='string' name='Agency' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='Reporter.Type' />
            <column datatype='integer' name='UACE.CD' />
            <column datatype='string' name='UZA.Name' />
            <column datatype='string' name='Mode' />
            <column datatype='string' name='TOS' />
            <column datatype='string' name='X3.Mode' />
            <column datatype='string' name='Common.Agency.Name' />
            <column datatype='string' name='month' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='Monthly.Vehicle.Revenue.Hours' />
            <column datatype='integer' name='month_int' />
            <column datatype='integer' name='days_in_month' />
            <column datatype='real' name='average.daily.Vehicle.Revenue.Hours' />
            <column datatype='integer' name='NTD ID' />
            <column datatype='integer' name='Legacy NTD ID' />
            <column datatype='string' name='Reporter Type' />
            <column datatype='integer' name='UACE CD' />
            <column datatype='string' name='UZA Name' />
            <column datatype='string' name='3 Mode' />
            <column datatype='integer' name='Monthly.Unlinked.Passenger.Trips' />
            <column datatype='real' name='Monthly_To_Typical_Weekday' />
            <column datatype='real' name='average.daily.Unlinked.Passenger.Trips' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08tlf0g1hquvb71auf1lz0s7aysv' name='NTD_long_VRH_UPT.csv' table='[NTD_long_VRH_UPT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NTD.ID' ordinal='0' />
              <column datatype='integer' name='Legacy.NTD.ID' ordinal='1' />
              <column datatype='string' name='Agency' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Reporter.Type' ordinal='4' />
              <column datatype='integer' name='UACE.CD' ordinal='5' />
              <column datatype='string' name='UZA.Name' ordinal='6' />
              <column datatype='string' name='Mode' ordinal='7' />
              <column datatype='string' name='TOS' ordinal='8' />
              <column datatype='string' name='X3.Mode' ordinal='9' />
              <column datatype='string' name='Common.Agency.Name' ordinal='10' />
              <column datatype='string' name='month' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
              <column datatype='integer' name='Monthly.Vehicle.Revenue.Hours' ordinal='13' />
              <column datatype='integer' name='month_int' ordinal='14' />
              <column datatype='integer' name='days_in_month' ordinal='15' />
              <column datatype='real' name='average.daily.Vehicle.Revenue.Hours' ordinal='16' />
              <column datatype='integer' name='NTD ID' ordinal='17' />
              <column datatype='integer' name='Legacy NTD ID' ordinal='18' />
              <column datatype='string' name='Reporter Type' ordinal='19' />
              <column datatype='integer' name='UACE CD' ordinal='20' />
              <column datatype='string' name='UZA Name' ordinal='21' />
              <column datatype='string' name='3 Mode' ordinal='22' />
              <column datatype='integer' name='Monthly.Unlinked.Passenger.Trips' ordinal='23' />
              <column datatype='real' name='Monthly_To_Typical_Weekday' ordinal='24' />
              <column datatype='real' name='average.daily.Unlinked.Passenger.Trips' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.08tlf0g1hquvb71auf1lz0s7aysv' name='future-stub.csv' table='[future-stub#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Mode' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='integer' name='month_int' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NTD.ID]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy.NTD.ID]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter.Type]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE.CD]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA.Name]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3.Mode]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_To_Typical_Weekday]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NTD_long_VRH_UPT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[3 Mode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Percent recovered - estimated' datatype='real' default-format='p0%' name='[Calculation_1268326267935092736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([Calculation_605734172513480712], &quot;Buses&quot;) then&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF STARTSWITH([Calculation_605734172513480712], &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
      </column>
      <column caption='Estimated UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_605734172506800129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; MAKEDATE(2020,04,01) then&#13;&#10;  NULL&#13;&#10;// middle = estimated&#13;&#10;ELSEIF ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - high (copy)_1075234433896251394]/&#13;&#10;  (1+EXP([Parameters].[Parameter 4]*([Parameters].[Parameter 5]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - med (copy)_1075234433896361987]/&#13;&#10;  (1+EXP([Parameters].[bus k estimate (copy)_605734172509597701]*([Parameters].[bus x0 estimate (copy)_605734172522225673]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus k - high (copy)]/&#13;&#10;  (1+EXP([Parameters].[bus k - low (copy)_605734172523401226]*([Parameters].[bus x0 - low (copy)_605734172523446283]-[Calculation_605734172507439106])))&#13;&#10;// middle = estimated&#13;&#10;ELSEIF  ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - high (copy)_1075234433901314052]/&#13;&#10;  (1+EXP([Parameters].[Parameter 6]*([Parameters].[Parameter 7]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF  ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - med (copy)_1075234433901854725]/&#13;&#10;  (1+EXP([Parameters].[rail k estimate (copy)_605734172525633548]*([Parameters].[rail x0 estimate (copy)_605734172526239757]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF  ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[Parameter 8]/&#13;&#10;  (1+EXP([Parameters].[rail k - low (copy)_605734172527276047]*([Parameters].[rail x0 - low (copy)_605734172527190030]-[Calculation_605734172507439106])))&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Date Num' datatype='integer' name='[Calculation_605734172507439106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Calculation_776026533391114247])' />
      </column>
      <column caption='Mode &amp; Type' datatype='string' name='[Calculation_605734172513480712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Mode (group)] + &quot; - &quot; + IFNULL([type],&quot;historic&quot;)' />
      </column>
      <column caption='Historic or Estimated Monthly VRH' datatype='integer' name='[Calculation_605734172528365584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; [Parameters].[Parameter 1] then&#13;&#10;  [Monthly.Vehicle.Revenue.Hours]&#13;&#10;ELSEIF (([Mode (group)]==&quot;Buses&quot;) AND ([type]==&quot;middle&quot;)) then&#13;&#10; // October 2019 sum&#13;&#10; 723117&#13;&#10;ELSEIF ([Mode (group)]==&quot;Rail and Ferry&quot;) AND ([type]==&quot;middle&quot;) then&#13;&#10; // October 2019 sum&#13;&#10; 320883&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
      </column>
      <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Legacy NTD ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Legacy.NTD.ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Buses&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;MB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;TB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Demand Response&quot;'>
            <value>&quot;DR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
            <value>&quot;CC&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;HR&quot;</value>
            <value>&quot;LR&quot;</value>
            <value>&quot;MG&quot;</value>
            <value>&quot;SR&quot;</value>
            <value>&quot;YR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CB&quot;' value='Commuter Bus' />
          <alias key='&quot;CC&quot;' value='Cable Car' />
          <alias key='&quot;CR&quot;' value='Commuter Rail' />
          <alias key='&quot;DR&quot;' value='Demand Response' />
          <alias key='&quot;FB&quot;' value='Ferryboat' />
          <alias key='&quot;HR&quot;' value='Heavy Rail' />
          <alias key='&quot;LR&quot;' value='Light Rail' />
          <alias key='&quot;MB&quot;' value='Bus' />
          <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
          <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
          <alias key='&quot;SR&quot;' value='Streetcar Rail' />
          <alias key='&quot;TB&quot;' value='Trolleybus' />
          <alias key='&quot;YR&quot;' value='Hybrid Rail' />
        </aliases>
      </column>
      <column caption='Monthly To Typical Weekday' datatype='real' hidden='true' name='[Monthly_To_Typical_Weekday]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' hidden='true' name='[NTD ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[NTD.ID]' role='dimension' type='ordinal' />
      <column caption='Percent recovered - historic' datatype='real' default-format='p0%' name='[Percent recovered - estimated (copy)_1141381053927026693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (ATTR([Mode (group)])==&quot;Buses&quot;) then&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF (ATTR([Mode (group)])== &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Reporter Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Reporter.Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TOS]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Uace Cd' datatype='integer' hidden='true' name='[UACE CD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[UACE.CD]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[UZA Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UZA.Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X3.Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NTD_long_VRH_UPT.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NTD_long_VRH_UPT.csv_66D45EA878D74D70A1A127C8891DC9C0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' hidden='true' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' hidden='true' name='[month_int]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_605734172506800129]' derivation='Attribute' name='[attr:Calculation_605734172506800129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734172513480712]' derivation='None' name='[none:Calculation_605734172513480712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_605734172506800129]' derivation='Sum' name='[sum:Calculation_605734172506800129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
      <group caption='Future' name='[Future]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_776026533391114247]&gt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_776026533391114247]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Historic' name='[Historic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_776026533391114247] &lt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_776026533391114247]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Recent Past' name='[Recent Past]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='([Calculation_776026533391114247] &lt; [Parameters].[Parameter 1]) AND (YEAR([Calculation_776026533391114247]) &gt;= 2019)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_776026533391114247]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.684307' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.315693' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk]&quot;</bucket>
            <bucket>&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk]&quot;</bucket>
            <bucket>&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]&quot;</bucket>
            <bucket>&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Calculation_605734172506800129:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_605734172513480712:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Buses - historic&quot;</bucket>
            <bucket>&quot;Buses - low&quot;</bucket>
            <bucket>&quot;Buses - middle&quot;</bucket>
            <bucket>&quot;Buses - high&quot;</bucket>
            <bucket>&quot;Demand Response - historic&quot;</bucket>
            <bucket>&quot;Rail and Ferry - historic&quot;</bucket>
            <bucket>&quot;Rail and Ferry - low&quot;</bucket>
            <bucket>&quot;Rail and Ferry - middle&quot;</bucket>
            <bucket>&quot;Rail and Ferry - high&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-14#'>
          <calculation class='tableau' formula='#2023-11-14#' />
        </column>
        <column caption='bus max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='33.6087382816335'>
          <calculation class='tableau' formula='33.6087382816335' />
        </column>
        <column caption='rail max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='63.5359336580623'>
          <calculation class='tableau' formula='63.5359336580623' />
        </column>
        <column caption='bus k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0032669356572285401'>
          <calculation class='tableau' formula='0.0032669356572285401' />
        </column>
        <column caption='bus x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44590'>
          <calculation class='tableau' formula='44590' />
        </column>
        <column caption='rail k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0019984439512772899'>
          <calculation class='tableau' formula='0.0019984439512772899' />
        </column>
        <column caption='rail x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='45161'>
          <calculation class='tableau' formula='45161' />
        </column>
        <column caption='rail max - high' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='bus min UPT per VRH (April 2020)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='11.96'>
          <calculation class='tableau' formula='11.96' />
        </column>
        <column caption='bus max - high' datatype='real' default-format='p0%' name='[bus k - high (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='bus k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k - low (copy)_605734172523401226]' param-domain-type='any' role='measure' type='quantitative' value='0.0028033789333171601'>
          <calculation class='tableau' formula='0.0028033789333171601' />
        </column>
        <column caption='bus k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k estimate (copy)_605734172509597701]' param-domain-type='any' role='measure' type='quantitative' value='0.00382167947208232'>
          <calculation class='tableau' formula='0.00382167947208232' />
        </column>
        <column caption='bus max - med' datatype='real' default-format='p0%' name='[bus max - high (copy)_1075234433896251394]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
          <calculation class='tableau' formula='0.89' />
        </column>
        <column caption='bus max - low' datatype='real' default-format='p0%' name='[bus max - med (copy)_1075234433896361987]' param-domain-type='any' role='measure' type='quantitative' value='0.77'>
          <calculation class='tableau' formula='0.77' />
        </column>
        <column caption='bus x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 - low (copy)_605734172523446283]' param-domain-type='any' role='measure' type='quantitative' value='44690'>
          <calculation class='tableau' formula='44690' />
        </column>
        <column caption='bus x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 estimate (copy)_605734172522225673]' param-domain-type='any' role='measure' type='quantitative' value='44516'>
          <calculation class='tableau' formula='44516' />
        </column>
        <column caption='rail k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k - low (copy)_605734172527276047]' param-domain-type='any' role='measure' type='quantitative' value='0.0018861585980505099'>
          <calculation class='tableau' formula='0.0018861585980505099' />
        </column>
        <column caption='rail k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k estimate (copy)_605734172525633548]' param-domain-type='any' role='measure' type='quantitative' value='0.0021842743388504602'>
          <calculation class='tableau' formula='0.0021842743388504602' />
        </column>
        <column caption='rail max - med' datatype='real' default-format='p0%' name='[rail max - high (copy)_1075234433901314052]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
          <calculation class='tableau' formula='0.85' />
        </column>
        <column caption='rail max - low' datatype='real' default-format='p0%' name='[rail max - med (copy)_1075234433901854725]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
          <calculation class='tableau' formula='0.7' />
        </column>
        <column caption='rail min UPT per VRH (Apr 2020)' datatype='real' name='[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' param-domain-type='any' role='measure' type='quantitative' value='5.61'>
          <calculation class='tableau' formula='5.61' />
        </column>
        <column caption='rail x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 - low (copy)_605734172527190030]' param-domain-type='any' role='measure' type='quantitative' value='45311'>
          <calculation class='tableau' formula='45311' />
        </column>
        <column caption='rail x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 estimate (copy)_605734172526239757]' param-domain-type='any' role='measure' type='quantitative' value='44982'>
          <calculation class='tableau' formula='44982' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NTD-mode-lookup' inline='true' name='federated.0silwm80l9lceo15tfv8s03t3l5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD-mode-lookup' name='textscan.0kbiplr0861xos1d2tqld089sik3'>
            <connection class='textscan' directory='E:/GitHub/travel-model-one/utilities/transit-recovery' filename='NTD-mode-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kbiplr0861xos1d2tqld089sik3' name='NTD-mode-lookup.csv' table='[NTD-mode-lookup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD-mode-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[NTD-mode-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NTD-mode-lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[NTD-mode-lookup.csv_F725A08DAD8E493A9E6F718D6D8EFDE2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y3qo5u07y662o17w9ljm040hec7'>
      <datasources>
        <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
        <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CB&quot;' value='Commuter Bus' />
            <alias key='&quot;CC&quot;' value='Cable Car' />
            <alias key='&quot;CR&quot;' value='Commuter Rail' />
            <alias key='&quot;DR&quot;' value='Demand Response' />
            <alias key='&quot;FB&quot;' value='Ferryboat' />
            <alias key='&quot;HR&quot;' value='Heavy Rail' />
            <alias key='&quot;LR&quot;' value='Light Rail' />
            <alias key='&quot;MB&quot;' value='Bus' />
            <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
            <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
            <alias key='&quot;SR&quot;' value='Streetcar Rail' />
            <alias key='&quot;TB&quot;' value='Trolleybus' />
            <alias key='&quot;YR&quot;' value='Hybrid Rail' />
          </aliases>
        </column>
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Mode:nk]' />
          <groupfilter function='member' level='[none:Mode:nk]' member='&quot;DR&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Debug table'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-14#'>
              <calculation class='tableau' formula='#2023-11-14#' />
            </column>
            <column caption='bus max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='33.6087382816335'>
              <calculation class='tableau' formula='33.6087382816335' />
            </column>
            <column caption='rail max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='63.5359336580623'>
              <calculation class='tableau' formula='63.5359336580623' />
            </column>
            <column caption='bus k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0032669356572285401'>
              <calculation class='tableau' formula='0.0032669356572285401' />
            </column>
            <column caption='bus x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44590'>
              <calculation class='tableau' formula='44590' />
            </column>
            <column caption='rail k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0019984439512772899'>
              <calculation class='tableau' formula='0.0019984439512772899' />
            </column>
            <column caption='rail x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='45161'>
              <calculation class='tableau' formula='45161' />
            </column>
            <column caption='rail max - high' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='bus min UPT per VRH (April 2020)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='11.96'>
              <calculation class='tableau' formula='11.96' />
            </column>
            <column caption='bus max - high' datatype='real' default-format='p0%' name='[bus k - high (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='bus k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k - low (copy)_605734172523401226]' param-domain-type='any' role='measure' type='quantitative' value='0.0028033789333171601'>
              <calculation class='tableau' formula='0.0028033789333171601' />
            </column>
            <column caption='bus k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k estimate (copy)_605734172509597701]' param-domain-type='any' role='measure' type='quantitative' value='0.00382167947208232'>
              <calculation class='tableau' formula='0.00382167947208232' />
            </column>
            <column caption='bus max - med' datatype='real' default-format='p0%' name='[bus max - high (copy)_1075234433896251394]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
              <calculation class='tableau' formula='0.89' />
            </column>
            <column caption='bus max - low' datatype='real' default-format='p0%' name='[bus max - med (copy)_1075234433896361987]' param-domain-type='any' role='measure' type='quantitative' value='0.77'>
              <calculation class='tableau' formula='0.77' />
            </column>
            <column caption='bus x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 - low (copy)_605734172523446283]' param-domain-type='any' role='measure' type='quantitative' value='44690'>
              <calculation class='tableau' formula='44690' />
            </column>
            <column caption='bus x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 estimate (copy)_605734172522225673]' param-domain-type='any' role='measure' type='quantitative' value='44516'>
              <calculation class='tableau' formula='44516' />
            </column>
            <column caption='rail k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k - low (copy)_605734172527276047]' param-domain-type='any' role='measure' type='quantitative' value='0.0018861585980505099'>
              <calculation class='tableau' formula='0.0018861585980505099' />
            </column>
            <column caption='rail k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k estimate (copy)_605734172525633548]' param-domain-type='any' role='measure' type='quantitative' value='0.0021842743388504602'>
              <calculation class='tableau' formula='0.0021842743388504602' />
            </column>
            <column caption='rail max - med' datatype='real' default-format='p0%' name='[rail max - high (copy)_1075234433901314052]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
              <calculation class='tableau' formula='0.85' />
            </column>
            <column caption='rail max - low' datatype='real' default-format='p0%' name='[rail max - med (copy)_1075234433901854725]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='rail min UPT per VRH (Apr 2020)' datatype='real' name='[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' param-domain-type='any' role='measure' type='quantitative' value='5.61'>
              <calculation class='tableau' formula='5.61' />
            </column>
            <column caption='rail x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 - low (copy)_605734172527190030]' param-domain-type='any' role='measure' type='quantitative' value='45311'>
              <calculation class='tableau' formula='45311' />
            </column>
            <column caption='rail x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 estimate (copy)_605734172526239757]' param-domain-type='any' role='measure' type='quantitative' value='44982'>
              <calculation class='tableau' formula='44982' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Percent recovered - estimated' datatype='real' default-format='p0%' name='[Calculation_1268326267935092736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_605734172513480712], &quot;Buses&quot;) then&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF STARTSWITH([Calculation_605734172513480712], &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column caption='Estimated UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_605734172506800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; MAKEDATE(2020,04,01) then&#13;&#10;  NULL&#13;&#10;// middle = estimated&#13;&#10;ELSEIF ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - high (copy)_1075234433896251394]/&#13;&#10;  (1+EXP([Parameters].[Parameter 4]*([Parameters].[Parameter 5]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - med (copy)_1075234433896361987]/&#13;&#10;  (1+EXP([Parameters].[bus k estimate (copy)_605734172509597701]*([Parameters].[bus x0 estimate (copy)_605734172522225673]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus k - high (copy)]/&#13;&#10;  (1+EXP([Parameters].[bus k - low (copy)_605734172523401226]*([Parameters].[bus x0 - low (copy)_605734172523446283]-[Calculation_605734172507439106])))&#13;&#10;// middle = estimated&#13;&#10;ELSEIF  ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - high (copy)_1075234433901314052]/&#13;&#10;  (1+EXP([Parameters].[Parameter 6]*([Parameters].[Parameter 7]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF  ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - med (copy)_1075234433901854725]/&#13;&#10;  (1+EXP([Parameters].[rail k estimate (copy)_605734172525633548]*([Parameters].[rail x0 estimate (copy)_605734172526239757]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF  ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[Parameter 8]/&#13;&#10;  (1+EXP([Parameters].[rail k - low (copy)_605734172527276047]*([Parameters].[rail x0 - low (copy)_605734172527190030]-[Calculation_605734172507439106])))&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Date Num' datatype='integer' name='[Calculation_605734172507439106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Calculation_776026533391114247])' />
            </column>
            <column caption='Mode &amp; Type' datatype='string' name='[Calculation_605734172513480712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mode (group)] + &quot; - &quot; + IFNULL([type],&quot;historic&quot;)' />
            </column>
            <column caption='Historic or Estimated Monthly VRH' datatype='integer' name='[Calculation_605734172528365584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; [Parameters].[Parameter 1] then&#13;&#10;  [Monthly.Vehicle.Revenue.Hours]&#13;&#10;ELSEIF (([Mode (group)]==&quot;Buses&quot;) AND ([type]==&quot;middle&quot;)) then&#13;&#10; // October 2019 sum&#13;&#10; 723117&#13;&#10;ELSEIF ([Mode (group)]==&quot;Rail and Ferry&quot;) AND ([type]==&quot;middle&quot;) then&#13;&#10; // October 2019 sum&#13;&#10; 320883&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Percent recovered - historic' datatype='real' default-format='p0%' name='[Percent recovered - estimated (copy)_1141381053927026693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ATTR([Mode (group)])==&quot;Buses&quot;) then&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF (ATTR([Mode (group)])== &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734172507439106]' derivation='None' name='[none:Calculation_605734172507439106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326267935092736]' derivation='Sum' name='[sum:Calculation_1268326267935092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734172506800129]' derivation='Sum' name='[sum:Calculation_605734172506800129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734172528365584]' derivation='Sum' name='[sum:Calculation_605734172528365584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent recovered - estimated (copy)_1141381053927026693]' derivation='User' name='[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:ok] / [federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172507439106:ok])</rows>
        <cols>([federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)] / [federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='UPT per VRH'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-14#'>
              <calculation class='tableau' formula='#2023-11-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column aggregation='Sum' caption='Date Num' datatype='integer' name='[Calculation_605734172507439106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Calculation_776026533391114247])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734172507439106]' derivation='None' name='[none:Calculation_605734172507439106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Recent Past]' />
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[Recent Past]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:ok] / [federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172507439106:ok])</rows>
        <cols>([federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)] / [federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='UPT per VRH - Buses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Potential assumptions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>High: </run>
            <run><![CDATA[k=<[Parameters].[bus k - low (copy)_605734172523401226]>; x0=<[Parameters].[bus x0 - low (copy)_605734172523446283]>; max=<[Parameters].[bus k - high (copy)]>
]]></run>
            <run bold='true'>Med: </run>
            <run><![CDATA[k=<[Parameters].[Parameter 4]>; x0=<[Parameters].[Parameter 5]>; max=<[Parameters].[bus max - high (copy)_1075234433896251394]>
]]></run>
            <run bold='true'>Low: </run>
            <run><![CDATA[k=<[Parameters].[bus k estimate (copy)_605734172509597701]>; x0=<[Parameters].[bus x0 estimate (copy)_605734172522225673]>; max=<[Parameters].[bus max - med (copy)_1075234433896361987]>

]]></run>
            <run bold='true'>Parameters from Solver: </run>
            <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/njwe9dfol8rai8zqwpnoec8ifi62ers1&amp;quot;'>https://mtcdrive.box.com/s/njwe9dfol8rai8zqwpnoec8ifi62ers1</run>
            <run>&#10;</run>
            <run bold='true'>Max numbers asserted; best fit=low</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bus max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='33.6087382816335'>
              <calculation class='tableau' formula='33.6087382816335' />
            </column>
            <column caption='rail max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='63.5359336580623'>
              <calculation class='tableau' formula='63.5359336580623' />
            </column>
            <column caption='bus k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0032669356572285401'>
              <calculation class='tableau' formula='0.0032669356572285401' />
            </column>
            <column caption='bus x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44590'>
              <calculation class='tableau' formula='44590' />
            </column>
            <column caption='rail k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0019984439512772899'>
              <calculation class='tableau' formula='0.0019984439512772899' />
            </column>
            <column caption='rail x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='45161'>
              <calculation class='tableau' formula='45161' />
            </column>
            <column caption='rail max - high' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='bus min UPT per VRH (April 2020)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='11.96'>
              <calculation class='tableau' formula='11.96' />
            </column>
            <column caption='bus max - high' datatype='real' default-format='p0%' name='[bus k - high (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='bus k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k - low (copy)_605734172523401226]' param-domain-type='any' role='measure' type='quantitative' value='0.0028033789333171601'>
              <calculation class='tableau' formula='0.0028033789333171601' />
            </column>
            <column caption='bus k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k estimate (copy)_605734172509597701]' param-domain-type='any' role='measure' type='quantitative' value='0.00382167947208232'>
              <calculation class='tableau' formula='0.00382167947208232' />
            </column>
            <column caption='bus max - med' datatype='real' default-format='p0%' name='[bus max - high (copy)_1075234433896251394]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
              <calculation class='tableau' formula='0.89' />
            </column>
            <column caption='bus max - low' datatype='real' default-format='p0%' name='[bus max - med (copy)_1075234433896361987]' param-domain-type='any' role='measure' type='quantitative' value='0.77'>
              <calculation class='tableau' formula='0.77' />
            </column>
            <column caption='bus x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 - low (copy)_605734172523446283]' param-domain-type='any' role='measure' type='quantitative' value='44690'>
              <calculation class='tableau' formula='44690' />
            </column>
            <column caption='bus x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 estimate (copy)_605734172522225673]' param-domain-type='any' role='measure' type='quantitative' value='44516'>
              <calculation class='tableau' formula='44516' />
            </column>
            <column caption='rail k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k - low (copy)_605734172527276047]' param-domain-type='any' role='measure' type='quantitative' value='0.0018861585980505099'>
              <calculation class='tableau' formula='0.0018861585980505099' />
            </column>
            <column caption='rail k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k estimate (copy)_605734172525633548]' param-domain-type='any' role='measure' type='quantitative' value='0.0021842743388504602'>
              <calculation class='tableau' formula='0.0021842743388504602' />
            </column>
            <column caption='rail max - med' datatype='real' default-format='p0%' name='[rail max - high (copy)_1075234433901314052]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
              <calculation class='tableau' formula='0.85' />
            </column>
            <column caption='rail max - low' datatype='real' default-format='p0%' name='[rail max - med (copy)_1075234433901854725]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='rail min UPT per VRH (Apr 2020)' datatype='real' name='[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' param-domain-type='any' role='measure' type='quantitative' value='5.61'>
              <calculation class='tableau' formula='5.61' />
            </column>
            <column caption='rail x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 - low (copy)_605734172527190030]' param-domain-type='any' role='measure' type='quantitative' value='45311'>
              <calculation class='tableau' formula='45311' />
            </column>
            <column caption='rail x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 estimate (copy)_605734172526239757]' param-domain-type='any' role='measure' type='quantitative' value='44982'>
              <calculation class='tableau' formula='44982' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Percent recovered - estimated' datatype='real' default-format='p0%' name='[Calculation_1268326267935092736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_605734172513480712], &quot;Buses&quot;) then&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF STARTSWITH([Calculation_605734172513480712], &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column caption='Estimated UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_605734172506800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; MAKEDATE(2020,04,01) then&#13;&#10;  NULL&#13;&#10;// middle = estimated&#13;&#10;ELSEIF ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - high (copy)_1075234433896251394]/&#13;&#10;  (1+EXP([Parameters].[Parameter 4]*([Parameters].[Parameter 5]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - med (copy)_1075234433896361987]/&#13;&#10;  (1+EXP([Parameters].[bus k estimate (copy)_605734172509597701]*([Parameters].[bus x0 estimate (copy)_605734172522225673]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus k - high (copy)]/&#13;&#10;  (1+EXP([Parameters].[bus k - low (copy)_605734172523401226]*([Parameters].[bus x0 - low (copy)_605734172523446283]-[Calculation_605734172507439106])))&#13;&#10;// middle = estimated&#13;&#10;ELSEIF  ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - high (copy)_1075234433901314052]/&#13;&#10;  (1+EXP([Parameters].[Parameter 6]*([Parameters].[Parameter 7]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF  ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - med (copy)_1075234433901854725]/&#13;&#10;  (1+EXP([Parameters].[rail k estimate (copy)_605734172525633548]*([Parameters].[rail x0 estimate (copy)_605734172526239757]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF  ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[Parameter 8]/&#13;&#10;  (1+EXP([Parameters].[rail k - low (copy)_605734172527276047]*([Parameters].[rail x0 - low (copy)_605734172527190030]-[Calculation_605734172507439106])))&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Date Num' datatype='integer' name='[Calculation_605734172507439106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Calculation_776026533391114247])' />
            </column>
            <column caption='Mode &amp; Type' datatype='string' name='[Calculation_605734172513480712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mode (group)] + &quot; - &quot; + IFNULL([type],&quot;historic&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Percent recovered - historic' datatype='real' default-format='p0%' name='[Percent recovered - estimated (copy)_1141381053927026693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ATTR([Mode (group)])==&quot;Buses&quot;) then&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF (ATTR([Mode (group)])== &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1268326267935092736]' derivation='Attribute' name='[attr:Calculation_1268326267935092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734172506800129]' derivation='Attribute' name='[attr:Calculation_605734172506800129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Max' name='[max:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734172513480712]' derivation='None' name='[none:Calculation_605734172513480712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026533391114247]' derivation='None' name='[none:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326267935092736]' derivation='Sum' name='[sum:Calculation_1268326267935092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent recovered - estimated (copy)_1141381053927026693]' derivation='User' name='[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]'>
            <groupfilter function='member' level='[Mode (group)]' member='&quot;Buses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-29#</min>
            <max>#2031-05-17#</max>
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='100% recovery (Oct 2019 value)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='0% recovery (April 2020 value)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 9]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
              <tooltip column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mode &amp; Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UPT per VRH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent recovered - historic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Calculation_1268326267935092736:qk]' />
              <lod column='[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_1268326267935092736:qk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
            </encodings>
            <label-data column='[federated.0y3qo5u07y662o17w9ljm040hec7].[max:Calculation_776026533391114247:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mode &amp; Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated UPT per VRH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent recovered - estimated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_1268326267935092736:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk] + [federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk])</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPT per VRH - Rail &amp; Ferry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Potential assumptions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>High:  </run>
            <run><![CDATA[k=<[Parameters].[rail k - low (copy)_605734172527276047]>;  x0=<[Parameters].[rail x0 - low (copy)_605734172527190030]>;  max=<[Parameters].[Parameter 8]>
]]></run>
            <run bold='true'>Med:  </run>
            <run><![CDATA[k=<[Parameters].[Parameter 6]>; x0=<[Parameters].[Parameter 7]>; max=<[Parameters].[rail max - high (copy)_1075234433901314052]>
]]></run>
            <run bold='true'>Low: k</run>
            <run><![CDATA[=<[Parameters].[rail k estimate (copy)_605734172525633548]>; x0=<[Parameters].[rail x0 estimate (copy)_605734172526239757]>; max=<[Parameters].[rail max - med (copy)_1075234433901854725]>

]]></run>
            <run bold='true'>Parameters from Solver: </run>
            <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/njwe9dfol8rai8zqwpnoec8ifi62ers1&amp;quot;'>https://mtcdrive.box.com/s/njwe9dfol8rai8zqwpnoec8ifi62ers1</run>
            <run>&#10;</run>
            <run bold='true'>Max numbers asserted; best fit=high</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bus max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='33.6087382816335'>
              <calculation class='tableau' formula='33.6087382816335' />
            </column>
            <column caption='rail max UPT per VRH (Oct 2019)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='63.5359336580623'>
              <calculation class='tableau' formula='63.5359336580623' />
            </column>
            <column caption='bus k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0032669356572285401'>
              <calculation class='tableau' formula='0.0032669356572285401' />
            </column>
            <column caption='bus x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44590'>
              <calculation class='tableau' formula='44590' />
            </column>
            <column caption='rail k - med' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0019984439512772899'>
              <calculation class='tableau' formula='0.0019984439512772899' />
            </column>
            <column caption='rail x0 - med' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='45161'>
              <calculation class='tableau' formula='45161' />
            </column>
            <column caption='rail max - high' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='bus min UPT per VRH (April 2020)' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='11.96'>
              <calculation class='tableau' formula='11.96' />
            </column>
            <column caption='bus max - high' datatype='real' default-format='p0%' name='[bus k - high (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='bus k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k - low (copy)_605734172523401226]' param-domain-type='any' role='measure' type='quantitative' value='0.0028033789333171601'>
              <calculation class='tableau' formula='0.0028033789333171601' />
            </column>
            <column caption='bus k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[bus k estimate (copy)_605734172509597701]' param-domain-type='any' role='measure' type='quantitative' value='0.00382167947208232'>
              <calculation class='tableau' formula='0.00382167947208232' />
            </column>
            <column caption='bus max - med' datatype='real' default-format='p0%' name='[bus max - high (copy)_1075234433896251394]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
              <calculation class='tableau' formula='0.89' />
            </column>
            <column caption='bus max - low' datatype='real' default-format='p0%' name='[bus max - med (copy)_1075234433896361987]' param-domain-type='any' role='measure' type='quantitative' value='0.77'>
              <calculation class='tableau' formula='0.77' />
            </column>
            <column caption='bus x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 - low (copy)_605734172523446283]' param-domain-type='any' role='measure' type='quantitative' value='44690'>
              <calculation class='tableau' formula='44690' />
            </column>
            <column caption='bus x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[bus x0 estimate (copy)_605734172522225673]' param-domain-type='any' role='measure' type='quantitative' value='44516'>
              <calculation class='tableau' formula='44516' />
            </column>
            <column caption='rail k - high' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k - low (copy)_605734172527276047]' param-domain-type='any' role='measure' type='quantitative' value='0.0018861585980505099'>
              <calculation class='tableau' formula='0.0018861585980505099' />
            </column>
            <column caption='rail k - low' datatype='real' default-format='n#,##0.0000000;-#,##0.0000000' name='[rail k estimate (copy)_605734172525633548]' param-domain-type='any' role='measure' type='quantitative' value='0.0021842743388504602'>
              <calculation class='tableau' formula='0.0021842743388504602' />
            </column>
            <column caption='rail max - med' datatype='real' default-format='p0%' name='[rail max - high (copy)_1075234433901314052]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
              <calculation class='tableau' formula='0.85' />
            </column>
            <column caption='rail max - low' datatype='real' default-format='p0%' name='[rail max - med (copy)_1075234433901854725]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='rail min UPT per VRH (Apr 2020)' datatype='real' name='[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' param-domain-type='any' role='measure' type='quantitative' value='5.61'>
              <calculation class='tableau' formula='5.61' />
            </column>
            <column caption='rail x0 - high' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 - low (copy)_605734172527190030]' param-domain-type='any' role='measure' type='quantitative' value='45311'>
              <calculation class='tableau' formula='45311' />
            </column>
            <column caption='rail x0 - low' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[rail x0 estimate (copy)_605734172526239757]' param-domain-type='any' role='measure' type='quantitative' value='44982'>
              <calculation class='tableau' formula='44982' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Percent recovered - estimated' datatype='real' default-format='p0%' name='[Calculation_1268326267935092736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_605734172513480712], &quot;Buses&quot;) then&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF STARTSWITH([Calculation_605734172513480712], &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_605734172506800129]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column caption='Estimated UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_605734172506800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; MAKEDATE(2020,04,01) then&#13;&#10;  NULL&#13;&#10;// middle = estimated&#13;&#10;ELSEIF ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - high (copy)_1075234433896251394]/&#13;&#10;  (1+EXP([Parameters].[Parameter 4]*([Parameters].[Parameter 5]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus max - med (copy)_1075234433896361987]/&#13;&#10;  (1+EXP([Parameters].[bus k estimate (copy)_605734172509597701]*([Parameters].[bus x0 estimate (copy)_605734172522225673]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Buses&quot;) then&#13;&#10; [Parameters].[Parameter 9]+&#13;&#10; ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])*[Parameters].[bus k - high (copy)]/&#13;&#10;  (1+EXP([Parameters].[bus k - low (copy)_605734172523401226]*([Parameters].[bus x0 - low (copy)_605734172523446283]-[Calculation_605734172507439106])))&#13;&#10;// middle = estimated&#13;&#10;ELSEIF  ([type]==&quot;middle&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - high (copy)_1075234433901314052]/&#13;&#10;  (1+EXP([Parameters].[Parameter 6]*([Parameters].[Parameter 7]-[Calculation_605734172507439106])))&#13;&#10;// low&#13;&#10;ELSEIF  ([type]==&quot;low&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[rail max - med (copy)_1075234433901854725]/&#13;&#10;  (1+EXP([Parameters].[rail k estimate (copy)_605734172525633548]*([Parameters].[rail x0 estimate (copy)_605734172526239757]-[Calculation_605734172507439106])))&#13;&#10;// high&#13;&#10;ELSEIF  ([type]==&quot;high&quot;) and ([Mode (group)]==&quot;Rail and Ferry&quot;) then&#13;&#10; [Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]+&#13;&#10; ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])*[Parameters].[Parameter 8]/&#13;&#10;  (1+EXP([Parameters].[rail k - low (copy)_605734172527276047]*([Parameters].[rail x0 - low (copy)_605734172527190030]-[Calculation_605734172507439106])))&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Date Num' datatype='integer' name='[Calculation_605734172507439106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Calculation_776026533391114247])' />
            </column>
            <column caption='Mode &amp; Type' datatype='string' name='[Calculation_605734172513480712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mode (group)] + &quot; - &quot; + IFNULL([type],&quot;historic&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Percent recovered - historic' datatype='real' default-format='p0%' name='[Percent recovered - estimated (copy)_1141381053927026693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ATTR([Mode (group)])==&quot;Buses&quot;) then&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[Parameter 9])/&#13;&#10;  ([Parameters].[Parameter 2]-[Parameters].[Parameter 9])&#13;&#10;ELSEIF (ATTR([Mode (group)])== &quot;Rail and Ferry&quot;) THEN&#13;&#10;  ([Calculation_776026533391941640]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])/&#13;&#10;  ([Parameters].[Parameter 3]-[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636])&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1268326267935092736]' derivation='Attribute' name='[attr:Calculation_1268326267935092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734172506800129]' derivation='Attribute' name='[attr:Calculation_605734172506800129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Max' name='[max:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734172513480712]' derivation='None' name='[none:Calculation_605734172513480712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026533391114247]' derivation='None' name='[none:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326267935092736]' derivation='Sum' name='[sum:Calculation_1268326267935092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent recovered - estimated (copy)_1141381053927026693]' derivation='User' name='[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]'>
            <groupfilter function='member' level='[Mode (group)]' member='&quot;Rail and Ferry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]' filter-group='4' included-values='in-range'>
            <min>#2018-01-29#</min>
            <max>#2031-05-17#</max>
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='0% recovery (April 2020 value)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[rail max UPT per VRH (Oct 2019) (copy)_1141381053925445636]' z-order='1' />
            <reference-line axis-column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='100% recovery (Oct 2019 value)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' />
              <lod column='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mode &amp; Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UPT per VRH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent recovered - historic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Percent recovered - estimated (copy)_1141381053927026693:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]' />
              <text column='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Calculation_1268326267935092736:qk]' />
              <lod column='[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_1268326267935092736:qk]' />
              <path column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:type:nk]' />
            </encodings>
            <label-data column='[federated.0y3qo5u07y662o17w9ljm040hec7].[max:Calculation_776026533391114247:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mode &amp; Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_605734172513480712:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated UPT per VRH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent recovered - estimated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_1268326267935092736:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk] + [federated.0y3qo5u07y662o17w9ljm040hec7].[attr:Calculation_605734172506800129:qk])</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VRH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Potential Assumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-14#'>
              <calculation class='tableau' formula='#2023-11-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Historic or Estimated Monthly VRH' datatype='integer' name='[Calculation_605734172528365584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_776026533391114247] &lt; [Parameters].[Parameter 1] then&#13;&#10;  [Monthly.Vehicle.Revenue.Hours]&#13;&#10;ELSEIF (([Mode (group)]==&quot;Buses&quot;) AND ([type]==&quot;middle&quot;)) then&#13;&#10; // October 2019 sum&#13;&#10; 723117&#13;&#10;ELSEIF ([Mode (group)]==&quot;Rail and Ferry&quot;) AND ([type]==&quot;middle&quot;) then&#13;&#10; // October 2019 sum&#13;&#10; 320883&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;end' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734172528365584]' derivation='Sum' name='[sum:Calculation_605734172528365584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Calculation_605734172528365584:qk]</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VRH+UPT by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391114247]' derivation='None' name='[none:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]' filter-group='3' included-values='in-range'>
            <min>#2002-01-01#</min>
            <max>#2023-11-03#</max>
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk] + ([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk] + [federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]))</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VRH+UPT by Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;MB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;TB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demand Response&quot;'>
                  <value>&quot;DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail and Ferry&quot;'>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;SR&quot;</value>
                  <value>&quot;YR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391114247]' derivation='None' name='[none:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]' filter-group='3' included-values='in-range'>
            <min>#2002-01-01#</min>
            <max>#2023-11-03#</max>
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[Mode (group)]' />
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk] + ([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk] + [federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]))</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VRH+UPT by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransitHesitance' name='federated.0y3qo5u07y662o17w9ljm040hec7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3qo5u07y662o17w9ljm040hec7'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_776026533391114247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ))' />
            </column>
            <column caption='UPT per VRH' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_776026533391941640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Monthly.Unlinked.Passenger.Trips])/sum([Monthly.Vehicle.Revenue.Hours])' />
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='Commuter Bus' />
                <alias key='&quot;CC&quot;' value='Cable Car' />
                <alias key='&quot;CR&quot;' value='Commuter Rail' />
                <alias key='&quot;DR&quot;' value='Demand Response' />
                <alias key='&quot;FB&quot;' value='Ferryboat' />
                <alias key='&quot;HR&quot;' value='Heavy Rail' />
                <alias key='&quot;LR&quot;' value='Light Rail' />
                <alias key='&quot;MB&quot;' value='Bus' />
                <alias key='&quot;MG&quot;' value='Monorail and Automated Guideway modes' />
                <alias key='&quot;RB&quot;' value='Bus Rapid Transit' />
                <alias key='&quot;SR&quot;' value='Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='Trolleybus' />
                <alias key='&quot;YR&quot;' value='Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776026533391114247]' derivation='None' name='[none:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391114247]' derivation='Month-Trunc' name='[tmn:Calculation_776026533391114247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026533391941640]' derivation='User' name='[usr:Calculation_776026533391941640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]' filter-group='3' included-values='in-range'>
            <min>#2002-01-01#</min>
            <max>#2023-11-03#</max>
          </filter>
          <slices>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]</column>
            <column>[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Calculation_776026533391114247:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3qo5u07y662o17w9ljm040hec7].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Vehicle.Revenue.Hours:qk] + ([federated.0y3qo5u07y662o17w9ljm040hec7].[sum:Monthly.Unlinked.Passenger.Trips:qk] + [federated.0y3qo5u07y662o17w9ljm040hec7].[usr:Calculation_776026533391941640:qk]))</rows>
        <cols>[federated.0y3qo5u07y662o17w9ljm040hec7].[tmn:Calculation_776026533391114247:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
