<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NationalTransitDatabase' path='/t/metropolitantransportationcommission/workbooks' revision='1.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NTD_long_UPT' inline='true' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_UPT' name='stat-direct.1vzz05h0tka1og1359ozz08vkpth'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Projects/Transit Recovery Scenario Modeling' encoding-error-limit='' filename='NTD_long_UPT.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1vzz05h0tka1og1359ozz08vkpth' name='NTD_long_UPT.rdata' table='[NTD_long_UPT.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 digit NTD ID]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 digit NTD ID]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modes]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[5 digit NTD ID]' role='dimension' type='ordinal' />
      <column caption='Est Daily Unlinked Passenger Trips' datatype='real' name='[Calculation_1702360692804833280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unlinked.Passenger.Trips]/[days_in_month]' />
      </column>
      <column caption='Est Daily Unlinked Passenger Trips fixed' datatype='real' name='[Calculation_1702360692808663041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Unlinked.Passenger.Trips])/avg([days_in_month])&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
          <alias key='&quot;CC&quot;' value='CC = Cable Car' />
          <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
          <alias key='&quot;DR&quot;' value='DR = Demand Response' />
          <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
          <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
          <alias key='&quot;LR&quot;' value='LR = Light Rail' />
          <alias key='&quot;MB&quot;' value='MB = Bus' />
          <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
          <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
          <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
          <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
          <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
        </aliases>
      </column>
      <column datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation - Taxi' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NTD_long_UPT.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_UPT.rdata_58238646599340F7AF7A9AF56F663144]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='ordinal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NTD_long_VRH' inline='true' name='federated.0cosoxp0t69qbi1diyf8v14he88m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRH' name='stat-direct.1okpapt0he519y1fahrpj1davdqs'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Projects/Transit Recovery Scenario Modeling' encoding-error-limit='' filename='NTD_long_VRH.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1okpapt0he519y1fahrpj1davdqs' name='NTD_long_VRH.rdata' table='[NTD_long_VRH.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 digit NTD ID]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 digit NTD ID]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modes]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[5 digit NTD ID]' role='dimension' type='ordinal' />
      <column caption='Est Daily Vehicle Revenue Hours' datatype='real' name='[Calculation_1152640060480696320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle.Revenue.Hours]/[days_in_month]' />
      </column>
      <column caption='Est Daily Vehicle Revenue Hours fixed' datatype='real' name='[Calculation_1152640060481802241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Hours])/avg([days_in_month])&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
          <alias key='&quot;CC&quot;' value='CC = Cable Car' />
          <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
          <alias key='&quot;DR&quot;' value='DR = Demand Response' />
          <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
          <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
          <alias key='&quot;LR&quot;' value='LR = Light Rail' />
          <alias key='&quot;MB&quot;' value='MB = Bus' />
          <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
          <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
          <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
          <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
          <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
        </aliases>
      </column>
      <column datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation - Taxi' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NTD_long_VRH.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRH.rdata_09320527DA1841C083537AF246D860D8]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NTD_long_VRM' inline='true' name='federated.1m91u981tqobpv1h52a141qfe0ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRM' name='stat-direct.0przptd0ls1oca11dt5gf10pqfij'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Projects/Transit Recovery Scenario Modeling' encoding-error-limit='' filename='NTD_long_VRM.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0przptd0ls1oca11dt5gf10pqfij' name='NTD_long_VRM.rdata' table='[NTD_long_VRM.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 digit NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 digit NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modes]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[5 digit NTD ID]' role='dimension' type='ordinal' />
      <column caption='Est Daily Vehicle Revenue Miles fixed' datatype='real' name='[Calculation_-5568419440851943421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Miles])/avg([days_in_month])&#13;&#10;}' />
      </column>
      <column caption='Est Daily Vehicle Revenue Miles' datatype='real' name='[Calculation_-5568419440860270591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle.Revenue.Miles]/[days_in_month]' />
      </column>
      <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
          <alias key='&quot;CC&quot;' value='CC = Cable Car' />
          <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
          <alias key='&quot;DR&quot;' value='DR = Demand Response' />
          <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
          <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
          <alias key='&quot;LR&quot;' value='LR = Light Rail' />
          <alias key='&quot;MB&quot;' value='MB = Bus' />
          <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
          <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
          <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
          <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
          <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
        </aliases>
      </column>
      <column caption='TOS1' datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation – Taxi' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NTD_long_VRM.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRM.rdata_28F215CBCA354BF6B0C89D6B70DC4E6A]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily UPT Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Est Daily Unlinked Passenger Trips' datatype='real' name='[Calculation_1702360692804833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unlinked.Passenger.Trips]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360692804833280]' derivation='Sum' name='[sum:Calculation_1702360692804833280:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Modes:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Calculation_1702360692804833280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk])</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Calculation_1702360692804833280:qk]</cols>
        <pages>
          <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Daily UPT Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Est Daily Unlinked Passenger Trips' datatype='real' name='[Calculation_1702360692804833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unlinked.Passenger.Trips]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360692804833280]' derivation='Sum' name='[sum:Calculation_1702360692804833280:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Calculation_1702360692804833280:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]' member-value='&quot;JAN&quot;' />
                <sort-filter level-name='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' member-value='2015.0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Calculation_1702360692804833280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRH Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Est Daily Vehicle Revenue Hours' datatype='real' name='[Calculation_1152640060480696320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle.Revenue.Hours]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640060480696320]' derivation='Sum' name='[sum:Calculation_1152640060480696320:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Modes:nk]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Calculation_1152640060480696320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok])</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Calculation_1152640060480696320:qk]</cols>
        <pages>
          <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Daily VRH Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Est Daily Vehicle Revenue Hours' datatype='real' name='[Calculation_1152640060480696320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle.Revenue.Hours]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640060480696320]' derivation='Sum' name='[sum:Calculation_1152640060480696320:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Calculation_1152640060480696320:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]' member-value='&quot;JAN&quot;' />
                <sort-filter level-name='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' member-value='2019.0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Calculation_1152640060480696320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRM Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: NTD Ridership and Service Data.xlsx, worksheet VRM (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v&amp;quot;'>https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Est Daily Vehicle Revenue Miles' datatype='real' name='[Calculation_-5568419440860270591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle.Revenue.Miles]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-5568419440860270591]' derivation='Sum' name='[sum:Calculation_-5568419440860270591:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Modes:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Calculation_-5568419440860270591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk])</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Calculation_-5568419440860270591:qk]</cols>
        <pages>
          <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Daily VRM Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Est Daily Vehicle Revenue Miles' datatype='real' name='[Calculation_-5568419440860270591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicle.Revenue.Miles]/[days_in_month]' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-5568419440860270591]' derivation='Sum' name='[sum:Calculation_-5568419440860270591:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Calculation_-5568419440860270591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly UPT Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: NTD Ridership and Service Data.xlsx, worksheet UPT (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v&amp;quot;'>https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Unlinked.Passenger.Trips]' derivation='Avg' name='[avg:Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Modes:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Unlinked.Passenger.Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk])</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Unlinked.Passenger.Trips:qk]</cols>
        <pages>
          <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly UPT Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Unlinked.Passenger.Trips:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]' member-value='&quot;JAN&quot;' />
                <sort-filter level-name='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' member-value='2019.0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Unlinked.Passenger.Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRH Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: NTD Ridership and Service Data.xlsx, worksheet VRH (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v&amp;quot;'>https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Modes:nk]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Vehicle.Revenue.Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk])</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Vehicle.Revenue.Hours:qk]</cols>
        <pages>
          <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly VRH Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Vehicle.Revenue.Hours:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]' member-value='&quot;JAN&quot;' />
                <sort-filter level-name='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' member-value='2019.0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Vehicle.Revenue.Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRM Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Source: NTD Ridership and Service Data.xlsx, worksheet VRM (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v&amp;quot;'>https://mtcdrive.box.com/s/c6lz9n8dmwpgextmuym1ygoyuyjcgp8v</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CB&quot;' value='CB = Commuter Bus' />
                <alias key='&quot;CC&quot;' value='CC = Cable Car' />
                <alias key='&quot;CR&quot;' value='CR = Commuter Rail' />
                <alias key='&quot;DR&quot;' value='DR = Demand Response' />
                <alias key='&quot;FB&quot;' value='FB = Ferryboat' />
                <alias key='&quot;HR&quot;' value='HR = Heavy Rail' />
                <alias key='&quot;LR&quot;' value='LR = Light Rail' />
                <alias key='&quot;MB&quot;' value='MB = Bus' />
                <alias key='&quot;MG&quot;' value='MG = Monorail and Automated Guideway' />
                <alias key='&quot;RB&quot;' value='RB = Bus rapid transit' />
                <alias key='&quot;SR&quot;' value='SR = Streetcar Rail' />
                <alias key='&quot;TB&quot;' value='TB = Trolleybus' />
                <alias key='&quot;YR&quot;' value='YR = Hybrid Rail' />
              </aliases>
            </column>
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Modes:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk])</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Vehicle.Revenue.Miles:qk]</cols>
        <pages>
          <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly VRM Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily UPT Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Est Daily Unlinked Passenger Trips fixed' datatype='real' name='[Calculation_1702360692808663041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Unlinked.Passenger.Trips])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702360692808663041]' derivation='Avg' name='[avg:Calculation_1702360692808663041:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Calculation_1702360692808663041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok])</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Calculation_1702360692808663041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily UPT Rel to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Est Daily Unlinked Passenger Trips fixed' datatype='real' name='[Calculation_1702360692808663041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Unlinked.Passenger.Trips])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360692808663041]' derivation='Avg' name='[pcva:avg:Calculation_1702360692808663041:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1702360692808663041]' derivation='Avg' name='[pcva:avg:Calculation_1702360692808663041:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:7]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common.Agency.Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Avg. Est Daily Unlinked Passenger Trips fixed from the &apos;2015&apos; along Year:	</run>
                <run bold='true'><![CDATA[<[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok])</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily UPT Rel to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Est Daily Unlinked Passenger Trips fixed' datatype='real' name='[Calculation_1702360692808663041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Unlinked.Passenger.Trips])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702360692808663041]' derivation='Avg' name='[avg:Calculation_1702360692808663041:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360692808663041]' derivation='Avg' name='[pcva:avg:Calculation_1702360692808663041:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Calculation_1702360692808663041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[avg:Calculation_1702360692808663041:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[pcva:avg:Calculation_1702360692808663041:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]</column>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:month:nk]</column>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRH Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Est Daily Vehicle Revenue Hours fixed' datatype='real' name='[Calculation_1152640060481802241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Hours])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1152640060481802241]' derivation='Avg' name='[avg:Calculation_1152640060481802241:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]</column>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[avg:Calculation_1152640060481802241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok])</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[avg:Calculation_1152640060481802241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRH Rel to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Est Daily Vehicle Revenue Hours fixed' datatype='real' name='[Calculation_1152640060481802241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Hours])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640060481802241]' derivation='Avg' name='[pcva:avg:Calculation_1152640060481802241:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1152640060481802241]' derivation='Avg' name='[pcva:avg:Calculation_1152640060481802241:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[pcva:avg:Calculation_1152640060481802241:qk:7]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[pcva:avg:Calculation_1152640060481802241:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok])</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[pcva:avg:Calculation_1152640060481802241:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRH Rel to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Est Daily Vehicle Revenue Hours fixed' datatype='real' name='[Calculation_1152640060481802241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Hours])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1152640060481802241]' derivation='Avg' name='[avg:Calculation_1152640060481802241:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640060481802241]' derivation='Avg' name='[pcva:avg:Calculation_1152640060481802241:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cosoxp0t69qbi1diyf8v14he88m].[avg:Calculation_1152640060481802241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cosoxp0t69qbi1diyf8v14he88m].[pcva:avg:Calculation_1152640060481802241:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cosoxp0t69qbi1diyf8v14he88m].[avg:Calculation_1152640060481802241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cosoxp0t69qbi1diyf8v14he88m].[pcva:avg:Calculation_1152640060481802241:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
              <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]</column>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:month:nk]</column>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRM Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Est Daily Vehicle Revenue Miles fixed' datatype='real' name='[Calculation_-5568419440851943421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Miles])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5568419440851943421]' derivation='Avg' name='[avg:Calculation_-5568419440851943421:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Calculation_-5568419440851943421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok])</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Calculation_-5568419440851943421:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRM Rel to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Est Daily Vehicle Revenue Miles fixed' datatype='real' name='[Calculation_-5568419440851943421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Miles])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5568419440851943421]' derivation='Avg' name='[avg:Calculation_-5568419440851943421:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-5568419440851943421]' derivation='Avg' name='[pcva:avg:Calculation_-5568419440851943421:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[pcva:avg:Calculation_-5568419440851943421:qk:2]' />
              <lod column='[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Calculation_-5568419440851943421:qk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[pcva:avg:Calculation_-5568419440851943421:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk] / [federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok])</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[pcva:avg:Calculation_-5568419440851943421:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRM Rel to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Est Daily Vehicle Revenue Miles fixed' datatype='real' name='[Calculation_-5568419440851943421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum across Type of Service, Month, Agency&#13;&#10;{ FIXED  [month],[year],[Common.Agency.Name] : &#13;&#10;  sum([Vehicle.Revenue.Miles])/avg([days_in_month])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5568419440851943421]' derivation='Avg' name='[avg:Calculation_-5568419440851943421:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-5568419440851943421]' derivation='Avg' name='[pcva:avg:Calculation_-5568419440851943421:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Calculation_-5568419440851943421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m91u981tqobpv1h52a141qfe0ua].[pcva:avg:Calculation_-5568419440851943421:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m91u981tqobpv1h52a141qfe0ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Calculation_-5568419440851943421:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m91u981tqobpv1h52a141qfe0ua].[pcva:avg:Calculation_-5568419440851943421:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;APR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAR&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;MAY&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;NOV&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;OCT&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;SEP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:month:nk]</column>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
