<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NTD_model_months' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NTD_monthly_model' inline='true' name='federated.164ymo50jx7idq1bkpghx0z147m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_monthly_model' name='stat-direct.0rif50y1fqmvdg1eikxln1qeomq3'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/national-transit-database' encoding-error-limit='' filename='NTD_monthly_model.rdata' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0rif50y1fqmvdg1eikxln1qeomq3' name='NTD_monthly_model.rdata' table='[NTD_monthly_model.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_To_Typical_Weekday]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_monthly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly To Typical Weekday' datatype='real' name='[Monthly_To_Typical_Weekday]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='string' name='[NTD ID]' role='dimension' type='nominal' />
      <column caption='Uace Cd' datatype='string' name='[UACE CD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NTD_monthly_model.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_monthly_model.rdata_8255A0016A83465E86BF06E031B1CFF1]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NTD_yearly_model' inline='true' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_yearly_model' name='stat-direct.1yh22jp17mjj121bwq2430sl69am'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/national-transit-database' encoding-error-limit='' filename='NTD_yearly_model.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1yh22jp17mjj121bwq2430sl69am' name='NTD_yearly_model.rdata' table='[NTD_yearly_model.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.Monthly.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.Monthly.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.Monthly.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_yearly_model.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]&quot;' value='average daily UPT relative to 2015' />
          <alias key='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]&quot;' value='average daily VRH relative to 2015' />
          <alias key='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]&quot;' value='average daily VRM relative to 2015' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NTD_yearly_model.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48]' role='measure' type='quantitative' />
      <column caption='average daily Unlinked.Passenger.Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
      <column caption='average daily Vehicle.Revenue.Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
      <column caption='average daily Vehicle.Revenue.Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[year]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2015.0</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2015.0</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2015.0</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trnline_YYYY_NTD' inline='true' name='federated.12jwquz05vc29c10k1oh018vr3br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline_YYYY_NTD' name='textscan.116n2ya108ij1n181nalo1euu7yw'>
            <connection class='textscan' directory='E:/Box/Modeling and Surveys/Projects/Transit Recovery Scenario Modeling' filename='trnline_2002_NTD.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.0bwuuuu0lmmfdv18x1woi1v3vodi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/GitHub/travel-model-one-v1.6_develop/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.116n2ya108ij1n181nalo1euu7yw' include-siblings='false' is-recursive='false' name='trnline_2002_NTD.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='trnline_*_NTD.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' />
              <column datatype='integer' name='mode' />
              <column datatype='integer' name='owner' />
              <column datatype='real' name='frequency' />
              <column datatype='integer' name='line time' />
              <column datatype='integer' name='line dist' />
              <column datatype='real' name='total boardings' />
              <column datatype='integer' name='passenger miles' />
              <column datatype='integer' name='passenger hours' />
              <column datatype='string' name='path id' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bwuuuu0lmmfdv18x1woi1v3vodi' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E84:no:A1:E84:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[trnline_2002_NTD.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filename' datatype='string' name='[Calculation_770397068496105472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Path],find([Path],&quot;/&quot;)+1)' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_770397068496433153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Calculation_770397068496105472],9,4)' />
      </column>
      <column caption='Vehicle Revenue Hours' datatype='real' name='[Calculation_770397068506308610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(24.0*60.0)/[frequency]' />
      </column>
      <column caption='Transit Mode (Transit Mode)' datatype='integer' name='[Transit Mode]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transit Mode' datatype='table' name='[__tableau_internal_object_id__].[Transit Mode_00A2744DF87B4064A7C31FB44ECEE2D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trnline_YYYY_NTD.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline_2002_NTD.csv_1511D8B3256F4F0FB18A8F5D3430A70F]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='dimension' type='ordinal' />
      <column caption='Line Dist' datatype='integer' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='integer' name='[line time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NTD_monthly_model'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_monthly_model' name='federated.164ymo50jx7idq1bkpghx0z147m0' />
          </datasources>
          <datasource-dependencies datasource='federated.164ymo50jx7idq1bkpghx0z147m0'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164ymo50jx7idq1bkpghx0z147m0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:Monthly.Unlinked.Passenger.Trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:Monthly.Vehicle.Revenue.Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:Monthly.Vehicle.Revenue.Miles:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.164ymo50jx7idq1bkpghx0z147m0].[none:year:ok]' direction='DESC' />
          <slices>
            <column>[federated.164ymo50jx7idq1bkpghx0z147m0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164ymo50jx7idq1bkpghx0z147m0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164ymo50jx7idq1bkpghx0z147m0].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.164ymo50jx7idq1bkpghx0z147m0].[none:year:ok] / ([federated.164ymo50jx7idq1bkpghx0z147m0].[none:month:nk] / [federated.164ymo50jx7idq1bkpghx0z147m0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='NTD_yearly_model'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
            <datasource caption='NTD_monthly_model' name='federated.164ymo50jx7idq1bkpghx0z147m0' />
          </datasources>
          <datasource-dependencies datasource='federated.164ymo50jx7idq1bkpghx0z147m0'>
            <column datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:average.daily.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NTD_yearly_model.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[average.Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='average daily Vehicle.Revenue.Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[__tableau_internal_object_id__].[cnt:NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.Monthly.Vehicle.Revenue.Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:average.daily.Unlinked.Passenger.Trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:average.daily.Vehicle.Revenue.Miles:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.Monthly.Vehicle.Revenue.Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:average.daily.Unlinked.Passenger.Trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.164ymo50jx7idq1bkpghx0z147m0].[sum:average.daily.Vehicle.Revenue.Miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[__tableau_internal_object_id__].[cnt:NTD_yearly_model.rdata_5B7AB6A11F7E4C1C947E8420CC4CEB48:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily UPT Relative to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Unlinked.Passenger.Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]' />
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok])</rows>
        <cols>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily UPT Relative to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Unlinked.Passenger.Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='average daily Vehicle.Revenue.Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:average.daily.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Unlinked.Passenger.Trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Unlinked.Passenger.Trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Unlinked.Passenger.Trips:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRH Relative to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Vehicle.Revenue.Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' />
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok])</rows>
        <cols>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRH Relative to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Vehicle.Revenue.Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Hours:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRM Relative to 2015 Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Vehicle.Revenue.Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:9]' />
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok])</rows>
        <cols>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Avg Daily VRM Relative to 2015 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_yearly_model' name='federated.1n14v641a3mcei11kjf9g1u4nvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n14v641a3mcei11kjf9g1u4nvc9'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Vehicle.Revenue.Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2015.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[sum:average.daily.Vehicle.Revenue.Miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n14v641a3mcei11kjf9g1u4nvc9].[pcva:sum:average.daily.Vehicle.Revenue.Miles:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n14v641a3mcei11kjf9g1u4nvc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1n14v641a3mcei11kjf9g1u4nvc9].[none:year:ok] / [federated.1n14v641a3mcei11kjf9g1u4nvc9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='trnline_NTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline_YYYY_NTD' name='federated.12jwquz05vc29c10k1oh018vr3br' />
          </datasources>
          <datasource-dependencies datasource='federated.12jwquz05vc29c10k1oh018vr3br'>
            <column caption='Filename' datatype='string' name='[Calculation_770397068496105472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Path],find([Path],&quot;/&quot;)+1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_770397068496433153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Calculation_770397068496105472],9,4)' />
            </column>
            <column caption='Vehicle Revenue Hours' datatype='real' name='[Calculation_770397068506308610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(24.0*60.0)/[frequency]' />
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trnline_2002_NTD.csv_1511D8B3256F4F0FB18A8F5D3430A70F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trnline_2002_NTD.csv_1511D8B3256F4F0FB18A8F5D3430A70F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trnline_YYYY_NTD.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline_2002_NTD.csv_1511D8B3256F4F0FB18A8F5D3430A70F]' role='measure' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_770397068496433153]' derivation='None' name='[none:Calculation_770397068496433153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path id]' derivation='None' name='[none:path id:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
            <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
            <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770397068506308610]' derivation='Sum' name='[sum:Calculation_770397068506308610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger hours]' derivation='Sum' name='[sum:passenger hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger miles]' derivation='Sum' name='[sum:passenger miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total boardings]' derivation='Sum' name='[sum:total boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boardings' datatype='real' name='[total boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jwquz05vc29c10k1oh018vr3br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jwquz05vc29c10k1oh018vr3br].[__tableau_internal_object_id__].[cnt:trnline_2002_NTD.csv_1511D8B3256F4F0FB18A8F5D3430A70F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jwquz05vc29c10k1oh018vr3br].[sum:passenger hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jwquz05vc29c10k1oh018vr3br].[sum:passenger miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jwquz05vc29c10k1oh018vr3br].[sum:total boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jwquz05vc29c10k1oh018vr3br].[sum:Calculation_770397068506308610:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jwquz05vc29c10k1oh018vr3br].[none:Calculation_770397068496433153:nk]'>
            <groupfilter function='member' level='[none:Calculation_770397068496433153:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jwquz05vc29c10k1oh018vr3br].[none:Calculation_770397068496433153:nk]</column>
            <column>[federated.12jwquz05vc29c10k1oh018vr3br].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12jwquz05vc29c10k1oh018vr3br].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12jwquz05vc29c10k1oh018vr3br].[none:path id:nk] / ([federated.12jwquz05vc29c10k1oh018vr3br].[none:Calculation_770397068496433153:nk] / ([federated.12jwquz05vc29c10k1oh018vr3br].[none:Mode Category:nk] / [federated.12jwquz05vc29c10k1oh018vr3br].[none:mode:ok])))</rows>
        <cols>[federated.12jwquz05vc29c10k1oh018vr3br].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
