<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NTD_California_VRM' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='NTD_long_VRM' inline='true' name='federated.04ovkpv13w4h7114ll04819gyzuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRM' name='stat-direct.0ak4tg417udux913j6m0a0uma6la'>
            <connection batch-size='' class='stat-direct' directory='X:/travel-model-one-master/utilities/transit-recovery' encoding-error-limit='' filename='NTD_long_VRM.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0ak4tg417udux913j6m0a0uma6la' name='NTD_long_VRM.rdata' table='[NTD_long_VRM.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode/Type of Service Status]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_626281840605491200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(int([year]),[month_int],1)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_626281840607326209]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([UZA Name],2)' />
      </column>
      <column caption='MPO Abbrev' datatype='string' name='[Calculation_626281840858308610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([UZA Name (group)], &apos;.*\((.*)\)&apos;)' />
      </column>
      <column caption='Ntd Id' datatype='string' name='[NTD ID]' role='dimension' type='nominal' />
      <column caption='Types of Service' datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='Directly Operated (DO)' />
          <alias key='&quot;PT&quot;' value='Purchased Transportation (PT)' />
          <alias key='&quot;TN&quot;' value='Transportation Network Company (TN)' />
          <alias key='&quot;TX&quot;' value='Taxicab Operator (TX)' />
        </aliases>
      </column>
      <column caption='Uace Cd' datatype='string' name='[UACE CD]' role='dimension' type='nominal' />
      <column caption='MPO' datatype='string' name='[UZA Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[UZA Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Association of Monterey Bay Area Governments (AMBAG)&quot;'>
            <value>&quot;Santa Cruz, CA&quot;</value>
            <value>&quot;Seaside--Monterey--Pacific Grove, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Butte County Association of Governments (BCAG)&quot;'>
            <value>&quot;Chico, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fresno Council of Governments (Fresno COG)&quot;'>
            <value>&quot;Fresno, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kern Council Of Governments (Kern COG)&quot;'>
            <value>&quot;Bakersfield, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kings County Association of Governments (KCAG)&quot;'>
            <value>&quot;Hanford, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Merced County Association of Governments (MCAG)&quot;'>
            <value>&quot;Merced, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metropolitan Transportation Commission (MTC)&quot;'>
            <value>&quot;Antioch, CA&quot;</value>
            <value>&quot;Concord--Walnut Creek, CA&quot;</value>
            <value>&quot;Fairfield, CA&quot;</value>
            <value>&quot;Livermore--Pleasanton--Dublin, CA&quot;</value>
            <value>&quot;Napa, CA&quot;</value>
            <value>&quot;Petaluma, CA&quot;</value>
            <value>&quot;San Francisco--Oakland, CA&quot;</value>
            <value>&quot;San Jose, CA&quot;</value>
            <value>&quot;Santa Rosa, CA&quot;</value>
            <value>&quot;Vallejo, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sacramento Area Council of Governments (SACOG)&quot;'>
            <value>&quot;Davis, CA&quot;</value>
            <value>&quot;Sacramento, CA&quot;</value>
            <value>&quot;Yuba City, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;San Diego Association of Governments (SANDAG)&quot;'>
            <value>&quot;San Diego, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;San Joaquin Council of Governments (SJCOG)&quot;'>
            <value>&quot;Lodi, CA&quot;</value>
            <value>&quot;Stockton, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;San Luis Obispo Council of Governments (SLOCOG)&quot;'>
            <value>&quot;San Luis Obispo, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Santa Barbara County Association of Governments (SBCAG)&quot;'>
            <value>&quot;Santa Barbara, CA&quot;</value>
            <value>&quot;Santa Maria, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shasta Regional Transportation Agency (SRTA)&quot;'>
            <value>&quot;Redding, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern California Association of Governments (SCAG)&quot;'>
            <value>&quot;El Centro, CA&quot;</value>
            <value>&quot;Indio--Palm Desert--Palm Springs, CA&quot;</value>
            <value>&quot;Los Angeles--Long Beach--Anaheim, CA&quot;</value>
            <value>&quot;Mission Viejo--Lake Forest--Laguna Niguel, CA&quot;</value>
            <value>&quot;Oxnard--San Buenaventura (Ventura), CA&quot;</value>
            <value>&quot;Palmdale--Lancaster, CA&quot;</value>
            <value>&quot;Riverside--San Bernardino, CA&quot;</value>
            <value>&quot;Santa Clarita, CA&quot;</value>
            <value>&quot;Victorville--Hesperia--Apple Valley, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanislaus Council of Governments (StanCOG)&quot;'>
            <value>&quot;Modesto, CA&quot;</value>
            <value>&quot;Turlock, CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tahoe Regional Planning Agency (TRPA)&quot;'>
            <value>&quot;Reno, NV--CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tulare County Association of Governments (TCAG)&quot;'>
            <value>&quot;Visalia, CA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[UZA Name]' role='dimension' type='nominal' />
      <column caption='NTD_long_VRM.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRM.rdata_4A02F6C5A80C4CEAA5FEEDA6C94DF50C]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_626281840605491200]' derivation='None' name='[none:Calculation_626281840605491200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626281840607326209]' derivation='None' name='[none:Calculation_626281840607326209:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOS]' derivation='None' name='[none:TOS:nk]' pivot='key' type='nominal' />
      <column-instance column='[UZA Name]' derivation='None' name='[none:UZA Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[none:Calculation_626281840605491200:qk]' filter-group='2' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2025-02-01#</max>
      </filter>
      <filter class='categorical' column='[none:Calculation_626281840607326209:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:Calculation_626281840607326209:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:UZA Name:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:UZA Name:nk]' />
          <groupfilter function='member' level='[none:UZA Name:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='transit_priority_areas_2021' inline='true' name='federated.09jzo360hdbics1f3zheb1ct3r4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_priority_areas_2021' name='ogrdirect.0lv56lo0wlkgy1122v1q31ml1eok'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TransitPriorityAreas' filename='transit_priority_areas_2021.json' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0lv56lo0wlkgy1122v1q31ml1eok' name='transit_priority_areas_2021.json' table='[transit_priority_areas_2021.json]' type='table'>
          <columns>
            <column datatype='integer' name='objectid' ordinal='0' />
            <column datatype='string' name='area_type' ordinal='1' />
            <column datatype='real' name='Shape__Area' ordinal='2' />
            <column datatype='real' name='Shape__Length' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[transit_priority_areas_2021.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[transit_priority_areas_2021.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[transit_priority_areas_2021.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[transit_priority_areas_2021.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[transit_priority_areas_2021.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area in Miles' datatype='real' name='[Calculation_626281840869625861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry],&apos;mi&apos;)' />
      </column>
      <column caption='transit_priority_areas_2021.json' datatype='table' name='[__tableau_internal_object_id__].[transit_priority_areas_2021.json_55F045A2D556463FADC8841D37307FB7]' role='measure' type='quantitative' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' name='[objectid]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trnline' inline='true' name='federated.0jp4h8o1k8oeqt11g5olm1wrbnnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trnline' name='textscan.0y8pbti1qqbjuu17o8se70tf4uwa'>
            <connection class='textscan' directory='M:/Application/Model One/RTP2025/IncrementalProgress/2023_TM161_IPA_35/OUTPUT/trn' filename='trnline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TableauAliases' name='excel-direct.1ok8vxo0ml70ql164rtmn1rqknox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/travel-model-one-master/utilities/TableauAliases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trnline.csv].[mode]' />
              <expression op='[Transit Mode].[Transit Mode]' />
            </expression>
          </clause>
          <relation connection='textscan.0y8pbti1qqbjuu17o8se70tf4uwa' name='trnline.csv' table='[trnline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='mode' ordinal='1' />
              <column datatype='integer' name='owner' ordinal='2' />
              <column datatype='real' name='frequency' ordinal='3' />
              <column datatype='real' name='line time' ordinal='4' />
              <column datatype='real' name='line dist' ordinal='5' />
              <column datatype='integer' name='total boardings' ordinal='6' />
              <column datatype='integer' name='passenger miles' ordinal='7' />
              <column datatype='integer' name='passenger hours' ordinal='8' />
              <column datatype='string' name='path id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok8vxo0ml70ql164rtmn1rqknox' name='Transit Mode' table='[&apos;Transit Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transit Mode' ordinal='0' />
              <column datatype='string' name='Transit Mode Name' ordinal='1' />
              <column datatype='string' name='Mode Category' ordinal='2' />
              <column datatype='string' name='Common.Agency.Name' ordinal='3' />
              <column datatype='string' name='NTD.mode' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line time]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line dist]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total boardings]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger miles]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger hours]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path id]</local-name>
            <parent-name>[trnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Mode Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode Category]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD.mode]</local-name>
            <parent-name>[Transit Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Distance' datatype='real' name='[Calculation_626281840901918726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name]: AVG([line dist]) }' />
      </column>
      <column caption='Number of Routes' datatype='integer' name='[Calculation_626281840905637895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Transit Mode]' role='dimension' type='ordinal' />
      <column caption='trnline.csv' datatype='table' name='[__tableau_internal_object_id__].[trnline.csv_154095A2346741DFA64FE4BCC8730F6D]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
      <column caption='Line Time' datatype='real' name='[line time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner' datatype='integer' name='[owner]' role='dimension' type='ordinal' />
      <column caption='Passenger Hours' datatype='integer' name='[passenger hours]' role='measure' type='quantitative' />
      <column caption='Passenger Miles' datatype='integer' name='[passenger miles]' role='measure' type='quantitative' />
      <column caption='Path Id' datatype='string' name='[path id]' role='dimension' type='nominal' />
      <column caption='Total Boardings' datatype='integer' name='[total boardings]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='High_Quality_Transit_Areas' inline='true' name='federated.0gxruoh1hesscw133a0zb0pbz3ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High_Quality_Transit_Areas' name='ogrdirect.1sjntfl0dsobxz1din3b01d4oa3i'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TransitPriorityAreas' filename='High_Quality_Transit_Areas.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1sjntfl0dsobxz1din3b01d4oa3i' name='High_Quality_Transit_Areas.geojson' table='[High_Quality_Transit_Areas.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='agency_primary' ordinal='1' />
            <column datatype='string' name='agency_secondary' ordinal='2' />
            <column datatype='string' name='hqta_type' ordinal='3' />
            <column datatype='string' name='hqta_details' ordinal='4' />
            <column datatype='string' name='route_id' ordinal='5' />
            <column datatype='string' name='base64_url_primary' ordinal='6' />
            <column datatype='string' name='base64_url_secondary' ordinal='7' />
            <column datatype='string' name='org_id_primary' ordinal='8' />
            <column datatype='string' name='org_id_secondary' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_primary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_secondary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hqta_type]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hqta_details]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base64_url_primary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base64_url_secondary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id_primary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id_secondary]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[High_Quality_Transit_Areas.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area in Miles' datatype='real' name='[Calculation_626281840869625861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry],&apos;mi&apos;)' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='High_Quality_Transit_Areas.geojson' datatype='table' name='[__tableau_internal_object_id__].[High_Quality_Transit_Areas.geojson_6D55A0FD0523419B987AD9D1F68B7CE0]' role='measure' type='quantitative' />
      <column caption='Agency Primary' datatype='string' name='[agency_primary]' role='dimension' type='nominal' />
      <column caption='Agency Secondary' datatype='string' name='[agency_secondary]' role='dimension' type='nominal' />
      <column caption='Base64 Url Primary' datatype='string' name='[base64_url_primary]' role='dimension' type='nominal' />
      <column caption='Base64 Url Secondary' datatype='string' name='[base64_url_secondary]' role='dimension' type='nominal' />
      <column caption='Hqta Details' datatype='string' name='[hqta_details]' role='dimension' type='nominal' />
      <column caption='Hqta Type' datatype='string' name='[hqta_type]' role='dimension' type='nominal' />
      <column caption='Org Id Primary' datatype='string' name='[org_id_primary]' role='dimension' type='nominal' />
      <column caption='Org Id Secondary' datatype='string' name='[org_id_secondary]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High Quality Transit Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>High Quality Transit Areas</run>
            <run>&#10;</run>
            <run fontsize='9'>Area in Square Miles</run>
            <run>&#10;</run>
            <run fontsize='9'>Source: </run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://mtc.maps.arcgis.com/home/item.html?id=769f59ddb61449d9ab623083476e3186&amp;quot;'>https://mtc.maps.arcgis.com/home/item.html?id=769f59ddb61449d9ab623083476e3186</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Quality_Transit_Areas' name='federated.0gxruoh1hesscw133a0zb0pbz3ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxruoh1hesscw133a0zb0pbz3ic'>
            <column caption='Area in Miles' datatype='real' name='[Calculation_626281840869625861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry],&apos;mi&apos;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hqta Type' datatype='string' name='[hqta_type]' role='dimension' type='nominal' />
            <column-instance column='[hqta_type]' derivation='None' name='[none:hqta_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281840869625861]' derivation='Sum' name='[sum:Calculation_626281840869625861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[sum:Calculation_626281840869625861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:hqta_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Transit Route Miles in 2023</run>
            <run>&#10;</run>
            <run fontsize='9'>Source: TM1.6.1 model run, </run>
            <run bold='true' fontsize='9'>2023_TM161_IPA_35</run>
            <run>&#10;</run>
            <run fontsize='9'>Each route is counted once, independent of time period or frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trnline' name='federated.0jp4h8o1k8oeqt11g5olm1wrbnnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4h8o1k8oeqt11g5olm1wrbnnk'>
            <column caption='Route Distance' datatype='real' name='[Calculation_626281840901918726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [name]: AVG([line dist]) }' />
            </column>
            <column caption='Number of Routes' datatype='integer' name='[Calculation_626281840905637895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column datatype='string' name='[Mode Category]' role='dimension' type='nominal' />
            <column caption='Line Dist' datatype='real' name='[line dist]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Mode Category]' derivation='None' name='[none:Mode Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281840901918726]' derivation='Sum' name='[sum:Calculation_626281840901918726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281840905637895]' derivation='User' name='[usr:Calculation_626281840905637895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[usr:Calculation_626281840905637895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[sum:Calculation_626281840901918726:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[none:Mode Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commuter Rail&quot;</bucket>
              <bucket>&quot;Heavy Rail&quot;</bucket>
              <bucket>&quot;Ferry&quot;</bucket>
              <bucket>&quot;Light Rail&quot;</bucket>
              <bucket>&quot;BRT&quot;</bucket>
              <bucket>&quot;Express&quot;</bucket>
              <bucket>&quot;Local&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[none:Mode Category:nk]</rows>
        <cols>[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0jp4h8o1k8oeqt11g5olm1wrbnnk].[none:Mode Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TPA Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Transit Priority Areas 2021</run>
            <run>&#10;</run>
            <run fontsize='9'>Area in Square Miles</run>
            <run>&#10;</run>
            <run fontsize='9'>Source: </run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.mtc.ca.gov/datasets/MTC::transit-priority-areas-2021-1/about&amp;quot;'>https://opendata.mtc.ca.gov/datasets/MTC::transit-priority-areas-2021-1/about</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_priority_areas_2021' name='federated.09jzo360hdbics1f3zheb1ct3r4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09jzo360hdbics1f3zheb1ct3r4i'>
            <column caption='Area in Miles' datatype='real' name='[Calculation_626281840869625861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry],&apos;mi&apos;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_626281840869625861]' derivation='Sum' name='[sum:Calculation_626281840869625861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jzo360hdbics1f3zheb1ct3r4i].[sum:Calculation_626281840869625861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[federated.09jzo360hdbics1f3zheb1ct3r4i].[sum:Calculation_626281840869625861:qk]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TPA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_priority_areas_2021' name='federated.09jzo360hdbics1f3zheb1ct3r4i' />
            <datasource caption='High_Quality_Transit_Areas' name='federated.0gxruoh1hesscw133a0zb0pbz3ic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09jzo360hdbics1f3zheb1ct3r4i'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Objectid' datatype='integer' name='[objectid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxruoh1hesscw133a0zb0pbz3ic'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Agency Primary' datatype='string' name='[agency_primary]' role='dimension' type='nominal' />
            <column caption='Agency Secondary' datatype='string' name='[agency_secondary]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hqta Details' datatype='string' name='[hqta_details]' role='dimension' type='nominal' />
            <column caption='Hqta Type' datatype='string' name='[hqta_type]' role='dimension' type='nominal' />
            <column-instance column='[agency_primary]' derivation='None' name='[none:agency_primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency_secondary]' derivation='None' name='[none:agency_secondary:nk]' pivot='key' type='nominal' />
            <column-instance column='[hqta_details]' derivation='None' name='[none:hqta_details:nk]' pivot='key' type='nominal' />
            <column-instance column='[hqta_type]' derivation='None' name='[none:hqta_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[clct:Geometry:nk]' />
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:agency_primary:nk]' />
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:agency_secondary:nk]' />
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:route_id:nk]' />
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:hqta_type:nk]' />
              <lod column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[none:hqta_details:nk]' />
              <geometry column='[federated.0gxruoh1hesscw133a0zb0pbz3ic].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09jzo360hdbics1f3zheb1ct3r4i].[clct:Geometry:nk]' />
              <lod column='[federated.09jzo360hdbics1f3zheb1ct3r4i].[none:area_type:nk]' />
              <lod column='[federated.09jzo360hdbics1f3zheb1ct3r4i].[none:objectid:ok]' />
              <geometry column='[federated.09jzo360hdbics1f3zheb1ct3r4i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jzo360hdbics1f3zheb1ct3r4i].[Latitude (generated)]</rows>
        <cols>[federated.09jzo360hdbics1f3zheb1ct3r4i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UZA by MPO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.04ovkpv13w4h7114ll04819gyzuu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ovkpv13w4h7114ll04819gyzuu'>
            <column caption='MPO Abbrev' datatype='string' name='[Calculation_626281840858308610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([UZA Name (group)], &apos;.*\((.*)\)&apos;)' />
            </column>
            <column caption='MPO' datatype='string' name='[UZA Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[UZA Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Association of Monterey Bay Area Governments (AMBAG)&quot;'>
                  <value>&quot;Santa Cruz, CA&quot;</value>
                  <value>&quot;Seaside--Monterey--Pacific Grove, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Butte County Association of Governments (BCAG)&quot;'>
                  <value>&quot;Chico, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fresno Council of Governments (Fresno COG)&quot;'>
                  <value>&quot;Fresno, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kern Council Of Governments (Kern COG)&quot;'>
                  <value>&quot;Bakersfield, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kings County Association of Governments (KCAG)&quot;'>
                  <value>&quot;Hanford, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Merced County Association of Governments (MCAG)&quot;'>
                  <value>&quot;Merced, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metropolitan Transportation Commission (MTC)&quot;'>
                  <value>&quot;Antioch, CA&quot;</value>
                  <value>&quot;Concord--Walnut Creek, CA&quot;</value>
                  <value>&quot;Fairfield, CA&quot;</value>
                  <value>&quot;Livermore--Pleasanton--Dublin, CA&quot;</value>
                  <value>&quot;Napa, CA&quot;</value>
                  <value>&quot;Petaluma, CA&quot;</value>
                  <value>&quot;San Francisco--Oakland, CA&quot;</value>
                  <value>&quot;San Jose, CA&quot;</value>
                  <value>&quot;Santa Rosa, CA&quot;</value>
                  <value>&quot;Vallejo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sacramento Area Council of Governments (SACOG)&quot;'>
                  <value>&quot;Davis, CA&quot;</value>
                  <value>&quot;Sacramento, CA&quot;</value>
                  <value>&quot;Yuba City, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Diego Association of Governments (SANDAG)&quot;'>
                  <value>&quot;San Diego, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Joaquin Council of Governments (SJCOG)&quot;'>
                  <value>&quot;Lodi, CA&quot;</value>
                  <value>&quot;Stockton, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Luis Obispo Council of Governments (SLOCOG)&quot;'>
                  <value>&quot;San Luis Obispo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santa Barbara County Association of Governments (SBCAG)&quot;'>
                  <value>&quot;Santa Barbara, CA&quot;</value>
                  <value>&quot;Santa Maria, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shasta Regional Transportation Agency (SRTA)&quot;'>
                  <value>&quot;Redding, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern California Association of Governments (SCAG)&quot;'>
                  <value>&quot;El Centro, CA&quot;</value>
                  <value>&quot;Indio--Palm Desert--Palm Springs, CA&quot;</value>
                  <value>&quot;Los Angeles--Long Beach--Anaheim, CA&quot;</value>
                  <value>&quot;Mission Viejo--Lake Forest--Laguna Niguel, CA&quot;</value>
                  <value>&quot;Oxnard--San Buenaventura (Ventura), CA&quot;</value>
                  <value>&quot;Palmdale--Lancaster, CA&quot;</value>
                  <value>&quot;Riverside--San Bernardino, CA&quot;</value>
                  <value>&quot;Santa Clarita, CA&quot;</value>
                  <value>&quot;Victorville--Hesperia--Apple Valley, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanislaus Council of Governments (StanCOG)&quot;'>
                  <value>&quot;Modesto, CA&quot;</value>
                  <value>&quot;Turlock, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tahoe Regional Planning Agency (TRPA)&quot;'>
                  <value>&quot;Reno, NV--CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tulare County Association of Governments (TCAG)&quot;'>
                  <value>&quot;Visalia, CA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UZA Name]' role='dimension' type='nominal' />
            <column caption='NTD_long_VRM.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRM.rdata_4A02F6C5A80C4CEAA5FEEDA6C94DF50C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NTD_long_VRM.rdata_4A02F6C5A80C4CEAA5FEEDA6C94DF50C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NTD_long_VRM.rdata_4A02F6C5A80C4CEAA5FEEDA6C94DF50C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281840858308610]' derivation='None' name='[none:Calculation_626281840858308610:nk]' pivot='key' type='nominal' />
            <column-instance column='[UZA Name]' derivation='None' name='[none:UZA Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ovkpv13w4h7114ll04819gyzuu].[__tableau_internal_object_id__].[cnt:NTD_long_VRM.rdata_4A02F6C5A80C4CEAA5FEEDA6C94DF50C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840858308610:nk] / ([federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)] / [federated.04ovkpv13w4h7114ll04819gyzuu].[none:UZA Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VRM Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Revenue Miles, 2015-2025</run>
            <run>&#10;</run>
            <run fontsize='9'>Source: National Transit Database (</run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd&amp;quot;'>https://www.transit.dot.gov/ntd</run>
            <run fontsize='9'>)</run>
            <run>&#10;</run>
            <run fontsize='9'>processed via </run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.04ovkpv13w4h7114ll04819gyzuu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ovkpv13w4h7114ll04819gyzuu'>
            <column caption='Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_626281840605491200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int([year]),[month_int],1)' />
            </column>
            <column caption='MPO Abbrev' datatype='string' name='[Calculation_626281840858308610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([UZA Name (group)], &apos;.*\((.*)\)&apos;)' />
            </column>
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='MPO' datatype='string' name='[UZA Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[UZA Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Association of Monterey Bay Area Governments (AMBAG)&quot;'>
                  <value>&quot;Santa Cruz, CA&quot;</value>
                  <value>&quot;Seaside--Monterey--Pacific Grove, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Butte County Association of Governments (BCAG)&quot;'>
                  <value>&quot;Chico, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fresno Council of Governments (Fresno COG)&quot;'>
                  <value>&quot;Fresno, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kern Council Of Governments (Kern COG)&quot;'>
                  <value>&quot;Bakersfield, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kings County Association of Governments (KCAG)&quot;'>
                  <value>&quot;Hanford, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Merced County Association of Governments (MCAG)&quot;'>
                  <value>&quot;Merced, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metropolitan Transportation Commission (MTC)&quot;'>
                  <value>&quot;Antioch, CA&quot;</value>
                  <value>&quot;Concord--Walnut Creek, CA&quot;</value>
                  <value>&quot;Fairfield, CA&quot;</value>
                  <value>&quot;Livermore--Pleasanton--Dublin, CA&quot;</value>
                  <value>&quot;Napa, CA&quot;</value>
                  <value>&quot;Petaluma, CA&quot;</value>
                  <value>&quot;San Francisco--Oakland, CA&quot;</value>
                  <value>&quot;San Jose, CA&quot;</value>
                  <value>&quot;Santa Rosa, CA&quot;</value>
                  <value>&quot;Vallejo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sacramento Area Council of Governments (SACOG)&quot;'>
                  <value>&quot;Davis, CA&quot;</value>
                  <value>&quot;Sacramento, CA&quot;</value>
                  <value>&quot;Yuba City, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Diego Association of Governments (SANDAG)&quot;'>
                  <value>&quot;San Diego, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Joaquin Council of Governments (SJCOG)&quot;'>
                  <value>&quot;Lodi, CA&quot;</value>
                  <value>&quot;Stockton, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Luis Obispo Council of Governments (SLOCOG)&quot;'>
                  <value>&quot;San Luis Obispo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santa Barbara County Association of Governments (SBCAG)&quot;'>
                  <value>&quot;Santa Barbara, CA&quot;</value>
                  <value>&quot;Santa Maria, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shasta Regional Transportation Agency (SRTA)&quot;'>
                  <value>&quot;Redding, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern California Association of Governments (SCAG)&quot;'>
                  <value>&quot;El Centro, CA&quot;</value>
                  <value>&quot;Indio--Palm Desert--Palm Springs, CA&quot;</value>
                  <value>&quot;Los Angeles--Long Beach--Anaheim, CA&quot;</value>
                  <value>&quot;Mission Viejo--Lake Forest--Laguna Niguel, CA&quot;</value>
                  <value>&quot;Oxnard--San Buenaventura (Ventura), CA&quot;</value>
                  <value>&quot;Palmdale--Lancaster, CA&quot;</value>
                  <value>&quot;Riverside--San Bernardino, CA&quot;</value>
                  <value>&quot;Santa Clarita, CA&quot;</value>
                  <value>&quot;Victorville--Hesperia--Apple Valley, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanislaus Council of Governments (StanCOG)&quot;'>
                  <value>&quot;Modesto, CA&quot;</value>
                  <value>&quot;Turlock, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tahoe Regional Planning Agency (TRPA)&quot;'>
                  <value>&quot;Reno, NV--CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tulare County Association of Governments (TCAG)&quot;'>
                  <value>&quot;Visalia, CA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UZA Name]' role='dimension' type='nominal' />
            <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_626281840858308610]' derivation='None' name='[none:Calculation_626281840858308610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281840605491200]' derivation='Month-Trunc' name='[tmn:Calculation_626281840605491200:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)]' />
              <text column='[federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840858308610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]</rows>
        <cols>[federated.04ovkpv13w4h7114ll04819gyzuu].[tmn:Calculation_626281840605491200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VRM Table Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Revenue Miles, 2015-2025</run>
            <run>&#10;</run>
            <run fontsize='9'>Source: National Transit Database (</run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd&amp;quot;'>https://www.transit.dot.gov/ntd</run>
            <run fontsize='9'>)</run>
            <run>&#10;</run>
            <run fontsize='9'>processed via </run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.04ovkpv13w4h7114ll04819gyzuu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ovkpv13w4h7114ll04819gyzuu'>
            <column caption='Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_626281840605491200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int([year]),[month_int],1)' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_626281840607326209]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([UZA Name],2)' />
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Ntd Id' datatype='string' name='[NTD ID]' role='dimension' type='nominal' />
            <column caption='Types of Service' datatype='string' name='[TOS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DO&quot;' value='Directly Operated (DO)' />
                <alias key='&quot;PT&quot;' value='Purchased Transportation (PT)' />
                <alias key='&quot;TN&quot;' value='Transportation Network Company (TN)' />
                <alias key='&quot;TX&quot;' value='Taxicab Operator (TX)' />
              </aliases>
            </column>
            <column caption='MPO' datatype='string' name='[UZA Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[UZA Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Association of Monterey Bay Area Governments (AMBAG)&quot;'>
                  <value>&quot;Santa Cruz, CA&quot;</value>
                  <value>&quot;Seaside--Monterey--Pacific Grove, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Butte County Association of Governments (BCAG)&quot;'>
                  <value>&quot;Chico, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fresno Council of Governments (Fresno COG)&quot;'>
                  <value>&quot;Fresno, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kern Council Of Governments (Kern COG)&quot;'>
                  <value>&quot;Bakersfield, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kings County Association of Governments (KCAG)&quot;'>
                  <value>&quot;Hanford, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Merced County Association of Governments (MCAG)&quot;'>
                  <value>&quot;Merced, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metropolitan Transportation Commission (MTC)&quot;'>
                  <value>&quot;Antioch, CA&quot;</value>
                  <value>&quot;Concord--Walnut Creek, CA&quot;</value>
                  <value>&quot;Fairfield, CA&quot;</value>
                  <value>&quot;Livermore--Pleasanton--Dublin, CA&quot;</value>
                  <value>&quot;Napa, CA&quot;</value>
                  <value>&quot;Petaluma, CA&quot;</value>
                  <value>&quot;San Francisco--Oakland, CA&quot;</value>
                  <value>&quot;San Jose, CA&quot;</value>
                  <value>&quot;Santa Rosa, CA&quot;</value>
                  <value>&quot;Vallejo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sacramento Area Council of Governments (SACOG)&quot;'>
                  <value>&quot;Davis, CA&quot;</value>
                  <value>&quot;Sacramento, CA&quot;</value>
                  <value>&quot;Yuba City, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Diego Association of Governments (SANDAG)&quot;'>
                  <value>&quot;San Diego, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Joaquin Council of Governments (SJCOG)&quot;'>
                  <value>&quot;Lodi, CA&quot;</value>
                  <value>&quot;Stockton, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Luis Obispo Council of Governments (SLOCOG)&quot;'>
                  <value>&quot;San Luis Obispo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santa Barbara County Association of Governments (SBCAG)&quot;'>
                  <value>&quot;Santa Barbara, CA&quot;</value>
                  <value>&quot;Santa Maria, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shasta Regional Transportation Agency (SRTA)&quot;'>
                  <value>&quot;Redding, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern California Association of Governments (SCAG)&quot;'>
                  <value>&quot;El Centro, CA&quot;</value>
                  <value>&quot;Indio--Palm Desert--Palm Springs, CA&quot;</value>
                  <value>&quot;Los Angeles--Long Beach--Anaheim, CA&quot;</value>
                  <value>&quot;Mission Viejo--Lake Forest--Laguna Niguel, CA&quot;</value>
                  <value>&quot;Oxnard--San Buenaventura (Ventura), CA&quot;</value>
                  <value>&quot;Palmdale--Lancaster, CA&quot;</value>
                  <value>&quot;Riverside--San Bernardino, CA&quot;</value>
                  <value>&quot;Santa Clarita, CA&quot;</value>
                  <value>&quot;Victorville--Hesperia--Apple Valley, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanislaus Council of Governments (StanCOG)&quot;'>
                  <value>&quot;Modesto, CA&quot;</value>
                  <value>&quot;Turlock, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tahoe Regional Planning Agency (TRPA)&quot;'>
                  <value>&quot;Reno, NV--CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tulare County Association of Governments (TCAG)&quot;'>
                  <value>&quot;Visalia, CA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UZA Name]' role='dimension' type='nominal' />
            <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_626281840607326209]' derivation='None' name='[none:Calculation_626281840607326209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTD ID]' derivation='None' name='[none:NTD ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOS]' derivation='None' name='[none:TOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[UZA Name]' derivation='None' name='[none:UZA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281840605491200]' derivation='Month-Trunc' name='[tmn:Calculation_626281840605491200:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]' />
              <lod column='[federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840607326209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840607326209:nk] / ([federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)] / ([federated.04ovkpv13w4h7114ll04819gyzuu].[none:NTD ID:nk] / ([federated.04ovkpv13w4h7114ll04819gyzuu].[none:UZA Name:nk] / ([federated.04ovkpv13w4h7114ll04819gyzuu].[none:TOS:nk] / [federated.04ovkpv13w4h7114ll04819gyzuu].[none:Mode:nk])))))</rows>
        <cols>[federated.04ovkpv13w4h7114ll04819gyzuu].[tmn:Calculation_626281840605491200:ok]</cols>
        <subtotals>
          <column>[federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='VRM by MPO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Vehicle Revenue Miles by MPO in <[federated.04ovkpv13w4h7114ll04819gyzuu].[my:Calculation_626281840605491200:ok]>]]></run>
            <run>&#10;</run>
            <run fontsize='9'>Source: National Transit Database (</run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd&amp;quot;'>https://www.transit.dot.gov/ntd</run>
            <run fontsize='9'>)</run>
            <run>&#10;</run>
            <run fontsize='9'>processed via </run>
            <run auto-url='true' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R&amp;quot;'>https://github.com/BayAreaMetro/travel-model-one/blob/master/utilities/transit-recovery/ntd-wide-to-long-simple.R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.04ovkpv13w4h7114ll04819gyzuu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ovkpv13w4h7114ll04819gyzuu'>
            <column caption='Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_626281840605491200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int([year]),[month_int],1)' />
            </column>
            <column caption='MPO Abbrev' datatype='string' name='[Calculation_626281840858308610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([UZA Name (group)], &apos;.*\((.*)\)&apos;)' />
            </column>
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Types of Service' datatype='string' name='[TOS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DO&quot;' value='Directly Operated (DO)' />
                <alias key='&quot;PT&quot;' value='Purchased Transportation (PT)' />
                <alias key='&quot;TN&quot;' value='Transportation Network Company (TN)' />
                <alias key='&quot;TX&quot;' value='Taxicab Operator (TX)' />
              </aliases>
            </column>
            <column caption='MPO' datatype='string' name='[UZA Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[UZA Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Association of Monterey Bay Area Governments (AMBAG)&quot;'>
                  <value>&quot;Santa Cruz, CA&quot;</value>
                  <value>&quot;Seaside--Monterey--Pacific Grove, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Butte County Association of Governments (BCAG)&quot;'>
                  <value>&quot;Chico, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fresno Council of Governments (Fresno COG)&quot;'>
                  <value>&quot;Fresno, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kern Council Of Governments (Kern COG)&quot;'>
                  <value>&quot;Bakersfield, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kings County Association of Governments (KCAG)&quot;'>
                  <value>&quot;Hanford, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Merced County Association of Governments (MCAG)&quot;'>
                  <value>&quot;Merced, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metropolitan Transportation Commission (MTC)&quot;'>
                  <value>&quot;Antioch, CA&quot;</value>
                  <value>&quot;Concord--Walnut Creek, CA&quot;</value>
                  <value>&quot;Fairfield, CA&quot;</value>
                  <value>&quot;Livermore--Pleasanton--Dublin, CA&quot;</value>
                  <value>&quot;Napa, CA&quot;</value>
                  <value>&quot;Petaluma, CA&quot;</value>
                  <value>&quot;San Francisco--Oakland, CA&quot;</value>
                  <value>&quot;San Jose, CA&quot;</value>
                  <value>&quot;Santa Rosa, CA&quot;</value>
                  <value>&quot;Vallejo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sacramento Area Council of Governments (SACOG)&quot;'>
                  <value>&quot;Davis, CA&quot;</value>
                  <value>&quot;Sacramento, CA&quot;</value>
                  <value>&quot;Yuba City, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Diego Association of Governments (SANDAG)&quot;'>
                  <value>&quot;San Diego, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Joaquin Council of Governments (SJCOG)&quot;'>
                  <value>&quot;Lodi, CA&quot;</value>
                  <value>&quot;Stockton, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;San Luis Obispo Council of Governments (SLOCOG)&quot;'>
                  <value>&quot;San Luis Obispo, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santa Barbara County Association of Governments (SBCAG)&quot;'>
                  <value>&quot;Santa Barbara, CA&quot;</value>
                  <value>&quot;Santa Maria, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shasta Regional Transportation Agency (SRTA)&quot;'>
                  <value>&quot;Redding, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern California Association of Governments (SCAG)&quot;'>
                  <value>&quot;El Centro, CA&quot;</value>
                  <value>&quot;Indio--Palm Desert--Palm Springs, CA&quot;</value>
                  <value>&quot;Los Angeles--Long Beach--Anaheim, CA&quot;</value>
                  <value>&quot;Mission Viejo--Lake Forest--Laguna Niguel, CA&quot;</value>
                  <value>&quot;Oxnard--San Buenaventura (Ventura), CA&quot;</value>
                  <value>&quot;Palmdale--Lancaster, CA&quot;</value>
                  <value>&quot;Riverside--San Bernardino, CA&quot;</value>
                  <value>&quot;Santa Clarita, CA&quot;</value>
                  <value>&quot;Victorville--Hesperia--Apple Valley, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanislaus Council of Governments (StanCOG)&quot;'>
                  <value>&quot;Modesto, CA&quot;</value>
                  <value>&quot;Turlock, CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tahoe Regional Planning Agency (TRPA)&quot;'>
                  <value>&quot;Reno, NV--CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tulare County Association of Governments (TCAG)&quot;'>
                  <value>&quot;Visalia, CA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UZA Name]' role='dimension' type='nominal' />
            <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_626281840605491200]' derivation='MY' name='[my:Calculation_626281840605491200:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_626281840858308610]' derivation='None' name='[none:Calculation_626281840858308610:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOS]' derivation='None' name='[none:TOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281840605491200]' derivation='Month-Trunc' name='[tmn:Calculation_626281840605491200:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UZA Name (group)]' />
              <groupfilter function='member' level='[UZA Name (group)]' member='&quot;Yuma, AZ--CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ovkpv13w4h7114ll04819gyzuu].[my:Calculation_626281840605491200:ok]'>
            <groupfilter function='member' level='[my:Calculation_626281840605491200:ok]' member='202502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840858308610:nk]' direction='DESC' using='[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]' />
          <slices>
            <column>[federated.04ovkpv13w4h7114ll04819gyzuu].[UZA Name (group)]</column>
            <column>[federated.04ovkpv13w4h7114ll04819gyzuu].[my:Calculation_626281840605491200:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ovkpv13w4h7114ll04819gyzuu].[none:TOS:nk]' />
              <lod column='[federated.04ovkpv13w4h7114ll04819gyzuu].[tmn:Calculation_626281840605491200:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04ovkpv13w4h7114ll04819gyzuu].[none:Calculation_626281840858308610:nk]</rows>
        <cols>[federated.04ovkpv13w4h7114ll04819gyzuu].[sum:Monthly.Vehicle.Revenue.Miles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NTD_long_VRM' name='federated.04ovkpv13w4h7114ll04819gyzuu' />
      </datasources>
      <datasource-dependencies datasource='federated.04ovkpv13w4h7114ll04819gyzuu'>
        <column caption='Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_626281840605491200]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(int([year]),[month_int],1)' />
        </column>
        <column-instance column='[Calculation_626281840605491200]' derivation='MY' name='[my:Calculation_626281840605491200:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='60400' x='800' y='1333'>
              <zone h='97334' id='3' name='VRM by MPO' w='60400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='380' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38000' x='61200' y='1333'>
              <zone h='24000' id='11' name='TPA Area' w='38000' x='61200' y='1333'>
                <layout-cache fixed-size-h='136' fixed-size-w='271' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='116' h='20666' id='22' is-fixed='true' type-v2='empty' w='38000' x='61200' y='25333'>
              </zone>
              <zone h='49666' id='10' name='Route Miles' w='38000' x='61200' y='45999'>
                <layout-cache fixed-size-h='290' fixed-size-w='332' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16333' id='9' name='VRM by MPO' pane-specification-id='1' param='[federated.04ovkpv13w4h7114ll04819gyzuu].[none:TOS:nk]' type-v2='color' w='24700' x='27500' y='57333' />
        <zone h='8667' id='8' mode='dropdown' name='VRM by MPO' param='[federated.04ovkpv13w4h7114ll04819gyzuu].[my:Calculation_626281840605491200:ok]' type-v2='filter' w='16800' x='31200' y='44000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
