<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.1003.1138                               -->
<workbook original-version='18.1' source-build='2025.1.9 (20251.25.1003.1138)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SanFranciscoBayArea-NationalTransitDatabase' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
        <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
      </column>
    </datasource>
    <datasource caption='NTD_long_VRH' inline='true' name='federated.0cosoxp0t69qbi1diyf8v14he88m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRH' name='stat-direct.1okpapt0he519y1fahrpj1davdqs'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/national-transit-database' encoding-error-limit='' filename='NTD_long_VRH.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1okpapt0he519y1fahrpj1davdqs' name='NTD_long_VRH.rdata' table='[NTD_long_VRH.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode/Type of Service Status]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Hours]</local-name>
            <parent-name>[NTD_long_VRH.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation - Taxi' />
        </aliases>
      </column>
      <column caption='NTD_long_VRH.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRH.rdata_09320527DA1841C083537AF246D860D8]' role='measure' type='quantitative' />
      <column caption='Average Daily Vehicle Revenue Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1794965985962541058]' derivation='MY' name='[my:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[my:Calculation_1794965985962541058:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:Calculation_1794965985962541058:ok]' />
          <groupfilter function='member' level='[my:Calculation_1794965985962541058:ok]' member='202509' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='NTD_long_VRM' inline='true' name='federated.1m91u981tqobpv1h52a141qfe0ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_VRM' name='stat-direct.0przptd0ls1oca11dt5gf10pqfij'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/national-transit-database' encoding-error-limit='' filename='NTD_long_VRM.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0przptd0ls1oca11dt5gf10pqfij' name='NTD_long_VRM.rdata' table='[NTD_long_VRM.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode/Type of Service Status]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Vehicle.Revenue.Miles]</local-name>
            <parent-name>[NTD_long_VRM.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
      <column caption='TOS1' datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation – Taxi' />
        </aliases>
      </column>
      <column caption='NTD_long_VRM.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_VRM.rdata_28F215CBCA354BF6B0C89D6B70DC4E6A]' role='measure' type='quantitative' />
      <column caption='Average Daily Vehicle Revenue Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1794965985895510016]' derivation='MY' name='[my:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[my:Calculation_1794965985895510016:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:Calculation_1794965985895510016:ok]' />
          <groupfilter function='member' level='[my:Calculation_1794965985895510016:ok]' member='202509' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='NTD_long_UPT' inline='true' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NTD_long_UPT' name='stat-direct.1vzz05h0tka1og1359ozz08vkpth'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/national-transit-database' encoding-error-limit='' filename='NTD_long_UPT.rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1vzz05h0tka1og1359ozz08vkpth' name='NTD_long_UPT.rdata' table='[NTD_long_UPT.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTD ID]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy NTD ID]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode/Type of Service Status]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACE CD]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UZA Name]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mode]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Agency.Name]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_int]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_To_Typical_Weekday]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average.daily.Unlinked.Passenger.Trips]</local-name>
            <parent-name>[NTD_long_UPT.rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
      </column>
      <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[TOS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DO&quot;' value='DO = Directly Operated' />
          <alias key='&quot;PT&quot;' value='PT = Purchased Transportation' />
          <alias key='&quot;TN&quot;' value='TN = Transportation Network Company' />
          <alias key='&quot;TX&quot;' value='TX = Purchased Transportation - Taxi' />
        </aliases>
      </column>
      <column caption='NTD_long_UPT.rdata' datatype='table' name='[__tableau_internal_object_id__].[NTD_long_UPT.rdata_58238646599340F7AF7A9AF56F663144]' role='measure' type='quantitative' />
      <column caption='average daily Unlinked Passenger Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Int' datatype='integer' name='[month_int]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1794965985970610179]' derivation='MY' name='[my:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[my:Calculation_1794965985970610179:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:Calculation_1794965985970610179:ok]' />
          <groupfilter function='member' level='[my:Calculation_1794965985970610179:ok]' member='202509' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily UPT Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Unlinked Passenger Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:average.daily.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985970610179:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:average.daily.Unlinked.Passenger.Trips:qk]</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[tmn:Calculation_1794965985970610179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily UPT StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='average daily Unlinked Passenger Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:average.daily.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985970610179:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Mode:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:average.daily.Unlinked.Passenger.Trips:qk]</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[tmn:Calculation_1794965985970610179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily UPT Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='average daily Unlinked Passenger Trips' datatype='real' name='[average.daily.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month' name='[mn:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Quarter' name='[qr:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:average.daily.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Year' name='[yr:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:average.daily.Unlinked.Passenger.Trips:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[:Measure Names]</column>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[yr:Calculation_1794965985970610179:ok] / ([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[qr:Calculation_1794965985970610179:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[mn:Calculation_1794965985970610179:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRH Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Average Daily Vehicle Revenue Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985962541058:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:average.daily.Vehicle.Revenue.Hours:qk]</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[tmn:Calculation_1794965985962541058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRH StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Average Daily Vehicle Revenue Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985962541058:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Mode:nk]' />
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:average.daily.Vehicle.Revenue.Hours:qk]</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[tmn:Calculation_1794965985962541058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRH Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Average Daily Vehicle Revenue Hours' datatype='real' name='[average.daily.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month' name='[mn:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Quarter' name='[qr:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Hours:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Year' name='[yr:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:average.daily.Vehicle.Revenue.Hours:vtsum:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
            <column>[federated.0cosoxp0t69qbi1diyf8v14he88m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cosoxp0t69qbi1diyf8v14he88m].[yr:Calculation_1794965985962541058:ok] / ([federated.0cosoxp0t69qbi1diyf8v14he88m].[qr:Calculation_1794965985962541058:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[mn:Calculation_1794965985962541058:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRM Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Average Daily Vehicle Revenue Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Avg' name='[avg:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985895510016:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
              <lod column='[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Monthly.Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:average.daily.Vehicle.Revenue.Miles:qk]</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[tmn:Calculation_1794965985895510016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRM StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Average Daily Vehicle Revenue Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Avg' name='[avg:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985895510016:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Mode:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Mode:nk]' />
              <lod column='[federated.1m91u981tqobpv1h52a141qfe0ua].[avg:Monthly.Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:average.daily.Vehicle.Revenue.Miles:qk]</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[tmn:Calculation_1794965985895510016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily VRM Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Average Daily Vehicle Revenue Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month' name='[mn:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Quarter' name='[qr:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Year' name='[yr:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:average.daily.Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1m91u981tqobpv1h52a141qfe0ua].[yr:Calculation_1794965985895510016:ok] / ([federated.1m91u981tqobpv1h52a141qfe0ua].[qr:Calculation_1794965985895510016:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[mn:Calculation_1794965985895510016:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly UPT Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985970610179:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Monthly.Unlinked.Passenger.Trips:qk]</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[tmn:Calculation_1794965985970610179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly UPT StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985970610179:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Mode:nk]' />
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Monthly.Unlinked.Passenger.Trips:qk]</rows>
        <cols>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[tmn:Calculation_1794965985970610179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly UPT Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Unlinked Passenger Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#U</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Unlinked Passenger Trips (UPT)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The number of passengers who board public transportation vehicles. Passengers are counted each time they board vehicles no matter how many vehicles they use to travel from their origin to their destination.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet UPT (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_UPT' name='federated.1t4n7jz0tzuff513qpj8n1yqzg2u' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4n7jz0tzuff513qpj8n1yqzg2u'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985970610179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Unlinked.Passenger.Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Month' name='[mn:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Quarter' name='[qr:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly.Unlinked.Passenger.Trips]' derivation='Sum' name='[sum:Monthly.Unlinked.Passenger.Trips:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985970610179]' derivation='Year' name='[yr:Calculation_1794965985970610179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[sum:Monthly.Unlinked.Passenger.Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[yr:Calculation_1794965985970610179:ok] / ([federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[qr:Calculation_1794965985970610179:ok] / [federated.1t4n7jz0tzuff513qpj8n1yqzg2u].[mn:Calculation_1794965985970610179:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRH Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985962541058:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Monthly.Vehicle.Revenue.Hours:qk]</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[tmn:Calculation_1794965985962541058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRH StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985962541058:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Monthly.Vehicle.Revenue.Hours:qk]</rows>
        <cols>[federated.0cosoxp0t69qbi1diyf8v14he88m].[tmn:Calculation_1794965985962541058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRH Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Hours (VRH)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The hours that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue hours include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue hours exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRH (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRH' name='federated.0cosoxp0t69qbi1diyf8v14he88m' />
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cosoxp0t69qbi1diyf8v14he88m'>
            <column caption='Date' datatype='datetime' name='[Calculation_1794965985962541058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] )' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly.Vehicle.Revenue.Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Month' name='[mn:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Quarter' name='[qr:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Hours]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985962541058]' derivation='Year' name='[yr:Calculation_1794965985962541058:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cosoxp0t69qbi1diyf8v14he88m].[sum:Monthly.Vehicle.Revenue.Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cosoxp0t69qbi1diyf8v14he88m].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.0cosoxp0t69qbi1diyf8v14he88m].[yr:Calculation_1794965985962541058:ok] / ([federated.0cosoxp0t69qbi1diyf8v14he88m].[qr:Calculation_1794965985962541058:ok] / [federated.0cosoxp0t69qbi1diyf8v14he88m].[mn:Calculation_1794965985962541058:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRM Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Average Daily Vehicle Revenue Miles' datatype='real' name='[average.daily.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average.daily.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:average.daily.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985895510016:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
              <lod column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:average.daily.Vehicle.Revenue.Miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Monthly.Vehicle.Revenue.Miles:qk]</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[tmn:Calculation_1794965985895510016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRM StackedLineMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month-Trunc' name='[tmn:Calculation_1794965985895510016:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Common.Agency.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Mode:nk]' />
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Monthly.Vehicle.Revenue.Miles:qk]</rows>
        <cols>[federated.1m91u981tqobpv1h52a141qfe0ua].[tmn:Calculation_1794965985895510016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly VRM Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the NTD Glossary (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V&amp;quot;'>https://www.transit.dot.gov/ntd/national-transit-database-ntd-glossary#V</run>
            <run>):&#10;</run>
            <run bold='true' fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle Revenue Miles (VRM)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>The miles that vehicles are scheduled to or actually travel while in revenue service. Vehicle revenue miles include: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Layover / recovery time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>Vehicle revenue miles exclude: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Deadhead;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Operator training;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Vehicle maintenance testing; and</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Medium' fontsize='10'>•   Other non-revenue uses of vehicles.</run>
            <run><![CDATA[

Source: Source/<[Parameters].[Parameter 1]>, worksheet VRM (]]></run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
            <run>)
Processed to long by ntd-wide-to-long.R</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NTD_long_VRM' name='federated.1m91u981tqobpv1h52a141qfe0ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NTD Workbook' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;'>
              <calculation class='tableau' formula='&quot;September 2025 Raw Monthly Ridership (no adjustments or estimates)_251103.xlsx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m91u981tqobpv1h52a141qfe0ua'>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='S' name='[Calculation_1794965985895510016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MMM&quot;, str([year])+&quot;-&quot;+[month] ) ' />
            </column>
            <column datatype='string' name='[Common.Agency.Name]' role='dimension' type='nominal' />
            <column caption='Monthly Vehicle Revenue Miles' datatype='real' name='[Monthly.Vehicle.Revenue.Miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Month' name='[mn:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Common.Agency.Name]' derivation='None' name='[none:Common.Agency.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Quarter' name='[qr:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly.Vehicle.Revenue.Miles]' derivation='Sum' name='[sum:Monthly.Vehicle.Revenue.Miles:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1794965985895510016]' derivation='Year' name='[yr:Calculation_1794965985895510016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m91u981tqobpv1h52a141qfe0ua].[sum:Monthly.Vehicle.Revenue.Miles:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m91u981tqobpv1h52a141qfe0ua].[none:Common.Agency.Name:nk]</rows>
        <cols>([federated.1m91u981tqobpv1h52a141qfe0ua].[yr:Calculation_1794965985895510016:ok] / ([federated.1m91u981tqobpv1h52a141qfe0ua].[qr:Calculation_1794965985895510016:ok] / [federated.1m91u981tqobpv1h52a141qfe0ua].[mn:Calculation_1794965985895510016:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Navigation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Supply' h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone forceUpdate='true' h='5000' id='28' type-v2='text' w='49200' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Gill Sans MT' fontsize='20'>Supply</run>
              </formatted-text>
            </zone>
            <zone fixed-size='4' h='1500' id='37' is-fixed='true' type-v2='empty' w='49200' x='800' y='6000'>
            </zone>
            <zone forceUpdate='true' h='4250' id='7' type-v2='text' w='49200' x='800' y='7500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Vehicle Revenue Miles (VRM)</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='8' type-v2='dashboard-object' w='49200' x='800' y='11750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BFF064E0-38DB-4E3D-B59C-1482B080BFAA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Table</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='9' type-v2='dashboard-object' w='49200' x='800' y='18250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{26356E3E-3BBC-4D6F-9D19-5607F8CE17AD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Line Graph by Agency</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='10' type-v2='dashboard-object' w='49200' x='800' y='24750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E8E8B9E3-1570-476A-A8F0-B278DC748E2E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Stacked Bar by Mode</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='11' type-v2='dashboard-object' w='49200' x='800' y='31250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6C266814-AC5B-46B6-8ACF-FA34DD97B05B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Table</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='12' type-v2='dashboard-object' w='49200' x='800' y='37750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F3F4383B-5D45-4AD4-BD27-C38E3CDB0DB6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Line Graph by Agency</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='13' type-v2='dashboard-object' w='49200' x='800' y='44250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{13DCF1BA-7603-405A-B478-64756E6E6476}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Stacked Bar by Mode</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='24' h='4000' id='38' is-fixed='true' type-v2='empty' w='49200' x='800' y='50750'>
            </zone>
            <zone forceUpdate='true' h='4250' id='22' type-v2='text' w='49200' x='800' y='54750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Vehicle Revenue Hours (VRH)</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='23' type-v2='dashboard-object' w='49200' x='800' y='59000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C3B89C3B-E5ED-4529-A136-0CE6257A8D39}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Table</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#b6992d' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='26' type-v2='dashboard-object' w='49200' x='800' y='65500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2A4E488A-82E0-4D72-9733-0EB5DA360EB5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Line Graph by Agency</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#b6992d' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='27' type-v2='dashboard-object' w='49200' x='800' y='72000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8BF0B096-41F9-4950-A4DE-31AD1F9E39D9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly Stacked Bar by Mode</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#b6992d' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='39' type-v2='dashboard-object' w='49200' x='800' y='78500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{15E66038-5FFD-44BD-840B-E2FE2E6AE866}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Table</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#e15759' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='40' type-v2='dashboard-object' w='49200' x='800' y='85000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6502D0FD-65EE-41ED-B281-DC6A2EE2BAB5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Line Graph by Agency</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#e15759' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='41' type-v2='dashboard-object' w='49200' x='800' y='91500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A8424C1C-D414-42AE-9862-E929F6974630}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Average Daily Stacked Bar by Mode</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#e15759' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='98000' id='46' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
            <zone friendly-name='Demand' h='6500' id='35' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone forceUpdate='true' h='3250' id='36' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Gill Sans MT' fontsize='20'>Demand</run>
                </formatted-text>
              </zone>
              <zone h='3250' id='44' type-v2='empty' w='49200' x='50000' y='4250'>
              </zone>
            </zone>
            <zone friendly-name='Demand' h='91500' id='47' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7500'>
              <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='49200' x='50000' y='7500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Unlinked Passenger Trips</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='48' type-v2='dashboard-object' w='49200' x='50000' y='11750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F49314C5-3EE3-47E3-B8B7-7059C1DC57AC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly Table</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#9d7660' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='49' type-v2='dashboard-object' w='49200' x='50000' y='18250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B392EDB2-0A1C-476B-AE4C-A86CF884D6EF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly Line Graph by Agency</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#9d7660' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='50' type-v2='dashboard-object' w='49200' x='50000' y='24750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{93AEB152-B591-478D-83EE-6B96DDA60DB5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly Stacked Bar by Mode</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#9d7660' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='57' type-v2='dashboard-object' w='49200' x='50000' y='31250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BFC37FA4-9A03-49D7-BF81-137A360D57AE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Average Daily Table</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='58' type-v2='dashboard-object' w='49200' x='50000' y='37750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{11993DD6-AB60-405C-96F9-5BDF99149C7F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Average Daily Line Graph by Agency</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='59' type-v2='dashboard-object' w='49200' x='50000' y='44250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BAD073A6-66A2-4CD5-904E-801C0B7A17D1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Average Daily Stacked Bar by Mode</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='294' forceUpdate='true' h='37750' id='76' is-fixed='true' type-v2='text' w='49200' x='50000' y='50750'>
                <formatted-text>
                  <run fontsize='12'>National Transit Database data sourced from: </run>
                  <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.transit.dot.gov/ntd/data-product/monthly-module-raw-data-release&amp;quot;'>https://www.transit.dot.gov/ntd/data-product/monthly-module-raw-data-release</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>NTD data is monthly, so Average Daily data reported here is simply divided by the number of days in the month.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Last updated Apr 30,  2025 using</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Consolas' fontsize='12'><![CDATA[Source/<[Parameters].[Parameter 1]>]]></run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#4e79a7' fontname='Consolas' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/national-transit-database&amp;quot;'>https://mtcdrive.box.com/v/national-transit-database</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
