; This script generates the origin-destination distance matrices for zero occupancy trips (by privately owned autonomous vehicles)
; it reads in the skim that has the distance for single occupancy vehicles (DISTDA and TOLLDISTDA)
; zero occupancy vehicles are assumed to use free paths as long as such paths are available
; if there are no free paths (i.e. DISTDA=1000000), then the tolled paths (TOLLDISTDA) are used
; the output is an OD distance file (in csv format) for each time period, which will be read by the python script that create zero passenger vehicle trips by owned autonomous vehicles

; time period loop
loop period = 1,5
  if (period = 1)
     token_period   = 'ea'
  elseif (period = 2)
     token_period   = 'am'
  elseif (period = 3)
     token_period   = 'md'
  elseif (period = 4)
     token_period   = 'pm'
  elseif (period = 5)
     token_period   = 'ev'
  endif

RUN PGM=MATRIX

  ; read in the skim that has the distance for single occupancy vehicles (DISTDA and TOLLDISTDA)
  : if there is no free path available (i.e. DISTDA=1000000), then use the toll path (TOLLDISTDA)
  FILEI MATI[1] = "skims\HWYSKM@token_period@.tpp"

  ; output the distances to a file
  fileo mato[1] = "main\zpv_distances_@token_period@.csv", FORMAT=TXT, DELIMITER=",", PATTERN=IJ:MV, MO=3
  ; not sure how to add headers

  ; determine whether the free path or the tolled path should be used
  mw[3]=MI.1.DISTDA
  jloop
      if (mw[3]=1000000)
          mw[3]=MI.1.TOLLDISTDA
      else
          mw[3]=MI.1.DISTDA
      endif
  endjloop

ENDRUN

endloop ; time period loop
