
; set by RuntimeConfiguration.py
AUTOOPC = xx.xx     ; AUTO,        year 2000 cents per mile
SMTROPC = xx.xx     ; SMALL TRUCK, year 2000 cents per mile
LRTROPC = xx.xx     ; LARGE TRUCK, year 2000 cents per mile
BUSOPC  = xx.xx     ; BUS,         year 2000 cents per mile

VOT           = 15.0      ; year 2000 dollars per hour
TRUCKVOT      = 30.0      ; year 2000 dollars per hour
SR2COSTSHARE  = 1.75      ; scales toll cost for SR2 occupancy
SR3COSTSHARE  = 2.50      ; scales toll cost for SR3+ occupancy
TRKPCE        = 2.0       ; passenger car equivalent for combo trucks
FIRSTVALUE    = 11	      ; first value toll has a TOLL code of 11

; set by RuntimeConfiguration.py -- AVs
AV_PCE_FT01  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = freeway-to-freeway ramp
AV_PCE_FT02  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = freeway 
AV_PCE_FT03  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = expressway
AV_PCE_FT04  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = collector
AV_PCE_FT05  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = freeway ramp
AV_PCE_FT06  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = centroid connector/dummy link
AV_PCE_FT07  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = major arterial
AV_PCE_FT08  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = metered ramp
AV_PCE_FT09  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = freeways with ITS treatments and Golden Gate Bridge
AV_PCE_FT10  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = expressways and arterials with ITS treatments

; set by RuntimeConfiguration.py -- Zero Passenger Vehicles
OwnedAV_ZPV_factor  = xx.xx     ; a factor between 0 to 1
TNC_ZPV_factor  = xx.xx     ; a factor between 0 to 1