
; set by RuntimeConfiguration.py
AUTOOPC = xx.xx     ; AUTO,        year 2000 cents per mile
SMTROPC = xx.xx     ; SMALL TRUCK, year 2000 cents per mile
LRTROPC = xx.xx     ; LARGE TRUCK, year 2000 cents per mile
BUSOPC  = xx.xx     ; BUS,         year 2000 cents per mile

VOT           = 15.0      ; year 2000 dollars per hour
TRUCKVOT      = 30.0      ; year 2000 dollars per hour
SR2COSTSHARE  = 1.75      ; scales toll cost for SR2 occupancy
SR3COSTSHARE  = 2.50      ; scales toll cost for SR3+ occupancy
TRKPCE        = 2.0       ; passenger car equivalent for combo trucks
FIRSTVALUE    = 31	      ; first value toll has a TOLL code of 31

; set by RuntimeConfiguration.py 
; TruckTripDistribution gravity LOS term is a blended travel time
; This configures how much is tolled time vs non-tolled (free) time
; 0.0 = non-tolled (free) time only, 1.0 = tolled time only
TRUCK_DISTRIB_LOS_TOLL_PART = x.xx

; set by RuntimeConfiguration.py -- AVs
AV_PCE_FT01  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 1 freeway-to-freeway ramp
AV_PCE_FT02  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 2 freeway 
AV_PCE_FT03  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 3 expressway
AV_PCE_FT04  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 4 collector
AV_PCE_FT05  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 5 freeway ramp
AV_PCE_FT06  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 6 centroid connector/dummy link
AV_PCE_FT07  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 7 major arterial
AV_PCE_FT08  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 8 metered ramp
AV_PCE_FT09  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 9 special facility
AV_PCE_FT10  = xx.xx     ; a factor between 0 to 1 - value is 1 in no AV scenario, FT = 10 toll plaza

; set by RuntimeConfiguration.py -- Zero Passenger Vehicles
OwnedAV_ZPV_factor  = xx.xx     ; a factor between 0 to 1
TNC_ZPV_factor  = xx.xx     ; a factor between 0 to 1

; set by RuntimeConfiguration.py -- Means-based tolling
; these factors are not used in assignment; they are only used in summarization (e.g., sumAutoTimes.job)
Means_Based_Tolling_Q1Factor  = xx.xx         ; a factor between 0 to 1 indicating the toll discount by income group
Means_Based_Tolling_Q2Factor  = xx.xx         ; a factor between 0 to 1 indicating the toll discount by income group
Means_Based_Cordon_Tolling_Q1Factor = xx.xx   ; a factor between 0 to 1 indicating the cordon toll discount by income group
Means_Based_Cordon_Tolling_Q2Factor = xx.xx   ; a factor between 0 to 1 indicating the cordon toll discount by income group

; set by RuntimeConfiguration.py -- Minimum value toll, in 2000 cents
min_vtoll = xx.xx