SPDCAP CAPACITY[01] = 1850, 2050, 1450, 600, 1450, 0,  900,  750, 2100, 1500
SPDCAP CAPACITY[11] = 1850, 2050, 1450, 650, 1500, 0,  950,  750, 2150, 1650
SPDCAP CAPACITY[21] = 1950, 2100, 1600, 700, 1550, 0, 1000,  900, 2200, 1700
SPDCAP CAPACITY[31] = 1950, 2100, 1600, 700, 1550, 0, 1000,  900, 1950, 1000
SPDCAP CAPACITY[41] = 2000, 2150, 1650, 900, 1550, 0, 1050, 1000, 2000, 1050
SPDCAP CAPACITY[51] = 2000, 2150, 1650, 950, 1550, 0, 1050, 1000, 2050, 1100

SPDCAP SPEED[01] = 40, 55, 40, 10, 30, 18, 20, 25, 55, 40
SPDCAP SPEED[11] = 40, 55, 40, 15, 30, 18, 25, 25, 60, 45
SPDCAP SPEED[21] = 45, 60, 45, 20, 35, 18, 30, 30, 65, 55
SPDCAP SPEED[31] = 45, 60, 45, 25, 35, 18, 30, 30, 50, 25
SPDCAP SPEED[41] = 50, 65, 50, 30, 40, 18, 35, 35, 45, 30
SPDCAP SPEED[51] = 50, 65, 55, 35, 40, 18, 40, 35, 50, 40
SPDCAP SPEED[61] = 0,   0,  0

REPORT SPEED = YES CAPACITY = YES        ;report speed/capacity tables in network
