;TO     = 1,2,3,4,5,6,7,8,9,10
NOX[1]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 1  Centroid to walk aux rail nodes/bus stops - Walk access connectors                
NOX[2]  = Y,Y,Y,N,Y,Y,Y,Y,Y,255*N; Mode 2  Centroid to drive aux nodes (PNRs) - Drive access connectors                      
NOX[3]  = Y,Y,N,Y,Y,Y,Y,Y,Y,255*N; Mode 3  Transit-to-transit Walk connectors - Stop-to-Stop and Stop-to-Station Aux nodes   
NOX[4]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*N; Mode 4  Drive Aux node (PNRs) to station platform - Drive access walk funnel (lot) links  
NOX[5]  = Y,Y,Y,Y,Y,N,Y,Y,Y,255*N; Mode 5  Walk Aux node to station platform - Walk access walk funnel links                 
NOX[6]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 6  walk aux rail nodes/bus stops to centroid - Walk egress connectors                
NOX[7]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 7  Drive aux nodes (PNRs) to centroid - Drive egress connectors                      
NOX[8]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 8  Not Used                                                                          
NOX[9]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 9  Not Used                                                                          
NOX[10] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[11] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[12] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[13] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[14] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[15] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[16] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[17] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[18] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[19] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[20] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[21] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[22] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[23] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[24] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[25] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[26] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[27] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[28] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[29] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[30] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[31] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[32] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[33] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[34] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[35] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[36] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[37] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[38] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[39] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[40] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[41] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[42] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[43] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[44] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[45] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[46] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[47] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[48] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[49] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[50] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[51] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[52] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[53] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[54] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[55] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[56] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[57] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[58] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[59] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[60] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[61] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[62] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[63] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[64] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[65] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[66] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[67] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[68] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[69] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[70] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[71] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[72] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[73] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[74] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[75] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[76] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[77] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[78] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[79] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[80] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[81] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[82] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[83] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[84] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[85] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[86] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[87] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[88] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[89] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[90] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[91] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[92] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[93] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[94] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[95] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[96] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[97] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[98] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[99] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[100]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[101]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[102]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[103]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[104]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[105]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[106]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[107]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[108]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[109]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[110]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[111]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[112]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[113]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[114]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[115]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[116]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[117]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[118]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[119]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[120]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[121]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[122]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[123]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[124]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[125]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[126]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[127]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[128]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[129]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[130]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[131]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[132]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[133]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[134]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[135]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[136]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[137]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[138]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[139]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
