;-----Combine headways -----------------------------------------------------
; Combine lines for headway calculation if time is within 5 min of
;  "best" line- This is used directly from WASHCOG
    COMBINE MAXDIFF[10]=246*20.0
    COMBINE if[10]  = ((RUN-MINRUN) >=-1 && (RUN-MINRUN) <=1)
    COMBINE if[11]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[12]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[13]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[14]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[15]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[16]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[17]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[18]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[19]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[20]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[21]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[22]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[23]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[24]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[25]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[26]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[27]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[28]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[29]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[30]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[31]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[32]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[33]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[34]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[35]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[36]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[37]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[38]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[39]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[40]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[41]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[42]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[43]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[44]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[45]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[46]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[47]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[48]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[49]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[50]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[51]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[52]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[53]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[54]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[55]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[56]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[57]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[58]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[59]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[60]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[61]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[62]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[63]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[64]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[65]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[66]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[67]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[68]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[69]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[70]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[71]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[72]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[73]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[74]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[75]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[76]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[77]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[78]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[79]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[80]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[81]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[82]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[83]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[84]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[85]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[86]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[87]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[88]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[89]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[90]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[91]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[92]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[93]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[94]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[95]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[96]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[97]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[98]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[99]  = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[100] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[101] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[102] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[103] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[104] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[105] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[106] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[107] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[108] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[109] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[110] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[111] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[112] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[113] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[114] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[115] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[116] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[117] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[118] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[119] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[120] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[121] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[122] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[123] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[124] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[125] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[126] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[127] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[128] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[129] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[130] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[131] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[132] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[133] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[134] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[135] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[136] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[137] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[138] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)
    COMBINE if[139] = ((RUN-MINRUN) >=-5 && (RUN-MINRUN) <=5)

