;TO     = 1,2,3,4,5,6,7,8,9,10
NOX[1]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 1  Centroid to walk aux rail nodes/bus stops - Walk access connectors                
NOX[2]  = Y,Y,Y,N,Y,Y,Y,Y,Y,255*N; Mode 2  Centroid to drive aux nodes (PNRs) - Drive access connectors                      
NOX[3]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*N; Mode 3  Transit-to-transit Walk connectors - Stop-to-Stop and Stop-to-Station Aux nodes   
NOX[4]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*N; Mode 4  Drive Aux node (PNRs) to station platform - Drive access walk funnel (lot) links  
NOX[5]  = Y,Y,Y,Y,Y,N,Y,Y,Y,255*N; Mode 5  Walk Aux node to station platform - Walk access walk funnel links                 
NOX[6]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 6  walk aux rail nodes/bus stops to centroid - Walk egress connectors                
NOX[7]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 7  Drive aux nodes (PNRs) to centroid - Drive egress connectors                      
NOX[8]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 8  Not Used                                                                          
NOX[9]  = Y,Y,Y,Y,Y,Y,Y,Y,Y,255*Y; Mode 9  Not Used                                                                          
NOX[10] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[11] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[12] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[13] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[14] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[15] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[16] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[17] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[18] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[19] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[20] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[21] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[22] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[23] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[24] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[25] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[26] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[27] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[28] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[29] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[30] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[31] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[32] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[33] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[34] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[35] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[36] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[37] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[38] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[39] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[40] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[41] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[42] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[43] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[44] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[45] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[46] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[47] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[48] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[49] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[50] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[51] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[52] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[53] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[54] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[55] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[56] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[57] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[58] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[59] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[60] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[61] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[62] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[63] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[64] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[65] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[66] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[67] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[68] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[69] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[70] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[71] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[72] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[73] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[74] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[75] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[76] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[77] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[78] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[79] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Local
NOX[80] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[81] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[82] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[83] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[84] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[85] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[86] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[87] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[88] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[89] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[90] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[91] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[92] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[93] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[94] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[95] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[96] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[97] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[98] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[99] = Y,Y,N,Y,N,N,Y,Y,Y,255*N; Express
NOX[100]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[101]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[102]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[103]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[104]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[105]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[106]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[107]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[108]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[109]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; Ferry
NOX[110]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[111]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[112]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[113]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[114]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[115]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[116]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[117]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[118]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[119]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; LRT
NOX[120]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[121]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[122]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[123]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[124]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[125]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[126]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[127]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[128]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[129]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; HeavyRail
NOX[130]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[131]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[132]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[133]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[134]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[135]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[136]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[137]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[138]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail
NOX[139]= Y,Y,N,Y,N,N,Y,Y,Y,255*N; CommuterRail

; drive access or egress
XPEN[1]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[2]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[3]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[4]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[5]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[6]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[7]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[8]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[9]= 9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPEN[10]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[11]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[12]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[13]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[14]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[15]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[16]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[17]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[18]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[19]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[20]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[21]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[22]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[23]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[24]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[25]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[26]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[27]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[28]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[29]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[30]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[31]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[32]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[33]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[34]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[35]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[36]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[37]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[38]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[39]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[40]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[41]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[42]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[43]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[44]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[45]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[46]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[47]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[48]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[49]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[50]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[51]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[52]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[53]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[54]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[55]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[56]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[57]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[58]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[59]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[60]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[61]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[62]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[63]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[64]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[65]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[66]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[67]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[68]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[69]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[70]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[71]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[72]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[73]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[74]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[75]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[76]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[77]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[78]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[79]= 9*0,70*0,20*1,10*1,10*1,10*1,10*1
XPEN[80]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[81]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[82]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[83]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[84]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[85]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[86]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[87]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[88]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[89]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[90]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[91]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[92]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[93]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[94]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[95]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[96]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[97]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[98]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[99]= 9*0,70*1,20*0,10*1,10*1,10*1,10*1
XPEN[100]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[101]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[102]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[103]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[104]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[105]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[106]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[107]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[108]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[109]= 9*0,70*1,20*1,10*1,10*1,10*1,10*1
XPEN[110]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[111]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[112]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[113]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[114]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[115]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[116]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[117]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[118]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[119]= 9*0,70*1,20*1,10*1,10*0,10*1,10*1
XPEN[120]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[121]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[122]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[123]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[124]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[125]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[126]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[127]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[128]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[129]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[130]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[131]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[132]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[133]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[134]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[135]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[136]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[137]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[138]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0
XPEN[139]= 9*0,70*1,20*1,10*1,10*1,10*0,10*0

; drive access or egress
XPENFAC[1]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[2]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[3]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[4]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[5]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[6]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[7]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[8]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[9]=9*0,70*0,20*0,10*0,10*0,10*0,10*0
XPENFAC[10]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[11]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[12]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[13]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[14]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[15]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[16]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[17]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[18]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[19]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[20]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[21]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[22]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[23]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[24]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[25]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[26]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[27]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[28]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[29]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[30]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[31]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[32]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[33]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[34]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[35]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[36]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[37]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[38]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[39]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[40]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[41]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[42]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[43]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[44]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[45]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[46]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[47]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[48]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[49]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[50]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[51]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[52]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[53]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[54]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[55]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[56]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[57]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[58]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[59]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[60]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[61]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[62]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[63]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[64]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[65]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[66]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[67]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[68]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[69]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[70]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[71]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[72]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[73]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[74]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[75]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[76]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[77]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[78]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[79]=9*0,70*0,20*15,10*15,10*15,10*15,10*15
XPENFAC[80]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[81]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[82]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[83]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[84]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[85]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[86]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[87]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[88]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[89]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[90]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[91]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[92]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[93]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[94]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[95]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[96]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[97]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[98]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[99]=9*0,70*15,20*0,10*15,10*15,10*15,10*15
XPENFAC[100]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[101]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[102]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[103]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[104]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[105]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[106]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[107]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[108]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[109]=9*0,70*15,20*15,10*15,10*15,10*15,10*15
XPENFAC[110]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[111]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[112]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[113]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[114]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[115]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[116]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[117]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[118]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[119]=9*0,70*15,20*15,10*15,10*0,10*15,10*15
XPENFAC[120]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[121]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[122]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[123]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[124]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[125]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[126]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[127]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[128]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[129]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[130]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[131]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[132]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[133]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[134]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[135]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[136]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[137]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[138]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
XPENFAC[139]=9*0,70*15,20*15,10*15,10*15,10*0,10*0
