<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShortTrips' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trip-distance-bins-by-mode' inline='true' name='federated.1nt84ig1myyrau1g5ospt1wqlvxm' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip-distance-bins-by-mode' name='textscan.1eyaer21o0qhch1as62hj0k59d72'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/travel-model-one-v05/utilities/bespoke-requests/trip-distance-bins-by-mode' filename='trip-distance-bins-by-mode_2015_06_002.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='distance_floor' />
            <column datatype='integer' name='trip_mode' />
            <column datatype='integer' name='n' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1eyaer21o0qhch1as62hj0k59d72' name='trip-distance-bins-by-mode_2015_06_002.csv' table='[trip-distance-bins-by-mode_2015_06_002#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='distance_floor' ordinal='0' />
              <column datatype='integer' name='trip_mode' ordinal='1' />
              <column datatype='integer' name='n' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1eyaer21o0qhch1as62hj0k59d72' name='trip-distance-bins-by-mode_2040_06_694.csv' table='[trip-distance-bins-by-mode_2040_06_694#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='distance_floor' ordinal='0' />
              <column datatype='integer' name='trip_mode' ordinal='1' />
              <column datatype='integer' name='n' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distance_floor]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Run' datatype='string' name='[Calculation_599541718313893888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(right([Table Name],15),11)' />
      </column>
      <column caption='Scenario' datatype='string' name='[Calculation_599541718314188801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_599541718313893888]==&quot;2015_06_002&quot; then&#13;&#10;  &quot;Year 2015&quot;&#13;&#10;elseif [Calculation_599541718313893888]==&quot;2040_06_694&quot; then&#13;&#10;  &quot;Year 2040, Proposed Plan&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance Category' datatype='boolean' name='[Calculation_599541718314831874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [distance_floor]&lt;=2 then&#13;&#10;  TRUE&#13;&#10;ELSE&#13;&#10;  FALSE&#13;&#10;END' />
        <aliases>
          <alias key='false' value='Longer Trips (&gt;= 3 miles)' />
          <alias key='true' value='Short Trips (&lt;3 miles)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='distance floor' datatype='integer' name='[distance_floor]' role='dimension' type='ordinal' />
      <column caption='Number of Person Trips' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Trip Mode Category' datatype='string' name='[trip_mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to transit&quot;'>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive alone free' />
          <alias key='2' value='Drive alone pay' />
          <alias key='3' value='Shared ride 2 free' />
          <alias key='4' value='Shared ride 2 pay' />
          <alias key='5' value='Shared ride 3+ free' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bike' />
          <alias key='9' value='Walk to local bus' />
          <alias key='10' value='Walk to light rail or ferry' />
          <alias key='11' value='Walk to express bus' />
          <alias key='12' value='Walk to BART' />
          <alias key='13' value='Walk to commuter rail' />
          <alias key='14' value='Drive to local bus' />
          <alias key='15' value='Drive to light rail or ferry' />
          <alias key='16' value='Drive to express bus' />
          <alias key='17' value='Drive to BART' />
          <alias key='18' value='Drive to commuter rail' />
        </aliases>
      </column>
      <column-instance column='[Calculation_599541718314831874]' derivation='None' name='[none:Calculation_599541718314831874:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572005' measure-ordering='alphabetic' measure-percentage='0.427995' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_599541718314831874:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[trip_mode (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Auto&quot;</bucket>
            <bucket>&quot;Drive to transit&quot;</bucket>
            <bucket>&quot;Walk to transit&quot;</bucket>
            <bucket>&quot;Bike&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Short Trips by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip-distance-bins-by-mode' name='federated.1nt84ig1myyrau1g5ospt1wqlvxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt84ig1myyrau1g5ospt1wqlvxm'>
            <column caption='Model Run' datatype='string' name='[Calculation_599541718313893888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(right([Table Name],15),11)' />
            </column>
            <column caption='Scenario' datatype='string' name='[Calculation_599541718314188801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_599541718313893888]==&quot;2015_06_002&quot; then&#13;&#10;  &quot;Year 2015&quot;&#13;&#10;elseif [Calculation_599541718313893888]==&quot;2040_06_694&quot; then&#13;&#10;  &quot;Year 2040, Proposed Plan&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance Category' datatype='boolean' name='[Calculation_599541718314831874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance_floor]&lt;=2 then&#13;&#10;  TRUE&#13;&#10;ELSE&#13;&#10;  FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Longer Trips (&gt;= 3 miles)' />
                <alias key='true' value='Short Trips (&lt;3 miles)' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='distance floor' datatype='integer' name='[distance_floor]' role='dimension' type='ordinal' />
            <column caption='Number of Person Trips' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599541718314188801]' derivation='None' name='[none:Calculation_599541718314188801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599541718314831874]' derivation='None' name='[none:Calculation_599541718314831874:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[pcto:sum:n:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Mode Category' datatype='string' name='[trip_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone pay' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2 pay' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to BART' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to BART' />
                <alias key='18' value='Drive to commuter rail' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[trip_mode (group)]' />
              <text column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[sum:n:qk]' />
              <text column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[pcto:sum:n:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[sum:n:qk]</rows>
        <cols>([federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314188801:nk] / [federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314831874:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip-distance-bins-by-mode' name='federated.1nt84ig1myyrau1g5ospt1wqlvxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt84ig1myyrau1g5ospt1wqlvxm'>
            <column caption='Model Run' datatype='string' name='[Calculation_599541718313893888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(right([Table Name],15),11)' />
            </column>
            <column caption='Scenario' datatype='string' name='[Calculation_599541718314188801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_599541718313893888]==&quot;2015_06_002&quot; then&#13;&#10;  &quot;Year 2015&quot;&#13;&#10;elseif [Calculation_599541718313893888]==&quot;2040_06_694&quot; then&#13;&#10;  &quot;Year 2040, Proposed Plan&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='distance floor' datatype='integer' name='[distance_floor]' role='dimension' type='ordinal' />
            <column caption='Number of Person Trips' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599541718314188801]' derivation='None' name='[none:Calculation_599541718314188801:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_floor]' derivation='None' name='[none:distance_floor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Mode Category' datatype='string' name='[trip_mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to transit&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone free' />
                <alias key='2' value='Drive alone pay' />
                <alias key='3' value='Shared ride 2 free' />
                <alias key='4' value='Shared ride 2 pay' />
                <alias key='5' value='Shared ride 3+ free' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to BART' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='15' value='Drive to light rail or ferry' />
                <alias key='16' value='Drive to express bus' />
                <alias key='17' value='Drive to BART' />
                <alias key='18' value='Drive to commuter rail' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[trip_mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314188801:nk] * [federated.1nt84ig1myyrau1g5ospt1wqlvxm].[sum:n:qk])</rows>
        <cols>[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:distance_floor:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips - Short vs Long'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip-distance-bins-by-mode' name='federated.1nt84ig1myyrau1g5ospt1wqlvxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt84ig1myyrau1g5ospt1wqlvxm'>
            <column caption='Model Run' datatype='string' name='[Calculation_599541718313893888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(right([Table Name],15),11)' />
            </column>
            <column caption='Scenario' datatype='string' name='[Calculation_599541718314188801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_599541718313893888]==&quot;2015_06_002&quot; then&#13;&#10;  &quot;Year 2015&quot;&#13;&#10;elseif [Calculation_599541718313893888]==&quot;2040_06_694&quot; then&#13;&#10;  &quot;Year 2040, Proposed Plan&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance Category' datatype='boolean' name='[Calculation_599541718314831874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance_floor]&lt;=2 then&#13;&#10;  TRUE&#13;&#10;ELSE&#13;&#10;  FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Longer Trips (&gt;= 3 miles)' />
                <alias key='true' value='Short Trips (&lt;3 miles)' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='distance floor' datatype='integer' name='[distance_floor]' role='dimension' type='ordinal' />
            <column caption='Number of Person Trips' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599541718314188801]' derivation='None' name='[none:Calculation_599541718314188801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599541718314831874]' derivation='None' name='[none:Calculation_599541718314831874:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[pcto:sum:n:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314831874:nk]' />
              <text column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[sum:n:qk]' />
              <text column='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[pcto:sum:n:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[sum:n:qk]</rows>
        <cols>[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314188801:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='90125' id='13' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90125' id='11' param='horz' type='layout-flow' w='49800' x='49800' y='0'>
                <zone h='90125' id='5' param='horz' type='layout-flow' w='49800' x='49800' y='0'>
                  <zone fixed-size='603' h='90125' id='4' is-fixed='true' param='vert' type='layout-flow' w='49800' x='49800' y='0'>
                    <zone h='90125' id='7' name='Short Trips by Mode' w='49800' x='49800' y='0'>
                      <layout-cache cell-count-w='4' minheight='211' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90125' id='12' name='Trips - Short vs Long' w='49800' x='0' y='0' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9875' id='17' type='text' w='100000' x='0' y='90125'>
            <formatted-text>
              <run>Model Runs are 2015_06_002 and 2040_06_694 respectively.&#10;The universe is all household person trips.&#10;Summary script and tableau: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/MetropolitanTransportationCommission/travel-model-one/tree/master/utilities/bespoke-requests/trip-distance-bins-by-mode/&amp;quot;'>https://github.com/MetropolitanTransportationCommission/travel-model-one/tree/master/utilities/bespoke-requests/trip-distance-bins-by-mode/</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Short Trips by Mode' pane-specification-id='0' param='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[trip_mode (group)]' type='color' w='14000' x='60000' y='10125' />
        <zone fixed-size='160' h='10875' id='14' is-fixed='true' param='vert' type='layout-flow' w='18900' x='9900' y='10250'>
          <zone h='8250' id='16' name='Trips - Short vs Long' pane-specification-id='0' param='[federated.1nt84ig1myyrau1g5ospt1wqlvxm].[none:Calculation_599541718314831874:nk]' type='color' w='18900' x='9900' y='10250' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
