<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='consolidated-taz' inline='true' name='textscan.42331.593659363425' version='9.0'>
      <connection class='textscan' directory='M:/Application/Model One/Zonal Data/Plan Bay Area 2040/2015 11 30 UrbanSim Tests' filename='consolidated-taz.csv' password='' server=''>
        <relation name='consolidated-taz#csv' table='[consolidated-taz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ZONE' ordinal='0' />
            <column datatype='integer' name='DISTRICT' ordinal='1' />
            <column datatype='integer' name='SD' ordinal='2' />
            <column datatype='integer' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='TOTHH' ordinal='4' />
            <column datatype='integer' name='HHPOP' ordinal='5' />
            <column datatype='integer' name='TOTPOP' ordinal='6' />
            <column datatype='integer' name='EMPRES' ordinal='7' />
            <column datatype='integer' name='SFDU' ordinal='8' />
            <column datatype='integer' name='MFDU' ordinal='9' />
            <column datatype='integer' name='HHINCQ1' ordinal='10' />
            <column datatype='integer' name='HHINCQ2' ordinal='11' />
            <column datatype='integer' name='HHINCQ3' ordinal='12' />
            <column datatype='integer' name='HHINCQ4' ordinal='13' />
            <column datatype='real' name='TOTACRE' ordinal='14' />
            <column datatype='real' name='RESACRE' ordinal='15' />
            <column datatype='real' name='CIACRE' ordinal='16' />
            <column datatype='real' name='SHPOP62P' ordinal='17' />
            <column datatype='integer' name='TOTEMP' ordinal='18' />
            <column datatype='integer' name='AGE0004' ordinal='19' />
            <column datatype='integer' name='AGE0519' ordinal='20' />
            <column datatype='integer' name='AGE2044' ordinal='21' />
            <column datatype='integer' name='AGE4564' ordinal='22' />
            <column datatype='integer' name='AGE65P' ordinal='23' />
            <column datatype='integer' name='RETEMPN' ordinal='24' />
            <column datatype='integer' name='FPSEMPN' ordinal='25' />
            <column datatype='integer' name='HEREMPN' ordinal='26' />
            <column datatype='integer' name='OTHEMPN' ordinal='27' />
            <column datatype='integer' name='AGREMPN' ordinal='28' />
            <column datatype='integer' name='MWTEMPN' ordinal='29' />
            <column datatype='real' name='PRKCST' ordinal='30' />
            <column datatype='real' name='OPRKCST' ordinal='31' />
            <column datatype='integer' name='AREATYPE' ordinal='32' />
            <column datatype='real' name='HSENROLL' ordinal='33' />
            <column datatype='real' name='COLLFTE' ordinal='34' />
            <column datatype='real' name='COLLPTE' ordinal='35' />
            <column datatype='integer' name='TOPOLOGY' ordinal='36' />
            <column datatype='real' name='TERMINAL' ordinal='37' />
            <column datatype='integer' name='ZERO' ordinal='38' />
            <column datatype='integer' name='hhlds' ordinal='39' />
            <column datatype='integer' name='sftaz' ordinal='40' />
            <column datatype='integer' name='gqpop' ordinal='41' />
            <column datatype='integer' name='year' ordinal='42' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlds]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sftaz]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[consolidated-taz#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42331.593659363425].[max:TERMINAL:qk]&quot;' value='Maximum Terminal Time (minutes)' />
          <alias key='&quot;[textscan.42331.593659363425].[min:TERMINAL:qk]&quot;' value='Minimum Terminal Time (minutes)' />
          <alias key='&quot;[textscan.42331.593659363425].[sum:AGE0004:qk]&quot;' value='Persons 4 and younger' />
          <alias key='&quot;[textscan.42331.593659363425].[sum:gqpop:qk]&quot;' value='Group Quarters Population' />
          <alias key='&quot;[textscan.42331.593659363425].[sum:RESACRE:qk]&quot;' value='Residential Acres' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;' value='Persons per Household' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_0711123143158133:qk]&quot;' value='Share of Households in Income Cat 2' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&quot;' value='College Enrollment' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_1251123143756663:qk]&quot;' value='Share of Persons age 45 to 64' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_1671123143115819:qk]&quot;' value='Share of Households in Income Cat 1' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_2411123150202362:qk]&quot;' value='Sum of Persons by Age' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_2431123143729614:qk]&quot;' value='Share of persons age 5 to 19' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_2551123143716452:qk]&quot;' value='Share of Persons 4 and younger' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_2811123143330718:qk]&quot;' value='Share of Households in Income Cat 4' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_3071124112250683:qk]&quot;' value='Share of Retail' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_3161124105849526:qk]&quot;' value='Share of Multi-family Dwelling Units' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_3731124110451237:qk]&quot;' value='Share of Developed Land' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_4071123143240914:qk]&quot;' value='Share of Households in Income Cat 3' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&quot;' value='Developed Residential Acres per Household' />
          <alias key='&quot;[textscan.42331.593659363425].[usr:Calculation_4241124112158649:qk]&quot;' value='Share of Financial and Professional' />
        </aliases>
      </column>
      <column caption='Persons age 0 to 4' datatype='integer' name='[AGE0004]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons age 5 to 19' datatype='integer' name='[AGE0519]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons age 20 to 44' datatype='integer' name='[AGE2044]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons age 45 to 64' datatype='integer' name='[AGE4564]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons 65 and older' datatype='integer' name='[AGE65P]' role='measure' type='quantitative'>
      </column>
      <column caption='Agricultural Employment' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative'>
      </column>
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative'>
      </column>
      <column caption='Commercial &amp; Industrial Acres' datatype='real' name='[CIACRE]' role='measure' type='quantitative'>
      </column>
      <column caption='Full-time College Enrollment' datatype='real' name='[COLLFTE]' role='measure' type='quantitative'>
      </column>
      <column caption='Part-time College Enrollment' datatype='real' name='[COLLPTE]' role='measure' type='quantitative'>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='sum([Households in Income Category 2])/sum([Total Households])' datatype='real' name='[Calculation_0711123143158133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HHINCQ2])/sum([TOTHH])' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative'>
      </column>
      <column caption='Employed Residents' datatype='integer' name='[EMPRES]' role='measure' type='quantitative'>
      </column>
      <column caption='Financial and Professional Services Employment' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative'>
      </column>
      <column caption='Health, Education, and Recreation Employment' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative'>
      </column>
      <column caption='Households in Income Category 1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative'>
      </column>
      <column caption='Households in Income Category 2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative'>
      </column>
      <column caption='Households in Income Category 3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative'>
      </column>
      <column caption='Households in Income Category 4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative'>
      </column>
      <column caption='Household Population' datatype='integer' name='[HHPOP]' role='measure' type='quantitative'>
      </column>
      <column caption='High School Enrollment' datatype='real' name='[HSENROLL]' role='measure' type='quantitative'>
      </column>
      <column caption='Multi-family Dwelling Units' datatype='integer' name='[MFDU]' role='measure' type='quantitative'>
      </column>
      <column caption='Manufacturing, Warehousing, and Transportation Employment' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hourly Rate for Daily Parkers' datatype='real' name='[OPRKCST]' role='measure' type='quantitative'>
      </column>
      <column caption='Other Employment' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative'>
      </column>
      <column caption='Hourly Rate for Monthly Parkers' datatype='real' name='[PRKCST]' role='measure' type='quantitative'>
      </column>
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative'>
      </column>
      <column caption='Retail Employmont' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative'>
      </column>
      <column caption='Single-family Dwelling Units' datatype='integer' name='[SFDU]' role='measure' type='quantitative'>
      </column>
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative'>
      </column>
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Acres' datatype='real' name='[TOTACRE]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Employment' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Population' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative'>
      </column>
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative'>
      </column>
      <column caption='Hhlds' datatype='integer' name='[hhlds]' role='measure' type='quantitative'>
      </column>
      <column caption='Sftaz' datatype='integer' name='[sftaz]' role='measure' type='quantitative'>
      </column>
      <column caption='Year (string)' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[TERMINAL]' derivation='Max' name='[max:TERMINAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TERMINAL]' derivation='Min' name='[min:TERMINAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTHH]' derivation='Sum' name='[pcdf:sum:TOTHH:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AGE0004]' derivation='Sum' name='[sum:AGE0004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HSENROLL]' derivation='Sum' name='[sum:HSENROLL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFDU]' derivation='Sum' name='[sum:MFDU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESACRE]' derivation='Sum' name='[sum:RESACRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SFDU]' derivation='Sum' name='[sum:SFDU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gqpop]' derivation='Sum' name='[sum:gqpop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0711123143158133]' derivation='User' name='[usr:Calculation_0711123143158133:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='chart.dwelling units'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Multi-family Dwelling Units' datatype='integer' name='[MFDU]' role='measure' type='quantitative'>
            </column>
            <column caption='Single-family Dwelling Units' datatype='integer' name='[SFDU]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MFDU]' derivation='Sum' name='[sum:MFDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SFDU]' derivation='Sum' name='[sum:SFDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Single-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:SFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Multi-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:MFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Total Households:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:TOTHH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.42331.593659363425].[sum:MFDU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Single-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:SFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Multi-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:MFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Total Households:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:TOTHH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.42331.593659363425].[sum:SFDU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Single-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:SFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Multi-family:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:MFDU:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Total Households:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:TOTHH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42331.593659363425].[sum:SFDU:qk] + [textscan.42331.593659363425].[sum:MFDU:qk])</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.employment.county'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Total Employment' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[pcto:sum:TOTEMP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[none:COUNTY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[none:COUNTY:ok]&gt; </run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>in </run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Share of Employment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[pcto:sum:TOTEMP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[pcto:sum:TOTEMP:qk]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.employment.sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Retail Employmont])/sum([Total Employment])' datatype='real' name='[Calculation_3071124112250683]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([RETEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Financial and Professional Services Employment])/sum([Total Employment])' datatype='real' name='[Calculation_4241124112158649]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([FPSEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Other Employment])/sum([Total Employment])' datatype='real' name='[Calculation_5291124112240947]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([OTHEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Manufacturing, Warehousing, and Transportation Employment])/sum([Total Employment])' datatype='real' name='[Calculation_7091124112220194]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([MWTEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Health, Education, and Recreation Employment])/sum([Total Employment])' datatype='real' name='[Calculation_7671124112207990]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([HEREMPN])/sum([TOTEMP])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='sum([Agricultural Employment])/sum([Total Employment])' datatype='real' name='[Calculation_9381124112147667]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([AGREMPN])/sum([TOTEMP])' />
            </column>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year-Trunc' name='[tyr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3071124112250683]' derivation='User' name='[usr:Calculation_3071124112250683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4241124112158649]' derivation='User' name='[usr:Calculation_4241124112158649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5291124112240947]' derivation='User' name='[usr:Calculation_5291124112240947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7091124112220194]' derivation='User' name='[usr:Calculation_7091124112220194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7671124112207990]' derivation='User' name='[usr:Calculation_7671124112207990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9381124112147667]' derivation='User' name='[usr:Calculation_9381124112147667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_9381124112147667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4241124112158649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7671124112207990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7091124112220194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_5291124112240947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_3071124112250683:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[tyr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;&lt;[textscan.42331.593659363425].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[Multiple Values]</rows>
        <cols>([textscan.42331.593659363425].[:Measure Names] / [textscan.42331.593659363425].[tyr:Calculation_9181123144949024:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='chart.enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Part-time College Enrollment])+sum([Full-time College Enrollment])' datatype='real' name='[Calculation_1121124115006648]' role='measure' type='quantitative' user:unnamed='table.enrollment'>
              <calculation class='tableau' formula='sum([COLLPTE])+sum([COLLFTE])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='High School Enrollment' datatype='real' name='[HSENROLL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[HSENROLL]' derivation='Sum' name='[sum:HSENROLL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year-Trunc' name='[tyr:Calculation_9181123144949024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121124115006648]' derivation='User' name='[usr:Calculation_1121124115006648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[tyr:Calculation_9181123144949024:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;High School Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:HSENROLL:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;College Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.42331.593659363425].[sum:HSENROLL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[tyr:Calculation_9181123144949024:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;High School Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:HSENROLL:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;College Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[tyr:Calculation_9181123144949024:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;High School Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[sum:HSENROLL:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;College Enrollment:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42331.593659363425].[sum:HSENROLL:qk] + [textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk])</rows>
        <cols>[textscan.42331.593659363425].[tyr:Calculation_9181123144949024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.households.basic ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Household Population])/sum([Total Households])' datatype='real' name='[Calculation_0671123142754940]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([HHPOP])/sum([TOTHH])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Population])' datatype='real' name='[Calculation_7801123142453455]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Households])' datatype='real' name='[Calculation_8631123142549291]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTHH])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Employed Residents' datatype='integer' name='[EMPRES]' role='measure' type='quantitative'>
            </column>
            <column caption='Household Population' datatype='integer' name='[HHPOP]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Population' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHPOP]' derivation='Sum' name='[sum:HHPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671123142754940]' derivation='User' name='[usr:Calculation_0671123142754940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7801123142453455]' derivation='User' name='[usr:Calculation_7801123142453455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8631123142549291]' derivation='User' name='[usr:Calculation_8631123142549291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7801123142453455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_8631123142549291:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:HHPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:EMPRES:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_7801123142453455:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_8631123142549291:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;&lt;[textscan.42331.593659363425].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[Multiple Values]</rows>
        <cols>([textscan.42331.593659363425].[:Measure Names] / [textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='chart.households.county'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[pcto:sum:TOTHH:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[none:COUNTY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='2880'>County:&#9;</run>
                <run bold='true' fontsize='14' indent='2880'>&lt;[textscan.42331.593659363425].[none:COUNTY:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2880'>&#10;Year:&#9;</run>
                <run bold='true' fontsize='14' indent='2880'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2880'>&#10;Share of Households:&#9;</run>
                <run bold='true' fontsize='14' indent='2880'>&lt;[textscan.42331.593659363425].[pcto:sum:TOTHH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[pcto:sum:TOTHH:qk]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.households.income'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Households in Income Category 2])/sum([Total Households])' datatype='real' name='[Calculation_0711123143158133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHINCQ2])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 1])/sum([Total Households])' datatype='real' name='[Calculation_1671123143115819]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ1])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 4])/sum([Total Households])' datatype='real' name='[Calculation_2811123143330718]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ4])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 3])/sum([Total Households])' datatype='real' name='[Calculation_4071123143240914]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ3])/sum([TOTHH])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year-Trunc' name='[tyr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0711123143158133]' derivation='User' name='[usr:Calculation_0711123143158133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671123143115819]' derivation='User' name='[usr:Calculation_1671123143115819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811123143330718]' derivation='User' name='[usr:Calculation_2811123143330718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4071123143240914]' derivation='User' name='[usr:Calculation_4071123143240914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_1671123143115819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_0711123143158133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4071123143240914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2811123143330718:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[Multiple Values]</rows>
        <cols>([textscan.42331.593659363425].[:Measure Names] / [textscan.42331.593659363425].[tyr:Calculation_9181123144949024:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='chart.persons.age'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Persons age 45 to 64])/sum([Total Population])' datatype='real' name='[Calculation_1251123143756663]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE4564])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 5 to 19])/sum([Total Population])' datatype='real' name='[Calculation_2431123143729614]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE0519])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 0 to 4])/sum([Total Population])' datatype='real' name='[Calculation_2551123143716452]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE0004])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons 65 and older])/sum([Total Population])' datatype='real' name='[Calculation_6811123143817447]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE65P])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 20 to 44])/sum([Total Population])' datatype='real' name='[Calculation_8261123143741157]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE2044])/sum([TOTPOP])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year-Trunc' name='[tyr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1251123143756663]' derivation='User' name='[usr:Calculation_1251123143756663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431123143729614]' derivation='User' name='[usr:Calculation_2431123143729614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551123143716452]' derivation='User' name='[usr:Calculation_2551123143716452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6811123143817447]' derivation='User' name='[usr:Calculation_6811123143817447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8261123143741157]' derivation='User' name='[usr:Calculation_8261123143741157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2551123143716452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_6811123143817447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_8261123143741157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_1251123143756663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2431123143729614:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_2551123143716452:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_2431123143729614:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_8261123143741157:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_1251123143756663:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_6811123143817447:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[Multiple Values]</rows>
        <cols>([textscan.42331.593659363425].[:Measure Names] / [textscan.42331.593659363425].[tyr:Calculation_9181123144949024:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='chart.space'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Resacre])/sum([Total Households])' datatype='real' name='[Calculation_4161124110616988]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([RESACRE])/sum([TOTHH])' />
            </column>
            <column caption='sum([Commercial &amp; Industrial Acres])/sum([Total Employment])' datatype='real' name='[Calculation_6491124110642342]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([CIACRE])/sum([TOTEMP])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column-instance column='[Calculation_4161124110616988]' derivation='User' name='[usr:Calculation_4161124110616988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6491124110642342]' derivation='User' name='[usr:Calculation_6491124110642342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Household:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Job:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Household:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Job:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Household:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Acres per Job:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk] + [textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk])</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map.households.county'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[pcdf:sum:TOTHH:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42331.593659363425].[none:COUNTY:ok]' />
              <color column='[textscan.42331.593659363425].[pcdf:sum:TOTHH:qk:4]' />
              <geometry column='[textscan.42331.593659363425].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[none:COUNTY:ok]&gt; </run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>in </run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14'>&#10;Growth from 2010:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14'>&lt;[textscan.42331.593659363425].[pcdf:sum:TOTHH:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[Latitude (generated)]</rows>
        <cols>[textscan.42331.593659363425].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='table.development'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Commercial &amp; Industrial Acres' datatype='real' name='[CIACRE]' role='measure' type='quantitative'>
            </column>
            <column caption='(sum([Commercial &amp; Industrial Acres])+sum([Resacre]))/sum([Total Acres])' datatype='real' name='[Calculation_3731124110451237]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='(sum([CIACRE])+sum([RESACRE]))/sum([TOTACRE])' />
            </column>
            <column caption='sum([Resacre])/sum([Total Households])' datatype='real' name='[Calculation_4161124110616988]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([RESACRE])/sum([TOTHH])' />
            </column>
            <column caption='sum([Commercial &amp; Industrial Acres])/sum([Total Employment])' datatype='real' name='[Calculation_6491124110642342]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([CIACRE])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Single-family Dwelling Units])/(sum([Single-family Dwelling Units])+sum([Multi-family Dwelling Units]))' datatype='real' name='[Calculation_7351124110012391]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([SFDU])/(sum([SFDU])+sum([MFDU]))' />
            </column>
            <column caption='sum([Multi-family Dwelling Units])/(sum([Single-family Dwelling Units])+sum([Multi-family Dwelling Units]))' datatype='real' name='[Calculation_7731124110054135]' role='measure' type='quantitative' user:unnamed='table.development'>
              <calculation class='tableau' formula='sum([MFDU])/(sum([SFDU])+sum([MFDU]))' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Multi-family Dwelling Units' datatype='integer' name='[MFDU]' role='measure' type='quantitative'>
            </column>
            <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative'>
            </column>
            <column caption='Single-family Dwelling Units' datatype='integer' name='[SFDU]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Acres' datatype='real' name='[TOTACRE]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Employment' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CIACRE]' derivation='Sum' name='[sum:CIACRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFDU]' derivation='Sum' name='[sum:MFDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESACRE]' derivation='Sum' name='[sum:RESACRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SFDU]' derivation='Sum' name='[sum:SFDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTACRE]' derivation='Sum' name='[sum:TOTACRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[sum:TOTEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3731124110451237]' derivation='User' name='[usr:Calculation_3731124110451237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4161124110616988]' derivation='User' name='[usr:Calculation_4161124110616988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6491124110642342]' derivation='User' name='[usr:Calculation_6491124110642342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7351124110012391]' derivation='User' name='[usr:Calculation_7351124110012391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7731124110054135]' derivation='User' name='[usr:Calculation_7731124110054135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTEMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:SFDU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:MFDU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTACRE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:RESACRE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:CIACRE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7351124110012391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7731124110054135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_3731124110451237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTEMP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:SFDU:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:MFDU:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTACRE:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:RESACRE:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:CIACRE:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_7351124110012391:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_7731124110054135:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_3731124110451237:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_4161124110616988:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_6491124110642342:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.employment.county'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Total Employment' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[pcto:sum:TOTEMP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[pcto:sum:TOTEMP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42331.593659363425].[none:COUNTY:ok]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='table.employment.sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Agricultural Employment' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='sum([Retail Employmont])/sum([Total Employment])' datatype='real' name='[Calculation_3071124112250683]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([RETEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Financial and Professional Services Employment])/sum([Total Employment])' datatype='real' name='[Calculation_4241124112158649]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([FPSEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Other Employment])/sum([Total Employment])' datatype='real' name='[Calculation_5291124112240947]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([OTHEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Manufacturing, Warehousing, and Transportation Employment])/sum([Total Employment])' datatype='real' name='[Calculation_7091124112220194]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([MWTEMPN])/sum([TOTEMP])' />
            </column>
            <column caption='sum([Health, Education, and Recreation Employment])/sum([Total Employment])' datatype='real' name='[Calculation_7671124112207990]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([HEREMPN])/sum([TOTEMP])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='sum([Agricultural Employment])/sum([Total Employment])' datatype='real' name='[Calculation_9381124112147667]' role='measure' type='quantitative' user:unnamed='table.employment.category'>
              <calculation class='tableau' formula='sum([AGREMPN])/sum([TOTEMP])' />
            </column>
            <column caption='Financial and Professional Services Employment' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='Health, Education, and Recreation Employment' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='Manufacturing, Warehousing, and Transportation Employment' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='Other Employment' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='Retail Employmont' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Employment' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGREMPN]' derivation='Sum' name='[sum:AGREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPSEMPN]' derivation='Sum' name='[sum:FPSEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEREMPN]' derivation='Sum' name='[sum:HEREMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MWTEMPN]' derivation='Sum' name='[sum:MWTEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHEMPN]' derivation='Sum' name='[sum:OTHEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETEMPN]' derivation='Sum' name='[sum:RETEMPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTEMP]' derivation='Sum' name='[sum:TOTEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3071124112250683]' derivation='User' name='[usr:Calculation_3071124112250683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4241124112158649]' derivation='User' name='[usr:Calculation_4241124112158649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5291124112240947]' derivation='User' name='[usr:Calculation_5291124112240947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7091124112220194]' derivation='User' name='[usr:Calculation_7091124112220194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7671124112207990]' derivation='User' name='[usr:Calculation_7671124112207990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9381124112147667]' derivation='User' name='[usr:Calculation_9381124112147667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:FPSEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HEREMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:MWTEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:OTHEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:RETEMPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_9381124112147667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4241124112158649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7671124112207990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7091124112220194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_5291124112240947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_3071124112250683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTEMP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGREMPN:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:FPSEMPN:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:HEREMPN:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:MWTEMPN:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:OTHEMPN:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:RETEMPN:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Full-time College Enrollment' datatype='real' name='[COLLFTE]' role='measure' type='quantitative'>
            </column>
            <column caption='Part-time College Enrollment' datatype='real' name='[COLLPTE]' role='measure' type='quantitative'>
            </column>
            <column caption='sum([Part-time College Enrollment])+sum([Full-time College Enrollment])' datatype='real' name='[Calculation_1121124115006648]' role='measure' type='quantitative' user:unnamed='table.enrollment'>
              <calculation class='tableau' formula='sum([COLLPTE])+sum([COLLFTE])' />
            </column>
            <column caption='MAX([Hourly Rate for Daily Parkers])/100' datatype='real' name='[Calculation_4981124113643791]' role='measure' type='quantitative' user:unnamed='table.parking'>
              <calculation class='tableau' formula='MAX([OPRKCST])/100' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='High School Enrollment' datatype='real' name='[HSENROLL]' role='measure' type='quantitative'>
            </column>
            <column caption='Hourly Rate for Monthly Parkers' datatype='real' name='[PRKCST]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COLLFTE]' derivation='Sum' name='[sum:COLLFTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLPTE]' derivation='Sum' name='[sum:COLLPTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HSENROLL]' derivation='Sum' name='[sum:HSENROLL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRKCST]' derivation='Sum' name='[sum:PRKCST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121124115006648]' derivation='User' name='[usr:Calculation_1121124115006648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4981124113643791]' derivation='User' name='[usr:Calculation_4981124113643791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:COLLFTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:COLLPTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HSENROLL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_4981124113643791:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:PRKCST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:COLLFTE:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:COLLPTE:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_1121124115006648:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:HSENROLL:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.households.basics'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Household Population])/sum([Total Households])' datatype='real' name='[Calculation_0671123142754940]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([HHPOP])/sum([TOTHH])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Population])' datatype='real' name='[Calculation_7801123142453455]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Households])' datatype='real' name='[Calculation_8631123142549291]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTHH])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Employed Residents' datatype='integer' name='[EMPRES]' role='measure' type='quantitative'>
            </column>
            <column caption='Household Population' datatype='integer' name='[HHPOP]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Population' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative'>
            </column>
            <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHPOP]' derivation='Sum' name='[sum:HHPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gqpop]' derivation='Sum' name='[sum:gqpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671123142754940]' derivation='User' name='[usr:Calculation_0671123142754940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7801123142453455]' derivation='User' name='[usr:Calculation_7801123142453455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8631123142549291]' derivation='User' name='[usr:Calculation_8631123142549291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HHPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:gqpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:EMPRES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_7801123142453455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_8631123142549291:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:HHPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:gqpop:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:EMPRES:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_7801123142453455:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_8631123142549291:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.households.county'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[pcto:sum:TOTHH:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[pcto:sum:TOTHH:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42331.593659363425].[none:COUNTY:ok]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='table.households.income'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='sum([Household Population])/sum([Total Households])' datatype='real' name='[Calculation_0671123142754940]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([HHPOP])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 2])/sum([Total Households])' datatype='real' name='[Calculation_0711123143158133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHINCQ2])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 1])/sum([Total Households])' datatype='real' name='[Calculation_1671123143115819]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ1])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 4])/sum([Total Households])' datatype='real' name='[Calculation_2811123143330718]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ4])/sum([TOTHH])' />
            </column>
            <column caption='sum([Households in Income Category 3])/sum([Total Households])' datatype='real' name='[Calculation_4071123143240914]' role='measure' type='quantitative' user:unnamed='table.households.income'>
              <calculation class='tableau' formula='sum([HHINCQ3])/sum([TOTHH])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Population])' datatype='real' name='[Calculation_7801123142453455]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Employed Residents])/sum([Total Households])' datatype='real' name='[Calculation_8631123142549291]' role='measure' type='quantitative' user:unnamed='table.households.region'>
              <calculation class='tableau' formula='sum([EMPRES])/sum([TOTHH])' />
            </column>
            <column caption='Employed Residents' datatype='integer' name='[EMPRES]' role='measure' type='quantitative'>
            </column>
            <column caption='Households in Income Category 1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative'>
            </column>
            <column caption='Households in Income Category 2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative'>
            </column>
            <column caption='Households in Income Category 3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative'>
            </column>
            <column caption='Households in Income Category 4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative'>
            </column>
            <column caption='Household Population' datatype='integer' name='[HHPOP]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Households' datatype='integer' name='[TOTHH]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Population' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMPRES]' derivation='Sum' name='[sum:EMPRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHINCQ1]' derivation='Sum' name='[sum:HHINCQ1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHINCQ2]' derivation='Sum' name='[sum:HHINCQ2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHINCQ3]' derivation='Sum' name='[sum:HHINCQ3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHINCQ4]' derivation='Sum' name='[sum:HHINCQ4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHPOP]' derivation='Sum' name='[sum:HHPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTHH]' derivation='Sum' name='[sum:TOTHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671123142754940]' derivation='User' name='[usr:Calculation_0671123142754940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0711123143158133]' derivation='User' name='[usr:Calculation_0711123143158133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671123143115819]' derivation='User' name='[usr:Calculation_1671123143115819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811123143330718]' derivation='User' name='[usr:Calculation_2811123143330718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4071123143240914]' derivation='User' name='[usr:Calculation_4071123143240914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7801123142453455]' derivation='User' name='[usr:Calculation_7801123142453455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8631123142549291]' derivation='User' name='[usr:Calculation_8631123142549291:qk]' pivot='key' type='quantitative' />
            <column caption='Year (string)' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HHINCQ1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HHINCQ2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HHINCQ3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:HHINCQ4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_1671123143115819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_0711123143158133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4071123143240914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2811123143330718:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTHH:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:HHPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:EMPRES:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_0671123142754940:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_7801123142453455:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_8631123142549291:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.parking.all'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Hourly Rate for Daily Parkers' datatype='real' name='[OPRKCST]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[OPRKCST]' derivation='None' name='[none:OPRKCST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OPRKCST]' derivation='Sum' name='[pcdf:sum:OPRKCST:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]' ordering-field='[textscan.42331.593659363425].[Calculation_9181123144949024]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2010</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42331.593659363425].[none:OPRKCST:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>964.51971000000003</max>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[none:ZONE:ok]' direction='ASC'>
            <dictionary>
              <bucket>109</bucket>
              <bucket>556</bucket>
              <bucket>100</bucket>
              <bucket>980</bucket>
              <bucket>102</bucket>
              <bucket>1008</bucket>
              <bucket>78</bucket>
              <bucket>14</bucket>
              <bucket>355</bucket>
              <bucket>99</bucket>
              <bucket>970</bucket>
              <bucket>1019</bucket>
              <bucket>31</bucket>
              <bucket>8</bucket>
              <bucket>72</bucket>
              <bucket>558</bucket>
              <bucket>75</bucket>
              <bucket>1027</bucket>
              <bucket>1021</bucket>
              <bucket>1020</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[none:OPRKCST:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[pcdf:sum:OPRKCST:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[none:ZONE:ok]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.parking.max'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='MAX([Hourly Rate for Monthly Parkers])/100' datatype='real' name='[Calculation_4921124113716299]' role='measure' type='quantitative' user:unnamed='table.parking'>
              <calculation class='tableau' formula='MAX([PRKCST])/100' />
            </column>
            <column caption='MAX([Hourly Rate for Daily Parkers])/100' datatype='real' name='[Calculation_4981124113643791]' role='measure' type='quantitative' user:unnamed='table.parking'>
              <calculation class='tableau' formula='MAX([OPRKCST])/100' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Hourly Rate for Monthly Parkers' datatype='real' name='[PRKCST]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PRKCST]' derivation='Sum' name='[sum:PRKCST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4921124113716299]' derivation='User' name='[usr:Calculation_4921124113716299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4981124113643791]' derivation='User' name='[usr:Calculation_4981124113643791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4981124113643791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_4921124113716299:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_4981124113643791:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:PRKCST:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.persons.age'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Persons age 0 to 4' datatype='integer' name='[AGE0004]' role='measure' type='quantitative'>
            </column>
            <column caption='Persons age 5 to 19' datatype='integer' name='[AGE0519]' role='measure' type='quantitative'>
            </column>
            <column caption='Persons age 20 to 44' datatype='integer' name='[AGE2044]' role='measure' type='quantitative'>
            </column>
            <column caption='Persons age 45 to 64' datatype='integer' name='[AGE4564]' role='measure' type='quantitative'>
            </column>
            <column caption='Persons 65 and older' datatype='integer' name='[AGE65P]' role='measure' type='quantitative'>
            </column>
            <column caption='sum([Persons age 45 to 64])/sum([Total Population])' datatype='real' name='[Calculation_1251123143756663]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE4564])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 0 to 4])+sum([Persons age 5 to 19])+sum([Persons age 20 to 44])+sum([Persons age 45 to 64])+sum([Persons 65 and older])' datatype='integer' name='[Calculation_2411123150202362]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE0004])+sum([AGE0519])+sum([AGE2044])+sum([AGE4564])+sum([AGE65P])' />
            </column>
            <column caption='sum([Persons age 5 to 19])/sum([Total Population])' datatype='real' name='[Calculation_2431123143729614]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE0519])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 0 to 4])/sum([Total Population])' datatype='real' name='[Calculation_2551123143716452]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE0004])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons 65 and older])/sum([Total Population])' datatype='real' name='[Calculation_6811123143817447]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE65P])/sum([TOTPOP])' />
            </column>
            <column caption='sum([Persons age 20 to 44])/sum([Total Population])' datatype='real' name='[Calculation_8261123143741157]' role='measure' type='quantitative' user:unnamed='table.persons.age'>
              <calculation class='tableau' formula='sum([AGE2044])/sum([TOTPOP])' />
            </column>
            <column caption='Total Population' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE0004]' derivation='Sum' name='[sum:AGE0004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE0519]' derivation='Sum' name='[sum:AGE0519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE2044]' derivation='Sum' name='[sum:AGE2044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE4564]' derivation='Sum' name='[sum:AGE4564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE65P]' derivation='Sum' name='[sum:AGE65P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOP]' derivation='Sum' name='[sum:TOTPOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1251123143756663]' derivation='User' name='[usr:Calculation_1251123143756663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411123150202362]' derivation='User' name='[usr:Calculation_2411123150202362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431123143729614]' derivation='User' name='[usr:Calculation_2431123143729614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551123143716452]' derivation='User' name='[usr:Calculation_2551123143716452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6811123143817447]' derivation='User' name='[usr:Calculation_6811123143817447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8261123143741157]' derivation='User' name='[usr:Calculation_8261123143741157:qk]' pivot='key' type='quantitative' />
            <column caption='Year (string)' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGE0004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGE0519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGE2044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGE4564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[sum:AGE65P:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2551123143716452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2431123143729614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_8261123143741157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_1251123143756663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_6811123143817447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[usr:Calculation_2411123150202362:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TOTPOP:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_2411123150202362:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGE0004:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGE0519:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGE2044:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGE4564:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[sum:AGE65P:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_2551123143716452:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_2431123143729614:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_8261123143741157:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_1251123143756663:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[usr:Calculation_6811123143817447:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.terminal.all'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TERMINAL]' derivation='Sum' name='[pcdf:sum:TERMINAL:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TERMINAL]' derivation='Sum' name='[sum:TERMINAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42331.593659363425].[none:ZONE:ok]' direction='DESC' using='[textscan.42331.593659363425].[sum:TERMINAL:qk]'>
            <groupfilter function='member' level='[yr:Calculation_9181123144949024:ok]' member='2040' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[sum:TERMINAL:qk]' />
              <text column='[textscan.42331.593659363425].[pcdf:sum:TERMINAL:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[none:ZONE:ok]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table.terminal.max'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-taz' name='textscan.42331.593659363425' />
          </datasources>
          <datasource-dependencies datasource='textscan.42331.593659363425'>
            <column caption='Year' datatype='date' name='[Calculation_9181123144949024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+STR([year]))' />
            </column>
            <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TERMINAL]' derivation='Max' name='[max:TERMINAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERMINAL]' derivation='Min' name='[min:TERMINAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERMINAL]' derivation='Sum' name='[sum:TERMINAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9181123144949024]' derivation='Year' name='[yr:Calculation_9181123144949024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42331.593659363425].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[max:TERMINAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42331.593659363425].[min:TERMINAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42331.593659363425].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42331.593659363425].[sum:TERMINAL:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42331.593659363425].[max:TERMINAL:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42331.593659363425].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42331.593659363425].[Multiple Values]' />
              <lod column='[textscan.42331.593659363425].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42331.593659363425].[:Measure Names]</rows>
        <cols>[textscan.42331.593659363425].[yr:Calculation_9181123144949024:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
