; extract-express-lane-data.job
;
; TP+ script to extract volumes and delay from all highway links on the 7 Bay Area state owned bridges
; to a CSV file.  
;
; Bridge links
;
; Benicia-Martinez Bridge
;   NB: 2135-2130 (GP)
;   SB: 2131-2136 (GP)
;    
; Carquinez Bridge
;   NB: 2206-11637 (GP)
;   SB: 11667-11634 (GP)
;       9506-9285 (HOV)
;
; Dumbarton Bridge
;   WB: 3880-5938 (GP)
;   EB: 5939-3896 (GP)
;
; Golden Gate Bridge
;   NB: 7318-7316 (GP)
;   SB: 7317-7315 (GP)
;
; Richmond-San Rafael Bridge
;   WB: 2342-7894 (GP)
;   EB: 7853-2341 (GP)
;
; San Francisco-Oakland Bay Bridge
;   EB: 6973-2784 (GP)
;   WB: 2783-6972 (GP)
;
; San Mateo-Hayward Bridge
;   WB: 3650-6381 (GP)
;   EB: 6383-3642 (GP)
;
; Antioch Bridge
;   NB: 1622-1668
;   SB: 1673-1621
;
; 2017 11 30 beo

run pgm = network

   neti = .\2015_avgload5period.net
   
   phase = linkmerge
   
IF ((A=2135 &	B=2130)  || 
(A=2130 &	B=2142)  || 
(A=2142 &	B=11596)  ||    
(A=10602 &	B=10007)  || 
(A=10007 &	B=10005) ||  
(A=11597 &	B=11683) ||
(A=11683 &	B=2131) ||
(A=2131 &	B=2136 )||
(A=2178 &	B=2180) ||
(A=2180 &	B=2206) ||
(A=2206 &	B=11637) ||
(A=9523 &	B=9344) ||
(A=9344 &	B=9345) ||
(A=11643 &	B=11667) ||
(A=11667 &	B=11634) ||
(A=11634 &	B=2179) ||
(A=9506 &	B=9285) ||
(A=9285 &	B=9225)  ||
(A=2477 &	B=2242) || 
(A=2242 &	B=2358) ||
(A=2358 &	B=2342) ||
(A=2342 &	B=7894) ||
(A=20294 &	B=10601) ||
(A=10601 &	B=10607) ||
(A=7853 &	B=2341) ||
(A=2341 &	B=2357) ||
(A=2357 &	B=2356) ||
(A=2356 &	B=2375) ||
(A=7320 &	B=7319) ||
(A=7319 &	B=7338) ||
(A=7338 &	B=7318) ||
(A=7318 &	B=7316) ||
(A=7317 &	B=7315) ||
(A=7315 &	B=7339) ||
(A=7339 &	B=7322) ||
(A=7322 &	B=7323) ||
(A=9969 &	B=10035) ||
(A=2788 &	B=2786) ||
(A=2786 &	B=2803) ||
(A=7017 &	B=6971) ||
(A=6971 &	B=20507) ||
(A=20507 &	B=20508) ||
(A=20508 &	B=6969) ||
(A=6969 &	B=6973) ||
(A=6973 &	B=2784) ||
(A=2784 &	B=2802) ||
(A=2802 &	B=2787) ||
(A=3550 &	B=3663) ||
(A=3663 &	B=3650) ||
(A=3650 &	B=6381) ||
(A=6381 &	B=6393) ||
(A=6393 &	B=6398) ||
(A=11123 &	B=10183) ||
(A=6400 &	B=6382) ||
(A=6382 &	B=6383) ||
(A=6383 &	B=3642) ||
(A=3642 &	B=3649) ||
(A=3649 &	B=3229) ||
(A=3953 &	B=3865) ||
(A=3865 &	B=3880) ||
(A=3880 &	B=5938) ||
(A=5938 &	B=20309) ||
(A=20309 &	B=5921) ||
(A=9894 &	B=9895) ||
(A=5922 &	B=20308) ||
(A=20308 &	B=5939) ||
(A=5939 &	B=3896) ||
(A=3896 &	B=3954) ||
(A=1622 &	B=1668) ||
(A=1673 &	B=1621) ||
(A=1668 &	B=1673) ||
(A=1668 &	B=1682) ||
(A=2783 &	B=6972) ||
(A=2803 &	B=2783) ||
(A=6968 &	B=20505) ||
(A=6970 &	B=7016) ||
(A=6972 &	B=6968) ||
(A=9865 &	B=9867) ||
(A=9867 &	B=9869) ||
(A=20505 &	B=20506) ||
(A=20506 &	B=6970) ||
(A=6971 &	B=6969) ||
(A=6968 &	B=6970) ||
(A=1682 &	B=1668))
  
      
         list = A(8.0), ",",
                B(8.0), ",",
                DISTANCE(8.2), ",",
                SPDCLASS(8.0), ",",
                CAPCLASS(10.0), ",",
                LANES(8.0), ",",
                CAP(10.0), ",",
                FFS(8.0), ",",
                FFT(8.2), ",",
                TOLLCLASS(8.0), ",", 
                CTIMAM(8.4), ",",
                CSPDAM(8.4), ",",
                VCAM(8.4), ",",
                volam_tot(10.2),",",
                delayam(6.2),",",
                vol24hr_tot(10.2),",",
                file = 2015-all-bridge-data.csv       
      endif
      
   
   endphase
   
endrun

     

