; extract-link-data.job
;
; TP+ script to extract volumes, times and delay from specified links.

*echo A,B,GROUP,GROUP_NAME,DISTANCE,FT,AT,TOS,SPDCLASS,CAPCLASS,LANES,CAP,FFS,FFT,TOLLCLASS,USEAM,USEMD,USEPM,TOLLAM_DA,TOLLAM_S2,TOLLAM_S3,TOLLMD_DA,TOLLMD_S2,TOLLMD_S3,TOLLPM_DA,TOLLPM_S2,TOLLPM_S3,VOLAM_DA,VOLAM_S2,VOLAM_S3,VOLAM_SM,VOLAM_HV,VOLAM_DAT,VOLAM_S2T,VOLAM_S3T,VOLAM_SMT,VOLAM_HVT,CTIMAM,CSPDAM,VCAM,VOLAM_TOT,DELAYAM,VOLMD_DA,VOLMD_S2,VOLMD_S3,VOLMD_SM,VOLMD_HV,VOLMD_DAT,VOLMD_S2T,VOLMD_S3T,VOLMD_SMT,VOLMD_HVT,CTIMMD,CSPDMD,VCMD,VOLMD_TOT,DELAYMD,VOLPM_DA,VOLPM_S2,VOLPM_S3,VOLPM_SM,VOLPM_HV,VOLPM_DAT,VOLPM_S2T,VOLPM_S3T,VOLPM_SMT,VOLPM_HVT,CTIMPM,CSPDPM,VCPM,VOLPM_TOT,DELAYPM,VOL24HR_DA,VOL24HR_S2,VOL24HR_S3,VOL24HR_SM,VOL24HR_HV,VOL24HR_DAT,VOL24HR_S2T,VOL24HR_S3T,VOL24HR_SMT,VOL24HR_HVT,VOL24HR_TOT>"%LINK_OUTPUT%"

run pgm = network

  filei neti[1]   = "%NET_FILE%"
  filei linki[2]  = "%LINK_INPUT%"  ; use a DBF for this.
  fileo printo[1] = "%LINK_OUTPUT%" APPEND=T
  fileo neto      = "%NET_OUTPUT%"  ; subset of network with project links

  merge record = TRUE

  phase = linkmerge

  if (LI.2.GROUP==0) DELETE

  if (LI.2.GROUP <> 0)

    print CSV=T, FORM=12.4LRS LIST=LI.1.A(8.0LRS),     LI.1.B(8.0LRS),        LI.2.GROUP(8.0LRS),    LI.2.GROUP_NAME,
      LI.1.DISTANCE,      LI.1.FT, LI.1.AT, LI.1.TOS, LI.1.SPDCLASS(8.0LRS), LI.1.CAPCLASS(8.0LRS),
      LI.1.LANES(8.0LRS), LI.1.CAP(8.0LRS),      LI.1.FFS(8.0LRS), LI.1.FFT, LI.1.TOLLCLASS(4.0L),
      LI.1.USEAM,     LI.1.USEMD,     LI.1.USEPM,
      LI.1.TOLLAM_DA, LI.1.TOLLAM_S2, LI.1.TOLLAM_S3,
      LI.1.TOLLMD_DA, LI.1.TOLLMD_S2, LI.1.TOLLMD_S3,
      LI.1.TOLLPM_DA, LI.1.TOLLPM_S2, LI.1.TOLLPM_S3,
      ; AM output
      LI.1.VOLAM_DA,  LI.1.VOLAM_S2,  LI.1.VOLAM_S3, LI.1.VOLAM_SM, LI.1.VOLAM_HV,
      LI.1.VOLAM_DAT, LI.1.VOLAM_S2T, LI.1.VOLAM_S3T,LI.1.VOLAM_SMT,LI.1.VOLAM_HVT,
      LI.1.CTIMAM,    LI.1.CSPDAM,    LI.1.VCAM,     LI.1.VOLAM_TOT,LI.1.DELAYAM,
      ; MD output
      LI.1.VOLMD_DA,  LI.1.VOLMD_S2,  LI.1.VOLMD_S3, LI.1.VOLMD_SM, LI.1.VOLMD_HV,
      LI.1.VOLMD_DAT, LI.1.VOLMD_S2T, LI.1.VOLMD_S3T,LI.1.VOLMD_SMT,LI.1.VOLMD_HVT,
      LI.1.CTIMMD,    LI.1.CSPDMD,    LI.1.VCMD,     LI.1.VOLMD_TOT,LI.1.DELAYMD,
      ; PM output
      LI.1.VOLPM_DA,  LI.1.VOLPM_S2,  LI.1.VOLPM_S3, LI.1.VOLPM_SM, LI.1.VOLPM_HV,
      LI.1.VOLPM_DAT, LI.1.VOLPM_S2T, LI.1.VOLPM_S3T,LI.1.VOLPM_SMT,LI.1.VOLPM_HVT,
      LI.1.CTIMPM,    LI.1.CSPDPM,    LI.1.VCPM,     LI.1.VOLPM_TOT,LI.1.DELAYPM,
      ; 24 hour output
      LI.1.VOL24HR_DA,  LI.1.VOL24HR_S2,  LI.1.VOL24HR_S3, LI.1.VOL24HR_SM, LI.1.VOL24HR_HV,
      LI.1.VOL24HR_DAT, LI.1.VOL24HR_S2T, LI.1.VOL24HR_S3T,LI.1.VOL24HR_SMT,LI.1.VOL24HR_HVT, LI.1.VOL24HR_TOT PRINTO=1

    endif
  endphase
endrun
