
Project.Directory            = M:/Projects/2040_03_116/

uec.folder                   = CTRAMP/model

TazData.File                 = landuse/tazData.csv
TazWalkShares.File           = landuse/walkAccessBuffers.float.csv
ZonalAccessibilities.file    = skims/accessibility.csv

UsualWorkAndSchoolLocationChoice.SizeCoefficients.InputFile = CTRAMP/model/DestinationChoiceSizeCoefficients.csv

# option 1: set the following to run using JPPF
# num.acc.threads = 0
# num.acc.tazs.in.jppf.packets = 20

# option 2: set the following to run multi-threaded, without using JPPF,
# or set threads to 1 to run single threaded.
num.acc.threads = 14
num.acc.tazs.in.jppf.packets = 0

# option: comment out the below two lines if a separate matrix server is not desired
# RunModel.MatrixServerAddress=192.168.1.200
# RunModel.MatrixServerPort=1171


acc.low.value.of.time = 6.01
acc.med.value.of.time = 8.81
acc.high.value.of.time = 10.44
acc.veryhigh.value.of.time = 12.88


acc.uec.constants.file = accessibility_utility_constants.xls
acc.uec.constants.data.page = 0
acc.uec.work.constants.utility.page = 1
acc.uec.othMaint.constants.utility.page = 2

acc.uec.utility.file = accessibility_utility.xls
acc.alts.mandatory.file = mandatory_accessibility_alts.csv
acc.alts.nonmandatory.file = nonMandatory_accessibility_alts.csv

acc.uec.mandatory.data.page = 0
acc.uec.mandatory.utility.page = 11
acc.sov.peak.page = 3
acc.hov.peak.page = 4
acc.wt.peak.page = 5
acc.dt.peak.page = 6

acc.uec.nonmandatory.data.page = 1
acc.uec.nonmandatory.utility.page = 11
acc.nm.offpeak.page = 2
acc.sov.offpeak.page = 7
acc.hov.offpeak.page = 8
acc.wt.offpeak.page = 9
acc.dt.offpeak.page = 10

acc.trace.flag = false
acc.trace.orig = 120
acc.trace.dest = 1200
