##---------------------------------------------------------------------------------------------------------------------------------------
## File: 	accessibilities.properties
##
## Purpose: Defines the properties specified to run the accessibility calculator
##
## Note:	Lines starting with "#--" or "##' are in-line comments
##---------------------------------------------------------------------------------------------------------------------------------------

##-----------------------## 
## Key inputs            ##
##-----------------------## 

#-- Root directory for all subdirectories specified below
Project.Directory           = M:/Projects/2010_04_ZZZ/

#-- Zone data
TazData.File       			= landuse/tazData.csv

#-- File defining the zonal walk shares that fall in the short-walk-to-transit and long-walk-to-transit categories
TazWalkShares.File 			= landuse/walkAccessBuffers.float.csv

#-- Zonal accessibilities produced by the CTRAMP model
ZonalAccessibilities.file 	= skims/accessibility.csv

#-- Coefficients for size terms used in mandatory destination choice model
UsualWorkAndSchoolLocationChoice.SizeCoefficients.InputFile = CTRAMP/model/DestinationChoiceSizeCoefficients.csv

#-- Subdirectory that contains the UEC, constants, and alternatives files
uec.folder                  = CTRAMP/model


##-----------------------## 
## Values of Time        ##
##-----------------------## 

#-- Values of time by income category that are used in mode choice (MC) utility UEC
acc.low.value.of.time 		= 6.01
acc.med.value.of.time 		= 8.81
acc.high.value.of.time 		= 10.44
acc.veryhigh.value.of.time 	= 12.88


##-----------------------## 
## MC Utility UEC        ##
##-----------------------## 

#-- Name of UEC file that defines the mode choice utilities for accessibility calculation
acc.uec.utility.file = accessibility_utility.xls

#-- Set up of UEC pages related to accessibility calculation for mandatory purposes, which are based on peak period travel
acc.uec.mandatory.data.page 	= 0
acc.uec.mandatory.utility.page 	= 11
acc.sov.peak.page 				= 3
acc.hov.peak.page 				= 4
acc.wt.peak.page 				= 5
acc.dt.peak.page 				= 6

#-- Set up of UEC pages related to accessibility calculation for non-mandatory purposes, which are based on off-peak travel
acc.uec.nonmandatory.data.page 	= 1
acc.uec.nonmandatory.utility.page = 11
acc.nm.offpeak.page 			= 2
acc.sov.offpeak.page 			= 7
acc.hov.offpeak.page 			= 8
acc.wt.offpeak.page 			= 9
acc.dt.offpeak.page 			= 10

##----------------------------## 
## MC Utility Constants UEC   ##
##----------------------------## 

#-- Name of UEC file that specifies the utility constants by level of auto sufficiency for each mode
acc.uec.constants.file = accessibility_utility_constants.xls

#-- Set up of the constants UEC 
acc.uec.constants.data.page = 0
acc.uec.work.constants.utility.page = 1
acc.uec.othMaint.constants.utility.page = 2

##--------------------------------## 
## Accessibility Stratification   ##
##--------------------------------## 

#-- Table that defines the accessibility categories for mandatory purposes
#-- In addition to the header, the table has as many rows as the number of accessibility categories
#-- (currently 12 = 4 income categories * 3 auto sufficiency levels).  
acc.alts.mandatory.file = mandatory_accessibility_alts.csv

#-- Table that defines the accessibility categories for non-mandatory purposes
#-- In addition to the header, the table has as many rows as the number of accessibility categories
#-- (currently 12 = 4 income categories * 3 auto sufficiency levels).  
acc.alts.nonmandatory.file = nonMandatory_accessibility_alts.csv


##--------------------------------## 
## Computational Parameters       ##
##--------------------------------## 

#-- Option 1: Set the following to run using JPPF
# num.acc.threads = 0
# num.acc.tazs.in.jppf.packets = 20
# RunModel.MatrixServerAddress=192.168.1.200
# RunModel.MatrixServerPort=1171

#-- Option 2: Set the following to run multi-threaded, without using JPPF.
#-- 		  Or, set threads to 1 to run single threaded.
num.acc.threads = 14
num.acc.tazs.in.jppf.packets = 0

##-----------------------## 
## I. Debug options      ##
##-----------------------## 

#-- Set flag to "True" and specify origin and destination zone IDs to trace the calculation for an O-D pair  
acc.trace.flag = false
acc.trace.orig =
acc.trace.dest =
