# mtcTourBased.properties
#
# Java control file used with Ctramp Applications
#

# The Project.Directory keyword is given the same name as used in run.cmd for PROJECT_DIRCETORY, with data/ appended to it.
Project.Directory = M:/Projects/2040_03_116/

TazData.File       = landuse/tazData.csv
TazWalkShares.File = landuse/walkAccessBuffers.float.csv

ZonalAccessibilities.file = skims/accessibility.csv

parkingCost.file = work_parkcost.csv

Scheduling.NumberOfTimePeriods=19
Scheduling.FirstTimePeriod=5

#Debug.Trace.HouseholdIdList=2047857,2231509,1531706,1516058,1504825,1977740
#Debug.Trace.HouseholdIdList=86788,1387098,674966
#Debug.Trace.HouseholdIdList=773710,2464895
#Debug.Trace.HouseholdIdList=1982884,2560312
#run.this.household.only=1357122



Results.WriteDataToFiles = true
Results.HouseholdDataFile = main/householdData.csv
Results.PersonDataFile    = main/personData.csv
Results.IndivTourDataFile = main/indivTourData.csv
Results.JointTourDataFile = main/jointTourData.csv
Results.IndivTripDataFile = main/indivTripData.csv
Results.JointTripDataFile = main/jointTripData.csv

Results.WriteDataToDatabase = true
Results.HouseholdTable = main/household_data
Results.PersonTable    = main/person_data
Results.IndivTourTable = main/indiv_tour_data
Results.JointTourTable = main/joint_tour_data
Results.IndivTripTable = main/indiv_trip_data
Results.JointTripTable = main/joint_trip_data

Model.Random.Seed = 0


# Set to "RunModel.MatrixServerAddress=none" to do matrix IO in current process, or set to address of a MatrixDataServer and set MatrixServerPort.
# If both lines are commented so that no RunModel.MatrixServerAddress key is defined, a
# MatrixDataServer will be started in a separate 32 bit process on localhost with default port=1171.
RunModel.MatrixServerAddress=192.168.1.200
RunModel.MatrixServerPort=1171


RunModel.HouseholdServerAddress=192.168.1.200
RunModel.HouseholdServerPort=1132

# the default value of this parameter should be true, so the new skim matrices are re-read with each iteration.
# it can be set to false for calibration or other "shortcut" runs to save runtime
RunModel.RereadMatrixDataOnRestart=True

# possible values for the following can be none, ao, imtf, immc, jtf, jmc, inmtf, inmmc, awf, awmc, stf
RunModel.RestartWithHhServer=none

RunModel.PopulationSynthesizer=False

RunModel.UsualWorkAndSchoolLocationChoice                   = true
RunModel.AutoOwnership                                      = true
RunModel.FreeParking                                        = true
RunModel.CoordinatedDailyActivityPattern                    = true
RunModel.IndividualMandatoryTourFrequency                   = true
RunModel.MandatoryTourDepartureTimeAndDuration              = true
RunModel.MandatoryTourModeChoice                            = true
RunModel.JointTourFrequency                                 = true
RunModel.JointTourLocationChoice                            = true
RunModel.JointTourDepartureTimeAndDuration                  = true
RunModel.JointTourModeChoice                                = true
RunModel.IndividualNonMandatoryTourFrequency                = true
RunModel.IndividualNonMandatoryTourLocationChoice           = true
RunModel.IndividualNonMandatoryTourDepartureTimeAndDuration = true
RunModel.IndividualNonMandatoryTourModeChoice               = true
RunModel.AtWorkSubTourFrequency                             = true
RunModel.AtWorkSubTourLocationChoice                        = true
RunModel.AtWorkSubTourDepartureTimeAndDuration              = true
RunModel.AtWorkSubTourModeChoice                            = true
RunModel.StopFrequency                                      = true
RunModel.StopLocation                                       = true



UecFile.DestinationChoice                   = CTRAMP/model/DestinationChoice.xls
UecFile.SampleOfAlternativesChoice          = CTRAMP/model/DestinationChoiceAlternativeSample.xls
UecFile.AutoOwnership                       = CTRAMP/model/AutoOwnership.xls
UecFile.FreeParking                         = CTRAMP/model/FreeParkingEligibility.xls
UecFile.CoordinatedDailyActivityPattern     = CTRAMP/model/CoordinatedDailyActivityPattern.xls
UecFile.TourModeChoice                      = CTRAMP/model/ModeChoice.xls
UecFile.IndividualMandatoryTourFrequency    = CTRAMP/model/IndividualMandatoryTourFrequency.xls
UecFile.TourDepartureTimeAndDuration        = CTRAMP/model/TourDepartureAndDuration.xls
UecFile.AtWorkSubtourFrequency              = CTRAMP/model/AtWorkSubtourFrequency.xls
UecFile.JointTourFrequency                  = CTRAMP/model/JointTours.xls
UecFile.IndividualNonMandatoryTourFrequency = CTRAMP/model/IndividualNonMandatoryTourFrequency.xls
UecFile.StopFrequency                       = CTRAMP/model/StopFrequency.xls
UecFile.StopLocation                        = CTRAMP/model/StopDestinationChoice.xls
UecFile.StopLocationSoa                     = CTRAMP/model/StopDestinationChoiceAlternativeSample.xls
UecFile.TripModeChoice                      = CTRAMP/model/TripModeChoice.xls
UecFile.ParkingLocationChoice               = CTRAMP/model/ParkingLocationChoice.xls


distributed.task.packet.size  = 5000
initialization.packet.size = 500
number.initialization.packets = 20

PopulationSynthesizer.InputToCTRAMP.HouseholdFile = popsyn/HHFile.p2011s6g.2040.csv
PopulationSynthesizer.InputToCTRAMP.PersonFile    = popsyn/PersonFile.p2011s6g.2040.csv


UsualWorkAndSchoolLocationChoice.RunFlag.Work       = True
UsualWorkAndSchoolLocationChoice.RunFlag.University = True
UsualWorkAndSchoolLocationChoice.RunFlag.School     = True

UsualWorkAndSchoolLocationChoice.SizeTerms.ReadDiskFile     = false
UsualWorkAndSchoolLocationChoice.SizeTerms.WriteDiskFile    = true
UsualWorkAndSchoolLocationChoice.SizeTerms.DO.file          = main/mandatoryDCSizeTerms.diskObject
UsualWorkAndSchoolLocationChoice.SizeTerms.OutputFile       = main/DestinationChoiceSizeTerms.csv
UsualWorkAndSchoolLocationChoice.SizeCoefficients.InputFile = CTRAMP/model/DestinationChoiceSizeCoefficients.csv

UsualWorkAndSchoolLocationChoice.AlternativesList.InputFile = CTRAMP/model/DestinationChoiceAlternatives.csv
UsualWorkAndSchoolLocationChoice.ShadowPricing.OutputFile   = main/ShadowPricing.csv

TourModeChoice.Save.UtilsAndProbs = False

StopDestinationChoice.SizeCoefficients.InputFile = CTRAMP/model/StopDestinationChoiceSizeCoefficients.csv
StopPurposeLookup.Proportions                    = CTRAMP/model/StopPurposeLookup.csv

UsualWorkAndSchoolLocationChoice.SampleOfAlternatives.SampleSize         = 30
JointTourLocationChoice.SampleOfAlternatives.SampleSize                  = 30
IndividualNonMandatoryTourLocationChoice.SampleOfAlternatives.SampleSize = 30
AtWorkSubtourLocationChoice.SampleOfAlternatives.SampleSize              = 30
StopLocationSoa.SampleSize                                               = 30

MandatoryTourDepartureAndDuration.AlternativesList.InputFile   = CTRAMP/model/TourDepartureAndDurationAlternatives.csv

IndividualNonMandatoryTourFrequency.AlternativesList.InputFile = CTRAMP/model/IndividualNonMandatoryTourFrequencyAlternatives.csv
IndividualNonMandatoryTour.FrequencyExtension.ProbabilityFile  = CTRAMP/model/IndividualNonMandatoryTourFrequencyExtensionProbabilities.csv

CBDParkingAlternatives.file = CTRAMP/model/CBDParkingZones.csv

HouseholdManager.MinValueOfTime =  1.0
HouseholdManager.MaxValueOfTime = 50.0

HouseholdManager.LowInc.MeanValueOfTime      =  6.01
HouseholdManager.MidInc.MeanValueOfTime      =  8.81
HouseholdManager.HighInc.MeanValueOfTime     = 10.44
HouseholdManager.VeryHighInc.MeanValueOfTime = 12.86

Results.UsualWorkAndSchoolLocationChoice = main/wsLocResults.csv
Results.AutoOwnership                    = main/aoResults.csv
Results.CoordinatedDailyActivityPattern  = main/cdapResults.csv
Results.IndividualMandatoryTourFrequency = main/imtfResults.csv
Results.JointTour                        = main/jointModelsResults.csv
Results.IndividualNonMandatoryTour       = main/indivNonMandatoryTourResults.csv
Results.AtWorkSubour                     = main/atWorkSubtourResults.csv
Results.TourStop                         = main/tourStopResults.csv



# the following three values must be set in order to save and later restart from disk object file.
# numFiles * maxHhsPerFile must be greater than or equal to the actual number of households to be written/read.
#Households.disk.object.base.name            = main/householdManager.diskObject
#Households.disk.object.maximum.hhs.per.file = 100000
#Households.disk.object.number.of.files      = 1


CTRAMP.Output.WriteToDiskSwitch = True
CTRAMP.Output.HouseholdFile     = main/HHFile.csv
CTRAMP.Output.PersonFile        = main/PersonFile.csv
CTRAMP.Output.TourFile          = main/TourFile.csv

TripDepartTime.Proportions      = CTRAMP/model/BATS2000_TripHour_ByTourHour_adjusted.csv

  
UsualWorkAndSchoolLocationChoice.ShadowPrice.Input.File          = main/ShadowPricing_5.csv 
UsualWorkAndSchoolLocationChoice.ShadowPricing.MaximumIterations = 2 
