<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='tours' inline='true' name='textscan.03dsfic11g0q3p177n64100qfogk' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='tours' name='textscan.03dsfic11g0q3p177n64100qfogkleaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='tours.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03dsfic11g0q3p177n64100qfogkleaf' name='tours#csv' table='[tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='tour_id' ordinal='1' />
            <column datatype='string' name='tour_category' ordinal='2' />
            <column datatype='string' name='tour_purpose' ordinal='3' />
            <column datatype='integer' name='orig_taz' ordinal='4' />
            <column datatype='integer' name='orig_walk_segment' ordinal='5' />
            <column datatype='integer' name='dest_taz' ordinal='6' />
            <column datatype='integer' name='dest_walk_segment' ordinal='7' />
            <column datatype='integer' name='start_hour' ordinal='8' />
            <column datatype='integer' name='end_hour' ordinal='9' />
            <column datatype='integer' name='tour_mode' ordinal='10' />
            <column datatype='integer' name='num_ob_stops' ordinal='11' />
            <column datatype='integer' name='num_ib_stops' ordinal='12' />
            <column datatype='integer' name='income' ordinal='13' />
            <column datatype='integer' name='incQ' ordinal='14' />
            <column datatype='string' name='incQ_label' ordinal='15' />
            <column datatype='integer' name='num_participants' ordinal='16' />
            <column datatype='integer' name='dest_COUNTY' ordinal='17' />
            <column datatype='string' name='dest_county_name' ordinal='18' />
            <column datatype='integer' name='dest_SD' ordinal='19' />
            <column datatype='real' name='PRKCST' ordinal='20' />
            <column datatype='real' name='OPRKCST' ordinal='21' />
            <column datatype='real' name='parking_rate' ordinal='22' />
            <column datatype='integer' name='taz' ordinal='23' />
            <column datatype='integer' name='SD' ordinal='24' />
            <column datatype='integer' name='COUNTY' ordinal='25' />
            <column datatype='string' name='county_name' ordinal='26' />
            <column datatype='string' name='simple_purpose' ordinal='27' />
            <column datatype='real' name='duration' ordinal='28' />
            <column datatype='real' name='parking_cost' ordinal='29' />
            <column datatype='real' name='pcost_indiv' ordinal='30' />
            <column datatype='integer' name='pcost_joint' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_COUNTY]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_name]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_SD]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_rate]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcost_indiv]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcost_joint]</local-name>
            <parent-name>[tours#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='dest COUNTY' datatype='integer' name='[dest_COUNTY]' role='measure' type='quantitative' />
      <column caption='dest SD' datatype='integer' name='[dest_SD]' role='measure' type='quantitative' />
      <column caption='Dest County Name' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Inc Q' datatype='integer' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Num Participants' datatype='integer' name='[num_participants]' role='measure' type='quantitative' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='Parking Cost' datatype='real' name='[parking_cost]' role='measure' type='quantitative' />
      <column caption='Parking Rate' datatype='real' name='[parking_rate]' role='measure' type='quantitative' />
      <column caption='Pcost Indiv' datatype='real' name='[pcost_indiv]' role='measure' type='quantitative' />
      <column caption='Pcost Joint' datatype='integer' name='[pcost_joint]' role='measure' type='quantitative' />
      <column caption='Simple Purpose' datatype='string' name='[simple_purpose]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302384' measure-ordering='alphabetic' measure-percentage='0.697616' show-structure='true' />
    </datasource>
    <datasource caption='taz_nodes_WGS84' inline='true' name='textscan.1rd2lto0dtrnoa19mnusx1o72sd3' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='taz_nodes_WGS84' name='textscan.1rd2lto0dtrnoa19mnusx1o72sd3leaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='taz_nodes_WGS84.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rd2lto0dtrnoa19mnusx1o72sd3leaf' name='taz_nodes_WGS84#csv' table='[taz_nodes_WGS84#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[taz_nodes_WGS84#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[taz_nodes_WGS84#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[taz_nodes_WGS84#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[taz_nodes_WGS84#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[taz_nodes_WGS84#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Taz' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44793' measure-ordering='alphabetic' measure-percentage='0.55207' show-structure='true' />
    </datasource>
    <datasource caption='names' inline='true' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4leaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/popsyn' filename='names.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v10geo0dtnfnq1bbld7u16udae4leaf' name='names#csv' table='[names#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='HHID' ordinal='0' />
            <column datatype='integer' name='PERID' ordinal='1' />
            <column datatype='string' name='person_name' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[names#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERID]</local-name>
            <parent-name>[names#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[names#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537262' measure-ordering='alphabetic' measure-percentage='0.462738' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:person_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Lisa&quot;</bucket>
            <bucket>&quot;Ben&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='trip_points' inline='true' name='federated.11zpbz50k2a5bs1fj3xcz1s67r7z' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_points' name='textscan.06w13xd0tpqoh21660b8100pzjc6'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='trip_points.csv' password='' server='' />
          </named-connection>
          <named-connection caption='names' name='textscan.0bql99d1f1uvew11rrpbf0ttfori'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/popsyn' filename='names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trip_points.csv].[hh_id]' />
                <expression op='[names.csv].[HHID]' />
              </expression>
              <expression op='='>
                <expression op='[trip_points.csv].[person_id]' />
                <expression op='[names.csv].[PERID]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trip_points.csv].[taz]' />
                <expression op='[taz_nodes_WGS84.csv].[N]' />
              </expression>
            </clause>
            <relation connection='textscan.06w13xd0tpqoh21660b8100pzjc6' name='trip_points.csv' table='[trip_points#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='hh_id' ordinal='0' />
                <column datatype='integer' name='person_id' ordinal='1' />
                <column datatype='string' name='tour_id' ordinal='2' />
                <column datatype='integer' name='taz' ordinal='3' />
                <column datatype='integer' name='trip_mode' ordinal='4' />
                <column datatype='string' name='tour_purpose' ordinal='5' />
                <column datatype='string' name='purpose' ordinal='6' />
                <column datatype='integer' name='depart_hour' ordinal='7' />
                <column datatype='integer' name='stop_id' ordinal='8' />
                <column datatype='integer' name='num_participants' ordinal='9' />
                <column datatype='integer' name='timeCodeNum' ordinal='10' />
                <column datatype='string' name='timeperiod_label' ordinal='11' />
                <column datatype='string' name='timeCode' ordinal='12' />
                <column datatype='real' name='distance' ordinal='13' />
                <column datatype='real' name='active' ordinal='14' />
                <column datatype='integer' name='costMode' ordinal='15' />
                <column datatype='real' name='cost' ordinal='16' />
                <column datatype='integer' name='cost_fail' ordinal='17' />
                <column datatype='real' name='time' ordinal='18' />
                <column datatype='integer' name='time_fail' ordinal='19' />
                <column datatype='real' name='trip_cost_indiv' ordinal='20' />
                <column datatype='real' name='trip_cost_joint' ordinal='21' />
              </columns>
            </relation>
            <relation connection='textscan.06w13xd0tpqoh21660b8100pzjc6' name='taz_nodes_WGS84.csv' table='[taz_nodes_WGS84#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='N' ordinal='0' />
                <column datatype='real' name='X' ordinal='1' />
                <column datatype='real' name='Y' ordinal='2' />
                <column datatype='real' name='latitude' ordinal='3' />
                <column datatype='real' name='longitude' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0bql99d1f1uvew11rrpbf0ttfori' name='names.csv' table='[names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
              <column datatype='integer' name='HHID' ordinal='0' />
              <column datatype='integer' name='PERID' ordinal='1' />
              <column datatype='string' name='person_name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCodeNum]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCode]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costMode]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_indiv]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_joint]</local-name>
            <parent-name>[trip_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[taz_nodes_WGS84.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[taz_nodes_WGS84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[taz_nodes_WGS84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[taz_nodes_WGS84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[taz_nodes_WGS84.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERID]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Person Tour' datatype='string' name='[Calculation_592223418900647936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[person_name]+&quot; &quot;+[tour_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative' />
      <column caption='Cost Mode' datatype='integer' name='[costMode]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Fail' datatype='integer' name='[cost_fail]' role='measure' type='quantitative' />
      <column caption='Depart Hour' datatype='integer' name='[depart_hour]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Participants' datatype='integer' name='[num_participants]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Time Code Num' datatype='integer' name='[timeCodeNum]' role='dimension' type='ordinal' />
      <column caption='Time Code' datatype='string' name='[timeCode]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Time Fail' datatype='integer' name='[time_fail]' role='measure' type='quantitative' />
      <column caption='Timeperiod Label' datatype='string' name='[timeperiod_label]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='Trip Cost Indiv' datatype='real' name='[trip_cost_indiv]' role='measure' type='quantitative' />
      <column caption='Trip Cost Joint' datatype='real' name='[trip_cost_joint]' role='measure' type='quantitative' />
      <column caption='Trip Mode' datatype='integer' name='[trip_mode]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_592223418900647936]' derivation='None' name='[none:Calculation_592223418900647936:nk]' pivot='key' type='nominal' />
      <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Person Id, Tour Id'>
          <field>[person_id]</field>
        </drill-path>
        <drill-path name='Person Name, Tour Id'>
          <field>[person_name]</field>
          <field>[tour_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.4375' measure-ordering='alphabetic' measure-percentage='0.5625' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='households' inline='true' name='textscan.0dyrw3k1ek7zr012uki3o1u06sb4' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='households' name='textscan.0dyrw3k1ek7zr012uki3o1u06sb4leaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='households.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dyrw3k1ek7zr012uki3o1u06sb4leaf' name='households#csv' table='[households#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='PERSONS' ordinal='1' />
            <column datatype='integer' name='hworkers' ordinal='2' />
            <column datatype='integer' name='huniv' ordinal='3' />
            <column datatype='integer' name='hpresch' ordinal='4' />
            <column datatype='integer' name='hschpred' ordinal='5' />
            <column datatype='integer' name='hschdriv' ordinal='6' />
            <column datatype='integer' name='taz' ordinal='7' />
            <column datatype='integer' name='walk_subzone' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='integer' name='autos' ordinal='10' />
            <column datatype='integer' name='jtf_choice' ordinal='11' />
            <column datatype='integer' name='size' ordinal='12' />
            <column datatype='integer' name='workers' ordinal='13' />
            <column datatype='string' name='auto_suff' ordinal='14' />
            <column datatype='integer' name='SD' ordinal='15' />
            <column datatype='integer' name='COUNTY' ordinal='16' />
            <column datatype='real' name='PRKCST' ordinal='17' />
            <column datatype='real' name='OPRKCST' ordinal='18' />
            <column datatype='string' name='county_name' ordinal='19' />
            <column datatype='integer' name='incQ' ordinal='20' />
            <column datatype='string' name='incQ_label' ordinal='21' />
            <column datatype='boolean' name='kidsNoDr' ordinal='22' />
            <column datatype='integer' name='autoSuff' ordinal='23' />
            <column datatype='string' name='autoSuff_label' ordinal='24' />
            <column datatype='string' name='walk_subzone_label' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hworkers]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huniv]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpresch]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hschpred]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hschdriv]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jtf_choice]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suff]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidsNoDr]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[households#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Autos (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[autos]' peg='0' size='1' />
        <aliases>
          <alias key='0' value='No automobiles' />
          <alias key='1' value='1 automobile' />
          <alias key='2' value='2 automobiles' />
          <alias key='3' value='3 automobiles' />
          <alias key='4' value='4 automobiles' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='County' datatype='integer' hidden='true' name='[COUNTY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oprkcst' datatype='real' hidden='true' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' hidden='true' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' hidden='true' name='[PRKCST]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD]' role='measure' type='quantitative' />
      <column caption='Auto Suff' datatype='integer' hidden='true' name='[autoSuff]' role='measure' type='quantitative' />
      <column caption='autoSuff label' datatype='string' name='[autoSuff_label]' role='dimension' type='nominal' />
      <column caption='Auto Suff1' datatype='string' hidden='true' name='[auto_suff]' role='dimension' type='nominal' />
      <column caption='Household Autos' datatype='integer' name='[autos]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Hpresch' datatype='integer' hidden='true' name='[hpresch]' role='measure' type='quantitative' />
      <column caption='Hschdriv' datatype='integer' hidden='true' name='[hschdriv]' role='measure' type='quantitative' />
      <column caption='Hschpred' datatype='integer' hidden='true' name='[hschpred]' role='measure' type='quantitative' />
      <column caption='Huniv' datatype='integer' hidden='true' name='[huniv]' role='measure' type='quantitative' />
      <column caption='Hworkers' datatype='integer' hidden='true' name='[hworkers]' role='measure' type='quantitative' />
      <column caption='Inc Q' datatype='integer' hidden='true' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' hidden='true' name='[incQ_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Annual Household Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
      <column caption='Number and type of Household Joint Tours' datatype='integer' name='[jtf_choice]' role='measure' type='quantitative' />
      <column caption='Kids No Dr' datatype='boolean' hidden='true' name='[kidsNoDr]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' hidden='true' name='[size]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Home TAZ' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
      <column caption='Walk-to-transit Subzone' datatype='integer' hidden='true' name='[walk_subzone]' role='measure' type='ordinal' />
      <column caption='Walk Subzone Label' datatype='string' name='[walk_subzone_label]' role='dimension' type='nominal' />
      <column caption='Number of Household Workers' datatype='integer' hidden='true' name='[workers]' role='measure' type='quantitative' />
      <column-instance column='[Autos (bin)]' derivation='None' name='[none:Autos (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537262' measure-ordering='alphabetic' measure-percentage='0.462738' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='person_tours' inline='true' name='textscan.00ac55z133ybwj14giv241odq04m' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04mleaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='person_tours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ac55z133ybwj14giv241odq04mleaf' name='person_tours.csv' table='[person_tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='person_id' ordinal='1' />
            <column datatype='integer' name='person_num' ordinal='2' />
            <column datatype='string' name='tour_id' ordinal='3' />
            <column datatype='string' name='tour_category' ordinal='4' />
            <column datatype='string' name='tour_purpose' ordinal='5' />
            <column datatype='integer' name='orig_taz' ordinal='6' />
            <column datatype='integer' name='orig_walk_segment' ordinal='7' />
            <column datatype='integer' name='dest_taz' ordinal='8' />
            <column datatype='integer' name='dest_walk_segment' ordinal='9' />
            <column datatype='integer' name='start_hour' ordinal='10' />
            <column datatype='integer' name='end_hour' ordinal='11' />
            <column datatype='integer' name='tour_mode' ordinal='12' />
            <column datatype='integer' name='num_ob_stops' ordinal='13' />
            <column datatype='integer' name='num_ib_stops' ordinal='14' />
            <column datatype='integer' name='income' ordinal='15' />
            <column datatype='integer' name='incQ' ordinal='16' />
            <column datatype='string' name='incQ_label' ordinal='17' />
            <column datatype='integer' name='num_participants' ordinal='18' />
            <column datatype='integer' name='dest_COUNTY' ordinal='19' />
            <column datatype='string' name='dest_county_name' ordinal='20' />
            <column datatype='integer' name='dest_SD' ordinal='21' />
            <column datatype='real' name='PRKCST' ordinal='22' />
            <column datatype='real' name='OPRKCST' ordinal='23' />
            <column datatype='real' name='parking_rate' ordinal='24' />
            <column datatype='integer' name='tour_participants' ordinal='25' />
            <column datatype='string' name='simple_purpose' ordinal='26' />
            <column datatype='real' name='duration' ordinal='27' />
            <column datatype='real' name='parking_cost' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_COUNTY]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_name]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_SD]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_rate]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_participants]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_purpose]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[person_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Number of Inbound Stops (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[num_ib_stops]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tour End Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[end_hour]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>3</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to Transit&quot;'>
            <value>14</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[dest_COUNTY]' role='measure' type='ordinal' />
      <column caption='Tour Destination County Name' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tour Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Tour End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Inc Q' datatype='integer' hidden='true' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' hidden='true' name='[incQ_label]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Inbound Stops' datatype='integer' name='[num_ib_stops]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Number of Outbound Stops' datatype='integer' name='[num_ob_stops]' role='dimension' type='ordinal' />
      <column caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose Simplified' datatype='string' name='[simple_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;at work&quot;' value='At work' />
          <alias key='&quot;college&quot;' value='College' />
          <alias key='&quot;non-work&quot;' value='Non-work' />
          <alias key='&quot;school&quot;' value='School' />
          <alias key='&quot;work&quot;' value='Work' />
        </aliases>
      </column>
      <column aggregation='None' caption='Tour Start Hour (bin)' datatype='integer' name='[start_hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[start_hour]' peg='0' size='1' />
      </column>
      <column caption='Tour Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour ID' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive Alone (free)' />
          <alias key='3' value='Share Ride 2 (free)' />
          <alias key='5' value='Shared Ride 3+ (free)' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bike' />
          <alias key='9' value='Walk to Local Bus' />
          <alias key='10' value='Walk to Light Rail or Ferry' />
          <alias key='11' value='Walk to Express Bus' />
          <alias key='12' value='Walk to BART' />
          <alias key='13' value='Walk to Commuter Rail' />
          <alias key='14' value='Drive to Local Bus' />
          <alias key='17' value='Drive to BART' />
          <alias key='18' value='Drive to Commuter Rail' />
        </aliases>
      </column>
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atwork_business&quot;' value='At Work Business' />
          <alias key='&quot;atwork_eat&quot;' value='At Work Eat Out' />
          <alias key='&quot;atwork_maint&quot;' value='At Work Maintenance' />
          <alias key='&quot;eatout&quot;' value='Eat Out' />
          <alias key='&quot;escort_kids&quot;' value='Escort Kids' />
          <alias key='&quot;escort_no kids&quot;' value='Pick-up/Drop off' />
          <alias key='&quot;othdiscr&quot;' value='Other Discretionary' />
          <alias key='&quot;othmaint&quot;' value='Other Maintenance' />
          <alias key='&quot;school_high&quot;' value='High School' />
          <alias key='&quot;shopping&quot;' value='Shopping' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;university&quot;' value='University' />
          <alias key='&quot;work_very high&quot;' value='Work' />
        </aliases>
      </column>
      <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474279' measure-ordering='alphabetic' measure-percentage='0.525721' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='persons' inline='true' name='textscan.1wmdcps1u1zlr611oeha314bz5lr' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='persons' name='textscan.1wmdcps1u1zlr611oeha314bz5lrleaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='persons.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wmdcps1u1zlr611oeha314bz5lrleaf' name='persons#csv' table='[persons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='person_id' ordinal='1' />
            <column datatype='integer' name='AGE' ordinal='2' />
            <column datatype='integer' name='RELATE' ordinal='3' />
            <column datatype='integer' name='ESR' ordinal='4' />
            <column datatype='integer' name='GRADE' ordinal='5' />
            <column datatype='integer' name='PNUM' ordinal='6' />
            <column datatype='integer' name='PAUG' ordinal='7' />
            <column datatype='integer' name='DDP' ordinal='8' />
            <column datatype='integer' name='SEX' ordinal='9' />
            <column datatype='integer' name='WEEKS' ordinal='10' />
            <column datatype='integer' name='HOURS' ordinal='11' />
            <column datatype='integer' name='MSP' ordinal='12' />
            <column datatype='integer' name='POVERTY' ordinal='13' />
            <column datatype='integer' name='EARNS' ordinal='14' />
            <column datatype='integer' name='pagecat' ordinal='15' />
            <column datatype='integer' name='pemploy' ordinal='16' />
            <column datatype='integer' name='pstudent' ordinal='17' />
            <column datatype='integer' name='ptype' ordinal='18' />
            <column datatype='integer' name='padkid' ordinal='19' />
            <column datatype='integer' name='person_num' ordinal='20' />
            <column datatype='integer' name='age' ordinal='21' />
            <column datatype='string' name='gender' ordinal='22' />
            <column datatype='string' name='type' ordinal='23' />
            <column datatype='real' name='value_of_time' ordinal='24' />
            <column datatype='integer' name='fp_choice' ordinal='25' />
            <column datatype='string' name='activity_pattern' ordinal='26' />
            <column datatype='integer' name='imf_choice' ordinal='27' />
            <column datatype='integer' name='inmf_choice' ordinal='28' />
            <column datatype='integer' name='incQ' ordinal='29' />
            <column datatype='string' name='incQ_label' ordinal='30' />
            <column datatype='string' name='ptype_label' ordinal='31' />
            <column datatype='real' name='vmt_indiv' ordinal='32' />
            <column datatype='real' name='vmt_joint' ordinal='33' />
            <column datatype='real' name='vmt' ordinal='34' />
            <column datatype='integer' name='taz' ordinal='35' />
            <column datatype='integer' name='COUNTY' ordinal='36' />
            <column datatype='string' name='county_name' ordinal='37' />
            <column datatype='integer' name='walk_subzone' ordinal='38' />
            <column datatype='string' name='walk_subzone_label' ordinal='39' />
            <column datatype='integer' name='autoSuff' ordinal='40' />
            <column datatype='string' name='autoSuff_label' ordinal='41' />
            <column datatype='integer' name='WorkLocation' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATE]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESR]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNUM]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAUG]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDP]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKS]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSP]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNS]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagecat]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pemploy]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstudent]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padkid]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_of_time]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_choice]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_pattern]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_choice]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmf_choice]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_indiv]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt_joint]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmt]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[persons#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DDP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Personal Income' datatype='integer' name='[EARNS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employment Status' datatype='integer' name='[ESR]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Employed, at work' />
          <alias key='2' value='Employed, with a job but not at work' />
          <alias key='6' value='Not in labor force' />
        </aliases>
      </column>
      <column caption='Grade' datatype='integer' hidden='true' name='[GRADE]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='integer' hidden='true' name='[HOURS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[MSP]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Now married, spouse present' />
          <alias key='3' value='Widowed' />
          <alias key='6' value='Never Married' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paug' datatype='integer' hidden='true' name='[PAUG]' role='measure' type='quantitative' />
      <column caption='Pnum' datatype='integer' hidden='true' name='[PNUM]' role='measure' type='quantitative' />
      <column caption='Poverty' datatype='integer' hidden='true' name='[POVERTY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Relationship to Householder' datatype='integer' name='[RELATE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Householder' />
          <alias key='2' value='Husband/Wife' />
          <alias key='4' value='Adopted Child' />
          <alias key='14' value='Grandparent' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Value Of Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[value_of_time]' peg='0' size='1.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vmt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[vmt]' peg='0' size='3.15' />
      </column>
      <column caption='Weeks Worked in 1999' datatype='integer' hidden='true' name='[WEEKS]' role='measure' type='quantitative' />
      <column caption='Work Location' datatype='integer' name='[WorkLocation]' role='measure' type='quantitative' />
      <column caption='Primary Activity Pattern' datatype='string' name='[activity_pattern]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='Home' />
          <alias key='&quot;M&quot;' value='Mandatory' />
          <alias key='&quot;N&quot;' value='Non-Mandatory' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' hidden='true' name='[age]' role='measure' type='quantitative' />
      <column caption='Auto Suff' datatype='integer' hidden='true' name='[autoSuff]' role='measure' type='quantitative' />
      <column caption='autoSuff label' datatype='string' hidden='true' name='[autoSuff_label]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Free Parking Eligibility Choice' datatype='integer' name='[fp_choice]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Free Parking' />
          <alias key='2' value='Pay to Park' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' hidden='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Individual Mandatory Tour Frequency' datatype='integer' name='[imf_choice]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No mandatory tours' />
          <alias key='1' value='One work tour' />
          <alias key='2' value='Two work tours' />
          <alias key='3' value='One school tour' />
          <alias key='4' value='Two school tours' />
          <alias key='5' value='One work tour and one school tour' />
        </aliases>
      </column>
      <column caption='Inc Q' datatype='integer' hidden='true' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Inmf Choice' datatype='integer' name='[inmf_choice]' role='measure' type='quantitative' />
      <column caption='Padkid' datatype='integer' hidden='true' name='[padkid]' role='measure' type='quantitative' />
      <column caption='Pagecat' datatype='integer' hidden='true' name='[pagecat]' role='measure' type='quantitative' />
      <column caption='Pemploy' datatype='integer' hidden='true' name='[pemploy]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' hidden='true' name='[person_num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Student Status' datatype='integer' name='[pstudent]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Pre-school through grade 12 student' />
          <alias key='2' value='University/professional school student' />
          <alias key='3' value='Non-student' />
        </aliases>
      </column>
      <column caption='Person Type' datatype='integer' hidden='true' name='[ptype]' role='measure' type='quantitative' />
      <column caption='Person Type Label' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' hidden='true' name='[taz]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Value Of Time' datatype='real' name='[value_of_time]' role='measure' type='quantitative' />
      <column caption='Vmt' datatype='real' name='[vmt]' role='measure' type='quantitative' />
      <column caption='Vmt Indiv' datatype='real' name='[vmt_indiv]' role='measure' type='quantitative' />
      <column caption='Vmt Joint' datatype='real' name='[vmt_joint]' role='measure' type='quantitative' />
      <column caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='measure' type='quantitative' />
      <column caption='Walk Subzone Label' datatype='string' name='[walk_subzone_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583333' measure-ordering='alphabetic' measure-percentage='0.416667' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='trips' inline='true' name='textscan.18ij5380c7o3wi1003yto018nkn8' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='trips' name='textscan.18ij5380c7o3wi1003yto018nkn8leaf'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='trips.csv' password='' server='' username='' />
          </named-connection>
          <named-connection caption='trip_points' name='textscan.0n9f08o1y99hsn14tvjne1t454d9'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/updated_output/just_mes' filename='trip_points.csv' password='' server='' />
          </named-connection>
          <named-connection caption='names' name='textscan.0ihdrdw16ubxb31euh7be1s7ozcy'>
            <connection class='textscan' directory='E:/Projects/2010_05_003_1000Zorns/popsyn' filename='names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trips.csv].[hh_id]' />
                <expression op='[names.csv].[HHID]' />
              </expression>
              <expression op='='>
                <expression op='[trips.csv].[person_id]' />
                <expression op='[names.csv].[PERID]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.18ij5380c7o3wi1003yto018nkn8leaf' name='trips.csv' table='[trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='string' name='tour_id' ordinal='2' />
              <column datatype='integer' name='orig_taz' ordinal='3' />
              <column datatype='integer' name='dest_taz' ordinal='4' />
              <column datatype='integer' name='trip_mode' ordinal='5' />
              <column datatype='string' name='tour_purpose' ordinal='6' />
              <column datatype='string' name='orig_purpose' ordinal='7' />
              <column datatype='string' name='dest_purpose' ordinal='8' />
              <column datatype='integer' name='depart_hour' ordinal='9' />
              <column datatype='integer' name='stop_id' ordinal='10' />
              <column datatype='integer' name='num_participants' ordinal='11' />
              <column datatype='integer' name='timeCodeNum' ordinal='12' />
              <column datatype='string' name='timeperiod_label' ordinal='13' />
              <column datatype='string' name='timeCode' ordinal='14' />
              <column datatype='integer' name='incQ' ordinal='15' />
              <column datatype='string' name='incQ_label' ordinal='16' />
              <column datatype='integer' name='autoSuff' ordinal='17' />
              <column datatype='string' name='autoSuff_label' ordinal='18' />
              <column datatype='integer' name='home_taz' ordinal='19' />
              <column datatype='integer' name='walk_subzone' ordinal='20' />
              <column datatype='string' name='walk_subzone_label' ordinal='21' />
              <column datatype='integer' name='ptype' ordinal='22' />
              <column datatype='string' name='ptype_label' ordinal='23' />
              <column datatype='real' name='distance' ordinal='24' />
              <column datatype='integer' name='amode' ordinal='25' />
              <column datatype='integer' name='wlk_trip' ordinal='26' />
              <column datatype='integer' name='bik_trip' ordinal='27' />
              <column datatype='integer' name='wtr_trip' ordinal='28' />
              <column datatype='integer' name='dtr_trip' ordinal='29' />
              <column datatype='real' name='active' ordinal='30' />
              <column datatype='integer' name='costMode' ordinal='31' />
              <column datatype='real' name='cost' ordinal='32' />
              <column datatype='integer' name='cost_fail' ordinal='33' />
              <column datatype='real' name='time' ordinal='34' />
              <column datatype='integer' name='time_fail' ordinal='35' />
              <column datatype='real' name='trip_cost_indiv' ordinal='36' />
              <column datatype='integer' name='trip_cost_joint' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0ihdrdw16ubxb31euh7be1s7ozcy' name='names.csv' table='[names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HHID' ordinal='0' />
              <column datatype='integer' name='PERID' ordinal='1' />
              <column datatype='string' name='person_name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purpose]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purpose]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCodeNum]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCode]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_taz]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amode]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlk_trip]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bik_trip]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtr_trip]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtr_trip]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costMode]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_indiv]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_joint]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERID]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Person Tour' datatype='string' name='[Calculation_596445543567294465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[person_name] + &quot; &quot; + [tour_id]' />
      </column>
      <column aggregation='Sum' caption='Tour Number' datatype='integer' name='[Calculation_596445543567974402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(right([tour_id],len([tour_id])-1))' />
      </column>
      <column aggregation='Sum' caption='Tour Index' datatype='real' name='[Calculation_596445543568388099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_596445543567974402]&gt;9 then&#13;&#10;  [Calculation_596445543567974402]/10&#13;&#10;ELSE&#13;&#10;  [Calculation_596445543567974402]&#13;&#10;END' />
      </column>
      <column caption='Joint?' datatype='string' name='[Calculation_596445543570202628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (left([tour_id],1)==&quot;j&quot;) then&#13;&#10; &quot;J&quot;&#13;&#10;ELSE&#13;&#10; &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Hhid' datatype='integer' name='[HHID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perid' datatype='integer' name='[PERID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Drive to Transit&quot;'>
            <value>14</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Shared Ride&quot;'>
            <value>3</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Walk to Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[autoSuff]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[autoSuff_label]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[bik_trip]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Depart Hour' datatype='integer' name='[depart_hour]' role='dimension' type='ordinal' />
      <column caption='Destination Purpose' datatype='string' name='[dest_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atwork&quot;' value='At work' />
          <alias key='&quot;eatout&quot;' value='Eat out' />
          <alias key='&quot;escort&quot;' value='Escort' />
          <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
          <alias key='&quot;othmaint&quot;' value='Other maintenance' />
          <alias key='&quot;school&quot;' value='School' />
          <alias key='&quot;shopping&quot;' value='Shopping' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;university&quot;' value='University' />
          <alias key='&quot;work&quot;' value='Work ' />
        </aliases>
      </column>
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Distance (miles)' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[dtr_trip]' role='measure' type='quantitative' />
      <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[home_taz]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[incQ]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Origin Purpose' datatype='string' name='[orig_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atwork&quot;' value='At work' />
          <alias key='&quot;eatout&quot;' value='Eat out' />
          <alias key='&quot;escort&quot;' value='Escort' />
          <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
          <alias key='&quot;othmaint&quot;' value='Other maintenance' />
          <alias key='&quot;school&quot;' value='School' />
          <alias key='&quot;shopping&quot;' value='Shopping' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;university&quot;' value='University' />
          <alias key='&quot;work&quot;' value='Work ' />
        </aliases>
      </column>
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ptype]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ptype_label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop ID' datatype='integer' name='[stop_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value=' ' />
        </aliases>
      </column>
      <column caption='Time (min)' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[time_fail]' role='measure' type='quantitative' />
      <column caption='Tour ID' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atwork_business&quot;' value='At work (business)' />
          <alias key='&quot;atwork_eat&quot;' value='At work (eat)' />
          <alias key='&quot;atwork_maint&quot;' value='At work (maintenance)' />
          <alias key='&quot;eatout&quot;' value='Eat out' />
          <alias key='&quot;escort_kids&quot;' value='Escort Kids' />
          <alias key='&quot;othdiscr&quot;' value='Other (discretionary)' />
          <alias key='&quot;othmaint&quot;' value='Other (maintenance)' />
          <alias key='&quot;school_high&quot;' value='High School' />
          <alias key='&quot;shopping&quot;' value='Shopping' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;university&quot;' value='University' />
          <alias key='&quot;work_very high&quot;' value='Work' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[trip_cost_indiv]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drive alone' />
          <alias key='3' value='Shared ride 2' />
          <alias key='5' value='Shared ride 3+' />
          <alias key='7' value='Walk' />
          <alias key='8' value='Bike' />
          <alias key='9' value='Walk to local bus' />
          <alias key='10' value='Walk to light rail or ferry' />
          <alias key='11' value='Walk to express bus' />
          <alias key='12' value='Walk to BART' />
          <alias key='13' value='Walk to commuter rail' />
          <alias key='14' value='Drive to local bus' />
          <alias key='17' value='Drive to BART' />
          <alias key='18' value='Drive to commuter rail' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[walk_subzone]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[walk_subzone_label]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[wlk_trip]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[wtr_trip]' role='measure' type='quantitative' />
      <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.507813' measure-ordering='alphabetic' measure-percentage='0.492188' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:person_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Lisa&quot;</bucket>
            <bucket>&quot;Ben&quot;</bucket>
            <bucket>&quot;Frogger&quot;</bucket>
            <bucket>&quot;Paperboy&quot;</bucket>
            <bucket>&quot;Puppy&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04m' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.00ac55z133ybwj14giv241odq04m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork_business&quot;' value='At Work Business' />
                <alias key='&quot;atwork_eat&quot;' value='At Work Eat Out' />
                <alias key='&quot;atwork_maint&quot;' value='At Work Maintenance' />
                <alias key='&quot;eatout&quot;' value='Eat Out' />
                <alias key='&quot;escort_kids&quot;' value='Escort Kids' />
                <alias key='&quot;escort_no kids&quot;' value='Pick-up/Drop off' />
                <alias key='&quot;othdiscr&quot;' value='Other Discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other Maintenance' />
                <alias key='&quot;school_high&quot;' value='High School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work_very high&quot;' value='Work' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.00ac55z133ybwj14giv241odq04m].[none:tour_purpose:nk]' />
              <wedge-size column='[textscan.00ac55z133ybwj14giv241odq04m].[sum:Number of Records:qk]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[none:tour_purpose:nk]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[HHID]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Activity Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='persons' name='textscan.1wmdcps1u1zlr611oeha314bz5lr' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1wmdcps1u1zlr611oeha314bz5lr'>
            <column caption='Primary Activity Pattern' datatype='string' name='[activity_pattern]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Home' />
                <alias key='&quot;M&quot;' value='Mandatory' />
                <alias key='&quot;N&quot;' value='Non-Mandatory' />
              </aliases>
            </column>
            <column-instance column='[activity_pattern]' derivation='Count' name='[cnt:activity_pattern:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_pattern]' derivation='None' name='[none:activity_pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_pattern]' derivation='Count' name='[pcto:cnt:activity_pattern:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:activity_pattern:nk]' />
              <wedge-size column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[cnt:activity_pattern:qk]' />
              <text column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:activity_pattern:nk]' />
              <text column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[pcto:cnt:activity_pattern:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[HHID]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Autos'>
      <table>
        <view>
          <datasources>
            <datasource caption='households' name='textscan.0dyrw3k1ek7zr012uki3o1u06sb4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyrw3k1ek7zr012uki3o1u06sb4'>
            <column aggregation='None' datatype='integer' name='[Autos (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[autos]' peg='0' size='1' />
              <aliases>
                <alias key='0' value='No automobiles' />
                <alias key='1' value='1 automobile' />
                <alias key='2' value='2 automobiles' />
                <alias key='3' value='3 automobiles' />
                <alias key='4' value='4 automobiles' />
              </aliases>
            </column>
            <column caption='Household Autos' datatype='integer' name='[autos]' role='measure' type='quantitative' />
            <column-instance column='[autos]' derivation='Count' name='[cnt:autos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Autos (bin)]' derivation='None' name='[none:Autos (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[autos]' derivation='Count' name='[pcto:cnt:autos:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:Autos (bin):ok]' />
              <wedge-size column='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[cnt:autos:qk]' />
              <text column='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:Autos (bin):ok]' />
              <text column='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[pcto:cnt:autos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='persons' name='textscan.1wmdcps1u1zlr611oeha314bz5lr' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1wmdcps1u1zlr611oeha314bz5lr'>
            <column aggregation='Sum' caption='Free Parking Eligibility Choice' datatype='integer' name='[fp_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Free Parking' />
                <alias key='2' value='Pay to Park' />
              </aliases>
            </column>
            <column-instance column='[fp_choice]' derivation='None' name='[none:fp_choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fp_choice]' derivation='Count' name='[pcto:cnt:fp_choice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:fp_choice:ok]' />
              <wedge-size column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[pcto:cnt:fp_choice:qk]' />
              <text column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:fp_choice:ok]' />
              <text column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[pcto:cnt:fp_choice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[HHID]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HH Trip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_points' name='federated.11zpbz50k2a5bs1fj3xcz1s67r7z' />
            <datasource caption='trips' name='textscan.18ij5380c7o3wi1003yto018nkn8' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zpbz50k2a5bs1fj3xcz1s67r7z'>
            <column caption='Person Tour' datatype='string' name='[Calculation_592223418900647936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[person_name]+&quot; &quot;+[tour_id]' />
            </column>
            <column-instance column='[purpose]' derivation='Attribute' name='[attr:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_id]' derivation='Attribute' name='[attr:tour_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Depart Hour' datatype='integer' name='[depart_hour]' role='measure' type='quantitative' />
            <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_592223418900647936]' derivation='None' name='[none:Calculation_592223418900647936:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_id]' derivation='None' name='[none:tour_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column-instance column='[depart_hour]' derivation='Sum' name='[sum:depart_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Id' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.18ij5380c7o3wi1003yto018nkn8'>
            <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:hh_id:ok]' member='2718628' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:hh_id:ok]' />
          </filter>
          <slices>
            <column>[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:Calculation_592223418900647936:nk]' />
              <lod column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:tour_id:nk]' />
              <size column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:stop_id:ok]' />
              <tooltip column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[attr:tour_id:nk]' />
              <tooltip column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[attr:purpose:nk]' />
              <tooltip column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[sum:depart_hour:qk]' />
              <path column='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:stop_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[avg:latitude:qk]</rows>
        <cols>[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[avg:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.18ij5380c7o3wi1003yto018nkn8].[hh_id]</column>
          <column>[textscan.18ij5380c7o3wi1003yto018nkn8].[person_id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='HH Trip Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='textscan.18ij5380c7o3wi1003yto018nkn8' />
            <datasource caption='trip_points' name='federated.11zpbz50k2a5bs1fj3xcz1s67r7z' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='federated.11zpbz50k2a5bs1fj3xcz1s67r7z'>
            <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.18ij5380c7o3wi1003yto018nkn8'>
            <column caption='Person Tour' datatype='string' name='[Calculation_596445543567294465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[person_name] + &quot; &quot; + [tour_id]' />
            </column>
            <column aggregation='Sum' caption='Tour Number' datatype='integer' name='[Calculation_596445543567974402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([tour_id],len([tour_id])-1))' />
            </column>
            <column aggregation='Sum' caption='Tour Index' datatype='real' name='[Calculation_596445543568388099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_596445543567974402]&gt;9 then&#13;&#10;  [Calculation_596445543567974402]/10&#13;&#10;ELSE&#13;&#10;  [Calculation_596445543567974402]&#13;&#10;END' />
            </column>
            <column caption='Joint?' datatype='string' name='[Calculation_596445543570202628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (left([tour_id],1)==&quot;j&quot;) then&#13;&#10; &quot;J&quot;&#13;&#10;ELSE&#13;&#10; &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Trip Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[trip_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Shared Ride&quot;'>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Depart Hour' datatype='integer' name='[depart_hour]' role='dimension' type='ordinal' />
            <column caption='Destination Purpose' datatype='string' name='[dest_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At work' />
                <alias key='&quot;eatout&quot;' value='Eat out' />
                <alias key='&quot;escort&quot;' value='Escort' />
                <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other maintenance' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work&quot;' value='Work ' />
              </aliases>
            </column>
            <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
            <column caption='Distance (miles)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_596445543567294465]' derivation='None' name='[none:Calculation_596445543567294465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445543568388099]' derivation='None' name='[none:Calculation_596445543568388099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_596445543570202628]' derivation='None' name='[none:Calculation_596445543570202628:nk]' pivot='key' type='nominal' />
            <column-instance column='[depart_hour]' derivation='None' name='[none:depart_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_purpose]' derivation='None' name='[none:dest_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig_purpose]' derivation='None' name='[none:orig_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Origin Purpose' datatype='string' name='[orig_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At work' />
                <alias key='&quot;eatout&quot;' value='Eat out' />
                <alias key='&quot;escort&quot;' value='Escort' />
                <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other maintenance' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work&quot;' value='Work ' />
              </aliases>
            </column>
            <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop ID' datatype='integer' name='[stop_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depart_hour]' derivation='Sum' name='[sum:depart_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest_taz]' derivation='Sum' name='[sum:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Sum' name='[sum:orig_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time (min)' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column caption='Tour ID' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trip Mode' datatype='integer' name='[trip_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive alone' />
                <alias key='3' value='Shared ride 2' />
                <alias key='5' value='Shared ride 3+' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to local bus' />
                <alias key='10' value='Walk to light rail or ferry' />
                <alias key='11' value='Walk to express bus' />
                <alias key='12' value='Walk to BART' />
                <alias key='13' value='Walk to commuter rail' />
                <alias key='14' value='Drive to local bus' />
                <alias key='17' value='Drive to BART' />
                <alias key='18' value='Drive to commuter rail' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:orig_taz:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:dest_taz:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:time:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:distance:qk]&quot;</bucket>
              <bucket>&quot;[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:Calculation_596445543568388099:ok]' direction='ASC' />
          <sort class='natural' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:depart_hour:ok]' direction='ASC' />
          <sort class='computed' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:dest_purpose:nk]' direction='ASC' using='[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:depart_hour:qk]' />
          <filter class='categorical' column='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:hh_id:ok]' member='2718628' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]' />
          </filter>
          <slices>
            <column>[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]</column>
            <column>[textscan.18ij5380c7o3wi1003yto018nkn8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.18ij5380c7o3wi1003yto018nkn8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.18ij5380c7o3wi1003yto018nkn8].[none:person_name:nk] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:depart_hour:ok] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:Calculation_596445543568388099:ok] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:Calculation_596445543567294465:nk] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:Calculation_596445543570202628:nk] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:stop_id:ok] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:orig_purpose:nk] / ([textscan.18ij5380c7o3wi1003yto018nkn8].[none:dest_purpose:nk] / [textscan.18ij5380c7o3wi1003yto018nkn8].[Trip Mode (group)]))))))))</rows>
        <cols>[textscan.18ij5380c7o3wi1003yto018nkn8].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[hh_id]</column>
          <column>[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[person_id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[tour_purpose]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[person_name]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Household Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='households' name='textscan.0dyrw3k1ek7zr012uki3o1u06sb4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyrw3k1ek7zr012uki3o1u06sb4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Annual Household Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taz]' derivation='None' name='[none:taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[walk_subzone_label]' derivation='None' name='[none:walk_subzone_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Home TAZ' datatype='integer' name='[taz]' role='dimension' type='ordinal' />
            <column caption='Walk Subzone Label' datatype='string' name='[walk_subzone_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:taz:ok] / ([textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:county_name:nk] / ([textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:walk_subzone_label:nk] / [textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:income:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leave When'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04m' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.00ac55z133ybwj14giv241odq04m'>
            <column-instance column='[start_hour]' derivation='Count' name='[cnt:start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour (bin)]' derivation='None' name='[none:start_hour (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tour Purpose Simplified' datatype='string' name='[simple_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;at work&quot;' value='At work' />
                <alias key='&quot;college&quot;' value='College' />
                <alias key='&quot;non-work&quot;' value='Non-work' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;work&quot;' value='Work' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tour Start Hour (bin)' datatype='integer' name='[start_hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[start_hour]' peg='0' size='1' />
            </column>
            <column caption='Tour Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.00ac55z133ybwj14giv241odq04m].[none:simple_purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] * [textscan.00ac55z133ybwj14giv241odq04m].[cnt:start_hour:qk])</rows>
        <cols>[textscan.00ac55z133ybwj14giv241odq04m].[none:start_hour (bin):ok]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[textscan.00ac55z133ybwj14giv241odq04m].[start_hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Person Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='persons' name='textscan.1wmdcps1u1zlr611oeha314bz5lr' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1wmdcps1u1zlr611oeha314bz5lr'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Employment Status' datatype='integer' name='[ESR]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Employed, at work' />
                <alias key='2' value='Employed, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[MSP]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Now married, spouse present' />
                <alias key='3' value='Widowed' />
                <alias key='6' value='Never Married' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Relationship to Householder' datatype='integer' name='[RELATE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Householder' />
                <alias key='2' value='Husband/Wife' />
                <alias key='4' value='Adopted Child' />
                <alias key='14' value='Grandparent' />
              </aliases>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESR]' derivation='None' name='[none:ESR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSP]' derivation='None' name='[none:MSP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RELATE]' derivation='None' name='[none:RELATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pstudent]' derivation='None' name='[none:pstudent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ptype_label]' derivation='None' name='[none:ptype_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Student Status' datatype='integer' name='[pstudent]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Pre-school through grade 12 student' />
                <alias key='2' value='University/professional school student' />
                <alias key='3' value='Non-student' />
              </aliases>
            </column>
            <column caption='Person Type Label' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1wmdcps1u1zlr611oeha314bz5lr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] / ([textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:AGE:ok] / ([textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:MSP:ok] / ([textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:RELATE:ok] / ([textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:ptype_label:nk] / ([textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:ESR:ok] / [textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:pstudent:ok]))))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[HHID]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Return When'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04m' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.00ac55z133ybwj14giv241odq04m'>
            <column aggregation='None' datatype='integer' name='[Tour End Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[end_hour]' peg='0' size='1' />
            </column>
            <column-instance column='[end_hour]' derivation='Count' name='[cnt:end_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Tour End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
            <column-instance column='[Tour End Hour (bin)]' derivation='None' name='[none:Tour End Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[simple_purpose]' derivation='None' name='[none:simple_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Tour Purpose Simplified' datatype='string' name='[simple_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;at work&quot;' value='At work' />
                <alias key='&quot;college&quot;' value='College' />
                <alias key='&quot;non-work&quot;' value='Non-work' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;work&quot;' value='Work' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.00ac55z133ybwj14giv241odq04m].[none:simple_purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] * [textscan.00ac55z133ybwj14giv241odq04m].[cnt:end_hour:qk])</rows>
        <cols>[textscan.00ac55z133ybwj14giv241odq04m].[none:Tour End Hour (bin):ok]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[textscan.00ac55z133ybwj14giv241odq04m].[Tour End Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='textscan.18ij5380c7o3wi1003yto018nkn8' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.18ij5380c7o3wi1003yto018nkn8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Destination Purpose' datatype='string' name='[dest_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At work' />
                <alias key='&quot;eatout&quot;' value='Eat out' />
                <alias key='&quot;escort&quot;' value='Escort' />
                <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other maintenance' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work&quot;' value='Work ' />
              </aliases>
            </column>
            <column-instance column='[dest_purpose]' derivation='None' name='[none:dest_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_purpose]' derivation='None' name='[none:orig_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Origin Purpose' datatype='string' name='[orig_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At work' />
                <alias key='&quot;eatout&quot;' value='Eat out' />
                <alias key='&quot;escort&quot;' value='Escort' />
                <alias key='&quot;othdiscr&quot;' value='Other discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other maintenance' />
                <alias key='&quot;school&quot;' value='School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work&quot;' value='Work ' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.18ij5380c7o3wi1003yto018nkn8].[sum:Number of Records:qk]' />
              <text column='[textscan.18ij5380c7o3wi1003yto018nkn8].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] / [textscan.18ij5380c7o3wi1003yto018nkn8].[none:orig_purpose:nk])</rows>
        <cols total='true'>[textscan.18ij5380c7o3wi1003yto018nkn8].[none:dest_purpose:nk]</cols>
        <subtotals>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Tour Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04m' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.00ac55z133ybwj14giv241odq04m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Tour Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_mode]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Drive to Transit&quot;'>
                  <value>14</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Walk to Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drive Alone (free)' />
                <alias key='3' value='Share Ride 2 (free)' />
                <alias key='5' value='Shared Ride 3+ (free)' />
                <alias key='7' value='Walk' />
                <alias key='8' value='Bike' />
                <alias key='9' value='Walk to Local Bus' />
                <alias key='10' value='Walk to Light Rail or Ferry' />
                <alias key='11' value='Walk to Express Bus' />
                <alias key='12' value='Walk to BART' />
                <alias key='13' value='Walk to Commuter Rail' />
                <alias key='14' value='Drive to Local Bus' />
                <alias key='17' value='Drive to BART' />
                <alias key='18' value='Drive to Commuter Rail' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.00ac55z133ybwj14giv241odq04m].[Tour Mode (group)]' />
              <wedge-size column='[textscan.00ac55z133ybwj14giv241odq04m].[pcto:sum:Number of Records:qk:2]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[Tour Mode (group)]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Value of Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='persons' name='textscan.1wmdcps1u1zlr611oeha314bz5lr' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Household ID' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1wmdcps1u1zlr611oeha314bz5lr'>
            <column aggregation='None' datatype='integer' name='[Value Of Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[value_of_time]' peg='0' size='1.5' />
            </column>
            <column-instance column='[value_of_time]' derivation='Count' name='[cnt:value_of_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Of Time (bin)]' derivation='None' name='[none:Value Of Time (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Value Of Time' datatype='real' name='[value_of_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] * [textscan.1wmdcps1u1zlr611oeha314bz5lr].[cnt:value_of_time:qk])</rows>
        <cols>[textscan.1wmdcps1u1zlr611oeha314bz5lr].[none:Value Of Time (bin):ok]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[HHID]</column>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[textscan.1wmdcps1u1zlr611oeha314bz5lr].[Value Of Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Where'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_tours' name='textscan.00ac55z133ybwj14giv241odq04m' />
            <datasource caption='names' name='textscan.0v10geo0dtnfnq1bbld7u16udae4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.00ac55z133ybwj14giv241odq04m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tour Destination County Name' datatype='string' name='[dest_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dest_county_name]' derivation='None' name='[none:dest_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork_business&quot;' value='At Work Business' />
                <alias key='&quot;atwork_eat&quot;' value='At Work Eat Out' />
                <alias key='&quot;atwork_maint&quot;' value='At Work Maintenance' />
                <alias key='&quot;eatout&quot;' value='Eat Out' />
                <alias key='&quot;escort_kids&quot;' value='Escort Kids' />
                <alias key='&quot;escort_no kids&quot;' value='Pick-up/Drop off' />
                <alias key='&quot;othdiscr&quot;' value='Other Discretionary' />
                <alias key='&quot;othmaint&quot;' value='Other Maintenance' />
                <alias key='&quot;school_high&quot;' value='High School' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;university&quot;' value='University' />
                <alias key='&quot;work_very high&quot;' value='Work' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v10geo0dtnfnq1bbld7u16udae4'>
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PERID]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.00ac55z133ybwj14giv241odq04m].[none:tour_purpose:nk]'>
            <groupfilter function='level-members' level='[none:tour_purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.00ac55z133ybwj14giv241odq04m].[none:tour_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.00ac55z133ybwj14giv241odq04m].[pcto:sum:Number of Records:qk:2]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[none:dest_county_name:nk]' />
              <text column='[textscan.00ac55z133ybwj14giv241odq04m].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[textscan.00ac55z133ybwj14giv241odq04m].[none:dest_county_name:nk]' />
              <geometry column='[textscan.00ac55z133ybwj14giv241odq04m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0v10geo0dtnfnq1bbld7u16udae4].[none:person_name:nk] * [textscan.00ac55z133ybwj14giv241odq04m].[Latitude (generated)])</rows>
        <cols>[textscan.00ac55z133ybwj14giv241odq04m].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0v10geo0dtnfnq1bbld7u16udae4].[PERID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Autos' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15875' id='6' name='Autos' pane-specification-id='0' param='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[none:Autos (bin):ok]' type='color' w='16000' x='84000' y='0' />
              <zone h='2750' id='7' name='Autos' pane-specification-id='0' param='[textscan.0dyrw3k1ek7zr012uki3o1u06sb4].[cnt:autos:qk]' type='size' w='16000' x='84000' y='15875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips' name='textscan.18ij5380c7o3wi1003yto018nkn8' />
      </datasources>
      <datasource-dependencies datasource='textscan.18ij5380c7o3wi1003yto018nkn8'>
        <column caption='Household ID' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
        <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99636' x='0' y='0'>
                <zone h='48375' id='7' name='HH Trip Map' w='99636' x='0' y='51625' />
                <zone h='51625' id='10' name='HH Trip Table' w='99636' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19875' id='9' name='HH Trip Map' pane-specification-id='0' param='[federated.11zpbz50k2a5bs1fj3xcz1s67r7z].[none:Calculation_592223418900647936:nk]' type='color' w='14000' x='83500' y='78625' />
        <zone h='8000' id='13' mode='slider' name='HH Trip Table' param='[textscan.18ij5380c7o3wi1003yto018nkn8].[none:hh_id:ok]' show-all='false' type='filter' w='16000' x='82100' y='55500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99585' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99585' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='11722' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11722'>
                  <flipboard active-id='8' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Household Automobiles' captured-sheet='Autos' id='1' />
                      <story-point caption='Value of Time' captured-sheet='Value of Time' id='2' />
                      <story-point caption='Free Parking' captured-sheet='Free Parking' id='3' />
                      <story-point caption='Activity Pattern' captured-sheet='Activity Pattern' id='4' />
                      <story-point caption='Activities' captured-sheet='Activities' id='5' />
                      <story-point caption='Leave When' captured-sheet='Leave When' id='6' />
                      <story-point caption='Return When' captured-sheet='Return When' id='7' />
                      <story-point caption='Tour Destination' captured-sheet='Where' id='9' />
                      <story-point caption='Tour Mode' captured-sheet='Tour Mode' id='8'>
                        <capturedDeltas>
                          <worksheet name='Tour Mode'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
