; ----------------------------------------------------------------------------------------------------------------
;
; TruckTimeOfDay.job
;
; TP+ script to segment daily estimates of truck flows into time-period-specific flows.  The time periods are: 
; early AM, 3 am to 6 am; AM peak, 6 am to 10 am; midday, 10 am to 3 pm; PM peak, 3 pm to 7 pm; and evening, 
; 7 pm to 3 am the next day. The four truck types are: very small trucks (two-axle, four-tire), small trucks 
; (two-axle, six-tire), medium trucks (three-axle), and large or combination (four or more axle) trucks.
;
; The diurnal factors are taken from the BAYCAST-90 model with adjustments made during calibration to the very
; small truck values to better match counts. 
;
; Input:   A four-table production/attraction trip table matrix of daily class-specific truck trips (in units 
;          of trips x 100, to be consistent with the previous application)with a table for (a) very small trucks,
;          (b) small trucks, (c) medium trucks, and (d) large trucks.
;
; Output: Five, time-of-day-specific trip table matrices, each containing the following four tables: (a) vstruck,
;         for very small trucks, (b) struck, for small trucks, (c) mtruck, for medium trucks, and (d) ctruck,
;         for combination truck. 
;
; Notes:  (1) These scripts do not update the BAYCAST truck model; rather, the model is simply implemented in a
;             manner consistent with the Travel Model One implementation
;
; See also: (1) TruckTripDistribution.job, which applies a gravity distribution model and precedes this script.
;					Replaced by BCMTrucks.job script for BCM which creates the input matrices.			
;           (2) TruckTollChoice.job, which applies a toll/no toll logit model and follows this script.
;
; version:  Travel Model One
; authors:  dto (2011 06 24); jh (2010)
; version:  Travel Model 1.5+BCM
; authors:  jmh (2023 02)
;
; ----------------------------------------------------------------------------------------------------------------
RUN PGM=MATRIX
  ;
  ; Create categorized Truck and External to External Trips by Five Peak Periods
  ; Early AM, AM Peak, Mid-day, PM Peak and Evening

  MATI[1]= nonres\2015_TRUCK_II.MAT     ; SML,MED,COM
  MATI[2]= nonres\2015_TRUCK2.MAT       ; Very Small Trucks VSML
  MATI[3]= nonres\2015_TRUCK_IE.MAT     ; IE Trucks NAME=SML,MED,COM
  MATI[4]= nonres\2015_TRUCK_EI.MAT     ; EI Trucks SML,MED,COM
  MATI[5]= nonres\2015_XX.MAT               ; XX Trucks 
  
  
     ; Time-of-day specific truck tables
  fileo mato[1] = nonres\TripsTrkEAx.tpp, mo=11-14, name = vstruck, struck, mtruck, ctruck
  fileo mato[2] = nonres\TripsTrkAMx.tpp, mo=15-18, name = vstruck, struck, mtruck, ctruck
  fileo mato[3] = nonres\TripsTrkMDx.tpp, mo=19-22, name = vstruck, struck, mtruck, ctruck
  fileo mato[4] = nonres\TripsTrkPMx.tpp, mo=23-26, name = vstruck, struck, mtruck, ctruck
  fileo mato[5] = nonres\TripsTrkEVx.tpp, mo=27-30, name = vstruck, struck, mtruck, ctruck
   
      ;     - early AM
   ;          - very small trucks
   mw[11] = MI.2.1*0.11445
   
   ;          - small trucks
   mw[12] = MI.1.1*0.11445 + MI.3.1*0.11478+MI.3.1.T*0.11479+MI.4.1*0.0
   
   ;          - medium trucks
   mw[13] = MI.1.2*0.11478+ MI.3.2*0.03104+MI.3.2.T*0.06391    
   
   ;          - combination trucks+xx trucks
   mw[14] = MI.1.3*0.11479+ MI.3.3*0.03104+MI.3.3.T*0.06391 + MI.5.1*0.0+MI.5.1.T*0.0
   
   ;     - AM peak
   mw[15] = MI.2.1*0.20646     ;          - very small trucks   
   mw[16] = MI.1.1*0.20646+ MI.3.1*0.13662+MI.3.1.T*0.04491  + MI.4.1*0.13662+MI.4.1.T*0.04491       ;          - small trucks
   mw[17] = MI.1.2*0.20597+  MI.3.2*0.13662+MI.3.2.T*0.04491  +MI.4.2*0.13662+MI.4.2.T*0.04491     ;          - medium trucks
   mw[18] = MI.1.3*0.20593+ +MI.3.3*0.13662+MI.3.3.T*0.04491+MI.4.3*0.13662+MI.4.3.T*0.04491+ MI.5.1*0.13662+MI.5.1.T*0.04491       ;          - combination trucks+xx trucks
   
   ;     - midday
   mw[19] = MI.2.1*0.19606         ;          - very small trucks 
   mw[20] = MI.1.1*0.19606  + MI.3.1*0.12381+MI.3.1.T*0.14620 + MI.4.1*0.12381+MI.4.1.T*0.14620          ;          - small trucks
   mw[21] = MI.1.2*0.19096+MI.3.2*0.12381+MI.3.2.T*0.14620+MI.4.2*0.12381+MI.4.2.T*0.14620     ;          - medium trucks
   mw[22] = MI.1.3*0.19173+ MI.3.3*0.12381+MI.3.3.T*0.14620+  MI.4.3*0.12381+MI.4.3.T*0.14620  +  MI.5.1*0.12381+MI.5.1.T*0.14620     ;          - combination trucks+xx trucks
   
   ;     - PM peak
   mw[23] = MI.2.1*0.36858      ;          - very small trucks 
   mw[24] = MI.1.1*0.36858 +MI.3.1*0.22356+MI.3.1.T*0.13502+  MI.4.1*0.22356+MI.4.1.T*0.13502         ;          - small trucks
   mw[25] = MI.1.2*0.37352+MI.3.2*0.22356+MI.3.2.T*0.13502+MI.4.2*0.22356+MI.4.2.T*0.13502      ;          - medium trucks
   mw[26] = MI.1.3*0.37276+  MI.3.3*0.22356+MI.3.3.T*0.13502+MI.4.3*0.22356+MI.4.3.T*0.13502+MI.5.1*0.22356+MI.5.1.T*0.13502   ;          - combination trucks+xx trucks
   
   ;     - evening
   mw[27] = MI.2.1*0.11445          ;          - very small trucks  
   mw[28] = MI.1.1*0.11445 +MI.3.1*0.11478+MI.3.1.T*0.11479+MI.4.1*0.03104+MI.4.1.T*0.06391       ;          - small trucks
   mw[29] = MI.1.2*0.11478+MI.3.2*0.03104+MI.3.2.T*0.06391+MI.4.2*0.03104+MI.4.2.T*0.06391     ;          - medium trucks
   mw[30] = MI.1.3*0.11479+ MI.3.3*0.03104+MI.3.3.T*0.06391+MI.4.3*0.03104+MI.4.3.T*0.06391+MI.5.1*0.03104+MI.5.1.T*0.06391   ;          - combination trucks+xx trucks
  
ENDRUN