; ----------------------------------------------------------------------------------------------------------------
;
; TruckTimeOfDay.job
;
; TP+ script to segment daily estimates of truck flows into time-period-specific flows.  The time periods are: 
; early AM, 3 am to 6 am; AM peak, 6 am to 10 am; midday, 10 am to 3 pm; PM peak, 3 pm to 7 pm; and evening, 
; 7 pm to 3 am the next day. The four truck types are: very small trucks (two-axle, four-tire), small trucks 
; (two-axle, six-tire), medium trucks (three-axle), and large or combination (four or more axle) trucks.
;
; The diurnal factors are taken from the BAYCAST-90 model with adjustments made during calibration to the very
; small truck values to better match counts. 
;
; Input:   A four-table production/attraction trip table matrix of daily class-specific truck trips (in units 
;          of trips x 100, to be consistent with the previous application)with a table for (a) very small trucks,
;          (b) small trucks, (c) medium trucks, and (d) large trucks.
;
; Output: Five, time-of-day-specific trip table matrices, each containing the following four tables: (a) vstruck,
;         for very small trucks, (b) struck, for small trucks, (c) mtruck, for medium trucks, and (d) ctruck,
;         for combination truck. 
;
; Notes:  (1) These scripts do not update the BAYCAST truck model; rather, the model is simply implemented in a
;             manner consistent with the Travel Model One implementation
;
; See also: (1) TruckTripDistribution.job, which applies a gravity distribution model and precedes this script.
;					Replaced by BCMTrucks.job script for BCM which creates the input matrices.			
;           (2) TruckTollChoice.job, which applies a toll/no toll logit model and follows this script.
;
; version:  Travel Model One
; authors:  dto (2011 06 24); jh (2010)
; version:  Travel Model 1.5+BCM
; authors:  jmh (2023 02)
; BCM VERSION IS UPDATED WITH COEFFICIENTS FROM THE block\TruckTripDebug.xlsx file.
; ----------------------------------------------------------------------------------------------------------------
RUN PGM=MATRIX
  ;
  ; Create categorized Truck and External to External Trips by Five Peak Periods
  ; Early AM, AM Peak, Mid-day, PM Peak and Evening

  MATI[1]= nonres\2015_TRUCK_II.MAT     ; SML,MED,COM
  MATI[2]= nonres\2015_TRUCK2.MAT       ; Very Small Trucks VSML
  MATI[3]= nonres\2015_TRUCK_IE.MAT     ; IE Trucks NAME=SML,MED,COM
  MATI[4]= nonres\2015_TRUCK_EI.MAT     ; EI Trucks SML,MED,COM
  MATI[5]= nonres\2015_XX.MAT               ; XX Trucks 
  
  
     ; Time-of-day specific truck tables
  fileo mato[1] = nonres\TripsTrkEAx.tpp, mo=11-14, name = vstruck, struck, mtruck, ctruck
  fileo mato[2] = nonres\TripsTrkAMx.tpp, mo=15-18, name = vstruck, struck, mtruck, ctruck
  fileo mato[3] = nonres\TripsTrkMDx.tpp, mo=19-22, name = vstruck, struck, mtruck, ctruck
  fileo mato[4] = nonres\TripsTrkPMx.tpp, mo=23-26, name = vstruck, struck, mtruck, ctruck
  fileo mato[5] = nonres\TripsTrkEVx.tpp, mo=27-30, name = vstruck, struck, mtruck, ctruck
   
;trips are multiplied by 100 to account for rounding errors. 
      ;     - early AM
   ;          - very small trucks
mw[11] = 	MI.2.1*11.445 	+ 	MI.5.1*0.6208		+		MI.5.1.T*1.2782
   
   ;          - small trucks
mw[12] = 	MI.1.1*11.445		+	MI.3.1*3.104+MI.3.1.T*6.391		+	MI.4.1*3.104	+	MI.4.1.T*6.391	+	MI.5.1*0.09312	+	MI.5.1.T*0.19173

   
   ;          - medium trucks
mw[13] = 	MI.1.2*11.478+MI.3.2*3.104+MI.3.2.T*6.391+MI.4.2*3.104+MI.4.2.T*6.391+MI.5.1*0.06208+MI.5.1.T*0.12782
    
   
   ;          - combination trucks+xx trucks
mw[14] = 	MI.1.3*11.479+MI.3.3*3.104+MI.3.3.T*6.391+MI.4.3*3.104+MI.4.3.T*6.391+MI.5.1*2.328+MI.5.1.T*4.79325

   
   ;     - AM peak
mw[15]	= 	MI.2.1*20.646	+	MI.5.1*2.7324	+	MI.5.1.T*0.8982	
mw[16]	=	MI.1.1*20.646	+	MI.3.1*13.662	+	MI.3.1.T*4.491	+	MI.4.1*13.662	+	MI.4.1.T*4.491	+	MI.5.1*0.40986	+	MI.5.1.T*0.13473	
mw[17]	=	MI.1.2*20.597+MI.3.2*13.662+MI.3.2.T*4.491+MI.4.2*13.662+MI.4.2.T*4.491+MI.5.1*0.27324+MI.5.1.T*0.08982	
mw[18]	=	MI.1.3*20.593+MI.3.3*13.662+MI.3.3.T*4.491+MI.4.3*13.662+MI.4.3.T*4.491+MI.5.1*10.2465+MI.5.1.T*3.36825	

   
   ;     - midday
mw[19]	= 	MI.2.1*19.606	+MI.5.1*2.4762+MI.5.1.T*02.924	
mw[20]	=	MI.1.1*19.606+MI.3.1*12.381+MI.3.1.T*14.62+MI.4.1*12.381+MI.4.1.T*14.62+MI.5.1*0.37143+MI.5.1.T*0.4386	
mw[21]	=	MI.1.2*19.096+MI.3.2*12.381+MI.3.2.T*14.62+MI.4.2*12.381+MI.4.2.T*14.62+MI.5.1*0.24762+MI.5.1.T*0.2924	
mw[22]	=	MI.1.3*19.173+MI.3.3*12.381+MI.3.3.T*14.62+MI.4.3*12.381+MI.4.3.T*14.62+MI.5.1*9.28575+MI.5.1.T*10.965	

   
   ;     - PM peak
mw[23]	=	MI.2.1*36.858	+MI.5.1*	4.4712+MI.5.1.T*2.7004
mw[24]	=	MI.1.1*36.858+MI.3.1*22.356+MI.3.1.T*13.502	+	MI.4.1*22.356+MI.4.1.T*13.502+MI.5.1*0.67068+MI.5.1.T*0.40506
mw[25]	=	MI.1.2*37.352+MI.3.2*22.356+MI.3.2.T*13.502+MI.4.2*22.356+MI.4.2.T*13.502+MI.5.1*0.44712+MI.5.1.T*0.27004
mw[26]	=	MI.1.3*37.276+MI.3.3*22.356+MI.3.3.T*13.502+MI.4.3*22.356+MI.4.3.T*13.502+MI.5.1*16.767+MI.5.1.T*10.1265

   
   ;     - evening
mw[27]	=	MI.2.1*11.445	+MI.5.1*	0.6208+MI.5.1.T	*1.2782
mw[28]	=	MI.1.1*11.445+MI.3.1*3.104+MI.3.1.T*6.391+MI.4.1*3.104+MI.4.1.T*6.391+MI.5.1*0.09312	+MI.5.1.T*0.19173
mw[29]	=	MI.1.2*11.478+MI.3.2*3.104+MI.3.2.T*6.391+MI.4.2*3.104+MI.4.2.T*6.391+MI.5.1*0.06208	+MI.5.1.T*0.12782
mw[30]	=	MI.1.3*11.479+MI.3.3*3.104+MI.3.3.T*6.391+MI.4.3*3.104+MI.4.3.T*6.391+MI.5.1*2.328	  + MI.5.1.T*4.79325

  
ENDRUN