; ----------------------------------------------------------------------------------------------------------------
;
; TruckTimeOfDay.job
;
; TP+ script to segment daily estimates of truck flows into time-period-specific flows.  The time periods are: 
; early AM, 3 am to 6 am; AM peak, 6 am to 10 am; midday, 10 am to 3 pm; PM peak, 3 pm to 7 pm; and evening, 
; 7 pm to 3 am the next day. The four truck types are: very small trucks (two-axle, four-tire), small trucks 
; (two-axle, six-tire), medium trucks (three-axle), and large or combination (four or more axle) trucks.
;
; The diurnal factors are taken from the BAYCAST-90 model with adjustments made during calibration to the very
; small truck values to better match counts. 
;
; Input:   A four-table production/attraction trip table matrix of daily class-specific truck trips (in units 
;          of trips x 100, to be consistent with the previous application)with a table for (a) very small trucks,
;          (b) small trucks, (c) medium trucks, and (d) large trucks.
;
; Output: Five, time-of-day-specific trip table matrices, each containing the following four tables: (a) vstruck,
;         for very small trucks, (b) struck, for small trucks, (c) mtruck, for medium trucks, and (d) ctruck,
;         for combination truck. 
;
; Notes:  (1) These scripts do not update the BAYCAST truck model; rather, the model is simply implemented in a
;             manner consistent with the Travel Model One implementation
;
; See also: (1) TruckTripDistribution.job, which applies a gravity distribution model and precedes this script.
;					Replaced by BCMTrucks.job script for BCM which creates the input matrices.			
;           (2) TruckTollChoice.job, which applies a toll/no toll logit model and follows this script.
;
; version:  Travel Model One
; authors:  dto (2011 06 24); jh (2010)
; version:  Travel Model 1.5+BCM
; authors:  jmh (2023 02)
; BCM VERSION IS UPDATED WITH COEFFICIENTS FROM THE block\TruckTripDebug.xlsx file.
; ----------------------------------------------------------------------------------------------------------------
RUN PGM=MATRIX
  ;
  ; Create categorized Truck and External to External Trips by Five Peak Periods
  ; Early AM, AM Peak, Mid-day, PM Peak and Evening

  MATI[1]= nonres\2015_TRUCK_II.MAT     ; SML,MED,COM
  MATI[2]= nonres\2015_TRUCK2.MAT       ; Very Small Trucks VSML
  MATI[3]= nonres\2015_TRUCK_IE.MAT     ; IE Trucks NAME=SML,MED,COM
  MATI[4]= nonres\2015_TRUCK_EI.MAT     ; EI Trucks SML,MED,COM
  MATI[5]= nonres\2015_XX.MAT               ; XX Trucks 
  
  
     ; Time-of-day specific truck tables
  fileo mato[1] = nonres\TripsTrkEAx.tpp, mo=11-14, name = vstruck, struck, mtruck, ctruck
  fileo mato[2] = nonres\TripsTrkAMx.tpp, mo=15-18, name = vstruck, struck, mtruck, ctruck
  fileo mato[3] = nonres\TripsTrkMDx.tpp, mo=19-22, name = vstruck, struck, mtruck, ctruck
  fileo mato[4] = nonres\TripsTrkPMx.tpp, mo=23-26, name = vstruck, struck, mtruck, ctruck
  fileo mato[5] = nonres\TripsTrkEVx.tpp, mo=27-30, name = vstruck, struck, mtruck, ctruck
   
;trips are multiplied by 100 to account for rounding errors. 
      ;     - early AM
   ;          - very small trucks
mw[11] = 	MI.2.1	*	11.45				+	MI.5.1	*	0.621	+	MI.5.1.T	*	0.621
   ;          - small trucks
mw[12] = 	MI.1.1	*	11.45				+	MI.3.1	*	3.10	+	MI.3.1.T	*	6.39	+	MI.4.1	*	3.10	+	MI.4.1.T	*	6.39	+	MI.5.1	*	0.093	+	MI.5.1.T	*	0.093
   ;          - medium trucks
mw[13] = 	MI.1.2	*	11.48				+	MI.3.2	*	3.10	+	MI.3.2.T	*	6.39	+	MI.4.2	*	3.10	+	MI.4.2.T	*	6.39	+	MI.5.1	*	0.062	+	MI.5.1.T	*	0.062
 
   ;          - combination trucks+xx trucks
mw[14] = 	MI.1.3	*	11.48				+	MI.3.3	*	3.10	+	MI.3.3.T	*	6.39	+	MI.4.3	*	3.10	+	MI.4.3.T	*	6.39	+	MI.5.1	*	2.328	+	MI.5.1.T	*	2.328


   
   ;     - AM peak
mw[15]	= 	MI.2.1	*		15.65		+	MI.5.1	*	1.732	+	MI.5.1.T	*	0.498
	
mw[16]	=	MI.1.1	*		15.65		+	MI.3.1	*	8.66	+	MI.3.1.T	*	2.49	+	MI.4.1	*	8.66	+	MI.4.1.T	*	2.49	+	MI.5.1	*	0.260	+	MI.5.1.T	*	0.075

mw[17]	=	MI.1.2	*		15.60		+	MI.3.2	*	8.66	+	MI.3.2.T	*	2.49	+	MI.4.2	*	8.66	+	MI.4.2.T	*	2.49	+	MI.5.1	*	0.173	+	MI.5.1.T	*	0.050

mw[18]	=	MI.1.3	*		15.59		+	MI.3.3	*	8.66	+	MI.3.3.T	*	2.49	+	MI.4.3	*	8.66	+	MI.4.3.T	*	2.49	+	MI.5.1	*	6.497	+	MI.5.1.T	*	1.868


   
   ;     - midday
mw[19]	= 	MI.2.1	*		30.61		+	MI.5.1	*	4.676	+	MI.5.1.T	*	5.239
mw[20]  =   MI.1.1	*		30.61		+	MI.3.1	*	23.38	+	MI.3.1.T	*	19.62	+	MI.4.1	*	23.38	+	MI.4.1.T	*	19.62	+	MI.5.1	*	0.701	+	MI.5.1.T	*	0.786
mw[21]	=	MI.1.2	*		30.10		+	MI.3.2	*	23.38	+	MI.3.2.T	*	19.62	+	MI.4.2	*	23.38	+	MI.4.2.T	*	19.62	+	MI.5.1	*	0.468	+	MI.5.1.T	*	0.524
mw[22]	=	MI.1.3	*		30.17		+	MI.3.3	*	23.38	+	MI.3.3.T	*	19.62	+	MI.4.3	*	23.38	+	MI.4.3.T	*	19.62	+	MI.5.1	*	17.536	+	MI.5.1.T	*	19.646


   
   ;     - PM peak
mw[23]	=	MI.2.1	*		30.86		+	MI.5.1	*	3.271	+	MI.5.1.T	*	2.100


mw[24]	=	MI.1.1	*		30.86		+	MI.3.1	*	16.36	+	MI.3.1.T	*	10.50	+	MI.4.1	*	16.36	+	MI.4.1.T	*	10.50	+	MI.5.1	*	0.491	+	MI.5.1.T	*	0.315

mw[25]	=	MI.1.2	*		31.35		+	MI.3.2	*	16.36	+	MI.3.2.T	*	10.50	+	MI.4.2	*	16.36	+	MI.4.2.T	*	10.50	+	MI.5.1	*	0.327	+	MI.5.1.T	*	0.210

mw[26]	=	MI.1.3	*		31.28		+	MI.3.3	*	16.36	+	MI.3.3.T	*	10.50	+	MI.4.3	*	16.36	+	MI.4.3.T	*	10.50	+	MI.5.1	*	12.267	+	MI.5.1.T	*	7.877


   
   ;     - evening
mw[27]	=	MI.2.1	*		11.45		+	MI.5.1	*	0.621	+	MI.5.1.T	*	0.621


mw[28]	=	MI.1.1	*		11.45		+	MI.3.1	*	3.10	+	MI.3.1.T	*	6.39	+	MI.4.1	*	3.10	+	MI.4.1.T	*	6.39	+	MI.5.1	*	0.093	+	MI.5.1.T	*	0.093

mw[29]	=	MI.1.2	*		11.48		+	MI.3.2	*	3.10	+	MI.3.2.T	*	6.39	+	MI.4.2	*	3.10	+	MI.4.2.T	*	6.39	+	MI.5.1	*	0.062	+	MI.5.1.T	*	0.062

mw[30]	=	MI.1.3	*		11.48		+	MI.3.3	*	3.10	+	MI.3.3.T	*	6.39	+	MI.4.3	*	3.10	+	MI.4.3.T	*	6.39	+	MI.5.1	*	2.328	+	MI.5.1.T	*	2.328


  
ENDRUN