; compare volumes between baseline and scenario roadway assignment networks
; Run it in the scenario's output folder (in the same directory as avgload5period.net)

RUN PGM=NETWORK

  NETI[1] = "%BASELINE%\OUTPUT\avgload5period.net"
  NETI[2] = "avgload5period.net"
  NETO    = "avgload5period_vs_baseline.net"

  REPORT MERGE = TRUE
  MERGE RECORD = TRUE

  PHASE=INPUT
    _TOTALMISMATCH=0
  ENDPHASE

  PHASE=LINKMERGE
    IN_NET1 = 1
    IN_NET2 = 1
    IF (LI.1.A=0 && LI.1.B=0) IN_NET1 = 0
    IF (LI.2.A=0 && LI.2.B=0) IN_NET2 = 0

    VOLEA_DA_DIFF  = L2.VOLEA_DA  - L1.VOLEA_DA
    VOLEA_S2_DIFF  = L2.VOLEA_S2  - L1.VOLEA_S2
    VOLEA_S3_DIFF  = L2.VOLEA_S3  - L1.VOLEA_S3
    VOLEA_SM_DIFF  = L2.VOLEA_SM  - L1.VOLEA_SM
    VOLEA_HV_DIFF  = L2.VOLEA_HV  - L1.VOLEA_HV
    VOLEA_TOT_DIFF = L2.VOLEA_TOT - L1.VOLEA_TOT

    VOLAM_DA_DIFF  = L2.VOLAM_DA  - L1.VOLAM_DA
    VOLAM_S2_DIFF  = L2.VOLAM_S2  - L1.VOLAM_S2
    VOLAM_S3_DIFF  = L2.VOLAM_S3  - L1.VOLAM_S3
    VOLAM_SM_DIFF  = L2.VOLAM_SM  - L1.VOLAM_SM
    VOLAM_HV_DIFF  = L2.VOLAM_HV  - L1.VOLAM_HV
    VOLAM_TOT_DIFF = L2.VOLAM_TOT - L1.VOLAM_TOT

    VOLMD_DA_DIFF  = L2.VOLMD_DA  - L1.VOLMD_DA
    VOLMD_S2_DIFF  = L2.VOLMD_S2  - L1.VOLMD_S2
    VOLMD_S3_DIFF  = L2.VOLMD_S3  - L1.VOLMD_S3
    VOLMD_SM_DIFF  = L2.VOLMD_SM  - L1.VOLMD_SM
    VOLMD_HV_DIFF  = L2.VOLMD_HV  - L1.VOLMD_HV
    VOLMD_TOT_DIFF = L2.VOLMD_TOT - L1.VOLMD_TOT

    VOLPM_DA_DIFF  = L2.VOLPM_DA  - L1.VOLPM_DA
    VOLPM_S2_DIFF  = L2.VOLPM_S2  - L1.VOLPM_S2
    VOLPM_S3_DIFF  = L2.VOLPM_S3  - L1.VOLPM_S3
    VOLPM_SM_DIFF  = L2.VOLPM_SM  - L1.VOLPM_SM
    VOLPM_HV_DIFF  = L2.VOLPM_HV  - L1.VOLPM_HV
    VOLPM_TOT_DIFF = L2.VOLPM_TOT - L1.VOLPM_TOT

    VOLEV_DA_DIFF  = L2.VOLEV_DA  - L1.VOLEV_DA
    VOLEV_S2_DIFF  = L2.VOLEV_S2  - L1.VOLEV_S2
    VOLEV_S3_DIFF  = L2.VOLEV_S3  - L1.VOLEV_S3
    VOLEV_SM_DIFF  = L2.VOLEV_SM  - L1.VOLEV_SM
    VOLEV_HV_DIFF  = L2.VOLEV_HV  - L1.VOLEV_HV
    VOLEV_TOT_DIFF = L2.VOLEV_TOT - L1.VOLEV_TOT

    VOL24HR_DA_DIFF  = L2.VOL24HR_DA  - L1.VOL24HR_DA
    VOL24HR_S2_DIFF  = L2.VOL24HR_S2  - L1.VOL24HR_S2
    VOL24HR_S3_DIFF  = L2.VOL24HR_S3  - L1.VOL24HR_S3
    VOL24HR_SM_DIFF  = L2.VOL24HR_SM  - L1.VOL24HR_SM
    VOL24HR_HV_DIFF  = L2.VOL24HR_HV  - L1.VOL24HR_HV
    VOL24HR_TOT_DIFF = L2.VOL24HR_TOT - L1.VOL24HR_TOT
  ENDPHASE
ENDRUN