<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EL_Pricing_Data_March_2023' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='All RPLong Lat' inline='true' name='federated.0vq9er00uw445c10i8om51jqbh7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All RPLong Lat' name='excel-direct.0tn61ja1i9co1h194weye004g3nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/llin/Box/Modeling and Surveys/Development/Travel_Model_1.6/Model_inputs/Express_Lanes/EL_Pricing_Data_March_2023/All RPLong Lat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tn61ja1i9co1h194weye004g3nm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I169:no:A1:I169:0' header='yes' outcome='2'>
            <column datatype='integer' name='Corridor ID' ordinal='0' />
            <column datatype='string' name='Corridor Name' ordinal='1' />
            <column datatype='integer' name='Segment ID' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='integer' name='Zone ID' ordinal='4' />
            <column datatype='string' name='Zone Name' ordinal='5' />
            <column datatype='string' name='Read Point Name' ordinal='6' />
            <column datatype='real' name='Lat' ordinal='7' />
            <column datatype='real' name='Long' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Corridor ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Point Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Corridor ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Segment ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA832A9A1CB945A29C4D1851E5BB502F]' role='measure' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EL_Pricing_Data with dist March 2023' inline='true' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='I680NB_dist' name='textscan.0pf82ry1vw7bc317orpps1eeis5m'>
            <connection class='textscan' directory='C:/Users/llin/Box/Modeling and Surveys/Development/Travel_Model_1.6/Model_inputs/Express_Lanes/EL_Pricing_Data_March_2023' filename='I680NB_dist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='All RPLong Lat' name='excel-direct.14hphoa0io3ozv17gup8n0yh1ths'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/llin/Box/Modeling and Surveys/Development/Travel_Model_1.6/Model_inputs/Express_Lanes/EL_Pricing_Data_March_2023/All RPLong Lat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[I680NB_dist.csv+].[ExitReadPoint]' />
              <expression op='LEFT(STR([Exit].[Read Point Name]), 4) + &quot; - &quot; + RIGHT(STR([Exit].[Read Point Name]), 1)' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[I680NB_dist.csv+].[EntryReadPoint]' />
                <expression op='LEFT(STR([Entry].[Read Point Name]), 4) + &quot; - &quot; + RIGHT(STR([Entry].[Read Point Name]), 1)' />
              </expression>
            </clause>
            <relation all='true' connection='textscan.0pf82ry1vw7bc317orpps1eeis5m' include-siblings='false' is-recursive='false' name='I680NB_dist.csv+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='*_dist.csv' />
                </expression>
              </database-filter>
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' />
                <column datatype='datetime' name='TransDate' />
                <column datatype='date' name='dTripRevenueDate' />
                <column datatype='string' name='Agency' />
                <column datatype='string' name='Corridor' />
                <column datatype='string' name='EntryReadPoint' />
                <column datatype='string' name='ExitReadPoint' />
                <column datatype='string' name='PaymentType' />
                <column datatype='real' name='UOCode' />
                <column datatype='real' name='TotalTripAmount' />
                <column datatype='integer' name='AdjustmentAmount' />
                <column datatype='real' name='NetTripAmount' />
                <column datatype='string' name='RCSCPostedAmount' />
                <column datatype='real' name='RCSCVariance' />
                <column datatype='string' name='RCSCStatusCode' />
                <column datatype='real' name='Distance' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
            <relation connection='excel-direct.14hphoa0io3ozv17gup8n0yh1ths' name='Entry' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I169:no:A1:I169:0' header='yes' outcome='2'>
                <column datatype='integer' name='Corridor ID' ordinal='0' />
                <column datatype='string' name='Corridor Name' ordinal='1' />
                <column datatype='integer' name='Segment ID' ordinal='2' />
                <column datatype='string' name='Segment' ordinal='3' />
                <column datatype='integer' name='Zone ID' ordinal='4' />
                <column datatype='string' name='Zone Name' ordinal='5' />
                <column datatype='string' name='Read Point Name' ordinal='6' />
                <column datatype='real' name='Lat' ordinal='7' />
                <column datatype='real' name='Long' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14hphoa0io3ozv17gup8n0yh1ths' name='Exit' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I169:no:A1:I169:0' header='yes' outcome='2'>
              <column datatype='integer' name='Corridor ID' ordinal='0' />
              <column datatype='string' name='Corridor Name' ordinal='1' />
              <column datatype='integer' name='Segment ID' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='integer' name='Zone ID' ordinal='4' />
              <column datatype='string' name='Zone Name' ordinal='5' />
              <column datatype='string' name='Read Point Name' ordinal='6' />
              <column datatype='real' name='Lat' ordinal='7' />
              <column datatype='real' name='Long' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransDate]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dTripRevenueDate]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryReadPoint]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitReadPoint]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOCode]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTripAmount]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAmount]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetTripAmount]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCPostedAmount]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCVariance]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCStatusCode]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[I680NB_dist.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor ID]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor Name]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment ID]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone ID]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Name]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Point Name]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor ID (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor Name (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment ID (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone ID (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Name (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Point Name (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Sheet1)]</local-name>
            <parent-name>[Exit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Amount' datatype='integer' name='[AdjustmentAmount]' role='measure' type='quantitative' />
      <column caption='Single-Zone trip' datatype='boolean' name='[Calculation_477663053729837060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Zone ID (Sheet1)] = [Zone ID]' />
      </column>
      <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
      </column>
      <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_492862702136471554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[TransDate])' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_492862702142062595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_492862702136471554]&gt;= 3 AND [Calculation_492862702136471554] &lt; 6&#13;&#10;THEN &quot;EA&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 6 AND [Calculation_492862702136471554] &lt; 10&#13;&#10;THEN &quot;AM&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 10 AND [Calculation_492862702136471554] &lt; 15&#13;&#10;THEN &quot;MD&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 15 AND [Calculation_492862702136471554] &lt; 19&#13;&#10;THEN &quot;PM&quot;&#13;&#10;ELSE&#13;&#10;&quot;EV&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Occupancy' datatype='integer' name='[Calculation_492862702145953797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_820499586653564928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[dTripRevenueDate])' />
      </column>
      <column datatype='integer' name='[Corridor ID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Corridor ID]' role='dimension' type='ordinal' />
      <column caption='Entry Read Point' datatype='string' name='[EntryReadPoint]' role='dimension' type='nominal' />
      <column caption='Exit Read Point' datatype='string' name='[ExitReadPoint]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (Sheet1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Trip Amount' datatype='real' name='[NetTripAmount]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
      <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
      <column caption='RCSC Status Code' datatype='string' name='[RCSCStatusCode]' role='dimension' type='nominal' />
      <column caption='RCSC Variance' datatype='real' name='[RCSCVariance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Segment ID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Segment ID]' role='dimension' type='ordinal' />
      <column caption='Single-Segment trip' datatype='boolean' name='[Single-Zone trip (copy)_477663053743489029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment (Sheet1)] = [Segment]' />
      </column>
      <column caption='Total Trip Amount' datatype='real' name='[TotalTripAmount]' role='measure' type='quantitative' />
      <column caption='Trans Date' datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
      <column caption='UO Code' datatype='real' name='[UOCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone ID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='I680NB_dist.csv' datatype='table' name='[__tableau_internal_object_id__].[I680NB_dist.csv_82A6971CB2CD486CA971072820FF7FA1]' role='measure' type='quantitative' />
      <column caption='D Trip Revenue Date' datatype='date' name='[dTripRevenueDate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union (All March 2023)' inline='true' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='101 NB March 2023' name='excel-direct.02083xm1lktsdy16n51ch1j9resr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/llin/Box/Modeling and Surveys/Development/Travel_Model_1.6/Model_inputs/Express_Lanes/EL_Pricing_Data_March_2023/101 NB March 2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.02083xm1lktsdy16n51ch1j9resr' include-siblings='true' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='* March 2023.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='datetime' name='TransDate' />
            <column datatype='date' name='dTripRevenueDate' />
            <column datatype='string' name='Agency' />
            <column datatype='string' name='Corridor' />
            <column datatype='string' name='EntryReadPoint' />
            <column datatype='string' name='ExitReadPoint' />
            <column datatype='string' name='PaymentType' />
            <column datatype='real' name='UOCode' />
            <column datatype='real' name='TotalTripAmount' />
            <column datatype='integer' name='AdjustmentAmount' />
            <column datatype='real' name='NetTripAmount' />
            <column datatype='string' name='RCSCPostedAmount' />
            <column datatype='real' name='RCSCVariance' />
            <column datatype='string' name='RCSCStatusCode' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dTripRevenueDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corridor]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryReadPoint]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitReadPoint]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTripAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetTripAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCPostedAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCVariance]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCSCStatusCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Entry Points' datatype='integer' name='[Calculation_1318710283455574016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([EntryReadPoint])' />
      </column>
      <column caption='Count of Exit Points' datatype='integer' name='[Count of Entry Points (copy)_1318710283455643649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([ExitReadPoint])' />
      </column>
      <column datatype='string' name='[EntryReadPoint]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_54172C37C94E4E618C346AE8AE53C897]' role='measure' type='quantitative' />
      <column-instance column='[EntryReadPoint]' derivation='None' name='[none:EntryReadPoint:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[none:EntryReadPoint:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
    <datasource caption='All Express Lanes RP' inline='true' name='federated.0fngmn207rm8pv18t4ind1tco51y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Express Lanes RP' name='ogrdirect.1vfforj1k8wsg214q2mp51if683k'>
            <connection class='ogrdirect' directory='M:/Data/Traffic/HOV and Express Lanes/EL_Pricing_Data_March_2023' filename='All Express Lanes RP.kml' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1vfforj1k8wsg214q2mp51if683k' name='All RP.xlsx' table='[All RP.xlsx]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[All RP.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[All RP.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[All RP.xlsx]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[Calculation_2320479725550231553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([Description],&quot;&lt;br&gt;&quot;,&quot;&#13;&#10;&quot;)' />
      </column>
      <column caption='Corridor Name' datatype='string' name='[Calculation_2320479725550632962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor Name:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Name - Number1' datatype='string' name='[Calculation_2320479725557936137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Name],&quot;(\d+)&quot;,1)' />
      </column>
      <column caption='Entry/Exit Code' datatype='string' name='[Calculation_2320479725559181323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2320479725557936137])+ &quot; - &quot; + str([Name - Number1 (copy)_2320479725558202378])' />
      </column>
      <column caption='Segment ID' datatype='string' name='[Corridor Name (copy)_2320479725551525891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Segment ID:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Corridor ID' datatype='string' name='[Corridor Name (copy)_2320479725551669252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor ID:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Description raw' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Name - Number2' datatype='string' name='[Name - Number1 (copy)_2320479725558202378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Name],&quot; (\d)&quot;)' />
      </column>
      <column caption='Zone Name' datatype='string' name='[Segment (copy)_2320479725551910918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone Name:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Segment' datatype='string' name='[Segment ID (copy)_2320479725551845381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Segment:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Zone ID' datatype='string' name='[Zone (copy)_2320479725551996935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone ID:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <column caption='Detector Name' datatype='string' name='[Zone ID (copy)_2320479725552201736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Detector Name:([^&lt;]*)&lt;br&gt;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All RP.xlsx' datatype='table' name='[__tableau_internal_object_id__].[All RP.xlsx_BBD89647AC964BA787F4783A22B39AE4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Debug Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (All March 2023)' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0647fwm1j1u1lo1ds0g0u1vzin2v'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalTripAmount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_54172C37C94E4E618C346AE8AE53C897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_54172C37C94E4E618C346AE8AE53C897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_54172C37C94E4E618C346AE8AE53C897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTripAmount]' derivation='Sum' name='[sum:TotalTripAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[sum:TotalTripAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[__tableau_internal_object_id__].[cnt:_54172C37C94E4E618C346AE8AE53C897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[sum:TotalTripAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[__tableau_internal_object_id__].[cnt:_54172C37C94E4E618C346AE8AE53C897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Path:nk] / ([federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Sheet:nk] / ([federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Agency:nk] / [federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk])))</rows>
        <cols>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Express Lanes RP' name='federated.0fngmn207rm8pv18t4ind1tco51y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fngmn207rm8pv18t4ind1tco51y'>
            <column caption='Corridor Name' datatype='string' name='[Calculation_2320479725550632962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor Name:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Name - Number1' datatype='string' name='[Calculation_2320479725557936137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Name],&quot;(\d+)&quot;,1)' />
            </column>
            <column caption='Entry/Exit Code' datatype='string' name='[Calculation_2320479725559181323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_2320479725557936137])+ &quot; - &quot; + str([Name - Number1 (copy)_2320479725558202378])' />
            </column>
            <column caption='Segment ID' datatype='string' name='[Corridor Name (copy)_2320479725551525891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Segment ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Corridor ID' datatype='string' name='[Corridor Name (copy)_2320479725551669252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Description raw' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name - Number2' datatype='string' name='[Name - Number1 (copy)_2320479725558202378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Name],&quot; (\d)&quot;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[Segment (copy)_2320479725551910918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone Name:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Zone ID' datatype='string' name='[Zone (copy)_2320479725551996935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Detector Name' datatype='string' name='[Zone ID (copy)_2320479725552201736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Detector Name:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column-instance column='[Corridor Name (copy)_2320479725551525891]' derivation='Attribute' name='[attr:Corridor Name (copy)_2320479725551525891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor Name (copy)_2320479725551669252]' derivation='Attribute' name='[attr:Corridor Name (copy)_2320479725551669252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2320479725551910918]' derivation='Attribute' name='[attr:Segment (copy)_2320479725551910918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone (copy)_2320479725551996935]' derivation='Attribute' name='[attr:Zone (copy)_2320479725551996935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone ID (copy)_2320479725552201736]' derivation='Attribute' name='[attr:Zone ID (copy)_2320479725552201736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320479725550632962]' derivation='None' name='[none:Calculation_2320479725550632962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320479725559181323]' derivation='None' name='[none:Calculation_2320479725559181323:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fngmn207rm8pv18t4ind1tco51y].[none:Calculation_2320479725550632962:nk]' />
              <text column='[federated.0fngmn207rm8pv18t4ind1tco51y].[none:Calculation_2320479725559181323:nk]' />
              <lod column='[federated.0fngmn207rm8pv18t4ind1tco51y].[clct:Geometry:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Name:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Corridor Name (copy)_2320479725551525891:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Corridor Name (copy)_2320479725551669252:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Segment (copy)_2320479725551910918:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Zone (copy)_2320479725551996935:nk]' />
              <tooltip column='[federated.0fngmn207rm8pv18t4ind1tco51y].[attr:Zone ID (copy)_2320479725552201736:nk]' />
              <geometry column='[federated.0fngmn207rm8pv18t4ind1tco51y].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fngmn207rm8pv18t4ind1tco51y].[Latitude (generated)]</rows>
        <cols>[federated.0fngmn207rm8pv18t4ind1tco51y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Express Lanes RP' name='federated.0fngmn207rm8pv18t4ind1tco51y' />
          </datasources>
          <datasource-dependencies datasource='federated.0fngmn207rm8pv18t4ind1tco51y'>
            <column caption='Corridor Name' datatype='string' name='[Calculation_2320479725550632962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor Name:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Name - Number1' datatype='string' name='[Calculation_2320479725557936137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Name],&quot;(\d+)&quot;,1)' />
            </column>
            <column caption='Entry/Exit Code' datatype='string' name='[Calculation_2320479725559181323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_2320479725557936137])+ &quot; - &quot; + str([Name - Number1 (copy)_2320479725558202378])' />
            </column>
            <column caption='Segment ID' datatype='string' name='[Corridor Name (copy)_2320479725551525891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Segment ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Corridor ID' datatype='string' name='[Corridor Name (copy)_2320479725551669252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Corridor ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Description raw' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Name - Number2' datatype='string' name='[Name - Number1 (copy)_2320479725558202378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Name],&quot; (\d)&quot;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[Segment (copy)_2320479725551910918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone Name:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Segment' datatype='string' name='[Segment ID (copy)_2320479725551845381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Segment:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <column caption='Zone ID' datatype='string' name='[Zone (copy)_2320479725551996935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &quot;Zone ID:([^&lt;]*)&lt;br&gt;&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='All RP.xlsx' datatype='table' name='[__tableau_internal_object_id__].[All RP.xlsx_BBD89647AC964BA787F4783A22B39AE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[All RP.xlsx_BBD89647AC964BA787F4783A22B39AE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All RP.xlsx_BBD89647AC964BA787F4783A22B39AE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320479725550632962]' derivation='None' name='[none:Calculation_2320479725550632962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320479725559181323]' derivation='None' name='[none:Calculation_2320479725559181323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor Name (copy)_2320479725551525891]' derivation='None' name='[none:Corridor Name (copy)_2320479725551525891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor Name (copy)_2320479725551669252]' derivation='None' name='[none:Corridor Name (copy)_2320479725551669252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_2320479725551910918]' derivation='None' name='[none:Segment (copy)_2320479725551910918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment ID (copy)_2320479725551845381]' derivation='None' name='[none:Segment ID (copy)_2320479725551845381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone (copy)_2320479725551996935]' derivation='None' name='[none:Zone (copy)_2320479725551996935:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fngmn207rm8pv18t4ind1tco51y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <alphabetic-sort column='[federated.0fngmn207rm8pv18t4ind1tco51y].[none:Calculation_2320479725559181323:nk]' direction='ASC' />
          <slices>
            <column>[federated.0fngmn207rm8pv18t4ind1tco51y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fngmn207rm8pv18t4ind1tco51y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Calculation_2320479725559181323:nk] / ([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Calculation_2320479725550632962:nk] / ([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Corridor Name (copy)_2320479725551669252:nk] / ([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Corridor Name (copy)_2320479725551525891:nk] / ([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Segment ID (copy)_2320479725551845381:nk] / ([federated.0fngmn207rm8pv18t4ind1tco51y].[none:Zone (copy)_2320479725551996935:nk] / [federated.0fngmn207rm8pv18t4ind1tco51y].[none:Segment (copy)_2320479725551910918:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OD count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (All March 2023)' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0647fwm1j1u1lo1ds0g0u1vzin2v'>
            <column caption='Count of Entry Points' datatype='integer' name='[Calculation_1318710283455574016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([EntryReadPoint])' />
            </column>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column caption='Count of Exit Points' datatype='integer' name='[Count of Entry Points (copy)_1318710283455643649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([ExitReadPoint])' />
            </column>
            <column datatype='string' name='[EntryReadPoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[ExitReadPoint]' role='dimension' type='nominal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318710283455574016]' derivation='User' name='[usr:Calculation_1318710283455574016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Entry Points (copy)_1318710283455643649]' derivation='User' name='[usr:Count of Entry Points (copy)_1318710283455643649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[usr:Calculation_1318710283455574016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[usr:Count of Entry Points (copy)_1318710283455643649:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]</rows>
        <cols>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ODs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (All March 2023)' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0647fwm1j1u1lo1ds0g0u1vzin2v'>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='string' name='[EntryReadPoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[ExitReadPoint]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_54172C37C94E4E618C346AE8AE53C897]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_54172C37C94E4E618C346AE8AE53C897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_54172C37C94E4E618C346AE8AE53C897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[EntryReadPoint]' derivation='None' name='[none:EntryReadPoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitReadPoint]' derivation='None' name='[none:ExitReadPoint:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]'>
            <groupfilter function='member' level='[none:Corridor:nk]' member='&quot;I-680 NB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:EntryReadPoint:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4221 - 1&quot;</bucket>
              <bucket>&quot;4200 - 2&quot;</bucket>
              <bucket>&quot;4201 - 3&quot;</bucket>
              <bucket>&quot;4202 - 4&quot;</bucket>
              <bucket>&quot;4203 - 5&quot;</bucket>
              <bucket>&quot;4205 - 1&quot;</bucket>
              <bucket>&quot;4206 - 2&quot;</bucket>
              <bucket>&quot;4207 - 3&quot;</bucket>
              <bucket>&quot;4208 - 4&quot;</bucket>
              <bucket>&quot;4210 - 5&quot;</bucket>
              <bucket>&quot;4211 - 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:ExitReadPoint:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4221 - 1&quot;</bucket>
              <bucket>&quot;4200 - 2&quot;</bucket>
              <bucket>&quot;4201 - 3&quot;</bucket>
              <bucket>&quot;4202 - 4&quot;</bucket>
              <bucket>&quot;4203 - 5&quot;</bucket>
              <bucket>&quot;4205 - 1&quot;</bucket>
              <bucket>&quot;4206 - 2&quot;</bucket>
              <bucket>&quot;4207 - 3&quot;</bucket>
              <bucket>&quot;4208 - 4&quot;</bucket>
              <bucket>&quot;4210 - 5&quot;</bucket>
              <bucket>&quot;4211 - 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[__tableau_internal_object_id__].[cnt:_54172C37C94E4E618C346AE8AE53C897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:EntryReadPoint:nk]</rows>
        <cols>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:ExitReadPoint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (All March 2023)' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0647fwm1j1u1lo1ds0g0u1vzin2v'>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetTripAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column-instance column='[NetTripAmount]' derivation='Count' name='[cnt:NetTripAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetTripAmount]' derivation='Count' name='[pcto:cnt:NetTripAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[cnt:NetTripAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[pcto:cnt:NetTripAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Corridor:nk]' />
              <groupfilter function='member' level='[none:Corridor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]</column>
            <column>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[cnt:NetTripAmount:qk]' />
              <text column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[Multiple Values]' />
              <lod column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[pcto:cnt:NetTripAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk] / [federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[:Measure Names])</rows>
        <cols total='true'>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:PaymentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RP map'>
      <table>
        <view>
          <datasources>
            <datasource caption='All RPLong Lat' name='federated.0vq9er00uw445c10i8om51jqbh7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq9er00uw445c10i8om51jqbh7v'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Read Point Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read Point Name]' derivation='None' name='[none:Read Point Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq9er00uw445c10i8om51jqbh7v].[none:Segment:nk]' />
              <lod column='[federated.0vq9er00uw445c10i8om51jqbh7v].[none:Read Point Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq9er00uw445c10i8om51jqbh7v].[avg:Lat:qk]</rows>
        <cols>[federated.0vq9er00uw445c10i8om51jqbh7v].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Per Mile Corridor'>
      <table>
        <view>
          <datasources>
            <datasource caption='EL_Pricing_Data with dist March 2023' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4v0xg1u56svh1d7w3k811qcek6'>
            <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
            </column>
            <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_492862702136471554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[TransDate])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_492862702142062595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492862702136471554]&gt;= 3 AND [Calculation_492862702136471554] &lt; 6&#13;&#10;THEN &quot;EA&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 6 AND [Calculation_492862702136471554] &lt; 10&#13;&#10;THEN &quot;AM&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 10 AND [Calculation_492862702136471554] &lt; 15&#13;&#10;THEN &quot;MD&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 15 AND [Calculation_492862702136471554] &lt; 19&#13;&#10;THEN &quot;PM&quot;&#13;&#10;ELSE&#13;&#10;&quot;EV&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Occupancy' datatype='integer' name='[Calculation_492862702145953797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_820499586653564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[dTripRevenueDate])' />
            </column>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
            <column caption='Trans Date' datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492862702135328769]' derivation='Avg' name='[avg:Calculation_492862702135328769:qk]' pivot='key' type='quantitative' />
            <column caption='D Trip Revenue Date' datatype='date' name='[dTripRevenueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492862702142062595]' derivation='None' name='[none:Calculation_492862702142062595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702145953797]' derivation='None' name='[none:Calculation_492862702145953797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499586653564928]' derivation='None' name='[none:Calculation_820499586653564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_492862702142062595:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_820499586653564928:nk]' />
              <groupfilter function='member' level='[none:Calculation_820499586653564928:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PaymentType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;IBT&quot;' />
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;NR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[avg:Calculation_492862702135328769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Corridor:nk] / [federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk])</rows>
        <cols>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702145953797:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Per Mile Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='EL_Pricing_Data with dist March 2023' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4v0xg1u56svh1d7w3k811qcek6'>
            <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
            </column>
            <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_492862702136471554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[TransDate])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_492862702142062595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492862702136471554]&gt;= 3 AND [Calculation_492862702136471554] &lt; 6&#13;&#10;THEN &quot;EA&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 6 AND [Calculation_492862702136471554] &lt; 10&#13;&#10;THEN &quot;AM&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 10 AND [Calculation_492862702136471554] &lt; 15&#13;&#10;THEN &quot;MD&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 15 AND [Calculation_492862702136471554] &lt; 19&#13;&#10;THEN &quot;PM&quot;&#13;&#10;ELSE&#13;&#10;&quot;EV&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Occupancy' datatype='integer' name='[Calculation_492862702145953797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_820499586653564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[dTripRevenueDate])' />
            </column>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Net Trip Amount' datatype='real' name='[NetTripAmount]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Segment ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Single-Segment trip' datatype='boolean' name='[Single-Zone trip (copy)_477663053743489029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment (Sheet1)] = [Segment]' />
            </column>
            <column caption='Trans Date' datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492862702135328769]' derivation='Avg' name='[avg:Calculation_492862702135328769:qk]' pivot='key' type='quantitative' />
            <column caption='D Trip Revenue Date' datatype='date' name='[dTripRevenueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492862702142062595]' derivation='None' name='[none:Calculation_492862702142062595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702145953797]' derivation='None' name='[none:Calculation_492862702145953797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499586653564928]' derivation='None' name='[none:Calculation_820499586653564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment ID]' derivation='None' name='[none:Segment ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Single-Zone trip (copy)_477663053743489029]' derivation='None' name='[none:Single-Zone trip (copy)_477663053743489029:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetTripAmount]' derivation='Sum' name='[sum:NetTripAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_492862702142062595:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_820499586653564928:nk]' />
              <groupfilter function='member' level='[none:Calculation_820499586653564928:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PaymentType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;IBT&quot;' />
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;NR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Single-Zone trip (copy)_477663053743489029:nk]'>
            <groupfilter function='member' level='[none:Single-Zone trip (copy)_477663053743489029:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Single-Zone trip (copy)_477663053743489029:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[avg:Calculation_492862702135328769:qk]' />
              <lod column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[sum:NetTripAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Corridor:nk] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Segment ID:ok] / [federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]))</rows>
        <cols>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702145953797:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Per Mile Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='EL_Pricing_Data with dist March 2023' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4v0xg1u56svh1d7w3k811qcek6'>
            <column caption='Single-Zone trip' datatype='boolean' name='[Calculation_477663053729837060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Zone ID (Sheet1)] = [Zone ID]' />
            </column>
            <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
            </column>
            <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_492862702136471554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[TransDate])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_492862702142062595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492862702136471554]&gt;= 3 AND [Calculation_492862702136471554] &lt; 6&#13;&#10;THEN &quot;EA&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 6 AND [Calculation_492862702136471554] &lt; 10&#13;&#10;THEN &quot;AM&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 10 AND [Calculation_492862702136471554] &lt; 15&#13;&#10;THEN &quot;MD&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 15 AND [Calculation_492862702136471554] &lt; 19&#13;&#10;THEN &quot;PM&quot;&#13;&#10;ELSE&#13;&#10;&quot;EV&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Occupancy' datatype='integer' name='[Calculation_492862702145953797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_820499586653564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[dTripRevenueDate])' />
            </column>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Net Trip Amount' datatype='real' name='[NetTripAmount]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
            <column caption='Trans Date' datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zone ID (Sheet1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zone ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zone Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862702135328769]' derivation='Avg' name='[avg:Calculation_492862702135328769:qk]' pivot='key' type='quantitative' />
            <column caption='D Trip Revenue Date' datatype='date' name='[dTripRevenueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663053729837060]' derivation='None' name='[none:Calculation_477663053729837060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702142062595]' derivation='None' name='[none:Calculation_492862702142062595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702145953797]' derivation='None' name='[none:Calculation_492862702145953797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499586653564928]' derivation='None' name='[none:Calculation_820499586653564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone ID]' derivation='None' name='[none:Zone ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone Name]' derivation='None' name='[none:Zone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetTripAmount]' derivation='Sum' name='[sum:NetTripAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_477663053729837060:nk]'>
            <groupfilter function='member' level='[none:Calculation_477663053729837060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_492862702142062595:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_820499586653564928:nk]' />
              <groupfilter function='member' level='[none:Calculation_820499586653564928:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PaymentType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;IBT&quot;' />
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;NR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_477663053729837060:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[avg:Calculation_492862702135328769:qk]' />
              <lod column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[sum:NetTripAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Corridor:nk] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Zone Name:nk] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Zone ID:ok] / [federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk])))</rows>
        <cols>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702145953797:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (All March 2023)' name='federated.0647fwm1j1u1lo1ds0g0u1vzin2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0647fwm1j1u1lo1ds0g0u1vzin2v'>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalTripAmount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTripAmount]' derivation='Sum' name='[sum:TotalTripAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransDate]' derivation='Hour-Trunc' name='[thr:TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[none:Corridor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[sum:TotalTripAmount:qk]</rows>
        <cols>[federated.0647fwm1j1u1lo1ds0g0u1vzin2v].[thr:TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='single segment trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='EL_Pricing_Data with dist March 2023' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4v0xg1u56svh1d7w3k811qcek6'>
            <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
            </column>
            <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_820499586653564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[dTripRevenueDate])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Single-Segment trip' datatype='boolean' name='[Single-Zone trip (copy)_477663053743489029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment (Sheet1)] = [Segment]' />
            </column>
            <column-instance column='[Calculation_492862702135328769]' derivation='Count' name='[cnt:Calculation_492862702135328769:qk]' pivot='key' type='quantitative' />
            <column caption='D Trip Revenue Date' datatype='date' name='[dTripRevenueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_820499586653564928]' derivation='None' name='[none:Calculation_820499586653564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Single-Zone trip (copy)_477663053743489029]' derivation='None' name='[none:Single-Zone trip (copy)_477663053743489029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_820499586653564928:nk]' />
              <groupfilter function='member' level='[none:Calculation_820499586653564928:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_820499586653564928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[cnt:Calculation_492862702135328769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Single-Zone trip (copy)_477663053743489029:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='single zone trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='EL_Pricing_Data with dist March 2023' name='federated.0w4v0xg1u56svh1d7w3k811qcek6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4v0xg1u56svh1d7w3k811qcek6'>
            <column caption='Single-Zone trip' datatype='boolean' name='[Calculation_477663053729837060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Zone ID (Sheet1)] = [Zone ID]' />
            </column>
            <column caption='Total Toll' datatype='real' name='[Calculation_492862702135025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([RCSCPostedAmount])' />
            </column>
            <column caption='Toll per mile' datatype='real' name='[Calculation_492862702135328769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_492862702135025664]/[Distance]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_492862702136471554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[TransDate])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_492862702142062595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492862702136471554]&gt;= 3 AND [Calculation_492862702136471554] &lt; 6&#13;&#10;THEN &quot;EA&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 6 AND [Calculation_492862702136471554] &lt; 10&#13;&#10;THEN &quot;AM&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 10 AND [Calculation_492862702136471554] &lt; 15&#13;&#10;THEN &quot;MD&quot;&#13;&#10;ELSEIF [Calculation_492862702136471554]&gt;= 15 AND [Calculation_492862702136471554] &lt; 19&#13;&#10;THEN &quot;PM&quot;&#13;&#10;ELSE&#13;&#10;&quot;EV&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Occupancy' datatype='integer' name='[Calculation_492862702145953797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;CAV&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;SOV&apos; &#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV2&apos; &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSEIF (NOT CONTAINS([Corridor],&apos;I-680&apos;)) AND [PaymentType] = &apos;HOV3+&apos; &#13;&#10;THEN 3&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Corridor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column caption='RCSC Posted Amount' datatype='string' name='[RCSCPostedAmount]' role='dimension' type='nominal' />
            <column caption='Trans Date' datatype='datetime' name='[TransDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zone ID (Sheet1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zone ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zone Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862702135328769]' derivation='Count' name='[cnt:Calculation_492862702135328769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663053729837060]' derivation='None' name='[none:Calculation_477663053729837060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702142062595]' derivation='None' name='[none:Calculation_492862702142062595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862702145953797]' derivation='None' name='[none:Calculation_492862702145953797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Corridor]' derivation='None' name='[none:Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone ID]' derivation='None' name='[none:Zone ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone Name]' derivation='None' name='[none:Zone Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_477663053729837060:nk]'>
            <groupfilter function='member' level='[none:Calculation_477663053729837060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_492862702142062595:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EA&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:Calculation_492862702142062595:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PaymentType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;IBT&quot;' />
                <groupfilter function='member' level='[none:PaymentType:nk]' member='&quot;NR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:PaymentType:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_477663053729837060:nk]</column>
            <column>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4v0xg1u56svh1d7w3k811qcek6].[cnt:Calculation_492862702135328769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Corridor:nk] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Zone Name:nk] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Zone ID:ok] / ([federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702142062595:nk] / [federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_477663053729837060:nk]))))</rows>
        <cols>[federated.0w4v0xg1u56svh1d7w3k811qcek6].[none:Calculation_492862702145953797:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Toll Per Mile Corridor' w='26600' x='533' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Toll Per Mile Zone' w='32978' x='66489' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Toll Per Mile Segment' w='39356' x='27133' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
