<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "../common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "../common-base/config/targets.xml">
]>

<project name="common-base" default="all" basedir=".">
	&properties;
    &targets;

    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement path="${build.classes.dir};${basedir}/config"/>
        
        <fileset dir="${thirdParty.dir}">
            <include name="**/logging-log4j-1.2.9/*.jar"/>
            <include name="**/jexcelapi/*.jar"/>
            <include name="**/crowbar/*.jar"/>
       </fileset>

        <fileset dir="${basedir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>

    </path>


    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build">
        <!-- No depedencies -->
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
        <copy file="${thirdParty.dir}/logging-log4j-1.2.9/log4j-1.2.9.jar" todir="${release.dir}"/>
    </target>

</project>
