<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TARGET_AUTO_SHARE' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
    </datasource>
    <datasource caption='WFH Potential' inline='true' name='federated.1r0fb6i139ner513bggyq1r204sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazData' name='textscan.1xthgav0dtq98h145wzrg03clefx'>
            <connection class='textscan' directory='../INPUT/landuse' filename='tazData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='telecommute_max_rate_county' name='textscan.04a2ork1x190pb1fgajno04nud4y'>
            <connection class='textscan' directory='../INPUT/landuse' filename='telecommute_max_rate_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0vqwrr21h5ts7s14iigvg1bk30fk'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.16zyq600dwm98b12p4wz30k55smw'>
            <connection class='textscan' directory='//model3-a/Model3A-Share/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazData.csv].[COUNTY]' />
              <expression op='[telecommute_max_rate_county.csv].[COUNTY]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazData.csv].[SD]' />
                <expression op='[superdistrict-county.csv].[SD]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tazData.csv].[ZONE]' />
                  <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
                </expression>
              </clause>
              <relation connection='textscan.1xthgav0dtq98h145wzrg03clefx' name='tazData.csv' table='[tazData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ZONE' ordinal='0' />
                  <column datatype='integer' name='DISTRICT' ordinal='1' />
                  <column datatype='integer' name='SD' ordinal='2' />
                  <column datatype='integer' name='COUNTY' ordinal='3' />
                  <column datatype='integer' name='TOTHH' ordinal='4' />
                  <column datatype='integer' name='HHPOP' ordinal='5' />
                  <column datatype='integer' name='TOTPOP' ordinal='6' />
                  <column datatype='integer' name='EMPRES' ordinal='7' />
                  <column datatype='integer' name='SFDU' ordinal='8' />
                  <column datatype='integer' name='MFDU' ordinal='9' />
                  <column datatype='integer' name='HHINCQ1' ordinal='10' />
                  <column datatype='integer' name='HHINCQ2' ordinal='11' />
                  <column datatype='integer' name='HHINCQ3' ordinal='12' />
                  <column datatype='integer' name='HHINCQ4' ordinal='13' />
                  <column datatype='real' name='TOTACRE' ordinal='14' />
                  <column datatype='real' name='RESACRE' ordinal='15' />
                  <column datatype='real' name='CIACRE' ordinal='16' />
                  <column datatype='real' name='SHPOP62P' ordinal='17' />
                  <column datatype='integer' name='TOTEMP' ordinal='18' />
                  <column datatype='integer' name='AGE0004' ordinal='19' />
                  <column datatype='integer' name='AGE0519' ordinal='20' />
                  <column datatype='integer' name='AGE2044' ordinal='21' />
                  <column datatype='integer' name='AGE4564' ordinal='22' />
                  <column datatype='integer' name='AGE65P' ordinal='23' />
                  <column datatype='integer' name='RETEMPN' ordinal='24' />
                  <column datatype='integer' name='FPSEMPN' ordinal='25' />
                  <column datatype='integer' name='HEREMPN' ordinal='26' />
                  <column datatype='integer' name='OTHEMPN' ordinal='27' />
                  <column datatype='integer' name='AGREMPN' ordinal='28' />
                  <column datatype='integer' name='MWTEMPN' ordinal='29' />
                  <column datatype='real' name='PRKCST' ordinal='30' />
                  <column datatype='real' name='OPRKCST' ordinal='31' />
                  <column datatype='integer' name='AREATYPE' ordinal='32' />
                  <column datatype='real' name='HSENROLL' ordinal='33' />
                  <column datatype='real' name='COLLFTE' ordinal='34' />
                  <column datatype='real' name='COLLPTE' ordinal='35' />
                  <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                  <column datatype='real' name='TERMINAL' ordinal='37' />
                  <column datatype='integer' name='ZERO' ordinal='38' />
                  <column datatype='integer' name='CORDON' ordinal='39' />
                  <column datatype='integer' name='CORDONCOST' ordinal='40' />
                </columns>
              </relation>
              <relation connection='ogrdirect.0vqwrr21h5ts7s14iigvg1bk30fk' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='SUPERD' ordinal='0' />
                  <column datatype='integer' name='TAZ1454' ordinal='1' />
                  <column datatype='real' name='area_sqmi' ordinal='2' />
                  <column datatype='spatial' name='Geometry' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.16zyq600dwm98b12p4wz30k55smw' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SD' ordinal='0' />
                <column datatype='integer' name='COUNTY' ordinal='1' />
                <column datatype='string' name='SD_NAME' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04a2ork1x190pb1fgajno04nud4y' name='telecommute_max_rate_county.csv' table='[telecommute_max_rate_county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTY' ordinal='0' />
              <column datatype='integer' name='AGREMPN_tele' ordinal='1' />
              <column datatype='real' name='FPSEMPN_tele' ordinal='2' />
              <column datatype='real' name='HEREMPN_tele' ordinal='3' />
              <column datatype='real' name='MWTEMPN_tele' ordinal='4' />
              <column datatype='real' name='RETEMPN_tele' ordinal='5' />
              <column datatype='real' name='OTHEMPN_tele' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDON]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORDONCOST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (telecommute_max_rate_county.csv)]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' hidden='true' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' hidden='true' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' hidden='true' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' hidden='true' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' hidden='true' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' hidden='true' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='real' hidden='true' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' hidden='true' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' hidden='true' name='[COLLPTE]' role='measure' type='quantitative' />
      <column caption='Cordoncost' datatype='integer' hidden='true' name='[CORDONCOST]' role='measure' type='quantitative' />
      <column caption='Cordon' datatype='integer' hidden='true' name='[CORDON]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[COUNTY (superdistrict-county.csv)]' role='measure' type='quantitative' />
      <column caption='COUNTY (telecommute max rate county.csv)' datatype='integer' hidden='true' name='[COUNTY (telecommute_max_rate_county.csv)]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' hidden='true' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Max Telecommuters' datatype='real' name='[Calculation_412923813762154496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
      </column>
      <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_412923813762260993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_412923813762154496])/sum([TOTEMP])' />
      </column>
      <column caption='District' datatype='integer' hidden='true' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' hidden='true' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' hidden='true' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' hidden='true' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' hidden='true' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' hidden='true' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' hidden='true' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' hidden='true' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' hidden='true' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' hidden='true' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' hidden='true' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' hidden='true' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD (superdistrict-county.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SD]' role='measure' type='quantitative' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Sfdu' datatype='integer' hidden='true' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' hidden='true' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Terminal' datatype='real' hidden='true' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' hidden='true' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' hidden='true' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' hidden='true' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' hidden='true' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' hidden='true' name='[ZERO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Location' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tazData.csv_C983AD78378140AD9EFFDE30B7CA2A19]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' hidden='true' name='[area_sqmi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='telecommute_forEN7_detail' inline='true' name='federated.1mj9vop1ki73p91bl91a70r1vmzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_forEN7_detail' name='textscan.14c10zd0lo2g5r135z2k11dzijm5'>
            <connection class='textscan' directory='.' filename='telecommute_forEN7_detail_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.0r2g2yg00pyh3318yffmi1jv4740'>
            <connection class='textscan' directory='//model3-a/Model3A-Share/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.14c10zd0lo2g5r135z2k11dzijm5' include-siblings='false' is-recursive='false' name='telecommute_forEN7_detail_1.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='telecommute_forEN7_detail_*.csv' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='real' name='wfh_EN7_constant_prev' />
              <column datatype='real' name='does_not_wfh auto' />
              <column datatype='real' name='does_not_wfh no_tour' />
              <column datatype='real' name='does_not_wfh non_auto' />
              <column datatype='real' name='wfh no_tour' />
              <column datatype='real' name='workers' />
              <column datatype='real' name='auto_share' />
              <column datatype='real' name='wfh_share' />
              <column datatype='real' name='max_wfh_share' />
              <column datatype='real' name='wfh_EN7_constant' />
              <column datatype='real' name='telecomute_diff' />
              <column datatype='boolean' name='telecommute_near_max' />
              <column datatype='string' name='change' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0r2g2yg00pyh3318yffmi1jv4740' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en7_wfh_boost_prev]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_not_wfh auto]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_not_wfh no_tour]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_not_wfh non_auto]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh no_tour]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_share]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_share]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wfh_share]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en7_wfh_boost]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_diff]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_near_max]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[telecommute_forEN7_detail_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[Calculation_772367359260823554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(mid([Path],findnth([Path],&quot;_&quot;,3)+1,len([Path])-35))' />
      </column>
      <column caption='Auto Share High?' datatype='string' name='[Calculation_772367359264460804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([auto_share]&gt;[Parameters].[Parameter 1]) then&#13;&#10;  &quot;High Auto Share&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Auto Share OK&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[superdistrict-county.csv_4EB36C264D5E4CF2AEF2440C90D9C654]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='telecommute_forEN7_detail_1.csv' datatype='table' name='[__tableau_internal_object_id__].[telecommute_forEN7_detail_1.csv_D5CDD71DF312446EB3F9EE3F5012051C]' role='measure' type='quantitative' />
      <column caption='Auto Share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
      <column datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Does Not Wfh Auto' datatype='real' name='[does_not_wfh auto]' role='measure' type='quantitative' />
      <column caption='Does Not Wfh No Tour' datatype='real' name='[does_not_wfh no_tour]' role='measure' type='quantitative' />
      <column caption='Does Not Wfh Non Auto' datatype='real' name='[does_not_wfh non_auto]' role='measure' type='quantitative' />
      <column caption='EN7 WFH boost' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[en7_wfh_boost]' role='measure' type='quantitative' />
      <column caption='EN7 WFH boost prev' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[en7_wfh_boost_prev]' role='measure' type='quantitative' />
      <column caption='Max Wfh Share' datatype='real' default-format='p0.0%' name='[max_wfh_share]' role='measure' type='quantitative' />
      <column caption='Wfh No Tour' datatype='real' name='[wfh no_tour]' role='measure' type='quantitative' />
      <column caption='Wfh Share' datatype='real' default-format='p0.0%' name='[wfh_share]' role='measure' type='quantitative' />
      <column caption='Workers' datatype='real' name='[workers]' role='measure' type='quantitative' />
      <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TARGET_AUTO_SHARE' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='WFH Potential Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='12'> - by work location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH Potential' name='federated.1r0fb6i139ner513bggyq1r204sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r0fb6i139ner513bggyq1r204sj'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_412923813762154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_412923813762260993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_412923813762154496])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='Sum' name='[sum:TAZ1454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923813762260993]' derivation='User' name='[usr:Calculation_412923813762260993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0fb6i139ner513bggyq1r204sj].[usr:Calculation_412923813762260993:qk]' />
              <lod column='[federated.1r0fb6i139ner513bggyq1r204sj].[clct:Geometry:nk]' />
              <lod column='[federated.1r0fb6i139ner513bggyq1r204sj].[sum:TAZ1454:qk]' />
              <geometry column='[federated.1r0fb6i139ner513bggyq1r204sj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0fb6i139ner513bggyq1r204sj].[Latitude (generated)]</rows>
        <cols>[federated.1r0fb6i139ner513bggyq1r204sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WFH Potential Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontsize='12'>By superdistrict of work location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH Potential' name='federated.1r0fb6i139ner513bggyq1r204sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0fb6i139ner513bggyq1r204sj'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_412923813762154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_412923813762260993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_412923813762154496])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412923813762154496]' derivation='Sum' name='[sum:Calculation_412923813762154496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923813762260993]' derivation='User' name='[usr:Calculation_412923813762260993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0fb6i139ner513bggyq1r204sj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0fb6i139ner513bggyq1r204sj].[usr:Calculation_412923813762260993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0fb6i139ner513bggyq1r204sj].[sum:Calculation_412923813762154496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0fb6i139ner513bggyq1r204sj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r0fb6i139ner513bggyq1r204sj].[sum:Calculation_412923813762154496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0fb6i139ner513bggyq1r204sj].[usr:Calculation_412923813762260993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r0fb6i139ner513bggyq1r204sj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0fb6i139ner513bggyq1r204sj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0fb6i139ner513bggyq1r204sj].[none:COUNTY_NUM_NAME:nk] / [federated.1r0fb6i139ner513bggyq1r204sj].[none:SD_NUM_NAME:nk])</rows>
        <cols>[federated.1r0fb6i139ner513bggyq1r204sj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='en7_detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute_forEN7_detail' name='federated.1mj9vop1ki73p91bl91a70r1vmzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj9vop1ki73p91bl91a70r1vmzv'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Iteration' datatype='integer' name='[Calculation_772367359260823554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(mid([Path],findnth([Path],&quot;_&quot;,3)+1,len([Path])-35))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[auto_share]' derivation='Attribute' name='[attr:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_wfh_share]' derivation='Attribute' name='[attr:max_wfh_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wfh_share]' derivation='Attribute' name='[attr:wfh_share:qk]' pivot='key' type='quantitative' />
            <column caption='Auto Share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column datatype='string' name='[change]' role='dimension' type='nominal' />
            <column caption='Does Not Wfh No Tour' datatype='real' name='[does_not_wfh no_tour]' role='measure' type='quantitative' />
            <column caption='EN7 WFH boost' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[en7_wfh_boost]' role='measure' type='quantitative' />
            <column caption='EN7 WFH boost prev' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[en7_wfh_boost_prev]' role='measure' type='quantitative' />
            <column caption='Max Wfh Share' datatype='real' default-format='p0.0%' name='[max_wfh_share]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367359260823554]' derivation='None' name='[none:Calculation_772367359260823554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[does_not_wfh no_tour]' derivation='Sum' name='[sum:does_not_wfh no_tour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[en7_wfh_boost]' derivation='Sum' name='[sum:en7_wfh_boost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[en7_wfh_boost_prev]' derivation='Sum' name='[sum:en7_wfh_boost_prev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wfh no_tour]' derivation='Sum' name='[sum:wfh no_tour:qk]' pivot='key' type='quantitative' />
            <column caption='Wfh No Tour' datatype='real' name='[wfh no_tour]' role='measure' type='quantitative' />
            <column caption='Wfh Share' datatype='real' default-format='p0.0%' name='[wfh_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mj9vop1ki73p91bl91a70r1vmzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:auto_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:does_not_wfh no_tour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:en7_wfh_boost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:en7_wfh_boost_prev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:max_wfh_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:wfh no_tour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:wfh_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mj9vop1ki73p91bl91a70r1vmzv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:auto_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:wfh no_tour:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[sum:does_not_wfh no_tour:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:wfh_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:max_wfh_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:wfh_EN7_constant_prev:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mj9vop1ki73p91bl91a70r1vmzv].[attr:wfh_EN7_constant:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mj9vop1ki73p91bl91a70r1vmzv].[none:change:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;increase_wfh&quot;</bucket>
              <bucket>&quot;wfh_higher_than_est_max&quot;</bucket>
              <bucket>&quot;none&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mj9vop1ki73p91bl91a70r1vmzv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj9vop1ki73p91bl91a70r1vmzv].[none:change:nk]' />
              <text column='[federated.1mj9vop1ki73p91bl91a70r1vmzv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mj9vop1ki73p91bl91a70r1vmzv].[none:COUNTY_NUM_NAME:nk] / [federated.1mj9vop1ki73p91bl91a70r1vmzv].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.1mj9vop1ki73p91bl91a70r1vmzv].[none:Calculation_772367359260823554:ok] / [federated.1mj9vop1ki73p91bl91a70r1vmzv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
