<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='18.1' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P(not working) PT' datatype='real' default-format='p0.0%' name='[P(not working) FT (copy)_898468161146875911]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
        <calculation class='tableau' formula='0.205942146' />
      </column>
      <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
      <column caption='P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
        <calculation class='tableau' formula='0.107904288' />
      </column>
      <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.005'>
        <calculation class='tableau' formula='0.005' />
      </column>
      <column caption='auto_share_target' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='Zero' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='telecommute_constants' inline='true' name='federated.12lj05x1eeiwbe1278ywy1s7c9m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_constants' name='textscan.1gsddng1s4ukcd136r7ow084wxuc'>
            <connection class='textscan' directory='.' filename='telecommute_constants_00.csv' password='' server='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.19ol2d40cc2wlc1e9yl651csayq1'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[telecommute_constants_00.csv+].[SD]' />
              <expression op='[superdistrict-county.csv].[SD]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.1gsddng1s4ukcd136r7ow084wxuc' include-siblings='false' is-recursive='false' name='telecommute_constants_00.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='telecommute_constants_*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='integer' name='CALIB_ITER' />
              <column datatype='real' name='telecommuteConstant' />
              <column datatype='real' name='telecommuteConstant_prev' />
              <column datatype='real' name='Full-time worker auto' />
              <column datatype='real' name='Full-time worker no tour' />
              <column datatype='real' name='Full-time worker non-auto' />
              <column datatype='real' name='Part-time worker auto' />
              <column datatype='real' name='Part-time worker no tour' />
              <column datatype='real' name='Part-time worker non-auto' />
              <column datatype='real' name='Full-time worker not-working' />
              <column datatype='real' name='Part-time worker not-working' />
              <column datatype='real' name='Full-time worker telecommute' />
              <column datatype='real' name='Part-time worker telecommute' />
              <column datatype='real' name='Full-time worker working' />
              <column datatype='real' name='Part-time worker working' />
              <column datatype='real' name='working' />
              <column datatype='real' name='telecommute' />
              <column datatype='real' name='auto' />
              <column datatype='real' name='telecommute_rate' />
              <column datatype='real' name='auto_share' />
              <column datatype='real' name='max_telecommute_rate' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.19ol2d40cc2wlc1e9yl651csayq1' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALIB_ITER]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuteConstant]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calib Iter' datatype='integer' name='[CALIB_ITER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='todo' datatype='string' name='[Calculation_898468161150173196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
      </column>
      <column caption='max telecommute rate lower threshold' datatype='real' default-format='p0.0%' name='[Calculation_898468161154080784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecommute_constants' datatype='table' name='[__tableau_internal_object_id__].[telecommute_constants_00.csv_F31A672E26EF4606870A199BAE66B774]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
      <column caption='max telecommute rate upper threshold' datatype='real' default-format='p0.0%' name='[max telecommute rate lower threshold (copy)_898468161154207761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
      <column caption='Telecommute Constant' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[telecommuteConstant]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_898468161150173196]' derivation='None' name='[none:Calculation_898468161150173196:nk]' pivot='key' type='nominal' />
      <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.800487' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.199513' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_898468161150173196:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;initial constant&quot;</bucket>
            <bucket>&quot;auto share ok&quot;</bucket>
            <bucket>&quot;telecommute rate close to max&quot;</bucket>
            <bucket>&quot;telecommute rate needs increase&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Telecommute Potential' inline='true' name='federated.0db4lad1fdlokh1f8x99o1fhjnbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_max_rate_county' name='textscan.0xuaagt14q7fb9103q1xx0rbm55z'>
            <connection class='textscan' directory='../landuse' filename='telecommute_max_rate_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.05le9bg1urbawl1fepv2t083xocj'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.00mbghf10polyh1bbfvbc1mk7j3w'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazData.csv].[ZONE]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazData.csv].[SD]' />
                <expression op='[superdistrict-county.csv].[SD]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tazData.csv].[COUNTY]' />
                  <expression op='[telecommute_max_rate_county.csv].[COUNTY]' />
                </expression>
              </clause>
              <relation connection='textscan.0xuaagt14q7fb9103q1xx0rbm55z' name='tazData.csv' table='[tazData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ZONE' ordinal='0' />
                  <column datatype='integer' name='DISTRICT' ordinal='1' />
                  <column datatype='integer' name='SD' ordinal='2' />
                  <column datatype='integer' name='COUNTY' ordinal='3' />
                  <column datatype='integer' name='TOTHH' ordinal='4' />
                  <column datatype='integer' name='HHPOP' ordinal='5' />
                  <column datatype='integer' name='TOTPOP' ordinal='6' />
                  <column datatype='integer' name='EMPRES' ordinal='7' />
                  <column datatype='integer' name='SFDU' ordinal='8' />
                  <column datatype='integer' name='MFDU' ordinal='9' />
                  <column datatype='integer' name='HHINCQ1' ordinal='10' />
                  <column datatype='integer' name='HHINCQ2' ordinal='11' />
                  <column datatype='integer' name='HHINCQ3' ordinal='12' />
                  <column datatype='integer' name='HHINCQ4' ordinal='13' />
                  <column datatype='real' name='TOTACRE' ordinal='14' />
                  <column datatype='real' name='RESACRE' ordinal='15' />
                  <column datatype='real' name='CIACRE' ordinal='16' />
                  <column datatype='real' name='SHPOP62P' ordinal='17' />
                  <column datatype='integer' name='TOTEMP' ordinal='18' />
                  <column datatype='integer' name='AGE0004' ordinal='19' />
                  <column datatype='integer' name='AGE0519' ordinal='20' />
                  <column datatype='integer' name='AGE2044' ordinal='21' />
                  <column datatype='integer' name='AGE4564' ordinal='22' />
                  <column datatype='integer' name='AGE65P' ordinal='23' />
                  <column datatype='integer' name='RETEMPN' ordinal='24' />
                  <column datatype='integer' name='FPSEMPN' ordinal='25' />
                  <column datatype='integer' name='HEREMPN' ordinal='26' />
                  <column datatype='integer' name='OTHEMPN' ordinal='27' />
                  <column datatype='integer' name='AGREMPN' ordinal='28' />
                  <column datatype='integer' name='MWTEMPN' ordinal='29' />
                  <column datatype='real' name='PRKCST' ordinal='30' />
                  <column datatype='real' name='OPRKCST' ordinal='31' />
                  <column datatype='integer' name='AREATYPE' ordinal='32' />
                  <column datatype='real' name='HSENROLL' ordinal='33' />
                  <column datatype='real' name='HSENROLL 1' ordinal='34' />
                  <column datatype='real' name='COLLFTE' ordinal='35' />
                  <column datatype='real' name='COLLFTE 1' ordinal='36' />
                  <column datatype='real' name='COLLPTE' ordinal='37' />
                  <column datatype='real' name='COLLPTE 1' ordinal='38' />
                  <column datatype='integer' name='TOPOLOGY' ordinal='39' />
                  <column datatype='real' name='TERMINAL' ordinal='40' />
                  <column datatype='integer' name='ZERO' ordinal='41' />
                </columns>
              </relation>
              <relation connection='textscan.0xuaagt14q7fb9103q1xx0rbm55z' name='telecommute_max_rate_county.csv' table='[telecommute_max_rate_county#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='COUNTY' ordinal='0' />
                  <column datatype='integer' name='AGREMPN_tele' ordinal='1' />
                  <column datatype='real' name='FPSEMPN_tele' ordinal='2' />
                  <column datatype='real' name='HEREMPN_tele' ordinal='3' />
                  <column datatype='real' name='MWTEMPN_tele' ordinal='4' />
                  <column datatype='real' name='RETEMPN_tele' ordinal='5' />
                  <column datatype='real' name='OTHEMPN_tele' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.05le9bg1urbawl1fepv2t083xocj' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SD' ordinal='0' />
                <column datatype='integer' name='COUNTY' ordinal='1' />
                <column datatype='string' name='SD_NAME' ordinal='2' />
                <column datatype='string' name='COUNTY_NAME' ordinal='3' />
                <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
                <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.00mbghf10polyh1bbfvbc1mk7j3w' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL 1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE 1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE 1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (telecommute_max_rate_county.csv)]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte 1' datatype='real' name='[COLLFTE 1]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte 1' datatype='real' name='[COLLPTE 1]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' name='[COLLPTE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='COUNTY (telecommute max rate county.csv)' datatype='integer' name='[COUNTY (telecommute_max_rate_county.csv)]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Max Telecommuters' datatype='real' name='[Calculation_898468161153097742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
      </column>
      <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_898468161153142799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_898468161153097742])/sum([TOTEMP])' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll 1' datatype='real' name='[HSENROLL 1]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SD (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Sfdu' datatype='integer' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData' datatype='table' name='[__tableau_internal_object_id__].[tazData.csv_3DEE7EFEC6854A4588E5B856FD70D6F4]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wsLocResults' inline='true' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wsLocResults' name='textscan.19on0cl06zwxkb1dxn7590jf6r9d'>
            <connection class='textscan' directory='.' filename='wsLocResults_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[HHID]' />
                <expression op='[indivTourData_3.csv].[hh_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonID]' />
                <expression op='[indivTourData_3.csv].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonNum]' />
                <expression op='[indivTourData_3.csv].[person_num]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.19on0cl06zwxkb1dxn7590jf6r9d' name='wsLocResults_3.csv' table='[wsLocResults_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HHID' ordinal='0' />
              <column datatype='integer' name='HomeTAZ' ordinal='1' />
              <column datatype='integer' name='HomeSubZone' ordinal='2' />
              <column datatype='integer' name='Income' ordinal='3' />
              <column datatype='integer' name='PersonID' ordinal='4' />
              <column datatype='integer' name='PersonNum' ordinal='5' />
              <column datatype='string' name='PersonType' ordinal='6' />
              <column datatype='integer' name='PersonAge' ordinal='7' />
              <column datatype='string' name='EmploymentCategory' ordinal='8' />
              <column datatype='string' name='StudentCategory' ordinal='9' />
              <column datatype='integer' name='WorkLocation' ordinal='10' />
              <column datatype='integer' name='WorkSubZone' ordinal='11' />
              <column datatype='integer' name='SchoolLocation' ordinal='12' />
              <column datatype='integer' name='SchoolSubZone' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.19on0cl06zwxkb1dxn7590jf6r9d' name='indivTourData_3.csv' table='[indivTourData_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='person_num' ordinal='2' />
              <column datatype='integer' name='person_type' ordinal='3' />
              <column datatype='integer' name='tour_id' ordinal='4' />
              <column datatype='string' name='tour_category' ordinal='5' />
              <column datatype='string' name='tour_purpose' ordinal='6' />
              <column datatype='integer' name='orig_taz' ordinal='7' />
              <column datatype='integer' name='orig_walk_segment' ordinal='8' />
              <column datatype='integer' name='dest_taz' ordinal='9' />
              <column datatype='integer' name='dest_walk_segment' ordinal='10' />
              <column datatype='integer' name='start_hour' ordinal='11' />
              <column datatype='integer' name='end_hour' ordinal='12' />
              <column datatype='integer' name='tour_mode' ordinal='13' />
              <column datatype='integer' name='atWork_freq' ordinal='14' />
              <column datatype='integer' name='num_ob_stops' ordinal='15' />
              <column datatype='integer' name='num_ib_stops' ordinal='16' />
              <column datatype='integer' name='avAvailable' ordinal='17' />
              <column datatype='real' name='dcLogsum' ordinal='18' />
              <column datatype='real' name='sampleRate' ordinal='19' />
              <column datatype='real' name='origTaxiWait' ordinal='20' />
              <column datatype='real' name='destTaxiWait' ordinal='21' />
              <column datatype='real' name='origSingleTNCWait' ordinal='22' />
              <column datatype='real' name='destSingleTNCWait' ordinal='23' />
              <column datatype='real' name='origSharedTNCWait' ordinal='24' />
              <column datatype='real' name='destSharedTNCWait' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTAZ (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonNum (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonAge (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentCategory (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentCategory (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolLocation (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Workers Working' datatype='real' name='[Calculation_1583859745922240513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161141985281]-[Calculation_898468161147060232]' />
      </column>
      <column aggregation='Sum' caption='Constant for Run' datatype='integer' name='[Calculation_1583859746201980935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Telecomute Share (of all workers)' datatype='real' default-format='p0.0%' name='[Calculation_1583859746206515210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161147387913]/[Calculation_898468161141985281]' />
      </column>
      <column caption='Workers with Work Locations' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_898468161141985281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
      </column>
      <column caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Workers Going to Work' datatype='real' name='[Calculation_898468161145778180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] : max([Calculation_898468161145630723]) } / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Workers Not Going to Work' datatype='real' name='[Calculation_898468161146155013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161141985281]-sum([Calculation_898468161145778180])' />
      </column>
      <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_898468161146314758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_898468161146155013])/([Calculation_898468161141985281])' />
      </column>
      <column caption='Workers Not Working' datatype='real' name='[Calculation_898468161147060232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType (wsLocResults_3.csv)])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[Parameter 2]&#13;&#10;ELSEIF attr([PersonType (wsLocResults_3.csv)]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[P(not working) FT (copy)_898468161146875911]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;University student&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;Student of driving age&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Workers Telecommuting' datatype='real' name='[Calculation_898468161147387913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161146155013]-[Calculation_898468161147060232]' />
      </column>
      <column caption='TOTAL Workers Telecommuting' datatype='real' name='[Calculation_898468161147871242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_898468161147387913], FIRST())+&#13;&#10;LOOKUP([Calculation_898468161147387913], FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL Workers Telecommuting Share (of all workers)' datatype='real' default-format='p0.0%' name='[Calculation_898468161148092427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161147871242]/total([Calculation_898468161141985281])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[HomeSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[HomeTAZ (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Income (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PersonAge (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PersonNum' datatype='integer' name='[PersonNum (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='PersonType' datatype='string' name='[PersonType (wsLocResults_3.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='TOTAL Workers Working' datatype='real' name='[TOTAL Workers Telecommuting (copy)_1583859745923575810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_1583859745922240513], FIRST())+&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+1) +&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+2) +&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL Workers Telecommuting Share (of workers working)' datatype='real' default-format='p0.0%' name='[TOTAL Workers Telecommuting Share (copy)_1583859745887612928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161147871242]/[TOTAL Workers Telecommuting (copy)_1583859745923575810]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Telecomute Share (of workers working)' datatype='real' default-format='p0.0%' name='[Telecomute Share (of all workers) (copy)_1583859746206687243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161147387913]/[Calculation_1583859745922240513]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[WorkLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WorkSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='wsLocResults' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_47658C2718D941B2BE50C725D7FD142C]' role='measure' type='quantitative' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='measure' type='quantitative' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='measure' type='quantitative' />
      <column caption='Dest Shared TNC Wait' datatype='real' name='[destSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Single TNC Wait' datatype='real' name='[destSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Taxi Wait' datatype='real' name='[destTaxiWait]' role='measure' type='quantitative' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Orig Shared TNC Wait' datatype='real' name='[origSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Single TNC Wait' datatype='real' name='[origSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Taxi Wait' datatype='real' name='[origTaxiWait]' role='measure' type='quantitative' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num1' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Type1' datatype='integer' name='[person_type]' role='measure' type='quantitative' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column-instance column='[TOTAL Workers Telecommuting (copy)_1583859745923575810]' derivation='User' name='[diff:usr:TOTAL Workers Telecommuting (copy)_1583859745923575810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_898468161145778180]' derivation='Sum' name='[sum:Calculation_898468161145778180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583859745922240513]' derivation='User' name='[usr:Calculation_1583859745922240513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583859746206515210]' derivation='User' name='[usr:Calculation_1583859746206515210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161141985281]' derivation='User' name='[usr:Calculation_898468161141985281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161146155013]' derivation='User' name='[usr:Calculation_898468161146155013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161146314758]' derivation='User' name='[usr:Calculation_898468161146314758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161147060232]' derivation='User' name='[usr:Calculation_898468161147060232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161147387913]' derivation='User' name='[usr:Calculation_898468161147387913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161147871242]' derivation='User' name='[usr:Calculation_898468161147871242:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_898468161148092427]' derivation='User' name='[usr:Calculation_898468161148092427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_898468161147871242]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[TOTAL Workers Telecommuting (copy)_1583859745923575810]' derivation='User' name='[usr:TOTAL Workers Telecommuting (copy)_1583859745923575810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[TOTAL Workers Telecommuting Share (copy)_1583859745887612928]' derivation='User' name='[usr:TOTAL Workers Telecommuting Share (copy)_1583859745887612928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_898468161147871242]' ordering-type='Rows' />
        <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[TOTAL Workers Telecommuting (copy)_1583859745923575810]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Telecomute Share (of all workers) (copy)_1583859746206687243]' derivation='User' name='[usr:Telecomute Share (of all workers) (copy)_1583859746206687243:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.758621' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.241379' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P(not working) PT' datatype='real' default-format='p0.0%' name='[P(not working) FT (copy)_898468161146875911]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
          <calculation class='tableau' formula='0.205942146' />
        </column>
        <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
          <calculation class='tableau' formula='0.107904288' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[WorkLocation (wsLocResults_3.csv)]' filter-group='2'>
        <groupfilter expression='[WorkLocation (wsLocResults_3.csv)] != 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[WorkLocation (wsLocResults_3.csv)]' />
            <groupfilter function='member' level='[WorkLocation (wsLocResults_3.csv)]' member='0' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Telecommute Potential Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommute Potential' name='federated.0db4lad1fdlokh1f8x99o1fhjnbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0db4lad1fdlokh1f8x99o1fhjnbr'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_898468161153097742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_898468161153142799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_898468161153097742])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468161153142799]' derivation='User' name='[usr:Calculation_898468161153142799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[usr:Calculation_898468161153142799:qk]' />
              <lod column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[clct:Geometry:nk]' />
              <geometry column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[Latitude (generated)]</rows>
        <cols>[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Telecommute Potential Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommute Potential' name='federated.0db4lad1fdlokh1f8x99o1fhjnbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0db4lad1fdlokh1f8x99o1fhjnbr'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_898468161153097742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_898468161153142799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_898468161153097742])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468161153097742]' derivation='Sum' name='[sum:Calculation_898468161153097742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161153142799]' derivation='User' name='[usr:Calculation_898468161153142799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[sum:Calculation_898468161153097742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[usr:Calculation_898468161153142799:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[sum:Calculation_898468161153097742:qk]&quot;</bucket>
              <bucket>&quot;[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[usr:Calculation_898468161153142799:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0db4lad1fdlokh1f8x99o1fhjnbr].[none:COUNTY_NUM_NAME:nk] / [federated.0db4lad1fdlokh1f8x99o1fhjnbr].[none:SD_NUM_NAME:nk])</rows>
        <cols>[federated.0db4lad1fdlokh1f8x99o1fhjnbr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Workers with Work Locations' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_898468161141985281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonNum' datatype='integer' name='[PersonNum (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column caption='PersonType' datatype='string' name='[PersonType (wsLocResults_3.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WorkLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[HHID (wsLocResults_3.csv)]' derivation='None' name='[none:HHID (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonID (wsLocResults_3.csv)]' derivation='None' name='[none:PersonID (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonNum (wsLocResults_3.csv)]' derivation='None' name='[none:PersonNum (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonType (wsLocResults_3.csv)]' derivation='None' name='[none:PersonType (wsLocResults_3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLocation (wsLocResults_3.csv)]' derivation='None' name='[none:WorkLocation (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_id]' derivation='None' name='[none:tour_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_mode]' derivation='None' name='[none:tour_mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468161145630723]' derivation='Sum' name='[sum:Calculation_898468161145630723:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468161141985281]' derivation='User' name='[usr:Calculation_898468161141985281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_898468161145630723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161141985281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok]'>
            <groupfilter expression='[HHID (wsLocResults_3.csv)]&lt;100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HHID (wsLocResults_3.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok]</column>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonNum (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonID (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonType (wsLocResults_3.csv):nk] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:WorkLocation (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_id:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_purpose:nk] / [federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_mode:ok])))))))</rows>
        <cols>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_v3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>verify</run>
            <run bold='true' fontcolor='#898989'><![CDATA[ correct SAMPLESHARE: <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P(not working) PT' datatype='real' default-format='p0.0%' name='[P(not working) FT (copy)_898468161146875911]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
              <calculation class='tableau' formula='0.205942146' />
            </column>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
            <column caption='P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
              <calculation class='tableau' formula='0.107904288' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Workers Working' datatype='real' name='[Calculation_1583859745922240513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161141985281]-[Calculation_898468161147060232]' />
            </column>
            <column caption='Telecomute Share (of all workers)' datatype='real' default-format='p0.0%' name='[Calculation_1583859746206515210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161147387913]/[Calculation_898468161141985281]' />
            </column>
            <column caption='Workers with Work Locations' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_898468161141985281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_898468161145778180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] : max([Calculation_898468161145630723]) } / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Workers Not Going to Work' datatype='real' name='[Calculation_898468161146155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161141985281]-sum([Calculation_898468161145778180])' />
            </column>
            <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_898468161146314758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_898468161146155013])/([Calculation_898468161141985281])' />
            </column>
            <column caption='Workers Not Working' datatype='real' name='[Calculation_898468161147060232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType (wsLocResults_3.csv)])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[Parameter 2]&#13;&#10;ELSEIF attr([PersonType (wsLocResults_3.csv)]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[P(not working) FT (copy)_898468161146875911]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;University student&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;Student of driving age&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Workers Telecommuting' datatype='real' name='[Calculation_898468161147387913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161146155013]-[Calculation_898468161147060232]' />
            </column>
            <column caption='TOTAL Workers Telecommuting' datatype='real' name='[Calculation_898468161147871242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_898468161147387913], FIRST())+&#13;&#10;LOOKUP([Calculation_898468161147387913], FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL Workers Telecommuting Share (of all workers)' datatype='real' default-format='p0.0%' name='[Calculation_898468161148092427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161147871242]/total([Calculation_898468161141985281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column caption='PersonType' datatype='string' name='[PersonType (wsLocResults_3.csv)]' role='dimension' type='nominal' />
            <column caption='TOTAL Workers Working' datatype='real' name='[TOTAL Workers Telecommuting (copy)_1583859745923575810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1583859745922240513], FIRST())+&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+1) +&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+2) +&#13;&#10;LOOKUP([Calculation_1583859745922240513], FIRST()+3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL Workers Telecommuting Share (of workers working)' datatype='real' default-format='p0.0%' name='[TOTAL Workers Telecommuting Share (copy)_1583859745887612928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161147871242]/[TOTAL Workers Telecommuting (copy)_1583859745923575810]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Telecomute Share (of workers working)' datatype='real' default-format='p0.0%' name='[Telecomute Share (of all workers) (copy)_1583859746206687243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468161147387913]/[Calculation_1583859745922240513]' />
            </column>
            <column-instance column='[TOTAL Workers Telecommuting (copy)_1583859745923575810]' derivation='User' name='[diff:usr:TOTAL Workers Telecommuting (copy)_1583859745923575810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PersonType (wsLocResults_3.csv)]' derivation='None' name='[none:PersonType (wsLocResults_3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468161145778180]' derivation='Sum' name='[sum:Calculation_898468161145778180:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583859745922240513]' derivation='User' name='[usr:Calculation_1583859745922240513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859746206515210]' derivation='User' name='[usr:Calculation_1583859746206515210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161141985281]' derivation='User' name='[usr:Calculation_898468161141985281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161146155013]' derivation='User' name='[usr:Calculation_898468161146155013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161146314758]' derivation='User' name='[usr:Calculation_898468161146314758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161147060232]' derivation='User' name='[usr:Calculation_898468161147060232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161147387913]' derivation='User' name='[usr:Calculation_898468161147387913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161147871242]' derivation='User' name='[usr:Calculation_898468161147871242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_898468161148092427]' derivation='User' name='[usr:Calculation_898468161148092427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_898468161147871242]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TOTAL Workers Telecommuting Share (copy)_1583859745887612928]' derivation='User' name='[usr:TOTAL Workers Telecommuting Share (copy)_1583859745887612928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_898468161147871242]' ordering-type='Rows' />
              <table-calc field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[TOTAL Workers Telecommuting (copy)_1583859745923575810]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Telecomute Share (of all workers) (copy)_1583859746206687243]' derivation='User' name='[usr:Telecomute Share (of all workers) (copy)_1583859746206687243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161141985281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161146155013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_898468161145778180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161146314758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[P(not working) FT (copy)_898468161146875911]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147060232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147387913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1583859745922240513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1583859746206515210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Telecomute Share (of all workers) (copy)_1583859746206687243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147871242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[diff:usr:TOTAL Workers Telecommuting (copy)_1583859745923575810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161148092427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:TOTAL Workers Telecommuting Share (copy)_1583859745887612928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161141985281:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161146155013:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_898468161145778180:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161146314758:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 2]&quot;</bucket>
              <bucket>&quot;[Parameters].[P(not working) FT (copy)_898468161146875911]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147060232:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147387913:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1583859745922240513:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1583859746206515210:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Telecomute Share (of all workers) (copy)_1583859746206687243:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161147871242:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[diff:usr:TOTAL Workers Telecommuting (copy)_1583859745923575810:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161148092427:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:TOTAL Workers Telecommuting Share (copy)_1583859745887612928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonType (wsLocResults_3.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time worker&quot;</bucket>
              <bucket>&quot;Part-time worker&quot;</bucket>
              <bucket>&quot;University student&quot;</bucket>
              <bucket>&quot;Student of driving age&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' />
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</rows>
        <cols total='true'>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonType (wsLocResults_3.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute_constants' name='federated.12lj05x1eeiwbe1278ywy1s7c9m4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.005'>
              <calculation class='tableau' formula='0.005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12lj05x1eeiwbe1278ywy1s7c9m4'>
            <column aggregation='Sum' caption='Calib Iter' datatype='integer' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='todo' datatype='string' name='[Calculation_898468161150173196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[auto_share]' derivation='Attribute' name='[attr:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate]' derivation='Attribute' name='[attr:max_telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommuteConstant]' derivation='Attribute' name='[attr:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Attribute' name='[attr:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468161150173196]' derivation='None' name='[none:Calculation_898468161150173196:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecommuteConstant]' derivation='Sum' name='[sum:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column caption='Telecommute Constant' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[telecommuteConstant]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:auto_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:max_telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:telecommuteConstant:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:auto_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:max_telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[attr:telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[sum:telecommuteConstant:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:Calculation_898468161150173196:nk]' />
              <text column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:COUNTY_NUM_NAME:nk] / [federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:CALIB_ITER:ok] / [federated.12lj05x1eeiwbe1278ywy1s7c9m4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='telecommute rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute_constants' name='federated.12lj05x1eeiwbe1278ywy1s7c9m4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.005'>
              <calculation class='tableau' formula='0.005' />
            </column>
            <column caption='auto_share_target' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='Zero' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12lj05x1eeiwbe1278ywy1s7c9m4'>
            <column aggregation='Sum' caption='Calib Iter' datatype='integer' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='max telecommute rate lower threshold' datatype='real' default-format='p0.0%' name='[Calculation_898468161154080784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898468161154080784]' derivation='Avg' name='[avg:Calculation_898468161154080784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_share]' derivation='Avg' name='[avg:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max telecommute rate lower threshold (copy)_898468161154207761]' derivation='Avg' name='[avg:max telecommute rate lower threshold (copy)_898468161154207761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Avg' name='[avg:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='max telecommute rate upper threshold' datatype='real' default-format='p0.0%' name='[max telecommute rate lower threshold (copy)_898468161154207761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:CALIB_ITER:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CALIB_ITER:ok]' />
              <groupfilter function='member' level='[none:CALIB_ITER:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:COUNTY_NUM_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTY_NUM_NAME:nk]' member='&quot;1 San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:COUNTY_NUM_NAME:nk]</column>
            <column>[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:CALIB_ITER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:SD_NUM_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='max telecommute rate' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:Calculation_898468161154080784:qk]' z-order='2' />
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:max telecommute rate lower threshold (copy)_898468161154207761:qk]' z-order='2' />
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:auto_share:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='3' />
            <reference-line axis-column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:auto_share:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 5]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:auto_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:SD_NUM_NAME:nk]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:Calculation_898468161154080784:qk]' />
              <lod column='[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:max telecommute rate lower threshold (copy)_898468161154207761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:telecommute_rate:qk] + [federated.12lj05x1eeiwbe1278ywy1s7c9m4].[avg:auto_share:qk])</rows>
        <cols>[federated.12lj05x1eeiwbe1278ywy1s7c9m4].[none:CALIB_ITER:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
