<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='telecommute_2023_test_WFH' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Zero' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='wsLocResults' inline='true' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wsLocResults' name='textscan.19on0cl06zwxkb1dxn7590jf6r9d'>
            <connection class='textscan' directory='.' filename='wsLocResults_3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz-superdistrict-county' name='textscan.1efgnc70g1r7m717rmj2y18h21jd'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hhFile.2023_v3' name='textscan.05caz5t1fe5c2l13cmkbp0rvbz46'>
            <connection class='textscan' directory='../popsyn' filename='hhFile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hhFile.2023_v3.csv1].[TAZ]' />
              <expression op='[home location].[ZONE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[HHID]' />
                <expression op='[hhFile.2023_v3.csv1].[HHID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[wsLocResults_3.csv].[WorkLocation]' />
                  <expression op='[work location].[ZONE]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[wsLocResults_3.csv].[HHID]' />
                      <expression op='[personData_3.csv].[hh_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[wsLocResults_3.csv].[PersonID]' />
                      <expression op='[personData_3.csv].[person_id]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[wsLocResults_3.csv].[HHID]' />
                        <expression op='[indivTourData_3.csv].[hh_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[wsLocResults_3.csv].[PersonID]' />
                        <expression op='[indivTourData_3.csv].[person_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[wsLocResults_3.csv].[PersonNum]' />
                        <expression op='[indivTourData_3.csv].[person_num]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='textscan.19on0cl06zwxkb1dxn7590jf6r9d' name='wsLocResults_3.csv' table='[wsLocResults_3#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='HHID' ordinal='0' />
                      <column datatype='integer' name='HomeTAZ' ordinal='1' />
                      <column datatype='integer' name='HomeSubZone' ordinal='2' />
                      <column datatype='integer' name='Income' ordinal='3' />
                      <column datatype='integer' name='PersonID' ordinal='4' />
                      <column datatype='integer' name='PersonNum' ordinal='5' />
                      <column datatype='string' name='PersonType' ordinal='6' />
                      <column datatype='integer' name='PersonAge' ordinal='7' />
                      <column datatype='string' name='EmploymentCategory' ordinal='8' />
                      <column datatype='string' name='StudentCategory' ordinal='9' />
                      <column datatype='integer' name='WorkLocation' ordinal='10' />
                      <column datatype='integer' name='WorkSubZone' ordinal='11' />
                      <column datatype='integer' name='SchoolLocation' ordinal='12' />
                      <column datatype='integer' name='SchoolSubZone' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.19on0cl06zwxkb1dxn7590jf6r9d' name='indivTourData_3.csv' table='[indivTourData_3#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='hh_id' ordinal='0' />
                      <column datatype='integer' name='person_id' ordinal='1' />
                      <column datatype='integer' name='person_num' ordinal='2' />
                      <column datatype='integer' name='person_type' ordinal='3' />
                      <column datatype='integer' name='tour_id' ordinal='4' />
                      <column datatype='string' name='tour_category' ordinal='5' />
                      <column datatype='string' name='tour_purpose' ordinal='6' />
                      <column datatype='integer' name='orig_taz' ordinal='7' />
                      <column datatype='integer' name='orig_walk_segment' ordinal='8' />
                      <column datatype='integer' name='dest_taz' ordinal='9' />
                      <column datatype='integer' name='dest_walk_segment' ordinal='10' />
                      <column datatype='integer' name='start_hour' ordinal='11' />
                      <column datatype='integer' name='end_hour' ordinal='12' />
                      <column datatype='integer' name='tour_mode' ordinal='13' />
                      <column datatype='integer' name='atWork_freq' ordinal='14' />
                      <column datatype='integer' name='num_ob_stops' ordinal='15' />
                      <column datatype='integer' name='num_ib_stops' ordinal='16' />
                      <column datatype='integer' name='avAvailable' ordinal='17' />
                      <column datatype='real' name='dcLogsum' ordinal='18' />
                      <column datatype='real' name='sampleRate' ordinal='19' />
                      <column datatype='real' name='origTaxiWait' ordinal='20' />
                      <column datatype='real' name='destTaxiWait' ordinal='21' />
                      <column datatype='real' name='origSingleTNCWait' ordinal='22' />
                      <column datatype='real' name='destSingleTNCWait' ordinal='23' />
                      <column datatype='real' name='origSharedTNCWait' ordinal='24' />
                      <column datatype='real' name='destSharedTNCWait' ordinal='25' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.19on0cl06zwxkb1dxn7590jf6r9d' name='personData_3.csv' table='[personData_3#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='hh_id' ordinal='0' />
                    <column datatype='integer' name='person_id' ordinal='1' />
                    <column datatype='integer' name='person_num' ordinal='2' />
                    <column datatype='integer' name='age' ordinal='3' />
                    <column datatype='string' name='gender' ordinal='4' />
                    <column datatype='string' name='type' ordinal='5' />
                    <column datatype='real' name='value_of_time' ordinal='6' />
                    <column datatype='integer' name='fp_choice' ordinal='7' />
                    <column datatype='string' name='activity_pattern' ordinal='8' />
                    <column datatype='integer' name='imf_choice' ordinal='9' />
                    <column datatype='integer' name='inmf_choice' ordinal='10' />
                    <column datatype='real' name='workDCLogsum' ordinal='11' />
                    <column datatype='real' name='schoolDCLogsum' ordinal='12' />
                    <column datatype='real' name='sampleRate' ordinal='13' />
                    <column datatype='integer' name='wfh_choice' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1efgnc70g1r7m717rmj2y18h21jd' name='work location' table='[taz-superdistrict-county#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ZONE' ordinal='0' />
                  <column datatype='integer' name='SD' ordinal='1' />
                  <column datatype='integer' name='COUNTY' ordinal='2' />
                  <column datatype='string' name='SD_NAME' ordinal='3' />
                  <column datatype='string' name='COUNTY_NAME' ordinal='4' />
                  <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
                  <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.05caz5t1fe5c2l13cmkbp0rvbz46' name='hhFile.2023_v3.csv1' table='[hhFile.2023_v3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='HHID' ordinal='0' />
                <column datatype='integer' name='TAZ' ordinal='1' />
                <column datatype='real' name='HINC' ordinal='2' />
                <column datatype='integer' name='hworkers' ordinal='3' />
                <column datatype='integer' name='VEHICL' ordinal='4' />
                <column datatype='integer' name='BLD' ordinal='5' />
                <column datatype='integer' name='TEN' ordinal='6' />
                <column datatype='integer' name='PERSONS' ordinal='7' />
                <column datatype='integer' name='HHT' ordinal='8' />
                <column datatype='integer' name='UNITTYPE' ordinal='9' />
                <column datatype='integer' name='hinccat1' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1efgnc70g1r7m717rmj2y18h21jd' name='home location' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTAZ (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonNum (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonAge (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentCategory (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentCategory (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolLocation (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolSubZone (wsLocResults_3.csv)]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (personData_3.csv)]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (personData_3.csv)]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num (personData_3.csv)]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_of_time]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_choice]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_pattern]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_choice]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmf_choice]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workDCLogsum]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolDCLogsum]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate (personData_3.csv)]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_choice]</local-name>
            <parent-name>[personData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[work location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHID (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINC (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hworkers (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICL (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinccat1 (hhFile.2023_v3.csv1)]</local-name>
            <parent-name>[hhFile.2023_v3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[home location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;' value='Share of Workers' />
        </aliases>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Home County Name' datatype='string' name='[COUNTY_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Work County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY NUM NAME (taz-superdistrict-county.csv)' datatype='string' name='[COUNTY_NUM_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='HHid_PersonID for WFH=0' datatype='string' name='[Calculation_1209779514889576448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([wfh_choice]==0) then &#13;&#10;  [Calculation_898468161142484994]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column caption='Workers with WFH=0' datatype='real' name='[Calculation_1209779514889908225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_1209779514889576448])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Pct Workers who make work tour' datatype='real' default-format='p0.0%' name='[Calculation_1209779514893078532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_898468161145778180])/[Calculation_898468161141985281]' />
      </column>
      <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Makes Work Tour' datatype='integer' name='[Calculation_1209779514903207950]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] :&#13;&#10;  max([Calculation_898468161145630723])&#13;&#10;}' />
        <aliases>
          <alias key='0' value='Does not make work tour' />
          <alias key='1' value='Makes a work tour' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Work Tour Mode' datatype='integer' name='[Calculation_1209779514938298385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Calculation_898468161145630723]==1) then &#13;&#10; [tour_mode] &#13;&#10;else NULL end' />
        <aliases>
          <alias key='1' value='1 Driva alone' />
          <alias key='2' value='2 Drive alone toll' />
          <alias key='3' value='3 Shared Ride 2' />
          <alias key='4' value='4 Shared Ride 2 toll' />
          <alias key='5' value='5 Shared Ride 3+' />
          <alias key='7' value='7 Walk' />
          <alias key='8' value='8 Bike' />
          <alias key='9' value='9 Walk to Local Bus' />
          <alias key='10' value='10 Walk to light rail or ferry' />
          <alias key='11' value='11 Walk to express bus' />
          <alias key='12' value='12 Walk to heavy rail' />
          <alias key='13' value='13 Walk to commuter rail' />
          <alias key='14' value='14 Drive to local bus' />
          <alias key='15' value='15 Drive to light rail or ferry' />
          <alias key='16' value='16 Drive to express bus' />
          <alias key='17' value='17 Drive to heavy rail' />
          <alias key='18' value='18 Drive to commuter rail' />
          <alias key='19' value='19 Taxi' />
          <alias key='20' value='20 TNC single' />
          <alias key='21' value='21 TNC shared' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Number of Work Tour Modes' datatype='integer' name='[Calculation_1209779514939596818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_898468161142484994]:&#13;&#10;countd([Calculation_1209779514938298385])&#13;&#10;}' />
      </column>
      <column aggregation='Sum' caption='Work Tour Mode (by worker)' datatype='integer' name='[Calculation_1209779514940248083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_898468161142484994]:&#13;&#10;  min([Calculation_1209779514938298385])&#13;&#10;}' />
      </column>
      <column caption='WFHChoice_MakesWorkTour' datatype='string' name='[Calculation_1209779514954899476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([wfh_choice])+&quot;_&quot;+str([Calculation_1209779514903207950])' />
      </column>
      <column aggregation='Sum' caption='Constant for Run' datatype='integer' name='[Calculation_1583859746201980935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workers with Work Locations' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_898468161141985281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
      </column>
      <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Workers who make work tour' datatype='real' name='[Calculation_898468161145778180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] : max([Calculation_898468161145630723]) } / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Workers who do not make work tour' datatype='real' name='[Calculation_898468161146155013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161141985281]-sum([Calculation_898468161145778180])' />
      </column>
      <column caption='Workers Not Working' datatype='real' name='[Calculation_898468161147060232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType (wsLocResults_3.csv)])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[Parameter 2]&#13;&#10;ELSEIF attr([PersonType (wsLocResults_3.csv)]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_898468161141985281]*[Parameters].[P(not working) FT (copy)_898468161146875911]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;University student&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;// no telecommute&#13;&#10;ELSEif attr([PersonType (wsLocResults_3.csv)]==&quot;Student of driving age&quot;) then&#13;&#10;  [Calculation_898468161146155013]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='HHid_PersonID for WFH=1' datatype='string' name='[HHid_PersonID for WFH=0 (copy)_1209779514890121218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([wfh_choice]==1) then &#13;&#10;  [Calculation_898468161142484994]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[HINC (hhFile.2023_v3.csv1) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HINC (hhFile.2023_v3.csv1)]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[HINC (hhFile.2023_v3.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[HomeSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[HomeTAZ (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Income (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Pct Workers who do not make work tour' datatype='real' default-format='p0.0%' name='[Pct Workers who make work tour (copy)_1209779514893398021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468161146155013]/[Calculation_898468161141985281]' />
      </column>
      <column caption='Pct Workers with WFH=1' datatype='real' default-format='p0.0%' name='[Pct Workers with WFH=0 (copy)_1209779514894065671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers who do not WFH (copy)_1209779514890182659]/[Calculation_898468161141985281]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PersonAge (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PersonNum' datatype='integer' name='[PersonNum (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='PersonType' datatype='string' name='[PersonType (wsLocResults_3.csv)]' role='dimension' type='nominal' />
      <column caption='SD NAME (taz-superdistrict-county.csv)' datatype='string' name='[SD_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='SD NUM NAME (taz-superdistrict-county.csv)' datatype='string' name='[SD_NUM_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SchoolSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TAZ (hhFile.2023_v3.csv1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Work Tour Mode (by worker) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1209779514940248083]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Walk&quot;'>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[WorkLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WorkSubZone (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Workers with WFH=1' datatype='real' name='[Workers who do not WFH (copy)_1209779514890182659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([HHid_PersonID for WFH=0 (copy)_1209779514890121218])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Pct Workers with WFH=0' datatype='real' default-format='p0.0%' name='[Workers with WFH=0 (copy)_1209779514893750278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1209779514889908225]/[Calculation_898468161141985281]' />
      </column>
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wsLocResults' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_47658C2718D941B2BE50C725D7FD142C]' role='measure' type='quantitative' />
      <column caption='Activity Pattern' datatype='string' name='[activity_pattern]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='measure' type='quantitative' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='measure' type='quantitative' />
      <column caption='Dest Shared TNC Wait' datatype='real' name='[destSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Single TNC Wait' datatype='real' name='[destSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Taxi Wait' datatype='real' name='[destTaxiWait]' role='measure' type='quantitative' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fp Choice' datatype='integer' name='[fp_choice]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='hh id (personData 3.csv)' datatype='integer' name='[hh_id (personData_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Imf Choice' datatype='integer' hidden='true' name='[imf_choice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inmf Choice' datatype='integer' hidden='true' name='[inmf_choice]' role='dimension' type='ordinal' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Orig Shared TNC Wait' datatype='real' name='[origSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Single TNC Wait' datatype='real' name='[origSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Taxi Wait' datatype='real' name='[origTaxiWait]' role='measure' type='quantitative' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='person id (personData 3.csv)' datatype='integer' name='[person_id (personData_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='person num (personData 3.csv)' datatype='integer' name='[person_num (personData_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Num1' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Type1' datatype='integer' name='[person_type]' role='measure' type='quantitative' />
      <column caption='sampleRate (personData 3.csv)' datatype='real' name='[sampleRate (personData_3.csv)]' role='measure' type='quantitative' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='School DC Logsum' datatype='real' name='[schoolDCLogsum]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value Of Time' datatype='real' name='[value_of_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Does not work from home' />
          <alias key='1' value='Works from home' />
        </aliases>
      </column>
      <column caption='Work DC Logsum' datatype='real' name='[workDCLogsum]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1209779514903207950]' derivation='None' name='[none:Calculation_1209779514903207950:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1209779514954899476]' derivation='None' name='[none:Calculation_1209779514954899476:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_898468161145778180]' derivation='Sum' name='[sum:Calculation_898468161145778180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1209779514889908225]' derivation='User' name='[usr:Calculation_1209779514889908225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1209779514893078532]' derivation='User' name='[usr:Calculation_1209779514893078532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161141985281]' derivation='User' name='[usr:Calculation_898468161141985281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161146155013]' derivation='User' name='[usr:Calculation_898468161146155013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468161147060232]' derivation='User' name='[usr:Calculation_898468161147060232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct Workers who make work tour (copy)_1209779514893398021]' derivation='User' name='[usr:Pct Workers who make work tour (copy)_1209779514893398021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct Workers with WFH=0 (copy)_1209779514894065671]' derivation='User' name='[usr:Pct Workers with WFH=0 (copy)_1209779514894065671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers who do not WFH (copy)_1209779514890182659]' derivation='User' name='[usr:Workers who do not WFH (copy)_1209779514890182659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers with WFH=0 (copy)_1209779514893750278]' derivation='User' name='[usr:Workers with WFH=0 (copy)_1209779514893750278:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.913934' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0860656' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Work Tour Mode (by worker) (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Auto&quot;</bucket>
            <bucket>&quot;Taxi or TNC&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Bicycle&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[WorkLocation (wsLocResults_3.csv)]' filter-group='2'>
        <groupfilter expression='[WorkLocation (wsLocResults_3.csv)] != 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[WorkLocation (wsLocResults_3.csv)]' />
            <groupfilter function='member' level='[WorkLocation (wsLocResults_3.csv)]' member='0' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HHInc and WFH'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Makes Work Tour' datatype='integer' name='[Calculation_1209779514903207950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] :&#13;&#10;  max([Calculation_898468161145630723])&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Makes a work tour' />
              </aliases>
            </column>
            <column caption='WFHChoice_MakesWorkTour' datatype='string' name='[Calculation_1209779514954899476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([wfh_choice])+&quot;_&quot;+str([Calculation_1209779514903207950])' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[HINC (hhFile.2023_v3.csv1) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HINC (hhFile.2023_v3.csv1)]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[HINC (hhFile.2023_v3.csv1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1209779514954899476]' derivation='None' name='[none:Calculation_1209779514954899476:nk]' pivot='key' type='nominal' />
            <column-instance column='[HINC (hhFile.2023_v3.csv1) (bin)]' derivation='None' name='[none:HINC (hhFile.2023_v3.csv1) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_1209779514954899476]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not work from home' />
                <alias key='1' value='Works from home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1209779514954899476:nk]' />
              <groupfilter function='member' level='[none:Calculation_1209779514954899476:nk]' member='&quot;0_0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]' />
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:7]</rows>
        <cols>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HINC (hhFile.2023_v3.csv1) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[HINC (hhFile.2023_v3.csv1) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HHinc and Home County'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Home County Name' datatype='string' name='[COUNTY_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[HINC (hhFile.2023_v3.csv1) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HINC (hhFile.2023_v3.csv1)]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[HINC (hhFile.2023_v3.csv1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY_NAME (taz-superdistrict-county.csv)]' derivation='None' name='[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HINC (hhFile.2023_v3.csv1) (bin)]' derivation='None' name='[none:HINC (hhFile.2023_v3.csv1) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[usr:Calculation_1209779514895192072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]'>
            <groupfilter function='member' level='[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]' member='&quot;Sonoma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]</rows>
        <cols>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HINC (hhFile.2023_v3.csv1) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HINC (hhFile.2023_v3.csv1) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mode Share by Home County'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Compare with </run>
            <run bold='true'>PUMS Work From Home Investigation</run>
            <run> / </run>
            <run bold='true'>Mode Share by Home County</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty&amp;quot;' underline='true'>https://10ay.online.tableau.com/t/metropolitantransportationcommission/views/WorkFromHomeInvestigation/ModeSharebyHomeCounty</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Home County Name' datatype='string' name='[COUNTY_NAME (taz-superdistrict-county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Makes Work Tour' datatype='integer' name='[Calculation_1209779514903207950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] :&#13;&#10;  max([Calculation_898468161145630723])&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Makes a work tour' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Tour Mode' datatype='integer' name='[Calculation_1209779514938298385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_898468161145630723]==1) then &#13;&#10; [tour_mode] &#13;&#10;else NULL end' />
              <aliases>
                <alias key='1' value='1 Driva alone' />
                <alias key='2' value='2 Drive alone toll' />
                <alias key='3' value='3 Shared Ride 2' />
                <alias key='4' value='4 Shared Ride 2 toll' />
                <alias key='5' value='5 Shared Ride 3+' />
                <alias key='7' value='7 Walk' />
                <alias key='8' value='8 Bike' />
                <alias key='9' value='9 Walk to Local Bus' />
                <alias key='10' value='10 Walk to light rail or ferry' />
                <alias key='11' value='11 Walk to express bus' />
                <alias key='12' value='12 Walk to heavy rail' />
                <alias key='13' value='13 Walk to commuter rail' />
                <alias key='14' value='14 Drive to local bus' />
                <alias key='15' value='15 Drive to light rail or ferry' />
                <alias key='16' value='16 Drive to express bus' />
                <alias key='17' value='17 Drive to heavy rail' />
                <alias key='18' value='18 Drive to commuter rail' />
                <alias key='19' value='19 Taxi' />
                <alias key='20' value='20 TNC single' />
                <alias key='21' value='21 TNC shared' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Tour Mode (by worker)' datatype='integer' name='[Calculation_1209779514940248083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_898468161142484994]:&#13;&#10;  min([Calculation_1209779514938298385])&#13;&#10;}' />
            </column>
            <column caption='WFHChoice_MakesWorkTour' datatype='string' name='[Calculation_1209779514954899476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([wfh_choice])+&quot;_&quot;+str([Calculation_1209779514903207950])' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Tour Mode (by worker) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1209779514940248083]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTY_NAME (taz-superdistrict-county.csv)]' derivation='None' name='[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209779514903207950]' derivation='None' name='[none:Calculation_1209779514903207950:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209779514954899476]' derivation='None' name='[none:Calculation_1209779514954899476:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh_choice]' derivation='None' name='[none:wfh_choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[usr:Calculation_1209779514895192072:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not work from home' />
                <alias key='1' value='Works from home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1209779514954899476:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1209779514954899476:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:type:nk]</column>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514954899476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Work Tour Mode (by worker) (group)]' />
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME (taz-superdistrict-county.csv):nk]</rows>
        <cols total='true'>([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:wfh_choice:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[Work Tour Mode (by worker) (group)] / [federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share by Work County'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Work County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Makes Work Tour' datatype='integer' name='[Calculation_1209779514903207950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] :&#13;&#10;  max([Calculation_898468161145630723])&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Makes a work tour' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Tour Mode' datatype='integer' name='[Calculation_1209779514938298385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_898468161145630723]==1) then &#13;&#10; [tour_mode] &#13;&#10;else NULL end' />
              <aliases>
                <alias key='1' value='1 Driva alone' />
                <alias key='2' value='2 Drive alone toll' />
                <alias key='3' value='3 Shared Ride 2' />
                <alias key='4' value='4 Shared Ride 2 toll' />
                <alias key='5' value='5 Shared Ride 3+' />
                <alias key='7' value='7 Walk' />
                <alias key='8' value='8 Bike' />
                <alias key='9' value='9 Walk to Local Bus' />
                <alias key='10' value='10 Walk to light rail or ferry' />
                <alias key='11' value='11 Walk to express bus' />
                <alias key='12' value='12 Walk to heavy rail' />
                <alias key='13' value='13 Walk to commuter rail' />
                <alias key='14' value='14 Drive to local bus' />
                <alias key='15' value='15 Drive to light rail or ferry' />
                <alias key='16' value='16 Drive to express bus' />
                <alias key='17' value='17 Drive to heavy rail' />
                <alias key='18' value='18 Drive to commuter rail' />
                <alias key='19' value='19 Taxi' />
                <alias key='20' value='20 TNC single' />
                <alias key='21' value='21 TNC shared' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Work Tour Mode (by worker)' datatype='integer' name='[Calculation_1209779514940248083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_898468161142484994]:&#13;&#10;  min([Calculation_1209779514938298385])&#13;&#10;}' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Tour Mode (by worker) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1209779514940248083]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Taxi or TNC&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Walk&quot;'>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209779514903207950]' derivation='None' name='[none:Calculation_1209779514903207950:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh_choice]' derivation='None' name='[none:wfh_choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[usr:Calculation_1209779514895192072:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not work from home' />
                <alias key='1' value='Works from home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:type:nk]</column>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Work Tour Mode (by worker) (group)]' />
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:COUNTY_NAME:nk]</rows>
        <cols total='true'>([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:wfh_choice:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[Work Tour Mode (by worker) (group)] / [federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='WFH Summary by PersonType'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. WFH Choice = 0 / Makes a Work Tour = 1: people going to work
2. WFH Choice =  0 / Makes a Work Tour = 0: people taking personal time, sick, vacation, working different days
3. WFH Choice = 1 / Makes a Work Tour = 0: people WFH</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Makes Work Tour' datatype='integer' name='[Calculation_1209779514903207950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_898468161142484994] :&#13;&#10;  max([Calculation_898468161145630723])&#13;&#10;}' />
              <aliases>
                <alias key='0' value='Does not make work tour' />
                <alias key='1' value='Makes a work tour' />
              </aliases>
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1209779514903207950]' derivation='None' name='[none:Calculation_1209779514903207950:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh_choice]' derivation='None' name='[none:wfh_choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[pcto:usr:Calculation_1209779514895192072:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Calculation_898468161145630723]' />
                <order field='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[wfh_choice]' />
              </table-calc>
            </column-instance>
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[usr:Calculation_1209779514895192072:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not work from home' />
                <alias key='1' value='Works from home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[pcto:usr:Calculation_1209779514895192072:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok]' />
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:type:nk]</rows>
        <cols total='true'>([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:wfh_choice:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514903207950:ok] / [federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Workers with Multiple Work Tours'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='Number of Workers' datatype='real' name='[Calculation_1209779514895192072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Work Tour Mode' datatype='integer' name='[Calculation_1209779514938298385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_898468161145630723]==1) then &#13;&#10; [tour_mode] &#13;&#10;else NULL end' />
              <aliases>
                <alias key='1' value='1 Driva alone' />
                <alias key='2' value='2 Drive alone toll' />
                <alias key='3' value='3 Shared Ride 2' />
                <alias key='4' value='4 Shared Ride 2 toll' />
                <alias key='5' value='5 Shared Ride 3+' />
                <alias key='7' value='7 Walk' />
                <alias key='8' value='8 Bike' />
                <alias key='9' value='9 Walk to Local Bus' />
                <alias key='10' value='10 Walk to light rail or ferry' />
                <alias key='11' value='11 Walk to express bus' />
                <alias key='12' value='12 Walk to heavy rail' />
                <alias key='13' value='13 Walk to commuter rail' />
                <alias key='14' value='14 Drive to local bus' />
                <alias key='15' value='15 Drive to light rail or ferry' />
                <alias key='16' value='16 Drive to express bus' />
                <alias key='17' value='17 Drive to heavy rail' />
                <alias key='18' value='18 Drive to commuter rail' />
                <alias key='19' value='19 Taxi' />
                <alias key='20' value='20 TNC single' />
                <alias key='21' value='21 TNC shared' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Work Tour Modes' datatype='integer' name='[Calculation_1209779514939596818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_898468161142484994]:&#13;&#10;countd([Calculation_1209779514938298385])&#13;&#10;}' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1209779514939596818]' derivation='None' name='[none:Calculation_1209779514939596818:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209779514895192072]' derivation='User' name='[usr:Calculation_1209779514895192072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514895192072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514939596818:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Number of Work Tour Modes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults' name='federated.00g99ar1vnw7281gpf0ub1lhzlql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00g99ar1vnw7281gpf0ub1lhzlql'>
            <column caption='HHid_PersonID for WFH=0' datatype='string' name='[Calculation_1209779514889576448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([wfh_choice]==0) then &#13;&#10;  [Calculation_898468161142484994]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column caption='Workers with WFH=0' datatype='real' name='[Calculation_1209779514889908225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_1209779514889576448])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Work Tour Mode' datatype='integer' name='[Calculation_1209779514938298385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_898468161145630723]==1) then &#13;&#10; [tour_mode] &#13;&#10;else NULL end' />
              <aliases>
                <alias key='1' value='1 Driva alone' />
                <alias key='2' value='2 Drive alone toll' />
                <alias key='3' value='3 Shared Ride 2' />
                <alias key='4' value='4 Shared Ride 2 toll' />
                <alias key='5' value='5 Shared Ride 3+' />
                <alias key='7' value='7 Walk' />
                <alias key='8' value='8 Bike' />
                <alias key='9' value='9 Walk to Local Bus' />
                <alias key='10' value='10 Walk to light rail or ferry' />
                <alias key='11' value='11 Walk to express bus' />
                <alias key='12' value='12 Walk to heavy rail' />
                <alias key='13' value='13 Walk to commuter rail' />
                <alias key='14' value='14 Drive to local bus' />
                <alias key='15' value='15 Drive to light rail or ferry' />
                <alias key='16' value='16 Drive to express bus' />
                <alias key='17' value='17 Drive to heavy rail' />
                <alias key='18' value='18 Drive to commuter rail' />
                <alias key='19' value='19 Taxi' />
                <alias key='20' value='20 TNC single' />
                <alias key='21' value='21 TNC shared' />
              </aliases>
            </column>
            <column caption='Workers with Work Locations' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_898468161141985281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([Calculation_898468161142484994])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='HHid_PersonID' datatype='string' name='[Calculation_898468161142484994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID (wsLocResults_3.csv)])+&quot;_&quot;+str([PersonID (wsLocResults_3.csv)])' />
            </column>
            <column aggregation='Sum' caption='Is Work Tour' datatype='integer' name='[Calculation_898468161145630723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if left([tour_purpose],5)==&quot;work_&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='HHID' datatype='integer' name='[HHID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column caption='HHid_PersonID for WFH=1' datatype='string' name='[HHid_PersonID for WFH=0 (copy)_1209779514890121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([wfh_choice]==1) then &#13;&#10;  [Calculation_898468161142484994]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='PersonID' datatype='integer' name='[PersonID (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PersonNum' datatype='integer' name='[PersonNum (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column caption='PersonType' datatype='string' name='[PersonType (wsLocResults_3.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WorkLocation (wsLocResults_3.csv)]' role='dimension' type='ordinal' />
            <column caption='Workers with WFH=1' datatype='real' name='[Workers who do not WFH (copy)_1209779514890182659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([HHid_PersonID for WFH=0 (copy)_1209779514890121218])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1209779514938298385]' derivation='None' name='[none:Calculation_1209779514938298385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_898468161145630723]' derivation='None' name='[none:Calculation_898468161145630723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HHID (wsLocResults_3.csv)]' derivation='None' name='[none:HHID (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonID (wsLocResults_3.csv)]' derivation='None' name='[none:PersonID (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonNum (wsLocResults_3.csv)]' derivation='None' name='[none:PersonNum (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonType (wsLocResults_3.csv)]' derivation='None' name='[none:PersonType (wsLocResults_3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLocation (wsLocResults_3.csv)]' derivation='None' name='[none:WorkLocation (wsLocResults_3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_id]' derivation='None' name='[none:tour_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_mode]' derivation='None' name='[none:tour_mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh_choice]' derivation='None' name='[none:wfh_choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209779514938298385]' derivation='Sum' name='[sum:Calculation_1209779514938298385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161145630723]' derivation='Sum' name='[sum:Calculation_898468161145630723:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209779514889908225]' derivation='User' name='[usr:Calculation_1209779514889908225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468161141985281]' derivation='User' name='[usr:Calculation_898468161141985281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers who do not WFH (copy)_1209779514890182659]' derivation='User' name='[usr:Workers who do not WFH (copy)_1209779514890182659:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Does not work from home' />
                <alias key='1' value='Works from home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_1209779514938298385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_898468161145630723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514889908225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Workers who do not WFH (copy)_1209779514890182659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161141985281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_1209779514938298385:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[sum:Calculation_898468161145630723:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_1209779514889908225:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Workers who do not WFH (copy)_1209779514890182659:qk]&quot;</bucket>
              <bucket>&quot;[federated.00g99ar1vnw7281gpf0ub1lhzlql].[usr:Calculation_898468161141985281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok]'>
            <groupfilter expression='[HHID (wsLocResults_3.csv)]&lt;100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HHID (wsLocResults_3.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok]</column>
            <column>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00g99ar1vnw7281gpf0ub1lhzlql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:HHID (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonNum (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonID (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:PersonType (wsLocResults_3.csv):nk] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:wfh_choice:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:WorkLocation (wsLocResults_3.csv):ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_id:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_purpose:nk] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_898468161145630723:ok] / ([federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:tour_mode:ok] / [federated.00g99ar1vnw7281gpf0ub1lhzlql].[none:Calculation_1209779514938298385:ok]))))))))))</rows>
        <cols>[federated.00g99ar1vnw7281gpf0ub1lhzlql].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
