<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='telecommute_2035_TM15_FBP_Plus_13_EN7v2_01' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='v2b P(telecommute freq|telecommute) PT' datatype='real' name='[P(telecommute freq|telecommute) FT (copy)_3525755611333287958]' param-domain-type='any' role='measure' type='quantitative' value='0.56200000000000006'>
        <calculation class='tableau' formula='0.56200000000000006' />
        <desc>
          <formatted-text>
            <run>From ATUS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='auto_share target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
      </column>
      <column caption='Zero' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
        <calculation class='tableau' formula='0.0050000000000000001' />
      </column>
      <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='v2b P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.31'>
        <calculation class='tableau' formula='0.31' />
      </column>
      <column caption='v2b P(telecommute freq|telecommute) FT' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.23499999999999999'>
        <calculation class='tableau' formula='0.23499999999999999' />
        <desc>
          <formatted-text>
            <run>From ATUS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
        <calculation class='tableau' formula='0.56055428900000004' />
      </column>
      <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
        <calculation class='tableau' formula='0.55330738300000004' />
      </column>
    </datasource>
    <datasource caption='wsLocResults_3 outer_join indivTours_3' inline='true' name='federated.1nycl0u099gnce15w27om1w136t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wsLocResults_3' name='textscan.0rk5wvh04q8ymx13emsrk083asgb'>
            <connection class='textscan' directory='F:/Projects/2035_TM152_FBP_NoProject_14/main' filename='wsLocResults_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[HHID]' />
                <expression op='[indivTourData_3.csv].[hh_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonID]' />
                <expression op='[indivTourData_3.csv].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonNum]' />
                <expression op='[indivTourData_3.csv].[person_num]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0rk5wvh04q8ymx13emsrk083asgb' name='wsLocResults_3.csv' table='[wsLocResults_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HHID' ordinal='0' />
              <column datatype='integer' name='HomeTAZ' ordinal='1' />
              <column datatype='integer' name='HomeSubZone' ordinal='2' />
              <column datatype='integer' name='Income' ordinal='3' />
              <column datatype='integer' name='PersonID' ordinal='4' />
              <column datatype='integer' name='PersonNum' ordinal='5' />
              <column datatype='string' name='PersonType' ordinal='6' />
              <column datatype='integer' name='PersonAge' ordinal='7' />
              <column datatype='string' name='EmploymentCategory' ordinal='8' />
              <column datatype='string' name='StudentCategory' ordinal='9' />
              <column datatype='integer' name='WorkLocation' ordinal='10' />
              <column datatype='integer' name='WorkSubZone' ordinal='11' />
              <column datatype='integer' name='SchoolLocation' ordinal='12' />
              <column datatype='integer' name='SchoolSubZone' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0rk5wvh04q8ymx13emsrk083asgb' name='indivTourData_3.csv' table='[indivTourData_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='person_num' ordinal='2' />
              <column datatype='integer' name='person_type' ordinal='3' />
              <column datatype='integer' name='tour_id' ordinal='4' />
              <column datatype='string' name='tour_category' ordinal='5' />
              <column datatype='string' name='tour_purpose' ordinal='6' />
              <column datatype='integer' name='orig_taz' ordinal='7' />
              <column datatype='integer' name='orig_walk_segment' ordinal='8' />
              <column datatype='integer' name='dest_taz' ordinal='9' />
              <column datatype='integer' name='dest_walk_segment' ordinal='10' />
              <column datatype='integer' name='start_hour' ordinal='11' />
              <column datatype='integer' name='end_hour' ordinal='12' />
              <column datatype='integer' name='tour_mode' ordinal='13' />
              <column datatype='integer' name='atWork_freq' ordinal='14' />
              <column datatype='integer' name='num_ob_stops' ordinal='15' />
              <column datatype='integer' name='num_ib_stops' ordinal='16' />
              <column datatype='integer' name='avAvailable' ordinal='17' />
              <column datatype='real' name='dcLogsum' ordinal='18' />
              <column datatype='real' name='sampleRate' ordinal='19' />
              <column datatype='real' name='origTaxiWait' ordinal='20' />
              <column datatype='real' name='destTaxiWait' ordinal='21' />
              <column datatype='real' name='origSingleTNCWait' ordinal='22' />
              <column datatype='real' name='destSingleTNCWait' ordinal='23' />
              <column datatype='real' name='origSharedTNCWait' ordinal='24' />
              <column datatype='real' name='destSharedTNCWait' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTAZ]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonNum]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonAge]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentCategory]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentCategory]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolLocation]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='v2b   Workers Telecommuting Occasionally' datatype='real' name='[  Workers Telecommuting Frequently (copy)_3525755611332534292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611332202514]*(1-[Parameters].[Parameter 6])&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611332202514]*(1-[Parameters].[P(telecommute freq|telecommute) FT (copy)_3525755611333287958])&#13;&#10;end' />
      </column>
      <column caption='v2b TOTAL  Workers Telecommuting Frequently' datatype='real' name='[  Workers Telecommuting Frequently (copy)_3525755611342794779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_3525755611332358163], FIRST()) + LOOKUP([Calculation_3525755611332358163], FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='v2a Workers Telecommuting' datatype='real' name='[Calculation_3443846393154478083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' />
      </column>
      <column caption='v2a TOTAL Workers Telecommuting' datatype='real' name='[Calculation_3443846393154756612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_3443846393154478083], FIRST()) + &#13;&#10;LOOKUP([Calculation_3443846393154478083], FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
      </column>
      <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
      </column>
      <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
      </column>
      <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
      </column>
      <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]/[Calculation_3525755611315343365]' />
      </column>
      <column caption='v2b P(not working)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611330555917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3525755611329941516]*[Parameters].[Parameter 5]' />
      </column>
      <column caption='P(going to work)' datatype='real' name='[Calculation_3525755611331067918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3525755611329941516]' />
      </column>
      <column caption='v2b P(telecommute)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611331219471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_3525755611331067918]/(1-[Calculation_3525755611330555917]))' />
      </column>
      <column caption='v2b Workers Not Working' datatype='real' name='[Calculation_3525755611331776529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 5]' />
      </column>
      <column caption='v2b Workers Telecommuting' datatype='real' name='[Calculation_3525755611332202514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[Calculation_3525755611331776529]' />
      </column>
      <column caption='v2b   Workers Telecommuting Frequently' datatype='real' name='[Calculation_3525755611332358163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611332202514]*[Parameters].[Parameter 6]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611332202514]*[Parameters].[P(telecommute freq|telecommute) FT (copy)_3525755611333287958]&#13;&#10;end' />
      </column>
      <column caption='v2b P(telecommute frequently | all workers)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611332734997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3525755611332358163]/[Calculation_3525755611315343365]' />
      </column>
      <column caption='v2b TOTAL P(telecommute frequently | all workers) ' datatype='real' default-format='p0.0%' name='[Calculation_3525755611346710558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[  Workers Telecommuting Frequently (copy)_3525755611342794779]/total([Calculation_3525755611315343365])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment Category' datatype='string' name='[EmploymentCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home TAZ' datatype='integer' name='[HomeTAZ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Person Age' datatype='integer' name='[PersonAge]' role='dimension' type='ordinal' />
      <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[PersonNum]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Location' datatype='integer' name='[SchoolLocation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Sub Zone' datatype='integer' name='[SchoolSubZone]' role='dimension' type='ordinal' />
      <column caption='Student Category' datatype='string' name='[StudentCategory]' role='dimension' type='nominal' />
      <column caption='Work Location' datatype='integer' name='[WorkLocation]' role='measure' type='quantitative' />
      <column caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='measure' type='quantitative' />
      <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wsLocResults_3.csv' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_457BBC83B79A48FAA313336E82CB8595]' role='measure' type='quantitative' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='measure' type='quantitative' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='measure' type='quantitative' />
      <column caption='Dest Shared TNC Wait' datatype='real' name='[destSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Single TNC Wait' datatype='real' name='[destSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Taxi Wait' datatype='real' name='[destTaxiWait]' role='measure' type='quantitative' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Orig Shared TNC Wait' datatype='real' name='[origSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Single TNC Wait' datatype='real' name='[origSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Taxi Wait' datatype='real' name='[origTaxiWait]' role='measure' type='quantitative' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num1' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Person Type1' datatype='integer' name='[person_type]' role='dimension' type='ordinal' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column caption='Tour Mode' datatype='integer' name='[tour_mode]' role='measure' type='quantitative' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='v2a   Workers Not Working' datatype='real' name='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 7]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[v2a P(not working | not going to work) FT (copy)_3443846393153400833]&#13;&#10;end' />
      </column>
      <column caption='v2a TOTAL workers telecommuting share' datatype='real' default-format='p0.0%' name='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3443846393154756612]/total([Calculation_3525755611315343365])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[  Workers Telecommuting Frequently (copy)_3525755611332534292]' derivation='User' name='[usr:  Workers Telecommuting Frequently (copy)_3525755611332534292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[  Workers Telecommuting Frequently (copy)_3525755611342794779]' derivation='User' name='[usr:  Workers Telecommuting Frequently (copy)_3525755611342794779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3443846393154478083]' derivation='User' name='[usr:Calculation_3443846393154478083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3443846393154756612]' derivation='User' name='[usr:Calculation_3443846393154756612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611330555917]' derivation='User' name='[usr:Calculation_3525755611330555917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611331219471]' derivation='User' name='[usr:Calculation_3525755611331219471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611331776529]' derivation='User' name='[usr:Calculation_3525755611331776529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611332202514]' derivation='User' name='[usr:Calculation_3525755611332202514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611332358163]' derivation='User' name='[usr:Calculation_3525755611332358163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611332734997]' derivation='User' name='[usr:Calculation_3525755611332734997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611346710558]' derivation='User' name='[usr:Calculation_3525755611346710558:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nycl0u099gnce15w27om1w136t4].[  Workers Telecommuting Frequently (copy)_3525755611342794779]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' derivation='User' name='[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' derivation='User' name='[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nycl0u099gnce15w27om1w136t4].[Calculation_3443846393154756612]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.609576' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.390424' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='v2b P(telecommute freq|telecommute) PT' datatype='real' name='[P(telecommute freq|telecommute) FT (copy)_3525755611333287958]' param-domain-type='any' role='measure' type='quantitative' value='0.56200000000000006'>
          <calculation class='tableau' formula='0.56200000000000006' />
          <desc>
            <formatted-text>
              <run>From ATUS</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='v2b P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.31'>
          <calculation class='tableau' formula='0.31' />
        </column>
        <column caption='v2b P(telecommute freq|telecommute) FT' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.23499999999999999'>
          <calculation class='tableau' formula='0.23499999999999999' />
          <desc>
            <formatted-text>
              <run>From ATUS</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
          <calculation class='tableau' formula='0.56055428900000004' />
        </column>
        <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
          <calculation class='tableau' formula='0.55330738300000004' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[PersonType]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PersonType]' member='&quot;Full-time worker&quot;' />
          <groupfilter function='member' level='[PersonType]' member='&quot;Part-time worker&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[WorkLocation]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource caption='telecommute constants' inline='true' name='federated.03vfrct1piyx221bqijs915fncih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_constants' name='textscan.0yim7xp0r0ffk318fr0qz1h67rgk'>
            <connection class='textscan' directory='F:/Projects/2035_TM152_FBP_NoProject_14/main' filename='telecommute_constants_00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.19fgrws18ivz3y0zrvudc0qaq4z0'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[telecommute_constants_00.csv+].[SD]' />
              <expression op='[superdistrict-county.csv].[SD]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0yim7xp0r0ffk318fr0qz1h67rgk' include-siblings='false' is-recursive='false' name='telecommute_constants_00.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='telecommute_constants_*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='real' name='CALIB_ITER' />
              <column datatype='real' name='telecommuteConstant' />
              <column datatype='real' name='telecommuteConstant_prev' />
              <column datatype='real' name='Full-time worker auto' />
              <column datatype='real' name='Full-time worker no tour' />
              <column datatype='real' name='Full-time worker non-auto' />
              <column datatype='real' name='Part-time worker auto' />
              <column datatype='real' name='Part-time worker no tour' />
              <column datatype='real' name='Part-time worker non-auto' />
              <column datatype='real' name='Full-time worker not-working' />
              <column datatype='real' name='Part-time worker not-working' />
              <column datatype='real' name='Full-time worker telecommute' />
              <column datatype='real' name='Part-time worker telecommute' />
              <column datatype='real' name='Full-time worker working' />
              <column datatype='real' name='Part-time worker working' />
              <column datatype='real' name='working' />
              <column datatype='real' name='telecommute' />
              <column datatype='real' name='auto' />
              <column datatype='real' name='telecommute_rate' />
              <column datatype='real' name='auto_share' />
              <column datatype='real' name='max_telecommute_rate' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.19fgrws18ivz3y0zrvudc0qaq4z0' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALIB_ITER]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuteConstant]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuteConstant_prev]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker no tour]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker non-auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker no tour]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker non-auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker not-working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker not-working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_rate]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_share]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_telecommute_rate]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='todo' datatype='string' name='[Calculation_2676827077280686080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
      </column>
      <column caption='auto_share target' datatype='real' default-format='p0.0%' name='[Calculation_2676827077570007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.40' />
      </column>
      <column caption='max_telecommute_rate upper threshold' datatype='real' default-format='p0.0%' name='[Calculation_2676827077919105026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecommute_constants_00.csv' datatype='table' name='[__tableau_internal_object_id__].[telecommute_constants_00.csv_D8A5280F47E040228F791DEEC472BED7]' role='measure' type='quantitative' />
      <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
      <column caption='max_telecommute_rate lower threshold' datatype='real' default-format='p0.0%' name='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
      </column>
      <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
      <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
      <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2676827077280686080]' derivation='None' name='[none:Calculation_2676827077280686080:nk]' pivot='key' type='nominal' />
      <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
      <group caption='First zone per SD' name='[First zone per SD]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ZONE]' member='1' />
          <groupfilter function='member' level='[ZONE]' member='43' />
          <groupfilter function='member' level='[ZONE]' member='90' />
          <groupfilter function='member' level='[ZONE]' member='168' />
          <groupfilter function='member' level='[ZONE]' member='191' />
          <groupfilter function='member' level='[ZONE]' member='249' />
          <groupfilter function='member' level='[ZONE]' member='297' />
          <groupfilter function='member' level='[ZONE]' member='347' />
          <groupfilter function='member' level='[ZONE]' member='391' />
          <groupfilter function='member' level='[ZONE]' member='460' />
          <groupfilter function='member' level='[ZONE]' member='522' />
          <groupfilter function='member' level='[ZONE]' member='581' />
          <groupfilter function='member' level='[ZONE]' member='656' />
          <groupfilter function='member' level='[ZONE]' member='697' />
          <groupfilter function='member' level='[ZONE]' member='715' />
          <groupfilter function='member' level='[ZONE]' member='747' />
          <groupfilter function='member' level='[ZONE]' member='804' />
          <groupfilter function='member' level='[ZONE]' member='874' />
          <groupfilter function='member' level='[ZONE]' member='991' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.682482' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.317518' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2676827077280686080:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;initial constant&quot;</bucket>
            <bucket>&quot;auto share ok&quot;</bucket>
            <bucket>&quot;telecommute rate above max&quot;</bucket>
            <bucket>&quot;telecommute rate close to max&quot;</bucket>
            <bucket>&quot;telecommute rate needs increase&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
          <calculation class='tableau' formula='0.0050000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disag Debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3 outer_join indivTours_3' name='federated.1nycl0u099gnce15w27om1w136t4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nycl0u099gnce15w27om1w136t4'>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Person Age' datatype='integer' name='[PersonAge]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[wsLocResults_3.csv_457BBC83B79A48FAA313336E82CB8595]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wsLocResults_3.csv_457BBC83B79A48FAA313336E82CB8595:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wsLocResults_3.csv' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_457BBC83B79A48FAA313336E82CB8595]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3525755611328577545]' derivation='None' name='[none:Calculation_3525755611328577545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HHID]' derivation='None' name='[none:HHID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonAge]' derivation='None' name='[none:PersonAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonID]' derivation='None' name='[none:PersonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_id]' derivation='None' name='[none:tour_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[__tableau_internal_object_id__].[cnt:wsLocResults_3.csv_457BBC83B79A48FAA313336E82CB8595:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nycl0u099gnce15w27om1w136t4].[none:HHID:ok]'>
            <groupfilter expression='[HHID]&lt;40' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HHID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nycl0u099gnce15w27om1w136t4].[none:HHID:ok]</column>
            <column>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nycl0u099gnce15w27om1w136t4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nycl0u099gnce15w27om1w136t4].[none:HHID:ok] / ([federated.1nycl0u099gnce15w27om1w136t4].[none:PersonID:ok] / ([federated.1nycl0u099gnce15w27om1w136t4].[none:PersonAge:ok] / ([federated.1nycl0u099gnce15w27om1w136t4].[none:PersonType:nk] / ([federated.1nycl0u099gnce15w27om1w136t4].[none:tour_purpose:nk] / ([federated.1nycl0u099gnce15w27om1w136t4].[none:Calculation_3525755611328577545:ok] / [federated.1nycl0u099gnce15w27om1w136t4].[none:tour_id:ok]))))))</rows>
        <cols>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='constant vs rate scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
          </datasources>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecommuteConstant]' derivation='Sum' name='[sum:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Sum' name='[sum:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTY_NUM_NAME:nk]' member='&quot;9 Marin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.03vfrct1piyx221bqijs915fncih].[sum:telecommute_rate:qk]</rows>
        <cols>[federated.03vfrct1piyx221bqijs915fncih].[sum:telecommuteConstant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_v2a'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>v2a 2035 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>11.8%</run>
            <run>
v2a 2050 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>13.2%</run>
            <run>&#10;</run>
            <run bold='true'>verify</run>
            <run bold='true' fontcolor='#898989'><![CDATA[ correct SAMPLESHARE: <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3 outer_join indivTours_3' name='federated.1nycl0u099gnce15w27om1w136t4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
              <calculation class='tableau' formula='0.56055428900000004' />
            </column>
            <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
              <calculation class='tableau' formula='0.55330738300000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nycl0u099gnce15w27om1w136t4'>
            <column caption='v2a Workers Telecommuting' datatype='real' name='[Calculation_3443846393154478083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' />
            </column>
            <column caption='v2a TOTAL Workers Telecommuting' datatype='real' name='[Calculation_3443846393154756612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_3443846393154478083], FIRST()) + &#13;&#10;LOOKUP([Calculation_3443846393154478083], FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
            </column>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]/[Calculation_3525755611315343365]' />
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
            </column>
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3443846393154478083]' derivation='User' name='[usr:Calculation_3443846393154478083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3443846393154756612]' derivation='User' name='[usr:Calculation_3443846393154756612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' derivation='User' name='[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' derivation='User' name='[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nycl0u099gnce15w27om1w136t4].[Calculation_3443846393154756612]' ordering-type='Rows' />
            </column-instance>
            <column caption='v2a   Workers Not Working' datatype='real' name='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 7]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[v2a P(not working | not going to work) FT (copy)_3443846393153400833]&#13;&#10;end' />
            </column>
            <column caption='v2a TOTAL workers telecommuting share' datatype='real' default-format='p0.0%' name='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3443846393154756612]/total([Calculation_3525755611315343365])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611329941516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611315343365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3443846393154756612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3443846393154478083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611315343365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[sum:Calculation_3525755611328802826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611329941516:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 7]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3443846393154478083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3443846393154756612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]' />
              <text column='[federated.1nycl0u099gnce15w27om1w136t4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</rows>
        <cols total='true'>[federated.1nycl0u099gnce15w27om1w136t4].[none:PersonType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_v2b'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>v2b 2035 TOTAL telecommute frequently target:</run>
            <run fontcolor='#4e79a7'> 10.0%</run>
            <run>
v2b 2050 TOTAL telecommute frequently target:</run>
            <run fontcolor='#4e79a7'> 14.5%</run>
            <run>&#10;</run>
            <run bold='true'>verify</run>
            <run bold='true' fontcolor='#898989'><![CDATA[ correct SAMPLESHARE: <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3 outer_join indivTours_3' name='federated.1nycl0u099gnce15w27om1w136t4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='v2b P(telecommute freq|telecommute) PT' datatype='real' name='[P(telecommute freq|telecommute) FT (copy)_3525755611333287958]' param-domain-type='any' role='measure' type='quantitative' value='0.56200000000000006'>
              <calculation class='tableau' formula='0.56200000000000006' />
              <desc>
                <formatted-text>
                  <run>From ATUS</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='v2b P(not working | not going to work)' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.31'>
              <calculation class='tableau' formula='0.31' />
            </column>
            <column caption='v2b P(telecommute freq|telecommute) FT' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.23499999999999999'>
              <calculation class='tableau' formula='0.23499999999999999' />
              <desc>
                <formatted-text>
                  <run>From ATUS</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nycl0u099gnce15w27om1w136t4'>
            <column caption='v2b   Workers Telecommuting Occasionally' datatype='real' name='[  Workers Telecommuting Frequently (copy)_3525755611332534292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611332202514]*(1-[Parameters].[Parameter 6])&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611332202514]*(1-[Parameters].[P(telecommute freq|telecommute) FT (copy)_3525755611333287958])&#13;&#10;end' />
            </column>
            <column caption='v2b TOTAL  Workers Telecommuting Frequently' datatype='real' name='[  Workers Telecommuting Frequently (copy)_3525755611342794779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_3525755611332358163], FIRST()) + LOOKUP([Calculation_3525755611332358163], FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
            </column>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]/[Calculation_3525755611315343365]' />
            </column>
            <column caption='v2b P(not working)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611330555917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611329941516]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='P(going to work)' datatype='real' name='[Calculation_3525755611331067918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3525755611329941516]' />
            </column>
            <column caption='v2b P(telecommute)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611331219471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_3525755611331067918]/(1-[Calculation_3525755611330555917]))' />
            </column>
            <column caption='v2b Workers Not Working' datatype='real' name='[Calculation_3525755611331776529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='v2b Workers Telecommuting' datatype='real' name='[Calculation_3525755611332202514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[Calculation_3525755611331776529]' />
            </column>
            <column caption='v2b   Workers Telecommuting Frequently' datatype='real' name='[Calculation_3525755611332358163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611332202514]*[Parameters].[Parameter 6]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611332202514]*[Parameters].[P(telecommute freq|telecommute) FT (copy)_3525755611333287958]&#13;&#10;end' />
            </column>
            <column caption='v2b P(telecommute frequently | all workers)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611332734997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611332358163]/[Calculation_3525755611315343365]' />
            </column>
            <column caption='v2b TOTAL P(telecommute frequently | all workers) ' datatype='real' default-format='p0.0%' name='[Calculation_3525755611346710558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[  Workers Telecommuting Frequently (copy)_3525755611342794779]/total([Calculation_3525755611315343365])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
            </column>
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[  Workers Telecommuting Frequently (copy)_3525755611332534292]' derivation='User' name='[usr:  Workers Telecommuting Frequently (copy)_3525755611332534292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[  Workers Telecommuting Frequently (copy)_3525755611342794779]' derivation='User' name='[usr:  Workers Telecommuting Frequently (copy)_3525755611342794779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611330555917]' derivation='User' name='[usr:Calculation_3525755611330555917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611331219471]' derivation='User' name='[usr:Calculation_3525755611331219471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611331776529]' derivation='User' name='[usr:Calculation_3525755611331776529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611332202514]' derivation='User' name='[usr:Calculation_3525755611332202514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611332358163]' derivation='User' name='[usr:Calculation_3525755611332358163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611332734997]' derivation='User' name='[usr:Calculation_3525755611332734997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611346710558]' derivation='User' name='[usr:Calculation_3525755611346710558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nycl0u099gnce15w27om1w136t4].[  Workers Telecommuting Frequently (copy)_3525755611342794779]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611315343365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611329941516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611330555917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611331219471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611331776529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332202514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332358163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:  Workers Telecommuting Frequently (copy)_3525755611332534292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332734997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:  Workers Telecommuting Frequently (copy)_3525755611342794779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611346710558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611315343365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[sum:Calculation_3525755611328802826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611329941516:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 5]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611330555917:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611331219471:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611331776529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332202514:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332358163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:  Workers Telecommuting Frequently (copy)_3525755611332534292:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611332734997:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:  Workers Telecommuting Frequently (copy)_3525755611342794779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nycl0u099gnce15w27om1w136t4].[usr:Calculation_3525755611346710558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]' />
              <text column='[federated.1nycl0u099gnce15w27om1w136t4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nycl0u099gnce15w27om1w136t4].[:Measure Names]</rows>
        <cols total='true'>[federated.1nycl0u099gnce15w27om1w136t4].[none:PersonType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
              <calculation class='tableau' formula='0.0050000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='todo' datatype='string' name='[Calculation_2676827077280686080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[auto_share]' derivation='Attribute' name='[attr:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate]' derivation='Attribute' name='[attr:max_telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommuteConstant]' derivation='Attribute' name='[attr:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Attribute' name='[attr:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2676827077280686080]' derivation='None' name='[none:Calculation_2676827077280686080:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:max_telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:auto_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommuteConstant:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:max_telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:auto_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommuteConstant:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:Calculation_2676827077280686080:nk]' />
              <text column='[federated.03vfrct1piyx221bqijs915fncih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk] / [federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok] / [federated.03vfrct1piyx221bqijs915fncih].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='telecommute rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='auto_share target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
            </column>
            <column caption='Zero' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
              <calculation class='tableau' formula='0.0050000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='max_telecommute_rate upper threshold' datatype='real' default-format='p0.0%' name='[Calculation_2676827077919105026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2676827077919105026]' derivation='Avg' name='[avg:Calculation_2676827077919105026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_share]' derivation='Avg' name='[avg:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' derivation='Avg' name='[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate]' derivation='Avg' name='[avg:max_telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Avg' name='[avg:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='max_telecommute_rate lower threshold' datatype='real' default-format='p0.0%' name='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
            </column>
            <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CALIB_ITER:ok]' />
              <groupfilter function='member' level='[none:CALIB_ITER:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY_NUM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]</column>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='computation' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='max telecommute rate' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' z-order='3' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:Calculation_2676827077919105026:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:Calculation_2676827077919105026:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk] + [federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk])</rows>
        <cols>[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
