<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='telecommute' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='auto_share target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
      </column>
      <column caption='Zero' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
        <calculation class='tableau' formula='0.0050000000000000001' />
      </column>
      <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='v3 P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
        <calculation class='tableau' formula='0.107904288' />
      </column>
      <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
        <calculation class='tableau' formula='0.56055428900000004' />
      </column>
      <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
        <calculation class='tableau' formula='0.55330738300000004' />
      </column>
      <column caption='v3 P(not working) PT' datatype='real' default-format='p0.0%' name='[v3 P(not working) FT (copy)_1195424278680657920]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
        <calculation class='tableau' formula='0.205942146' />
      </column>
    </datasource>
    <datasource caption='Telecommute potential' inline='true' name='federated.1bl912t1cnv0fs109y8rm0a8bti1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_max_rate_county' name='textscan.14f28520l98nut133y8jv0losxoj'>
            <connection class='textscan' directory='../INPUT/landuse' filename='telecommute_max_rate_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tazData' name='textscan.0qhpwrx0ht5u5g124yqda0v1nrbj'>
            <connection class='textscan' directory='../INPUT/landuse' filename='tazData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1q3ss9v1hzbpk91bj8mgw1d3s2c0'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.174pnhz0rjmi9614p7urf1n25mhv'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazData.csv].[SD]' />
              <expression op='[superdistrict-county.csv].[SD]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tazData.csv].[ZONE]' />
                <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tazData.csv].[COUNTY]' />
                  <expression op='[telecommute_max_rate_county.csv].[COUNTY]' />
                </expression>
              </clause>
              <relation connection='textscan.0qhpwrx0ht5u5g124yqda0v1nrbj' name='tazData.csv' table='[tazData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ZONE' ordinal='0' />
                  <column datatype='integer' name='DISTRICT' ordinal='1' />
                  <column datatype='integer' name='SD' ordinal='2' />
                  <column datatype='integer' name='COUNTY' ordinal='3' />
                  <column datatype='integer' name='TOTHH' ordinal='4' />
                  <column datatype='integer' name='HHPOP' ordinal='5' />
                  <column datatype='integer' name='TOTPOP' ordinal='6' />
                  <column datatype='integer' name='EMPRES' ordinal='7' />
                  <column datatype='integer' name='SFDU' ordinal='8' />
                  <column datatype='integer' name='MFDU' ordinal='9' />
                  <column datatype='integer' name='HHINCQ1' ordinal='10' />
                  <column datatype='integer' name='HHINCQ2' ordinal='11' />
                  <column datatype='integer' name='HHINCQ3' ordinal='12' />
                  <column datatype='integer' name='HHINCQ4' ordinal='13' />
                  <column datatype='real' name='TOTACRE' ordinal='14' />
                  <column datatype='real' name='RESACRE' ordinal='15' />
                  <column datatype='real' name='CIACRE' ordinal='16' />
                  <column datatype='real' name='SHPOP62P' ordinal='17' />
                  <column datatype='integer' name='TOTEMP' ordinal='18' />
                  <column datatype='integer' name='AGE0004' ordinal='19' />
                  <column datatype='integer' name='AGE0519' ordinal='20' />
                  <column datatype='integer' name='AGE2044' ordinal='21' />
                  <column datatype='integer' name='AGE4564' ordinal='22' />
                  <column datatype='integer' name='AGE65P' ordinal='23' />
                  <column datatype='integer' name='RETEMPN' ordinal='24' />
                  <column datatype='integer' name='FPSEMPN' ordinal='25' />
                  <column datatype='integer' name='HEREMPN' ordinal='26' />
                  <column datatype='integer' name='OTHEMPN' ordinal='27' />
                  <column datatype='integer' name='AGREMPN' ordinal='28' />
                  <column datatype='integer' name='MWTEMPN' ordinal='29' />
                  <column datatype='real' name='PRKCST' ordinal='30' />
                  <column datatype='real' name='OPRKCST' ordinal='31' />
                  <column datatype='integer' name='AREATYPE' ordinal='32' />
                  <column datatype='real' name='HSENROLL' ordinal='33' />
                  <column datatype='real' name='COLLFTE' ordinal='34' />
                  <column datatype='real' name='COLLPTE' ordinal='35' />
                  <column datatype='integer' name='TOPOLOGY' ordinal='36' />
                  <column datatype='real' name='TERMINAL' ordinal='37' />
                  <column datatype='integer' name='ZERO' ordinal='38' />
                </columns>
              </relation>
              <relation connection='textscan.14f28520l98nut133y8jv0losxoj' name='telecommute_max_rate_county.csv' table='[telecommute_max_rate_county#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='COUNTY' ordinal='0' />
                  <column datatype='integer' name='AGREMPN_tele' ordinal='1' />
                  <column datatype='real' name='FPSEMPN_tele' ordinal='2' />
                  <column datatype='real' name='HEREMPN_tele' ordinal='3' />
                  <column datatype='real' name='MWTEMPN_tele' ordinal='4' />
                  <column datatype='real' name='RETEMPN_tele' ordinal='5' />
                  <column datatype='real' name='OTHEMPN_tele' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.1q3ss9v1hzbpk91bj8mgw1d3s2c0' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
              <columns>
                <column datatype='integer' name='SUPERD' ordinal='0' />
                <column datatype='integer' name='TAZ1454' ordinal='1' />
                <column datatype='real' name='area_sqmi' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.174pnhz0rjmi9614p7urf1n25mhv' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRES]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFDU]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ1]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ2]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ3]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHINCQ4]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIACRE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHPOP62P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEMP]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0004]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE0519]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE2044]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4564]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE65P]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRKCST]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSENROLL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLFTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLPTE]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPOLOGY]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[tazData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (telecommute_max_rate_county.csv)]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPSEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEREMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWTEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHEMPN_tele]</local-name>
            <parent-name>[telecommute_max_rate_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age0004' datatype='integer' hidden='true' name='[AGE0004]' role='measure' type='quantitative' />
      <column caption='Age0519' datatype='integer' hidden='true' name='[AGE0519]' role='measure' type='quantitative' />
      <column caption='Age2044' datatype='integer' hidden='true' name='[AGE2044]' role='measure' type='quantitative' />
      <column caption='Age4564' datatype='integer' hidden='true' name='[AGE4564]' role='measure' type='quantitative' />
      <column caption='Age65P' datatype='integer' hidden='true' name='[AGE65P]' role='measure' type='quantitative' />
      <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
      <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Areatype' datatype='integer' name='[AREATYPE]' role='measure' type='quantitative' />
      <column caption='Ciacre' datatype='real' name='[CIACRE]' role='measure' type='quantitative' />
      <column caption='Collfte' datatype='real' name='[COLLFTE]' role='measure' type='quantitative' />
      <column caption='Collpte' datatype='real' name='[COLLPTE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='COUNTY (telecommute max rate county.csv)' datatype='integer' name='[COUNTY (telecommute_max_rate_county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Max Telecommuters' datatype='real' name='[Calculation_3207688892123336704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
      </column>
      <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_3207688892124082177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3207688892123336704])/sum([TOTEMP])' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Empres' datatype='integer' name='[EMPRES]' role='measure' type='quantitative' />
      <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
      <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
      <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
      <column caption='Hhincq1' datatype='integer' name='[HHINCQ1]' role='measure' type='quantitative' />
      <column caption='Hhincq2' datatype='integer' name='[HHINCQ2]' role='measure' type='quantitative' />
      <column caption='Hhincq3' datatype='integer' name='[HHINCQ3]' role='measure' type='quantitative' />
      <column caption='Hhincq4' datatype='integer' name='[HHINCQ4]' role='measure' type='quantitative' />
      <column caption='Hhpop' datatype='integer' name='[HHPOP]' role='measure' type='quantitative' />
      <column caption='Hsenroll' datatype='real' name='[HSENROLL]' role='measure' type='quantitative' />
      <column caption='Mfdu' datatype='integer' name='[MFDU]' role='measure' type='quantitative' />
      <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
      <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Oprkcst' datatype='real' name='[OPRKCST]' role='measure' type='quantitative' />
      <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
      <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
      <column caption='Prkcst' datatype='real' name='[PRKCST]' role='measure' type='quantitative' />
      <column caption='Resacre' datatype='real' name='[RESACRE]' role='measure' type='quantitative' />
      <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
      <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Sfdu' datatype='integer' name='[SFDU]' role='measure' type='quantitative' />
      <column caption='Shpop62P' datatype='real' name='[SHPOP62P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Topology' datatype='integer' name='[TOPOLOGY]' role='measure' type='quantitative' />
      <column caption='Totacre' datatype='real' name='[TOTACRE]' role='measure' type='quantitative' />
      <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
      <column caption='Tothh' datatype='integer' name='[TOTHH]' role='measure' type='quantitative' />
      <column caption='Totpop' datatype='integer' name='[TOTPOP]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[ZERO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazData.csv' datatype='table' name='[__tableau_internal_object_id__].[tazData.csv_524D7CFCA8C74AF3B7D3D472EE25D275]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='telecommute constants' inline='true' name='federated.03vfrct1piyx221bqijs915fncih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecommute_constants' name='textscan.0yim7xp0r0ffk318fr0qz1h67rgk'>
            <connection class='textscan' directory='.' filename='telecommute_constants_00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.19fgrws18ivz3y0zrvudc0qaq4z0'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[telecommute_constants_00.csv+].[SD]' />
              <expression op='[superdistrict-county.csv].[SD]' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0yim7xp0r0ffk318fr0qz1h67rgk' include-siblings='false' is-recursive='false' name='telecommute_constants_00.csv+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='telecommute_constants_*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' />
              <column datatype='integer' name='SD' />
              <column datatype='integer' name='COUNTY' />
              <column datatype='real' name='CALIB_ITER' />
              <column datatype='real' name='telecommuteConstant' />
              <column datatype='real' name='telecommuteConstant_prev' />
              <column datatype='real' name='Full-time worker auto' />
              <column datatype='real' name='Full-time worker no tour' />
              <column datatype='real' name='Full-time worker non-auto' />
              <column datatype='real' name='Part-time worker auto' />
              <column datatype='real' name='Part-time worker no tour' />
              <column datatype='real' name='Part-time worker non-auto' />
              <column datatype='real' name='Full-time worker not-working' />
              <column datatype='real' name='Part-time worker not-working' />
              <column datatype='real' name='Full-time worker telecommute' />
              <column datatype='real' name='Part-time worker telecommute' />
              <column datatype='real' name='Full-time worker working' />
              <column datatype='real' name='Part-time worker working' />
              <column datatype='real' name='working' />
              <column datatype='real' name='telecommute' />
              <column datatype='real' name='auto' />
              <column datatype='real' name='telecommute_rate' />
              <column datatype='real' name='auto_share' />
              <column datatype='real' name='max_telecommute_rate' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.19fgrws18ivz3y0zrvudc0qaq4z0' name='superdistrict-county.csv' table='[superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SD' ordinal='0' />
              <column datatype='integer' name='COUNTY' ordinal='1' />
              <column datatype='string' name='SD_NAME' ordinal='2' />
              <column datatype='string' name='COUNTY_NAME' ordinal='3' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='4' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALIB_ITER]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuteConstant]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuteConstant_prev]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker no tour]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker non-auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker no tour]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker non-auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker not-working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker not-working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time worker working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time worker working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_rate]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_share]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_telecommute_rate]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[telecommute_constants_00.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (superdistrict-county.csv)]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[COUNTY (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='todo' datatype='string' name='[Calculation_2676827077280686080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
      </column>
      <column caption='auto_share target' datatype='real' default-format='p0.0%' name='[Calculation_2676827077570007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.40' />
      </column>
      <column caption='max_telecommute_rate upper threshold' datatype='real' default-format='p0.0%' name='[Calculation_2676827077919105026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SD (superdistrict-county.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[ZONE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecommute_constants_00.csv' datatype='table' name='[__tableau_internal_object_id__].[telecommute_constants_00.csv_D8A5280F47E040228F791DEEC472BED7]' role='measure' type='quantitative' />
      <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
      <column caption='max_telecommute_rate lower threshold' datatype='real' default-format='p0.0%' name='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
      </column>
      <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
      <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
      <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2676827077280686080]' derivation='None' name='[none:Calculation_2676827077280686080:nk]' pivot='key' type='nominal' />
      <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
      <group caption='First zone per SD' name='[First zone per SD]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ZONE]' member='1' />
          <groupfilter function='member' level='[ZONE]' member='43' />
          <groupfilter function='member' level='[ZONE]' member='90' />
          <groupfilter function='member' level='[ZONE]' member='168' />
          <groupfilter function='member' level='[ZONE]' member='191' />
          <groupfilter function='member' level='[ZONE]' member='249' />
          <groupfilter function='member' level='[ZONE]' member='297' />
          <groupfilter function='member' level='[ZONE]' member='347' />
          <groupfilter function='member' level='[ZONE]' member='391' />
          <groupfilter function='member' level='[ZONE]' member='460' />
          <groupfilter function='member' level='[ZONE]' member='522' />
          <groupfilter function='member' level='[ZONE]' member='581' />
          <groupfilter function='member' level='[ZONE]' member='656' />
          <groupfilter function='member' level='[ZONE]' member='697' />
          <groupfilter function='member' level='[ZONE]' member='715' />
          <groupfilter function='member' level='[ZONE]' member='747' />
          <groupfilter function='member' level='[ZONE]' member='804' />
          <groupfilter function='member' level='[ZONE]' member='874' />
          <groupfilter function='member' level='[ZONE]' member='991' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.795981' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204019' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2676827077280686080:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;initial constant&quot;</bucket>
            <bucket>&quot;auto share ok&quot;</bucket>
            <bucket>&quot;telecommute rate above max&quot;</bucket>
            <bucket>&quot;telecommute rate close to max&quot;</bucket>
            <bucket>&quot;telecommute rate needs increase&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
          <calculation class='tableau' formula='0.0050000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='wsLocResults_3+' inline='true' name='federated.1qmlidi1popg631b9louy05hy556' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wsLocResults_3' name='textscan.075pi2b0kuoqgu1gsa9th0v2vrzn'>
            <connection class='textscan' directory='.' filename='wsLocResults_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[HHID]' />
                <expression op='[indivTourData_3.csv].[hh_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonID]' />
                <expression op='[indivTourData_3.csv].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[wsLocResults_3.csv].[PersonNum]' />
                <expression op='[indivTourData_3.csv].[person_num]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.075pi2b0kuoqgu1gsa9th0v2vrzn' name='wsLocResults_3.csv' table='[wsLocResults_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HHID' ordinal='0' />
              <column datatype='integer' name='HomeTAZ' ordinal='1' />
              <column datatype='integer' name='HomeSubZone' ordinal='2' />
              <column datatype='integer' name='Income' ordinal='3' />
              <column datatype='integer' name='PersonID' ordinal='4' />
              <column datatype='integer' name='PersonNum' ordinal='5' />
              <column datatype='string' name='PersonType' ordinal='6' />
              <column datatype='integer' name='PersonAge' ordinal='7' />
              <column datatype='string' name='EmploymentCategory' ordinal='8' />
              <column datatype='string' name='StudentCategory' ordinal='9' />
              <column datatype='integer' name='WorkLocation' ordinal='10' />
              <column datatype='integer' name='WorkSubZone' ordinal='11' />
              <column datatype='integer' name='SchoolLocation' ordinal='12' />
              <column datatype='integer' name='SchoolSubZone' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.075pi2b0kuoqgu1gsa9th0v2vrzn' name='indivTourData_3.csv' table='[indivTourData_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='person_num' ordinal='2' />
              <column datatype='integer' name='person_type' ordinal='3' />
              <column datatype='integer' name='tour_id' ordinal='4' />
              <column datatype='string' name='tour_category' ordinal='5' />
              <column datatype='string' name='tour_purpose' ordinal='6' />
              <column datatype='integer' name='orig_taz' ordinal='7' />
              <column datatype='integer' name='orig_walk_segment' ordinal='8' />
              <column datatype='integer' name='dest_taz' ordinal='9' />
              <column datatype='integer' name='dest_walk_segment' ordinal='10' />
              <column datatype='integer' name='start_hour' ordinal='11' />
              <column datatype='integer' name='end_hour' ordinal='12' />
              <column datatype='integer' name='tour_mode' ordinal='13' />
              <column datatype='integer' name='atWork_freq' ordinal='14' />
              <column datatype='integer' name='num_ob_stops' ordinal='15' />
              <column datatype='integer' name='num_ib_stops' ordinal='16' />
              <column datatype='integer' name='avAvailable' ordinal='17' />
              <column datatype='real' name='dcLogsum' ordinal='18' />
              <column datatype='real' name='sampleRate' ordinal='19' />
              <column datatype='real' name='origTaxiWait' ordinal='20' />
              <column datatype='real' name='destTaxiWait' ordinal='21' />
              <column datatype='real' name='origSingleTNCWait' ordinal='22' />
              <column datatype='real' name='destSingleTNCWait' ordinal='23' />
              <column datatype='real' name='origSharedTNCWait' ordinal='24' />
              <column datatype='real' name='destSharedTNCWait' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTAZ]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonNum]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonAge]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentCategory]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentCategory]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLocation]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolLocation]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolSubZone]</local-name>
            <parent-name>[wsLocResults_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destTaxiWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSingleTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSharedTNCWait]</local-name>
            <parent-name>[indivTourData_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='v2a Workers Telecommuting' datatype='real' name='[Calculation_3443846393154478083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' />
      </column>
      <column caption='v2a TOTAL Workers Telecommuting' datatype='real' name='[Calculation_3443846393154756612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_3443846393154478083], FIRST()) + &#13;&#10;LOOKUP([Calculation_3443846393154478083], FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
      </column>
      <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
      </column>
      <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
      </column>
      <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
      </column>
      <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Workers Going to Work (copy)_3525755611329376267])/([Calculation_3525755611315343365])' />
      </column>
      <column caption='Employment Category' datatype='string' name='[EmploymentCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
      <column caption='Home Sub Zone' datatype='integer' name='[HomeSubZone]' role='measure' type='quantitative' />
      <column caption='Home TAZ' datatype='integer' name='[HomeTAZ]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[PersonAge]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[PersonNum]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column caption='School Location' datatype='integer' name='[SchoolLocation]' role='measure' type='quantitative' />
      <column caption='School Sub Zone' datatype='integer' name='[SchoolSubZone]' role='measure' type='quantitative' />
      <column caption='Student Category' datatype='string' name='[StudentCategory]' role='dimension' type='nominal' />
      <column caption='Work Location' datatype='integer' name='[WorkLocation]' role='measure' type='quantitative' />
      <column caption='Work Sub Zone' datatype='integer' name='[WorkSubZone]' role='measure' type='quantitative' />
      <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wsLocResults_3.csv' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_0A302ACC0E8D4B7BA240E5D3C2CB0982]' role='measure' type='quantitative' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='measure' type='quantitative' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='measure' type='quantitative' />
      <column caption='Dest Shared TNC Wait' datatype='real' name='[destSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Single TNC Wait' datatype='real' name='[destSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Dest Taxi Wait' datatype='real' name='[destTaxiWait]' role='measure' type='quantitative' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Orig Shared TNC Wait' datatype='real' name='[origSharedTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Single TNC Wait' datatype='real' name='[origSingleTNCWait]' role='measure' type='quantitative' />
      <column caption='Orig Taxi Wait' datatype='real' name='[origTaxiWait]' role='measure' type='quantitative' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num1' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Type1' datatype='integer' name='[person_type]' role='measure' type='quantitative' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column caption='Tour Mode' datatype='integer' name='[tour_mode]' role='measure' type='quantitative' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='v3   Workers Not Working' datatype='real' name='[v2a   Workers Not Working (copy)_1195424278681018369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611315343365]*[Parameters].[Parameter 5]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611315343365]*[Parameters].[v3 P(not working) FT (copy)_1195424278680657920]&#13;&#10;end' />
      </column>
      <column caption='v3  TOTAL Workers Telecommuting' datatype='real' name='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([v2a Workers Telecommuting (copy)_1195424278681382914], FIRST()) + &#13;&#10;LOOKUP([v2a Workers Telecommuting (copy)_1195424278681382914], FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='v3  TOTAL workers Telecommuting Share' datatype='real' default-format='p0.0%' name='[v2a TOTAL workers telecommuting share (copy)_1195424278681858052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]/total([Calculation_3525755611315343365])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='v3   Workers Telecommuting' datatype='real' name='[v2a Workers Telecommuting (copy)_1195424278681382914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2a   Workers Not Working (copy)_1195424278681018369]' />
      </column>
      <column caption='v2a   Workers Not Working' datatype='real' name='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 7]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[v2a P(not working | not going to work) FT (copy)_3443846393153400833]&#13;&#10;end' />
      </column>
      <column caption='v2a TOTAL workers telecommuting share' datatype='real' default-format='p0.0%' name='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3443846393154756612]/total([Calculation_3525755611315343365])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3443846393154756612]' derivation='Sum' name='[sum:Calculation_3443846393154756612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' derivation='Sum' name='[sum:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qmlidi1popg631b9louy05hy556].[Calculation_3443846393154756612]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3443846393154478083]' derivation='User' name='[usr:Calculation_3443846393154478083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3443846393154756612]' derivation='User' name='[usr:Calculation_3443846393154756612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2a   Workers Not Working (copy)_1195424278681018369]' derivation='User' name='[usr:v2a   Workers Not Working (copy)_1195424278681018369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' derivation='User' name='[usr:v2a TOTAL Workers Telecommuting (copy)_1195424278681608195:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[v2a TOTAL workers telecommuting share (copy)_1195424278681858052]' derivation='User' name='[usr:v2a TOTAL workers telecommuting share (copy)_1195424278681858052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qmlidi1popg631b9louy05hy556].[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[v2a Workers Telecommuting (copy)_1195424278681382914]' derivation='User' name='[usr:v2a Workers Telecommuting (copy)_1195424278681382914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' derivation='User' name='[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' derivation='User' name='[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qmlidi1popg631b9louy05hy556].[Calculation_3443846393154756612]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.712519' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.287481' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='v3 P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
          <calculation class='tableau' formula='0.107904288' />
        </column>
        <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
          <calculation class='tableau' formula='0.56055428900000004' />
        </column>
        <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
          <calculation class='tableau' formula='0.55330738300000004' />
        </column>
        <column caption='v3 P(not working) PT' datatype='real' default-format='p0.0%' name='[v3 P(not working) FT (copy)_1195424278680657920]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
          <calculation class='tableau' formula='0.205942146' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[PersonType]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PersonType]' member='&quot;Full-time worker&quot;' />
          <groupfilter function='member' level='[PersonType]' member='&quot;Part-time worker&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[WorkLocation]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disag Debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3+' name='federated.1qmlidi1popg631b9louy05hy556' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmlidi1popg631b9louy05hy556'>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column caption='Person Age' datatype='integer' name='[PersonAge]' role='measure' type='quantitative' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[wsLocResults_3.csv_0A302ACC0E8D4B7BA240E5D3C2CB0982]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wsLocResults_3.csv_0A302ACC0E8D4B7BA240E5D3C2CB0982:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wsLocResults_3.csv' datatype='table' name='[__tableau_internal_object_id__].[wsLocResults_3.csv_0A302ACC0E8D4B7BA240E5D3C2CB0982]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3525755611328577545]' derivation='None' name='[none:Calculation_3525755611328577545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HHID]' derivation='None' name='[none:HHID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonAge]' derivation='None' name='[none:PersonAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonID]' derivation='None' name='[none:PersonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_id]' derivation='None' name='[none:tour_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purpose]' derivation='None' name='[none:tour_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[__tableau_internal_object_id__].[cnt:wsLocResults_3.csv_0A302ACC0E8D4B7BA240E5D3C2CB0982:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmlidi1popg631b9louy05hy556].[none:HHID:ok]'>
            <groupfilter expression='[HHID]&lt;40' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HHID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qmlidi1popg631b9louy05hy556].[none:HHID:ok]</column>
            <column>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmlidi1popg631b9louy05hy556].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmlidi1popg631b9louy05hy556].[none:HHID:ok] / ([federated.1qmlidi1popg631b9louy05hy556].[none:PersonID:ok] / ([federated.1qmlidi1popg631b9louy05hy556].[none:PersonAge:ok] / ([federated.1qmlidi1popg631b9louy05hy556].[none:PersonType:nk] / ([federated.1qmlidi1popg631b9louy05hy556].[none:tour_purpose:nk] / ([federated.1qmlidi1popg631b9louy05hy556].[none:Calculation_3525755611328577545:ok] / [federated.1qmlidi1popg631b9louy05hy556].[none:tour_id:ok]))))))</rows>
        <cols>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Telecom Potential Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommute potential' name='federated.1bl912t1cnv0fs109y8rm0a8bti1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bl912t1cnv0fs109y8rm0a8bti1'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_3207688892123336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_3207688892124082177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3207688892123336704])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3207688892124082177]' derivation='User' name='[usr:Calculation_3207688892124082177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[usr:Calculation_3207688892124082177:qk]' />
              <lod column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[clct:Geometry:nk]' />
              <geometry column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bl912t1cnv0fs109y8rm0a8bti1].[Latitude (generated)]</rows>
        <cols>[federated.1bl912t1cnv0fs109y8rm0a8bti1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Telecom Potential Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommute potential' name='federated.1bl912t1cnv0fs109y8rm0a8bti1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl912t1cnv0fs109y8rm0a8bti1'>
            <column caption='Agrempn' datatype='integer' name='[AGREMPN]' role='measure' type='quantitative' />
            <column caption='AGREMPN tele' datatype='integer' name='[AGREMPN_tele]' role='measure' type='quantitative' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Max Telecommuters' datatype='real' name='[Calculation_3207688892123336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AGREMPN]*[AGREMPN_tele]) +&#13;&#10;([FPSEMPN]*[FPSEMPN_tele]) +&#13;&#10;([HEREMPN]*[HEREMPN_tele]) +&#13;&#10;([MWTEMPN]*[MWTEMPN_tele]) +&#13;&#10;([OTHEMPN]*[OTHEMPN_tele]) +&#13;&#10;([RETEMPN]*[RETEMPN_tele])' />
            </column>
            <column caption='Max Telecommute Rate' datatype='real' default-format='p0.0%' name='[Calculation_3207688892124082177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3207688892123336704])/sum([TOTEMP])' />
            </column>
            <column caption='Fpsempn' datatype='integer' name='[FPSEMPN]' role='measure' type='quantitative' />
            <column caption='FPSEMPN tele' datatype='real' name='[FPSEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Herempn' datatype='integer' name='[HEREMPN]' role='measure' type='quantitative' />
            <column caption='HEREMPN tele' datatype='real' name='[HEREMPN_tele]' role='measure' type='quantitative' />
            <column caption='Mwtempn' datatype='integer' name='[MWTEMPN]' role='measure' type='quantitative' />
            <column caption='MWTEMPN tele' datatype='real' name='[MWTEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Othempn' datatype='integer' name='[OTHEMPN]' role='measure' type='quantitative' />
            <column caption='OTHEMPN tele' datatype='real' name='[OTHEMPN_tele]' role='measure' type='quantitative' />
            <column caption='Retempn' datatype='integer' name='[RETEMPN]' role='measure' type='quantitative' />
            <column caption='RETEMPN tele' datatype='real' name='[RETEMPN_tele]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='Totemp' datatype='integer' name='[TOTEMP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3207688892123336704]' derivation='Sum' name='[sum:Calculation_3207688892123336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3207688892124082177]' derivation='User' name='[usr:Calculation_3207688892124082177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl912t1cnv0fs109y8rm0a8bti1].[usr:Calculation_3207688892124082177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl912t1cnv0fs109y8rm0a8bti1].[sum:Calculation_3207688892123336704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl912t1cnv0fs109y8rm0a8bti1].[sum:Calculation_3207688892123336704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl912t1cnv0fs109y8rm0a8bti1].[usr:Calculation_3207688892124082177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bl912t1cnv0fs109y8rm0a8bti1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl912t1cnv0fs109y8rm0a8bti1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bl912t1cnv0fs109y8rm0a8bti1].[none:COUNTY_NUM_NAME:nk] / ([federated.1bl912t1cnv0fs109y8rm0a8bti1].[none:SD:ok] / [federated.1bl912t1cnv0fs109y8rm0a8bti1].[none:SD_NUM_NAME:nk]))</rows>
        <cols>[federated.1bl912t1cnv0fs109y8rm0a8bti1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='constant vs rate scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
          </datasources>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecommuteConstant]' derivation='Sum' name='[sum:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Sum' name='[sum:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY_NUM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.03vfrct1piyx221bqijs915fncih].[sum:telecommute_rate:qk]</rows>
        <cols>[federated.03vfrct1piyx221bqijs915fncih].[sum:telecommuteConstant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_v2a'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>v2a 2035 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>11.8%</run>
            <run>
v2a 2050 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>13.2%</run>
            <run>&#10;</run>
            <run bold='true'>verify</run>
            <run bold='true' fontcolor='#898989'><![CDATA[ correct SAMPLESHARE: <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3+' name='federated.1qmlidi1popg631b9louy05hy556' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='v2a P(not working | not going to work) FT' datatype='real' default-format='p0.0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.56055428900000004'>
              <calculation class='tableau' formula='0.56055428900000004' />
            </column>
            <column caption='v2a P(not working | not going to work) PT' datatype='real' default-format='p0.0%' name='[v2a P(not working | not going to work) FT (copy)_3443846393153400833]' param-domain-type='any' role='measure' type='quantitative' value='0.55330738300000004'>
              <calculation class='tableau' formula='0.55330738300000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmlidi1popg631b9louy05hy556'>
            <column caption='v2a Workers Telecommuting' datatype='real' name='[Calculation_3443846393154478083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' />
            </column>
            <column caption='v2a TOTAL Workers Telecommuting' datatype='real' name='[Calculation_3443846393154756612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_3443846393154478083], FIRST()) + &#13;&#10;LOOKUP([Calculation_3443846393154478083], FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
            </column>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Workers Going to Work (copy)_3525755611329376267])/([Calculation_3525755611315343365])' />
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
            </column>
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3443846393154478083]' derivation='User' name='[usr:Calculation_3443846393154478083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3443846393154756612]' derivation='User' name='[usr:Calculation_3443846393154756612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' derivation='User' name='[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' derivation='User' name='[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qmlidi1popg631b9louy05hy556].[Calculation_3443846393154756612]' ordering-type='Rows' />
            </column-instance>
            <column caption='v2a   Workers Not Working' datatype='real' name='[v2b   Workers Telecommuting Frequently (copy)_3443846393153708034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[Parameter 7]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Workers Going to Work (copy)_3525755611329376267]*[Parameters].[v2a P(not working | not going to work) FT (copy)_3443846393153400833]&#13;&#10;end' />
            </column>
            <column caption='v2a TOTAL workers telecommuting share' datatype='real' default-format='p0.0%' name='[v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3443846393154756612]/total([Calculation_3525755611315343365])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611329941516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611315343365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3443846393154756612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2b TOTAL P(telecommute frequently | all workers)  (copy)_3443846393155055621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3443846393154478083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611315343365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[sum:Calculation_3525755611328802826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611329941516:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 7]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2b   Workers Telecommuting Frequently (copy)_3443846393153708034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3443846393154478083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3443846393154756612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]' />
              <text column='[federated.1qmlidi1popg631b9louy05hy556].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</rows>
        <cols total='true'>[federated.1qmlidi1popg631b9louy05hy556].[none:PersonType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_v3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2025 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>11.0%</run>
            <run>
2030 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>11.4%</run>
            <run>
2035 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>11.8%</run>
            <run>
2040 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>12.3%</run>
            <run>
2050 TOTAL telecommute share target:</run>
            <run fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#59a14f'>13.2%</run>
            <run>&#10;</run>
            <run bold='true'>verify</run>
            <run bold='true' fontcolor='#898989'><![CDATA[ correct SAMPLESHARE: <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wsLocResults_3+' name='federated.1qmlidi1popg631b9louy05hy556' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SAMPLESHARE' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='v3 P(not working) FT' datatype='real' default-format='p0.0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.107904288'>
              <calculation class='tableau' formula='0.107904288' />
            </column>
            <column caption='v3 P(not working) PT' datatype='real' default-format='p0.0%' name='[v3 P(not working) FT (copy)_1195424278680657920]' param-domain-type='any' role='measure' type='quantitative' value='0.205942146'>
              <calculation class='tableau' formula='0.205942146' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmlidi1popg631b9louy05hy556'>
            <column caption='Workers with Work Locations' datatype='real' name='[Calculation_3525755611315343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_3525755611321905159])/[Parameters].[Parameter 4]' />
            </column>
            <column caption='HHid_Person ID' datatype='string' name='[Calculation_3525755611321905159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([HHID])+&quot;_&quot;+str([PersonID])' />
            </column>
            <column caption='Is Work Tour' datatype='integer' name='[Calculation_3525755611328577545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (left([tour_purpose],5)==&quot;work_&quot;) then &#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;end' />
            </column>
            <column caption='Workers Going to Work' datatype='real' name='[Calculation_3525755611328802826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3525755611321905159] : max([Calculation_3525755611328577545]) } / [Parameters].[Parameter 4]' />
            </column>
            <column caption='P(not going to work)' datatype='real' default-format='p0.0%' name='[Calculation_3525755611329941516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Workers Going to Work (copy)_3525755611329376267])/([Calculation_3525755611315343365])' />
            </column>
            <column aggregation='Sum' caption='Hhid' datatype='integer' name='[HHID]' role='dimension' type='ordinal' />
            <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column caption='Workers Not Going to Work' datatype='real' name='[Workers Going to Work (copy)_3525755611329376267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3525755611315343365]-sum([Calculation_3525755611328802826])' />
            </column>
            <column-instance column='[PersonType]' derivation='None' name='[none:PersonType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3525755611328802826]' derivation='Sum' name='[sum:Calculation_3525755611328802826:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3525755611315343365]' derivation='User' name='[usr:Calculation_3525755611315343365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3525755611329941516]' derivation='User' name='[usr:Calculation_3525755611329941516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers Going to Work (copy)_3525755611329376267]' derivation='User' name='[usr:Workers Going to Work (copy)_3525755611329376267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2a   Workers Not Working (copy)_1195424278681018369]' derivation='User' name='[usr:v2a   Workers Not Working (copy)_1195424278681018369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' derivation='User' name='[usr:v2a TOTAL Workers Telecommuting (copy)_1195424278681608195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[v2a TOTAL workers telecommuting share (copy)_1195424278681858052]' derivation='User' name='[usr:v2a TOTAL workers telecommuting share (copy)_1195424278681858052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qmlidi1popg631b9louy05hy556].[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[v2a Workers Telecommuting (copy)_1195424278681382914]' derivation='User' name='[usr:v2a Workers Telecommuting (copy)_1195424278681382914:qk]' pivot='key' type='quantitative' />
            <column caption='v3   Workers Not Working' datatype='real' name='[v2a   Workers Not Working (copy)_1195424278681018369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([PersonType])==&quot;Full-time worker&quot; then&#13;&#10;  [Calculation_3525755611315343365]*[Parameters].[Parameter 5]&#13;&#10;ELSEIF attr([PersonType]==&quot;Part-time worker&quot;) then&#13;&#10;  [Calculation_3525755611315343365]*[Parameters].[v3 P(not working) FT (copy)_1195424278680657920]&#13;&#10;end' />
            </column>
            <column caption='v3  TOTAL Workers Telecommuting' datatype='real' name='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([v2a Workers Telecommuting (copy)_1195424278681382914], FIRST()) + &#13;&#10;LOOKUP([v2a Workers Telecommuting (copy)_1195424278681382914], FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='v3  TOTAL workers Telecommuting Share' datatype='real' default-format='p0.0%' name='[v2a TOTAL workers telecommuting share (copy)_1195424278681858052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v2a TOTAL Workers Telecommuting (copy)_1195424278681608195]/total([Calculation_3525755611315343365])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='v3   Workers Telecommuting' datatype='real' name='[v2a Workers Telecommuting (copy)_1195424278681382914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workers Going to Work (copy)_3525755611329376267]-[v2a   Workers Not Working (copy)_1195424278681018369]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611329941516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[sum:Calculation_3525755611328802826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611315343365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a   Workers Not Working (copy)_1195424278681018369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a Workers Telecommuting (copy)_1195424278681382914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a TOTAL Workers Telecommuting (copy)_1195424278681608195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a TOTAL workers telecommuting share (copy)_1195424278681858052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[v3 P(not working) FT (copy)_1195424278680657920]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611315343365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Workers Going to Work (copy)_3525755611329376267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[sum:Calculation_3525755611328802826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:Calculation_3525755611329941516:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 5]&quot;</bucket>
              <bucket>&quot;[Parameters].[v3 P(not working) FT (copy)_1195424278680657920]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a   Workers Not Working (copy)_1195424278681018369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a Workers Telecommuting (copy)_1195424278681382914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a TOTAL Workers Telecommuting (copy)_1195424278681608195:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmlidi1popg631b9louy05hy556].[usr:v2a TOTAL workers telecommuting share (copy)_1195424278681858052:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]' />
              <text column='[federated.1qmlidi1popg631b9louy05hy556].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qmlidi1popg631b9louy05hy556].[:Measure Names]</rows>
        <cols total='true'>[federated.1qmlidi1popg631b9louy05hy556].[none:PersonType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
              <calculation class='tableau' formula='0.0050000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='todo' datatype='string' name='[Calculation_2676827077280686080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([auto_share]) then&#13;&#10;  &quot;initial constant&quot;&#13;&#10;elseif ([auto_share] &lt;= 0.4) then&#13;&#10;  &quot;auto share ok&quot;&#13;&#10;elseif abs([max_telecommute_rate]-[telecommute_rate]) &lt; [Parameters].[Parameter 3] then&#13;&#10;  &quot;telecommute rate close to max&quot;&#13;&#10;elseif ([telecommute_rate] &gt; [max_telecommute_rate]) then&#13;&#10;  &quot;telecommute rate above max&quot;&#13;&#10;ELSE&#13;&#10;  &quot;telecommute rate needs increase&quot;&#13;&#10;end' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[auto_share]' derivation='Attribute' name='[attr:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate]' derivation='Attribute' name='[attr:max_telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommuteConstant]' derivation='Attribute' name='[attr:telecommuteConstant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Attribute' name='[attr:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2676827077280686080]' derivation='None' name='[none:Calculation_2676827077280686080:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Telecommute Constant' datatype='real' name='[telecommuteConstant]' role='measure' type='quantitative' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:max_telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommute_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:auto_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommuteConstant:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:max_telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommute_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:auto_share:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vfrct1piyx221bqijs915fncih].[attr:telecommuteConstant:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:Calculation_2676827077280686080:nk]' />
              <text column='[federated.03vfrct1piyx221bqijs915fncih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk] / [federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok] / [federated.03vfrct1piyx221bqijs915fncih].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='telecommute rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecommute constants' name='federated.03vfrct1piyx221bqijs915fncih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='auto_share target' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
            </column>
            <column caption='Zero' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='telecommute rate threshold' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0050000000000000001'>
              <calculation class='tableau' formula='0.0050000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vfrct1piyx221bqijs915fncih'>
            <column aggregation='Sum' caption='Calib Iter' datatype='real' name='[CALIB_ITER]' role='dimension' type='ordinal' />
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='max_telecommute_rate upper threshold' datatype='real' default-format='p0.0%' name='[Calculation_2676827077919105026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column caption='auto share' datatype='real' default-format='p0.0%' name='[auto_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2676827077919105026]' derivation='Avg' name='[avg:Calculation_2676827077919105026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_share]' derivation='Avg' name='[avg:auto_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' derivation='Avg' name='[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_telecommute_rate]' derivation='Avg' name='[avg:max_telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecommute_rate]' derivation='Avg' name='[avg:telecommute_rate:qk]' pivot='key' type='quantitative' />
            <column caption='max_telecommute_rate lower threshold' datatype='real' default-format='p0.0%' name='[max_telecommute_rate upper threshold (copy)_2676827077919174659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_telecommute_rate]-[Parameters].[Parameter 3]' />
            </column>
            <column caption='max telecommute rate' datatype='real' default-format='p0.0%' name='[max_telecommute_rate]' role='measure' type='quantitative' />
            <column-instance column='[CALIB_ITER]' derivation='None' name='[none:CALIB_ITER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column caption='telecommute rate' datatype='real' default-format='p0.0%' name='[telecommute_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CALIB_ITER:ok]' />
              <groupfilter function='member' level='[none:CALIB_ITER:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY_NUM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]</column>
            <column>[federated.03vfrct1piyx221bqijs915fncih].[none:COUNTY_NUM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='computation' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='max telecommute rate' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' z-order='3' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03vfrct1piyx221bqijs915fncih].[avg:Calculation_2676827077919105026:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate upper threshold (copy)_2676827077919174659:qk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:Calculation_2676827077919105026:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03vfrct1piyx221bqijs915fncih].[none:SD_NUM_NAME:nk]' />
              <lod column='[federated.03vfrct1piyx221bqijs915fncih].[avg:max_telecommute_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vfrct1piyx221bqijs915fncih].[avg:telecommute_rate:qk] + [federated.03vfrct1piyx221bqijs915fncih].[avg:auto_share:qk])</rows>
        <cols>[federated.03vfrct1piyx221bqijs915fncih].[none:CALIB_ITER:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
