<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='personData_relate_indivTour_1' inline='true' name='federated.177dvba1j81ex0139o1yz1eyh5gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personData_1' name='textscan.1stkdt916zek8i1da7urm0ndiwc2'>
            <connection class='textscan' directory='.' filename='personData_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1stkdt916zek8i1da7urm0ndiwc2' name='personData_1.csv' table='[personData_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='person_num' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='real' name='value_of_time' ordinal='6' />
              <column datatype='integer' name='fp_choice' ordinal='7' />
              <column datatype='string' name='activity_pattern' ordinal='8' />
              <column datatype='integer' name='imf_choice' ordinal='9' />
              <column datatype='integer' name='inmf_choice' ordinal='10' />
              <column datatype='real' name='workDCLogsum' ordinal='11' />
              <column datatype='real' name='schoolDCLogsum' ordinal='12' />
              <column datatype='real' name='sampleRate' ordinal='13' />
              <column datatype='integer' name='wfh_choice' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1stkdt916zek8i1da7urm0ndiwc2' name='indivTourData_1.csv' table='[indivTourData_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='person_num' ordinal='2' />
              <column datatype='integer' name='person_type' ordinal='3' />
              <column datatype='integer' name='tour_id' ordinal='4' />
              <column datatype='string' name='tour_category' ordinal='5' />
              <column datatype='string' name='tour_purpose' ordinal='6' />
              <column datatype='integer' name='orig_taz' ordinal='7' />
              <column datatype='integer' name='orig_walk_segment' ordinal='8' />
              <column datatype='integer' name='dest_taz' ordinal='9' />
              <column datatype='integer' name='dest_walk_segment' ordinal='10' />
              <column datatype='integer' name='start_hour' ordinal='11' />
              <column datatype='integer' name='end_hour' ordinal='12' />
              <column datatype='integer' name='tour_mode' ordinal='13' />
              <column datatype='integer' name='atWork_freq' ordinal='14' />
              <column datatype='integer' name='num_ob_stops' ordinal='15' />
              <column datatype='integer' name='num_ib_stops' ordinal='16' />
              <column datatype='integer' name='avAvailable' ordinal='17' />
              <column datatype='real' name='dcLogsum' ordinal='18' />
              <column datatype='real' name='sampleRate' ordinal='19' />
              <column datatype='real' name='origTaxiWait' ordinal='20' />
              <column datatype='real' name='destTaxiWait' ordinal='21' />
              <column datatype='real' name='origSingleTNCWait' ordinal='22' />
              <column datatype='real' name='destSingleTNCWait' ordinal='23' />
              <column datatype='real' name='origSharedTNCWait' ordinal='24' />
              <column datatype='real' name='destSharedTNCWait' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_of_time]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_choice]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_pattern]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_choice]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmf_choice]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workDCLogsum]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolDCLogsum]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh_choice]</local-name>
            <parent-name>[personData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (indivTourData_1.csv)]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (indivTourData_1.csv)]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num (indivTourData_1.csv)]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate (indivTourData_1.csv)]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origTaxiWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destTaxiWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSingleTNCWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSingleTNCWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origSharedTNCWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destSharedTNCWait]</local-name>
            <parent-name>[indivTourData_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[pcto:sum:Calculation_581245890044264448:qk:5]&quot;' value='Share' />
        </aliases>
      </column>
      <column caption='Tours' datatype='real' name='[Calculation_243475918056648704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[sampleRate (indivTourData_1.csv)]' />
      </column>
      <column caption='Persons' datatype='real' name='[Calculation_581245890044264448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[sampleRate]' />
      </column>
      <column caption='Goes to Work' datatype='integer' name='[Calculation_581245890049396738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [hh_id],[person_id],[person_num]:&#13;&#10;  IFNULL(MAX(IIF([Tour Purpose (group)]==&quot;work&quot;,1,0)),0)&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Tour Purpose (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_purpose]' new-bin='true'>
          <bin default-name='false' value='&quot;non-work&quot;'>
            <value>&quot;atwork_business&quot;</value>
            <value>&quot;atwork_eat&quot;</value>
            <value>&quot;atwork_maint&quot;</value>
            <value>&quot;eatout&quot;</value>
            <value>&quot;escort_kids&quot;</value>
            <value>&quot;escort_no kids&quot;</value>
            <value>&quot;othdiscr&quot;</value>
            <value>&quot;othmaint&quot;</value>
            <value>&quot;school_grade&quot;</value>
            <value>&quot;school_high&quot;</value>
            <value>&quot;shopping&quot;</value>
            <value>&quot;social&quot;</value>
            <value>&quot;university&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;work&quot;'>
            <value>&quot;work_high&quot;</value>
            <value>&quot;work_low&quot;</value>
            <value>&quot;work_med&quot;</value>
            <value>&quot;work_very high&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indivTourData_1.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[indivTourData_1.csv_1DB0DB7469EB4731845E0441236832D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personData_1.csv' datatype='table' name='[__tableau_internal_object_id__].[personData_1.csv_1261A24DF8864BDAA6263D3D634FC116]' role='measure' type='quantitative' />
      <column caption='Activity Pattern' datatype='string' name='[activity_pattern]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='dimension' type='ordinal' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='dimension' type='ordinal' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='dimension' type='ordinal' />
      <column caption='Dest Shared TNC Wait' datatype='real' name='[destSharedTNCWait]' role='dimension' type='ordinal' />
      <column caption='Dest Single TNC Wait' datatype='real' name='[destSingleTNCWait]' role='dimension' type='ordinal' />
      <column caption='Dest Taxi Wait' datatype='real' name='[destTaxiWait]' role='dimension' type='ordinal' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='dimension' type='ordinal' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='dimension' type='ordinal' />
      <column caption='Fp Choice' datatype='integer' name='[fp_choice]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='hh id (indivTourData 1.csv)' datatype='integer' name='[hh_id (indivTourData_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Imf Choice' datatype='integer' name='[imf_choice]' role='measure' type='quantitative' />
      <column caption='Inmf Choice' datatype='integer' name='[inmf_choice]' role='measure' type='quantitative' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='dimension' type='ordinal' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='dimension' type='ordinal' />
      <column caption='Orig Shared TNC Wait' datatype='real' name='[origSharedTNCWait]' role='dimension' type='ordinal' />
      <column caption='Orig Single TNC Wait' datatype='real' name='[origSingleTNCWait]' role='dimension' type='ordinal' />
      <column caption='Orig Taxi Wait' datatype='real' name='[origTaxiWait]' role='dimension' type='ordinal' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='dimension' type='ordinal' />
      <column caption='person id (indivTourData 1.csv)' datatype='integer' name='[person_id (indivTourData_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='person num (indivTourData 1.csv)' datatype='integer' name='[person_num (indivTourData_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='integer' name='[person_type]' role='dimension' type='ordinal' />
      <column caption='sampleRate (indivTourData 1.csv)' datatype='real' name='[sampleRate (indivTourData_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='School DC Logsum' datatype='real' name='[schoolDCLogsum]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='dimension' type='ordinal' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value Of Time' datatype='real' name='[value_of_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal' />
      <column caption='Work DC Logsum' datatype='real' name='[workDCLogsum]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_581245890044264448]' derivation='Sum' name='[pcto:sum:Calculation_581245890044264448:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group name='[Goes to Work &amp; Wfh Choice (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581245890049396738]' />
          <groupfilter function='level-members' level='[wfh_choice]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='personData_relate_indivTour_1' name='federated.177dvba1j81ex0139o1yz1eyh5gd' />
          </datasources>
          <datasource-dependencies datasource='federated.177dvba1j81ex0139o1yz1eyh5gd'>
            <column caption='Tours' datatype='real' name='[Calculation_243475918056648704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[sampleRate (indivTourData_1.csv)]' />
            </column>
            <column caption='Goes to Work' datatype='integer' name='[Calculation_581245890049396738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [hh_id],[person_id],[person_num]:&#13;&#10;  IFNULL(MAX(IIF([Tour Purpose (group)]==&quot;work&quot;,1,0)),0)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Tour Purpose (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_purpose]' new-bin='true'>
                <bin default-name='false' value='&quot;non-work&quot;'>
                  <value>&quot;atwork_business&quot;</value>
                  <value>&quot;atwork_eat&quot;</value>
                  <value>&quot;atwork_maint&quot;</value>
                  <value>&quot;eatout&quot;</value>
                  <value>&quot;escort_kids&quot;</value>
                  <value>&quot;escort_no kids&quot;</value>
                  <value>&quot;othdiscr&quot;</value>
                  <value>&quot;othmaint&quot;</value>
                  <value>&quot;school_grade&quot;</value>
                  <value>&quot;school_high&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;university&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;work&quot;'>
                  <value>&quot;work_high&quot;</value>
                  <value>&quot;work_low&quot;</value>
                  <value>&quot;work_med&quot;</value>
                  <value>&quot;work_very high&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[personData_1.csv_1261A24DF8864BDAA6263D3D634FC116]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:personData_1.csv_1261A24DF8864BDAA6263D3D634FC116:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='personData_1.csv' datatype='table' name='[__tableau_internal_object_id__].[personData_1.csv_1261A24DF8864BDAA6263D3D634FC116]' role='measure' type='quantitative' />
            <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_581245890049396738]' derivation='None' name='[none:Calculation_581245890049396738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_num]' derivation='None' name='[none:person_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh_choice]' derivation='None' name='[none:wfh_choice:ok]' pivot='key' type='ordinal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
            <column caption='sampleRate (indivTourData 1.csv)' datatype='real' name='[sampleRate (indivTourData_1.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_243475918056648704]' derivation='Sum' name='[sum:Calculation_243475918056648704:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[__tableau_internal_object_id__].[cnt:personData_1.csv_1261A24DF8864BDAA6263D3D634FC116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[sum:Calculation_243475918056648704:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[none:hh_id:ok]'>
            <groupfilter expression='[hh_id] &lt; 1000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:hh_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177dvba1j81ex0139o1yz1eyh5gd].[none:hh_id:ok]</column>
            <column>[federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:hh_id:ok] / ([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:person_id:ok] / ([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:person_num:ok] / ([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:wfh_choice:ok] / ([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:type:nk] / [federated.177dvba1j81ex0139o1yz1eyh5gd].[none:Calculation_581245890049396738:ok])))))</rows>
        <cols>([federated.177dvba1j81ex0139o1yz1eyh5gd].[Tour Purpose (group)] / [federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='personData_relate_indivTour_1' name='federated.177dvba1j81ex0139o1yz1eyh5gd' />
          </datasources>
          <datasource-dependencies datasource='federated.177dvba1j81ex0139o1yz1eyh5gd'>
            <column caption='Persons' datatype='real' name='[Calculation_581245890044264448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[sampleRate]' />
            </column>
            <column caption='Goes to Work' datatype='integer' name='[Calculation_581245890049396738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [hh_id],[person_id],[person_num]:&#13;&#10;  IFNULL(MAX(IIF([Tour Purpose (group)]==&quot;work&quot;,1,0)),0)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Tour Purpose (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_purpose]' new-bin='true'>
                <bin default-name='false' value='&quot;non-work&quot;'>
                  <value>&quot;atwork_business&quot;</value>
                  <value>&quot;atwork_eat&quot;</value>
                  <value>&quot;atwork_maint&quot;</value>
                  <value>&quot;eatout&quot;</value>
                  <value>&quot;escort_kids&quot;</value>
                  <value>&quot;escort_no kids&quot;</value>
                  <value>&quot;othdiscr&quot;</value>
                  <value>&quot;othmaint&quot;</value>
                  <value>&quot;school_grade&quot;</value>
                  <value>&quot;school_high&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;university&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;work&quot;'>
                  <value>&quot;work_high&quot;</value>
                  <value>&quot;work_low&quot;</value>
                  <value>&quot;work_med&quot;</value>
                  <value>&quot;work_very high&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245890044264448]' derivation='Sum' name='[pcto:sum:Calculation_581245890044264448:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
            <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245890044264448]' derivation='Sum' name='[sum:Calculation_581245890044264448:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Wfh Choice' datatype='integer' name='[wfh_choice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[pcto:sum:Calculation_581245890044264448:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[sum:Calculation_581245890044264448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[sum:Calculation_581245890044264448:qk]&quot;</bucket>
              <bucket>&quot;[federated.177dvba1j81ex0139o1yz1eyh5gd].[pcto:sum:Calculation_581245890044264448:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[Goes to Work &amp; Wfh Choice (Combined)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_581245890049396738]' member='0' />
                <groupfilter function='member' level='[wfh_choice]' member='1' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_581245890049396738]' member='1' />
                <groupfilter function='member' level='[wfh_choice]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Full-time worker&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Part-time worker&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Student of driving age&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;University student&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time worker&quot;</bucket>
              <bucket>&quot;Part-time worker&quot;</bucket>
              <bucket>&quot;University student&quot;</bucket>
              <bucket>&quot;Student of driving age&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.177dvba1j81ex0139o1yz1eyh5gd].[none:type:nk]</column>
            <column>[federated.177dvba1j81ex0139o1yz1eyh5gd].[Goes to Work &amp; Wfh Choice (Combined)]</column>
            <column>[federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.177dvba1j81ex0139o1yz1eyh5gd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.177dvba1j81ex0139o1yz1eyh5gd].[Goes to Work &amp; Wfh Choice (Combined)]</rows>
        <cols total='true'>([federated.177dvba1j81ex0139o1yz1eyh5gd].[none:type:nk] / [federated.177dvba1j81ex0139o1yz1eyh5gd].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
