<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitSkimVisualizer' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84' inline='true' name='federated.1gn315o0ag9je51d9tllu09l0ntl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1291pm71kkhzik171335q0aavgc3'>
            <connection class='ogrdirect' directory='X:/travel-model-one-master/utilities/geographies' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1291pm71kkhzik171335q0aavgc3' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
          <columns>
            <column datatype='string' name='STFID' ordinal='0' />
            <column datatype='string' name='FIPSSTCO' ordinal='1' />
            <column datatype='integer' name='TRACT2' ordinal='2' />
            <column datatype='string' name='TRACT' ordinal='3' />
            <column datatype='string' name='TRACTID' ordinal='4' />
            <column datatype='integer' name='SUPERD' ordinal='5' />
            <column datatype='integer' name='TAZ1454' ordinal='6' />
            <column datatype='integer' name='AREALAND' ordinal='7' />
            <column datatype='integer' name='AREAWATR' ordinal='8' />
            <column datatype='integer' name='POP100' ordinal='9' />
            <column datatype='real' name='LANDACRE' ordinal='10' />
            <column datatype='real' name='WATRACRE' ordinal='11' />
            <column datatype='real' name='AREA' ordinal='12' />
            <column datatype='real' name='PERIMETER' ordinal='13' />
            <column datatype='real' name='ACRES' ordinal='14' />
            <column datatype='spatial' name='Geometry' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Fipsstco' datatype='string' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Landacre' datatype='real' name='[LANDACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' name='[STFID]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tract2' datatype='integer' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' name='[WATRACRE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338462' measure-ordering='alphabetic' measure-percentage='0.661538' show-structure='true' />
    </datasource>
    <datasource caption='AM Express LRF' inline='true' name='federated.0jwmq090ciy3ka14j8yzp0t5igwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AM Express LRF' name='textscan.0wf5b631j5uqhq199n8g91053ix6'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.0/2015_TM150_calib10/OUTPUT/skims' filename='trnskmam_drv_lrf_wlk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0jqrrxu0pby8ds1dcwdfz0114w81'>
            <connection class='ogrdirect' directory='X:/travel-model-one-master/utilities/geographies' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[dest]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orig' />
              <column datatype='integer' name='dest' />
              <column datatype='integer' name='one' />
              <column datatype='real' name='ivt' />
              <column datatype='real' name='iwait' />
              <column datatype='real' name='xwait' />
              <column datatype='real' name='wait' />
              <column datatype='real' name='wacc' />
              <column datatype='real' name='waux' />
              <column datatype='real' name='wegr' />
              <column datatype='real' name='dtime' />
              <column datatype='real' name='ddist' />
              <column datatype='real' name='fare' />
              <column datatype='integer' name='boards' />
              <column datatype='real' name='ivtLOC' />
              <column datatype='real' name='ivtLRF' />
              <column datatype='real' name='ivtEXP' />
              <column datatype='real' name='ivtHVY' />
              <column datatype='real' name='ivtCOM' />
              <column datatype='real' name='ivtFerry' />
              <column datatype='real' name='ivtMUNILoc' />
              <column datatype='real' name='ivtMUNIMet' />
              <column datatype='real' name='distLOC' />
              <column datatype='real' name='distLRF' />
              <column datatype='real' name='distEXP' />
              <column datatype='real' name='distHVY' />
              <column datatype='real' name='distCOM' />
              <column datatype='real' name='distFerry' />
              <column datatype='integer' name='firstMode ' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_drv_exp_wlk.csv' table='[trnskmam_drv_exp_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_wlk_exp_drv.csv' table='[trnskmam_wlk_exp_drv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_wlk_exp_wlk.csv' table='[trnskmam_wlk_exp_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_drv_lrf_wlk.csv' table='[trnskmam_drv_lrf_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_wlk_lrf_drv.csv' table='[trnskmam_wlk_lrf_drv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0wf5b631j5uqhq199n8g91053ix6' name='trnskmam_wlk_lrf_wlk.csv' table='[trnskmam_wlk_lrf_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0jqrrxu0pby8ds1dcwdfz0114w81' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='string' name='STFID' ordinal='0' />
              <column datatype='string' name='FIPSSTCO' ordinal='1' />
              <column datatype='integer' name='TRACT2' ordinal='2' />
              <column datatype='string' name='TRACT' ordinal='3' />
              <column datatype='string' name='TRACTID' ordinal='4' />
              <column datatype='integer' name='SUPERD' ordinal='5' />
              <column datatype='integer' name='TAZ1454' ordinal='6' />
              <column datatype='integer' name='AREALAND' ordinal='7' />
              <column datatype='integer' name='AREAWATR' ordinal='8' />
              <column datatype='integer' name='POP100' ordinal='9' />
              <column datatype='real' name='LANDACRE' ordinal='10' />
              <column datatype='real' name='WATRACRE' ordinal='11' />
              <column datatype='real' name='AREA' ordinal='12' />
              <column datatype='real' name='PERIMETER' ordinal='13' />
              <column datatype='real' name='ACRES' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wacc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waux]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wegr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddist]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boards]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNILoc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNIMet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstMode ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' hidden='true' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' hidden='true' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' hidden='true' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column caption='path_type' datatype='string' name='[Calculation_1201053752141418497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Table Name],10,11)' />
      </column>
      <column caption='Fipsstco' datatype='string' hidden='true' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Landacre' datatype='real' hidden='true' name='[LANDACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' hidden='true' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' hidden='true' name='[STFID]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' hidden='true' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tract2' datatype='integer' hidden='true' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' hidden='true' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' hidden='true' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' hidden='true' name='[WATRACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[boards]' role='measure' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ddist]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtFerry]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtLRF]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[iwait]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wacc]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[waux]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wegr]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[xwait]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1201053752141418497]' derivation='None' name='[none:Calculation_1201053752141418497:nk]' pivot='key' type='nominal' />
      <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
      <group caption='Action (origin TAZ)' hidden='true' name='[Action (origin TAZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.241033' measure-ordering='alphabetic' measure-percentage='0.758967' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1201053752141418497:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;wlk_exp_wlk&quot;</bucket>
            <bucket>&quot;wlk_exp_drv&quot;</bucket>
            <bucket>&quot;drv_exp_wlk&quot;</bucket>
            <bucket>&quot;wlk_lrf_wlk&quot;</bucket>
            <bucket>&quot;wlk_lrf_drv&quot;</bucket>
            <bucket>&quot;drv_lrf_wlk&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AM Local' inline='true' name='federated.1u8loz30v0put4173hpcb1w6v2za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AM Local' name='textscan.1b1c8fs0vpj81113dzsjz1pad3sj'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.0/2015_TM150_calib10/OUTPUT/skims' filename='trnskmam_wlk_loc_wlk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1pch6c81r1v9zg177a9db0waz6xf'>
            <connection class='ogrdirect' directory='X:/travel-model-one-master/utilities/geographies' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[dest]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orig' />
              <column datatype='integer' name='dest' />
              <column datatype='integer' name='one' />
              <column datatype='real' name='ivt' />
              <column datatype='real' name='iwait' />
              <column datatype='real' name='xwait' />
              <column datatype='real' name='wait' />
              <column datatype='real' name='wacc' />
              <column datatype='real' name='waux' />
              <column datatype='real' name='wegr' />
              <column datatype='real' name='dtime' />
              <column datatype='real' name='ddist' />
              <column datatype='real' name='fare' />
              <column datatype='real' name='boards' />
              <column datatype='real' name='ivtLOC' />
              <column datatype='integer' name='ivtLRF' />
              <column datatype='integer' name='ivtEXP' />
              <column datatype='integer' name='ivtHVY' />
              <column datatype='integer' name='ivtCOM' />
              <column datatype='integer' name='ivtFerry' />
              <column datatype='real' name='ivtMUNILoc' />
              <column datatype='real' name='ivtMUNIMet' />
              <column datatype='real' name='distLOC' />
              <column datatype='integer' name='distLRF' />
              <column datatype='integer' name='distEXP' />
              <column datatype='integer' name='distHVY' />
              <column datatype='integer' name='distCOM' />
              <column datatype='integer' name='distFerry' />
              <column datatype='integer' name='firstMode ' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1b1c8fs0vpj81113dzsjz1pad3sj' name='trnskmam_wlk_loc_wlk.csv' table='[trnskmam_wlk_loc_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.1b1c8fs0vpj81113dzsjz1pad3sj' name='trnskmam_wlk_loc_drv.csv' table='[trnskmam_wlk_loc_drv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.1b1c8fs0vpj81113dzsjz1pad3sj' name='trnskmam_drv_loc_wlk.csv' table='[trnskmam_drv_loc_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1pch6c81r1v9zg177a9db0waz6xf' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='string' name='STFID' ordinal='0' />
              <column datatype='string' name='FIPSSTCO' ordinal='1' />
              <column datatype='integer' name='TRACT2' ordinal='2' />
              <column datatype='string' name='TRACT' ordinal='3' />
              <column datatype='string' name='TRACTID' ordinal='4' />
              <column datatype='integer' name='SUPERD' ordinal='5' />
              <column datatype='integer' name='TAZ1454' ordinal='6' />
              <column datatype='integer' name='AREALAND' ordinal='7' />
              <column datatype='integer' name='AREAWATR' ordinal='8' />
              <column datatype='integer' name='POP100' ordinal='9' />
              <column datatype='real' name='LANDACRE' ordinal='10' />
              <column datatype='real' name='WATRACRE' ordinal='11' />
              <column datatype='real' name='AREA' ordinal='12' />
              <column datatype='real' name='PERIMETER' ordinal='13' />
              <column datatype='real' name='ACRES' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wacc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waux]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wegr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddist]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boards]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNILoc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNIMet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstMode ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' hidden='true' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' hidden='true' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' hidden='true' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column caption='path_type' datatype='string' name='[Calculation_1201053752146980866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Table Name],10,11)' />
      </column>
      <column caption='Fipsstco' datatype='string' hidden='true' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Landacre' datatype='real' hidden='true' name='[LANDACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' hidden='true' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' hidden='true' name='[STFID]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tract2' datatype='integer' hidden='true' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' hidden='true' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' hidden='true' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' hidden='true' name='[WATRACRE]' role='measure' type='quantitative' />
      <column datatype='real' name='[boards]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[one]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1201053752146980866]' derivation='None' name='[none:Calculation_1201053752146980866:nk]' pivot='key' type='nominal' />
      <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
      <group caption='Action (origin TAZ)' hidden='true' name='[Action (origin TAZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.241033' measure-ordering='alphabetic' measure-percentage='0.758967' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1201053752146980866:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;wlk_loc_wlk&quot;</bucket>
            <bucket>&quot;wlk_loc_drv&quot;</bucket>
            <bucket>&quot;drv_loc_wlk&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AM CommuterRail' inline='true' name='federated.0ak0z3y0jkx1731ftwzkn1fp5p4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AM_com' name='textscan.0fst46t0ah0ah6176dpc408a0mu9'>
            <connection class='textscan' directory='M:/Development/Travel Model One/Calibration/Version 1.5.0/2015_TM150_calib10/OUTPUT/skims' filename='trnskmam_drv_com_wlk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1huvrhy1vqe1yr19l47sv1nam5xn'>
            <connection class='ogrdirect' directory='X:/travel-model-one-master/utilities/geographies' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[dest]' />
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orig' />
              <column datatype='integer' name='dest' />
              <column datatype='integer' name='one' />
              <column datatype='real' name='ivt' />
              <column datatype='real' name='iwait' />
              <column datatype='real' name='xwait' />
              <column datatype='real' name='wait' />
              <column datatype='real' name='wacc' />
              <column datatype='real' name='waux' />
              <column datatype='real' name='wegr' />
              <column datatype='real' name='dtime' />
              <column datatype='real' name='ddist' />
              <column datatype='real' name='fare' />
              <column datatype='integer' name='boards' />
              <column datatype='real' name='ivtLOC' />
              <column datatype='real' name='ivtLRF' />
              <column datatype='real' name='ivtEXP' />
              <column datatype='real' name='ivtHVY' />
              <column datatype='real' name='ivtCOM' />
              <column datatype='real' name='ivtFerry' />
              <column datatype='real' name='ivtMUNILoc' />
              <column datatype='real' name='ivtMUNIMet' />
              <column datatype='real' name='distLOC' />
              <column datatype='real' name='distLRF' />
              <column datatype='real' name='distEXP' />
              <column datatype='real' name='distHVY' />
              <column datatype='integer' name='distCOM' />
              <column datatype='integer' name='distFerry' />
              <column datatype='integer' name='firstMode ' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_drv_com_wlk.csv' table='[trnskmam_drv_com_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_wlk_com_drv.csv' table='[trnskmam_wlk_com_drv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_wlk_com_wlk.csv' table='[trnskmam_wlk_com_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_drv_hvy_wlk.csv' table='[trnskmam_drv_hvy_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_wlk_hvy_drv.csv' table='[trnskmam_wlk_hvy_drv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0fst46t0ah0ah6176dpc408a0mu9' name='trnskmam_wlk_hvy_wlk.csv' table='[trnskmam_wlk_hvy_wlk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='orig' ordinal='0' />
                <column datatype='integer' name='dest' ordinal='1' />
                <column datatype='integer' name='one' ordinal='2' />
                <column datatype='integer' name='ivt' ordinal='3' />
                <column datatype='integer' name='iwait' ordinal='4' />
                <column datatype='integer' name='xwait' ordinal='5' />
                <column datatype='integer' name='wait' ordinal='6' />
                <column datatype='integer' name='wacc' ordinal='7' />
                <column datatype='integer' name='waux' ordinal='8' />
                <column datatype='integer' name='wegr' ordinal='9' />
                <column datatype='integer' name='dtime' ordinal='10' />
                <column datatype='integer' name='ddist' ordinal='11' />
                <column datatype='integer' name='fare' ordinal='12' />
                <column datatype='integer' name='boards' ordinal='13' />
                <column datatype='integer' name='ivtLOC' ordinal='14' />
                <column datatype='integer' name='ivtLRF' ordinal='15' />
                <column datatype='integer' name='ivtEXP' ordinal='16' />
                <column datatype='integer' name='ivtHVY' ordinal='17' />
                <column datatype='integer' name='ivtCOM' ordinal='18' />
                <column datatype='integer' name='ivtFerry' ordinal='19' />
                <column datatype='integer' name='ivtMUNILoc' ordinal='20' />
                <column datatype='integer' name='ivtMUNIMet' ordinal='21' />
                <column datatype='integer' name='distLOC' ordinal='22' />
                <column datatype='integer' name='distLRF' ordinal='23' />
                <column datatype='integer' name='distEXP' ordinal='24' />
                <column datatype='integer' name='distHVY' ordinal='25' />
                <column datatype='integer' name='distCOM' ordinal='26' />
                <column datatype='integer' name='distFerry' ordinal='27' />
                <column datatype='integer' name='firstMode ' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1huvrhy1vqe1yr19l47sv1nam5xn' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='string' name='STFID' ordinal='0' />
              <column datatype='string' name='FIPSSTCO' ordinal='1' />
              <column datatype='integer' name='TRACT2' ordinal='2' />
              <column datatype='string' name='TRACT' ordinal='3' />
              <column datatype='string' name='TRACTID' ordinal='4' />
              <column datatype='integer' name='SUPERD' ordinal='5' />
              <column datatype='integer' name='TAZ1454' ordinal='6' />
              <column datatype='integer' name='AREALAND' ordinal='7' />
              <column datatype='integer' name='AREAWATR' ordinal='8' />
              <column datatype='integer' name='POP100' ordinal='9' />
              <column datatype='real' name='LANDACRE' ordinal='10' />
              <column datatype='real' name='WATRACRE' ordinal='11' />
              <column datatype='real' name='AREA' ordinal='12' />
              <column datatype='real' name='PERIMETER' ordinal='13' />
              <column datatype='real' name='ACRES' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wacc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waux]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wegr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddist]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boards]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNILoc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivtMUNIMet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distLRF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distEXP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distHVY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distCOM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distFerry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstMode ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSSTCO]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT2]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTID]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREALAND]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAWATR]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATRACRE]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' hidden='true' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='integer' hidden='true' name='[AREALAND]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='integer' hidden='true' name='[AREAWATR]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column caption='path_type' datatype='string' name='[Calculation_1201053752135589888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Table Name],10,11)' />
      </column>
      <column caption='Fipsstco' datatype='string' hidden='true' name='[FIPSSTCO]' role='dimension' type='nominal' />
      <column caption='Landacre' datatype='real' hidden='true' name='[LANDACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' hidden='true' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' hidden='true' name='[STFID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tract2' datatype='integer' hidden='true' name='[TRACT2]' role='measure' type='quantitative' />
      <column caption='Tractid' datatype='string' hidden='true' name='[TRACTID]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' hidden='true' name='[TRACT]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' hidden='true' name='[WATRACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[boards]' role='measure' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ddist]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtCOM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtEXP]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtHVY]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtLOC]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[iwait]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[waux]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[xwait]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1201053752135589888]' derivation='None' name='[none:Calculation_1201053752135589888:nk]' pivot='key' type='nominal' />
      <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
      <group caption='Action (origin TAZ)' hidden='true' name='[Action (origin TAZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.270085' measure-ordering='alphabetic' measure-percentage='0.729915' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1201053752135589888:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;wlk_com_wlk&quot;</bucket>
            <bucket>&quot;wlk_com_drv&quot;</bucket>
            <bucket>&quot;drv_com_wlk&quot;</bucket>
            <bucket>&quot;wlk_hvy_wlk&quot;</bucket>
            <bucket>&quot;wlk_hvy_drv&quot;</bucket>
            <bucket>&quot;drv_hvy_wlk&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter CommHvyRail Map' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1gn315o0ag9je51d9tllu09l0ntl' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CommHvyRail Map' />
      </command>
    </action>
    <action caption='Filter ExpressLRF Map' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1gn315o0ag9je51d9tllu09l0ntl' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ExpressLRF Map' />
      </command>
    </action>
    <action caption='Filter Local Map' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1gn315o0ag9je51d9tllu09l0ntl' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Local Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CommHvyRail Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Origin &lt;</run>
            <run>[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:orig:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM CommuterRail' name='federated.0ak0z3y0jkx1731ftwzkn1fp5p4a' />
            <datasource caption='AM Express LRF' name='federated.0jwmq090ciy3ka14j8yzp0t5igwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak0z3y0jkx1731ftwzkn1fp5p4a'>
            <column caption='path_type' datatype='string' name='[Calculation_1201053752135589888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Table Name],10,11)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[boards]' role='measure' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ddist]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[firstMode ]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtCOM]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtEXP]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtFerry]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtHVY]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtLOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtLRF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[iwait]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201053752135589888]' derivation='None' name='[none:Calculation_1201053752135589888:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ddist]' derivation='Sum' name='[sum:ddist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtime]' derivation='Sum' name='[sum:dtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firstMode ]' derivation='Sum' name='[sum:firstMode :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtCOM]' derivation='Sum' name='[sum:ivtCOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtEXP]' derivation='Sum' name='[sum:ivtEXP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtFerry]' derivation='Sum' name='[sum:ivtFerry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtHVY]' derivation='Sum' name='[sum:ivtHVY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLOC]' derivation='Sum' name='[sum:ivtLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLRF]' derivation='Sum' name='[sum:ivtLRF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iwait]' derivation='Sum' name='[sum:iwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wacc]' derivation='Sum' name='[sum:wacc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waux]' derivation='Sum' name='[sum:waux:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wegr]' derivation='Sum' name='[sum:wegr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xwait]' derivation='Sum' name='[sum:xwait:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[wacc]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[waux]' role='measure' type='quantitative' />
            <column datatype='real' name='[wegr]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[xwait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jwmq090ciy3ka14j8yzp0t5igwn'>
            <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[Action (origin TAZ)]'>
            <groupfilter function='member' level='[orig]' member='109' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:Calculation_1201053752135589888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201053752135589888:nk]' member='&quot;wlk_com_wlk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:Calculation_1201053752135589888:nk]</column>
            <column>[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[Action (origin TAZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:boards:ok]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[clct:Geometry:nk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:boards:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:orig:ok]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:dest:ok]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtCOM:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtHVY:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtEXP:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtFerry:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtLRF:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtLOC:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:fare:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:firstMode :qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:iwait:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:xwait:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:wacc:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:wegr:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ddist:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:dtime:qk]' />
              <lod column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:waux:qk]' />
              <geometry column='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>TAZ &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:orig:ok]&gt; to TAZ &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:dest:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Vehicle Time: &#9;com: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtCOM:qk]&gt;  heavy: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtHVY:qk]&gt;  exp: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtEXP:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&#9;ferry:&lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtFerry:qk]&gt; lrf: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtLRF:qk]&gt; loc: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ivtLOC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Wait Time: &#9;Initial: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:iwait:qk]&gt; min   Transfer: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:xwait:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Walk Time: &#9;Access: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:wacc:qk]&gt; min  Auxiliary:&lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:waux:qk]&gt; min Egress: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:wegr:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Drive:  &#9;Distance: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:ddist:qk]&gt; miles   Time: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:dtime:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Misc: &#9;Fare: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:fare:qk]&gt;  FirstMode: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:firstMode :qk]&gt;  Boards: &lt;[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:boards:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[Latitude (generated)]</rows>
        <cols>[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[dest]</column>
          <column>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[orig]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='ExpressLRF Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Origin &lt;</run>
            <run>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:orig:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Express LRF' name='federated.0jwmq090ciy3ka14j8yzp0t5igwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jwmq090ciy3ka14j8yzp0t5igwn'>
            <column caption='path_type' datatype='string' name='[Calculation_1201053752141418497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Table Name],10,11)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[boards]' role='measure' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ddist]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[firstMode ]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtCOM]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtEXP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtFerry]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtHVY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtLOC]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ivtLRF]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[iwait]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201053752141418497]' derivation='None' name='[none:Calculation_1201053752141418497:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ddist]' derivation='Sum' name='[sum:ddist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtime]' derivation='Sum' name='[sum:dtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firstMode ]' derivation='Sum' name='[sum:firstMode :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtCOM]' derivation='Sum' name='[sum:ivtCOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtEXP]' derivation='Sum' name='[sum:ivtEXP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtFerry]' derivation='Sum' name='[sum:ivtFerry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtHVY]' derivation='Sum' name='[sum:ivtHVY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLOC]' derivation='Sum' name='[sum:ivtLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLRF]' derivation='Sum' name='[sum:ivtLRF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iwait]' derivation='Sum' name='[sum:iwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wacc]' derivation='Sum' name='[sum:wacc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waux]' derivation='Sum' name='[sum:waux:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wegr]' derivation='Sum' name='[sum:wegr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xwait]' derivation='Sum' name='[sum:xwait:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wacc]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[waux]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[wegr]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[xwait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[Action (origin TAZ)]'>
            <groupfilter function='member' level='[orig]' member='109' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:Calculation_1201053752141418497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201053752141418497:nk]' member='&quot;wlk_lrf_wlk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:Calculation_1201053752141418497:nk]</column>
            <column>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[Action (origin TAZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:boards:ok]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[clct:Geometry:nk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:orig:ok]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:dest:ok]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtEXP:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtCOM:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtFerry:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtHVY:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtLRF:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtLOC:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:fare:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:firstMode :qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:iwait:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:xwait:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:wacc:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:waux:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:wegr:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ddist:qk]' />
              <lod column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:dtime:qk]' />
              <geometry column='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>TAZ &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:orig:ok]&gt; to TAZ &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:dest:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Vehicle Time: &#9;com: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtCOM:qk]&gt;  heavy: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtHVY:qk]&gt;  exp: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtEXP:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&#9;ferry:&lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtFerry:qk]&gt; lrf: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtLRF:qk]&gt; loc: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ivtLOC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Wait Time: &#9;Initial: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:iwait:qk]&gt; min   Transfer:&lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:xwait:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Walk Time: &#9;Access: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:wacc:qk]&gt; min  Auxiliary:&lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:waux:qk]&gt; min Egress: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:wegr:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Drive:  &#9;Distance: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:ddist:qk]&gt; miles   Time: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:dtime:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Misc: &#9;Fare: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:fare:qk]&gt;  FirstMode: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:firstMode :qk]&gt;  Boards: &lt;[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:boards:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[Latitude (generated)]</rows>
        <cols>[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Origin &lt;</run>
            <run>[federated.1u8loz30v0put4173hpcb1w6v2za].[none:orig:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Local' name='federated.1u8loz30v0put4173hpcb1w6v2za' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u8loz30v0put4173hpcb1w6v2za'>
            <column caption='path_type' datatype='string' name='[Calculation_1201053752146980866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Table Name],10,11)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[boards]' role='measure' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ddist]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='destination TAZ' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[firstMode ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ivtCOM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ivtEXP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ivtFerry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ivtHVY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ivtLOC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ivtLRF]' role='measure' type='quantitative' />
            <column datatype='real' name='[iwait]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201053752146980866]' derivation='None' name='[none:Calculation_1201053752146980866:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ddist]' derivation='Sum' name='[sum:ddist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtime]' derivation='Sum' name='[sum:dtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firstMode ]' derivation='Sum' name='[sum:firstMode :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtCOM]' derivation='Sum' name='[sum:ivtCOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtEXP]' derivation='Sum' name='[sum:ivtEXP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtFerry]' derivation='Sum' name='[sum:ivtFerry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtHVY]' derivation='Sum' name='[sum:ivtHVY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLOC]' derivation='Sum' name='[sum:ivtLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivtLRF]' derivation='Sum' name='[sum:ivtLRF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iwait]' derivation='Sum' name='[sum:iwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wacc]' derivation='Sum' name='[sum:wacc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waux]' derivation='Sum' name='[sum:waux:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wegr]' derivation='Sum' name='[sum:wegr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xwait]' derivation='Sum' name='[sum:xwait:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[wacc]' role='measure' type='quantitative' />
            <column datatype='real' name='[waux]' role='measure' type='quantitative' />
            <column datatype='real' name='[wegr]' role='measure' type='quantitative' />
            <column datatype='real' name='[xwait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8loz30v0put4173hpcb1w6v2za].[Action (origin TAZ)]'>
            <groupfilter function='member' level='[orig]' member='109' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8loz30v0put4173hpcb1w6v2za].[none:Calculation_1201053752146980866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201053752146980866:nk]' member='&quot;wlk_loc_wlk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8loz30v0put4173hpcb1w6v2za].[none:Calculation_1201053752146980866:nk]</column>
            <column>[federated.1u8loz30v0put4173hpcb1w6v2za].[Action (origin TAZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:boards:ok]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[clct:Geometry:nk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[none:orig:ok]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[none:dest:ok]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtCOM:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtEXP:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtFerry:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtHVY:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtLOC:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtLRF:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:iwait:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:wacc:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:waux:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:xwait:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:wegr:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:fare:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:firstMode :qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ddist:qk]' />
              <lod column='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:dtime:qk]' />
              <geometry column='[federated.1u8loz30v0put4173hpcb1w6v2za].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>TAZ &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[none:orig:ok]&gt; to TAZ &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[none:dest:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Vehicle Time: &#9;com: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtCOM:qk]&gt;  heavy: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtHVY:qk]&gt;  exp: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtEXP:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&#9;ferry:&lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtFerry:qk]&gt; lrf: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtLRF:qk]&gt; loc: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ivtLOC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Wait Time: &#9;Initial: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:iwait:qk]&gt; min   Transfer:&lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:xwait:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Walk Time: &#9;Access: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:wacc:qk]&gt; min  Auxiliary:&lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:waux:qk]&gt; min Egress: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:wegr:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Drive:  &#9;Distance: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:ddist:qk]&gt; miles   Time: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:dtime:qk]&gt; min</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Misc: &#9;Fare: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:fare:qk]&gt;  FirstMode: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:firstMode :qk]&gt;  Boards: &lt;[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:boards:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u8loz30v0put4173hpcb1w6v2za].[Latitude (generated)]</rows>
        <cols>[federated.1u8loz30v0put4173hpcb1w6v2za].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Origin TAZ'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1gn315o0ag9je51d9tllu09l0ntl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gn315o0ag9je51d9tllu09l0ntl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='origin TAZ' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn315o0ag9je51d9tllu09l0ntl].[none:TAZ1454:ok]' />
              <lod column='[federated.1gn315o0ag9je51d9tllu09l0ntl].[clct:Geometry:nk]' />
              <geometry column='[federated.1gn315o0ag9je51d9tllu09l0ntl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn315o0ag9je51d9tllu09l0ntl].[Latitude (generated)]</rows>
        <cols>[federated.1gn315o0ag9je51d9tllu09l0ntl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AM CommuterRail' name='federated.0ak0z3y0jkx1731ftwzkn1fp5p4a' />
        <datasource caption='AM Express LRF' name='federated.0jwmq090ciy3ka14j8yzp0t5igwn' />
        <datasource caption='AM Local' name='federated.1u8loz30v0put4173hpcb1w6v2za' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak0z3y0jkx1731ftwzkn1fp5p4a'>
        <column caption='path_type' datatype='string' name='[Calculation_1201053752135589888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([Table Name],10,11)' />
        </column>
        <column-instance column='[Calculation_1201053752135589888]' derivation='None' name='[none:Calculation_1201053752135589888:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jwmq090ciy3ka14j8yzp0t5igwn'>
        <column caption='path_type' datatype='string' name='[Calculation_1201053752141418497]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([Table Name],10,11)' />
        </column>
        <column-instance column='[Calculation_1201053752141418497]' derivation='None' name='[none:Calculation_1201053752141418497:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u8loz30v0put4173hpcb1w6v2za'>
        <column caption='path_type' datatype='string' name='[Calculation_1201053752146980866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([Table Name],10,11)' />
        </column>
        <column-instance column='[Calculation_1201053752146980866]' derivation='None' name='[none:Calculation_1201053752146980866:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='9' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='98000' id='6' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                    <zone h='98000' id='4' type='layout-basic' w='98770' x='615' y='1000'>
                      <zone h='49000' id='1' name='Select Origin TAZ' w='49384' x='615' y='1000'>
                      </zone>
                      <zone h='49000' id='7' name='CommHvyRail Map' w='49384' x='615' y='50000'>
                      </zone>
                      <zone h='49000' id='12' name='ExpressLRF Map' w='49386' x='49999' y='50000'>
                      </zone>
                      <zone h='49000' id='19' name='Local Map' w='49386' x='49999' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='10' mode='radiolist' name='CommHvyRail Map' param='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[none:Calculation_1201053752135589888:nk]' show-all='false' type='filter' w='10500' x='37167' y='76571' />
        <zone h='14125' id='11' name='CommHvyRail Map' pane-specification-id='0' param='[federated.0ak0z3y0jkx1731ftwzkn1fp5p4a].[sum:boards:ok]' type='color' w='5091' x='2545' y='81250' />
        <zone h='19571' id='15' mode='radiolist' name='ExpressLRF Map' param='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[none:Calculation_1201053752141418497:nk]' show-all='false' type='filter' w='10250' x='87083' y='76429' />
        <zone h='13125' id='18' name='ExpressLRF Map' pane-specification-id='0' param='[federated.0jwmq090ciy3ka14j8yzp0t5igwn].[sum:boards:ok]' type='color' w='5182' x='51091' y='82250' />
        <zone h='11143' id='22' mode='radiolist' name='Local Map' param='[federated.1u8loz30v0put4173hpcb1w6v2za].[none:Calculation_1201053752146980866:nk]' show-all='false' type='filter' w='9667' x='87417' y='36143' />
        <zone h='12250' id='23' name='Local Map' pane-specification-id='0' param='[federated.1u8loz30v0put4173hpcb1w6v2za].[sum:boards:ok]' type='color' w='6091' x='52273' y='33625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
