<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' inline='true' name='federated.0ydthqb1rqq3p31cysqgf1o3vbtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0ecpb9o1amdzoc11uy1cs1kz0njn'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='base_build_skims' name='textscan.18pa9ig1ffqwk814mzrso0ncsitl'>
            <connection class='textscan' directory='.' filename='base_build_skims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[base_build_skims.csv].[dest]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0ecpb9o1amdzoc11uy1cs1kz0njn' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.18pa9ig1ffqwk814mzrso0ncsitl' name='base_build_skims.csv' table='[base_build_skims#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orig' ordinal='0' />
              <column datatype='integer' name='dest' ordinal='1' />
              <column datatype='string' name='timeperiod' ordinal='2' />
              <column datatype='string' name='mode' ordinal='3' />
              <column datatype='string' name='variable' ordinal='4' />
              <column datatype='real' name='base' ordinal='5' />
              <column datatype='real' name='build ' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build ]</local-name>
            <parent-name>[base_build_skims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Build - Base (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_2412522043774480384]' peg='0' size='915' />
      </column>
      <column caption='Build - Base' datatype='real' name='[Calculation_2412522043774480384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[build ]-[base]' />
      </column>
      <column caption='Paths Present' datatype='string' name='[Calculation_2412522044708552705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([base]==0 or [base]==1000000) and ([build ] &gt; 0 and [build ] &lt; 100000) then&#13;&#10;  &quot;Build only&quot;&#13;&#10;ELSEIF ([base]&gt;0 and [base]&lt;1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Base only&quot;&#13;&#10;ELSEIF ([base]==0 or [base]==1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Neither&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Both&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Base' datatype='real' name='[base]' role='measure' type='quantitative' />
      <column caption='Build' datatype='real' name='[build ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390909' measure-ordering='alphabetic' measure-percentage='0.609091' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:mode:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;WALK&quot;</bucket>
            <bucket>&quot;BIKE&quot;</bucket>
            <bucket>&quot;DA&quot;</bucket>
            <bucket>&quot;DATOLL&quot;</bucket>
            <bucket>&quot;S2&quot;</bucket>
            <bucket>&quot;S2TOLL&quot;</bucket>
            <bucket>&quot;S3&quot;</bucket>
            <bucket>&quot;S3TOLL&quot;</bucket>
            <bucket>&quot;DRV_LOC_WLK&quot;</bucket>
            <bucket>&quot;WLK_COM_DRV&quot;</bucket>
            <bucket>&quot;WLK_COM_WLK&quot;</bucket>
            <bucket>&quot;WLK_EXP_DRV&quot;</bucket>
            <bucket>&quot;WLK_EXP_WLK&quot;</bucket>
            <bucket>&quot;WLK_HVY_DRV&quot;</bucket>
            <bucket>&quot;WLK_HVY_WLK&quot;</bucket>
            <bucket>&quot;WLK_LOC_WLK&quot;</bucket>
            <bucket>&quot;WLK_LRF_DRV&quot;</bucket>
            <bucket>&quot;WLK_LRF_WLK&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Paths changing'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' name='federated.0ydthqb1rqq3p31cysqgf1o3vbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydthqb1rqq3p31cysqgf1o3vbtq'>
            <column caption='Paths Present' datatype='string' name='[Calculation_2412522044708552705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([base]==0 or [base]==1000000) and ([build ] &gt; 0 and [build ] &lt; 100000) then&#13;&#10;  &quot;Build only&quot;&#13;&#10;ELSEIF ([base]&gt;0 and [base]&lt;1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Base only&quot;&#13;&#10;ELSEIF ([base]==0 or [base]==1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Neither&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Both&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Base' datatype='real' name='[base]' role='measure' type='quantitative' />
            <column caption='Build' datatype='real' name='[build ]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2412522044708552705]' derivation='None' name='[none:Calculation_2412522044708552705:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:Calculation_2412522044708552705:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;Base only&quot;</bucket>
              <bucket>&quot;Build only&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BIKE&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;DA&quot;</bucket>
              <bucket>&quot;DATOLL&quot;</bucket>
              <bucket>&quot;DRV_LOC_WLK&quot;</bucket>
              <bucket>&quot;S2&quot;</bucket>
              <bucket>&quot;S2TOLL&quot;</bucket>
              <bucket>&quot;S3&quot;</bucket>
              <bucket>&quot;S3TOLL&quot;</bucket>
              <bucket>&quot;WLK_COM_DRV&quot;</bucket>
              <bucket>&quot;WLK_COM_WLK&quot;</bucket>
              <bucket>&quot;WLK_EXP_DRV&quot;</bucket>
              <bucket>&quot;WLK_EXP_WLK&quot;</bucket>
              <bucket>&quot;WLK_HVY_DRV&quot;</bucket>
              <bucket>&quot;WLK_HVY_WLK&quot;</bucket>
              <bucket>&quot;WLK_LOC_WLK&quot;</bucket>
              <bucket>&quot;WLK_LRF_DRV&quot;</bucket>
              <bucket>&quot;WLK_LRF_WLK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;DIST&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IVT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:mode:nk]</rows>
        <cols>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:Calculation_2412522044708552705:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' name='federated.0ydthqb1rqq3p31cysqgf1o3vbtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ydthqb1rqq3p31cysqgf1o3vbtq'>
            <column caption='Build - Base' datatype='real' name='[Calculation_2412522043774480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[build ]-[base]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column caption='Base' datatype='real' name='[base]' role='measure' type='quantitative' />
            <column caption='Build' datatype='real' name='[build ]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2412522043774480384]' derivation='Sum' name='[sum:Calculation_2412522043774480384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAZ1454]' derivation='Sum' name='[sum:TAZ1454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base]' derivation='Sum' name='[sum:base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[build ]' derivation='Sum' name='[sum:build :qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;WLK_LRF_DRV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;DIST&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IVT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:mode:nk]</column>
            <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:Calculation_2412522043774480384:qk]' />
              <lod column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[clct:Geometry:nk]' />
              <lod column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:base:qk]' />
              <lod column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:build :qk]' />
              <lod column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:Number of Records:qk]' />
              <lod column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:TAZ1454:qk]' />
              <geometry column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[Latitude (generated)]</rows>
        <cols>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' name='federated.0ydthqb1rqq3p31cysqgf1o3vbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydthqb1rqq3p31cysqgf1o3vbtq'>
            <column datatype='integer' name='[Build - Base (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_2412522043774480384]' peg='0' size='915' />
            </column>
            <column caption='Build - Base' datatype='real' name='[Calculation_2412522043774480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[build ]-[base]' />
            </column>
            <column caption='Base' datatype='real' name='[base]' role='measure' type='quantitative' />
            <column caption='Build' datatype='real' name='[build ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2412522043774480384]' derivation='Count' name='[cnt:Calculation_2412522043774480384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Build - Base (bin)]' derivation='None' name='[none:Build - Base (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk] * [federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[cnt:Calculation_2412522043774480384:qk])</rows>
        <cols>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:Build - Base (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[Build - Base (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp+ (Multiple Connections)' name='federated.0ydthqb1rqq3p31cysqgf1o3vbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydthqb1rqq3p31cysqgf1o3vbtq'>
            <column caption='Paths Present' datatype='string' name='[Calculation_2412522044708552705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([base]==0 or [base]==1000000) and ([build ] &gt; 0 and [build ] &lt; 100000) then&#13;&#10;  &quot;Build only&quot;&#13;&#10;ELSEIF ([base]&gt;0 and [base]&lt;1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Base only&quot;&#13;&#10;ELSEIF ([base]==0 or [base]==1000000) and ([build ]==0 or [build ]==1000000) then&#13;&#10;  &quot;Neither&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Both&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Base' datatype='real' name='[base]' role='measure' type='quantitative' />
            <column caption='Build' datatype='real' name='[build ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2412522044708552705]' derivation='None' name='[none:Calculation_2412522044708552705:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:Calculation_2412522044708552705:nk]'>
            <groupfilter function='member' level='[none:Calculation_2412522044708552705:nk]' member='&quot;Base only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;IVT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:variable:nk]</column>
            <column>[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:Calculation_2412522044708552705:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:mode:nk] / ([federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:orig:ok] / ([federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:dest:ok] / [federated.0ydthqb1rqq3p31cysqgf1o3vbtq].[none:timeperiod:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
