; ----------------------------------------------------------------------------------------------------------------
;
; RunPrepareEmfac.bat
;
; This batch job processes three types of activity data (by county) for input into EMFAC to run in Burden mode 
; and calculating regional on-road emission inventories.  The three types of activity data (all by county) that will 
; be inputted are: (1) vehicle speed distribution files (for passenger vehicle types only); (2) vmt files by time of 
; day and fuel type; (3) vehicle population files by vehicle type and fuel type.
; 
; There are five scripts/steps that produce the activity data inputted into EMFAC. 
;
; Step (1) / Script (1) CreateSpeedBinsBetweenZones.job;
; This step and script extracts link level VMT and speeds for the 13 ARB speed cohorts.
; This generic script forecast year run applies for all 5 timeperiods.      
;
; Step (2) / Script (2) CreateSpeedBinsWithinZones.job;
; This step and script - a) extracts intrazonal level VMT and speeds; and b) extracts total daily trips for the 13 ARB speed cohorts
; This generic script forecast year run also applies for all 5 timeperiods.      
;
; Step (3) / Script (3)
; This step sums EMFAC output for two csv files 1) travel between zones and 2) travel within zones by county and the 13 ARB 
; speed cohorts.
; The output of this script is two files: 1) a file with the sum of the two inputs; 2) the share of each speed bin relative to county totals; 
; and 3) the total vmt values collapsed to county and hourly bins.
;
; Step (4) / Script (4)
; This step multiplies total VMT (stratified by county and hour of day) by VMT share values for fuel type and vehicle class
; The output of this script is a unique file for each county, by VMT, in each category of fuel type, vehicle class, and hour of the day
;
; Step (5) / Script (5)
; This step creates a factor for growing the vehicle population files, using county VMT total ratios for project year and base year, and an EMFAC-generated factor 
; The output of this script is a unique file for each county, by vehicle population for each vehicle and fuel type
;
; time on every highway link by assuming a fixed
; delay (in minutes per mile), segmented by area type and facility type.  Links with speeds below a very low 
; minimum threshold are sped up to that minimum threshold to help the path builder find valid paths.  This step 
; also adds transit-only nodes to the highway network which are needed for the second and third steps in the script. 
;
; Second, transit-only access links are added to the highway network.  This is necessary for TP+ to 
; automatically generate walk and drive access links. 
;
; Third, and last, transit-only transfer links are added to the highway network.  This is necessary for TP+
; to automatically generate transfer access links. 
;
;  CreateSpeedBinsBetweenZones.job
;  CreateSpeedBinsWithinZones.job
;  SumSpeedBins1.awk
;  SumSpeedBins2.awk
;  SumSpeedBins3.awk
;
;
; The script first loops through the five time periods, which are: (a) early AM, 3 am to 6 am; (b) AM peak period, 
; 6 am to 10 am; (c) midday, 10 am to 3 pm; (d) PM peak period, 3 pm to 7 pm; and, (e) evening, 7 pm to 3 am the next 
; day.
;
; The facility type (FT) codes used by this script are as follows: (1) freeway-to-freeway connector; (2) freeway; 
; (3) expressway; (4) collector; (5) freeway ramp; (6) dummy link; (7) major arterial; (8) metered ramp; 
; (9) special facility. 
;
; The area type (AT) codes used by this script are as follows: (0) regional core; (1) central business 
; district (CBD); (2) urban business; (3) urban; (4) suburban; (5) rural. 
;
; Input:  (1)  A highway network that contains the following variables: (i) PNROK, for which a code of 1 means
;	       the link can be used for park-and-ride connectors, a 0 means the link cannot 
;              (see CreateFiveHighwayNetworks.job); (ii) CTIM, which is the congested travel time (iii) FT, 
;              facility type, whose codes are described above; (iv) AT, area type, whose codes are described above; 
;              (v) DISTANCE, coded in miles. 
;
;	  (2)  Access link files, which connect transit-only infrastructure to the highway network;  these files
;              contain only an A-node and a B-node, where the A-node is on the highway network and the B-node is
;	       a walk-access-funnel link, meaning all walk-access links enter the transit-only infrastructure
;	       via this node, which allows for easier accounting of walk access usage. 
;
;	  (3)  Transfer link files, which allow bus users to transfer directly to transit-only infrastructure; 
;	       these files contain an A-node, B-node, and a distance, in miles.  The A-node is a point on the
;	       highway network (the point where the nearest bus stops) and the B-node is a stop on the transit-
;	       only infrastructure. 
;
; Output: (1)  A time-period-specific transit background network that contains transit-only nodes and the
;	       variables PNR_TIME, which is the park-and-ride drive access link time (big values allow us to 
;	       disallow park-and-riding on certain bridges) and BUS_TIME, which is the speed buses travel
;	       on highway lanes;
;	
;	  (2)  The above network with transit access links included, as described above;
;
;	  (3)  The network in (1) with transit transfer links included, as described above. 
;
; Notes:  (1) 
;
; See also: (1) TransitSkims.job -- Uses the bus speeds computed here to estimate transit travel times
;           (2) BuildTransitNetworks.job -- Creates the transit networks that are subsequently skimmed and assigned
;	    (3) CreateFiveHighwayNetworks.job -- Codes the PNROK variable on the network
;
; version:  Travel Model One
; authors:  dto (2010 08 10); gde
;
;
; ----------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------
;
; HwyAssign.job
;
; TP+ script to assign vehicle and truck trips to the highway network.  Assignments are performed for each of the 
; following time periods: (a) early AM, 3 am to 6 am; (b) AM peak period, 6 am to 10 am; (c) midday, 10 am to 3 pm; 
; (d) PM peak period, 3 pm to 7 pm; and, (e) evening, 7 pm to 3 am.  
;
; Ten vehicle classes are tracked in each assignment, with value-toll-eligible and not-value-toll-eligible classes
; as follows:
;      (1) drive alone, no value toll
;      (2) shared ride 2, no value toll
;      (3) shared ride 3+, no value toll
;      (4) very small, small, and medium trucks, no value toll
;      (5) large trucks, no value toll
;      (6) drive alone, value toll eligible
;      (7) shared ride 2, value toll eligible
;      (8) shared ride 3+, value toll eligible
;      (9) very small, small, and medium trucks, value toll eligible
;     (10) large trucks, value toll eligible
;
; Three types of trips are assigned, as follows: (a) personal, inter-regional travel; (b) personal, intra-regional
; travel; and, (c) commercial travel.  Separate trip tables are read in by the script for each of these travel types. 
;
; Input:  (A) A highway network containing the following fields: (a) DISTANCE (miles); (b) FT, which is the facility type
; 	      a code which determines the links' free-flow speed, capacity, and volume/speed relationship; (c) TOLLCLASS,
; 	      which is a code, less than FIRSTVALUE - 1 (see hwyParam.block) indicates the link is a bridge toll 
;	      and a value higher than FIRSTVALUE indicates the link is a value toll; (d) OT, which is the observed
;	      travel time for links immune to congestion (generally used to represent toll booth delay and centroid
;	      connector travel time); (e) FFS,which is the free flow speed (in miles per hour); (f) TSIN, which is a 
;	      code, a value of one indicates the link is immune to congestion and has a fixed time coded in the OT 
;	      field; (g) CAPCLASS, which is a speed/capacity look-up code (see the "SpeedCapacity.block" file); and
;	      (h) TOLLXX_CC, where XX is a two-character time-period code and CC is a two or three-character vehicle
;	      class code, and the value is the dollar value of the toll to go through the link in year 2000 dollars.
;
; Output: (A) Five loaded highway networks, one for each time period, containing the following data for each link:
;              (1)  V_1 - volume, in passenger car equivalents (if assigned again, volume would be labeled V_2);
;              (2)  TIME_1 - congested time, in minutes
;              (3)  VC_1 - volume to capacity ratio
;              (4)  CSPD_1 - congested speed, in miles per hour
;              (5)  VDT_1 - vehicle distance traveled, in vehicle miles
;              (6)  VHT_1 - vehicle hours traveled
;              (7)  V1_1  - volume of vehicles in assigment class one: drive alone, no value toll
;              (8)  V2_1  - volume of vehicles in assigment class two: two-occupant vehicles, no value toll
;              (9)  V3_1  - volume of vehicles in assigment class three: three-or-more-occupant vehicles, no value toll
;              (10) V4_1  - volume of vehicles in assigment class four: very small, small, and medium trucks, no value toll
;              (11) V5_1  - volume of vehicles in assigment class five: combination trucks, no value toll 
;              (12) V6_1  - volume of vehicles in assigment class six: drive alone, value toll
;              (13) V7_1  - volume of vehicles in assigment class seven: two-occupant vehicles, value toll
;              (14) V8_1  - volume of vehicles in assigment class eight: three-or-more-occupant vehicles, value toll
;              (15) V9_1  - volume of vehicles in assigment class nine: very small, small, and medium trucks, value toll
;              (16) V10_1 - volume of vehicles in assigment class ten: combination trucks, value toll 
;              (17) VT_1 and VXT_1, where X is 1 through 10, are the b-to-a volumes
;                              
;
; Notes:  (1) Four types of commercial vehicle demand is estimated: very small, small, medium, and large commercial
; 	      trucks.  Two classes of commercial trucks are assigned: (1) very small, small, and medium; and, (2)
; 	      large trucks.  The characteristics of the small trucks (value of time, toll) is used in the assignment
;	      of the very small, small, and medium truck class. 
;	  (2) Facility type codes are as follows: (i) freeway-to-freeway ramp; (ii) freeway; (iii) expressway; (iv)
;	      collector; (v) freeway ramp; (vi) centroid connector/dummy link; (vii) major arterial; (viii) metered
;	      ramp; (ix) freeways with ITS treatments and Golden Gate Bridge; (x) expressways and arterials with
;	      ITS treatments. 
;	  (3) Area type codes are as follows: (0) core; (i) central business district; (ii) urban business district;
;	      (iii) urban; (iv) suburban; (v) rural. 
;	  (4) The capacity class is computed as ten times area type plus facility type. 
;
; See also: (1) CreateFiveHighwayNetworks.job, which creates the time-specific networks;
;	    (2) SetTolls.job, which sets the time- and class-specific bridge and value tools. 
;
; version:  Travel Model One
; authors:  dto (2010 08 10); gde (2009)
;
;
; ----------------------------------------------------------------------------------------------------------------
