#------------------------------------------------------------------
# Weblogic Configuration
#------------------------------------------------------------------

java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.provider.url = t3://localhost:7001
