<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025?rev=1.0' id='Analysis-Overburdened-PBA50plus_EMFAC2025' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='links_OverBurdened_UNION_EMFAC2025' inline='true' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='links_CARE_EMFAC2021' name='textscan.004jaq80vxx7ws1gje38h0qsq8wa'>
            <connection class='textscan' directory='M:/Application/PBA50Plus_Data_Processing/OverburdenedCommunities_analysis/PBA50plus/links_OverBurdened' filename='links_OverBurdened_2050_TM161_FBP_Plan_16.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.004jaq80vxx7ws1gje38h0qsq8wa' include-siblings='false' is-recursive='false' name='links_CARE_2015_TM152_IPA_16.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='links_OverBurdened_*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='a' />
            <column datatype='integer' name='b' />
            <column datatype='real' name='distance' />
            <column datatype='integer' name='lanes' />
            <column datatype='integer' name='gl' />
            <column datatype='integer' name='ft' />
            <column datatype='integer' name='at' />
            <column datatype='integer' name='tollclass' />
            <column datatype='real' name='ffs' />
            <column datatype='string' name='countyName' />
            <column datatype='string' name='time_period' />
            <column datatype='real' name='cspd' />
            <column datatype='integer' name='cspd_int' />
            <column datatype='real' name='voltot' />
            <column datatype='real' name='vmttot' />
            <column datatype='string' name='COUNTY_OBC' />
            <column datatype='real' name='linkOBC_share' />
            <column datatype='integer' name='county_census' />
            <column datatype='boolean' name='Overburdened' />
            <column datatype='real' name='PM2_5' />
            <column datatype='real' name='Benzene' />
            <column datatype='real' name='Butadiene' />
            <column datatype='real' name='DieselPM' />
            <column datatype='real' name='Acetaldehyde' />
            <column datatype='real' name='Formaldehyde' />
            <column datatype='real' name='Tire_Wear' />
            <column datatype='real' name='Brake_Wear' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspd]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspd_int]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltot]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmttot]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_OBC]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkOBC_share]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_census]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overburdened]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butadiene]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DieselPM]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acetaldehyde]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formaldehyde]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tire_Wear]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brake_Wear]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[links_CARE_2015_TM152_IPA_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[__tableau_internal_object_id__].[cnt:links_CARE_2015_TM152_IPA_16.csv_3816844B1C6A4E009B033277BE31DD11:qk]&quot;' value='Number of Records' />
          <alias key='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426527745:qk:4]&quot;' value='% Difference in Emissions Benzene (exhaust only) from the &apos;2015 Baseline&apos; Alternative' />
          <alias key='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426970114:qk:4]&quot;' value='% Difference in Emissions PM2.5 (exhaust only) from the &apos;2015 Baseline&apos; Alternative' />
          <alias key='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427809796:qk:4]&quot;' value='% Difference in Emissions Diesel PM (exhaust only) from the &apos;2015 Baseline&apos; Alternative' />
          <alias key='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106428039173:qk:4]&quot;' value='% Difference in Emissions Butadiene (exhaust only) from the &apos;2015 Baseline&apos; Alternative' />
        </aliases>
      </column>
      <column caption='Brake Wear' datatype='real' name='[Brake_Wear]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTY_OBC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='OverBurdened Status' datatype='string' name='[Calculation_1302103250144112642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([COUNTY_OBC], &quot;_Overburdened&quot;) THEN &quot;Overburdened Communities&quot;&#13;&#10;ELSE &quot;Remainder of County&quot;&#13;&#10;END' />
      </column>
      <column caption='Emissions PM2.5 Brake Wear kg/day' datatype='real' name='[Calculation_1457195979091464192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Brake_Wear]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
        <aliases>
          <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
          <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
          <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
          <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
          <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
          <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
          <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
          <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
          <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
          <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
        </aliases>
      </column>
      <column caption='Emissions Benzene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426527745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Benzene]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Emissions PM2.5 (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426970114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM2_5]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Emissions Diesel PM (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106427809796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DieselPM]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Emissions Butadiene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106428039173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Butadiene]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Model Year' datatype='string' name='[Calculation_1691946106432585739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Path],28,4)' />
      </column>
      <column caption='Emissions PM2.5 Break &amp; Tire Wear kg/day' datatype='real' name='[Calculation_5740752526870138880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1457195979091464192]+[Emissions PM2.5 Brake Wear (copy)_1457195979091619841])' />
      </column>
      <column caption='Emissions Acetaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acetaldehyde]*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Emissions Formaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Formaldehyde*[vmttot]*[linkOBC_share]' />
      </column>
      <column caption='Emissions PM2.5 Tire Wear kg/day' datatype='real' name='[Emissions PM2.5 Brake Wear (copy)_1457195979091619841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tire_Wear]*[vmttot]*[linkOBC_share]' />
      </column>
      <column datatype='string' name='[Path]' role='dimension' type='nominal' />
      <column caption='Tire Wear' datatype='real' name='[Tire_Wear]' role='measure' type='quantitative' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='At' datatype='integer' name='[at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[b]' role='dimension' type='ordinal' />
      <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[county_census]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='Alameda (001)' />
          <alias key='13' value='Contra Costa (013)' />
          <alias key='41' value='Marin (041)' />
          <alias key='55' value='Napa (055)' />
          <alias key='75' value='San Francisco (075)' />
          <alias key='81' value='San Mateo (081)' />
          <alias key='85' value='Santa Clara (085)' />
          <alias key='95' value='Solano (095)' />
          <alias key='97' value='Sonoma (097)' />
        </aliases>
      </column>
      <column caption='Cspd' datatype='real' name='[cspd]' role='measure' type='quantitative' />
      <column caption='Cspd Int' datatype='integer' name='[cspd_int]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ft' datatype='integer' name='[ft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
      <column caption='Voltot' datatype='real' name='[voltot]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1691946106426527745]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426527745:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691946106426970114]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426970114:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691946106427809796]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106427809796:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691946106428039173]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106428039173:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1691946106425221120:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2015_TM152_IPA_16.csv&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_NoProject_22.csv&quot;</bucket>
            <bucket>&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;</bucket>
            <bucket>&quot;2050_TM152_EIR_Alt1_03.csv&quot;</bucket>
            <bucket>&quot;2050_TM152_EIR_Alt2_02.csv&quot;</bucket>
            <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
            <bucket>&quot;2050_TM161_FBP_Plan_16&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
            <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change from 2023'>
      <repository-location id='Changefrom2023' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='real' name='[Acetaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butadiene]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY_OBC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='OverBurdened Status' datatype='string' name='[Calculation_1302103250144112642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([COUNTY_OBC], &quot;_Overburdened&quot;) THEN &quot;Overburdened Communities&quot;&#13;&#10;ELSE &quot;Remainder of County&quot;&#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
              <aliases>
                <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
                <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
                <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
                <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
                <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
                <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
              </aliases>
            </column>
            <column caption='Emissions Benzene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426527745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Benzene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426970114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2_5]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Diesel PM (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106427809796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DieselPM]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Butadiene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106428039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Butadiene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
            <column caption='Emissions Acetaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acetaldehyde]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Formaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Formaldehyde*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[Formaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column datatype='real' name='[linkOBC_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103250144112642]' derivation='None' name='[none:Calculation_1302103250144112642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691946106426527745]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426527745:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106426970114]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426970114:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106427346947:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106427809796]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106427809796:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106428039173]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106428039173:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' derivation='Sum' name='[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Calculation_1691946106425221120]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' derivation='Sum' name='[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426970114:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427809796:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426527745:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106428039173:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427346947:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426970114:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427809796:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426527745:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106428039173:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427346947:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1691946106425221120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1691946106425221120:nk]' />
              <groupfilter function='member' level='[none:Calculation_1691946106425221120:nk]' member='&quot;CARE-Data-PBA50/links_CARE_EMFAC2021/links_CARE_2015_TM152_IPA_16.csv&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_IPA_16.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_NoProject_22.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt1_03.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt2_02.csv&quot;</bucket>
              <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_16&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countyName:nk]' />
              <groupfilter function='member' level='[none:countyName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]'>
            <groupfilter from='1' function='range' level='[none:gl:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk] / [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1302103250144112642:nk])</rows>
        <cols>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% Change from 2023 by County'>
      <repository-location id='Changefrom2023byCounty' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='real' name='[Acetaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butadiene]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY_OBC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='OverBurdened Status' datatype='string' name='[Calculation_1302103250144112642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([COUNTY_OBC], &quot;_Overburdened&quot;) THEN &quot;Overburdened Communities&quot;&#13;&#10;ELSE &quot;Remainder of County&quot;&#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
              <aliases>
                <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
                <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
                <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
                <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
                <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
                <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
              </aliases>
            </column>
            <column caption='Emissions Benzene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426527745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Benzene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426970114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2_5]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Diesel PM (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106427809796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DieselPM]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Butadiene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106428039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Butadiene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
            <column caption='Emissions Acetaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acetaldehyde]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Formaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Formaldehyde*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[Formaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='integer' name='[county_census]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alameda (001)' />
                <alias key='13' value='Contra Costa (013)' />
                <alias key='41' value='Marin (041)' />
                <alias key='55' value='Napa (055)' />
                <alias key='75' value='San Francisco (075)' />
                <alias key='81' value='San Mateo (081)' />
                <alias key='85' value='Santa Clara (085)' />
                <alias key='95' value='Solano (095)' />
                <alias key='97' value='Sonoma (097)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column datatype='real' name='[linkOBC_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103250144112642]' derivation='None' name='[none:Calculation_1302103250144112642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_census]' derivation='None' name='[none:county_census:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691946106426527745]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426527745:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106426970114]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106426970114:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106427346947:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106427809796]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106427809796:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1691946106428039173]' derivation='Sum' name='[pcdf:sum:Calculation_1691946106428039173:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' derivation='Sum' name='[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Calculation_1691946106425221120]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' derivation='Sum' name='[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;2023_TM161_IPA_35&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426970114:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427809796:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426527745:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106428039173:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427346947:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426970114:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427809796:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106426527745:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106428039173:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcdf:sum:Calculation_1691946106427346947:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1691946106425221120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1691946106425221120:nk]' />
              <groupfilter function='member' level='[none:Calculation_1691946106425221120:nk]' member='&quot;CARE-Data-PBA50/links_CARE_EMFAC2021/links_CARE_2015_TM152_IPA_16.csv&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_IPA_16.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_NoProject_22.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt1_03.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt2_02.csv&quot;</bucket>
              <bucket>&quot;2023_TM161_IPA_35&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_17&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_16&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt1_02&quot;</bucket>
              <bucket>&quot;2050_TM161_EIR_Alt2_01&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countyName:nk]' />
              <groupfilter function='member' level='[none:countyName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]'>
            <groupfilter from='1' function='range' level='[none:gl:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok] / ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk] / [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1302103250144112642:nk]))</rows>
        <cols>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ABS by county'>
      <repository-location id='ABSbycounty' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='real' name='[Acetaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column caption='Brake Wear' datatype='real' name='[Brake_Wear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butadiene]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY_OBC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='OverBurdened Status' datatype='string' name='[Calculation_1302103250144112642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([COUNTY_OBC], &quot;_Overburdened&quot;) THEN &quot;Overburdened Communities&quot;&#13;&#10;ELSE &quot;Remainder of County&quot;&#13;&#10;END' />
            </column>
            <column caption='Emissions PM2.5 Brake Wear kg/day' datatype='real' name='[Calculation_1457195979091464192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Brake_Wear]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
              <aliases>
                <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
                <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
                <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
                <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
                <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
                <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
              </aliases>
            </column>
            <column caption='Emissions Benzene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426527745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Benzene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426970114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2_5]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Diesel PM (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106427809796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DieselPM]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Butadiene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106428039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Butadiene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
            <column caption='Emissions Acetaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acetaldehyde]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Formaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Formaldehyde*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 Tire Wear kg/day' datatype='real' name='[Emissions PM2.5 Brake Wear (copy)_1457195979091619841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tire_Wear]*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[Formaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Tire Wear' datatype='real' name='[Tire_Wear]' role='measure' type='quantitative' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='integer' name='[county_census]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alameda (001)' />
                <alias key='13' value='Contra Costa (013)' />
                <alias key='41' value='Marin (041)' />
                <alias key='55' value='Napa (055)' />
                <alias key='75' value='San Francisco (075)' />
                <alias key='81' value='San Mateo (081)' />
                <alias key='85' value='Santa Clara (085)' />
                <alias key='95' value='Solano (095)' />
                <alias key='97' value='Sonoma (097)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column datatype='real' name='[linkOBC_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103250144112642]' derivation='None' name='[none:Calculation_1302103250144112642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_census]' derivation='None' name='[none:county_census:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1457195979091464192]' derivation='Sum' name='[sum:Calculation_1457195979091464192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106426527745]' derivation='Sum' name='[sum:Calculation_1691946106426527745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106426970114]' derivation='Sum' name='[sum:Calculation_1691946106426970114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[sum:Calculation_1691946106427346947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106427809796]' derivation='Sum' name='[sum:Calculation_1691946106427809796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106428039173]' derivation='Sum' name='[sum:Calculation_1691946106428039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' derivation='Sum' name='[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' derivation='Sum' name='[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions PM2.5 Brake Wear (copy)_1457195979091619841]' derivation='Sum' name='[sum:Emissions PM2.5 Brake Wear (copy)_1457195979091619841:qk]' pivot='key' type='quantitative' />
            <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426970114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427809796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426527745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106428039173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1457195979091464192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions PM2.5 Brake Wear (copy)_1457195979091619841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426970114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427809796:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426527745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106428039173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1457195979091464192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions PM2.5 Brake Wear (copy)_1457195979091619841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1691946106425221120:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Napa&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;San Mateo&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Solano&quot;' />
              <groupfilter function='member' level='[none:countyName:nk]' member='&quot;Sonoma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]'>
            <groupfilter function='level-members' level='[none:gl:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok] / ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk] / [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1302103250144112642:nk]))</rows>
        <cols>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Emission Rates Input Check'>
      <repository-location id='EmissionRatesInputCheck' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='real' name='[Acetaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column caption='Brake Wear' datatype='real' name='[Brake_Wear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butadiene]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='string' name='[Calculation_1691946106432585739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Path],28,4)' />
            </column>
            <column datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Formaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Tire Wear' datatype='real' name='[Tire_Wear]' role='measure' type='quantitative' />
            <column-instance column='[Acetaldehyde]' derivation='Attribute' name='[attr:Acetaldehyde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benzene]' derivation='Attribute' name='[attr:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brake_Wear]' derivation='Attribute' name='[attr:Brake_Wear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Butadiene]' derivation='Attribute' name='[attr:Butadiene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DieselPM]' derivation='Attribute' name='[attr:DieselPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formaldehyde]' derivation='Attribute' name='[attr:Formaldehyde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2_5]' derivation='Attribute' name='[attr:PM2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tire_Wear]' derivation='Attribute' name='[attr:Tire_Wear:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='integer' name='[county_census]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alameda (001)' />
                <alias key='13' value='Contra Costa (013)' />
                <alias key='41' value='Marin (041)' />
                <alias key='55' value='Napa (055)' />
                <alias key='75' value='San Francisco (075)' />
                <alias key='81' value='San Mateo (081)' />
                <alias key='85' value='Santa Clara (085)' />
                <alias key='95' value='Solano (095)' />
                <alias key='97' value='Sonoma (097)' />
              </aliases>
            </column>
            <column caption='Cspd' datatype='real' name='[cspd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1691946106432585739]' derivation='None' name='[none:Calculation_1691946106432585739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_census]' derivation='None' name='[none:county_census:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cspd]' derivation='Sum' name='[sum:cspd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Path:nk]' member='&quot;links_OverBurdened/links_OverBurdened_2023_TM161_IPA_35.csv&quot;' />
              <groupfilter function='member' level='[none:Path:nk]' member='&quot;links_OverBurdened/links_OverBurdened_2050_TM161_FBP_Plan_16.csv&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countyName:nk]' />
              <groupfilter function='member' level='[none:countyName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Benzene:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Butadiene:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:DieselPM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:PM2_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Brake_Wear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Tire_Wear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Acetaldehyde:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Formaldehyde:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok]' />
              <shape column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Benzene:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Butadiene:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:DieselPM:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:PM2_5:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Brake_Wear:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Tire_Wear:qk] + ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Acetaldehyde:qk] + [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[attr:Formaldehyde:qk])))))))</rows>
        <cols>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106432585739:nk] * [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:cspd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Link_county_debug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>&quot;County&quot; </run>
            <run fontsize='10'>comes from the spatial join of links to Overburdened Communities shape, which is based on Census geometrics. When a link traverses more than one county, the link is joined to multiple counties, with the field &quot;linkOBC_share&quot; representing the share of link length within each county.  The VMT of the link is splitted across the counties proportionally to the length.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>&quot;countyName&quot;</run>
            <run fontsize='10'> comes from the network link attribute. Each link is assigned to</run>
            <run bold='true' fontsize='10'> one </run>
            <run fontsize='10'>county.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Link_county_debug' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='string' name='[COUNTY_OBC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='OverBurdened Status' datatype='string' name='[Calculation_1302103250144112642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([COUNTY_OBC], &quot;_Overburdened&quot;) THEN &quot;Overburdened Communities&quot;&#13;&#10;ELSE &quot;Remainder of County&quot;&#13;&#10;END' />
            </column>
            <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
              <aliases>
                <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
                <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
                <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
                <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
                <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
                <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
              </aliases>
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='integer' name='[county_census]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alameda (001)' />
                <alias key='13' value='Contra Costa (013)' />
                <alias key='41' value='Marin (041)' />
                <alias key='55' value='Napa (055)' />
                <alias key='75' value='San Francisco (075)' />
                <alias key='81' value='San Mateo (081)' />
                <alias key='85' value='Santa Clara (085)' />
                <alias key='95' value='Solano (095)' />
                <alias key='97' value='Sonoma (097)' />
              </aliases>
            </column>
            <column datatype='real' name='[linkOBC_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103250144112642]' derivation='None' name='[none:Calculation_1302103250144112642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_census]' derivation='None' name='[none:county_census:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[pcto:sum:Calculation_1691946106427346947:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1302103250144112642:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[pcto:sum:Calculation_1691946106427346947:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[sum:Calculation_1691946106427346947:qk]' pivot='key' type='quantitative' />
            <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcto:sum:Calculation_1691946106427346947:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[pcto:sum:Calculation_1691946106427346947:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk] / ([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:county_census:ok] / [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]))</rows>
        <cols>([federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1302103250144112642:nk] / [federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MSATs by county'>
      <repository-location id='MSATsbycounty' path='/t/metropolitantransportationcommission/workbooks/Analysis-Overburdened-PBA50plus_EMFAC2025' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='links_OverBurdened_UNION_EMFAC2025' name='federated.1nbt53r1h9nfrx1atuvx70xdmw30' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt53r1h9nfrx1atuvx70xdmw30'>
            <column datatype='real' name='[Acetaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column caption='Brake Wear' datatype='real' name='[Brake_Wear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butadiene]' role='measure' type='quantitative' />
            <column caption='Emissions PM2.5 Brake Wear kg/day' datatype='real' name='[Calculation_1457195979091464192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Brake_Wear]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Alternative' datatype='string' name='[Calculation_1691946106425221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Path],&quot;links_OverBurdened/links_OverBurdened_&quot;, &quot;&quot;),&#13;&#10;&quot;.csv&quot;, &quot;&quot;)' />
              <aliases>
                <alias key='&quot;2015_TM152_IPA_16.csv&quot;' value='2015 Baseline DEIR' />
                <alias key='&quot;2015_TM152_IPA_17.csv&quot;' value='2015 Baseline' />
                <alias key='&quot;2050_TM152_EIR_Alt1_03.csv&quot;' value='2050 EIR Alt1 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt1_05.csv&quot;' value='2050 EIR Alt1' />
                <alias key='&quot;2050_TM152_EIR_Alt2_02.csv&quot;' value='2050 EIR Alt2 DEIR' />
                <alias key='&quot;2050_TM152_EIR_Alt2_05.csv&quot;' value='2050 EIR Alt2' />
                <alias key='&quot;2050_TM152_FBP_NoProject_22.csv&quot;' value='2050 No Project DEIR' />
                <alias key='&quot;2050_TM152_FBP_NoProject_24.csv&quot;' value='2050 No Project' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;' value='2050 Final Blueprint DEIR' />
                <alias key='&quot;2050_TM152_FBP_PlusCrossing_24.csv&quot;' value='2050 Final Blueprint' />
              </aliases>
            </column>
            <column caption='Emissions Benzene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426527745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Benzene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106426970114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2_5]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='VMT' datatype='real' name='[Calculation_1691946106427346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Diesel PM (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106427809796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DieselPM]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Butadiene (exhaust only) kg/day' datatype='real' name='[Calculation_1691946106428039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Butadiene]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 Break &amp; Tire Wear kg/day' datatype='real' name='[Calculation_5740752526870138880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1457195979091464192]+[Emissions PM2.5 Brake Wear (copy)_1457195979091619841])' />
            </column>
            <column datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
            <column caption='Emissions Acetaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acetaldehyde]*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions Formaldehyde (exhaust only) kg/day' datatype='real' name='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Formaldehyde*[vmttot]*[linkOBC_share]' />
            </column>
            <column caption='Emissions PM2.5 Tire Wear kg/day' datatype='real' name='[Emissions PM2.5 Brake Wear (copy)_1457195979091619841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tire_Wear]*[vmttot]*[linkOBC_share]' />
            </column>
            <column datatype='real' name='[Formaldehyde]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Tire Wear' datatype='real' name='[Tire_Wear]' role='measure' type='quantitative' />
            <column datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[gl]' role='dimension' type='ordinal' />
            <column datatype='real' name='[linkOBC_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1691946106425221120]' derivation='None' name='[none:Calculation_1691946106425221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gl]' derivation='None' name='[none:gl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691946106426527745]' derivation='Sum' name='[sum:Calculation_1691946106426527745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106426970114]' derivation='Sum' name='[sum:Calculation_1691946106426970114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106427346947]' derivation='Sum' name='[sum:Calculation_1691946106427346947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106427809796]' derivation='Sum' name='[sum:Calculation_1691946106427809796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691946106428039173]' derivation='Sum' name='[sum:Calculation_1691946106428039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250136633344]' derivation='Sum' name='[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions Benzene (exhaust only) (copy)_1302103250137128961]' derivation='Sum' name='[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5740752526870138880]' derivation='User' name='[usr:Calculation_5740752526870138880:qk]' pivot='key' type='quantitative' />
            <column caption='Vmttot' datatype='real' name='[vmttot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426970114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427809796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426527745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106428039173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[usr:Calculation_5740752526870138880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426970114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427809796:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106426527745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106428039173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250137128961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Emissions Benzene (exhaust only) (copy)_1302103250136633344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[usr:Calculation_5740752526870138880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[sum:Calculation_1691946106427346947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2015_TM152_IPA_16.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_NoProject_22.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_FBP_PlusCrossing_21.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt1_03.csv&quot;</bucket>
              <bucket>&quot;2050_TM152_EIR_Alt2_02.csv&quot;</bucket>
              <bucket>&quot;2023_TM161_IPA_35.csv&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_Plan_16.csv&quot;</bucket>
              <bucket>&quot;2050_TM161_FBP_NoProject_16.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]'>
            <groupfilter function='level-members' level='[none:countyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gl:ok]' member='1' />
              <groupfilter function='member' level='[none:gl:ok]' member='2' />
              <groupfilter function='member' level='[none:gl:ok]' member='3' />
              <groupfilter function='member' level='[none:gl:ok]' member='4' />
              <groupfilter function='member' level='[none:gl:ok]' member='5' />
              <groupfilter function='member' level='[none:gl:ok]' member='6' />
              <groupfilter function='member' level='[none:gl:ok]' member='7' />
              <groupfilter function='member' level='[none:gl:ok]' member='8' />
              <groupfilter function='member' level='[none:gl:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:countyName:nk]</column>
            <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:gl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[:Measure Names]</rows>
        <cols>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</cols>
        <subtotals>
          <column>[federated.1nbt53r1h9nfrx1atuvx70xdmw30].[none:Calculation_1691946106425221120:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
