; ----------------------------------------------------------------------------------------------------------------
;
; SetHovXferPenalties.job
;
; TP+ script to set a 30 second penalty on dummy links connecting high-occupancy vehicle (HOV) and high-occupancy
; toll (HOT) lanes to general purpose lanes.  The penalty reflects the difficulty of moving to and from the HOV/HOT
; lanes to access ramps.  The penalty was introduced during calibration to better match observed HOV volumes. 
;
; Input:  A highway network containing the following variables: FT, where FT holds an integer representing facility
;         type and the a facility type of six represents a link that does not exist, such as centroid connectors, 
;         bridge toll booths, and HOV/HOT-general purpose connectors; DISTANCE, and HOV/HOT-general purpose dummy 
;         links are the only roadway links with zero DISTANCE.  The additional check on the A and B nodes guards against
;         zone centroid connectors being accidentally given this penalty value (centroid connectors should have a 
;         non-zero distance).
;
; Output: A highway network with the additional variable HOVXPEN set to 30 seconds or 0.5 minutes.  This variable 
;         is used in the highway assignment, applied only in situations where the HOV lane is "active". 
;
; See also: (1) HwyAssign.job, which performs the highway assignment. 
;
; version:  Travel Model One
; authors:  dto (2011 06 22); jh (2010 12 15)
;
; ----------------------------------------------------------------------------------------------------------------

run pgm = hwynet

   ; begin with the standard input network
   neti = hwy\withTolls.net

   ; write out to the same name with the added variables   
   neto = hwy\withHovXferPenalties.net
   
   ; set a 30-second or 0.5 minute penalty on dummy links connecting general purpose lanes to HOV/HOT lanes
   if (FT = 6 && A > 1475 && B > 1475 && DISTANCE = 0)
   
      HOVXPEN  = 0.5 
      
   endif
   
endrun

; rename the network to withTolls to maintain the process flow
* copy hwy\withHovXferPenalties.net hwy\withTolls.net