; ----------------------------------------------------------------------------------------------------------------
;
; SetTolls.job
;
; TP+ script to set the bridge and value tolls in the highway network.  A value toll is paid to save time by 
; taking a parallel (e.g. HOT) or nearby facility.  The time periods are: early AM, 3 am to 6 am; AM peak, 6 am to
; 10 am; midday, 10 am to 3 pm; PM peak, 3 pm to 7 pm; and evening, 7 pm to 3 am the next day.
;
; A separate SetTolls.job is needed for each forecast year and for each pricing alternative. 
;
; The variable TOLL is a legacy from the previous model and it is referenced here.  Eventually, the variable TOLLCLASS
; will replace TOLL.  Each of the eight existing Bay Area bridge toll booths has a unique TOLLCLASS code as follows:
; (1) Benicia-Martinez Bridge; (2) Carquinez Bridge; (3) Richmond Bridge; (4) Golden Gate Bridge; (5) San Francisco/
; Oakland Bay Bridge; (6) San Mateo Bridge; (7) Dumbarton Bridge; (8) Antioch Bridge.  TOLLCLASS codes nine and ten
; are reserved for testing new Bridges. 
;
; TOLLCLASS codes 11 and above (please see hwyParam.block which denotes this value) are reserved for so-called "value
; toll" facilities, which are currently used to model high-occupancy toll (HOT) lanes.  These variables can be used
; to toll specific links (each link with a different toll needs a different TOLLCLASS code). 
;
; All tolls should be expressed in year 2000 cents.
;
; Separate tolls can be charged to each of seven vehicle classes, as follows: (1) single-occupancy passenger 
; vehicles, or drive alone, "DA"; (2) two-occupant passenger vehicles, or shared ride two, "S2"; (3) three-or-more-
; occupant passenger vehicles, or shared ride three, "S3"; (4) very small commercial trucks, which are assumed to 
; be two-axle vehicles, "VSM"; (5) small commercial trucks, which are assumed to be two-axle vehicles, "SML"; (6)
; medium commercial trucks, which are assumed to be three-axle vehicles, "MED"; and, (7) combination trucks, which
; are charged the average of the five- and six-axle fee, "LRG". 
;
;
; Input:  A highway network containing the field TOLL, where TOLL holds an integer representing the toll booth at 
;         each bridge.  
;
; Output: A highway network containing the following fields: TOLLCLASS, TOLLXX_YY, where XX is a two-letter code
;         representing one of the five time periods and YY is the path in question, be it drive alone, shared
;         ride 2 or 3+, or very small, small, medium, or large (combination) trucks. 
;
;; See also: (1) hwyParam.block, which stores the "firstValue" variable denoting 11 as the first value toll. 
;
; version:  Travel Model One
; authors:  dto (2010 08 10); gde (2009 03 12)
;
;
; ----------------------------------------------------------------------------------------------------------------

run pgm = hwynet

   ; begin with the standard input network
   neti = hwy\freeflow.net

   ; write out to the same name with the added variables   
   neto = hwy\withTolls.net
   
   ; set a generic bridge toll value and only change the bridge-specific values below as needed
   if (TOLLCLASS > 0 && TOLLCLASS < 11)
   
      ; early AM
      ;   - drive alone
      TOLLEA_DA  = 402  
      
      ;   - shared ride 2
      TOLLEA_S2  = 402  
      
      ;   - shared ride 3+
      TOLLEA_S3  = 402  
      
      ;   - very small commercial trucks
      TOLLEA_VSM = 402  
      
      ;   - small commercial trucks
      TOLLEA_SML = 402  
      
      ;   - medium commercial trucks
      TOLLEA_MED = 1205  
      
      ;   - large (combination) commercial trucks
      TOLLEA_LRG = 2208  
      
      ; AM peak 
      TOLLAM_DA  = 402
      TOLLAM_S2  = 402
      TOLLAM_S3  = 201
      TOLLAM_VSM = 402
      TOLLAM_SML = 402
      TOLLAM_MED = 1205
      TOLLAM_LRG = 2208
      
      ; midday 
      TOLLMD_DA  = 402
      TOLLMD_S2  = 402
      TOLLMD_S3  = 402
      TOLLMD_VSM = 402
      TOLLMD_SML = 402
      TOLLMD_MED = 1205
      TOLLMD_LRG = 2208
      
      ; PM peak
      TOLLPM_DA  = 402
      TOLLPM_S2  = 402
      TOLLPM_S3  = 201
      TOLLPM_VSM = 402
      TOLLPM_SML = 402
      TOLLPM_MED = 1205
      TOLLPM_LRG = 2208
      
      ; evening
      TOLLEV_DA  = 402
      TOLLEV_S2  = 402
      TOLLEV_S3  = 402
      TOLLEV_VSM = 402
      TOLLEV_SML = 402
      TOLLEV_MED = 1205
      TOLLEV_LRG = 2208
      
   endif
   
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; bencia-martinez bridge (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 1)
    
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
      
   endif ; end: benicia-martinez
 
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; carquinez bridge (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 2)
    
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
      
   endif ; end: carquinez bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; richmond-san rafael bridge (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 3)
    
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
            
   endif ; end: richmond-san rafael bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; golden gate bridge (assume trucks pay FastTrak rate) (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 4)
    
      ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEA_DA  = 402
      TOLLEA_S2  = 402
      TOLLEA_S3  = 402
      TOLLEA_VSM = 402
      TOLLEA_SML = 402
      
      ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLAM_DA  = 402
      TOLLAM_S2  = 402
      TOLLAM_S3  = 241
      TOLLAM_VSM = 402
      TOLLAM_SML = 402

      ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLMD_DA  = 402
      TOLLMD_S2  = 402
      TOLLMD_S3  = 402
      TOLLMD_VSM = 402
      TOLLMD_SML = 402
      
      ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLPM_DA  = 402
      TOLLPM_S2  = 402
      TOLLPM_S3  = 241
      TOLLPM_VSM = 402
      TOLLPM_SML = 402
      
      ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEV_DA  = 402
      TOLLEV_S2  = 402
      TOLLEV_S3  = 402
      TOLLEV_VSM = 402
      TOLLEV_SML = 402
      
   endif ; end: golden gate bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; san francisco-oakland bridge (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 5)
    
    ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEA_DA  = 321
      TOLLEA_S2  = 321
      TOLLEA_S3  = 321
      TOLLEA_VSM = 321
      TOLLEA_SML = 321
      
      ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLAM_DA  = 482
      TOLLAM_S2  = 482
      TOLLAM_S3  = 201
      TOLLAM_VSM = 482
      TOLLAM_SML = 482

      ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLMD_DA  = 321
      TOLLMD_S2  = 321
      TOLLMD_S3  = 321
      TOLLMD_VSM = 321
      TOLLMD_SML = 321
      
      ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLPM_DA  = 482
      TOLLPM_S2  = 482
      TOLLPM_S3  = 201
      TOLLPM_VSM = 482
      TOLLPM_SML = 482
      
      ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEV_DA  = 321
      TOLLEV_S2  = 321
      TOLLEV_S3  = 321
      TOLLEV_VSM = 321
      TOLLEV_SML = 321
      
            
   endif ; end: san francisco oakland bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; san mateo - hayward bridge
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 6)
      
      ; AM peak, shared ride 2
      TOLLAM_S2 = 201
      
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 2
      TOLLPM_S2 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
      
   endif ; end: san mateo - hayward bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; dumbarton bridge
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 7)
      
      ; AM peak, shared ride 2
      TOLLAM_S2 = 201
      
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 2
      TOLLPM_S2 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
      
   endif ; end: dumbarton bridge
                    
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; antioch bridge (changes from base tolls above)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 8)
    
      ; AM peak, shared ride 3+
      TOLLAM_S3 = 201
      
      ; PM peak, shared ride 3+
      TOLLPM_S3 = 201
      
   endif ; end: antioch bridge
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; san francisco congestion pricing pilot ($3.00 in year 2010 is ~$2.40 in year 2000; charge all vehicles during peaks)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 9)
    
      ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEA_DA  = 0
      TOLLEA_S2  = 0
      TOLLEA_S3  = 0
      TOLLEA_VSM = 0
      TOLLEA_SML = 0
      TOLLEA_MED = 0
      TOLLEA_LRG = 0
      
      ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLAM_DA  = 240
      TOLLAM_S2  = 240
      TOLLAM_S3  = 240
      TOLLAM_VSM = 240
      TOLLAM_SML = 240
      TOLLAM_MED = 240
      TOLLAM_LRG = 240

      ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLMD_DA  = 0
      TOLLMD_S2  = 0
      TOLLMD_S3  = 0
      TOLLMD_VSM = 0
      TOLLMD_SML = 0
      TOLLMD_MED = 0
      TOLLMD_LRG = 0
      
      ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLPM_DA  = 240
      TOLLPM_S2  = 240
      TOLLPM_S3  = 240
      TOLLPM_VSM = 240
      TOLLPM_SML = 240
      TOLLPM_MED = 240
      TOLLPM_LRG = 240
      
      ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEV_DA  = 0
      TOLLEV_S2  = 0
      TOLLEV_S3  = 0
      TOLLEV_VSM = 0
      TOLLEV_SML = 0
      TOLLEV_MED = 0
      TOLLEV_LRG = 0
      
   endif ; end: sf congestion pricing pilot
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; treasure island pricing ($5 in year 2010 is ~$4.02 in year 2000; charge private vehicles during peaks only)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 10)
    
      ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEA_DA  = 0
      TOLLEA_S2  = 0
      TOLLEA_S3  = 0
      TOLLEA_VSM = 0
      TOLLEA_SML = 0
      TOLLEA_MED = 0
      TOLLEA_LRG = 0
      
      ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLAM_DA  = 402
      TOLLAM_S2  = 402
      TOLLAM_S3  = 402
      TOLLAM_VSM = 0
      TOLLAM_SML = 0
      TOLLAM_MED = 0
      TOLLAM_LRG = 0

      ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLMD_DA  = 0
      TOLLMD_S2  = 0
      TOLLMD_S3  = 0
      TOLLMD_VSM = 0
      TOLLMD_SML = 0
      TOLLMD_MED = 0
      TOLLMD_LRG = 0
      
      ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLPM_DA  = 402
      TOLLPM_S2  = 402
      TOLLPM_S3  = 402
      TOLLPM_VSM = 0
      TOLLPM_SML = 0
      TOLLPM_MED = 0
      TOLLPM_LRG = 0
      
      ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TOLLEV_DA  = 0
      TOLLEV_S2  = 0
      TOLLEV_S3  = 0
      TOLLEV_VSM = 0
      TOLLEV_SML = 0
      TOLLEV_MED = 0
      TOLLEV_LRG = 0
      
   endif ; end: treasure island pricing
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-80 westbound from I-680 to Bay Bridge (single lane, HOT3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 11)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 13.5 * DISTANCE
         TOLLAM_S2  = 13.5 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 13.5 * DISTANCE
         TOLLAM_SML = 13.5 * DISTANCE
         TOLLAM_MED = 13.5 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 11
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-80 eastbound from Bay Bridge to I-680 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 12)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 7.0 * DISTANCE
         TOLLPM_S2  = 7.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 7.0 * DISTANCE
         TOLLPM_SML = 7.0 * DISTANCE
         TOLLPM_MED = 7.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 12

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-80 westbound from Yolo County line to I-680 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 13)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 13
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-80 eastbound from I-680 to Yolo County line (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 14)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 14

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-880 northbound from US 101 to Mission Road (two lanes, HOT 3+), from Mission Road to Oakland International (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 15)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 3.0 * DISTANCE
         TOLLAM_S2  = 3.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 3.0 * DISTANCE
         TOLLAM_SML = 3.0 * DISTANCE
         TOLLAM_MED = 3.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 8.0 * DISTANCE
         TOLLPM_S2  = 8.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 8.0 * DISTANCE
         TOLLPM_SML = 8.0 * DISTANCE
         TOLLPM_MED = 8.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 15
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-880 southbound from Oakland International to Mission Road (single lane, HOT 3+), from Mission Road to CA 237  (two lanes, HOT 3+), from CA 237 to US 101 (single lae, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 16)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 12.0 * DISTANCE
         TOLLAM_S2  = 12.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 12.0 * DISTANCE
         TOLLAM_SML = 12.0 * DISTANCE
         TOLLAM_MED = 12.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.3 * DISTANCE
         TOLLMD_S2  = 0.3 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.3 * DISTANCE
         TOLLMD_SML = 0.3 * DISTANCE
         TOLLMD_MED = 0.3 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 7.5 * DISTANCE
         TOLLPM_S2  = 7.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 7.5 * DISTANCE
         TOLLPM_SML = 7.5 * DISTANCE
         TOLLPM_MED = 7.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 16
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-880/CA 17 northbound from CA 85 to US 101 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 17)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.5 * DISTANCE
         TOLLPM_S2  = 0.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.5 * DISTANCE
         TOLLPM_SML = 0.5 * DISTANCE
         TOLLPM_MED = 0.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 17
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-880/CA 17 southbound from US 101 to CA 85 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 18)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 3.0 * DISTANCE
         TOLLPM_S2  = 3.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 3.0 * DISTANCE
         TOLLPM_SML = 3.0 * DISTANCE
         TOLLPM_MED = 3.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 18

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 northbound from I-880 to Santa Clara County Line (HOT 3+, two lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 19)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 1.5 * DISTANCE
         TOLLAM_S2  = 1.5 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 1.5 * DISTANCE
         TOLLAM_SML = 1.5 * DISTANCE
         TOLLAM_MED = 1.5 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 19
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 southbound from Santa Clara County line to I-880 (HOT 3+, two lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 20)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 1.5 * DISTANCE
         TOLLPM_S2  = 1.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 1.5 * DISTANCE
         TOLLPM_SML = 1.5 * DISTANCE
         TOLLPM_MED = 1.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 20
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 northbound from Cochrane to I-880 (HOT 3+, two lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 21)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.00 * DISTANCE
         TOLLAM_S2  = 0.00 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.00 * DISTANCE
         TOLLAM_SML = 0.00 * DISTANCE
         TOLLAM_MED = 0.00 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 21
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 southbound from I-880 to Cochrane (HOT 3+, two lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 22)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 22

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 85 northbound from US 101 to I-280 and from SR 87 to US 101 (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 23)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 23
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 85 southbound from US 101 to SR 87 and from I-280 to US 101 (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 24)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 24
   
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-680 southbound from I-580 to US 101 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 25)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 10.0 * DISTANCE
         TOLLAM_S2  = 10.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 10.0 * DISTANCE
         TOLLAM_SML = 10.0 * DISTANCE
         TOLLAM_MED = 10.0 * DISTANCE
         TOLLAM_LRG = 0.0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0.0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 2.0 * DISTANCE
         TOLLPM_S2  = 2.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 2.0 * DISTANCE
         TOLLPM_SML = 2.0 * DISTANCE
         TOLLPM_MED = 2.0 * DISTANCE
         TOLLPM_LRG = 0.0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 25
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-680 northbound from US 101 to I-580 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 26)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.3 * DISTANCE
         TOLLAM_S2  = 0.3 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.3 * DISTANCE
         TOLLAM_SML = 0.3 * DISTANCE
         TOLLAM_MED = 0.3 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 2.0 * DISTANCE
         TOLLPM_S2  = 2.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 2.0 * DISTANCE
         TOLLPM_SML = 2.0 * DISTANCE
         TOLLPM_MED = 2.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 26

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-680 southbound from I-80 to I-580 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 27)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 6.0 * DISTANCE
         TOLLAM_S2  = 6.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 6.0 * DISTANCE
         TOLLAM_SML = 6.0 * DISTANCE
         TOLLAM_MED = 6.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 27
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-680 northbound from I-580 to I-80 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 28)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 3.7 * DISTANCE
         TOLLPM_S2  = 3.7 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 3.7 * DISTANCE
         TOLLPM_SML = 3.7 * DISTANCE
         TOLLPM_MED = 3.7 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 28
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-580 westbound from San Joquin County Line to I-680 (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 29)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 2.5 * DISTANCE
         TOLLAM_S2  = 2.5 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 2.5 * DISTANCE
         TOLLAM_SML = 2.5 * DISTANCE
         TOLLAM_MED = 2.5 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.5 * DISTANCE
         TOLLPM_S2  = 0.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.5 * DISTANCE
         TOLLPM_SML = 0.5 * DISTANCE
         TOLLPM_MED = 0.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 29

   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-580 eastbound from I-680 to Tassajara and from Vasco to San Joaquin County Line (HOT 3+, one lane) 
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 30)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0.0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0.0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 2.5 * DISTANCE
         TOLLPM_S2  = 2.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 2.5 * DISTANCE
         TOLLPM_SML = 2.5 * DISTANCE
         TOLLPM_MED = 2.5 * DISTANCE 
         TOLLPM_LRG = 0.0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 30
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 237 westbound from I-880 to 85 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 31)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 15.0 * DISTANCE
         TOLLAM_S2  = 15.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 15.0 * DISTANCE
         TOLLAM_SML = 15.0 * DISTANCE
         TOLLAM_MED = 15.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 1.0 * DISTANCE
         TOLLMD_S2  = 1.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 1.0 * DISTANCE
         TOLLMD_SML = 1.0 * DISTANCE
         TOLLMD_MED = 1.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 6.0 * DISTANCE
         TOLLPM_S2  = 6.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 6.0 * DISTANCE
         TOLLPM_SML = 6.0 * DISTANCE
         TOLLPM_MED = 6.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 31
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 237 eastbound from 85 to I-880 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 32)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 1.0 * DISTANCE
         TOLLPM_S2  = 1.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 1.0 * DISTANCE
         TOLLPM_SML = 1.0 * DISTANCE
         TOLLPM_MED = 1.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 32
   
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 87 northbound from 85 to US 101 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 37)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 2.0 * DISTANCE
         TOLLAM_S2  = 2.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 2.0 * DISTANCE
         TOLLAM_SML = 2.0 * DISTANCE
         TOLLAM_MED = 2.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 37
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 87 southbound from 85 to US 101 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 38)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 1.0 * DISTANCE
         TOLLPM_S2  = 1.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 1.0 * DISTANCE
         TOLLPM_SML = 1.0 * DISTANCE
         TOLLPM_MED = 1.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 38
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-280 westbound from US 101 to just past 85 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 39)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 1.0 * DISTANCE
         TOLLAM_S2  = 1.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 1.0 * DISTANCE
         TOLLAM_SML = 1.0 * DISTANCE
         TOLLAM_MED = 1.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 39
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-280 eastbound from before 85 to US 101 (single lane, HOT 3+)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 40)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.5 * DISTANCE
         TOLLPM_S2  = 0.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.5 * DISTANCE
         TOLLPM_SML = 0.5 * DISTANCE
         TOLLPM_MED = 0.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 40
   
 
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 northbound from Santa Clara County Line to Whipple (HOV 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 43)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 2.0 * DISTANCE
         TOLLAM_S2  = 2.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 2.0 * DISTANCE
         TOLLAM_SML = 2.0 * DISTANCE
         TOLLAM_MED = 2.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.5 * DISTANCE
         TOLLPM_S2  = 0.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.5 * DISTANCE
         TOLLPM_SML = 0.5 * DISTANCE
         TOLLPM_MED = 0.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 43
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 southbound from Whipple to Santa Clara County line (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 44)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.5 * DISTANCE
         TOLLPM_S2  = 0.5 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.5 * DISTANCE
         TOLLPM_SML = 0.5 * DISTANCE
         TOLLPM_MED = 0.5 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 44
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 northbound from San Benito County line to Cochrane (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 45)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 45
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  US 101 southbound from Cochrane to San Benito County line (HOT 3+, one lane)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 46)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 46
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 85 northbound from I-280 to SR 87 (HOV 3+, 2 lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 47)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 47
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  CA 85 southbound from SR 87 to I-280 (HOV 3+, 2 lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 48)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0.0 * DISTANCE
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0.0 * DISTANCE
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0.0 * DISTANCE
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE
         TOLLPM_LRG = 0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 48
   
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ; Facility:  I-580 eastbound from Tassajara to Vasco (HOT 2+, two lanes)
   ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   if (TOLLCLASS = 50)
       
         ; early AM period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEA_DA  = 0
         TOLLEA_S2  = 0
         TOLLEA_S3  = 0
         TOLLEA_VSM = 0
         TOLLEA_SML = 0
         TOLLEA_MED = 0
         TOLLEA_LRG = 0
         
         ; AM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLAM_DA  = 0.0 * DISTANCE
         TOLLAM_S2  = 0
         TOLLAM_S3  = 0
         TOLLAM_VSM = 0.0 * DISTANCE
         TOLLAM_SML = 0.0 * DISTANCE
         TOLLAM_MED = 0.0 * DISTANCE
         TOLLAM_LRG = 0.0
   
         ; midday period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLMD_DA  = 0.0 * DISTANCE
         TOLLMD_S2  = 0
         TOLLMD_S3  = 0
         TOLLMD_VSM = 0.0 * DISTANCE
         TOLLMD_SML = 0.0 * DISTANCE
         TOLLMD_MED = 0.0 * DISTANCE
         TOLLMD_LRG = 0.0
         
         ; PM peak period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLPM_DA  = 0.0 * DISTANCE
         TOLLPM_S2  = 0
         TOLLPM_S3  = 0
         TOLLPM_VSM = 0.0 * DISTANCE
         TOLLPM_SML = 0.0 * DISTANCE
         TOLLPM_MED = 0.0 * DISTANCE 
         TOLLPM_LRG = 0.0
         
         ; evening period ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TOLLEV_DA  = 0
         TOLLEV_S2  = 0
         TOLLEV_S3  = 0
         TOLLEV_VSM = 0
         TOLLEV_SML = 0
         TOLLEV_MED = 0
         TOLLEV_LRG = 0
         
   endif ; end: TOLLCLASS 50

   
endrun


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        